your_song_tdc.txt
youve_lost_that_lovin_feelin_tdc.txt
every_breath_you_take_tdc.txt	43.7932
california_girls_tdc.txt	57.4869
thats_all_right_tdc.txt	62
rockin_in_the_free_world_tdc.txt	72.7289
hallelujah_tdc.txt	73.5098
heartbreak_hotel_tdc.txt	103.525
not_fade_away_tdc.txt	104.702
living_for_the_city_tdc.txt	106.226
i_want_to_hold_your_hand_tdc.txt	106.881
long_tall_sally_tdc.txt	111.457
paranoid_android_tdc.txt	112.567
for_what_its_worth_tdc.txt	125.697
all_apologies_tdc.txt	126.146
back_in_black_tdc.txt	126.219
good_golly_miss_molly_tdc.txt	134.895
tears_in_heaven_tdc.txt	134.955
family_affair_tdc.txt	139.588
hot_stuff_tdc.txt	140.092
eight_miles_high_tdc.txt	141.346
rock_lobster_tdc.txt	143.993
thunder_road_tdc.txt	144.818
smells_like_teen_spirit_tdc.txt	145.525
folsom_prison_blues_tdc.txt	149.24
walk_on_by_tdc.txt	149.858
billie_jean_tdc.txt	150.465
summertime_blues_tdc.txt	151.364
god_only_knows_tdc.txt	152.817
loser_tdc.txt	153.464
mystery_train_tdc.txt	154.348
papas_got_a_brand_new_bag_tdc.txt	154.77
ring_of_fire_tdc.txt	155.85
river_deep_mountain_high_tdc.txt	156.776
fake_plastic_trees_tdc.txt	159.686
its_a_mans_world_tdc.txt	160.954
stand_by_me_tdc.txt	163.73
georgia_on_my_mind_tdc.txt	164.419
bridge_over_troubled_water_tdc.txt	166.157
strawberry_fields_forever_tdc.txt	166.659
one_tdc.txt	168.015
da_doo_ron_ron_tdc.txt	168.911
i_want_you_back_tdc.txt	169.24
blowin_in_the_wind_tdc.txt	170.218
satisfaction_tdc.txt	172.122
crying_tdc.txt	172.15
all_along_the_watchtower_tdc.txt	174.157
fortunate_son_tdc.txt	178.131
people_get_ready_tdc.txt	180.795
roll_over_beethoven_tdc.txt	182.504
honky_tonk_women_tdc.txt	183.611
rave_on_tdc.txt	184.441
paint_it_black_tdc.txt	186.977
earth_angel_tdc.txt	187.649
whole_lotta_shakin_goin_on_tdc.txt	188.64
heroes_tdc.txt	189.818
i_only_have_eyes_for_you_tdc.txt	190.368
nuthin_but_a_g_thang_tdc.txt	192.072
layla_tdc.txt	192.477
my_girl_tdc.txt	193.395
in_bloom_tdc.txt	194.625
proud_mary_tdc.txt	195.034
fast_car_tdc.txt	197.458
tutti_frutti_tdc.txt	199.482
bizarre_love_triangle_tdc.txt	199.9
in_the_midnight_hour_tdc.txt	201.159
im_so_lonesome_i_could_cry_tdc.txt	201.355
dream_on_tdc.txt	201.927
changes_tdc.txt	203.054
in_the_still_of_the_night_tdc.txt	205.535
nothing_compares_2_u_tdc.txt	207.728
yesterday_tdc.txt	208.65
you_cant_always_get_what_you_want_tdc.txt	209.255
love_and_happiness_tdc.txt	209.422
she_loves_you_tdc.txt	209.74
the_sounds_of_silence_tdc.txt	210.027
bring_the_noise_tdc.txt	214.303
little_red_corvette_tdc.txt	216.492
rock_around_the_clock_tdc.txt	217.092
lust_for_life_tdc.txt	217.698
sympathy_for_the_devil_tdc.txt	219.266
suspicious_minds_tdc.txt	221.249
california_love_tdc.txt	222.634
mr_tambourine_man_dylan_tdc.txt	223.414
shake_rattle_and_roll_tdc.txt	224.507
everyday_people_tdc.txt	225.501
mr_tambourine_man_tdc.txt	227.22
while_my_guitar_gently_weeps_tdc.txt	227.323
i_fought_the_law_tdc.txt	227.953
california_dreamin_tdc.txt	232.903
with_or_without_you_tdc.txt	236.344
johnny_b_goode_tdc.txt	236.418
no_woman_no_cry_tdc.txt	239.67
dock_of_the_bay_tdc.txt	240.035
who_do_you_love_tdc.txt	240.284
i_saw_her_standing_there_tdc.txt	242.206
kashmir_tdc.txt	246.89
when_doves_cry_tdc.txt	248.411
hard_days_night_tdc.txt	249.218
london_calling_tdc.txt	250.2
i_cant_stop_loving_you_tdc.txt	250.257
light_my_fire_tdc.txt	250.269
tracks_of_my_tears_tdc.txt	255.956
i_still_havent_found_what_im_looking_for_tdc.txt	256.92
help_tdc.txt	258.691
jailhouse_rock_tdc.txt	259.773
ive_been_loving_you_tdc.txt	260.298
whatd_i_say_tdc.txt	260.553
please_please_please_tdc.txt	262.79
im_waiting_for_the_man_tdc.txt	264.318
louie_louie_tdc.txt	265.725
the_weight_tdc.txt	269.785
i_believe_i_can_fly_tdc.txt	269.89
should_i_stay_or_should_i_go_tdc.txt	270.46
imagine_tdc.txt	271.386
blitzkrieg_bop_tdc.txt	272.755
summer_babe_tdc.txt	273.518
maggie_may_tdc.txt	276.529
voodoo_child_tdc.txt	277.041
hotel_california_tdc.txt	278.117
blueberry_hill_tdc.txt	279.322
be-bop-a-lula_tdc.txt	280.124
bohemian_rhapsody_tdc.txt	281.533
tangled_up_in_blue_tdc.txt	282.103
free_fallin_tdc.txt	284.39
whole_lotta_love_tdc.txt	284.431
all_i_have_to_do_is_dream_tdc.txt	286.198
sweet_child_o_mine_tdc.txt	288.327
wont_get_fooled_again_tdc.txt	289.492
a_change_is_gonna_come_tdc.txt	292.42
blue_suede_shoes_tdc.txt	292.767
norwegian_wood_tdc.txt	295.612
waterloo_sunset_tdc.txt	295.741
when_a_man_loves_a_woman_tdc.txt	297.244
1999_tdc.txt	301.498
hey_jude_tdc.txt	304.049
respect_tdc.txt	304.305
i_cant_make_you_love_me_tdc.txt	306.827
great_balls_of_fire_tdc.txt	309.529
be_my_baby_tdc.txt	311.362
you_send_me_tdc.txt	316.366
sabotage_tdc.txt	316.469
crazy_tdc.txt	317.34
purple_haze_tdc.txt	320.472
i_wanna_be_sedated_tdc.txt	330.015
data.txt	330.469
dancing_in_the_street_tdc.txt	332.761
born_to_run_tdc.txt	333.161
losing_my_religion_tdc.txt	333.394
lose_yourself_tdc.txt	333.831
september_gurls_tdc.txt	338.111
take_me_to_the_river_tdc.txt	345.504
gimme_shelter_tdc.txt	345.834
brown-eyed_girl_tdc.txt	364.139
go_your_own_way_tdc.txt	367.969
me_and_bobby_mcgee_tdc.txt	374.143
enter_sandman_tdc.txt	376.792
lets_stay_together_tdc.txt	381.212
bitter_sweet_symphony_tdc.txt	385.67
lets_get_it_on_tdc.txt	390.894
i_heard_it_through_the_grapevine_tdc.txt	391.626
whiter_shade_of_pale_tdc.txt	393.549
in_my_life_tdc.txt	398.976
i_walk_the_line_tdc.txt	399.832
let_it_be_tdc.txt	402.411
you_really_got_me_tdc.txt	408.429
like_a_rolling_stone_tdc.txt	414.308
redemption_song_tdc.txt	414.628
up_on_the_roof_tdc.txt	421.47
eleanor_rigby_tdc.txt	423.523
superstition_tdc.txt	427.941
my_generation_tdc.txt	434.651
thatll_be_the_day_tdc.txt	434.868
god_save_the_queen_tdc.txt	446.45
sunshine_of_your_love_tdc.txt	449.428
house_of_the_rising_sun_tdc.txt	460.248
i_got_you_tdc.txt	463.15
the_boxer_tdc.txt	464.911
stairway_to_heaven_tdc.txt	482.018
jumpin_jack_flash_tdc.txt	485.228
average.txt	489.99
love_will_tear_us_apart_tdc.txt	491.436
hound_dog_tdc.txt	499.45
rock_and_roll_music_tdc.txt	502.335
anarchy_in_the_uk_tdc.txt	506.619
dont_worry_baby_tdc.txt	519.448
born_to_be_wild_tdc.txt	523.491
whats_going_on_tdc.txt	536.95
good_vibrations_tdc.txt	545.209
purple_rain_tdc.txt	545.304
shout_tdc.txt	551.316
foxey_lady_tdc.txt	557.156
come_as_you_are_tdc.txt	579.327
the_times_they_are_a_changin_tdc.txt	598.021
will_you_love_me_tomorrow_tdc.txt	640.771
papa_was_a_rollin_stone_tdc.txt	642.959
a_day_in_the_life_tdc.txt	649.89
cathys_clown_tdc.txt	685.628
maybellene_tdc.txt	707.189
the_message_tdc.txt	797.423
both_sides_now_tdc.txt	869.714
dancing_queen_tdc.txt	1556.06
bo_diddley_tdc.txt	1711.57
