!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Der Herr ist mein getreuer Hirt
!!!OPR: Cantata, BWV 112: Der Herr ist mein getreuer Hirt
!!!SCT:	BWV 112/5
!!!PC#:	353
!!!hymn: Nicolaus Decius (c.1485-aft.1546)
!!!AGN:	chorale
!!!ONB: Similar to 313
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]
*>A	*>A
*clefF4	*clefG2
*k[f#]	*k[f#]
*G:	*G:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
4GG	8gL
.	8aJ
=1	=1
8GL	4b
8F#J	.
4E	4cc
4D	4dd
4AA	4cc
.	.
=2	=2
8BBL	4b
8CJ	.
4D	4a
4GG;	4b;
4E	4b
=3	=3
8BBL	4b
8CJ	.
4D	8aL
.	8bJ
8AAL	8ccL
8BBJ	8bJ
8CL	4a
8DJ	.
=4	=4
8EL	8.gL
8DJ	.
.	16aJk
8CL	4a
8DJ	.
.	.
4GG;	4g;
=:|!	=:|!
*>B	*>B
4G	4g
=5	=5
4F#	4a
4F	4b
4E	4cc
4D	4b
=6	=6
8CL	4a
8FJ	.
8DL	4g#
8EJ	.
4AA;	4a;
8DL	4a
8CJ	.
=7	=7
4BB	4b
4AA	4cc
.	.
4GG#	4dd
4AA	4cc
.	.
=8	=8
8EL	4b
8DJ	.
4C	4a
.	.
.	.
4BB;	4b;
8EL	4b
8F#J	.
=9	=9
4G	4b
.	.
8F#L	8aL
8EJ	8bJ
8D#L	8ccL
8EJ	8bJ
.	.
8C#L	4a
8D#J	.
=10	=10
8EL	8.gL
8BBJ	.
.	16aJk
8CnXL	4a
8DnXJ	.
4GG;	4g;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!PC#2: 15 (Budapest/Imre, 1982)
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
