!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herr Jesu Christ, du h&ouml;chstes Gut
!!!SCT:	BWV 113/8
!!!PC#:	294
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*>[A,A,B]
*>norep[A,B]
*>A
*clefGv2
*k[f#c#]
*b:
*M4/4
*met(C)
*MM100
4d
.
=1
8c#L
8BJ
4c#
.
4d
4e
.
=2
4.f#
.
8e
4d;
4d
.
=3
4e
.
4A
.
8dL
8c#J
8BL
8c#J
=4
8dL
8eJ
4f#
.
4f#;
=:|!
*>B
8AL
8BJ
=5
4c#
.
8dL
8eJ
4f#
.
4gnX
.
=6
4f#
.
8c#L
8eJ
4d;
4d
.
=7
8eL
8EJ
8F#L
8G#J
8AL
8BJ
8AL
8G#J
=8
4.F#
.
.
8G#
4A;
4c#
=9
8BL
8f#J
4e
.
4.d
.
8c#
=10
4B
.
8c#L
8BJ
8A#L
8c#J
4e
=11
2.d#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
