!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wo soll ich fliehen hin
!!!SCT:	BWV 136/6
!!!PC#:	331
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[f#c#]
*b:
*M4/4
*met(C)
*MM100
4B
=1
4e
4A#
8BL
8AJ
4G
.
=2
2.F#;
4E
=3
4D
4C#
4BB
4E
=4
2.F#;
4F#
=5
4BB
4C#
8DL
8E
8F#
8GJ
=6
8AL
8BJ
8AL
8GJ
8F#;L
8G#J
8A#L
8F#J
=7
4B
.
8AnXL
8GnXJ
8F#L
8EJ
8DL
8F#J
=8
8GL
8EJ
8AL
8AAJ
4D;
4d
=9
4c#
4d
.
4A#
.
8BL
8AJ
=10
8G#L
8F#J
8G#L
8EJ
4A;
4G
=11
8F#L
8EJ
8DL
8C#J
8BBL
8AJ
8GL
8F#J
=12
8EL
8C#J
8F#L
8FF#J
4BB;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
