!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Christus, der uns selig macht
!!!PC#:	307
!!!AGN:	chorale
!!!ONB: Same as No. 198
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[]	*k[]
*a:	*a:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
=1-	=1-
8EL	4ee
8F#J	.
8G#L	4ee
8EJ	.
8AL	4ee
8BJ	.
8cL	4ee
8AJ	.
=2	=2
8F#L	4dd
8G#J	.
8AL	4cc
8AAJ	.
2E;	2b;
.	.
=3	=3
4F	4a
.	.
8EL	4g#
8DJ	.
4C	4a
.	.
8BBL	8bL
[8AAJ	8ccJ
=4	=4
8AAL]	4dd
8GG#J	.
8AAL	4cc
8CJ	.
2E;	2b;
.	.
=5	=5
8FL	4a
8EJ	.
4D	4b
4E	8ccL
.	8bJ
4F	4a
.	.
=6	=6
4C#	8aL
.	8gJ
4D	4f
.	.
2AA;	2e;
=7	=7
4BB-	4d
.	.
8AAL	4c#
8GGJ	.
4FF	4d
.	.
8EEL	8eL
[8DDJ	8fJ
=8	=8
8DDL]	4g
8CC#J	.
8DDL	4f
8FFJ	.
2AA;	2e;
=9	=9
8FFL	4a
8GGJ	.
8AAL	4a
8BB-XJ	.
4.C	4a
.	.
.	.
.	4g
8C#	.
=10	=10
4D	4f
.	.
4AA	4e
.	.
.	.
2DD;	2d;
=11	=11
4E	4g
.	.
4F#	4a
.	.
.	.
8GL	4b
8FJ	.
4E	4cc
.	.
=12	=12
8DL	4dd
8GJ	.
[4C	4ee
.	.
8CL]	4dd
8BBJ	.
8CL	4cc
8EJ	.
=13	=13
2G;	2b;
4A	4a
.	.
8GL	4b
8FnXJ	.
=14	=14
4E	8ccL
.	8bJ
8FL	4a
8EJ	.
8DL	8aL
8E	8gJ
8F	4f
8GJ	.
=15	=15
2A;	2e;
.	.
4F	4d
.	.
4E	4c
.	.
=16	=16
4D	4d
.	.
[4C	8eL
.	8fJ
8CL]	4g
8BB-J	.
8AAL	4a
8FFJ	.
=17	=17
4C	4g
.	.
.	.
4D	4f
.	.
.	.
2E;	2e;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
