!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Jesu, meine Freude
!!!SCT:	BWV 358
!!!PC#:	356
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[b-]
*d:
*M4/4
*met(C)
*MM100
=1-
4a
.
4a
4g
.
4f
=2
2e
.
.
2d;
=3
4a
.
4b
4ccnX
.
4a
=4
2dd
.
.
2cc#;
=5
8ddL
8eeJ
4ff
.
4ee
.
4ee
.
=6
1dd;
=7:|!
*>B
4a
.
4a
.
4b-
.
4a
.
=8
4g
.
4g
.
2f;
=9
4a
4b
.
8ccL
8bJ
4a
=10
4dd
.
8ccL
8bJ
2b
.
.
=11
2a;
4a
.
4a
.
=12
4g
.
4f
.
2e
.
.
.
.
=13
1d;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
