!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Nun ruhen alle W&auml;lder
!!!SCT:	BWV 392
!!!PC#:	289
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[b-e-]
*B-:
*M4/4
*met(C)
*MM100
4f
=1
4e-
.
4e-
4f
.
4f
=2
4g
4f
4f;
8B-L
8cJ
=3
8dL
8e-J
4f
.
4f
.
8fL
8e-J
=4
4d
.
4c
.
4c;
4A
.
=5
8B-L
8dJ
4e-
.
8fL
8dJ
.
4B-
.
=6
2A;
4ry
4d
=7
8dL
8e-J
8e-L
8fnXJ
2d
.
.
.
=8
4G
4AnX
4B;
4g
.
=9
8fnXL
8e-J
4d
8eL
8fJ
4f
.
=10
4f
4e
4c;
4A
.
=11
4.B-
.
8A
4B-
4B-
.
.
=12
4B-
8AL
8e-J
4d;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
