!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	O Ewigkeit, du Donnerwort
!!!SCT:	BWV 20/7,11
!!!PC#:	26
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*>[A,A,B]
*>norep[A,B]
*>A
*clefF4
*k[b-]
*F:
*M4/4
*met(C)
*MM100
4F
.
=1
4F
4G
4A
.
4F
=2
4B-
.
4c
4F;
8FL
8EJ
=3
4D
8CL
8BB-J
4AA
.
4D
=4
4GG
.
8AAL
8BB-J
4C;
4C#
=5
8DL
8E
8F
8DJ
4G
.
8DL
8CnXJ
=6
4BB-
4C
.
4FF;
=:|!
*>B
4F
=7
4E
4E-
4D
4C#
=8
4D
.
4D
4GG;
4AA
=9
4BB-
.
4C
.
8DL
8EJ
4F
.
=10
4C
.
4C
.
4FF;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
