!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Des heil'gen Geistes reiche Gnad
!!!SCT:	BWV 295
!!!PC#:	207
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[b-]	*k[b-]
*d:	*d:
*M3/4	*M3/4
*MM100	*MM100
=1-	=1-
8DL	4d
8EJ	.
8FL	4d
8EJ	.
8FL	4d
8DJ	.
=2	=2
4C#	2a
.	.
4D	.
.	.
4FF#	4a
=3	=3
8GGL	2b-
8AAJ	.
4BB-	.
.	.
4GG	4b-
=4	=4
2.D;	2.a;
.	.
=5	=5
4D	4f
.	.
4E	4g
.	.
4F#	4a
.	.
=6	=6
4G	2.b-
.	.
8CL	.
8DJ	.
4E	.
=7	=7
4F	4a
.	.
4BB-	4.g
4C	.
.	8f
.	.
=8	=8
2FF;	2f;
4C	4g
=9	=9
8FFL	2a
8GG	.
8AA	.
8BB-J	.
8CL	4g
8DJ	.
=10	=10
8EL	2g
8DJ	.
4C#	.
.	.
4AA	4a
=11	=11
8DL	2f
8EJ	.
4F	.
.	.
4GG#	4f
=12	=12
2.AA;	2.e;
.	.
=13	=13
8FL	4d
8EJ	.
8DL	4e
8C#J	.
[4D	4f
=14	=14
4D]	2.g
8C#L	.
8BB	.
8C#	.
8AAJ	.
=15	=15
4D	4f
.	.
4GG	4.e
4AA	.
.	8d
.	.
=16	=16
2.DD;	2.d;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
