!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herzliebester Jesu, was hast du verbrochen
!!!SCT:	BWV 244/3
!!!PC#:	78
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[f#c#]
*b:
*M4/4
*met(C)
*MM100
4d
=1
4e
.
4B
.
8c#L
8BJ
4A#
.
=2
4B
4A#
8BL
8c#J
4d
=3
4c#
4B
4A#X;
4A#
=4
4B
4c#
8dL
8c#
8B
8c#J
=5
4d
4e
4e
.
4d
.
=6
4d
4c#
.
4d;
8BL
8AJ
=7
4G
.
8GL
8F#J
8EL
8AJ
4A
.
=8
4d
.
4d
.
4d
.
4cnX
.
=9
4.B
.
.
16A#LL
16BJJ
4c#X;
4B
=10
8BL
8A#J
4B
.
4B
4A#
.
=11
2.F#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
