!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Gottlob, es geht nunmehr zu Ende
!!!SCT:	BWV 321
!!!PC#:	192
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]
*>A	*>A
*clefF4	*clefG2
*k[b-e-]	*k[b-e-]
*B-:	*B-:
*M3/4	*M3/4
*MM100	*MM100
=1-	=1-
4BB-	4dd
4D	4b-
4BB-	4dd
=2	=2
4C	2ee-
4F	.
4B-	4dd
=3	=3
4E	2cc
4F	.
4G	4b-
.	.
=4	=4
2F	2cc
4F;	4cc;
=5	=5
4BB-	4dd
4D	4dd
.	.
4BB-	4dd
.	.
=6	=6
4C	2g
4BB-	.
4AA	4a
=7	=7
2GG	2b-
.	.
.	.
4C	4b-
=8	=8
2.FF;	2.a;
=9:|!	=9:|!
*>B	*>B
4F	4f
4E	4cc
4C	4cc
=10	=10
4F	2cc
4E-X	.
4D	4dd
=11	=11
2C	2ee-
.	.
.	.
4F	4ee-
=12	=12
2.BB-;	2.dd;
=13	=13
4BB-	4ff
4D	4ff
.	.
4BB-	4ff
=14	=14
4C	2.ee-
4AA	.
4FF	.
=15	=15
4BB-	4dd
4D	4dd
4F	4cc
.	.
.	.
=16	=16
2.BB-;	2.b-;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
