!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herr Jesu Christ, wahr Mensch und Gott
!!!SCT:	BWV 336
!!!PC#:	189
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[f#c#g#]
*A:
*M4/4
*met(C)
*MM100
8AAL
8BBJ
=1
8C#L
8BBJ
4AA
.
8DL
8C#J
4BB
.
=2
4C#
.
.
4D#
4E;
[4A
=3
8AL]
8G#J
8F#L
8EJ
4D#
8EL
8F#J
=4
8G#L
8AJ
4B
.
4E;
.
4E#
.
=5
4F#
.
4G
4F#
.
4EnX
.
=6
8DL
8EJ
4F#
.
4BB;
.
4AA
=7
8AL
8G#
8F#
8EJ
8D#L
8E#J
4F#
.
=8
8C#L
8DnXJ
4EnX
.
.
4AA;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
