!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Gott, der du selber bist das Licht
!!!SCT:	BWV 316
!!!PC#:	225
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*>[A,A,B]
*>norep[A,B]
*>A
*clefF4
*k[b-e-]
*g:
*M4/4
*met(C)
*MM100
8GGL
8AAJ
=1
4BB-
8AAL
8GGJ
4FF#
.
4GG
.
=2
8CL
8AAJ
.
4D
.
.
4GG;
4EE
.
=3
8FFnXL
8GG
8AA
8FFJ
8BB-
4B-
.
8A
=4
8GL
8FJ
4E
.
4D;
4GG
=5
4AA
.
8BB-L
8CJ
4D
.
8E-XL
8DJ
=6
4C
.
4D
.
.
4GG;
=:|!
*>B
8FL
8E-J
=7
4D
.
4C
.
8BB-
4B-
.
8A
=8
8B-L
8DJ
8E-L
8FJ
.
4BB-;
4BB-
=9
8AAL
8FF
8GG
8AAJ
4BB-
4C
.
=10
8BB-L
8GGJ
4D
.
.
4GG;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
