!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	O Gott, du frommer Gott
!!!SCT:	BWV 399
!!!PC#:	315
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]
*>A	*>A
*clefF4	*clefG2
*k[f#]	*k[f#]
*G:	*G:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
[4E	4b
.	.
=1	=1
8E]	4b
4D	.
.	4ee
8C	.
8BBL	4dd
8CJ	.
4D	16ccLL
.	16bJ
.	8ccJ
=2	=2
2.GG;	2.b;
8GGL	8bL
8AAJ	8ccJ
=3	=3
4BB	4dd
.	.
[4C	4g
.	.
.	.
8CL]	4a
8BBJ	.
8AAL	4b
8GGJ	.
=4	=4
2D	2a
.	.
.	.
.	.
4GG;	4g;
=:|!	=:|!
*>B	*>B
[4G	4a
=5	=5
8GL]	4a
8F#	.
8E	4b
8DJ	.
4E	8ccL
.	8eeJ
4F#	8ddL
.	8ccJ
=6	=6
2.G;	2.b;
4GG	4b
.	.
=7	=7
8GL	4a
8F#J	.
.	.
8BL	8ddL
8AJ	16eeL
.	16ff#JJ
8GL	4ee
8EJ	.
4A	8ddL
.	8cc#XJ
=8	=8
2.D;	2.dd;
8dL	4dd
8cnXJ	.
=9	=9
8BL	4dd
8A	.
8G	4b
8FJ	.
8EL	4cc
8D	.
8C	4dd
8BBJ	.
=10	=10
2.C;	2.ee;
4D	4a
=11	=11
8GGL	8bL
8AAJ	16ccL
.	16ddJJ
8BBL	8ccL
8CJ	8bJ
4D	4b
4D	8aL
.	8gJ
=12	=12
2.GG;	2.g;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
