!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Warum betr&uuml;bst du dich, mein Herz
!!!SCT:	BWV 421
!!!PC#:	300
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[]	*k[]
*a:	*a:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
8AAL	4a
8BBJ	.
=1	=1
4C	8aL
.	8bJ
4AA	4cc
.	.
4E	4b
.	.
4C#	4ee
=2	=2
4D	4dd
4D#	4cc
4E;	4b;
4AA	8ccL
.	8bJ
=3	=3
4DnX	4a
4C	4ee
4G	4dd
.	.
.	.
4E	4ee
.	.
=4	=4
8FL	8aL
8GJ	8bJ
4A	4cc#
4D;	4dd;
4AA	4cc
=5	=5
4E	4b
4C	4ee
.	.
4BB	4dd
4AA	4cc
.	.
=6	=6
2.E;	2.b;
8cL	8aL
8BJ	8bJ
=7	=7
8AL	4cc
8GJ	.
4F	4cc
.	.
8B-L	4dd
8AJ	.
4G	4dd
=8	=8
4c	4eenX
4C	4ee
.	.
4F;	4cc;
4C	4ee
=9	=9
4G	4dd
.	.
4A	4cc
.	.
8DL	4b
8EJ	.
4FnX	8aL
.	8bJ
=10	=10
8CL	4cc
8DJ	.
4E	4b
.	.
4AA;	4a;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
