!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Jesu, der du selbsten wohl
!!!SCT:	BWV 355
!!!PC#:	169
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[f#c#g#]
*A:
*M4/4
*met(C)
*MM100
=1-
4AA
4C#
4D
4E
=2
8AL
8G#J
4F#
2E;
=3
8EL
8DnXJ
4C#
4BB
.
4AA
=4
4D
.
4E
.
.
2AA;
=5
4E
8EL
8DJ
4C#
.
4F#
=6
8BBL
8C#
8D
8EJ
2F#;
.
=7
8BL
8AnXJ
4G#
.
4F#
.
4E
=8
4AA
4BB
.
2E;
=9
8C#L
8BB
8AA
8GG#J
8FF#L
8EE
8FF#
8GG#J
=10
8AAL
8BB
.
8C#
8DJ
2E;
.
=11
8F#L
8E
8D
8C#J
8DL
8E
8F#
8EJ
=12
8D#
4E
.
8D#
.
2E;
=13
4AA
.
4BB
.
8C#L
8DJ
4E
.
.
=14
4F#
.
4C#
.
.
2D;
=15
8DL
8E
8D
8C#J
8BBL
8E
8AA
8C#J
=16
8DL
8BBJ
4E
.
.
2AA;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
