!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herr Jesu Christ, ich schrei zu dir
!!!SCT:	BWV 334
!!!PC#:	73
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*>[A,A,B]
*>norep[A,B]
*>A
*clefGv2
*k[b-e-]
*g:
*M4/4
*met(C)
*MM100
4B-
=1
4A
4A
.
4G
4c
.
=2
8F#
4G
.
8F#
4B-;
4B-
=3
4c
4c
4B
4c
.
=4
4d
8eL
8GJ
4d;
=:|!
*>B
4d
=5
8e-XL
8fJ
8gL
8B-J
8cL
8dJ
8GL
8cJ
=6
8dL
8e-J
8AL
8dJ
4B-;
4d
.
=7
8c#L
8dJ
4e
.
4.A
.
.
8G
=8
8AL
8cJ
8dL
8cJ
4c;
4c
.
=9
4d
.
4e-
.
4f
.
4f#
.
=10
4g
.
4G
.
4G
.
4F#
.
=11
2.D;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
