!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	O Gott, du frommer Gott
!!!SCT:	BWV 45/7
!!!PC#:	85
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[f#c#g#d#]
*E:
*M4/4
*met(C)
*MM100
4EE
.
=1
4E
4F#
.
4G#
.
8F#L
8EJ
=2
2A;
4r
4A#
.
=3
4B
.
4AnX
4G#
4D#
=4
4E
4BB
.
4EE;
4G#
=5
4A
.
4F#
.
4B
.
4BB
.
=6
2E;
4r
4D#
=7
4E
4C#
4D#
.
4E
=8
4F#
4FF#
.
4BB;
4D#
.
=9
8EL
8D#J
8EL
8F#J
4G#
.
8F#L
8EJ
=10
2A;
4r
8AL
8G#J
=11
4F#
4E
4D#
4C#
.
=12
2BB;
4ry
4G#
=13
4A
4G#
4F#
.
4BB
.
=14
2C#;
4ry
4D#
.
.
=15
8EL
8D#
8C#
8BBJ
4AA
4BB
.
=16
2.EE;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
