!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herr Gott, dich loben alle wir
!!!SCT:	BWV 326
!!!PC#:	164
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[b-e-]
*B-:
*M3/4
*MM100
4d
.
=1
2d
.
.
.
4d
.
=2
2B-
.
.
.
4B-
.
=3
2B-
.
.
.
4A
.
=4
2B-;
4A
=5
2B-
.
.
.
4B-
.
=6
4B-
.
4A
.
4B-
.
=7
4c
.
2B-
.
.
.
=8
2A;
4d
=9
2c
.
.
.
4B-
.
=10
4B-
.
4A
.
4B-
.
=11
8B-L
8dJ
4e-
.
4d
.
=12
2d;
4c
=13
2d
.
.
.
4d
.
=14
2A
.
.
.
4A
.
=15
2B-
.
.
.
4A
.
=16
2F;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
