!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Lobt Gott, ihr Christen allzugleich
!!!SCT:	BWV 376
!!!PC#:	342
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*clefG2
*k[f#c#g#]
*A:
*M4/4
*met(C)
*MM100
4a
=1
4ee
.
4ee
.
4ee
.
4ee
.
=2
4ff#
.
8eeL
8ddJ
4cc#;
4b
=3
8cc#L
8dd#J
4ee
.
8eeL
8ff#J
4dd#
.
=4
2.ee;
4ee
.
=5
4ee
.
4ee
.
8eeL
8ddJ
8cc#L
8ddJ
=6
4ee
.
8ddL
8cc#J
4b;
4ee
.
=7
4dd
.
4cc#
.
4.b
.
.
8cc#
=8
8aL
8bJ
8cc#L
8ddJ
4ee;
4ee
=9
4dd
.
4cc#
.
4b
.
4b
.
=10
2.a;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
