!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ich bin ja, Herr, in deiner Macht
!!!SCT:	BWV 345
!!!PC#:	251
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[b-e-]
*g:
*M4/4
*met(C)
*MM100
4g
=1
4a
.
8aL
16b-L
16ccJJ
8b-L
8gJ
[4dd
.
=2
8ddL]
16ccL
16b-JJ
8aL
8gJ
4f#;
4a
=3
4b-
8ccL
16ddL
16ee-JJ
8ddL
8b-J
[4ff
.
=4
8ffL]
16eeL
16ddJJ
8ccL
8b-J
4a;
4dd
=5
4cc#
4dd
8eeL
16ffL
16ggJJ
8ffL
8eeJ
=6
2ee
.
.
.
4dd;
=:|!
*>B
4dd
=7
8b-XL
8aJ
8bL
8ddJ
8ggL
8ee-J
[4cc
.
=8
8ccL]
8ffJ
8ee-L
8ddJ
4ee-
4a;
=9
4dd
.
4g
.
8ccL
16ddL
16ee-JJ
8ddL
8ccJ
=10
4b-
.
8aL
8gJ
4g;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
