!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Nun komm, der Heiden Heiland
!!!SCT:	BWV 36(2)/8
!!!PC#:	28
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*clefG2
*k[f#c#]
*b:
*M4/4
*met(C)
*MM100
=1-
4b
.
4b
.
4a
.
4dd
.
.
=2
8cc#L
8bJ
4cc#
.
2b;
=3
8bL
8cc#J
4dd
.
4ee
.
4dd
.
=4
4ee
4ff#
.
.
2dd;
=5
4dd
.
4ee
.
8ff#L
8eeJ
4dd
.
=6
8eeL
8ddJ
4cc#
.
2b;
=7
4b
.
4b
.
4a
.
4dd
.
=8
8cc#L
8bJ
4cc#
.
.
2b;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
