!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Allein zu dir, Herr Jesu Christ
!!!SCT:	BWV 33/6
!!!PC#:	13
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*>[A,A,B]
*>norep[A,B]
*>A
*clefGv2
*k[]
*a:
*M4/4
*met(C)
*MM100
8AL
8BJ
=1
8cL
8BJ
4A
.
4G
.
8GL
8AJ
=2
8BL
16AL
16BJJ
8cL
8dJ
4e
4d
=3
2e;
4ry
4c
=4
4.B
.
.
8A
8GL
8AJ
4B
.
=5
4c
.
8dL
8eJ
8fnXL
8eJ
4e
.
=6
8fL
8dJ
8BL
16cL
16dJJ
4c;
=:|!
*>B
4c
=7
4c
.
8BL
8AJ
4B
.
8cL
8BJ
=8
4A
.
4A
.
4d;
4B
=9
4c
.
4d
.
4c
.
4c
=10
4c
4B
4c;
4e
.
=11
4d
.
4e
.
4B
.
4c#X
.
=12
4A
.
4A
.
4A;
4A
=13
8BL
8AJ
2G
.
.
.
4G
=14
4G;
4e
4d
.
4d
.
=15
8eL
8d
8c
8BJ
8AL
8BJ
8cL
16dL
16eJJ
=16
4f
8eL
8dJ
4c#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
