!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Nun komm, der Heiden Heiland
!!!SCT:	BWV 36(2)/8
!!!PC#:	28
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[f#c#]
*b:
*M4/4
*met(C)
*MM100
=1-
8BL
8AJ
4G
.
8F#L
8E
8D
8BBJ
.
=2
8EL
8D
8E
8F#J
2BB;
=3
4BB
.
4B
.
8AnXL
8GnXJ
4F#
.
=4
4E
4D
.
.
2G;
=5
8F#L
8E
8D
8C#J
4D
.
8GL
8F#J
=6
4E
.
4F#
.
2BB;
=7
8BL
8AJ
4G#
.
8F#L
8E
8F#
8G#J
=8
8A#L
8BJ
4F#
.
.
2BB;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
