!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Nun lob, mein Seel, den Herren
!!!SCT:	BWV 29/8
!!!PC#:	116
!!!AGN:	chorale
**kern	**kern	**metpos
*ICvox	*ICvox	*
*Ibass	*Isoprn	*
*>[A,A,B]	*>[A,A,B]	*
*>norep[A,B]	*>norep[A,B]	*
*>A	*>A	*
*clefF4	*clefG2	*
*k[f#c#]	*k[f#c#]	*
*D:	*D:	*
*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4
*tb32	*tb32	*tb32
*tb32	*tb32	*tb32
8dL	4dd	2
.	.	5
.	.	4
.	.	5
8c#J	.	3
.	.	5
.	.	4
.	.	5
=1	=1	=1
4B	2dd	1
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
2F#	.	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
.	4cc#	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
=2	=2	=2
8GL	2b	1
.	.	5
.	.	4
.	.	5
8F#J	.	3
.	.	5
.	.	4
.	.	5
4E	.	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
4F#	4a	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
=3	=3	=3
8BL	4dd	1
.	.	5
.	.	4
.	.	5
8AJ	.	3
.	.	5
.	.	4
.	.	5
4G	2ee	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
4A	.	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
=4	=4	=4
2D;	2ff#;	1
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
.	.	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
4D	4ff#	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
=5	=5	=5
4.d	8ff#L	1
.	.	5
.	.	4
.	.	5
.	8eeJ	3
.	.	5
.	.	4
.	.	5
.	2ff#	2
.	.	5
.	.	4
.	.	5
8c#L	.	3
.	.	5
.	.	4
.	.	5
8B	.	2
.	.	5
.	.	4
.	.	5
8A#J	.	3
.	.	5
.	.	4
.	.	5
=6	=6	=6
8BL	2ff#	1
.	.	5
.	.	4
.	.	5
8AnXJ	.	3
.	.	5
.	.	4
.	.	5
8GL	.	2
.	.	5
.	.	4
.	.	5
8F#J	.	3
.	.	5
.	.	4
.	.	5
8GL	4ee	2
.	.	5
.	.	4
.	.	5
8EJ	.	3
.	.	5
.	.	4
.	.	5
=7	=7	=7
4F#	8ddL	1
.	.	5
.	.	4
.	.	5
.	8eeJ	3
.	.	5
.	.	4
.	.	5
4G	2ee	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
4A	.	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
=8	=8	=8
2D;	2dd;	1
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
.	.	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
=:|!	=:|!	=:|!
*>B	*>B	*
4F#	4dd	1
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
=9	=9	=9
8GL	4dd	1
.	.	5
.	.	4
.	.	5
8AJ	.	3
.	.	5
.	.	4
.	.	5
8GL	4ee	2
.	.	5
.	.	4
.	.	5
8F#J	.	3
.	.	5
.	.	4
.	.	5
8EL	4ff#	2
.	.	5
.	.	4
.	.	5
8DJ	.	3
.	.	5
.	.	4
.	.	5
=10	=10	=10
2A	2ee	1
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
.	.	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
4A#	8ff#L	2
.	.	5
.	.	4
.	.	5
.	8eeJ	3
.	.	5
.	.	4
.	.	5
=11	=11	=11
4B	8ddL	1
.	.	5
.	.	4
.	.	5
.	8eeJ	3
.	.	5
.	.	4
.	.	5
4E	2cc#	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
4F#	.	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
=12	=12	=12
2BB;	2b;	1
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
.	.	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
4C#	4ee	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
=13	=13	=13
8G#L	4ee	1
.	.	5
.	.	4
.	.	5
8EJ	.	3
.	.	5
.	.	4
.	.	5
8F#L	4dd	2
.	.	5
.	.	4
.	.	5
8G#J	.	3
.	.	5
.	.	4
.	.	5
8AL	4cc#	2
.	.	5
.	.	4
.	.	5
8G#J	.	3
.	.	5
.	.	4
.	.	5
=14	=14	=14
8F#L	8ddL	1
.	.	5
.	.	4
.	.	5
8EJ	8cc#J	3
.	.	5
.	.	4
.	.	5
4D	2b	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
4E	.	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
=15	=15	=15
2AA;	2a;	1
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
.	.	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
8AL	4a	2
.	.	5
.	.	4
.	.	5
8GnXJ	.	3
.	.	5
.	.	4
.	.	5
=16	=16	=16
4F#	2dd	1
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
8BL	.	2
.	.	5
.	.	4
.	.	5
8AJ	.	3
.	.	5
.	.	4
.	.	5
8GL	4dd	2
.	.	5
.	.	4
.	.	5
8F#J	.	3
.	.	5
.	.	4
.	.	5
=17	=17	=17
8GL	2ee	1
.	.	5
.	.	4
.	.	5
8EJ	.	3
.	.	5
.	.	4
.	.	5
8AL	.	2
.	.	5
.	.	4
.	.	5
8GJ	.	3
.	.	5
.	.	4
.	.	5
8F#L	4ee	2
.	.	5
.	.	4
.	.	5
8EJ	.	3
.	.	5
.	.	4
.	.	5
=18	=18	=18
8DL	4ff#	1
.	.	5
.	.	4
.	.	5
8EJ	.	3
.	.	5
.	.	4
.	.	5
8DL	4ee	2
.	.	5
.	.	4
.	.	5
8C#J	.	3
.	.	5
.	.	4
.	.	5
8DL	4ff#	2
.	.	5
.	.	4
.	.	5
8F#J	.	3
.	.	5
.	.	4
.	.	5
=19	=19	=19
2G;	2dd;	1
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
.	.	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
8GL	4dd	2
.	.	5
.	.	4
.	.	5
8F#J	.	3
.	.	5
.	.	4
.	.	5
=20	=20	=20
4E	2gg	1
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
8F#L	.	2
.	.	5
.	.	4
.	.	5
8GJ	.	3
.	.	5
.	.	4
.	.	5
8AL	4gg	2
.	.	5
.	.	4
.	.	5
8BJ	.	3
.	.	5
.	.	4
.	.	5
=21	=21	=21
4c	8ff#L	1
.	.	5
.	.	4
.	.	5
.	8eeJ	3
.	.	5
.	.	4
.	.	5
4A	2ff#	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
4B	.	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
=22	=22	=22
2E;	2ee;	1
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
.	.	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
4A	4ee	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
=23	=23	=23
8dL	2ff#	1
.	.	5
.	.	4
.	.	5
8c#J	.	3
.	.	5
.	.	4
.	.	5
8BL	.	2
.	.	5
.	.	4
.	.	5
8AJ	.	3
.	.	5
.	.	4
.	.	5
8GL	4ff#	2
.	.	5
.	.	4
.	.	5
8F#J	.	3
.	.	5
.	.	4
.	.	5
=24	=24	=24
8EL	2gg	1
.	.	5
.	.	4
.	.	5
8DJ	.	3
.	.	5
.	.	4
.	.	5
8CL	.	2
.	.	5
.	.	4
.	.	5
8BBJ	.	3
.	.	5
.	.	4
.	.	5
8AAL	4gg	2
.	.	5
.	.	4
.	.	5
8GGJ	.	3
.	.	5
.	.	4
.	.	5
=25	=25	=25
4FF#	4.aa	1
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
4F#	.	2
.	.	5
.	.	4
.	.	5
.	8ggL	3
.	.	5
.	.	4
.	.	5
4D	8ff#	2
.	.	5
.	.	4
.	.	5
.	8eeJ	3
.	.	5
.	.	4
.	.	5
!! 5-voice texture on first beat in this measure in Edition Breitkopf version:
!!Bass2	Bass1	Tenor	Alto	Soprano
!!=25	=25	=25	=25
!!4FF#\	8F#\L	4e]	8a\L	4.aa/
!!.	8G\J	.	8g\J	.
!!8F#\L	4.d/	[2a\	.
!!8E\J	.	.	8gg/L
!!4D\	.	.	8ff#/
!!.	8c/	.	8ee/J
=26	=26	=26
2G;	2dd;	1
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
.	.	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
4d	4ff#	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
=27	=27	=27
8G#L	4ee	1
.	.	5
.	.	4
.	.	5
8EJ	.	3
.	.	5
.	.	4
.	.	5
8F#L	4dd	2
.	.	5
.	.	4
.	.	5
8G#J	.	3
.	.	5
.	.	4
.	.	5
8AL	4cc#	2
.	.	5
.	.	4
.	.	5
8G#J	.	3
.	.	5
.	.	4
.	.	5
=28	=28	=28
8F#L	8ddL	1
.	.	5
.	.	4
.	.	5
8EJ	8cc#J	3
.	.	5
.	.	4
.	.	5
4D	2b	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
4E	.	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
=29	=29	=29
2AA;	2a;	1
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
.	.	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
8AL	4a	2
.	.	5
.	.	4
.	.	5
8G#J	.	3
.	.	5
.	.	4
.	.	5
=30	=30	=30
8F#L	2dd	1
.	.	5
.	.	4
.	.	5
8EJ	.	3
.	.	5
.	.	4
.	.	5
8F#L	.	2
.	.	5
.	.	4
.	.	5
8G#J	.	3
.	.	5
.	.	4
.	.	5
4A	4cc#	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
=31	=31	=31
8D#L	2b	1
.	.	5
.	.	4
.	.	5
8C#J	.	3
.	.	5
.	.	4
.	.	5
8D#L	.	2
.	.	5
.	.	4
.	.	5
8E#J	.	3
.	.	5
.	.	4
.	.	5
8F#L	4a	2
.	.	5
.	.	4
.	.	5
8EJ	.	3
.	.	5
.	.	4
.	.	5
=32	=32	=32
8DnXL	4ee	1
.	.	5
.	.	4
.	.	5
8C#J	.	3
.	.	5
.	.	4
.	.	5
4D	2ff#	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
4DD	.	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
=33	=33	=33
2AA;	2ee;	1
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
.	.	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
8DL	4ff#	2
.	.	5
.	.	4
.	.	5
8C#J	.	3
.	.	5
.	.	4
.	.	5
=34	=34	=34
8BBL	4gg	1
.	.	5
.	.	4
.	.	5
8AAJ	.	3
.	.	5
.	.	4
.	.	5
8BBL	4ff#	2
.	.	5
.	.	4
.	.	5
8DJ	.	3
.	.	5
.	.	4
.	.	5
8C#L	4ee	2
.	.	5
.	.	4
.	.	5
8EJ	.	3
.	.	5
.	.	4
.	.	5
=35	=35	=35
4D	8ff#L	1
.	.	5
.	.	4
.	.	5
.	8ggJ	3
.	.	5
.	.	4
.	.	5
4GG	2ee	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
4AA	.	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
=36	=36	=36
2DD;	2dd;	1
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
.	.	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
==	==	==
*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
