!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Nun danket alle Gott
!!!SCT:	BWV 386
!!!PC#:	32
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]
*>A	*>A
*clefF4	*clefG2
*k[f#c#g#]	*k[f#c#g#]
*A:	*A:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
4AA	4ee
=1	=1
8AL	4ee
8BJ	.
8c#L	4ee
8AJ	.
8DL	4ff#
8EJ	.
8F#L	4ff#
8DJ	.
=2	=2
2A;	2ee;
4r	4r
4A	4cc#
=3	=3
4G#	4dd
4A	4cc#
8EL	4b
8DJ	.
8C#L	8cc#L
8AAJ	8ddJ
=4	=4
2E	2b
.	.
.	.
.	.
4AA;	4a;
=:|!	=:|!
*>B	*>B
4E	4b
.	.
=5	=5
8EL	4b
8F#J	.
8G#L	4b
8EJ	.
8AAL	4cc#
8BBJ	.
.	.
8C#L	4cc#
8AAJ	.
=6	=6
2EE;	2b;
4r	4r
4E	4b
=7	=7
8AL	8cc#L
8BJ	8dd#J
8c#L	4ee
8G#J	.
8AL	4ee
8F#J	.
8BL	4dd#
8BBJ	.
=8	=8
2E;	2ee;
4r	4r
4A	4ee
=9	=9
8dL	4ff#
8c#	.
8B	4ee
8A#J	.
8BL	4dd
8D	.
8E	4cc#
8F#J	.
=10	=10
2BB;	2dd;
4r	4r
8C#L	4cc#
8DJ	.
=11	=11
4E	4b
8AL	8cc#L
8F#J	8ddJ
8DL	4.b
8BBJ	.
8EL	.
8EEJ	8a
=12	=12
2.AA;	2.a;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
