!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Christus, der uns selig macht
!!!SCT:	BWV 283
!!!PC#:	198
!!!AGN:	chorale
!!!ONB: Same as No. 307
**kern
*ICvox
*Ibass
*clefF4
*k[]
*a:
*M4/4
*met(C)
*MM100
=1-
8EL
8F#J
8G#L
8EJ
8AL
8BJ
8cL
8AJ
=2
8F#L
8G#J
8AL
8AAJ
2E;
.
=3
4F
.
8EL
8DJ
4C
.
8BBL
[8AAJ
=4
8AAL]
8GG#J
8AAL
8CJ
2E;
.
=5
8FL
8EJ
4D
4E
.
4F
.
=6
4C#
.
4D
.
2AA;
=7
4BB-
.
8AAL
8GGJ
4FF
.
8EEL
[8DDJ
=8
8DDL]
8CC#J
8DDL
8FFJ
2AA;
=9
8FFL
8GGJ
8AAL
8BB-XJ
4.C
.
.
.
8C#
=10
4D
.
4AA
.
.
2DD;
=11
4E
.
4F#
.
.
8GL
8FJ
4E
.
=12
8DL
8GJ
[4C
.
8CL]
8BBJ
8CL
8EJ
=13
2G;
4A
.
8GL
8FnXJ
=14
4E
.
8FL
8EJ
8DL
8E
8F
8GJ
=15
2A;
.
4F
.
4E
.
=16
4D
.
[4C
.
8CL]
8BB-J
8AAL
8FFJ
=17
4C
.
.
4D
.
.
2E;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
