!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Sollt ich meinem Gott nicht singen
!!!SCT:	BWV 413
!!!PC#:	220
!!!AGN:	chorale
**kern	**kern	**metpos
*ICvox	*ICvox	*
*Ibass	*Isoprn	*
*>[A,A,B]	*>[A,A,B]	*
*>norep[A,B]	*>norep[A,B]	*
*>A	*>A	*
*clefF4	*clefG2	*
*k[b-]	*k[b-]	*
*d:	*d:	*
*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4
*tb32	*tb32	*tb32
*tb32	*tb32	*tb32
=1-	=1-	=1-
4D	4.d	1
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
4DD	.	2
.	.	5
.	.	4
.	.	5
.	8e	3
.	.	5
.	.	4
.	.	5
4D	8fL	2
.	.	5
.	.	4
.	.	5
.	8gJ	3
.	.	5
.	.	4
.	.	5
=2	=2	=2
8DL	2a	1
.	.	5
.	.	4
.	.	5
8C#	.	3
.	.	5
.	.	4
.	.	5
8D	.	2
.	.	5
.	.	4
.	.	5
8E	.	3
.	.	5
.	.	4
.	.	5
8F	4dd	2
.	.	5
.	.	4
.	.	5
8GJ	.	3
.	.	5
.	.	4
.	.	5
=3	=3	=3
4A	4dd	1
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
4G	4ee	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
4A	4cc#	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
=4	=4	=4
2D	2dd	1
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
.	.	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
4DD;	4dd;	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
=5	=5	=5
8DL	2ff	1
.	.	5
.	.	4
.	.	5
8E	.	3
.	.	5
.	.	4
.	.	5
8F	.	2
.	.	5
.	.	4
.	.	5
8G	.	3
.	.	5
.	.	4
.	.	5
8A	4ee	2
.	.	5
.	.	4
.	.	5
8AAJ	.	3
.	.	5
.	.	4
.	.	5
=6	=6	=6
8BB-L	2dd	1
.	.	5
.	.	4
.	.	5
8C	.	3
.	.	5
.	.	4
.	.	5
8D	.	2
.	.	5
.	.	4
.	.	5
8E	.	3
.	.	5
.	.	4
.	.	5
8F	4cc	2
.	.	5
.	.	4
.	.	5
8FFJ	.	3
.	.	5
.	.	4
.	.	5
=7	=7	=7
8BB-L	8ddL	1
.	.	5
.	.	4
.	.	5
8AAJ	8ccJ	3
.	.	5
.	.	4
.	.	5
4GG	2b-	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
4C	.	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
=8	=8	=8
2.FF;	2.a;	1
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
.	.	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
.	.	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
=9:|!	=9:|!	=9:|!
*>B	*>B	*
4D	2a	1
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
4d	.	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
8cL	8aL	2
.	.	5
.	.	4
.	.	5
8B-J	8b-J	3
.	.	5
.	.	4
.	.	5
=10	=10	=10
8AL	2cc	1
.	.	5
.	.	4
.	.	5
8AA	.	3
.	.	5
.	.	4
.	.	5
8BB-	.	2
.	.	5
.	.	4
.	.	5
8C	.	3
.	.	5
.	.	4
.	.	5
8D	4f	2
.	.	5
.	.	4
.	.	5
8CJ	.	3
.	.	5
.	.	4
.	.	5
=11	=11	=11
8DL	2b-	1
.	.	5
.	.	4
.	.	5
8E	.	3
.	.	5
.	.	4
.	.	5
8F	.	2
.	.	5
.	.	4
.	.	5
8G	.	3
.	.	5
.	.	4
.	.	5
8A	4a	2
.	.	5
.	.	4
.	.	5
8B-J	.	3
.	.	5
.	.	4
.	.	5
=12	=12	=12
2c	2g	1
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
.	.	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
4C;	4g;	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
=13	=13	=13
4c	2g	1
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
8B-L	.	2
.	.	5
.	.	4
.	.	5
8A	.	3
.	.	5
.	.	4
.	.	5
8G	4a	2
.	.	5
.	.	4
.	.	5
8F#J	.	3
.	.	5
.	.	4
.	.	5
=14	=14	=14
8GL	2b-	1
.	.	5
.	.	4
.	.	5
8FnX	.	3
.	.	5
.	.	4
.	.	5
8E-	.	2
.	.	5
.	.	4
.	.	5
8D	.	3
.	.	5
.	.	4
.	.	5
8E-	4cc	2
.	.	5
.	.	4
.	.	5
8DJ	.	3
.	.	5
.	.	4
.	.	5
=15	=15	=15
8CL	4b-	1
.	.	5
.	.	4
.	.	5
8BB-J	.	3
.	.	5
.	.	4
.	.	5
4C	4a	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
4D	4b-	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
=16	=16	=16
2.GG;	2.g;	1
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
.	.	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
.	.	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
=17	=17	=17
8DL	2a	1
.	.	5
.	.	4
.	.	5
8C#	.	3
.	.	5
.	.	4
.	.	5
8D	.	2
.	.	5
.	.	4
.	.	5
8E	.	3
.	.	5
.	.	4
.	.	5
8F	8aL	2
.	.	5
.	.	4
.	.	5
8DJ	8b-J	3
.	.	5
.	.	4
.	.	5
=18	=18	=18
8EL	2cc	1
.	.	5
.	.	4
.	.	5
8C	.	3
.	.	5
.	.	4
.	.	5
8D	.	2
.	.	5
.	.	4
.	.	5
8E	.	3
.	.	5
.	.	4
.	.	5
8F	4a	2
.	.	5
.	.	4
.	.	5
8EJ	.	3
.	.	5
.	.	4
.	.	5
=19	=19	=19
8DL	4b-	1
.	.	5
.	.	4
.	.	5
8E	.	3
.	.	5
.	.	4
.	.	5
8F	2a	2
.	.	5
.	.	4
.	.	5
8G	.	3
.	.	5
.	.	4
.	.	5
8A	.	2
.	.	5
.	.	4
.	.	5
8B-J	.	3
.	.	5
.	.	4
.	.	5
=20	=20	=20
2.c;	2.g;	1
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
.	.	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
.	.	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
=21	=21	=21
8AL	2f	1
.	.	5
.	.	4
.	.	5
8B-	.	3
.	.	5
.	.	4
.	.	5
8A	.	2
.	.	5
.	.	4
.	.	5
8G	.	3
.	.	5
.	.	4
.	.	5
8F	4f	2
.	.	5
.	.	4
.	.	5
8EJ	.	3
.	.	5
.	.	4
.	.	5
=22	=22	=22
8DL	4f	1
.	.	5
.	.	4
.	.	5
8E	.	3
.	.	5
.	.	4
.	.	5
8D	4e	2
.	.	5
.	.	4
.	.	5
8C	.	3
.	.	5
.	.	4
.	.	5
8BB-	4f	2
.	.	5
.	.	4
.	.	5
8AAJ	.	3
.	.	5
.	.	4
.	.	5
=23	=23	=23
8BB-L	4g	1
.	.	5
.	.	4
.	.	5
8GG	.	3
.	.	5
.	.	4
.	.	5
8C	4f	2
.	.	5
.	.	4
.	.	5
8BB-	.	3
.	.	5
.	.	4
.	.	5
8AA	4g	2
.	.	5
.	.	4
.	.	5
8GGJ	.	3
.	.	5
.	.	4
.	.	5
=24	=24	=24
2FF	2a	1
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
.	.	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
4FF;	4a;	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
=25	=25	=25
8FFL	2a	1
.	.	5
.	.	4
.	.	5
8AA	.	3
.	.	5
.	.	4
.	.	5
8C	.	2
.	.	5
.	.	4
.	.	5
[8FJ	.	3
.	.	5
.	.	4
.	.	5
8FL]	4g	2
.	.	5
.	.	4
.	.	5
8EJ	.	3
.	.	5
.	.	4
.	.	5
=26	=26	=26
8FL	2a	1
.	.	5
.	.	4
.	.	5
8G	.	3
.	.	5
.	.	4
.	.	5
8A	.	2
.	.	5
.	.	4
.	.	5
8B-	.	3
.	.	5
.	.	4
.	.	5
8c	4g	2
.	.	5
.	.	4
.	.	5
8CJ	.	3
.	.	5
.	.	4
.	.	5
=27	=27	=27
8FL	4a	1
.	.	5
.	.	4
.	.	5
8E	.	3
.	.	5
.	.	4
.	.	5
8D	2b	2
.	.	5
.	.	4
.	.	5
8G	.	3
.	.	5
.	.	4
.	.	5
8F	.	2
.	.	5
.	.	4
.	.	5
8GJ	.	3
.	.	5
.	.	4
.	.	5
=28	=28	=28
2.C;	2.cc;	1
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
.	.	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
.	.	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
=29	=29	=29
8GGL	2dd	1
.	.	5
.	.	4
.	.	5
8G	.	3
.	.	5
.	.	4
.	.	5
8F	.	2
.	.	5
.	.	4
.	.	5
8E	.	3
.	.	5
.	.	4
.	.	5
8D	4ee	2
.	.	5
.	.	4
.	.	5
8C#J	.	3
.	.	5
.	.	4
.	.	5
=30	=30	=30
8DL	4.ff	1
.	.	5
.	.	4
.	.	5
8F	.	3
.	.	5
.	.	4
.	.	5
8G	.	2
.	.	5
.	.	4
.	.	5
8A	8ee	3
.	.	5
.	.	4
.	.	5
8B-	4dd	2
.	.	5
.	.	4
.	.	5
8AJ	.	3
.	.	5
.	.	4
.	.	5
=31	=31	=31
8GL	4dd	1
.	.	5
.	.	4
.	.	5
8F	.	3
.	.	5
.	.	4
.	.	5
8G	4ee	2
.	.	5
.	.	4
.	.	5
8E	.	3
.	.	5
.	.	4
.	.	5
8A	4cc#	2
.	.	5
.	.	4
.	.	5
8AAJ	.	3
.	.	5
.	.	4
.	.	5
=32	=32	=32
2.D;	2.dd;	1
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
.	.	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
.	.	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
==	==	==
*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
