!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Nun lob, mein Seel, den Herren
!!!SCT:	BWV 17/7
!!!PC#:	7
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[f#c#g#]
*A:
*M3/4
*MM100
4a
=1
2a
4g#
=2
2f#
.
4e
=3
4a
2b
.
=4
2cc#;
4cc#
.
=5
4cc#
4b
4cc#
=6
2cc#
.
4b
=7
4a
2b
.
=8
2a;
=:|!
*>B
4a
=9
4a
4b
4cc#
=10
2b
.
4cc#
=11
4a
2g#
.
=12
2f#;
4b
=13
4b
4a
4g#
=14
4a
2f#
.
.
=15
2e;
4e
=16
2a
.
4a
=17
2b
.
4b
=18
4.cc#
8b
4cc#
=19
2a;
4a
=20
2dd
.
.
4dd
.
=21
4cc#
.
4b
.
4cc#
.
=22
2b;
4b
=23
2cc#
.
4cc#
=24
2dd
.
4dd
=25
2.ee
.
.
=26
2a;
4cc#
=27
4b
4a
4g#
=28
4a
2f#
.
=29
2e;
4e
=30
2a
.
4g#
=31
2f#
.
4e
=32
4b
2cc#
.
.
=33
2b;
4cc#
=34
2dd
.
4cc#
=35
4b
.
8aL
8g#
8a
8bJ
=36
4cc#
2b
.
=37
2a;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
