!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herzlich lieb hab ich dich, o Herr
!!!SCT:	BWV 174/5
!!!PC#:	58
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[f#c#]
*D:
*M4/4
*met(C)
*MM100
4dd
.
=1
4cc#
.
4b
.
4a
.
8gL
8f#J
=2
4b
.
4b
.
4a;
4dd
.
=3
4cc#
.
4b
.
4a
.
8gL
8f#J
=4
4b
4b
4a;
4a
.
=5
4b
.
4cc#
.
8ddL
8eeJ
4ff#
.
=6
8eeL
8ddJ
4ee
4dd;
=:|!
*>B
4dd
.
=7
4dd
.
4ee
.
4dd
.
8bL
8cc#J
=8
4dd
.
4dd
.
4cc#;
4cc#
.
=9
4dd
.
4ee
.
4dd
8bL
8cc#J
=10
4dd
.
4dd
.
4cc#;
4ff#
=11
8ggL
8ff#J
4ee
.
8ff#L
8eeJ
4dd
.
=12
4dd
4cc#
4dd;
4cc#
=13
4dd
.
4cc#
.
4b
4a
.
=14
4a
4g#
4a;
4ff#
.
=15
4ee
4dd
4cc#;
4ff#
.
=16
8ggL
8ff#J
4ee
.
8ff#L
8eeJ
4dd
.
=17
4dd
4cc#
4dd;
4dd
.
=18
4dd
.
4dd
.
4ee
.
4dd
=19
4dd
.
4cc#
4dd;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
