!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	In allen meinen Taten
!!!SCT:	BWV 244/37
!!!PC#:	50
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[b-]
*F:
*M4/4
*met(C)
*MM100
4c
=1
4d
8cL
8B-J
4.A
.
.
8G
=2
4F
4c
4c;
4c
.
=3
4c
.
4c
.
4c
.
8cL
8BJ
=4
8AL
8GJ
4F
4G;
4B-X
=5
4A
4G
4F
.
.
4F
.
=6
2.c;
4A
=7
4A
4G
8FL
8GJ
4A
=8
8GL
8AJ
8B-L
8cJ
4d;
4d
.
=9
8cL
8B-
8c
8dJ
4e
.
4f
.
=10
8FL
8AJ
8GL
8FJ
4G;
4E
=11
8FL
8cJ
8dL
8eJ
8fL
8cJ
8B-L
8FJ
.
=12
4.c
.
.
8B-
4A;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
