!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herzliebester Jesu, was hast du verbrochen
!!!SCT:	BWV 245/17
!!!PC#:	111
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[]	*k[]
*a:	*a:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
4A	4a
.	.
=1	=1
8AAL	4a
8BBJ	.
8CL	4a
8DJ	.
8EL	4g#
8FJ	.
8EL	4e
8DJ	.
=2	=2
8CL	4a
8DJ	.
8CL	4b
8BBJ	.
8AAL	4cc
8EJ	.
8AL	4cc
8GnXJ	.
=3	=3
8FnXL	4dd
8EJ	.
8FL	16ccLL
.	16bJ
8DJ	8ccJ
4E;	4b;
4E	4b
=4	=4
8AL	4cc
8GnXJ	.
8FL	8ddL
8GJ	16eeL
.	16ffJJ
8CL	4ee
8DJ	.
8EL	4cc
8FJ	.
=5	=5
8DL	4ff
8EJ	.
8FL	4ff
8GJ	.
8AL	8eeL
8BJ	8ddJ
8AL	8ccL
8GJ	8ddJ
=6	=6
8FL	2dd
8EJ	.
8FL	.
8GJ	.
4C;	4cc;
4A	4cc
=7	=7
8D#L	4b
8EJ	.
8F#XL	4a
8D#J	.
8EL	8gL
8F#J	8f#J
8GL	8eL
8F#J	8f#J
=8	=8
8EL	4g
8FnXJ	.
8EL	4g
8DJ	.
8C#L	4a
8AAJ	.
8BBL	4g
8C#J	.
=9	=9
8DL	2f
8EJ	.
8FL	.
8GJ	.
4A;	4e;
8AL	4ee
8GJ	.
=10	=10
8F#L	4dd
8G#J	.
8AL	8ccL
8FJ	8bJ
8DL	2b
8BBJ	.
4E	.
.	.
=11	=11
2.AA;	2.a;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
