!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wenn mein St&uuml;ndlein vorhanden ist
!!!SCT:	BWV 428
!!!PC#:	322
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[f#]	*k[f#]
*G:	*G:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
8GGL	4g
8AAJ	.
=1	=1
4BB	4d
4BB-	4e
4AA	4f#
4GG	4g
=2	=2
4FF#	4a
4GG	4b
4C;	4g;
4G	8bL
.	8ccJ
=3	=3
8F#L	4dd
8EJ	.
4D	4dd
4E	8bL
.	8ccJ
4BB	4dd
=4	=4
4C	2cc
4D	.
4GG;	4b;
4G	4b
=5	=5
4F#	4cc
4G	4b
.	.
4D#	4a
8EL	8gL
8F#J	8aJ
=6	=6
8GL	4b
8AJ	.
4B	8bL
.	8aJ
4E;	4g;
4E	8bL
.	8ccJ
=7	=7
4F	4dd
.	.
4F#	4dd
.	.
4G	4b
.	.
4G#	4dd
=8	=8
4A	2cc
4D	.
4GnX;	4b;
8GL	4b
8F#J	.
=9	=9
4E	4cc
4D	4b
4C	4a
.	.
8BBL	8gL
8AAJ	8aJ
=10	=10
8GGL	4b
8AAJ	.
4BB	4b
4C;	4g;
4A	4a
.	.
=11	=11
8GL	4b
8F#J	.
.	.
8EL	4b
8DJ	.
4C#	4e
.	.
4D	4f#
.	.
.	.
=12	=12
4GG	8gL
.	8f#J
4AA	4e
.	.
4D;	4d;
8DL	4d
8CnXJ	.
=13	=13
8BBL	4g
8AAJ	.
8GGL	4a
8FF#J	.
8EEL	4b
8DJ	.
8CL	8aL
8BBJ	8bJ
=14	=14
8AAL	4cc
8FF#J	.
8GGL	4b
8BBJ	.
8CL	2a
8AAJ	.
8DL	.
8DDJ	.
=15	=15
2.GG;	2.g;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
