!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ich ruf zu dir, Herr Jesu Christ
!!!SCT:	BWV 177/5
!!!PC#:	71
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*>[A,A,B]
*>norep[A,B]
*>A
*clefF4
*k[f#]
*e:
*M4/4
*met(C)
*MM100
4D#
=1
[2E
.
.
.
.
8EL]
8F#J
8GL
8F#J
=2
8EL
8DnXJ
.
4C
.
.
.
4BB;
4E
.
=3
4F#
.
4G
.
8CL
8DJ
8CL
8BBJ
=4
2AA
.
.
.
4EE;
=:|!
*>B
4BB
.
.
=5
4C
.
4D
.
4D#
.
4E
.
=6
8DnXL
8CJ
4D
.
4GG;
4G
.
=7
4D#
.
8EL
8DJ
4C
.
8BBL
8AAJ
=8
2BB
.
.
.
2C;
=9
4C#
4D
.
4GG
.
.
4AA
.
=10
4D;
8DL
8CnXJ
4BB
.
8CL
8BBJ
=11
8AAL
8GGJ
4FF
.
4EE;
4AA
.
=12
4BB
.
8C#L
8D#J
8EL
8F#J
8GL
8AJ
=13
4B
4BB
.
4E;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
