!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Jesu, der du meine Seele
!!!SCT:	BWV 78/7
!!!PC#:	297
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*clefG2
*k[b-e-]
*g:
*M4/4
*met(C)
*MM100
=1-
4dd
.
4dd
4a
4b-
=2
4cc
.
8b-L
8aJ
4a
.
4g;
=3
4b-
.
4b-
.
4a
.
4g
.
=4
4f#
4g
2a;
=5
4dd
.
4dd
.
4a
4b-
=6
4cc
.
8b-L
8aJ
4a
.
4g;
=7
4b-
.
4b-
.
4a
.
4g
.
=8
4f#
4g
2a;
=9
4a
4b-
.
4cc
4a
.
=10
4b-
.
8aL
8gJ
4g
.
4f;
=11
4b-
4cc
.
4dd
4dd
.
=12
4ee-
.
8ddL
8ccJ
4cc
.
4b-;
=13
4dd
.
4dd
.
4cc
.
4dd
=14
4b-
.
4cc
.
2dd;
=15
4dd
.
4dd
4cc
4b-
=16
4a
4a
.
2g;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
