!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Hast du denn, Jesu, dein Angesicht
!!!SCT:	BWV 57/8
!!!PC#:	90
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*>[A,A,B]
*>norep[A,B]
*>A
*clefF4
*k[b-e-]
*B-:
*M3/4
*MM100
=1-
4B-
4B-
4A
=2
4.B-
8A
4G
.
=3
4F
4C
.
4E-
.
=4
4D
4C
.
4BB-
.
=5
2F
.
4BB-;
=6:|!
*>B
4BB-
4C
.
4D
.
=7
2E-;
4r
=8
4B-
8AL
8G
8F
8E-J
=9
4D
4D
.
4E-
.
=10
2F;
4r
=11
4D
4E
.
4F#
=12
4G
4A
4B-
.
=13
2F
.
.
4BB-;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
