!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Heut ist, o Mensch, ein gro&szlig;er Trauertag
!!!SCT:	BWV 341
!!!PC#:	168
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*clefG2
*k[b-]
*g:dor
*M4/4
*met(C)
*MM100
4d
=1
4f
.
4g
.
4a;
4b-
.
=2
4a
.
.
4g
.
.
4cc
.
4b-
.
=3
2a;
4r
4dd
=4
4cc
.
.
4b-
.
4a
.
.
4g
.
=5
4f
.
4g
.
4f
.
4e-X
.
=6
2d;
4r
4a
.
=7
4b-
.
4cc
.
4dd;
4dd
.
=8
4cc
.
8gL
8aJ
4b-
.
4a
.
=9
2.g;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
