!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Puer natus in Bethlehem
!!!SCT:	BWV 65/2
!!!PC#:	12
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[]
*a:
*M3/4
*MM100
4c
=1
2c
.
4d
=2
2d
.
4d
=3
4c
4e
4c
=4
2.c;
=5
[2.e
.
.
=6
4e]
4d
4d
=7
2e;
4e
=8
4e
4d
4d
=9
4d
4e
4e
=10
4d
4B
4B
=11
2c;
4A
=12
4B
4c
4A
=13
4G
4B
4d
=14
4c
2d
.
=15
2c
.
4B
=16
2c#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
