!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Jesu Leiden, Pein und Tod
!!!SCT:	BWV 245/14
!!!PC#:	83
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[f#c#g#]	*k[f#c#g#]
*A:	*A:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
=1-	=1-
4F#	4cc#
4E#	4b
4F#	4a
4G#	4b
=2	=2
4A	4cc#
4F#	4dd
2C#;	2ee;
=3	=3
4D	4ff#
4E	4ee
8F#L	4dd
8G#J	.
4A	8cc#L
.	8bJ
=4	=4
2E	2b
.	.
.	.
2AA;	2a;
=5	=5
4A	4cc#
4G#	4ee
8F#L	4dd
8G#J	.
4A	4cc#
=6	=6
4E#	4b
4F#	4a
2C#;	2g#;
=7	=7
4F#	4a
4G#	4b
4A	4cc#
.	.
4A#	8cc#L
.	16ddL
.	16eeJJ
=8	=8
2B	2dd
.	.
.	.
.	.
2E#;	2cc#;
=9	=9
8F#L	8cc#L
8G#	8bJ
8A	8cc#L
8BJ	8ddJ
4c#	4ee
.	.
8F#L	4dd
8G#J	.
=10	=10
4A	4cc#
4E	4b
2AA;	2cc#;
=11	=11
4A	4b
4G#	4b
4G	8cc#L
.	8dd#J
8F#L	4ee
8EJ	.
=12	=12
4AA#	4ee
4BB	4dd#
.	.
2EE;	2ee;
=13	=13
4C#	4ee
4F#	4cc#
4D	4.ff#
4G	.
.	8ee
=14	=14
4E	4dd
.	.
4F#	8cc#L
.	8bJ
2BB;	2b;
=15	=15
8F#L	4cc#
8E	.
8D	8cc#L
8C#J	16ddL
.	16eeJJ
4BB	4dd
8C#L	8cc#L
8DJ	8bJ
=16	=16
2E	2b
.	.
.	.
.	.
.	.
2AA;	2a;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
