!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	In allen meinen Taten
!!!SCT:	BWV 244/37
!!!PC#:	50
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[b-]
*F:
*M4/4
*met(C)
*MM100
4F
=1
4B-
8AL
8GJ
4.F
.
.
8E
=2
4D
4E
4F;
8FL
8GJ
=3
4A
.
8AAL
8BB-J
4C
.
4AA
.
=4
2D
.
.
4C;
4C
=5
4D
4E
4F
.
.
4BB-
.
=6
2.C;
4C#
=7
4D
4E
4F
.
4F#
=8
4G
.
4GG
.
4D;
4d
.
=9
8AL
8G
8A
8B-J
4c
.
8FL
8EJ
=10
8DL
8CJ
4D
.
4C;
4BB-X
=11
4AA
.
4GG
.
4FF
.
4D
.
.
=12
8CL
8BB-J
4C
.
4FF;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
