!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Gelobet seist du, Jesu Christ
!!!SCT:	BWV 64/2
!!!PC#:	160
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[]	*k[]
*G:mix	*G:mix
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
4G	4g
=1	=1
4E	4g
4C	4g
4F	4a
4E	4g
.	.
=2	=2
4A	4cc
4G#	4dd
2A;	2cc;
=3	=3
4E	4b
4BB	4dd
4C	4ee
.	.
4D	4dd
=4	=4
4G	4b
.	.
4D	4a
4G;	4g;
4E	4g
=5	=5
4A	4cc
.	.
4G	4b
8BBL	4dd
8CJ	.
4D	4a
.	.
=6	=6
4GG	4g
.	.
4AA	4e
.	.
4D;	4d;
8DL	4d
8EJ	.
=7	=7
8F#L	4a
8G	.
8A	4a
8BJ	.
4c	4a
4B	4b
=8	=8
4A	4cc
8AAL	4a
8BBJ	.
4C	8gnXL
.	8aJ
8BBL	4b
8CJ	.
=9	=9
4D	2a
.	.
8CL	.
8DJ	.
4E	4g
.	.
8DL	4g
8CJ	.
=10	=10
2G	1g;
.	.
.	.
2GG;	.
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
