!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herzlich lieb hab ich dich, o Herr
!!!SCT:	BWV 245/40
!!!PC#:	107
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*>[A,A,B]
*>norep[A,B]
*>A
*clefF4
*k[b-e-a-]
*E-:
*M4/4
*met(C)
*MM100
4E-
=1
4B-
4c
4G
4B-
.
=2
4A-
.
4AA-
.
4E-;
4C
.
=3
4G
.
4A-
.
8E-L
8D
8C
8BB-J
=4
4AA-
.
4A-
.
4G;
4E-
=5
4A-
.
4B-
.
8cL
8DJ
4E-
=6
4AA-
4AA
2BB-
.
=7
2.E-;
=:|!
*>B
4E-
=8
8A-L
8GJ
4F
4C
.
8cL
8B-J
=9
8AL
8GJ
4F
4B-;
8B-L
8A-J
=10
8GL
8F
8E-
8DJ
4E-
.
4F
.
=11
4G
.
4A
4B-;
4E-
=12
8e-L
8d
8c
8B-J
8A-XL
8B-
8c
8A-J
=13
4B-
4BB-
4E-;
4F
=14
8GL
8AJ
8B-L
8GJ
8E-L
8FJ
8GL
8E-J
=15
4C
.
4F
4BB-;
4E-
.
=16
8B-L
8BJ
.
4c
.
4G;
4E
=17
8FL
8GJ
4A-
.
4BB
4C
=18
4A
.
4B-X
4E-;
4E-
=19
8A-L
8B-J
4c
4D
4E-
=20
2AA
2BB-
.
=21
2.EE-;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
