!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Sanctus, sanctus Dominus Deus Sabaoth
!!!SCT:	BWV 325
!!!PC#:	319
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*clefG2
*k[b-]
*F:
*M4/4
*met(C)
*MM100
=1-
4cc
.
4a
.
2g
.
.
.
.
=2
2f;
4cc
.
4dd
.
=3
2cc;
4ff
.
4ff
.
=4
4ee
.
.
4ee
.
.
4.dd
.
.
.
8cc
.
=5
2cc;
4cc
4dd
.
=6
4cc
4b-
.
2a;
=7
4r
4g
.
8aL
8bJ
4cc
.
=8
4cc
.
.
4b
.
.
2cc;
=9
4cc
.
4dd
.
4b-X
.
.
4b-
.
=10
4a
.
.
4b-
.
4a
.
.
4g
.
=11
2f;
4r
4a
=12
2g
.
.
4f;
4cc
=13
4cc
4b
.
4cc;
4ff
=14
4ff
4ee
.
2dd
.
.
.
.
=15
2cc;
4cc
.
8ddL
8ccJ
=16
4b-
.
4b-
.
4a
.
.
8b-L
8aJ
=17
2g
.
.
.
.
2f;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
