!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	O Gott, du frommer Gott
!!!SCT:	BWV 399
!!!PC#:	315
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*>[A,A,B]
*>norep[A,B]
*>A
*clefGv2
*k[f#]
*G:
*M4/4
*met(C)
*MM100
8GL
8AJ
=1
4.B
.
.
8A
8BL
8eJ
4d
.
.
=2
2.d;
8dL
8cJ
=3
8BL
8AJ
4G
.
.
4d
.
4d
.
=4
4.d
.
.
8c
4B;
=:|!
*>B
4c#
=5
4d
.
4d
.
8cnXL
8BJ
8AL
8dJ
=6
2.d;
4d
.
=7
8c#L
8AJ
.
8GL
8F#J
.
8BL
8gJ
8f#L
8eJ
=8
2.d;
4f#
.
=9
4g
.
4d
.
4e
.
4fnX
.
=10
2.e;
4d
=11
4d
.
.
8dL
8eJ
4d
4c
.
=12
2.B;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
