!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Jesu, meine Freude
!!!SCT:	BWV 227/1
!!!PC#:	263
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]
*>A	*>A
*clefF4	*clefG2
*k[f#]	*k[f#]
*e:	*e:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
=1-	=1-
4E	4b
4D	4b
4.C	4a
.	.
.	4g
8BB	.
=2	=2
4AA	2f#
4BB	.
.	.
2E;	2e;
=3	=3
4E	4b
.	.
8AL	4cc#
8GJ	.
4F#	4dd
8GL	4b
8F#J	.
=4	=4
8EL	2ee
8F#	.
8G	.
8AJ	.
2B;	2dd#;
=5	=5
4c	8eeL
.	8ff#J
8BL	4gg
8AJ	.
4B	4.ff#
4BB	.
.	8ff#
=6	=6
1E;	1ee;
=7:|!	=7:|!
*>B	*>B
8EL	4b
8F#J	.
4G	4b
4F#	4cc
4G	4b
=8	=8
4C	4.a
4D	.
.	8a
2GG;	2g;
=9	=9
4G	4b
8F#L	4cc#
8EJ	.
4F#	4dd
8GL	4b
8F#J	.
=10	=10
4E	4ee
4BB	8ddL
.	8cc#J
4E	2cc#
4F#	.
.	.
=11	=11
2BB;	2b;
4E	4b
4D	4b
.	.
=12	=12
4C	4a
.	.
4BB	8gL
.	8f#J
4AA	2f#
4BB	.
.	.
=13	=13
1E;	1e;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
