!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Es ist gewi&szlig;lich an der Zeit
!!!SCT:	BWV 248/59
!!!PC#:	362
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[f#]
*G:
*M4/4
*met(C)
*MM100
4g
.
=1
8gL
8aJ
4b
.
4a
.
4g
.
=2
4a
.
4a
.
4b;
8gL
8aJ
=3
4b
.
4cc
.
.
4dd
.
8ccL
8bJ
=4
8aL
8gJ
4a
.
4g;
=:|!
*>B
4b
.
=5
4b
.
4a
.
4g
.
4f#
.
=6
8gL
8aJ
4b
.
4a;
4a
.
=7
4g
.
4f#
.
4g
.
4d
.
=8
4g
.
4a
.
4b;
8gL
8aJ
=9
4b
.
4cc
.
4dd
.
.
8ccL
8bJ
=10
8aL
8gJ
4a
.
4g;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
