!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Jesu, der du meine Seele
!!!SCT:	BWV 354
!!!PC#:	369
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]
*>A	*>A
*clefF4	*clefG2
*k[b-e-a-d-]	*k[b-e-a-d-]
*b-:dor	*b-:dor
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
=1-	=1-
8BB-L	4ff
8CJ	.
8D-L	4ff
8E-J	.
4F	4cc
.	.
8B-L	4dd-
8A-XJ	.
=2	=2
4G-	4ee-
.	.
8FL	8dd-L
8E-J	8ccJ
4F	4cc
.	.
4BB-;	4b-;
=3	=3
8B-L	4dd-
8A-XJ	.
8G-L	4dd-
8FJ	.
8E-L	4cc
8FJ	.
4G-	4b-
.	.
=4	=4
8CL	4a
8E-J	.
8D-L	4b-
8BB-J	.
2F;	2cc;
=5:|!	=5:|!
*>B	*>B
4F	4cc
8B-L	4dd-
8A-XJ	.
8GnXL	8ee-L
8E-J	8dd-J
8A-L	4cc
8GJ	.
=6	=6
8FL	4dd-
8E-J	.
4D-	8ccL
.	8b-J
4E-	4b-
.	.
4AA-;	4a-;
=7	=7
4BB-	4dd-
.	.
4C	4ee-
.	.
4D-	8ffL
.	8ee-J
8G-XL	4dd-
8FJ	.
=8	=8
4E-	4gg-
.	.
8FL	4ff
8G-J	.
4A-	4ee-
.	.
4D-;	4dd-;
=9	=9
8A-L	4cc
8G-J	.
8FL	4dd-
8E-J	.
8D-L	4ee-
8CJ	.
4D-	4ff
.	.
=10	=10
4AA	4ee-
.	.
4BB-	4dd-
.	.
2F;	2cc;
=11	=11
8d-L	4b-
8cJ	.
8B-L	4cc
8AJ	.
8B-L	4dd-
8A-J	.
8G-L	8ee-L
8FJ	8dd-J
=12	=12
4E-	4.cc
4F	.
.	8cc
2BB-;	2b-;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
