!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	In dulci jubilo
!!!SCT:	BWV 368
!!!PC#:	143
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[b-]
*F:
*M3/4
*MM100
4A
=1
2A
.
4B-
=2
2c
.
.
4B-
.
=3
2A
.
.
.
4B-
.
=4
2.A;
=5
2A
.
4B-
=6
4A
4G
4F
=7
4G
4c
4B
=8
2.G;
=9
2A
4B-
=10
4c
4d
4e
=11
4A
4B
.
4c#
.
=12
2d;
4cnX
=13
4d
4B-
.
4c
=14
2c
.
.
.
4c
.
=15
4c
4A
.
4c
.
=16
2.c;
=17
2A
.
4B-
=18
2G
.
4e
=19
4e
.
4d
.
4c#
.
=20
2A;
4cnX
=21
4d
4B-
.
4c
=22
2c
.
.
.
4c
.
=23
2A
.
4B-
=24
2.E;
=25
8r
8FL
8G
8A
8B-
8AJ
=26
4G
8AL
8B-
8c
8B-J
=27
4.A
.
.
8G
4F
.
=28
2.G;
=29
4A
4B-
.
4c
=30
4d
4B-
[4c
=31
4c]
.
8B-L
8A
8B-
8GJ
=32
2.A;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
