!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Puer natus in Bethlehem
!!!SCT:	BWV 65/2
!!!PC#:	12
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[]
*a:
*M3/4
*MM100
4AA
=1
4A
4G
4F#
=2
4G
4D
4FnX
=3
4E
4C
4F
=4
2.C;
=5
4C
4c
4B
=6
4A
4F#
4G
=7
2C;
4c
=8
4A
4F#
4D
=9
4G
4E
4C#
=10
4D
4D#
4E
=11
2AA;
[4F
=12
4F]
4E
4F#
=13
4G
4F#
4G#
=14
4A
4D
4E
=15
4F
4D#
4E
=16
2AA;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
