!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Es ist gewi&szlig;lich an der Zeit
!!!SCT:	BWV 307
!!!PC#:	260
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[b-e-]
*B-:
*M4/4
*met(C)
*MM100
4b-
.
=1
8b-L
8ccJ
4dd
.
4cc
.
4b-
.
=2
4cc
.
4cc
.
4dd;
8b-L
8ccJ
=3
4dd
4ee-
.
8ffL
8ee-J
4dd
=4
2cc
.
.
4b-;
=:|!
*>B
4dd
.
=5
4dd
.
4cc
.
4b-
.
4a
.
=6
8b-L
8ccJ
4dd
.
4cc;
4cc
=7
4b-
.
4a
.
4b-
.
4f
.
=8
4b-
.
4cc
4dd;
8b-L
8ccJ
=9
4dd
4ee-
.
8ffL
8ee-J
4dd
=10
2cc
.
.
4b-;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
