!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Du, o sch&ouml;nes Weltgeb&auml;ude
!!!SCT:	BWV 56/5
!!!PC#:	87
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[b-e-]
*c:dor
*M4/4
*met(C)
*MM100
=1-
4ry
2G
4B-
=2
4c
.
8e-L
8dJ
4d
.
4e-
.
=3
4.d
.
8c
2Bn;
=4
4ry
2c
4G
=5
4A-
.
4An
.
4G
8GL
8FnJ
=6
1E-;
=7:|!
2G
.
2B-
.
=8
4c
4B-
4B-
.
4c
=9
4c
8B-L
8A-XJ
2G;
=10
2G
.
2B-
.
=11
4c
4B-
4B-
.
4c
=12
4c
8B-L
8A-XJ
2G;
=13
4B-
4c
4B-
4B-
=14
8cL
8B-J
4An
.
2G;
=15
4G
.
4c
8cL
8BnJ
8cL
8dJ
=16
4e-
4d
2en;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
