!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Als Jesus Christus in der Nacht
!!!SCT:	BWV 265
!!!PC#:	180
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[]
*d:dor
*M4/4
*met(C)
*MM100
4d
=1
4c
4c
.
4B-
.
4c
=2
4d
8.cL
.
16B-Jk
4A;
4c
.
=3
4f
.
4e
4d
.
4e
=4
4f
8eL
8dJ
4c#;
4A
=5
4A
.
4A
.
4G
.
4B-
.
=6
4A
.
4A
.
4A;
4F
.
=7
4G
.
8AL
8FJ
8B-XL
8GJ
[4A
.
=8
8AL]
8E
8A
8GJ
4F#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
