!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Das alte Jahr vergangen ist
!!!SCT:	BWV 289
!!!PC#:	314
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[f#]
*e:
*M4/4
*met(C)
*MM100
4d#
.
=1
4e
.
4A
.
4A
4d
.
=2
4d
.
8cL
8BJ
4B;
4e
.
=3
4e
4A
.
4A
.
4FnX
=4
4E
.
4F#X
.
4E;
4B
=5
4A
4B
4B
4B
.
=6
4B
.
8A#L
8eJ
4d;
[4c#
=7
8c#L]
[8BJ
8BL]
8AJ
4B
.
4B
.
=8
8cnXL
8BJ
4A
.
4G;
4G
=9
4F#
8GL
8F#J
4E
.
4B
=10
4B
.
4B
.
4B;
.
4c#
=11
4B
4A#
8BL
8c#J
8dL
8c#J
=12
4B
4c#
4c#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
