!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Nun freut euch, Gottes Kinder all
!!!SCT:	BWV 387
!!!PC#:	185
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*clefG2
*k[]
*d:dor
*M4/4
*met(C)
*MM100
4d
.
=1
4d
.
4c
.
4f
.
4g
.
=2
4.a
.
.
.
8g#
4a;
4b
.
=3
4cc
.
4b
.
4cc
.
4a
.
.
=4
8b
4dd
.
8cc#
4dd;
4dd
.
=5
4ccnX
.
4a
.
4f
.
4d
.
=6
4e
.
4d
.
4c#;
4e
=7
8gL
8fJ
4e
.
4f
.
4d
.
=8
4.e
.
.
8e
.
4d;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
