!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wo Gott, der Herr, mich bei uns h&auml;lt
!!!SCT:	BWV 258
!!!PC#:	336
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*>[A,A,B]
*>norep[A,B]
*>A
*clefF4
*k[f#c#]
*b:
*M4/4
*met(C)
*MM100
4B
.
=1
4F#
4G
.
8F#L
8EJ
4D
=2
4G#
4A
.
4D;
4BB
=3
4AA
4E
.
8BL
8AJ
8GL
8F#J
=4
4E
4F#
.
4BB;
=:|!
*>B
4C#
=5
8DL
8EJ
8F#L
8GJ
4A
.
4A#
=6
4B
.
4E#
4F#;
8BL
8AnXJ
=7
8G#L
8F#J
4E
.
8F#L
8G#J
4A
=8
4D#
4E
.
4AA;
4BB
=9
8C#L
8DnXJ
4E
.
8BL
8AnXJ
8GnXL
8F#J
=10
4E
4F#
.
4BB;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
