!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Das neugeborne Kindelein
!!!SCT:	BWV 122/6
!!!PC#:	53
!!!ONB: Same as chorale 178
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[b-e-]
*g:
*M3/4
*MM100
=1-
4B-
.
4d
.
4d
.
=2
2d
.
8dL
8cJ
=3
4B-
4c
4d
=4
2.d;
=5
4d
.
4g
.
4g
=6
4f
4B
4c#
=7
4d
.
2A
.
=8
2.A;
=9
4B-
4A
4A
=10
4G
4e-
.
4d
=11
4e-
4d
4c
=12
2.d;
=13
4d
4c
4c
=14
4A
4d
.
4d
=15
4c
4B-
4A
=16
2.B;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
