!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Christ lag in Todesbanden
!!!SCT:	BWV 277
!!!PC#:	15
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*>[A,A,B]
*>norep[A,B]
*>A
*clefF4
*k[]
*d:dor
*M4/4
*met(C)
*MM100
4D
.
=1
4D
.
8CL
8BBJ
8AA
4A
.
8G#
=2
8AL
8F
8D
8EJ
.
4AA;
4C#X
=3
8DL
8FJ
8EL
8DJ
8C#L
8AAJ
4D
.
=4
4A
.
4AA
.
2D;
=5:|!
*>B
4.D
.
.
8C
8BB-L
8AAJ
4GG
.
=6
8DL
8CJ
8BB-L
8CJ
4FF;
8FL
8EJ
=7
4D
.
4E
.
4F#
.
4G#
.
=8
8AL
8FnX
8D
8EJ
4AA;
4D
=9
4C
.
8FFL
8GGJ
8AAL
8BB-
8C
8BB-J
=10
8AAL
8FF
8GG
8AAJ
.
2BB-;
=11
4FF#
.
4GG
.
2AA
.
.
.
=12
1DD;
.
.
.
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
