!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	W&auml;r Gott nicht mit uns diese Zeit
!!!SCT:	BWV 257
!!!PC#:	285
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]
*>A	*>A
*clefF4	*clefG2
*k[]	*k[]
*a:	*a:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
4A	[4cc
=1	=1
4E	8ccL]
.	8bJ
8FL	8aL
8GJ	8bJ
8AL	8ccL
8BJ	8ddJ
4c	4ee
.	.
=2	=2
4F	4dd
.	.
4G	4dd
4C;	4cc;
4A	4cc
=3	=3
4G	4b
4d	8aL
.	8bJ
8AL	4cc
8GJ	.
8FL	4dd
8EJ	.
=4	=4
4D	2b
4E	.
.	.
4AA;	4a;
=:|!	=:|!
*>B	*>B
4BB	4dd
=5	=5
8CL	4ee
8DJ	.
8EL	4ee
8FJ	.
4G	8bL
.	8ccJ
8F#L	4dd
8G#J	.
=6	=6
8AL	4cc
8BJ	.
8cL	4cc
8dJ	.
4e;	4b;
8AL	4cc
8GnXJ	.
=7	=7
8F#L	4dd
8EJ	.
4D	8aL
.	8bJ
8EL	4cc
8F#J	.
4G	4b
.	.
=8	=8
8AL	4a
8GJ	.
8AL	4a
8BJ	.
4c;	4g;
4F#	4cc
=9	=9
4G	4b
4FnX	8aL
.	8bJ
8EnXL	4cc
8CJ	.
8FL	8ddL
8EJ	8ccJ
=10	=10
8DL	2b
8BBJ	.
4E	.
.	.
4AA;	4a;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
