!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Gott der Vater wohn uns bei
!!!SCT:	BWV 317
!!!PC#:	135
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*>[A,A,B,B,C]	*>[A,A,B,B,C]
*>norep[A,B,C]	*>norep[A,B,C]
*>A	*>A
*clefF4	*clefG2
*k[f#c#]	*k[f#c#]
*D:	*D:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
=1-	=1-
4D	4a
4D	4a
8GL	4b
8F#J	.
4E	4cc#
=2	=2
8DL	4dd
8C#J	.
4BB	4dd
.	.
4AA;	4cc#;
4E	4b
=3	=3
4BB	4dd
4C#	4a
.	.
4D	4f#
.	.
4E	4g
.	.
=4	=4
8F#L	4f#
8GJ	.
4A	4e
.	.
.	.
2D;	2d;
=5:|!|:	=5:|!|:
*>B	*>B
4D	4d
4C#	4e
.	.
4D	4.f#
.	.
4AA	.
.	8e
=6	=6
8BBL	4d
8AAJ	.
4GG	4e
4FF#;	4f#;
4BB	4dd
.	.
=7	=7
4F#	4cc#
.	.
4D	4dd
.	.
4C#	4.ee
.	.
.	.
4F#	.
.	8dd
=8	=8
4E	4cc#
4EE	4b
.	.
4AA;	4a;
8AL	4a
8GnJ	.
=9	=9
8F#L	4a
8EJ	.
4D	4dd
4AA	4cc#
.	.
4D	4a
.	.
=10	=10
4D#	8bL
.	8aJ
4E	4g
.	.
4BB;	4f#;
.	.
4C#	[4e
.	.
=11	=11
4Dn	4f#
.	.
4E	4g
.	.
4F#	4.a
.	.
4G	.
.	8g
=12	=12
4A	4f#
.	.
4AA	4e
.	.
2D;	2d;
=13:|!	=13:|!
*>C	*>C
4F#	4d
4C#	[4e
.	.
4D	4.f#
.	.
8AL	.
8GJ	8e
=14	=14
8F#	4d
4D	.
.	4e
8C#	.
4D;	4f#;
8DL	4a
8EJ	.
=15	=15
8F#L	4a
8GJ	.
4A	4a
.	.
8BL	4f#
8AJ	.
4G	4g
.	.
=16	=16
4A	4f#
.	.
4AA	4e
.	.
2D;	2d;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
