!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Alle Menschen m&uuml;ssen sterben
!!!SCT:	BWV 262
!!!PC#:	153
!!!hymn: Jakob Hintze (1622-1702)
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[f#c#]
*D:
*M4/4
*met(C)
*MM100
=1-
4a
4dd
.
4a
4b
.
=2
4.a
.
.
8g
4f#
4f#;
=3
4a
4a
.
4g
.
4f#
=4
4.e
.
.
8d
.
2d;
=5:|!
*>B
4e
4e
8f#L
8g#J
4a
.
=6
4.a
.
8g#
4a
4a;
=7
4.b
.
.
8cc#
4dd
.
4dd
.
=8
4.cc#
.
8cc#
4b
4b;
=9
4f#
4f#
4b
.
4a
=10
4a
.
4g#
.
2a;
=11
4b
4a
.
4gnX
.
4f#
=12
4.e
.
.
8d
.
2d;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!PC#2: 13 (Budapest/Imre, 1982)
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
