!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herzlich lieb hab ich dich, o Herr
!!!SCT:	BWV 174/5
!!!PC#:	58
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]
*>A	*>A
*clefF4	*clefG2
*k[f#c#]	*k[f#c#]
*D:	*D:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
4D	4dd
.	.
=1	=1
4AA	4cc#
.	.
4BB	4b
.	.
4C#	4a
.	.
4D	8gL
.	8f#J
=2	=2
8GGL	4b
8AAJ	.
8BBL	4b
8C#J	.
4D;	4a;
4BB	4dd
.	.
=3	=3
4F#	4cc#
.	.
4GnX	4b
.	.
4A	4a
.	.
8BL	8gL
8AJ	8f#J
=4	=4
4G#	4b
4C#	4b
4F#;	4a;
4D	4a
.	.
=5	=5
4G	4b
.	.
4A	4cc#
.	.
4B	8ddL
.	8eeJ
8AL	4ff#
8GJ	.
=6	=6
4A	8eeL
.	8ddJ
4AA	4ee
4D;	4dd;
=:|!	=:|!
*>B	*>B
8dL	4dd
8c#J	.
=7	=7
4B	4dd
.	.
4A#	4ee
.	.
8BL	4dd
8AJ	.
8G#L	8bL
8F#J	8cc#J
=8	=8
8EL	4dd
8F#J	.
8G#XL	4dd
8EJ	.
4A;	4cc#;
8AL	4cc#
8GJ	.
=9	=9
8F#L	4dd
8EJ	.
8DL	4ee
8C#J	.
4D	4dd
4E	8bL
.	8cc#J
=10	=10
8BBL	4dd
8C#J	.
8DL	4dd
8EJ	.
4F#;	4cc#;
4D#	4ff#
=11	=11
4E	8ggL
.	8ff#J
8AnXL	4ee
8GJ	.
4F#	8ff#L
.	8eeJ
8BL	4dd
8AJ	.
=12	=12
4G#	4dd
4A	4cc#
4D;	4dd;
4E	4cc#
=13	=13
8F#L	4dd
8G#J	.
4A	4cc#
.	.
4E#	4b
8F#L	4a
8EJ	.
=14	=14
4D#	4a
4E	4g#
4AA;	4a;
4D	4ff#
.	.
=15	=15
4C#	4ee
4BB	4dd
4F#;	4cc#;
4A#	4ff#
.	.
=16	=16
4B	8ggL
.	8ff#J
4c#	4ee
.	.
4d	8ff#L
.	8eeJ
4F#	4dd
.	.
=17	=17
4G#	4dd
4A#	4cc#
4B;	4dd;
4F#	4dd
.	.
=18	=18
8GnXL	4dd
8AnXJ	.
4B	4dd
.	.
4C#	4ee
.	.
4D	4dd
=19	=19
4A	4dd
.	.
4AA	4cc#
4D;	4dd;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
