!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Nun lob, mein Seel, den Herren
!!!SCT:	BWV 390
!!!PC#:	296
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*>[A,A,B]
*>norep[A,B]
*>A
*clefF4
*k[]
*C:
*M3/4
*MM100
4c
=1
2A
.
4E
=2
2F
.
4C
.
=3
4E
4F
4G
=4
2C;
4c
=5
4G#
4F#
4E
=6
4A
4GnX
.
4FnX
=7
4E
.
4F
4G
.
=8
2C;
=:|!
*>B
4C
=9
2F
.
4c
=10
4B
.
4A
4G#
=11
4A
2E
.
.
=12
2F;
4F
.
=13
2F#
.
4G
=14
4C
2D
.
=15
2GG;
4E
=16
4A
4B
4c
=17
4B
4A
4G
=18
2c
.
4G#
=19
2A;
4F
=20
4D
4E
4F
=21
4G
2A
.
=22
2D;
4G
=23
4C
4BB
4AA
=24
4D
4C
4BB
=25
4E
4D
.
4C
.
=26
2F;
4c
.
=27
2F#
.
4G
=28
4E
4C
4D
.
=29
2GG;
8GL
8FnXJ
=30
4E
4D
4C
=31
2F
.
4E
=32
4D
2C
.
.
=33
2G;
4c
=34
4A
4G
4F
=35
8EL
8FJ
4G
4GG
.
=36
2C;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
