!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Was Gott tut, das ist wohlgetan
!!!SCT:	BWV 250
!!!PC#:	347
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]
*>A	*>A
*clefF4	*clefG2
*k[f#]	*k[f#]
*G:	*G:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
4GG	4d
.	.
=1	=1
4G	4g
4F#	4a
8EL	4b
8DJ	.
4C	8ccL
.	16ddL
.	16eeJJ
=2	=2
4D	4dd
.	.
4D	8ccL
.	8bJ
4GG;	4b;
4C	4ee
.	.
=3	=3
4D	4dd
8EL	4cc
8F#J	.
4G	4b
.	.
4C	16aLL
.	16bJ
.	8ccJ
=4	=4
4D	4b
4DD	8aL
.	8gJ
4GG;	4g;
=:|!	=:|!
*>B	*>B
4G	4dd
=5	=5
4C	4ee
.	.
4C#	4ee
.	.
4D;	4a;
8DL	4a
8CJ	.
=6	=6
8BBL	4dd
8AAJ	.
4BB	4dd
.	.
4C;	4g;
4GG	4b
=7	=7
4.D	4a
.	.
.	4g
8C#	.
8DL	4f#
8F#J	.
8BBL	8gL
8AAJ	8f#J
=8	=8
8GGL	2e
8EEJ	.
4AA	.
.	.
4D;	4d;
4BB	4dd
.	.
=9	=9
8EL	4cc
8F#J	.
[4G	4b
.	.
8GL]	4a
8F#J	.
8GL	8bL
8EJ	8ccJ
=10	=10
8CL	2a
8AAJ	.
4D	.
4GG;	4g;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
