!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wir Christenleut
!!!SCT:	BWV 40/3
!!!PC#:	321
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[b-e-]	*k[b-e-]
*g:	*g:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
8B-L	8gL
8AJ	8aJ
=1	=1
4G	4b-
4D	4a
.	.
4E-;	4g;
4C	4g
=2	=2
4C#	4b-
4D	4a
4GG;	4g;
4BB-	4dd
.	.
=3	=3
4F	4ccnX
.	.
4G	4b-
.	.
4D;	4a;
4D	4a
=4	=4
8GL	4b-
8FnXJ	.
8E-L	4b-
8DJ	.
4C	4cc
.	.
8FL	4cc
8E-J	.
=5	=5
8DL	4dd
8CJ	.
8BB-L	4dd
8AAJ	.
8GGL	4cc
8FF#J	.
4GG	4b-
=6	=6
4C	2a
4D	.
.	.
4GG;	4g;
4BB-	4dd
=7	=7
4F	4cc
4G	4b-
4D;	4a;
4B-	4dd
=8	=8
4E	4cc
.	.
4C	4b-
.	.
4F;	4a;
4A	4a
=9	=9
4D	4b-
.	.
4E-X	4b-
.	.
4E	4cc
.	.
4FnX	4cc
.	.
=10	=10
4F#	4dd
.	.
4G	4dd
.	.
4E-	4cc
.	.
4D	4b-
.	.
=11	=11
4C#	2a
4D	.
.	.
4GG;	4g;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
