!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Der Herr ist mein getreuer Hirt
!!!OPR: Cantata, BWV 112: Der Herr ist mein getreuer Hirt
!!!SCT:	BWV 112/5
!!!PC#:	353
!!!hymn: Nicolaus Decius (c.1485-aft.1546)
!!!AGN:	chorale
!!!ONB: Similar to 313
**kern
*ICvox
*Ibass
*>[A,A,B]
*>norep[A,B]
*>A
*clefF4
*k[f#]
*G:
*M4/4
*met(C)
*MM100
4GG
.
=1
8GL
8F#J
4E
4D
4AA
.
=2
8BBL
8CJ
4D
4GG;
4E
=3
8BBL
8CJ
4D
.
8AAL
8BBJ
8CL
8DJ
=4
8EL
8DJ
.
8CL
8DJ
.
4GG;
=:|!
*>B
4G
=5
4F#
4F
4E
4D
=6
8CL
8FJ
8DL
8EJ
4AA;
8DL
8CJ
=7
4BB
4AA
.
4GG#
4AA
.
=8
8EL
8DJ
4C
.
.
4BB;
8EL
8F#J
=9
4G
.
8F#L
8EJ
8D#L
8EJ
.
8C#L
8D#J
=10
8EL
8BBJ
.
8CnXL
8DnXJ
4GG;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!PC#2: 15 (Budapest/Imre, 1982)
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
