!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Helft mir Gotts G&uuml;te preisen
!!!SCT:	BWV 28/6
!!!PC#:	88
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*>[A,A,B]
*>norep[A,B]
*>A
*clefGv2
*k[]
*a:
*M4/4
*met(C)
*MM100
4c
=1
4c
4B
4A
4A
=2
8GnXL
8F#J
8GL
8AJ
4B;
4B
=3
8AL
8BJ
4c
.
4f
8eL
8dJ
=4
2.c;
=:|!
*>B
4c
=5
4d
.
4e
8fL
8eJ
8eL
8dJ
=6
2G#;
4ry
4e
=7
4e
4d
8cL
8dJ
4e
.
=8
4A
.
4d
.
4d;
4d
=9
4G
8AL
8BJ
8cL
8dJ
4e
.
=10
4d
.
4A
.
4B;
4B
=11
8AL
8BJ
4c
.
4f
8eL
8dJ
=12
2.c#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
