!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Puer natus in Bethlehem
!!!SCT:	BWV 65/2
!!!PC#:	12
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*clefG2
*k[]
*a:
*M3/4
*MM100
4a
=1
2a
.
4a
=2
2b
.
4b
=3
4cc
4b
4a
=4
2.g;
=5
2cc
.
4dd
=6
2cc
.
4b
=7
2cc;
4cc
=8
2cc
.
4cc
=9
2b
.
4a
=10
4a
4b
4g#
=11
2a;
4a
=12
2gnX
.
4a
=13
2b
.
4b
=14
2cc
.
4b
=15
2a
.
4g#
=16
2a;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
