!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ach Gott und Herr
!!!SCT:	BWV 48/3
!!!PC#:	279
!!!OPR: Cantata BWV 48 Ich elender Mensch, wer wird mich erl&ouml;sen
!!!hymn: Leipzig 1625
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[b-e-]
*B-:
*M4/4
*met(C)
*MM100
4BB-
=1
4F
4C
.
4FF;
4E-
=2
4D-
4C
4G;
4F#
=3
4G
8dL
8cJ
8B-L
8AJ
8GL
8FnXJ
=4
4c
.
.
4C
4F;
4D
=5
4C
4BB-
4F;
4F
=6
4BB-
.
4E-
4AA-X;
4AA
=7
4BB
4D-
4.D
.
.
8E
=8
4F#
8GL
8FJ
4E
8FL
8E-J
=9
4D
8E-L
8FJ
8G-L
8A-J
4B-
.
=10
2.BB-;
.
.
.
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!PC#2: 3 (Budapest/Imre, 1982)
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
