!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Nun bitten wir den heiligen Geist
!!!SCT:	BWV 197/5
!!!PC#:	84
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[f#c#g#]	*k[f#c#g#]
*A:	*A:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
4A	4a
=1	=1
8G#L	4b
8F#	.
8E	4b
8DJ	.
8C#L	4a
8AAJ	.
[4D	8g#L
.	8f#J
=2	=2
8DL]	4e
8C#	.
8D	8f#L
8BBJ	8g#J
8C#L	4a
8F#J	.
8DL	4b
8EJ	.
=3	=3
2.AA;	2.a;
4A	8cc#L
.	8ddJ
=4	=4
8AL	4ee
8G#J	.
4F#	4ff#
.	.
8G#L	4.ee
8AJ	.
4B	.
.	8dd
=5	=5
8E#L	8cc#L
8C#J	8bJ
8F#L	8aL
8EJ	8g#J
8DL	4f#
8C#J	.
4BB	4g#
=6	=6
2AA;	2a;
8AAL	4cc#
8BB	.
8C#	4cc#
8DJ	.
=7	=7
4.E	4cc#
.	.
.	4b
8D	.
2C#	2cc#
.	.
.	.
.	.
=8	=8
4F#;	4a;
8F#L	4a
8EJ	.
8DL	8bL
8C#J	8cc#J
8BBL	4dd
8EJ	.
.	.
=9	=9
8AAL	4.cc#
8BBJ	.
4C#	.
.	8b
2D;	2a;
=10	=10
8DL	8bL
8E	8cc#J
8F#	4dd
8G#J	.
8AL	8cc#L
8B	8bJ
8c#	8aL
8AJ	8g#J
=11	=11
8BL	4f#
8A	.
8G#	8g#L
8F#J	8aJ
8EL	4.b
8D#J	.
.	.
8C#L	.
8D#J	8a
=12	=12
8EL	4g#
8G#	.
8B	4f#
8BBJ	.
2E;	2e;
=13	=13
8DL	4f#
8C#J	.
8DL	4g#
8BBJ	.
8C#L	[2a
8F#J	.
8EL	.
8D#J	.
=14	=14
4E	4a]
.	.
4EE	4g#
.	.
4AA;	4a;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
