!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Aus meines Herzens Grunde
!!!OTL@EN:      From the Depths of My Heart
!!!SCT:	BWV 269
!!!PC#:	1
!!!AGN:	chorale
**kern	**kern	**metpos
*ICvox	*ICvox	*
*Ibass	*Isoprn	*
*>[A,A,B]	*>[A,A,B]	*
*>norep[A,B]	*>norep[A,B]	*
*>A	*>A	*
*clefF4	*clefG2	*
*k[f#]	*k[f#]	*
*G:	*G:	*
*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4
*tb32	*tb32	*tb32
*tb32	*tb32	*tb32
4GG	4g	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
=1	=1	=1
4G	2g	1
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
4E	.	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
4F#	4dd	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
=2	=2	=2
4G	4.b	1
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
4D	.	2
.	.	5
.	.	4
.	.	5
.	8a	3
.	.	5
.	.	4
.	.	5
4E	4g	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
=3	=3	=3
4C	4.g	1
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
8BBL	.	2
.	.	5
.	.	4
.	.	5
8AAJ	8a	3
.	.	5
.	.	4
.	.	5
4GG	4b	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
=4	=4	=4
2D;	2a;	1
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
.	.	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
4GG	4b	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
=5	=5	=5
4FF#	2dd	1
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
4GG	.	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
4AA	4cc	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
=6	=6	=6
4BB	4b	1
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
4C	2a	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
4D	.	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
=7	=7	=7
2GG;	2g;	1
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
.	.	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
=:|!	=:|!	=:|!
*>B	*>B	*
4GG	4b	1
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
=8	=8	=8
4GG	4b	1
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
4AA	4cc	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
4BB	4dd	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
=9	=9	=9
4.BB	4.dd	1
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
.	.	2
.	.	5
.	.	4
.	.	5
8AA	8cc	3
.	.	5
.	.	4
.	.	5
4GG	4b	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
=10	=10	=10
2D;	2a;	1
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
.	.	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
[4E	4g	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
=11	=11	=11
4E]	2b	1
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
4D	.	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
4C	4cc	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
=12	=12	=12
4.BB	2dd	1
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
.	.	2
.	.	5
.	.	4
.	.	5
8C	.	3
.	.	5
.	.	4
.	.	5
4D	4cc	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
=13	=13	=13
8GGL	2.b	1
.	.	5
.	.	4
.	.	5
8AAJ	.	3
.	.	5
.	.	4
.	.	5
4BB	.	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
4GG	.	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
=14	=14	=14
2C;	2g;	1
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
.	.	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
4GG	4b	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
=15	=15	=15
4FF#	2dd	1
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
4GG	.	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
4AA	4cc	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
=16	=16	=16
4BB	2b	1
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
4GG	.	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
4D	4a	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
=17	=17	=17
8EL	4.g	1
.	.	5
.	.	4
.	.	5
8D	.	3
.	.	5
.	.	4
.	.	5
8C	.	2
.	.	5
.	.	4
.	.	5
8BB	8a	3
.	.	5
.	.	4
.	.	5
8AA	4b	2
.	.	5
.	.	4
.	.	5
8GGJ	.	3
.	.	5
.	.	4
.	.	5
=18	=18	=18
2D;	2a;	1
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
.	.	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
[4G	4b	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
=19	=19	=19
4G]	2dd	1
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
4F#	.	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
[4E	4cc	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
=20	=20	=20
8EL]	4b	1
.	.	5
.	.	4
.	.	5
8DJ	.	3
.	.	5
.	.	4
.	.	5
4C	2a	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
4D	.	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
=21	=21	=21
2GG;	2g;	1
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
.	.	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
==	==	==
*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR3: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
