!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ich ruf zu dir, Herr Jesu Christ
!!!SCT:	BWV 177/5
!!!PC#:	71
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]
*>A	*>A
*clefF4	*clefG2
*k[f#]	*k[f#]
*e:	*e:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
4D#	4b
=1	=1
[2E	8aL
.	8gJ
.	8f#L
.	16gL
.	16aJJ
8EL]	8gL
8F#J	8f#J
8GL	8eL
8F#J	8f#J
=2	=2
8EL	8.gL
8DnXJ	.
.	16aJk
4C	4a
.	.
.	.
.	.
4BB;	4b;
4E	8bL
.	8ccJ
=3	=3
4F#	8ddL
.	8ccJ
4G	8bL
.	8aJ
8CL	4g
8DJ	.
8CL	8aL
8BBJ	8bJ
=4	=4
2AA	2cc
.	.
.	.
.	.
4EE;	4b;
=:|!	=:|!
*>B	*>B
4BB	4dd
.	.
.	.
=5	=5
4C	4ee
.	.
4D	8ddL
.	8ccJ
4D#	8bL
.	8aJ
4E	8gL
.	8aJ
=6	=6
8DnXL	8bL
8CJ	8ccJ
4D	4a
.	.
4GG;	4g;
4G	4b
.	.
=7	=7
4D#	4b
.	.
8EL	4b
8DJ	.
4C	4a
.	.
8BBL	8gL
8AAJ	8f#J
=8	=8
2BB	2f#
.	.
.	.
.	.
2C;	2e;
=9	=9
4C#	4g
4D	4f#
.	.
4GG	2e
.	.
.	.
4AA	.
.	.
=10	=10
4D;	4d;
8DL	4d
8CnXJ	.
4BB	4g
.	.
8CL	4g
8BBJ	.
=11	=11
8AAL	4a
8GGJ	.
4FF	4a
.	.
4EE;	4b;
4AA	4cc
.	.
=12	=12
4BB	4b
.	.
8C#L	4a
8D#J	.
8EL	8gL
8F#J	8f#J
8GL	8eL
8AJ	8f#J
=13	=13
4B	4g
4BB	4f#
.	.
4E;	4e;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
