!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ich dank dir, lieber Herre
!!!SCT:	BWV 347
!!!PC#:	2
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[f#c#g#]
*A:
*M4/4
*met(C)
*MM100
4a
.
=1
4a
4a
.
4a
.
4b
=2
4g
4f#
.
4e;
4b
=3
4cc#
4b
.
4a
8g#L
8f#J
=4
4g#
4f#
.
4e;
=:|!
*>B
4ee
.
=5
4dd
.
4cc#
.
4b
4a
.
=6
8aL
8bJ
4cc#
.
4b;
4cc#
=7
4dd
.
4cc#
.
4b
.
4a#
=8
2.b;
4e
.
=9
4a
4b
.
4cc#
.
4dd
.
=10
4ee
.
8ddL
8cc#J
4b;
4dd
=11
4cc#
.
4b
.
4.ee
.
.
8dd
=12
8cc#L
8b
8a
8bJ
4cc#
.
4b
.
.
=13
2.a;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
