!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Warum sollt ich mich denn gr&auml;men
!!!SCT:	BWV 248/33
!!!PC#:	139
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[f#]
*G:
*M4/4
*met(C)
*MM100
=1-
4G
4C
4c
4B
=2
4A
.
4A-
.
2G
.
=3
2C;
4G
.
4G#
=4
2A;
4E
.
8BBL
8CJ
=5
2D;
4D
8GL
8F#J
=6
4E
4D
.
4C
4D
.
=7
2GG;
8CL
8DJ
4E
.
=8
8DL
8EJ
4F
8EL
8DJ
8EL
8F#J
=9
4G
4G#
2A;
=10
4B
.
4E
2A;
=11
4E
.
8DL
8EJ
2F#;
=12
8GL
8AJ
4B
.
8BL
8AJ
8BL
8cJ
=13
4d
.
.
4D
.
2G;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
