!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herr wie du willst, so schick's mit mir
!!!SCT:	BWV 339
!!!PC#:	318
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*>[A,A,B]
*>norep[A,B]
*>A
*clefF4
*k[f#c#g#]
*A:
*M4/4
*met(C)
*MM100
=1-
4r
4AA
4BB
4C#
=2
4D#
4E#
8F#L
8EJ
4D
.
=3
2C#;
4r
8F#L
8G#J
=4
4.A
.
.
8G#
8F#L
8EnX
8DnX
8C#J
=5
8DL
8BBJ
4E
.
2AA;
=6:|!
*>B
4r
2A
.
.
8G#L
8F#J
=7
4E#
.
8F#L
8EJ
8DL
8BBJ
4C#
.
=8
2FF#;
4r
4BB#
=9
8C#L
8BBnXJ
[4AA
.
8AAL]
8GG#J
4AA#
.
=10
4.BB
.
.
8C#
2D;
.
=11
4r
4GG#
8AAL
8C#J
.
8F#L
8EJ
.
=12
4.D
.
.
.
8C#
8BBL
8E
8C#
8AAJ
=13
4E
4EE
.
2AA;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
