!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Freuet euch, ihr Christen alle
!!!SCT:	BWV 40/8
!!!PC#:	8
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*clefG2
*k[b-e-a-]
*f:dor
*M4/4
*met(C)
*MM100
=1-
4cc
4cc
4b-
.
4a-
=2
4.g
.
.
8f
4f
4f;
=3
4.a-
.
8b-
4cc
.
4cc
=4
4.b-
.
.
8a-
2a-;
=5
4a-
4b-
.
4b-
4a-
.
=6
4.g
.
8f
2f;
=7
4cc
.
4cc
.
4dd-
.
4dd-
.
=8
4b-
.
4b-
.
4cc
4cc;
=9
4a-
.
4a-
.
4dd-
.
4dd-
.
=10
4cc
.
4cc
.
2b-;
=11
4g
4a-X
4b-
.
4a-
=12
4g
4g
.
2f;
=13
4ff
.
4ff
.
4ee-X
.
4ee-
.
=14
4dd
.
4dd
.
4cc
4cc;
=15
4cc
.
4cc
.
4dd-
.
4cc
.
=16
4.b-
.
.
8a-
4a-
4a-;
=17
4a-
.
4a-
.
4dd-
.
4dd-
.
=18
4b-
.
4b-
.
4ee-
.
4ee-
.
=19
4cc
.
4cc
.
4ff
.
4ff
.
=20
4ee
4ee
4ff
4ff;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
