!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ein L&auml;mmelein geht und tr&auml;gt die Schuld
!!!SCT:	BWV 267
!!!PC#:	309
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]
*>A	*>A
*clefF4	*clefG2
*k[b-e-a-d-]	*k[b-e-a-d-]
*A-:	*A-:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
4A-	4ee-
=1	=1
4D-	4ff
.	.
4E-	8ee-L
.	8dd-J
4F	8ccL
.	8dd-J
8GL	4ee-
8A-J	.
=2	=2
4B-	8dd-L
.	8ccJ
4E-	4dd-
.	.
4A-;	4cc;
4G	4b-
=3	=3
8A-L	4cc
8GJ	.
4F	4dd-
.	.
4C	4ee-
.	.
4D-	8dd-L
.	8ccJ
=4	=4
2E-	8b-L
.	8a-J
.	4b-
4AA-;	4a-;
=:|!	=:|!
*>B	*>B
4A-	4a-
=5	=5
4G	4b-
.	.
8FL	4cc
8E-J	.
4F	8dd-L
.	8ccJ
4G	4b-
.	.
=6	=6
4A-	4cc
.	.
4E-	4b-
.	.
4AA-;	4a-;
4D-	8a-L
.	8b-J
=7	=7
8A-L	4cc
8G-J	.
8FL	4dd-
8E-J	.
8D-L	4ee-
8CJ	.
8D-L	4ff
8E-J	.
=8	=8
4F	4cc
.	.
.	.
4BB-	4dd
.	.
4E-;	4ee-;
8A-L	8ccL
8B-J	8dd-J
=9	=9
4c	4ee-
.	.
4d-	4ff
.	.
4G	8ee-L
.	8dd-J
4A	4cc
=10	=10
4B-	2dd-
.	.
4BB-	.
4F;	4cc;
4AA	4ff
.	.
=11	=11
8BB-L	4ff
8CJ	.
8D-L	4ff
8BB-J	.
4G-	4b-
.	.
8FL	4ee-
8E-J	.
=12	=12
4F	4dd-
.	.
4FF	4cc
.	.
4BB-;	4b-;
4BB-	4dd-
.	.
=13	=13
8CL	4cc
8DJ	.
4E-	4b-
.	.
4E-	4a-
.	.
4D	8b-L
.	8a-J
=14	=14
4E-	4g-
.	.
4BB-	4f
.	.
4E-;	4e-;
4C	4e-
.	.
=15	=15
4F	4a-
.	.
4E-	4b-
.	.
8A-L	4.cc
8GJ	.
4F	.
.	8dd-
=16	=16
8CL	4ee-
8BB-J	.
4AA-	8dd-L
.	8ccJ
8D-L	4b-
8CJ	.
4BB-	8ccL
.	8dd-J
=17	=17
8E-L	2b-
8D-J	.
4E-	.
.	.
4AA-;	4a-;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
