!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herr Gott, dich loben alle wir
!!!SCT:	BWV 326
!!!PC#:	164
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[b-e-]
*B-:
*M3/4
*MM100
8BB-L
8AAJ
=1
8GGL
8AA
8BB-
8C
8D
8BB-J
=2
8E-L
8F
8G
8A
8B-
8AJ
=3
8GL
8F
8E-
8D
8E-
8FJ
=4
2BB-;
4FF#
=5
8GGL
8D
8G
8FnX
8E-
8DJ
=6
8E-L
8C
8F
8E-
8D
8CJ
=7
8BB-L
8AA
8BB-
8C
8D
8E-J
=8
2F;
4G
=9
8AL
8F
8G
8A
8B-
8GJ
=10
8E-L
8D
8E-
8F
8G
8DJ
=11
8E-L
8BB-
8C
8AA
8D
8DDJ
=12
2G;
4A
=13
8B-L
8c
8B-
8A
8G
8FJ
=14
8E-L
8G
8F
8E-
8D
8CJ
=15
8BB-L
8DJ
8E-L
8CJ
8FL
8FFJ
=16
2BB-;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
