!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herr, wie du willt, so schick's mit mir
!!!SCT:	BWV 156/6
!!!PC#:	317
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*>[A,A,B]
*>norep[A,B]
*>A
*clefF4
*k[]
*C:
*M4/4
*met(C)
*MM100
4C
=1
4G
4A
.
8GL
8FnXJ
4E
=2
4A
.
4G
4c;
4B
=3
4c
4G
.
8AL
8GJ
[4F
.
=4
4F]
4E
4F#
4G
.
=5
2.C;
=:|!
*>B
4c
=6
4B
.
4A
4G#
.
8AL
8GJ
=7
4F#
.
4G
.
4D;
4D#
=8
8EL
8F#J
8GL
8AJ
4B
4c#
=9
4d
.
4G#
4A;
4B
=10
8cL
8BJ
8AL
8GJ
8FL
8DnXJ
8EL
8FJ
=11
8GL
8FJ
8EL
8CJ
2GG
.
.
=12
2.C;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
