!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herr Jesu Christ, ich schrei zu dir
!!!SCT:	BWV 334
!!!PC#:	73
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*>[A,A,B]
*>norep[A,B]
*>A
*clefF4
*k[b-e-]
*g:
*M4/4
*met(C)
*MM100
4G
=1
4C
4D
.
4E-
8DL
8CJ
=2
4D
.
4D
.
4GG;
4G
=3
4G
4F#
4F
4E-
.
=4
4D
4C#
.
4D;
=:|!
*>B
4B-
=5
8B-L
8AJ
4.G
.
.
8F
4E-
.
=6
8DL
8CJ
4D
.
4GG;
4G
.
=7
8GL
8FJ
4E
.
[2D
.
.
.
=8
8DL]
8AAJ
8BB-L
8CJ
4FF;
8FL
8E-XJ
=9
8DL
8E-J
8DL
8CJ
8BB-L
8CJ
8BB-L
8AAJ
=10
8GGL
8BB-J
8E-L
8DJ
8CL
8AAJ
4D
.
=11
2.GG;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
