!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Es wind schier der letzte Tag
!!!SCT:	BWV 310
!!!PC#:	238
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[f#]	*k[f#]
*e:	*e:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
=1-	=1-
4.E	4e
.	4e
8F#	.
4G	4b
.	.
4E	8bL
.	8ccJ
=2	=2
8F#L	4dd
8DJ	.
4G	4b
.	.
8cL	4g
8B	.
8A	8aL
8GJ	8bJ
=3	=3
4A	2cc
.	.
.	.
4D	.
2G;	2b;
=4	=4
4C#	4a
4D	4a
.	.
.	.
4E	4g
.	.
4F#	4a
.	.
=5	=5
4G	4b
.	.
4D	4a
.	.
4E	4g
.	.
4F#	4f#
.	.
=6	=6
8GL	2e
8EJ	.
.	.
8AL	.
8AAJ	.
.	.
2D;	2d;
=7	=7
4.E	4g
.	4f#
8D#	.
4E	8gL
.	8aJ
4GG	4b
=8	=8
4AA	8aL
.	8gJ
4BB	4f#
.	.
.	.
2C;	2e;
=9	=9
8BBL	4f#
8AA	.
8GG	8eL
8FF#J	8f#J
4EE	4g
4BB	4f#
.	.
.	.
=10	=10
1E;	1e;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
