!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Komm, Gott Sch&ouml;pfer, heiliger Geist
!!!SCT:	BWV 370
!!!PC#:	187
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[]
*G:mix
*M4/4
*met(C)
*MM100
4B
.
=1
4c
4c
.
4A
.
.
8GL
16cL
16BJJ
=2
8cL
8fJ
4B
.
4G;
4A
.
=3
8BL
8cJ
4d
4e
[4d
.
=4
8dL]
16cL
16BJJ
8cL
8AJ
4B;
4B
=5
8cL
8BJ
4c
4c
.
4c
.
=6
4d
.
4e
4f;
4B
=7
4A
.
4A
8AL
8B-J
.
4c
=8
[4d
8dL]
[8cJ
8cL]
8BnX;J
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
