!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ich dank dir, lieber Herre
!!!SCT:	BWV 347
!!!PC#:	2
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*>[A,A,B]
*>norep[A,B]
*>A
*clefF4
*k[f#c#g#]
*A:
*M4/4
*met(C)
*MM100
8AL
8G#J
=1
4F#
4C#
.
4D
.
4D#
=2
4E
4BB
.
4EE;
4E
=3
4A
4B
.
4c#
8BL
8AJ
=4
4B
4BB
.
4E;
=:|!
*>B
4C#
.
=5
8F#L
8G#J
4A
.
4E
8C#L
8AAJ
=6
4D
.
8C#L
8DJ
4E;
4C#
=7
4BB
.
4C#
.
8DL
8GJ
4F#
=8
2.BB;
4C#
.
=9
4F#
8EL
8DJ
4C#
.
4BB
.
=10
8AAL
8BB
8C#
8DJ
4E;
4BB
=11
8F#L
8G#J
4A
.
8G#L
8EJ
[4A
.
=12
8AL]
8G#J
4F#
.
8EL
8DJ
4E
.
.
=13
2.AA;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
