!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	In allen meinen Taten
!!!SCT:	BWV 367
!!!PC#:	140
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[]	*k[]
*C:	*C:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
4C	4g
=1	=1
8CL	4cc
8DJ	.
4E	4cc
4F	4dd
4G	4dd
=2	=2
8CL	2ee
8D	.
8E	.
8FJ	.
4G;	4dd;
4GG	4dd
=3	=3
4AA	4cc
.	.
4BB	4b
4C	4a
4D	4a
=4	=4
2G	2b
4GG;	4b;
8GL	4g
8FnXJ	.
=5	=5
8EL	4g
8D	.
8C	4g
8BBJ	.
8AAL	4cc
8BB	.
8C	4cc
8DJ	.
=6	=6
2E;	2b;
4r	4r
8EL	4b
8DJ	.
=7	=7
8CL	4ee
8D	.
8E	4ee
8CJ	.
8FL	4cc
8G	.
8A	4cc
8FJ	.
=8	=8
8DL	2dd
8E	.
8F#	.
8DJ	.
4G;	4b;
4GG	4b
=9	=9
8CL	4cc
8D	.
8E	4cc
8CJ	.
8DL	4a
8E	.
8F#	4a
8DJ	.
=10	=10
8BBL	2b
8C#	.
8D#X	.
8BBJ	.
4E;	4g;
8GL	4g
8FJ	.
=11	=11
8EL	4ccnX
8F	.
8E	4dd
8DJ	.
4C	4ee
.	.
4G	4dd
.	.
=12	=12
2.C;	2.cc;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
