!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	O Welt, sieh hier dein Leben
!!!SCT:	BWV 395
!!!PC#:	363
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[f#c#g#]	*k[f#c#g#]
*A:	*A:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
4A	4cc#
=1	=1
4d	4a
8c#L	4b
8BJ	.
4.A	8cc#L
.	8ddJ
.	4ee
8G	.
=2	=2
4F#	2dd
8G#XL	.
8F#J	.
4E#;	4cc#;
4F#	8cc#L
.	8ddJ
=3	=3
8C#L	4ee
8BBJ	.
8C#L	4ee
8DJ	.
8EL	4b
8DJ	.
4C#	8cc#L
.	8bJ
=4	=4
4F#	2a
.	.
4BB	.
.	.
4E;	4g#;
4DnX	4e
=5	=5
4C#	4a
4BB	4b
.	.
4AA	8cc#L
.	16ddL
.	16eeJJ
4D	8ddL
.	8cc#J
=6	=6
2.E;	2.b;
4E#	4cc#
=7	=7
4F#	4a
4G#	4b
.	.
4A	8cc#L
.	8ddJ
4A#	4ee
=8	=8
2B	2dd
.	.
4F#;	4cc#;
4F#	8cc#L
.	8ddJ
=9	=9
8C#L	4ee
8BBJ	.
4C#	4ee
.	.
4D#	4b
4E	4cc#
.	.
.	.
=10	=10
4E	2a
4D#	.
4E;	4g#;
4D	4e
=11	=11
4C#	4a
4BB	4b
.	.
8AAL	8cc#L
8BBJ	8ddJ
8C#L	8eeL
8DJ	8ddJ
=12	=12
4E	4cc#
4E	4b
4AA;	4a;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
