!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Werde munter, mein Gem&uuml;te
!!!SCT:	BWV 154/3
!!!PC#:	233
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[f#c#g#]
*A:
*M4/4
*met(C)
*MM100
=1-
4cc#
4dd
4ee
.
4ee
=2
4dd
.
4cc#
.
4b
4b;
=3
4cc#
.
4dd
4ee
4cc#
.
=4
4b
.
4b
.
2a;
=5:|!
*>B
4b
4cc#
.
4dd
.
4dd
.
=6
4cc#
.
4cc#
.
2b;
=7
4dd
4ee
.
4ff#
.
4ff#
=8
4ee
.
4ee
.
2dd;
=9
4cc#
.
4dd
4ee
.
4ee
=10
4dd
.
4cc#
4b
4b;
=11
4cc#
.
4dd
.
8eeL
8ddJ
4cc#
=12
4b
.
4b
.
2a;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
