!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Danket dem Herren, denn er ist sehr freundlich
!!!SCT:	BWV 286
!!!PC#:	228
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[]
*a:
*M4/4
*met(C)
*MM100
4c
=1
4e
4e
.
4e
.
[4d
.
=2
8dL]
16cL
16BJJ
4c
.
4.B
.
.
[8A
=3
4A]
8G#L
8F#J
4G#;
4G#
.
=4
4A
4A
4B
8cL
8dJ
=5
4e
.
4e
.
4d
.
4e
=6
4f
8.eL
.
16dJk
4c#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
