!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Von Gott will ich nicht lassen
!!!SCT:	BWV 73/5
!!!PC#:	191
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*>[A,A,B]
*>norep[A,B]
*>A
*clefF4
*k[]
*a:
*M4/4
*met(C)
*MM100
4AA
=1
4A
4G#
4A
4F#
=2
4G
.
4D#
4E;
4C
=3
4FnX
4DnX
4GG#
.
4GG#
.
=4
2.AA;
=:|!
*>B
4A
=5
4F
4D
4G
4GG
=6
2.C;
4G
=7
4E
4D
.
4C
.
4AA
.
=8
2D
.
.
.
4GG;
4G
=9
4E
4C
4F
.
4E
=10
4D
.
4D#
4E;
4BB
=11
4C
4F
.
4E
.
.
4EE
.
=12
2.AA;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
