!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Nun la&szlig;t uns Gott, dem Herren
!!!SCT:	BWV 194/12
!!!PC#:	257
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*clefG2
*k[b-e-]
*B-:
*M3/4
*MM100
4b-
=1
2b-
4a
.
=2
4g
4a
4b-
=3
2.cc
.
.
=4
2b-;
4b-
=5
2b-
4cc
=6
4a
4g
4f
=7
2.b-
.
.
.
=8
2a;
4a
=9
2b-
4b-
=10
2cc
4dd
=11
2.cc
.
.
.
.
=12
2cc;
4dd
=13
2ee-
.
4dd
=14
4cc
8ddL
8ccJ
[4b-
.
=15
8b-L]
8ccJ
4.cc
.
8b-
=16
2.b-;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
