!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herr Jesu Christ, wahr Mensch und Gott
!!!SCT:	BWV 336
!!!PC#:	189
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*clefG2
*k[f#c#g#]
*A:
*M4/4
*met(C)
*MM100
4a
.
=1
4a
.
4a
.
4f#
.
4b
.
=2
4a
.
.
4a
4g#;
4cc#
=3
4cc#
.
4cc#
.
4ff#
4ee
.
=4
4ee
.
4dd#
.
4ee;
.
4cc#
.
=5
4cc#
.
4cc#
4ddnX
.
4cc#
.
=6
4b
.
4a#
.
4b;
.
4cc#
=7
4cc#
.
4cc#
.
4b
.
4a
.
=8
4a
.
4g#
.
.
4a;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
