!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wach auf, mein Herz
!!!SCT:	BWV 194/12
!!!PC#:	93
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[b-e-]
*B-:
*M3/4
*MM100
4d
=1
2d
8dL
8cJ
=2
4B-
4c
4B-
=3
2B-
.
4A
=4
2d;
4d
=5
2d
4c
=6
2c
.
4c
=7
4d
4c
.
4B-
=8
2c;
4d
=9
2d
4e-
=10
2A
4B-
=11
4B-
8AL
8G
8B-
8AJ
=12
2A;
4d
=13
4d
4c
4B-
=14
4B-
4A
.
4B-
.
=15
2B-
.
.
4A
.
=16
2.d;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
