!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Helft mir Gotts G&uuml;te preisen
!!!SCT:	BWV 183/5
!!!PC#:	123
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[]
*a:
*M4/4
*met(C)
*MM100
4a
.
=1
4a
.
4b
.
4cc
.
4dd
.
=2
8bL
[8ccJ
8ccL]
16bL
16ccJJ
4dd;
.
4ee
.
=3
8ddL
8ccJ
8bL
8aJ
4cc
.
8bL
8aJ
=4
2.a;
=:|!
*>B
4ee
.
=5
4dd
.
4cc
.
4b
.
4a
.
=6
2.b;
4b
=7
4cc
.
4dd
.
4ee
.
4ee
.
=8
8ddL
8ccJ
8bL
8ccJ
4b;
4b
=9
4cc
.
4dd
.
4ee
.
4ee
.
=10
8ddL
8ccJ
8bL
8ccJ
4b;
4ee
.
=11
8ddL
8ccJ
8bL
8aJ
4cc
.
8bL
8aJ
=12
2.a;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
