!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Christ lag in Todesbanden
!!!SCT:	BWV 277
!!!PC#:	15
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*>[A,A,B]
*>norep[A,B]
*>A
*clefGv2
*k[]
*d:dor
*M4/4
*met(C)
*MM100
8dL
8cJ
=1
4B
.
8cL
8dJ
4e
.
8fL
8eJ
=2
8e
4f
.
16eLL
16dJJ
4c#;
4A
=3
4A
.
4B-
.
4A
.
4A
.
=4
8AL
8FJ
8GL
8EJ
2F;
=5:|!
*>B
8FL
8GJ
4A
.
8GL
8AJ
4B-X
.
=6
8AL
[8fJ
8fL]
8eJ
4f;
4c
.
=7
4F
.
4G
.
8dL
8cJ
[4BnX
.
=8
8B]
4A
.
8G#
4c;
4d
=9
8GL
8cJ
4c
.
8cL
8d
8e
8dJ
=10
8c#L
8AJ
8B-L
16AL
16GJJ
2F;
=11
8AL
8cnXJ
4B-
.
4A
.
[4G
.
=12
4G]
8F#L
8EJ
2F#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
