!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Nicht so traurig, nicht so sehr
!!!SCT:	BWV 384
!!!PC#:	149
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[b-e-a-]
*c:
*M4/4
*met(C)
*MM100
4ee-
8ddL
8ccJ
=1
4gg
.
8ffL
8ee-J
4dd
8ee-L
8ffJ
=2
2b;
8ccL
8ddJ
4ee-
=3
4a-
.
4g
.
4f
4b-X
=4
2g;
=:|!
*>B
4gg
4b-
=5
4a
.
4b-
4ee-
8ddL
8ccJ
=6
2dd;
4dd
8ee-L
8ffJ
=7
4b
.
4gg
.
4ee-
8.ddL
.
16ccJk
=8
2cc;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
