!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Komm, Gott Sch&ouml;pfer, heiliger Geist
!!!SCT:	BWV 370
!!!PC#:	187
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[]	*k[]
*G:mix	*G:mix
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
4G	4g
.	.
=1	=1
4F	4a
4C	4g
.	.
4D	4f
.	.
.	.
4E	4g
.	.
.	.
=2	=2
4AA	4cc
.	.
4GG	4dd
.	.
4C;	4cc;
4F	4cc
.	.
=3	=3
4E	4g
.	.
4D	4b
4.C	4cc
.	4dd
8BB	.
=4	=4
4C	4ee
.	.
.	.
4CC	4ee
.	.
4GG;	4dd;
4G	4dd
=5	=5
4C	8eeL
.	8ddJ
4E	4cc
4F	4a
.	.
4c	4g
.	.
=6	=6
8GL	4b
8FJ	.
4E	4cc#
4D;	4dd;
4E	4g
=7	=7
8AAL	4ccnX
8BBJ	.
4C	4a
4D	4f
.	.
.	.
4AA	4a
=8	=8
4BBnX	2g
4C	.
.	.
4GG;	4g;
.	.
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
