!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Nun freut euch, lieben Christen g'mein
!!!SCT:	BWV 388
!!!PC#:	183
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*>[A,A,B]
*>norep[A,B]
*clefG2
*>A
*k[f#]
*G:
*M4/4
*met(C)
*MM100
4g
.
=1
4g
.
4d
.
4g
4cc
.
=2
4b
.
4a
.
.
4g;
4g
.
=3
8aL
8bJ
4ccnX
.
4b
.
4a
.
.
=4
4e
.
4f#
4g;
=:|!
*>B
4g
.
=5
4cc
.
4b
.
.
4a
.
.
4dd
.
=6
4dd
.
4cc#
.
.
4dd;
4dd
=7
4ee
.
.
4cc
.
4.dd
.
.
8cc
=8
4b
.
.
4a
.
4g;
4b
=9
4a
.
.
4d
.
4g
.
4cc
.
=10
4b
.
4a
.
.
4g;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
