!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herr Jesu Christ, dich zu uns wend
!!!SCT:	BWV 332
!!!PC#:	136
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[f#]	*k[f#]
*G:	*G:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
4GG	4g
=1	=1
4GG	4b
4FF#	4dd
8GGL	4b
8BBJ	.
4D	4a
.	.
=2	=2
8GL	4b
8F#J	.
4E	4cc#
4D;	4dd;
8AL	4ee
8GJ	.
=3	=3
4F#	8ddL
.	8ccnXJ
4G	4b
.	.
8C#L	4a
8D#	.
8E	8gL
8F#J	8aJ
=4	=4
4G	4b
.	.
4DnX	4a
.	.
4GG;	4g;
4D	4a
=5	=5
8GGL	4b
8AAJ	.
8BBL	4b
8C#J	.
8DL	4a
8E	.
8F#	4dd
8BJ	.
=6	=6
8GL	4dd
8EJ	.
8AL	4cc#
8AAJ	.
4D;	4dd;
8GL	4b
8FJ	.
=7	=7
8EL	4ccnX
8F#J	.
4G	4b
.	.
8C#L	4a
8D#J	.
4E	4g
.	.
=8	=8
8BBL	4g
8CnXJ	.
4DnX	4f#
4GG;	4g;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
