!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wie sch&ouml;n leuchtet der Morgenstern
!!!SCT:	BWV 172/6
!!!PC#:	323
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*>[A,A,B]
*>norep[A,B]
*>A
*clefGv2
*k[b-]
*F:
*M4/4
*met(C)
*MM100
4A
=1
4G
.
8FL
8GJ
8AL
8B-J
4c
=2
8cL
16B-L
16AJJ
8B-L
8B-J
4A;
4c
=3
4c
4B
8cL
8dJ
8eL
8GJ
=4
8AL
16BL
16cJJ
4B
4c;
4c
=5
8B-XL
8AJ
4G
8dL
8cJ
4c
.
=6
8GL
8A
8B-
8cJ
4A;
=:|!
*>B
4ry
=7
2c
2c;
=8
2c
2c;
=9
4c
.
4c
.
4c
.
8cL
8B-J
=10
8AL
8B-J
4c
.
4c
.
4c
.
=11
4c
.
4d
.
4d
.
8cL
8B-J
=12
2A;
8dL
8cJ
4B-
.
=13
8B-L
8AJ
4G
8FL
8GJ
8AL
8cJ
=14
8.B-L
.
16AJk
8GL
16AL
16B-JJ
4A;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
