!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	F&uuml;r deinen Thron tret ich hiermit
!!!SCT:	BWV 327
!!!PC#:	334
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[f#c#]	*k[f#c#]
*D:	*D:
*M3/4	*M3/4
*MM100	*MM100
4D	4dd
=1	=1
4BB	2dd
4D	.
4F#	4cc#
=2	=2
4G	2b
4B	.
4d	4a
=3	=3
4B	4dd
4G	2ee
4A	.
=4	=4
2D;	2ff#;
4A#	4ff#
=5	=5
2B	2ff#
4A	4ff#
=6	=6
4G#	2ee
4A	.
4F#	4ff#
=7	=7
4C#	4gg
4D	2ff#
4F#	.
=8	=8
2A;	2ee;
4B	4dd
=9	=9
2c#	2ee
4d	4ff#
=10	=10
4G	2ee
4A	.
.	.
4B	4dd
=11	=11
4G	4b
4E	2cc#
4F#	.
=12	=12
2BB;	2dd;
4c#	4aa
=13	=13
4d	2ff#
4c#	.
4B	4dd
=14	=14
4c#	2ee
4B	.
4A	4gg
=15	=15
4d	4ff#
4G	2ee
4A	.
=16	=16
2D;	2dd;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
