!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Warum betr&uuml;bst du dich, mein Herz
!!!SCT:	BWV 420
!!!PC#:	145
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[]
*a:
*M4/4
*met(C)
*MM100
4AA
=1
8AL
8G#J
4A
8EL
8DJ
4C
.
=2
4BB
4AA
.
4E;
4AA
.
=3
[4A
.
8AL]
8GJ
8FL
8E
8D
8C#J
=4
4D
.
4AA
4DD;
4AA
=5
8EL
8D
8C
8EJ
8F#L
8G#J
4A
.
=6
2.E;
4AA
.
=7
8AL
8GnX
8F
8EJ
8FL
8D
.
8G
8FJ
=8
8EL
8DJ
4C
.
4F;
8CL
8BBJ
=9
8AAL
8GG#
8AA
8GGJ
8FFL
8EE
8FF
8DDJ
=10
2EE
.
.
.
4AA;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
