!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wir Christenleut
!!!SCT:	BWV 40/3
!!!PC#:	321
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[b-e-]
*g:
*M4/4
*met(C)
*MM100
8B-L
8AJ
=1
4G
4D
.
4E-;
4C
=2
4C#
4D
4GG;
4BB-
.
=3
4F
.
4G
.
4D;
4D
=4
8GL
8FnXJ
8E-L
8DJ
4C
.
8FL
8E-J
=5
8DL
8CJ
8BB-L
8AAJ
8GGL
8FF#J
4GG
=6
4C
4D
.
4GG;
4BB-
=7
4F
4G
4D;
4B-
=8
4E
.
4C
.
4F;
4A
=9
4D
.
4E-X
.
4E
.
4FnX
.
=10
4F#
.
4G
.
4E-
.
4D
.
=11
4C#
4D
.
4GG;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
