!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	O Ewigkeit, du Donnerwort
!!!SCT:	BWV 397
!!!PC#:	274
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]
*>A	*>A
*clefF4	*clefG2
*k[b-]	*k[b-]
*F:	*F:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
=1-	=1-
4FF	4.f
2F	.
.	8g
.	4a
4D	4b-
=2	=2
4AA	4cc
.	.
4A	4cc
4B	4dd
.	.
8c#L	4ee
8AJ	.
=3	=3
2d;	2ff;
2D	4.f
.	.
.	8g
=4	=4
4d	4a
8cL	4b-
8B-J	.
8AL	4cc
8GJ	.
8F#L	4cc
8DJ	.
=5	=5
4G	4b-
.	.
8AL	4a
8B-J	.
2c;	2g;
=6	=6
2F	2a
.	.
8B-L	4f
8cJ	.
8B-L	4f
8AJ	.
=7	=7
4G	4b-
.	.
8DL	4a
8CJ	.
4BB-	2g
4C	.
.	.
=8	=8
1FF;	1f;
=9:|!	=9:|!
*>B	*>B
4.A	2cc
.	.
.	.
8B-	.
4c	4g
.	.
4F#	4a
.	.
=10	=10
8GL	4b-
8FnXJ	.
8E-L	4b-
8DJ	.
4C	4.a
4D	.
.	8g
.	.
=11	=11
2GG;	2g;
2AA	2cc
.	.
.	.
.	.
=12	=12
8BB-L	4dd
8B-J	.
8AL	4eenX
8GJ	.
8dL	4ff
8DJ	.
8dL	4a
8cJ	.
=13	=13
8B-L	4.g
8GJ	.
8cL	.
8CJ	8g
2F;	2f;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
