!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Hilf, Herr Jesu, la&szlig; gelingen
!!!SCT:	BWV 248/42
!!!PC#:	368
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*>[A,A,B]
*>norep[A,B]
*>A
*clefF4
*k[b-]
*F:
*M3/4
*MM100
=1-
8FL
8GJ
4A
4F
=2
2C
.
.
4D
=3
8GL
8FJ
4E-
4F
.
.
=4
8BB-L
8CJ
4D
.
4BB-
=5
2.F;
=6
4D
4G
4F
=7
4E
.
8FL
8EJ
8DL
8CJ
=8
8DL
8EJ
4F
4F
=9
2.C;
=10:|!
*>B
8CL
8DJ
4E
4C
=11
8FL
8EJ
4F
4B-
=12
4E
4F
[4D
.
.
=13
4D]
.
8C#L
8BBJ
4C#
.
=14
2.D;
=15
8B-L
8AJ
4G
.
4F
=16
8EL
8DJ
4E
4C
=17
4F
2BB-
.
=18
8CL
8BB-J
2C
.
.
=19
2.FF;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
