!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Dank sei Gott in der H&ouml;he
!!!SCT:	BWV 287
!!!PC#:	311
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*>[A,A,B]
*>norep[A,B]
*>A
*clefF4
*k[b-]
*F:
*M4/4
*met(C)
*MM100
4E
=1
8FL
8E-J
8DL
8CJ
4BB-
.
4C
.
=2
4D
.
4EnX
4F;
4F
=3
8B-L
8A
8G
8FJ
4c
.
.
4C
=4
2.F;
=:|!
*>B
8EL
8DJ
=5
8CL
8cJ
8B-L
8AJ
8GL
8FJ
4E
.
=6
4F
.
8AAL
8BB-J
4C;
4C
=7
8FL
8EJ
8DL
8CJ
4F
.
4G
.
.
=8
2.C;
4C
=9
8F
4E-
.
16DLL
16CJJ
8BB-L
8AJ
8GL
8F#J
=10
8GL
8A
8B-
8cJ
4d;
8dL
8cJ
=11
8B-L
8A
8G
8FJ
4c
.
.
4C
=12
2.F;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
