!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Mach's mit mir, Gott, nach deiner G&uuml;t
!!!SCT:	BWV 245/22
!!!PC#:	310
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[f#c#g#d#]
*E:
*M4/4
*met(C)
*MM100
8eL
8f#J
=1
4g#
4a
4b
4b
.
=2
4a
.
4g#
.
4f#;
4b
=3
4cc#
4dd#
.
4ee
.
4dd#
.
=4
2cc#
.
.
4b;
=:|!
*>B
4b
.
=5
4ee
8dd#L
8cc#J
4cc#
.
4b
.
=6
4a
.
8g#L
8f#J
4f#;
4b
.
=7
4a
4g#
8f#L
8g#J
4a
=8
4g#
.
.
4f#
.
4e;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
