!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Gottes Sohn ist kommen
!!!SCT:	BWV 318
!!!PC#:	18
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[f#]	*k[f#]
*G:	*G:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
=1-	=1-
4G	4g
4C	8gL
.	8aJ
8GGL	4b
8GJ	.
4A	4cc
.	.
=2	=2
8BL	4dd
.	.
8A	.
8G	4ee
8AJ	.
2D;	2dd;
=3	=3
4A	4ee
.	.
4D	4ff#
.	.
4E	4gg
4F#	4dd
=4	=4
4G	4b
.	.
4A	4cc#
2D;	2dd;
=5	=5
4E	4ccnX
4F#	4a
4G	4b
.	.
4E	4cc
=6	=6
8DL	4b
8CJ	.
4D	4a
.	.
2GG;	2g;
=7	=7
4D	4f#
4E	4g
.	.
4F#	4a
.	.
4G	4b
=8	=8
4C#	4.a
4AA	.
.	8g
4D	4f#
.	.
4AA	4e
.	.
=9	=9
1D;	1d;
=10	=10
4BB	4g
4C	8gL
.	8aJ
4G	4b
4E	4cc
=11	=11
4D	4dd
.	.
4C	4ee
.	.
2G;	2dd;
=12	=12
4E	4g
.	.
4F#	4a
.	.
4G	4b
.	.
4E	4cc
.	.
=13	=13
2D	4b
.	.
.	4a
.	.
2G;	2g;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
