!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	In allen meinen Taten
!!!SCT:	BWV 367
!!!PC#:	140
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[]
*C:
*M4/4
*met(C)
*MM100
4c
=1
4c
.
4c
4c
4B
=2
2c
.
.
.
4B;
4B
=3
4c
.
4d
4e
4d
=4
2d
4d;
4B
.
=5
4c
.
8cL
8dJ
4e
.
4e
.
=6
2e;
4ry
[4e
.
=7
8eL]
8d
8c
8BJ
8AL
8B
8c
8AJ
=8
4A
.
4d
.
4d;
4d
=9
4e
.
4e
.
4e
.
4d
.
=10
8d#L
8e
8f#
8d#J
4e;
4d
.
=11
4G
.
4B
.
4c
.
4B
.
=12
2.G;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
