!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Kyrie! Gott Vater in Ewigkeit
!!!SCT:	BWV 371
!!!PC#:	132
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[]
*a:
*M4/4
*met(C)
*MM100
=1-
4.B
.
.
16cLL
16dJJ
8eL
8AJ
.
4d
=2
2d;
4d
8cL
8dJ
=3
[2e
.
.
.
8eL]
8cJ
.
8AL
16dL
16cJJ
=4
2B;
8dL
16cL
16B-JJ
4A
.
=5
4B-
.
8AL
8dJ
8B-L
8GJ
.
8EL
16AL
16GJJ
=6
2F;
4F
8EL
[8AJ
=7
8AL]
.
16dL
16cnXJJ
8BL
16cL
16BJJ
8AL
8cJ
8dL
16cL
16BJJ
=8
8AL
.
16GnXL
16AJJ
8BL
16cL
16dJJ
8eL
8cJ
.
8AL
8dJ
=9
2B;
4.c
.
8B-
=10
8AL
8BnXJ
8cL
8B-J
8A
4B-
.
[8A
=11
4A]
8G#L
8F#J
2G#;
=12||
!! Christe, aller Welt Trost
4GnX
.
8AL
8GJ
4F#
[4G
.
=13
8GL]
8d
8c
8BJ
4.A
.
.
.
16GLL
16FnXJJ
=14
8GL
.
16cL
16B-JJ
4A
.
2G;
.
.
.
=15
4A
.
.
4A
.
8BnXL
8GJ
.
8eL
.
16dL
16cnXJJ
=16
8BL
16cL
16B-JJ
8AL
16dL
16cJJ
8BnXL
[8dJ
.
16dLL]
16c
16B
16AJJ
=17
2G;
4G
.
4G
.
=18
4G
.
.
8cL
.
8dJ
4G
.
[4A
.
=19
8AL]
16GL
16FJJ
4G;
8cL
8dJ
.
[4e
.
=20
8eL]
8dJ
8eL
16dL
16cJJ
4B;
[4d
.
=21
8dL]
8c#
.
8d
8AJ
4A
.
8B-L
16AL
16GJJ
=22
2F;
8FL
8GJ
8AL
.
8dJ
=23
8dL
8BJ
8GL
16cL
16BJJ
4.A
.
.
.
.
.
16GLL
16F#JJ
=24
8EL
8A
8B
[8eJ
8eL]
8cnXJ
.
8AL
16dL
16cJJ
=25
2B;
4.c
.
.
8B-X
=26
16cLL
16B-J
8cJ
8dL
8GJ
.
8cL
8B-J
8AL
16BL
16AJJ
=27
4G#
.
.
2A
.
.
4G#X;
=28||
!! Kyrie, Gott heil'ger Geist
2e
.
2e
.
.
=29
2B;
4ry
4d
.
=30
4d
8eL
8dJ
4d
.
8eL
16dL
16cJJ
=31
2B;
4e
.
4e
.
=32
4d
.
.
8dL
8cJ
4.B
.
.
[8A
=33
8A]
.
4G
.
8F#
.
4G;
8FL
8GJ
=34
8A
4c
.
[8B-
8B-L]
8BJ
8EL
16AL
16GJJ
=35
2F#;
4B
.
4c#
.
.
=36
4.d
.
.
16cnXLL
16BJJ
8cL
[8F#J
.
8F#L]
16GL
16AJJ
=37
8G
4A
.
8G
16eLL
16dnXJJ
4c
.
.
16BLL
16AJJ
=38
2B;
8BL
8B-J
8AL
8GJ
=39
4.F
.
.
16ELL
16DJJ
8EL
16FL
16GJJ
8AL
[8BJ
=40
8BL]
16AL
16G#JJ
[4A
.
8AL]
16G#L
16F#JJ
4G#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
