!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Als der g&uuml;tige Gott
!!!SCT:	BWV 264
!!!PC#:	159
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[f#]
*G:
*M4/4
*met(C)
*MM100
4G
=1
4B
.
4d
.
4d
.
.
8dL
8cJ
=2
2B;
4ry
4d
=3
4d
4e
.
4.dnX
.
.
16dLL
16cJJ
=4
2B;
4ry
4d
=5
4d
4B
4c
.
4d
.
=6
2d;
.
4ry
4B
=7
4B
.
8eL
8dnXJ
4.d
.
.
16dLL
16cJJ
=8
8BL
8A
8B
8c#J
.
4d;
4d
=9
4d
8cnXL
8eJ
4d
8.dL
.
16cJk
=10
2.B;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
