!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Du, o sch&ouml;nes Weltgeb&auml;ude
!!!SCT:	BWV 56/5
!!!PC#:	87
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*clefG2
*k[b-e-]
*c:dir
*M4/4
*met(C)
*MM100
=1-
4r
2cc
4g
=2
4cc
.
4cc
.
4b-
.
8b-L
8aJ
=3
2a
.
.
2g;
=4
4r
2e-
4g
=5
4f
.
8e-L
8dJ
4e-
4d
.
=6
1c;
=7:|!
2e-
.
4f
4g
=8
4a-
4a-
4g
.
4g
=9
2f
.
.
2e-;
=10
2e-
.
4f
4g
=11
4a-
4a-
4g
.
4g
=12
2f
.
.
2e-;
=13
4g
4an
4b-
4g
=14
4cc
.
4cc
.
2bn;
=15
4cc
.
4ee-
4dd
.
4cc
.
=16
4cc
4bn
2cc;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
