!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	O Gott, du frommer Gott
!!!SCT:	BWV 399
!!!PC#:	315
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[f#]
*G:
*M4/4
*met(C)
*MM100
4b
.
=1
4b
.
4ee
.
4dd
.
16ccLL
16bJ
8ccJ
=2
2.b;
8bL
8ccJ
=3
4dd
.
4g
.
.
4a
.
4b
.
=4
2a
.
.
.
4g;
=:|!
*>B
4a
=5
4a
.
4b
.
8ccL
8eeJ
8ddL
8ccJ
=6
2.b;
4b
.
=7
4a
.
.
8ddL
16eeL
16ff#JJ
4ee
.
8ddL
8cc#XJ
=8
2.dd;
4dd
.
=9
4dd
.
4b
.
4cc
.
4dd
.
=10
2.ee;
4a
=11
8bL
16ccL
16ddJJ
8ccL
8bJ
4b
8aL
8gJ
=12
2.g;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
