!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herzliebester Jesu, was hast du verbrochen
!!!SCT:	BWV 245/17
!!!PC#:	111
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*clefG2
*k[]
*a:
*M4/4
*met(C)
*MM100
4a
.
=1
4a
.
4a
.
4g#
.
4e
.
=2
4a
.
4b
.
4cc
.
4cc
.
=3
4dd
.
16ccLL
16bJ
8ccJ
4b;
4b
=4
4cc
.
8ddL
16eeL
16ffJJ
4ee
.
4cc
.
=5
4ff
.
4ff
.
8eeL
8ddJ
8ccL
8ddJ
=6
2dd
.
.
.
4cc;
4cc
=7
4b
.
4a
.
8gL
8f#J
8eL
8f#J
=8
4g
.
4g
.
4a
.
4g
.
=9
2f
.
.
.
4e;
4ee
.
=10
4dd
.
8ccL
8bJ
2b
.
.
.
=11
2.a;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
