!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Es ist gewi&szlig;lich an der Zeit
!!!SCT:	BWV 248/59
!!!PC#:	362
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*>[A,A,B]
*>norep[A,B]
*>A
*clefF4
*k[f#]
*G:
*M4/4
*met(C)
*MM100
8GL
8F#J
=1
4.E
.
.
8D
4.C
.
.
8BB
=2
8CL
8AAJ
4D
.
4GG;
4C
.
=3
8GL
8F#J
4E
.
.
8BL
8AJ
4G
.
=4
4d
.
4D
.
4G;
=:|!
*>B
8GL
8AJ
=5
8BL
8cJ
4d
.
8GL
8AJ
4B
.
=6
8EL
8F#J
4G
.
4D;
8dL
8cJ
=7
4.B
.
.
8A
4.G
.
.
8F#
=8
8EL
8DJ
4C
.
4BB;
4E
.
=9
8EL
8DnXJ
4C
.
8BBL
8AAJ
.
4GG
.
=10
2D
.
.
.
4GG;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
