!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Als der g&uuml;tige Gott
!!!SCT:	BWV 264
!!!PC#:	159
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*clefG2
*k[f#]
*G:
*M4/4
*met(C)
*MM100
4d
=1
4g
.
4a
.
4b
.
.
4a
.
=2
2g;
4r
4a
=3
4b
4cc
.
4b
.
4a
.
.
=4
2g;
4r
4b
=5
4dd
4dd
4cc
.
4b
.
=6
2a;
.
4r
4b
=7
4g
.
4cc
.
4b
.
4a
.
.
=8
2g
.
.
.
.
4a;
4a
=9
4b
4cc
.
4b
4a
.
.
=10
2.g;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
