!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Es ist das Heil uns kommen her
!!!SCT:	BWV 86/6
!!!PC#:	4
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*>[A,A,B]
*>norep[A,B]
*>A
*clefGv2
*k[f#c#g#d#]
*E:
*M4/4
*met(C)
*MM100
4e
=1
4f#
.
8eL
8d#J
4e
8AL
8BJ
=2
16c#LL
16dJJ
4e
.
8d
4c#;
4B
=3
4.B
.
.
8A
4G#
4F#
.
=4
8F#
4B
.
.
8A#
4F#;
=:|!
*>B
4G#
.
=5
4c#
.
4F#
.
4f#
4f#
=6
4B
.
4A#
4d#;
4e
=7
4B
.
4e
4e
.
4c#
.
=8
4d
4c#
4c#;
[4B
=9
4B]
4e
.
4e
8d#L
8BJ
=10
2F#
.
4G#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
