!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herr, wie du willt, so schick's mit mir
!!!SCT:	BWV 156/6
!!!PC#:	317
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]
*>A	*>A
*clefF4	*clefG2
*k[]	*k[]
*C:	*C:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
4C	4cc
=1	=1
4G	4b
4A	4cc
.	.
8GL	4dd
8FnXJ	.
4E	4dd
=2	=2
4A	4cc
.	.
4G	4dd
4c;	4ee;
4B	4ff
=3	=3
4c	4ee
4G	4dd
.	.
8AL	4cc
8GJ	.
[4F	8bL
.	8aJ
=4	=4
4F]	4b
4E	4cc
4F#	2dd
4G	.
.	.
=5	=5
2.C;	2.cc;
=:|!	=:|!
*>B	*>B
4c	4cc
=6	=6
4B	8ddL
.	8eeJ
4A	4ff
4G#	8eeL
.	8ddJ
8AL	4cc
8GJ	.
=7	=7
4F#	8ddL
.	8ccJ
4G	4b
.	.
4D;	4a;
4D#	4b
=8	=8
8EL	4g
8F#J	.
8GL	4g
8AJ	.
4B	4dd
4c#	4ee
=9	=9
4d	8ffL
.	8eeJ
4G#	4dd
4A;	4cc;
4B	4ggnX
=10	=10
8cL	4ee
8BJ	.
8AL	8ffL
8GJ	8eeJ
8FL	4.dd
8DnXJ	.
8EL	.
8FJ	8cc
=11	=11
8GL	4b
8FJ	.
8EL	4cc
8CJ	.
2GG	2dd
.	.
.	.
=12	=12
2.C;	2.cc;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
