!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herr Jesu Christ, du h&ouml;chstes Gut
!!!SCT:	BWV 48/7
!!!PC#:	266
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]
*>A	*>A
*clefF4	*clefG2
*k[b-e-]	*k[b-e-]
*g:	*g:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
4G	4g
=1	=1
4C	4g
4D	4f#
4E	4g
4F#	4a
=2	=2
4G	4b-
.	.
4D	4a
.	.
4GG;	4g;
4G	4g
.	.
=3	=3
8FnXL	4a
8E-XJ	.
8DL	4a
8CJ	.
8BB-L	4dd
8DJ	.
8EL	4cc
8F#J	.
=4	=4
8GL	2b-
8A	.
.	.
8B-	.
8cJ	.
4d;	4a;
=:|!	=:|!
*>B	*>B
4B-	4dd
.	.
=5	=5
4A	4cc
4G	4b-
.	.
4F	4a
4E-X	4cc
=6	=6
8DL	4b-
8CJ	.
4D	4a
.	.
4GG;	4g;
4C	4b-
=7	=7
4FF	4a
4GG	4g
.	.
4AA	8fL
.	8eJ
8BB-L	8dL
8CnXJ	8eJ
=8	=8
4D	4f
4E	4g
.	.
4F;	4a;
4E-	8gL
.	8aJ
=9	=9
4D	4b-
4C	4cc
.	.
8BB-L	4.dd
8DJ	.
8EL	.
8F#J	8cc
=10	=10
8GL	4b-
8FnX	.
8E-	8ccL
8DJ	8b-J
4C	2a
4D	.
.	.
=11	=11
2.GG;	2.g;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
