!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herzlich lieb hab ich dich, o Herr
!!!SCT:	BWV 340
!!!PC#:	277
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*>[A,A,B]
*>norep[A,B]
*>A
*clefGv2
*k[]
*C:
*M4/4
*met(C)
*MM100
4e
=1
4d
.
8dL
8cJ
4B
.
8cL
8BJ
=2
8AL
8BJ
4c
.
4c;
8cL
8dJ
=3
8eL
8dJ
4c
.
4d
.
4G
.
=4
8cL
8BJ
8AL
8cJ
4B;
.
8cL
8BJ
=5
4A
.
4d
.
8cL
8BJ
4c
.
=6
4c
.
4B
.
4G;
=:|!
*>B
4e
.
=7
8eL
8cJ
8fL
8eJ
4.e
.
.
8d
=8
8cL
8BJ
4A
.
4G;
4d
.
=9
4e
.
4f
.
4e
.
8AL
8G#J
=10
8AL
8EJ
4A
.
4B;
4A
.
=11
8dL
8cnXJ
4B
.
4B
.
4c
.
=12
4d
.
8eL
8fJ
4e;
4d
=13
4d
.
8dL
8eJ
8eL
8dJ
8BL
8cJ
=14
4c
.
8AL
16BL
16cJJ
4B;
8GL
8AJ
=15
4B
.
8AL
8F#J
4G#;
8cL
8BJ
=16
8AL
8cJ
8dL
8fnXJ
4B
.
4c
.
=17
8cL
8AJ
8BL
8G#J
4A;
4G
.
=18
8cL
8B-J
4A
.
8AL
8GJ
8GL
8eJ
=19
8dL
8cJ
4d
.
4e;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
