!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Der du bist drei in Einigkeit
!!!SCT:	BWV 293
!!!PC#:	154
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[]	*k[]
*G:mix	*G:mix
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
4D	4a
=1	=1
4E	4g
.	.
4G	4d
.	.
.	.
4D	4f
.	.
8EL	4g
8DJ	.
=2	=2
4C	4a
4D	4a
.	.
4GG;	4g;
4D	4a
=3	=3
4E	4g
.	.
4G	4d
.	.
.	.
4D	4f
.	.
8EL	4g
8DJ	.
=4	=4
4C	4a
4D	4a
.	.
4GG;	4g;
8FL	4a
8EJ	.
=5	=5
4D	4b
4C	4cc
.	.
8FL	4a
.	.
8F#J	.
4G	4g
.	.
=6	=6
8CL	4g
8C#J	.
4D	4fnX
.	.
4AA;	4e;
4D	4f
.	.
=7	=7
4E	4g
.	.
4G	4d
.	.
.	.
4D	4f
.	.
8EL	4g
8DJ	.
=8	=8
4C	4a
4D	4a
.	.
4GG;	4g;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
