!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	F&uuml;r Freuden la&szlig;t uns springen
!!!SCT:	BWV 313
!!!PC#:	163
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*>[A,A,B]
*>norep[A,B]
*>A
*clefF4
*k[b-e-]
*g:
*M4/4
*met(C)
*MM100
8GGL
8AAJ
=1
8BB-L
8C
.
8D
8EJ
8F#L
8G
8A
8DJ
=2
8GL
8A
8B-
8cJ
4d;
8B-L
8AJ
=3
8GL
8F
8E-
8DJ
8CL
8FJ
.
8BB-L
8DJ
=4
8E-L
8CJ
4F
4BB-;
=:|!
*>B
4BB-
.
=5
4.C
.
.
8C#
4D
.
.
8E-L
8EJ
.
=6
8FL
8F#J
.
8GL
.
8C#J
4D;
4F#
=7
8GL
8FnX
8E-X
8DJ
4.C
.
.
8BB
=8
8C
4c
.
8B-X
8AL
8G
8F#X
8GJ
=9
2D
.
.
.
.
4G;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
