!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Jesus Christus, unser Heiland
!!!SCT:	BWV 364
!!!PC#:	174
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*clefG2
*k[b-]
*g:dor
*M4/4
*met(C)
*MM100
=1-
4g
.
4f
.
4f
.
4g
.
=2
4a
.
4g
.
4f
4e
.
.
=3
2d;
4r
4f
.
=4
4g
.
4a
.
4g
.
4f#
=5
2g;
4r
4cc
.
=6
8gL
8aJ
4b-
.
4a
.
4g
.
=7
2a;
4r
4g
.
=8
4fnX
.
4g
.
4a
.
4g
.
=9
4f
.
4e
.
.
4d;
4f
.
=10
4g
.
4a
.
4g
.
4f#
.
=11
1g;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
