!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Christ, unser Herr zum Jordan kam
!!!SCT:	BWV 280
!!!PC#:	66
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]
*>A	*>A
*clefF4	*clefG2
*k[]	*k[]
*a:	*a:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
4D	8dL
.	8eJ
=1	=1
4D	4f
.	.
4C	4g
4F	4a
4C	4g
.	.
=2	=2
8CL	4cc
8DJ	.
4E	8bL
.	8aJ
4AA;	4a;
4E	4gnX
=3	=3
4A	4cc
4GnX	4b
.	.
4F	4a
.	.
8BBL	4g
8C#XJ	.
=4	=4
4D	4f
.	.
4AA	4e
.	.
4D;	4d;
=:|!	=:|!
*>B	*>B
8DL	4d
8CnXJ	.
=5	=5
8BBL	4g
8AAJ	.
4GG	4g
.	.
4C	4e
.	.
8BBL	4a
8AAJ	.
=6	=6
4E	4a
.	.
4EE	4g#
4AA;	4a;
8AL	4a
8GnXJ	.
=7	=7
4F#	4dd
4G	4dd
4C	8eeL
.	8ddJ
8FL	4cc
8EJ	.
=8	=8
4D	8ddL
.	8ccJ
4E	4b
.	.
.	.
4AA;	4a;
4E	4b
=9	=9
4A	4cc
.	.
8DL	4b
8EJ	.
4F	4a
.	.
8EL	4g
8DJ	.
=10	=10
4C#	8aL
.	8gJ
4D	4f
4AA;	4e;
8DL	8dL
8CJ	8eJ
=11	=11
8BB-L	4f
8AAJ	.
4GG	4g
4FF	8aL
.	8gJ
8BB-L	4f
8AAJ	.
=12	=12
4GG	8gL
.	8fJ
4AA	4e
.	.
.	.
4DD;	4d;
4F#	4dd
=13	=13
8GL	4dd
8AJ	.
8BL	4dd
8GJ	.
4C	4ee
.	.
4FnX	4dd
.	.
=14	=14
8EL	4cc
8DJ	.
4E	4b
.	.
4AA;	4a;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
