!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE: Jesu, nun sei gepreiset
!!!SCT:	BWV 41/6 & 171/6
!!!PC#: 11
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*clefG2
*k[]
*C:
*M4/4
*met(C)
*MM100
4ee
=1
4ee
.
4cc
4dd
4ee
=2
2ff
.
.
.
4dd;
4dd
=3
4dd
.
4cc
4cc
.
4b
=4
2cc;
4r
4dd
.
=5
4dd
.
4dd
.
4dd
.
4ee
.
=6
2cc
.
.
4cc;
4cc
.
=7
4b
.
4cc
.
4dd
4dd
.
=8
2.cc;
=:|!
4b
=9
4b
.
4b
.
4b
.
4b
.
=10
2cc
4cc;
4b
=11
4b
.
4b
.
4b
.
4b
.
=12
2cc
.
.
4cc;
=||
*M3/4
4ee
=13
4ee
4dd
4cc
=14
2dd
.
4ee
=15
2.ff
.
.
=16
2ee;
4ee
=17
2dd
.
4dd
=18
2cc#
.
4cc#
=19
[2.dd
.
.
=20
2dd;]
4ee
=21
4ee
4dd
4cc
=22
2dd
.
4ee
=23
2.ff
.
.
.
=24
2ee;
4ee
=25
2dd
.
4dd
=26
2cc#
.
4cc#
=27
[2.dd
.
.
=28
2dd;]
=||
*M4/4
*met(C)
4ee
.
=29
4ee
.
4cc
.
4dd
.
4ee
.
=30
2ff
.
.
.
4dd;
.
4dd
.
=31
4dd
.
4cc
.
4cc
.
4b
.
=32
2.cc;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
