!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Durch Adams Fall ist ganz verderbt
!!!SCT:	BWV 18/5
!!!PC#:	100
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*>[A,A,B]
*>norep[A,B]
*>A
*clefF4
*k[b-e-]
*g:
*M4/4
*met(C)
*MM100
4BB
=1
8CL
8DJ
4E-
4AA
4BB
=2
4C
.
4GG
.
4C;
4C
.
=3
8GL
8FJ
8E-L
8DJ
8CL
8BB-J
8AAL
8GGJ
=4
2D
.
.
.
4GG;
=:|!
*>B
4G
=5
8DL
8CJ
4BB-
.
8E-L
8DJ
4C
.
=6
8GGL
8AA-J
4BB-
.
4EE-;
4E-
.
=7
4BB
.
8CL
8BB-J
8AA-L
8GGJ
4FF
.
=8
2GG
.
.
4C;
4BB
=9
4C
.
4F
.
8E-L
8DJ
4C
.
=10
4BB-
.
4C
.
4FF;
4F
=11
4BB-
.
8CL
8DJ
4E-
.
8BB-L
8CJ
=12
4D
.
8E-L
8DJ
4C
4D
.
=13
2.GG;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
