!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Du, o sch&ouml;nes Weltgeb&auml;ude
!!!SCT:	BWV 301
!!!PC#:	134
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*>[A,A,B]
*>norep[A,B]
*>A
*clefGv2
*k[b-]
*d:
*M4/4
*met(C)
*MM100
=1-
4A
8fL
8eJ
8dL
8cJ
[4BnX
.
=2
4.B]
.
.
8A
4A
4G#X
.
=3
2E;
4A
.
4A
.
=4
8DL
8AJ
4A
.
4B-
8.AL
.
16GJk
=5
1F;
=6:|!
*>B
4A
4c
.
4c
.
4c
.
=7
8dL
8cJ
4c
.
8dL
8B-J
8GL
16cL
16B-JJ
=8
2A;
4A
4G
.
=9
8FL
8AJ
8dL
8e-J
4d
.
4c
.
=10
4d
.
.
8cL
8B-J
2A;
=11
4c
.
4d
4c
.
4c
.
=12
8dL
8cJ
4B
.
2A;
=13
4A
.
8dL
8cJ
4B-X
.
4A
.
=14
4B-
.
4A
2A;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
