!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Gott der Vater wohn uns bei
!!!SCT:	BWV 317
!!!PC#:	135
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*>[A,A,B,B,C]
*>norep[A,B,C]
*>A
*clefG2
*k[f#c#]
*D:
*M4/4
*met(C)
*MM100
=1-
4a
4a
4b
.
4cc#
=2
4dd
.
4dd
.
4cc#;
4b
=3
4dd
4a
.
4f#
.
4g
.
=4
4f#
.
4e
.
.
2d;
=5:|!|:
*>B
4d
4e
.
4.f#
.
.
8e
=6
4d
.
4e
4f#;
4dd
.
=7
4cc#
.
4dd
.
4.ee
.
.
.
8dd
=8
4cc#
4b
.
4a;
4a
.
=9
4a
.
4dd
4cc#
.
4a
.
=10
8bL
8aJ
4g
.
4f#;
.
[4e
.
=11
4f#
.
4g
.
4.a
.
.
8g
=12
4f#
.
4e
.
2d;
=13:|!
*>C
4d
[4e
.
4.f#
.
.
8e
=14
4d
.
4e
.
4f#;
4a
.
=15
4a
.
4a
.
4f#
.
4g
.
=16
4f#
.
4e
.
2d;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
