!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	In allen meinen Taten
!!!SCT:	BWV 244/37
!!!PC#:	50
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*clefG2
*k[b-]
*F:
*M4/4
*met(C)
*MM100
4a
=1
4f
4g
.
8aL
8b-J
4cc
.
=2
2b-
.
4a;
8aL
8b-J
=3
4cc
.
4cc
.
4g
.
8aL
8gJ
=4
2f
.
.
4e;
4c
=5
4f
4g
8aL
16b-L
16ccJJ
8b-L
8aJ
=6
2.g;
4a
=7
4f
4g
8aL
8b-J
4cc
=8
2b-
.
.
.
4a;
8aL
8b-J
=9
4cc
.
4cc
.
4g
.
8aL
8gJ
=10
2f
.
.
.
4e;
4c
=11
4f
.
4g
.
4a
.
8gL
16aL
16b-JJ
=12
4a
.
4g
.
4f;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
