!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Lobt Gott, ihr Christen allzugleich
!!!SCT:	BWV 376
!!!PC#:	342
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[f#c#g#]	*k[f#c#g#]
*A:	*A:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
4A	4a
=1	=1
4G#	4ee
.	.
4E	4ee
.	.
8AL	4ee
8BJ	.
8c#L	4ee
8AJ	.
=2	=2
4D	4ff#
.	.
4E	8eeL
.	8ddJ
4AA;	4cc#;
4E	4b
=3	=3
4A	8cc#L
.	8dd#J
8G#L	4ee
8AJ	.
4B	8eeL
.	8ff#J
4BB	4dd#
.	.
=4	=4
2.E;	2.ee;
8EL	4ee
8DnXJ	.
=5	=5
8C#L	4ee
8DJ	.
8EL	4ee
8F#J	.
8G#L	8eeL
8EJ	8ddJ
4A	8cc#L
.	8ddJ
=6	=6
4C#	4ee
.	.
4D	8ddL
.	8cc#J
4E;	4b;
4C#	4ee
.	.
=7	=7
8F#L	4dd
8G#J	.
[4A	4cc#
.	.
8AL]	4.b
8G#J	.
8F#L	.
8E#J	8cc#
=8	=8
4F#	8aL
.	8bJ
8EnXL	8cc#L
8DJ	8ddJ
4C#;	4ee;
4A#	4ee
=9	=9
4B	4dd
.	.
8F#L	4cc#
8EJ	.
8DL	4b
8BBJ	.
4E	4b
.	.
=10	=10
2.AA;	2.a;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
