!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Die Nacht ist kommen
!!!SCT:	BWV 296
!!!PC#:	231
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[]
*G:mix
*M4/4
*met(C)
*MM100
4G
=1
4F#
4F
4E
4F#
=2
2G;
4C#
[4D
.
=3
4D]
4C
.
4D
4E
.
=4
2AA;
4r
4A
=5
4E
.
4C
.
8FL
8G
.
8F
8EJ
=6
2D;
4r
8GL
8FJ
=7
4E
4F#
4G
.
4D
.
=8
2GG;
4r
4G
=9
4F#
.
8GL
8FJ
8EL
8D
8E
8CJ
=10
2F;
4r
4E
=11
4F#
4G
.
4C
.
4C#
=12
2D;
4r
4BB
=13
4E
.
8DL
8CJ
4D
.
4DD
.
=14
1GG;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
