!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Erstanden ist der heil'ge Christ
!!!SCT:	BWV 306
!!!PC#:	176
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[b-]
*F:
*M3/4
*MM100
4FF
=1
4.F
.
.
8E
4D
.
=2
4.C
.
8DL
8E
8CJ
=3
4.F
.
.
8E
4D
=4
2C;
.
4E
=5
4.F
.
.
8E
4D
.
=6
4.E
.
.
8F#
4G
.
=7
4.D
.
.
.
8C
4BB-
.
.
=8
2AA;
4D
=9
8AL
8AAJ
8AL
8G
8F
8EJ
=10
8FL
8FFJ
8FL
8E
8D
8C#J
=11
4D
.
4BB-
.
4CnX
.
=12
2D;
8DL
8CJ
=13
4.BB-
.
.
8AA
4GG
.
=14
8FFL
8GGJ
8AAL
8BB-J
4C
.
=15
8DL
8CJ
4BB-
.
4C
.
=16
2FF;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
