!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Nun bitten wir den heiligen Geist
!!!SCT:	BWV 385
!!!PC#:	36
!!!AGN:	chorale
**kern	**kern	**metpos
*ICvox	*ICvox	*
*Ibass	*Isoprn	*
*clefF4	*clefG2	*
*k[f#c#g#]	*k[f#c#g#]	*
*A:	*A:	*
*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*
*tb32	*tb32	*tb32
*tb32	*tb32	*tb32
4A	4a	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
=1	=1	=1
8G#L	4b	1
.	.	6
.	.	5
.	.	6
8F#J	.	4
.	.	6
.	.	5
.	.	6
8EL	4b	3
.	.	6
.	.	5
.	.	6
8DJ	.	4
.	.	6
.	.	5
.	.	6
4C#	4a	2
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
[4D	4f#	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
=2	=2	=2
4D]	4e	1
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
8C#L	8f#L	3
.	.	6
.	.	5
.	.	6
8BBJ	8g#J	4
.	.	6
.	.	5
.	.	6
8C#L	4a	2
.	.	6
.	.	5
.	.	6
8AAJ	.	4
.	.	6
.	.	5
.	.	6
4E	4b	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
=3	=3	=3
2.AA;	2.a;	1
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
.	.	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
.	.	2
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4A	8cc#L	3
.	.	6
.	.	5
.	.	6
.	8ddJ	4
.	.	6
.	.	5
.	.	6
=4	=4	=4
4G#	4ee	1
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4F#	4ff#	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4G#	4ee	2
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4A	4cc#	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
=5	=5	=5
4C#	4a	1
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
8DL	8f#L	3
.	.	6
.	.	5
.	.	6
8EJ	8g#J	4
.	.	6
.	.	5
.	.	6
8F#L	4a	2
.	.	6
.	.	5
.	.	6
8AJ	.	4
.	.	6
.	.	5
.	.	6
8DL	4b	3
.	.	6
.	.	5
.	.	6
8EJ	.	4
.	.	6
.	.	5
.	.	6
=6	=6	=6
2AA;	2a;	1
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
.	.	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
8AL	4cc#	2
.	.	6
.	.	5
.	.	6
8G#	.	4
.	.	6
.	.	5
.	.	6
8F#	4cc#	3
.	.	6
.	.	5
.	.	6
8E#J	.	4
.	.	6
.	.	5
.	.	6
=7	=7	=7
8F#L	4cc#	1
.	.	6
.	.	5
.	.	6
8EnXJ	.	4
.	.	6
.	.	5
.	.	6
4D	4b	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
2C#	2cc#	2
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
.	.	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
=8	=8	=8
2F#;	2a;	1
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
.	.	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4r	4r	2
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4F#	4a	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
=9	=9	=9
8EL	4b	1
.	.	6
.	.	5
.	.	6
8D	.	4
.	.	6
.	.	5
.	.	6
8C#	4b	3
.	.	6
.	.	5
.	.	6
8BBJ	.	4
.	.	6
.	.	5
.	.	6
2AA	2cc#	2
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
.	.	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
=10	=10	=10
2D;	2a;	1
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
.	.	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4BB	4b	2
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4E	4b	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
=11	=11	=11
4AA	8cc#L	1
.	.	6
.	.	5
.	.	6
.	8b	4
.	.	6
.	.	5
.	.	6
8BBL	8a	3
.	.	6
.	.	5
.	.	6
8C#J	8g#J	4
.	.	6
.	.	5
.	.	6
4D	4f#	2
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4BB	4b	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
=12	=12	=12
4C#	4b	1
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
8D#L	8aL	3
.	.	6
.	.	5
.	.	6
8EJ	8g#J	4
.	.	6
.	.	5
.	.	6
4AA	2f#	2
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4BB	.	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
=13	=13	=13
2E;	2e;	1
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
.	.	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4DnX	4f#	2
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
8C#L	4g#	3
.	.	6
.	.	5
.	.	6
8BBJ	.	4
.	.	6
.	.	5
.	.	6
=14	=14	=14
8C#L	4a	1
.	.	6
.	.	5
.	.	6
8AAJ	.	4
.	.	6
.	.	5
.	.	6
4EE	4b	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4AA;	4a;	2
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
==	==	==
*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
