!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herr Gott, dich loben wir
!!!SCT:	BWV 328
!!!PC#:	205
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[]
*C:
*M4/4
*met(C)
*MM100
4G
=1
4B
4d
[4G
.
8GL]
8FJ
=2
2E;
4ry
8cL
8dJ
=3
8eL
8dJ
4d
.
16eLL
16dJJ
4c
.
.
16dLL
16cJJ
=4
2.B;
=!|:
[4e
=5
8eL]
16dL
16cJJ
[4d
.
.
4d]
.
.
8cL
16dL
16cJJ
=6
8BL
16eL
16dJJ
4c#
.
.
4d;
4e
.
=7
4.d
.
.
16cnLL
16BJJ
8AL
8GJ
4F
.
.
=8
8GL
.
8eJ
8.dL
.
16cJk
4B;
=:|!|:
[4G
=9
8GL]
16AL
16BJJ
8cL
[8AJ
.
8AL]
.
16G#L
16F#JJ
4G#
.
.
=10
2.E;
=:|!
8eL
8d#J
=11
4e
.
4e
.
4dn
8eL
[8AJ
.
=12
8AL]
16dL
16cJJ
8BL
16cL
16BJJ
8AL
16BL
16cJJ
4d
=13
8GL
.
8eJ
8.dL
.
16cJk
4B;
=!|:
4c
.
=14
[4G
.
8GL]
8dJ
4d
.
4d
.
=15
4.d
.
.
8c#
4d;
8FnL
8GJ
=16
8AL
.
8FJ
[4G
.
8GL]
8F#J
.
4d
.
=17
8cL
8eJ
8.dL
.
16cJk
4B;
=:|!|:
4d
=18
8AL
.
[8eJ
8eL]
16dL
16cJJ
4B
.
.
4e
.
=19
4d
.
4e
4d;
.
8AL
8B-J
.
=20
4c
.
4c
.
4c
.
[4c
.
=21
4.c]
.
.
8B
4G;
=:|!
4A
=22
4G
.
8CL
8GJ
4G
.
8GL
8DJ
=23
[4A
.
.
8AL]
8DJ
.
4D;
4B
.
=24
8cL
8dJ
8eL
8cJ
8AL
8cJ
.
16dLL
16eJ
8fJ
.
=25
8fL
8eJ
8dL
8AJ
4A;
.
4E
=26
4D
8AL
8GJ
4G
.
4G
.
=27
8CL
.
8AJ
8.GL
.
16FJk
4E;
8EL
8FJ
=28
4G
.
8cL
8B-J
8AL
[8FJ
.
8FL]
16GL
16AJJ
=29
4B-
.
4A
.
4A;
.
4A
.
=30
4G
.
4G
.
4G
.
4G
.
=31
8FL
8AJ
8.GL
.
16FJk
4E;
8EL
8FJ
=32
8GL
8AJ
4B-
.
.
4c
.
8.dL
.
16cJk
=33
8B-L
8AJ
4A
.
4A;
4A
.
=34
8GL
16AL
16BJJ
8cL
8BJ
8AL
16BL
16cJJ
4d
=35
16cLL
16B
16A
16GJJ
8AL
.
8fJ
.
4e;
8cL
8dJ
=36
8eL
[8dJ
8dL]
[8cJ
8cL]
8dJ
8GL
8AJ
=37
8B
4c
.
8B
4G;
=!|:
4c
=38
4d
8AL
[8fJ
.
8fL]
16eL
16dJJ
8eL
8AJ
.
=39
8GL
8F#J
4G
.
.
4d;
.
[4cn
.
=40
8cL]
8B-J
4B-
8AL
8GJ
4F
.
=41
8EL
8GJ
4B-
.
.
4A;
.
=:|!
8AL
8GJ
=42
[4F
.
.
8FL]
16GL
16AJJ
8B-XL
16cL
16B-JJ
8AL
8FJ
=43
8B-L
8GJ
4A
4A;
4A
.
=44
4B-
.
4B-
.
4c
.
.
4B-
.
=45
4B-
.
8AL
.
8G#J
4A;
4Gn
=46
4G
4E
2F
.
.
=47
4E
.
[4B
.
4B]
.
[4A
.
=48
4A]
8G#L
8F#J
2G#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
