!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	O Gott, du frommer Gott
!!!SCT:	BWV 45/7
!!!PC#:	85
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[f#c#g#d#]	*k[f#c#g#d#]
*E:	*E:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
4EE	4b
.	.
=1	=1
4E	4g#
4F#	8f#L
.	8eJ
4G#	4b
.	.
8F#L	4b
8EJ	.
=2	=2
2A;	2cc#;
4r	4r
4A#	4cc#
.	.
=3	=3
4B	4f#
.	.
4AnX	4f#
4G#	4b
4D#	4a
=4	=4
4E	4g#
4BB	4f#
.	.
4EE;	4e;
4G#	4b
=5	=5
4A	4cc#
.	.
4F#	4cc#
.	.
4B	4b
.	.
4BB	4a
.	.
=6	=6
2E;	2g#;
4r	4r
4D#	4f#
=7	=7
4E	4g#
4C#	4a#
4D#	4b
.	.
4E	4cc#
=8	=8
4F#	4dd#
4FF#	8cc#L
.	8bJ
4BB;	4b;
4D#	4b
.	.
=9	=9
8EL	4b
8D#J	.
8EL	4b
8F#J	.
4G#	4ee
.	.
8F#L	4dd
8EJ	.
=10	=10
2A;	2cc#;
4r	4r
8AL	4cc#
8G#J	.
=11	=11
4F#	4cc#
4E	4cc#
4D#	4ff#
4C#	4ee
.	.
=12	=12
2BB;	2dd#;
4ry	4r
4G#	4b
=13	=13
4A	4cc#
4G#	4b
4F#	4cc#
.	.
4BB	4dd#
.	.
=14	=14
2C#;	2ee;
4ry	4r
4D#	4b
.	.
.	.
=15	=15
8EL	4b
8D#	.
8C#	8aL
8BBJ	8g#J
4AA	4f#
4BB	4f#
.	.
=16	=16
2.EE;	2.e;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
