!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herr Jesu Christ, wahr Mensch und Gott
!!!SCT:	BWV 127/5
!!!PC#:	284
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*clefG2
*k[b-]
*C:mix
*M4/4
*met(C)
*MM100
4ff
.
=1
4ff
4ff
.
4ee
.
4cc
.
=2
4dd
.
4ee
4ff;
4ff
.
=3
4ee
.
4dd
.
4cc
.
4b-
.
=4
4a
.
4g
.
4a;
4a
=5
4g
.
8aL
8bJ
4cc
.
4dd
.
=6
4cc
.
4b
4cc;
4cc
=7
4dd
4ee
.
4ff
.
4ee
=8
4dd
.
.
4dd
.
4cc;
4cc
=9
4b-X
.
4a
.
4dd
.
4cc
.
=10
4b-
.
4a
.
4g;
4g
=11
4a
.
4b
4cc
4dd
.
=12
4cc
.
4b
4cc;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
