!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Nun danket alle Gott
!!!SCT:	BWV 386
!!!PC#:	32
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[f#c#g#]
*A:
*M4/4
*met(C)
*MM100
4ee
=1
4ee
.
4ee
.
4ff#
.
4ff#
.
=2
2ee;
4r
4cc#
=3
4dd
4cc#
4b
.
8cc#L
8ddJ
=4
2b
.
.
.
4a;
=:|!
*>B
4b
.
=5
4b
.
4b
.
4cc#
.
.
4cc#
.
=6
2b;
4r
4b
=7
8cc#L
8dd#J
4ee
.
4ee
.
4dd#
.
=8
2ee;
4r
4ee
=9
4ff#
.
4ee
.
4dd
.
4cc#
.
=10
2dd;
4r
4cc#
.
=11
4b
8cc#L
8ddJ
4.b
.
.
8a
=12
2.a;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
