!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Nun bitten wir den heiligen Geist
!!!SCT:	BWV 169/7
!!!PC#:	97
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*k[f#c#g#]
*clefG2
*A:
*M4/4
*met(C)
*MM100
4a
=1
4b
.
4b
.
4.a
.
.
8g#
=2
4f#
4e
4f#
.
4g#
.
=3
2.a;
8cc#L
8ddJ
=4
4ee
4ff#
.
4.ee
.
.
8dd
=5
8cc#L
8bJ
8aL
8g#J
4f#
.
4g#
=6
2a;
4cc#
.
4cc#
=7
4cc#
.
4b
.
2cc#
.
.
.
=8
4a;
4a
.
8bL
8cc#J
4dd
=9
8cc#L
8bJ
4cc#
.
2a;
=10
8bL
8cc#J
4dd
.
8cc#L
8bJ
8aL
8g#J
=11
4f#
.
4e
.
8aL
8bJ
4cc#
.
=12
4.b
.
.
8a
4g#
.
4f#
.
=13
2e;
4f#
4g#
.
=14
2a
.
.
2b
.
.
=15
2.a;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
