!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Gott des Himmels und der Erden
!!!SCT:	BWV 248/53
!!!PC#:	35
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*>[A,A,B]
*>norep[A,B]
*>A
*clefF4
*k[f#c#g#]
*A:
*M4/4
*met(C)
*MM100
=1-
4A
4G#
4F#
.
8C#L
8BBJ
=2
8C#L
8D#J
4E
.
4BB
.
.
4E;
=3
4BB
.
8BL
16c#L
16dJJ
8c#L
8BJ
8AL
8G#J
=4
8AL
8DJ
4E
.
2AA;
=5:|!
*>B
8AL
8G#J
4F#
.
8G#L
8F#J
4E
.
=6
8F#L
8G#J
4A
.
4E
.
4E;
=7
8EL
8DnX
8C#
8BBJ
8C#L
8F#
.
8E
8DJ
=8
4E
.
4E
.
4AA
.
4AA;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
