!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ach Gott, wie manches Herzeleid
!!!OTL@EN:	Oh God, how many heart pains
!!!SCT:	BWV 3/6
!!!PC#:	308
!!!hymn: Leipzig, 1625
!!!AGN:	chorale
!!!ONB: Same as No. 156
**kern
*ICvox
*Itenor
*clefGv2
*k[f#c#g#]
*A:
*M4/4
*met(C)
*MM100
8AL
8BJ
=1
8c#L
8dJ
4e
4A
.
8AL
8G#J
=2
4F#
.
8G#L
8AJ
4B;
4B
.
=3
4B
.
4d#
.
8G#L
8AJ
8BL
8c#J
=4
4B
.
8BL
8AJ
4G#;
4e
=5
8eL
8f#J
4g#
.
8c#L
8dnXJ
4e
.
=6
8f#L
8g#J
4a
.
4e;
4c#
=7
4B
.
8EL
8F#J
4G#
.
4A
.
=8
8BL
8c#J
4d
4c#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!PC#2: 8 (Budapest/Imre, 1982)
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
