!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Es woll' uns Gott gen&auml;dig sein
!!!SCT:	BWV 69/6
!!!PC#:	333
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*>[A,B,B1,B,B2,C]
*>norep[A,B,B2,C]
*>A
*clefGv2
*k[f#c#]
*D:
*M4/4
*met(C)
*MM100
4A#
=1!|:
*>B
4B
4A#
.
4B
8AnL
8BJ
=2
4c#
4d
.
8eL
8f#J
4g#
=3
2c#;
4ry
4c#
=4
8BL
8AnJ
4G
4A
8BL
8c#J
=5
2.d
.
.
.
4c#
=6
*>B1
2.A;
4A#
=7:|!
*>B2
2.A;
4A
=8||
*>C
4A
.
4A
4A
.
4A
.
=9
4A
4G
.
4A;
4A#
=10
8BL
8AnJ
4G
.
8dL
8eJ
4f#
.
=11
4f#
.
.
4e
.
4e;
4d
=12
8c#L
8f#J
8eL
8dJ
4c#
.
4B
.
=13
4E
.
4A
.
4A;
4A
.
=14
4A
.
8eL
8dJ
8eL
8dJ
[4c#
=15
8c#L]
8BJ
8gL
16f#L
16eJJ
4d;
4e
=16
4e
.
4d
.
8eL
8AJ
.
4A
.
=17
2.d
.
.
.
4c#
=18
2.A;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
