!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Werde munter, mein Gem&uuml;te
!!!SCT:	BWV 55/5
!!!PC#:	95
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]
*>A	*>A
*clefF4	*clefG2
*k[b-e-]	*k[b-e-]
*B-:	*B-:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
=1-	=1-
8B-L	4dd
8AJ	.
4G	4ee-
.	.
4D	4ff
.	.
4G	4ff
=2	=2
4C	4ee-
.	.
8DL	4dd
8E-J	.
4F	4cc
4F;	4cc;
=3	=3
4BB-	4dd
4C	4ee-
.	.
4D	4ff
.	.
8GL	8ee-L
8FJ	8ddJ
=4	=4
4E-	4.cc
4F	.
.	8b-
2BB-;	2b-;
=5:|!	=5:|!
*>B	*>B
8FL	4cc
8E-J	.
4D	4dd
8CL	4ee-
8D	.
8E-	4ee-
8CJ	.
=6	=6
4F	4dd
4G	4dd
.	.
2C;	2cc;
=7	=7
4c	4ee-
8B-L	4ff
8A-J	.
8GL	4gg
8FJ	.
4E-	4gg
.	.
=8	=8
4A-	4ff
4B-	4ff
.	.
2E-;	2ee-;
=9	=9
4G	4dd
8FL	4ee-
8E-J	.
4D	4ff
.	.
4G	4ff
=10	=10
4C	4ee-
.	.
8DL	4dd
8E-J	.
4F	4cc
4F;	4cc;
=11	=11
4BB-	4dd
4C	4ee-
.	.
4D	4ff
.	.
8GL	8ee-L
8FJ	8ddJ
=12	=12
4E-	4.cc
4F	.
.	8b-
4BB-	4b-
4BB-;	4b-;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
