!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ach Gott, erh&ouml;r mein Seufzen
!!!SCT:	BWV 254
!!!PC#:	186
!!!hymn: Frankfurt, 1662
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[]	*k[]
*d:dor	*d:dor
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
4D	4d
=1	=1
4D	4f
.	.
4AA	4f
4BB-	4g
4C	4g
.	.
=2	=2
8FL	4a
8EJ	.
4D	4a
4GG	4b-
.	.
4AA	4a
.	.
=3	=3
4BB-	2g
.	.
.	.
4C	.
.	.
4FF;	4f;
8FL	4c
8EJ	.
=4	=4
8DL	4f
8C	.
8BB-	4f
8AAJ	.
8GGL	4g
8FFJ	.
4EE	4g
=5	=5
8FFL	4a
8GG	.
8AA	4a
8BB-J	.
4C	4g
.	.
.	.
4D	4f
.	.
=6	=6
4GG	2e
4AA	.
.	.
4DD;	4d;
4C#	4a
=7	=7
4D	4f
.	.
4GG	4g
.	.
4AA;	4e;
[4CnX	4a
=8	=8
4C]	4f
.	.
4BBnX	4g
4C;	4e;
8CL	4e
8BB-J	.
=9	=9
8AAL	4f
8FF	.
8D	4f
8CJ	.
8BB-L	4g
8AA	.
8GG	4g
8CJ	.
.	.
=10	=10
8FL	4a
8EJ	.
.	.
[4D	4a
.	.
8DL]	4g
8C#J	.
4D	4f
.	.
=11	=11
4GG	2e
4AA	.
.	.
4DD;	4d;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!PC#2: 2 (Budapest/Imre, 1982)
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
