!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Christus, der uns selig macht
!!!SCT:	BWV 245/37
!!!PC#:	113
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[b-e-a-]
*f:dor
*M4/4
*met(C)
*MM100
=1-
4F
4F
4B-
4A-X
.
=2
4G-
.
8FL
8E-J
2F;
=3
4B-
4G-
4DnX
4D
=4
4E-
4BB-
2F;
=5
4B-
4A
4B-
.
4G-
.
=6
4DnX
.
4E-
2BB-;
=7
4E-
4C-
4GGnX
4GG
=8
4AA-
.
4AA
2BB-;
=9
4BB-
4C
4D-
4E-
=10
4F
.
4D-
.
2G-;
=11
4F
4A-
8d-L
8c
8B-
8A-J
=12
4G-
.
8FL
8E-J
2F;
=13
4D-
4F
8B-L
8A-J
4G-
.
=14
4DnX
.
4E-
2BB-;
=15
4E-
4D-
8GG-L
8AA-J
8BB-L
8C-J
=16
4D-
.
4E-
[2F
.
=17
1F;]
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
