!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wie sch&ouml;n leuchtet der Morgenstern
!!!SCT:	BWV 436
!!!PC#:	278
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*>[A,A,B]
*>norep[A,B]
*>A
*clefGv2
*k[f#c#g#d#]
*E:
*M4/4
*met(C)
*MM100
4G#
=1
4F#
8EL
8F#J
8G#L
8A#J
4B
=2
4B
4A#
4d#;
4e
=3
4e
4f#
.
4B
.
4B
=4
4B
.
4A#
.
4B;
4B
=5
8AnXL
8G#J
4F#
4c#
.
4B
.
=6
4.B
.
8A
2G#;
=7:|!
*>B
2B
2B;
=8
2d#
2c#;
=9
4c#
4B
4B
.
4B
.
=10
4B
4B
4B
.
4B
.
=11
8c#L
8d#J
[4e
.
8eL]
8c#J
8BL
8AJ
=12
2G#;
8c#L
8BJ
4A#
=13
4G#
.
4d#
.
4c#
.
4B
=14
4c#
8BL
8AJ
4G#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
