!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Lobt Gott, ihr Christen allzugleich
!!!SCT:	BWV 375
!!!PC#:	276
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[f#]
*G:
*M4/4
*met(C)
*MM100
4G
=1
4F#
4D
.
8GL
8AJ
8BL
8GJ
=2
4c
.
4d
.
4G;
4F#
=3
4E
.
8BL
8AJ
4G
.
4A
.
=4
2.D;
4D
.
=5
8GL
8AJ
8BL
8AJ
4.G
.
.
8A
=6
4B
.
4c
.
.
4d;
4B
=7
4E
.
8eL
8dJ
8cL
8AJ
8dL
8cJ
=8
8BL
8A
8G
8F#J
4E;
4GG#
=9
4AA
.
8EL
8DJ
8CL
8AAJ
4D
.
.
=10
2.GG;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
