!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wer nur den lieben Gott la&szlig;t walten
!!!SCT:	BWV 179/6
!!!PC#:	339
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*>[A,A,B]
*>norep[A,B]
*>A
*clefGv2
*k[]
*a:
*M4/4
*met(C)
*MM100
4c
.
=1
8cL
.
16BL
16AJJ
8G#L
8eJ
.
4e
.
4d#
.
=2
4e
.
.
4B
.
4.B
.
.
8A
=3
4G#;
4E
.
4A
4A
=4
8G#L
8AJ
8BL
8cJ
8cL
8BJ
4B
=5
2.c#;
=:|!
*>B
4e
=6
16eLL
16cJJ
4f
.
16eLL
16dJJ
8cL
8dJ
4e
.
=7
4.f
.
.
.
16eLL
16dJJ
4e;
4c
=8
8cL
8BJ
8AL
16G#L
16AJJ
8EL
8dJ
8cL
8BJ
=9
4.A
.
.
8G#
.
4E;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
