!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herr, ich habe mi&szlig;gehandelt
!!!SCT:	BWV 331
!!!PC#:	287
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*>[A,A,B]
*>norep[A,B]
*>A
*clefF4
*k[]
*a:
*M4/4
*met(C)
*MM100
=1-
4AA
8AL
8GJ
4F#
4F
.
=2
4E
8FL
8DJ
2E
.
.
=3
2AA;
4A
4B
=4
4c
4G#
.
8AL
8GJ
4F
=5
1E;
=6:|!
*>B
4A
8GnXL
8FJ
4E
.
8FL
8EJ
=7
4D
.
8EL
8FJ
2G
.
.
=8
2C;
8GL
8FJ
8EL
8DJ
=9
8CL
8EJ
8DL
8CJ
4BB
.
4AA
=10
2E
.
.
2AA;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
