!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herzliebester Jesu, was hast du verbrochen
!!!SCT:	BWV 244/46
!!!PC#:	105
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[f#c#]
*b:
*M4/4
*met(C)
*MM100
4f#
=1
4e
4d
4c#
4A#
=2
4e
4e
8dL
8eJ
4f#
=3
4g
4f#
4f#;
4A#
=4
4B
4c#
8dL
8c#J
4B
.
=5
4B
.
4e
.
8dL
8c#J
4d
.
=6
4d
.
4c#
4d;
4F#
=7
8G#L
8A#J
4B
4E
.
4A
.
=8
4d
.
4d
.
8dL
8eJ
4f#
.
=9
2B
.
.
4B;
4dnX
=10
4c#
.
4F#
.
4.f#
.
.
8e
=11
2.d#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
