!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ich bin ja, Herr, in deiner Macht
!!!SCT:	BWV 345
!!!PC#:	251
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*>[A,A,B]
*>norep[A,B]
*>A
*clefGv2
*k[b-e-]
*g:
*M4/4
*met(C)
*MM100
4B-
=1
8cL
8B-J
4A
.
.
4.G
.
.
8A
=2
4B-
.
.
8cL
8B-J
4A;
4d
=3
4d
4c
.
.
4.B-
.
.
8c
=4
4d
.
.
8GL
8cJ
4c;
4B-
=5
4B-
4A
4A
.
.
8AL
8dJ
=6
8dL
16c#L
16BJJ
4c#
4A;
=:|!
*>B
4d
=7
4d
.
4d
.
4.c
.
.
8c
=8
4c
.
4B
.
4c
4d;
=9
4d
.
4c
.
8cL
8B-J
.
8AL
8dJ
=10
4d
.
8cL
8B-J
4B-;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
