!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Du, o sch&ouml;nes Weltgeb&auml;ude
!!!SCT:	BWV 56/5
!!!PC#:	87
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[b-e-]	*k[b-e-]
*c:dor	*c:dir
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
=1-	=1-
4r	4r
2C	2cc
4BB-	4g
=2	=2
4AA	4cc
.	.
4F#	4cc
.	.
4G	4b-
.	.
4C	8b-L
.	8aJ
=3	=3
2D	2a
.	.
.	.
2GG;	2g;
=4	=4
4r	4r
2AA-	2e-
4E-	4g
=5	=5
4F	4f
.	.
4F#	8e-L
.	8dJ
4G	4e-
4GG	4d
.	.
=6	=6
1C;	1c;
=7:|!	=7:|!
4C	2e-
4BB-X	.
4AA-	4f
4GG	4g
=8	=8
4FF	4a-
4D	4a-
4E-	4g
.	.
4C	4g
=9	=9
4AA-	2f
4BB-	.
.	.
2EE-;	2e-;
=10	=10
4C	2e-
4BB-	.
4AA-	4f
4GG	4g
=11	=11
4FF	4a-
4D	4a-
4E-	4g
.	.
4C	4g
=12	=12
4AA-	2f
4BB-	.
.	.
2EE-;	2e-;
=13	=13
4E-	4g
4C	4an
4D	4b-
4E-	4g
=14	=14
8AA-L	4cc
8GGJ	.
4FF#	4cc
.	.
2GG;	2bn;
=15	=15
8E-L	4cc
8DJ	.
4C	4ee-
8FL	4dd
8GJ	.
4A-	4cc
.	.
=16	=16
4G	4cc
4GG	4bn
2C;	2cc;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
