!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Nun komm, der Heiden Heiland
!!!SCT:	BWV 36(2)/8
!!!PC#:	28
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[f#c#]
*b:
*M4/4
*met(C)
*MM100
=1-
4d
.
8c#L
8BJ
4c#
.
4B
.
.
=2
4.B
.
.
8A#
2F#;
=3
8dL
8c#J
4B
.
4c#
.
4d
.
=4
4G
8AL
16BL
16cJJ
2B;
=5
4A
.
4e
.
8dL
8c#J
4B
.
=6
4g
.
8c#L
8f#J
2d;
=7
4d
.
8c#L
8BJ
4c#
.
4f#
.
=8
8eL
8dJ
16c#LL
16dJ
8eJ
2d#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
