!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Es woll' uns Gott gen&auml;dig sein
!!!SCT:	BWV 69/6
!!!PC#:	333
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*>[A,B,B1,B,B2,C]
*>norep[A,B,B2,C]
*>A
*clefF4
*k[f#c#]
*D:
*M4/4
*met(C)
*MM100
4F#
=1!|:
*>B
4BB
4F#
.
4G
4F#
.
=2
4E
4D
.
4C#
.
4BB
=3
2AA;
4r
4AA#
=4
4BB
.
4E
4D
4G
.
=5
4F#
4B
.
4A
4AA
=6
*>B1
2.D;
4C#
=7:|!
*>B2
2.D;
[4D
=8||
*>C
8DL]
8C#J
4D
4AA
.
8DL
8EJ
=9
4F#
4E
.
4D;
4C#
=10
4BB
.
4E
.
8F#L
8EJ
8DL
8C#J
=11
4BB
.
.
4E
.
4AA;
4D
=12
4A
.
8AAL
8BBJ
8C#L
8DJ
8EL
8DJ
=13
8C#L
8BBJ
8C#L
8AAJ
4D;
8AL
8G#J
=14
4F#
.
8EL
8F#J
4Gn
.
4AA#
=15
8BBL
8DJ
8EL
8F#J
.
4BB;
4GG#
=16
4AA
.
4BB
.
4C#
.
.
8DL
8EJ
=17
8F#L
8GJ
2A
.
4AA
=18
2.D;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
