!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Freu dich sehr, o meine Seele
!!!SCT:	BWV 25/6
!!!PC#:	282
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*>[A,A,B]
*>norep[A,B]
*>A
*clefF4
*k[]
*C:
*M4/4
*met(C)
*MM100
=1-
4C
4G
4c
4B
=2
4A
.
4G
4D
.
4G;
=3
4E
4D
.
4C
.
4BB
.
.
=4
4C
.
4GG
.
.
2C;
=5:|!
*>B
4c
4A
.
.
4E
4F
.
=6
4C#
.
4D
.
.
2AA;
=7
4E
.
4C
4F
.
4G
=8
8AL
8BJ
4c
.
2G;
=9
4c
.
4C
.
4D
.
4E
.
=10
4F
.
4F#
.
4G
4G#
=11
2A;
4GnX
.
4C
=12
4D
.
8EL
8FJ
8GL
8FJ
8EL
8CJ
=13
2GG
.
2C;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
