!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Vater unser im Himmelreich
!!!SCT:	BWV 90/5
!!!PC#:	267
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[b-]	*k[b-]
*d:	*d:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
4D	4a
=1	=1
4C#	4a
4D	4f
4E	4g
.	.
8DL	4a
8EJ	.
=2	=2
8FL	4f
8GJ	.
8AL	4e
8AAJ	.
4D;	4d;
4CnX	4a
=3	=3
4BB-	4a
.	.
4B-	4g
.	.
8AL	4cc
8GJ	.
8FL	4a
8EJ	.
=4	=4
8DL	4f
8CJ	.
4BB-	4g
4AA;	4a;
8AL	4a
8GJ	.
=5	=5
8FL	4cc
8EJ	.
8DL	4dd
8CJ	.
4BB	4ff
4C#	4ee
.	.
=6	=6
4D	4dd
4AA	4cc#
4D;	4dd;
4G	4dd
=7	=7
8cL	4ee
8BJ	.
8AL	4dd
8G#J	.
8AL	4cc
8GJ	.
8FL	4b
8EJ	.
=8	=8
8FL	4a
8EJ	.
8DL	4b
8EJ	.
4AA;	4a;
4GG#	4dd
=9	=9
8AAL	4cc
8AJ	.
8GnXL	4b
8FJ	.
4E	8ccL
.	8b-J
8FL	4a
8EJ	.
=10	=10
8DL	4a
8CJ	.
8BB-L	4g
8CJ	.
4D-;	4f;
4C	4a
=11	=11
4GG	4b-
.	.
4AA	4a
.	.
8BB-L	4a
8AAJ	.
8BBL	4g
8C#XJ	.
=12	=12
8DL	4f
8FJ	.
8GL	4e
8AJ	.
2D;	2d;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
