!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Meinen Jesum la&szlig; ich nicht, weil
!!!SCT:	BWV 70 & 70a/11
!!!PC#:	348
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[]
*C:
*M4/4
*met(C)
*MM100
=1-
4c
.
4c
.
4c
.
4d
=2
4d
.
4G
2G;
=3
4d
.
4B
.
4A
.
4A
.
=4
8GL
8F#J
8EL
[8cJ
.
8cL]
8BJ
4A
=5
2B;
4c
.
4G
.
=6
4F
.
4F
.
4G
.
8cL
8GJ
=7
2G;
4G
.
4A
.
=8
4A
.
4G
.
4.G
.
.
[8F
.
=9
8FL]
8EJ
8DL
16EL
16FJJ
2E;
=10
4.G
.
.
8F#
4d
.
4d
.
=11
4d
.
.
8cL
.
8AJ
2e;
=12
4c#
.
4A
.
[2A
.
.
=13
8AL]
8D
.
8G
8FJ
2E;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
