!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Freu dich sehr, o meine Seele
!!!SCT:	BWV 32/6
!!!PC#:	29
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[f#]
*G:
*M4/4
*met(C)
*MM100
=1-
4g
4a
4b
4a
.
=2
4g
.
4f#
.
4e
.
4d;
=3
4g
4a
4b
.
4cc
.
=4
4b
.
4a
.
2g;
=5:|!
*>B
4b
.
4cc
4dd
4cc
.
=6
4b
4a
.
2b;
=7
4dd
.
4dd
.
4ee
.
4dd
.
=8
4cc
.
4b
.
2a;
=9
4b
.
4dd
.
4cc
.
8bL
8aJ
=10
4g
.
4a
2b
.
.
.
=11
2g;
8bL
8ccJ
4dd
=12
4cc
.
4b
.
4a
4b
.
=13
2a
.
.
2g;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
