!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Freu dich sehr, o meine Seele
!!!SCT:	BWV 30/6
!!!PC#:	76
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*>[A,A,B]
*>norep[A,B]
*>A
*clefF4
*k[f#]
*G:
*M4/4
*met(C)
*MM100
=1-
4GG
4FF#
4GG
.
4AA
.
=2
8BBL
8C#J
4D
.
4GG
4AA
.
=3
2DD;
4EE
4FF#
.
=4
4GG
.
4AA
.
8BBL
8CJ
4D
.
=5
1GG;
=6:|!
*>B
4GG
4AA
.
4BB
.
8CL
8DJ
=7
4E
.
4F
.
2E;
=8
8BBL
8AAJ
4GG
.
4C
.
4D
.
=9
8EL
8F#J
4G
.
2D;
=10
4G
.
8GL
8F#J
4E
.
4D#
.
=11
8EL
8DnXJ
4C
.
8GGL
8AAJ
4BB
.
=12
2EE;
4EE
.
8FF#L
8GG#J
=13
4AA
.
8BBL
8CJ
8DL
8CJ
8BBL
8GGJ
.
=14
4D
.
.
4DD
.
2GG;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
