!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Nun preiset alle Gottes Barmherzigkeit
!!!SCT:	BWV 391
!!!PC#:	222
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*>[A,B,B]
*>norep[A,B]
*>A
*clefGv2
*k[f#]
*G:
*M3/4
*MM100
=1-
4B
.
4B
4d
=2
4d
.
2c;
=3
2c
.
.
4d
=4
2e
.
8dL
8fJ
=5
2.e;
=6
4d
4d
.
4e
=7
4A
2d;
.
=8
4d
4A
[4d
.
=9
8dL]
8cJ
4B
.
4A
.
=10
2.A;
=11
4d
4d
4d
=12
4e
4d
.
8cL
8BJ
=13
4A
4B
8cL
8eJ
=14
4f
8eL
8dJ
4c;
=15!|:
*>B
4g
.
8cL
8dJ
4e
.
=16
2d
.
.
.
4d
.
=17
4e
4d
4d
=18
4e
8dL
8cJ
4B;
==:|!
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
