!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Da der Herr Christ zu Tische sa&szlig;
!!!SCT:	BWV 285
!!!PC#:	196
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*clefG2
*k[b-e-a-]
*c:
*M4/4
*met(C)
*MM100
4g
.
=1
4g
.
4g
.
4b-
4g
.
=2
4b-
.
4b
4cc;
4dd
=3
8ee-L
8ddJ
8ccL
8ddJ
4ee-
.
4dd
.
=4
4cc
.
4cc
.
4b;
4g
.
=5
8ccL
8ddJ
4ee-
4dd
.
4cc
.
=6
2b
.
.
.
4cc;
4g
.
=7
4g
.
4a
.
.
4b-
.
4a-
.
.
=8
4g
.
4f
.
.
4e-;
4e-
.
=9
4b-
.
4b-
.
4cc
.
4dd
=10
4ee-
.
4dd
4ee-;
4ee-
.
=11
4ff
.
4ee-
.
4dd
.
4cc
.
=12
4cc
.
.
4b
.
4cc;
.
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
