!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	In allen meinen Taten
!!!SCT:	BWV 244/37
!!!PC#:	50
!!!AGN:	chorale
**kern	**kern	**metpos
*ICvox	*ICvox	*
*Ibass	*Isoprn	*
*clefF4	*clefG2	*
*k[b-]	*k[b-]	*
*F:	*F:	*
*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*
*tb32	*tb32	*tb32
*tb32	*tb32	*tb32
4F	4a	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
=1	=1	=1
4B-	4f	1
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
8AL	4g	3
.	.	6
.	.	5
.	.	6
8GJ	.	4
.	.	6
.	.	5
.	.	6
4.F	8aL	2
.	.	6
.	.	5
.	.	6
.	8b-J	4
.	.	6
.	.	5
.	.	6
.	4cc	3
.	.	6
.	.	5
.	.	6
8E	.	4
.	.	6
.	.	5
.	.	6
=2	=2	=2
4D	2b-	1
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4E	.	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4F;	4a;	2
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
8FL	8aL	3
.	.	6
.	.	5
.	.	6
8GJ	8b-J	4
.	.	6
.	.	5
.	.	6
=3	=3	=3
4A	4cc	1
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
8AAL	4cc	3
.	.	6
.	.	5
.	.	6
8BB-J	.	4
.	.	6
.	.	5
.	.	6
4C	4g	2
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4AA	8aL	3
.	.	6
.	.	5
.	.	6
.	8gJ	4
.	.	6
.	.	5
.	.	6
=4	=4	=4
2D	2f	1
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
.	.	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4C;	4e;	2
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4C	4c	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
=5	=5	=5
4D	4f	1
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4E	4g	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4F	8aL	2
.	.	6
.	.	5
.	.	6
.	16b-L	4
.	.	6
.	16ccJJ	5
.	.	6
4BB-	8b-L	3
.	.	6
.	.	5
.	.	6
.	8aJ	4
.	.	6
.	.	5
.	.	6
=6	=6	=6
2.C;	2.g;	1
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
.	.	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
.	.	2
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4C#	4a	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
=7	=7	=7
4D	4f	1
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4E	4g	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4F	8aL	2
.	.	6
.	.	5
.	.	6
.	8b-J	4
.	.	6
.	.	5
.	.	6
4F#	4cc	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
=8	=8	=8
4G	2b-	1
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4GG	.	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4D;	4a;	2
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4d	8aL	3
.	.	6
.	.	5
.	.	6
.	8b-J	4
.	.	6
.	.	5
.	.	6
=9	=9	=9
8AL	4cc	1
.	.	6
.	.	5
.	.	6
8G	.	4
.	.	6
.	.	5
.	.	6
8A	4cc	3
.	.	6
.	.	5
.	.	6
8B-J	.	4
.	.	6
.	.	5
.	.	6
4c	4g	2
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
8FL	8aL	3
.	.	6
.	.	5
.	.	6
8EJ	8gJ	4
.	.	6
.	.	5
.	.	6
=10	=10	=10
8DL	2f	1
.	.	6
.	.	5
.	.	6
8CJ	.	4
.	.	6
.	.	5
.	.	6
4D	.	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4C;	4e;	2
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4BB-X	4c	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
=11	=11	=11
4AA	4f	1
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4GG	4g	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4FF	4a	2
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4D	8gL	3
.	.	6
.	.	5
.	.	6
.	16aL	4
.	.	6
.	16b-JJ	5
.	.	6
=12	=12	=12
8CL	4a	1
.	.	6
.	.	5
.	.	6
8BB-J	.	4
.	.	6
.	.	5
.	.	6
4C	4g	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4FF;	4f;	2
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
==	==	==
*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
