!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Hilf, Herr Jesu, la&szlig; gelingen
!!!SCT:	BWV 344
!!!PC#:	155
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[b-]
*g:dor
*M3/4
*MM100
=1-
2B-
.
.
4B-
=2
4A
.
8dL
8cJ
4B-
=3
4e-
4d
4d
.
=4
2d
.
.
4d;
=5
2fnX
.
4f
=6
4g
4f
4f
.
=7
4g
4.f
.
8e-X
=8
2.d;
=9
2d
.
4d
=10
[2e-
.
.
8e-L]
8dJ
=11
2d
.
.
4e-
=12
2d
.
.
4d;
=13
4A
.
8dL
8cJ
4B-
=14
4c
4d
4d
=15
8e-L
8d
8c
8e-
8d
8cJ
=16
2.B-;
=17
2d
.
4d
=18
2e-
.
4f
=19
4e-
4c
4f
=20
2f
.
.
4f;
=21
2f
.
4f#
=22
2d
.
8cL
8dJ
=23
8e-L
8d
8c
8e-
8d
8cJ
=24
2B
4B;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
