!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Erhalt uns, Herr, bei deinem Wort
!!!SCT:	BWV 6/6
!!!PC#:	72
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[b-e-]
*g:
*M4/4
*met(C)
*MM100
4GG
.
=1
4G
.
4C
.
8DL
8cJ
8B-L
8AJ
=2
8GL
8CJ
4D
.
4GG;
4G
=3
4A
.
4F
8B-L
8AJ
8GL
8FJ
=4
8E-L
8DJ
4E-
.
.
4D;
4G
=5
4C
.
4BB-
.
4AA
.
4BB-
=6
4F
.
4F
.
4BB-;
4F#
=7
8GL
8GGJ
4AA
.
8BB-L
8CJ
4D
.
=8
8E-L
8CJ
4D
.
.
2GG;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
