!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Lobet den Herren, denn er ist freundlich
!!!SCT:	BWV 374
!!!PC#:	227
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[b-]	*k[b-]
*d:	*d:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
8GGL	4g
8AAJ	.
=1	=1
8BB-L	4d
8AAJ	.
4GG	4g
2E-	2g
.	.
.	.
.	.
.	.
=2	=2
2D;	2a;
4r	4r
4D	4a
=3	=3
4G	8b-L
.	8ccJ
8FnXL	4dd
8GJ	.
2A	2cc#
.	.
.	.
.	.
.	.
=4	=4
2D;	2dd;
8GL	4b-
8FJ	.
8E-L	4b-
8DJ	.
=5	=5
8E-L	4cc
8CJ	.
8FL	4cc
8FFJ	.
8BB-L	2dd
8C	.
8D	.
8BB-J	.
=6	=6
2E-;	2b-;
4r	4r
4BB-	4dd
=7	=7
8FL	4cc
8G	.
8A	4cc
8B-J	.
8AL	4cc
8G	.
8F	4a
8EJ	.
=8	=8
8F#L	4dd
8D	.
8E	4cc
8F#J	.
4G	4b-
.	.
.	.
4D	4a
.	.
.	.
=9	=9
2E-	2g
.	.
.	.
.	.
.	.
2D;	2a;
=10	=10
4GG	4b-
.	.
4AA	4a
.	.
8BB-L	4g
8CJ	.
.	.
8DL	4f#
8CJ	.
=11	=11
8BB-L	2g
8AA	.
8BB-	.
8GGJ	.
2D;	2a;
.	.
=12	=12
4r	4r
4D	4dd
8GL	4b-
8FnXJ	.
4E-	4b-
.	.
=13	=13
8DL	4b-
8CJ	.
[4BB-	4dd
.	.
.	.
8BB-L]	4cc
8AAJ	.
8GGL	4b-
.	.
8BB-J	.
=14	=14
8CL	4a
8D	.
.	.
8E-X	4g
8DJ	.
.	.
8CL	2a
8AAJ	.
4D	.
.	.
=15	=15
2GG;	2g;
4r	4r
8GGL	4g
8AAJ	.
=16	=16
8BB-L	4d
8AA	.
8GG	4g
8FFJ	.
2EE-	2g
.	.
.	.
.	.
.	.
=17	=17
2DD;	2a;
4r	4r
4D	4a
=18	=18
4G	8b-L
.	8ccJ
8FnXL	4dd
8GJ	.
4A	2cc#
.	.
4AA	.
=19	=19
2.D;	2.dd;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
