!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Christ ist erstanden
!!!SCT:	BWV 276
!!!PC#:	197
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*clefG2
*k[]
*d:dor
*M4/4
*met(C)
*MM100
4a
.
=1
4g
.
.
8aL
8bJ
4cc
.
.
4dd
.
.
=2
2a;
.
.
.
4a
8fL
8gJ
=3
8aL
8gJ
4f
.
8eL
8dJ
4e
.
.
=4
2d;
4r
4f
=5
4g
.
.
4g
.
4d
.
.
4c
.
.
=6
4f
.
4g
.
4a;
8aL
8gJ
=7
4f
.
4g
.
8aL
8gJ
4f
.
.
=8
4e
.
.
4d
.
.
2e;
=9
4d
.
4d
.
2d
.
.
.
=10
1d;
.
.
.
=11||
*M4/4
*met(C)
4a
.
4a
.
4g
.
8aL
8b-J
=12
4cc
.
4dd
.
4a;
4a
.
=13
8.aL
.
16gJk
8fL
8gJ
8aL
8gJ
4f
.
=14
8eL
8dJ
4e
.
4d;
4f
=15
4g
.
4g
.
4d
.
.
4c
.
.
=16
4f
.
4g
.
4a;
4a
.
=17
8aL
8gJ
8.fL
.
16gJk
4a
.
4f
.
=18
4e
.
4d
.
2e;
=19
4d
.
4d
.
2d
.
.
.
.
=20
1A;
.
.
.
=21||
*M4/4
*met(C)
4a
=22
4f
.
4cc
.
4a;
8ccL
8b-J
=23
4a
.
4g
.
4f;
8aL
8gJ
=24
4f
.
4e
.
4d;
.
4f
.
=25
4g
.
.
4g
.
4d
.
4c
.
=26
4f
.
.
4g
.
4a;
8aL
8gJ
=27
4f
.
.
4g
.
.
4a
.
.
4f
.
.
=28
4e
.
4d
.
2e;
=29
4d
.
4d
.
2d
.
.
.
.
.
=30
1d;
.
.
.
.
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
