!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	O Gott, du frommer Gott
!!!SCT:	BWV 24/6
!!!PC#:	337
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[b-]
*F:
*M4/4
*met(C)
*MM100
4AA
.
.
=1
8DL
8CnXJ
4BB-
.
.
4C
.
.
4C
.
.
=2
4FF;
4F
.
4E
.
4D
.
=3
8CL
8BB-J
8AAL
8FFJ
8BB-L
8GGJ
8CL
8CCJ
=4
4FF;
8FL
8EJ
8DL
8CJ
8BB-L
8GGJ
.
=5
4C
.
4C
.
4FF;
4D
.
=6
4AA
.
4BB-
8B-L
8AJ
8GL
8FJ
.
=7
4C
.
.
4C
.
4F;
8BBL
8GGJ
=8
4C
8BB-XL
8AAJ
4GG
.
.
4C
.
=9
4F;
4F#
4F
8E-L
16FL
16GJJ
=10
8A-L
16GL
16FJJ
8GL
8GGJ
4C;
8cL
8B-XJ
=11
8AL
8GJ
8FL
8E-J
8DL
8CJ
8BB-L
8AAJ
.
=12
4BB-;
4C
8FL
8EnXJ
8DL
8CJ
=13
8BB-L
8BBJ
4C
.
4F;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
