!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Nun lob, mein Seel, den Herren
!!!SCT:	BWV 17/7
!!!PC#:	7
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*>[A,A,B]
*>norep[A,B]
*>A
*clefGv2
*k[f#c#g#]
*A:
*M3/4
*MM100
4c#
=1
2c#
4c#
=2
2A
.
4G#
=3
2A
.
4G#
=4
2A;
4c#
.
=5
2c#
.
4B
=6
2A
.
4e
=7
4e
4f#
4e
=8
2c#;
=:|!
*>B
4c#
=9
2d
.
4e
=10
4e#
4f#
4g#
=11
4c#
4d
4c#
=12
2A;
4A
=13
4G#
4A
4B
=14
2c#
.
8BL
8AJ
=15
2G#;
4G#
=16
2A
.
4d
=17
2B
.
4e
=18
2.e
.
.
=19
2d;
4e
=20
2f#
.
.
4B
.
=21
4e
.
8dL
8c#J
8BL
8A#J
=22
2B;
4G#X
=23
2A
.
4A
=24
2B
.
4B
=25
4B
4A
4G
=26
2F#;
4A
=27
2F#
.
4B
=28
4c#
4B
4A
=29
2G#;
4G#
=30
2A
.
4B
=31
4B
4A
4G#
=32
4dnX
2A
.
.
=33
2G#;
4c#
=34
4f#
4enX
4e
=35
8eL
8dJ
4c#
.
4f#
.
=36
2e
.
4d
=37
2c#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
