!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ich dank dir, lieber Herre
!!!SCT:	BWV 37/6
!!!PC#:	341
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[f#c#g#]
*A:
*M4/4
*met(C)
*MM100
4A
.
=1
8AL
8BJ
4c#
8dL
8c#J
4B
=2
4B
16ALL
16G#XJ
8AJ
4G#;
4e
=3
4e
8eL
8d#J
8c#L
16BL
16AJJ
8BL
8c#J
=4
4B
16ALL
16G#J
8AJ
4G#;
4G#
=5
8AL
8GJ
8F#L
8EJ
4F#
.
4F#
=6
8.G#XL
.
16AJk
8BL
8AJ
4G#;
4B
=7
4A
4B
4c#
.
8BL
8d#XJ
=8
4e
4B
4G#;
4c#
=9
8AL
8BJ
8c#L
8dJ
4e
.
4e
.
=10
4d
.
8c#L
8dJ
4e;
4e
=11
4f#
4e
8f#L
16eL
16dJJ
4c#
=12
2.d;
4G#
=13
4F#
4G#
4A
8AL
8BJ
=14
4c#
8BL
8AJ
4e;
8AL
8BJ
=15
8c#L
8dJ
4e
.
4B
.
[4A
.
=16
4A]
.
2A
.
.
.
4G#
.
=17
2.E;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
