!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Was frag ich nach der Welt
!!!SCT:	BWV 64/4
!!!PC#:	255
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[f#c#]
*D:
*M4/4
*met(C)
*MM100
4C#
=1
8DL
8C#J
8DL
8EJ
8F#L
8EJ
8F#L
8DJ
=2
2.G;
4GG
=3
8AAL
8GGJ
8AAL
8BBJ
8C#L
8BBJ
8C#L
8AAJ
=4
4D
4D;
4r
4F#
=5
4G
.
4E
4A
.
4AA
.
=6
2.D;
4AA
=7
8DL
8C#J
8DL
8BBJ
8C#L
8BBJ
8C#L
8DJ
=8
2E
4AA;
4AA
=9
8DL
8C#J
8DL
8EJ
8F#L
8EJ
8F#L
8DJ
=10
2.G;
4D#
.
=11
8EL
8D#J
8EL
8F#J
8G#L
8F#J
8G#L
8EJ
=12
2.A;
4F#
=13
8GnXL
8AJ
8GL
8F#J
8GL
8F#J
8GL
8EJ
=14
2.B;
4C#
.
=15
8DL
8EJ
8F#L
8GJ
4A
.
4AA
.
=16
2.D;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
