!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Dies sind die heil'gen zehn Gebot
!!!SCT:	BWV 298
!!!PC#:	127
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[]
*G:mix
*M4/4
*met(C)
*MM100
8GL
8FJ
=1
8EL
8D
8C
8BBJ
8CL
8D
8E
8FJ
=2
4G
.
4GG
.
.
4C;
8FL
8EJ
=3
8DL
8E
8F
8GJ
8AL
8BJ
4c
.
=4
8GL
8FJ
8EL
8DJ
4C;
8FL
8EJ
=5
8D
4C
.
8BB
8CL
8D
8E
8DJ
=6
8C#
4D
.
8C#
4D;
8CL
8BBJ
=7
8AA
4A
.
8G#
2A;
=8
4D
.
8EL
8F#J
4G;
8DL
8CJ
=9
8BBnXL
8GGJ
4C
.
2GG;
.
.
.
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
