!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Valet will ich dir geben
!!!SCT:	BWV 415
!!!PC#:	24
!!!AGN:	chorale
**kern	**kern	**metpos
*ICvox	*ICvox	*
*Ibass	*Isoprn	*
*>[A,A,B]	*>[A,A,B]	*
*>norep[A,B]	*>norep[A,B]	*
*>A	*>A	*
*clefF4	*clefG2	*
*k[f#c#]	*k[f#c#]	*
*D:	*D:	*
*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*
*tb32	*tb32	*tb32
*tb32	*tb32	*tb32
8DL	4d	3
.	.	6
.	.	5
.	.	6
8C#J	.	4
.	.	6
.	.	5
.	.	6
=1	=1	=1
8DL	4a	1
.	.	6
.	.	5
.	.	6
8E	.	4
.	.	6
.	.	5
.	.	6
8F#	4a	3
.	.	6
.	.	5
.	.	6
8DJ	.	4
.	.	6
.	.	5
.	.	6
8GL	4b	2
.	.	6
.	.	5
.	.	6
8F#J	.	4
.	.	6
.	.	5
.	.	6
4E	4cc#	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
=2	=2	=2
8BBL	2dd	1
.	.	6
.	.	5
.	.	6
8C#J	.	4
.	.	6
.	.	5
.	.	6
4D	.	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4DD;	4dd;	2
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4d	4ff#	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
=3	=3	=3
4A#	4ee	1
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
8BL	4dd	3
.	.	6
.	.	5
.	.	6
8AJ	.	4
.	.	6
.	.	5
.	.	6
4G#	4dd	2
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4A	4cc#	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
=4	=4	=4
2.D;	2.dd;	1
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
.	.	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
.	.	2
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
=:|!	=:|!	=:|!
*>B	*>B	*
4D	8ddL	1
.	.	6
.	.	5
.	.	6
.	8eeJ	4
.	.	6
.	.	5
.	.	6
=5	=5	=5
8dL	4ff#	1
.	.	6
.	.	5
.	.	6
8c#	.	4
.	.	6
.	.	5
.	.	6
8B	4ff#	3
.	.	6
.	.	5
.	.	6
8AJ	.	4
.	.	6
.	.	5
.	.	6
8G#L	4.ee	2
.	.	6
.	.	5
.	.	6
8E	.	4
.	.	6
.	.	5
.	.	6
8F#	.	3
.	.	6
.	.	5
.	.	6
8G#J	8dd	4
.	.	6
.	.	5
.	.	6
=6	=6	=6
8AL	8cc#L	1
.	.	6
.	.	5
.	.	6
8G#J	8bJ	4
.	.	6
.	.	5
.	.	6
8F#L	4cc#	3
.	.	6
.	.	5
.	.	6
8E#J	.	4
.	.	6
.	.	5
.	.	6
4F#;	4a;	2
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4F#	4cc#	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
=7	=7	=7
8BL	4dd	1
.	.	6
.	.	5
.	.	6
8BBJ	.	4
.	.	6
.	.	5
.	.	6
8C#L	4cc#	3
.	.	6
.	.	5
.	.	6
8DJ	.	4
.	.	6
.	.	5
.	.	6
8EL	4b	2
.	.	6
.	.	5
.	.	6
8DJ	.	4
.	.	6
.	.	5
.	.	6
8EL	4b	3
.	.	6
.	.	5
.	.	6
8EEJ	.	4
.	.	6
.	.	5
.	.	6
=8	=8	=8
2.AA;	2.a;	1
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
.	.	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
.	.	2
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4C#	4a	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
=9	=9	=9
8DL	8f#L	1
.	.	6
.	.	5
.	.	6
8EJ	8gJ	4
.	.	6
.	.	5
.	.	6
8F#L	4a	3
.	.	6
.	.	5
.	.	6
8DJ	.	4
.	.	6
.	.	5
.	.	6
4G	4b	2
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
8F#L	4a	3
.	.	6
.	.	5
.	.	6
8EJ	.	4
.	.	6
.	.	5
.	.	6
=10	=10	=10
4D#	4a	1
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4E	8gL	3
.	.	6
.	.	5
.	.	6
.	8f#J	4
.	.	6
.	.	5
.	.	6
4BB;	4f#;	2
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4FF#	4a	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
=11	=11	=11
8GGL	4g	1
.	.	6
.	.	5
.	.	6
8AA	.	4
.	.	6
.	.	5
.	.	6
8BB	4f#	3
.	.	6
.	.	5
.	.	6
8AAJ	.	4
.	.	6
.	.	5
.	.	6
8GGL	4e	2
.	.	6
.	.	5
.	.	6
8EEJ	.	4
.	.	6
.	.	5
.	.	6
4AA	4e	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
=12	=12	=12
2.DD;	2.d;	1
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
.	.	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
.	.	2
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
==	==	==
*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
