!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wie sch&ouml;n leuchtet der Morgenstern
!!!SCT:	BWV 436
!!!PC#:	278
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*>[A,A,B]
*>norep[A,B]
*>A
*clefF4
*k[f#c#g#d#]
*E:
*M4/4
*met(C)
*MM100
4E
=1
4D#
4E
.
4C#
.
4G#
=2
4E
4F#
4BB;
4E
=3
4AnX
8G#L
8F#J
8G#L
8A#J
4B
=4
4F#
.
4FF#
.
4BB;
4E
=5
4AA
.
4BB
8C#L
8D#J
4E
.
=6
2BB
.
.
2E;
=7:|!
*>B
2D#
2E;
=8
2BB
2C#;
=9
4F#
4G#
8AL
8G#J
8F#L
8EJ
=10
4D#
4E
8BBL
8BJ
8AL
8G#J
=11
4F#
.
8C#L
8BBJ
4AA
.
4BB
.
=12
2E;
4C#
.
4D#
=13
8E#L
8F##J
4G#
.
8C#L
8D#J
4E
=14
4AA#
4BB
.
4EE;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
