!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Christ ist erstanden
!!!SCT:	BWV 276
!!!PC#:	197
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[]
*d:dor
*M4/4
*met(C)
*MM100
8dL
8cJ
=1
4B
.
.
8cL
8dJ
8eL
16fL
16eJJ
4d
.
.
=2
2d;
.
.
.
4A
4A
.
=3
4A
.
4A
.
8B-L
8FJ
8GL
16AL
16GJJ
=4
2F;
4ry
4A
=5
8EL
8FJ
.
[4G
.
16GLL]
16DJJ
4E
.
16FLL
16GJJ
=6
8AL
8FJ
4B-X
.
4c;
4A
.
=7
4A
.
8GL
8B-J
[4A
.
16ALL]
16GJ
8AJ
=8
16GLL
16FJ
8GJ
16FLL
16EJ
8FJ
2E;
=9
8AL
8G
8A
8F#XJ
8GL
8DJ
[4G
.
=10
4G]
8F#L
8EJ
2F#;
=11||
*M4/4
*met(C)
4d
.
8cL
8BnJ
4c
.
4c
.
=12
4.c
.
.
8B-
4c;
8cL
8dJ
=13
8e
4A
.
.
8G
8FL
8GJ
4A
.
=14
4.A
.
.
8G
4F;
4A
=15
8GL
8FJ
4G
.
8.GL
.
16FJk
4E
.
.
=16
4A
.
4G
.
4F;
8AL
8GJ
=17
8FL
8EJ
8DL
8EJ
.
8FL
8GJ
[4A
.
=18
8AL]
8EJ
4F
.
2G;
=19
8A
4G
.
8F#
8GL
8DJ
.
[4G
.
=20
4G]
8F#L
8EJ
2F#;
=21||
*M4/4
*met(C)
[4A
=22
8AL]
8B-
8A
8GJ
4F;
4F
.
=23
4.c
.
.
8B-
4A;
4A
.
=24
4A
.
8GL
8AJ
4D;
.
8AL
8FnJ
=25
16DLL
16EJJ
4F
.
8E
8F#L
8G#J
8AL
8GnJ
=26
16FLL
16EJJ
4F
.
8E
4F;
[4c
.
=27
8cL]
16B-XL
16AJJ
[4G
.
.
8GL]
16FL
16EnJJ
8FL
16B-L
16AJJ
=28
8G#L
8AJ
8dL
8DJ
2A;
=29
8FL
8GnJ
[4A
.
8AL]
16GL
16F#XJJ
[4G
.
.
=30
8GL]
8F#
8G
8EJ
2F#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
