!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Mein' Augen schlie&szlig; ich jetzt
!!!SCT:	BWV 378
!!!PC#:	258
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[f#]
*G:
*M4/4
*met(C)
*MM100
8BL
8AJ
=1
4G
.
4F#
.
4G
4c
.
=2
2d;
4ry
4d
=3
4c
.
4d
.
8eL
16dL
16cJJ
4d
.
=4
2d;
4ry
4B
=5
4c
.
4d
.
4.d
.
.
8c#
=6
2f#;
4ry
4B
=7
4B
.
.
8eL
8dnXJ
4d
.
8.dL
.
16cJk
=8
2B;
4ry
4d
.
=9
8dL
8cJ
4B
.
4c
.
4d
.
=10
2d;
.
4ry
4B
=11
8BL
8cJ
4d
.
4c
.
[4B
.
=12
8BL]
16AL
16G#JJ
4A
.
8AL
8G#;J
4G
.
=13
4G
.
4d
.
4d
.
4e
=14
2d;
4ry
4B
.
=15
8cL
8dJ
8dL
16eL
16dJJ
4c
.
4d
.
=16
4e
.
.
8.dL
16cJk
4B;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
