!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Kommt her zu mir, spricht Gottes Sohn
!!!SCT:	BWV 74/8
!!!PC#:	370
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*clefG2
*k[]
*a:
*M4/4
*met(C)
*MM100
4a
.
=1
4a
.
4a
.
4ee
.
4dd
.
=2
4ee
4cc
4b;
8aL
8bJ
=3
4cc
4b
8ccL
8ddJ
4ee
.
=4
4dd
4cc
4b;
8ccL
8bJ
=5
4a
.
4a
.
8ddL
8ccJ
8bL
8ccJ
=6
2a
.
.
.
4g;
4g
.
=7
4cc
.
4b
.
8ccL
8ddJ
4ee
.
=8
4dd
4cc
4b;
8aL
8bJ
=9
4cc
.
4b
.
8ccL
8ddJ
4ee
.
=10
4dd
.
4cc
.
4b;
4ee
=11
4ee
.
4ee
.
8ddL
8ccnXJ
8bL
8ccJ
=12
8bL
8g#J
8aL
8bJ
2b
.
.
.
=13
2.a;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
