!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herzlich lieb hab ich dich, o Herr
!!!SCT:	BWV 245/40
!!!PC#:	107
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*>[A,A,B]
*>norep[A,B]
*>A
*clefGv2
*k[b-e-a-]
*E-:
*M4/4
*met(C)
*MM100
4g
=1
4f
4e-
4d
4d-
.
=2
8cL
8B-
8c
8dnXJ
4e-;
8GL
8A-J
=3
4B-
.
8cL
8dJ
4e-
.
8A-L
8B-J
=4
8cL
8e-J
8dL
8cJ
4d;
4e-
=5
8e-L
8a-J
8gL
8fJ
8e-L
8B-J
4d-
=6
2c
.
2B-
.
=7
2.B-;
=:|!
*>B
4B-
=8
4c
.
4c
8cL
8dJ
8e-L
8dJ
=9
4c
.
4f
4f;
4f
.
=10
4B-
.
4B-
.
4B-
.
4f
.
=11
8e-L
8dJ
4c
4f;
4e-
=12
4e-
.
4e-
.
4f
.
4f
.
=13
4B-
4B-
4B-;
4f
=14
8B-L
8cJ
4d
.
4e-
.
4d
.
=15
8e-L
8dJ
4c
4d;
8B-L
8cJ
=16
4d
.
.
8e-L
8cJ
4g;
4c
=17
8fL
8e-XJ
8dL
8cJ
4d
4c
=18
4c
.
4B-X
4B-;
4d-
=19
8cL
8dnXJ
4e-
4B-
4B-
=20
2c
2B-
.
=21
2.B-;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
