!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herzlich tut mich verlangen
!!!SCT:	BWV 153/5
!!!PC#:	21
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*>[A,A,B]
*>norep[A,B]
*>A
*clefGv2
*k[]
*a:
*M4/4
*met(C)
*MM100
4G#
=1
4A
4B-
4A
4G
=2
8AL
16GL
16FJJ
8GL
8DJ
4A;
4B
=3
4A
4A
4A
4G#
.
=4
2.A;
=:|!
*>B
4A
.
=5
4d
4B
4c
4d
=6
8cL
8B-J
4A
4G;
4c
=7
4c
8c#L
8dJ
4A
4A
=8
2.A;
4A
=9
8GL
8AJ
4B
4c
.
4d
=10
4e
4d
4d;
8cL
8BJ
=11
4A
4G
4A
8GL
8AJ
=12
4B
4A
4G#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
