!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Gott lebet noch
!!!SCT:	BWV 320
!!!PC#:	234
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*clefG2
*k[b-]
*F:
*M3/4
*MM100
=1-
4f
4a
4b
=2
2.cc;
.
.
=3
4cc
4b-
4cc
=4
4dd
4cc
4dd
=5
4ee
.
4dd
4ee
=6
2.ff;
.
=7
2a
.
4b-
=8
4cc
.
4b-
4a
=9
2g
.
4a
=10
4b-
4a
4g
=11
2f
.
.
.
4g
=12
2a
.
4g
=13
2a
.
4b
=14
2.cc;
=15
2ee
.
4ff
=16
2dd
.
.
.
4ff
=17
2ee
.
4dd
=18
2cc#
.
4a;
=19
2dd
.
.
4a
.
=20
4b-
4a
.
4g
.
=21
2f
.
8eL
8fJ
=22
2.d;
=23
2f#
.
4f#
=24
4g
4f#
4g
=25
4a
4b-
4cc
=26
4b-
8aL
8b-J
4g;
=27
2cc
.
4cc
=28
4cc
4dd
4ee
=29
4ff
4ee
.
4dd
=30
2ee
4cc;
=31
4ff
4cc
4a
=32
2dd
.
4cc
=33
4b-
4cc
4a
=34
2.g;
.
.
=35
4cc
4a
4f
=36
4dd
4ee
4ff
=37
2a
.
.
.
8gL
8fJ
=38
2.f;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
