!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herzlich lieb hab ich dich, o Herr
!!!SCT:	BWV 340
!!!PC#:	277
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[]
*C:
*M4/4
*met(C)
*MM100
4cc
=1
4b
.
4a
.
8gL
8fJ
4e
.
=2
4a
.
4a
.
4g;
4cc
.
=3
4b
.
4a
.
8gL
8fJ
4e
.
=4
4a
.
4a
.
4g;
.
4g
.
=5
4a
.
4b
.
8ccL
8ddJ
4ee
.
=6
2dd
.
.
.
4cc;
=:|!
*>B
4cc
.
=7
4cc
.
4dd
.
4cc
.
8aL
8bJ
=8
4.cc
.
.
8dd
4b;
4b
.
=9
4cc
.
4dd
.
8ccL
8bJ
8aL
8bJ
=10
4.cc
.
.
8dd
4b;
4ee
.
=11
8ffL
8eeJ
4dd
.
8eeL
8ddJ
4cc
.
=12
4cc
.
4b
.
4cc;
4b
=13
4cc
.
4b
.
8aL
8bJ
4g
.
=14
8gL
8aJ
4f#
.
.
4g;
4ee
.
=15
4dd
.
4cc
.
4b;
4ee
.
=16
8ffL
8eeJ
4dd
.
8eeL
8ddJ
8ccL
8bJ
=17
8aL
8ddJ
4b
.
4cc;
4cc
.
=18
4cc
.
4cc
.
4dd
.
4cc
.
=19
4cc
.
4bnX
.
4cc;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
