!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Das alte Jahr vergangen ist
!!!SCT:	BWV 288
!!!PC#:	162
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[]
*d:dor
*M4/4
*met(C)
*MM100
8AL
8GJ
=1
8FL
8DJ
[4G
.
8GL]
8E
8F
8DJ
=2
8BB-L
8GGJ
4AA
.
4D;
8DL
8CnXJ
=3
4BB-
.
4BB
.
[2C
.
.
.
=4
8CL]
8E
.
8C#
8AAJ
4D;
4d
=5
4G#
.
4G
.
4F#
.
4F
.
=6
8EL
8DJ
4E
.
4AA;
4D
=7
4CnX
.
8DL
8EJ
4F
.
4F#
=8
4G
.
4C#
.
4D;
4BB
.
.
=9
4.C
.
.
8AA
.
4BB
.
4C#
=10
8DL
8E
8FnX
8GJ
4A;
4D#
=11
4.E
.
.
8DnX
.
8CL
8BB
8AA
8GGJ
=12
4FF#
.
4BB
.
4E;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
