!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herr, ich dank an jene Zeit
!!!SCT:	BWV 329
!!!PC#:	212
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[b-e-a-]
*E-:
*M4/4
*met(C)
*MM100
=1-
4G
8GL
8A-J
8B-
4e-
.
8d-
=2
8cL
8B-J
4A-
2B-;
=3
4B-
.
4B-
.
4B-
.
[4B-
.
=4
8B-L]
8AJ
2B-
.
.
.
4A
.
=5
2F;
4B-
.
8B-L
8cJ
=6
[4d
.
8dL]
8cJ
4c
.
4B-
.
.
=7
2B-;
8dL
8cJ
4B-
.
=8
4B-
.
4B-
.
8cL
8F
8B-
8A-J
=9
2G;
4.B-
.
.
8A-
=10
8B-L
8cJ
4d
.
8cL
8dJ
4e-
=11
2d;
8cL
8fJ
4d
.
=12
2c;
[4f
.
8fL]
[8e-J
=13
8e-L]
16dL
16cJJ
4B-
.
4c
.
.
8B-L
8A-J
=14
1G;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
