!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Hast du denn, Jesu, dein Angesicht
!!!SCT:	BWV 57/8
!!!PC#:	90
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]
*>A	*>A
*clefF4	*clefG2
*k[b-e-]	*k[b-e-]
*B-:	*B-:
*M3/4	*M3/4
*MM100	*MM100
=1-	=1-
4B-	4b-
4B-	4b-
4A	4ff
=2	=2
4.B-	4.dd
8A	8cc
4G	4b-
.	.
=3	=3
4F	4a
4C	8b-L
.	8a
4E-	8g
.	8fJ
=4	=4
4D	4b-
4C	4cc
.	.
4BB-	8ddL
.	8ee-J
=5	=5
2F	2cc
.	.
4BB-;	4b-;
=6:|!	=6:|!
*>B	*>B
4BB-	4ff
4C	8ee-L
.	8dd
4D	8cc
.	8b-J
=7	=7
2E-;	2gg;
4r	4r
=8	=8
4B-	4dd
8AL	4ee-
8G	.
8F	4ff
8E-J	.
=9	=9
4D	4ff
4D	8ggL
.	8ff
4E-	8ee-
.	8ddJ
=10	=10
2F;	2cc;
4r	4r
=11	=11
4D	4f
4E	4g
.	.
4F#	4a
=12	=12
4G	4b-
4A	4cc
4B-	8ddL
.	8ee-J
=13	=13
2F	2cc
.	.
.	.
4BB-;	4b-;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
