!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Es stehn vor Gottes Throne
!!!SCT:	BWV 309
!!!PC#:	166
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]
*>A	*>A
*clefF4	*clefG2
*k[b-]	*k[b-]
*g:dor	*g:dor
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
4GG	4g
=1	=1
8GGL	4b-
8AAJ	.
8BB-L	4g
8CJ	.
4D	4f#
.	.
8E-L	4g
8DJ	.
=2	=2
4C	2a
4D	.
.	.
4GG;	4b-;
4G	4b-
=3	=3
4D	4a
.	.
8GL	4b-
8FnXJ	.
8EnXL	4cc
8A	.
8F#	4a
8DJ	.
=4	=4
4G	2b-
.	.
4C#	.
4D;	4a;
4GG	4b-
=5	=5
4C	4a
.	.
4C#	4g
4D	4g
.	.
.	.
4DD	4f#
=6	=6
2.GG;	2.g;
=:|!	=:|!
*>B	*>B
4GG	4b-
=7	=7
8GGL	4b-
8AAJ	.
8BB-L	4b-
8CJ	.
4D	4a
.	.
4BB-	4b-
=8	=8
2E-	2g
.	.
.	.
.	.
.	.
4D;	4f#;
[4G	4b-
.	.
=9	=9
8GL]	4b-
8FnX	.
8EnX	4b-
8CJ	.
8FL	4a
8E-X	.
8D	4b-
8BB-J	.
=10	=10
8E-L	2g
8D	.
.	.
8C	.
8AAJ	.
4D;	4f#;
4E	4g
=11	=11
4F	8aL
.	8bJ
8E-L	4cc
8FJ	.
4G	4cc
.	.
4GG	4bnX
=12	=12
4C;	4cc;
4C#	4a
8DL	4b-X
8EnXJ	.
4F#	4a
.	.
=13	=13
8GL	4g
8CJ	.
4D	4f#
.	.
4GG;	4g;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
