!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	O Lamm Gottes, unschuldig
!!!SCT:	BWV 401
!!!PC#:	165
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*>[A,A,B]
*>norep[A,B]
*>A
*clefF4
*k[b-]
*F:
*M4/4
*met(C)
*MM100
8FFL
8GGJ
=1
4AA
.
.
2BB-
.
.
.
.
8AAL
8GGJ
=2
4FF
4GG
.
4C;
4AA
=3
4D
.
4E
.
8FL
8E
.
8D
8BB-J
=4
4C
.
.
4CC
.
.
4F;
=:|!
*>B
[4F
=5
8FL]
8E
8D
8CJ
4BB
4C#
=6
8DL
8E
8F
8GJ
.
4C;
4AA
=7
4BB-
.
[4F
.
.
8FL]
8EJ
[4F
.
=8
8FL]
8F#J
8GL
8GGJ
4D;
.
8BB-L
8BBJ
=9
4C
.
4D
.
4E
.
4FnX
.
.
=10
8AAL
16BB-L
16CJJ
8DL
8CJ
4BB-
4C
.
=11
2.FF;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
