!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wer nur den lieben Gott l&auml;&szlig;t walten
!!!SCT:	BWV 84/5
!!!PC#:	112
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*>[A,A,B]
*>norep[A,B]
*>A
*clefF4
*k[f#c#]
*b:
*M4/4
*met(C)
*MM100
4BB
.
=1
4B
4A#
4B
4F#
.
=2
4G
4E
.
2F#
=3
2FF#;
4r
4F#
=4
4BB
4C#
4D
8GL
8F#J
=5
4E
4F#
4BB;
=:|!
*>B
4F#
=6
4B
4c#
8dL
8c#
8B
8AJ
=7
4G
4A
.
4D;
4d
=8
4c#
4B
8EL
8F#J
4G
.
=9
8F#L
8EJ
4F#
.
4BB;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
