!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	O Jesu, du mein Br&auml;utigam
!!!SCT:	BWV 335
!!!PC#:	236
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[f#]
*e:
*M4/4
*met(C)
*MM100
4BB
=1
4E
4c
.
4D#
4E
=2
4AA
.
.
4BB
.
4EE;
4EE
.
=3
4E
4F#
4G
8DL
8C#J
=4
4BB
4F#
.
.
4BB;
8EL
8DJ
=5
4C#
4D
.
4A
4G#
=6
8AL
8BJ
4c#
.
4F#;
4D
.
=7
4A
8G#L
8F#J
8G#L
8A#J
4B
.
=8
4E
.
.
4F#
.
4BB;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
