!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Jesus Christus, unser Heiland
!!!SCT:	BWV 363
!!!PC#:	30
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*clefG2
*k[f#]
*e:
*M4/4
*met(C)
*MM100
=1-
4e
4b
.
4b
.
4a
.
=2
4b
.
8eL
8f#J
4g
.
4g
.
=3
4g
4f#
.
.
2e;
=4
4g
.
4g
4g
4e
=5
4g
.
.
4a
.
4b
.
.
4a
.
.
=6
4g
.
4f#
.
.
2e;
=7
4g
.
4g
.
4g
.
4e
.
=8
4g
.
4a
.
4b
4a
.
.
=9
2g;
4r
4dd
.
=10
4ee
.
8ddL
8ccJ
8bL
8aJ
8gL
8aJ
=11
4b
.
4a
.
4g
.
4f#
.
.
=12
2.e;
4r
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
