!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Hilf, Gott, la&szlig; mir's gelingen
!!!PC#:	302
!!!AGN:	chorale
!!!ONB: Same as No. 199
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]
*>A	*>A
*clefF4	*clefG2
*k[b-]	*k[b-]
*g:dor	*g:dor
*M3/4	*M3/4
*MM100	*MM100
4G	4g
.	.
=1	=1
2F	2a
4C	4g
.	.
.	.
=2	=2
2D	2f
.	.
4BB-	4d
.	.
=3	=3
2AA	2.f
.	.
.	.
.	.
4D	.
.	.
=4	=4
2C;	2g;
4AA	4a
.	.
=5	=5
2GG	2b-
.	.
.	.
.	.
4BB-	4dd
.	.
=6	=6
2E-	2cc
.	.
.	.
.	.
4D	4b-
=7	=7
4C	2.a
4D	.
.	.
4DD	.
.	.
=8	=8
2GG;	2g;
=:|!	=:|!
*>B	*>B
4EnX	4cc
.	.
=9	=9
4F	2cc
.	.
4G	.
.	.
4A	4cc
=10	=10
2B-	2dd
.	.
.	.
.	.
8FL	4cc
8EJ	.
=11	=11
8DL	4b-
8CJ	.
4BB-	4a
4C	4g
.	.
=12	=12
2FF;	2f;
8BB-L	4f
8AAJ	.
=13	=13
4GG	2b-
.	.
4G	.
4F#	4a
.	.
=14	=14
4G	2b-
.	.
8FnXL	.
8E-J	.
8DL	4cc
8CJ	.
=15	=15
4BB-	2dd
.	.
4B-	.
.	.
4A	4cc
.	.
=16	=16
4G	4.b-
.	.
4F	.
.	8a
4E-X	4g
.	.
=17	=17
2D;	2f#;
4D	4a
=18	=18
4.G	2b-
.	.
.	.
8E-X	.
[4B-	4dd
.	.
=19	=19
4B-]	2cc
.	.
4A	.
.	.
4G	4b-
.	.
=20	=20
4C	2.a
.	.
4AA	.
.	.
4D	.
.	.
=21	=21
2GG;	2g;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
