!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Sollt ich meinem Gott nicht singen
!!!SCT:	BWV 413
!!!PC#:	220
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[b-]
*d:
*M3/4
*MM100
=1-
4.d
.
8e
8fL
8gJ
=2
2a
.
.
.
4dd
.
=3
4dd
4ee
4cc#
.
=4
2dd
.
.
4dd;
=5
2ff
.
.
.
4ee
.
=6
2dd
.
.
.
4cc
.
=7
8ddL
8ccJ
2b-
.
.
.
=8
2.a;
=9:|!
*>B
2a
.
8aL
8b-J
=10
2cc
.
.
.
4f
.
=11
2b-
.
.
.
4a
.
=12
2g
.
.
4g;
=13
2g
.
.
4a
.
=14
2b-
.
.
.
4cc
.
=15
4b-
.
4a
.
4b-
.
=16
2.g;
=17
2a
.
.
.
8aL
8b-J
=18
2cc
.
.
.
4a
.
=19
4b-
.
2a
.
.
.
=20
2.g;
.
=21
2f
.
.
.
4f
.
=22
4f
.
4e
.
4f
.
=23
4g
.
4f
.
4g
.
=24
2a
4a;
=25
2a
.
.
.
4g
.
=26
2a
.
.
.
4g
.
=27
4a
.
2b
.
.
.
=28
2.cc;
=29
2dd
.
.
.
4ee
.
=30
4.ff
.
.
8ee
4dd
.
=31
4dd
.
4ee
.
4cc#
.
=32
2.dd;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
