!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Jesus Christus, unser Heiland
!!!SCT:	BWV 363
!!!PC#:	30
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[f#]
*e:
*M4/4
*met(C)
*MM100
=1-
4G
4F#
.
4G
.
8F#L
8EJ
=2
4F#
.
8BL
8AJ
4B
.
8eL
8d#J
=3
4c#
8F#L
16BL
16AJJ
2G;
=4
4B
.
4cnX
4G
4G
=5
8GL
16AL
16BJJ
4c
.
8dL
16eL
16dJJ
16cLL
16BJ
8cJ
=6
4B
.
8.BL
.
16AJk
2G;
=7
8BL
8cJ
4dnX
.
4c
.
4G
.
=8
4G
.
4c
.
4d
8.dL
.
16cJk
=9
2B;
4ry
4d
.
=10
8cL
8BJ
4A
.
8GL
8cJ
8BL
8AJ
=11
8GL
8dJ
8eL
8BJ
4B
.
8cL
16BL
16AJJ
=12
2.G#;
4ry
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
