!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Singt dem Herrn ein neues Lied
!!!SCT:	BWV 411
!!!PC#:	246
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[f#]
*G:
*M4/4
*met(C)
*MM100
=1-
4g
.
4g
.
4g
.
4d
.
=2
4g
.
.
4a
.
2b;
=3
8gL
8a
8b
8cc#J
4dd
.
4ff#
.
.
=4
2ee
.
.
.
.
.
2dd;
=5:|!
*>B
4ee
.
4dd
.
4cc
.
4ee
.
=6
4dd
.
4cc
.
.
2b
.
.
.
.
.
=7
2a;
4a
.
4g#
.
=8
4a
.
4b
.
4cc
.
.
4cc
.
=9
2b;
.
4gnX
.
.
4a
.
.
=10
4b
.
4cc
.
.
.
4cc
.
4b
.
=11
2cc;
4.dd
.
.
8cc
=12
4b
.
4a
.
8gL
8aJ
4b
.
=13
2a
.
.
.
.
.
2g;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
