!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	O Haupt voll Blut und Wunden
!!!SCT:	BWV 244/15,17
!!!PC#:	98
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*>[A,A,B]
*>norep[A,B]
*>A
*clefF4
*k[f#c#]
*D:
*M4/4
*met(C)
*MM100
4D
=1
4G
4F#
8BBL
8C#J
4D
.
=2
4GG
4AA
4D;
4C#
=3
8BBL
8C#J
8DL
8EJ
4F#
.
4FF#
.
=4
2.BB;
=:|!
*>B
4B
.
=5
4E
.
4F#
.
8GL
8F#J
4E
.
=6
2D
.
.
4D;
4D
=7
4G
4D
.
8EL
8F#
8G
8AJ
=8
2.B;
4G#
=9
4A
.
4C#
.
8F#L
8G#XJ
4A
.
=10
4D
.
4E
4AA;
8DL
8C#J
=11
4BB
.
4AA
4GG
4AA
.
=12
2.DD;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
