!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Jesu, Jesu, du bist mein
!!!SCT:	BWV 357
!!!PC#:	244
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[b-e-]
*c:dor
*M4/4
*met(C)
*MM100
=1-
4c
4c
.
4d
4e-
=2
4d
4c
.
4c
4BnX;
=3
4c
8e-L
8dJ
4c
.
4c
.
=4
4c
.
4B
.
.
4G
4G;
=5
4c
.
4d
4e-
.
4B-
.
=6
4B-
.
4B-
.
2B-;
=7
4B-
.
4B-
.
8cL
[8B-J
8B-L]
8cJ
=8
4B-
.
8.B-L
.
16A-Jk
4G
4G;
=9
4B-
.
8cL
8e-J
4d
.
4d
.
=10
4e-
.
4f
.
4d
.
4d;
.
=11
4e-
.
4d
.
8cL
8d
8e-
8dJ
=12
4c
4c
.
4c
4B;
=13
4c
4e-
4c
.
4B
.
=14
8cL
8BJ
4c
.
2B;
=15
4c
.
4c
.
4c
.
4A-
.
.
=16
4G
8.GL
.
16FJk
2E;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
