!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ach bleib bei uns, Herr Jesu Christ
!!!SCT:	BWV 253
!!!PC#:	177
!!!ONB: Related to chorale 148 (BWV 414)
!!!hymn: Leipzig, 1589
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*clefG2
*k[f#c#g#]
*A:
*M4/4
*met(C)
*MM100
4cc#
=1
8cc#L
8ddJ
4ee
4cc#
4a
.
=2
4b
.
4cc#
4dd;
4cc#
=3
4b
.
4a
.
4.a
.
.
8b
=4
4cc#
.
4cc#
.
8bL
8aJ
4b
.
=5
2.a;
4cc#
=6
4b
.
4cc#
4a
.
4f#
.
=7
4g#
4a
.
4b;
4cc#
=8
4a
.
4a
.
4.a
.
.
8b
=9
4cc#
.
4cc#
8bL
8aJ
4b
.
=10
2.a;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!PC#2: 1 (Budapest/Imre, 1982)
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
