!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Jesu Leiden, Pein und Tod
!!!SCT:	BWV 159/5
!!!PC#:	61
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[b-e-a-]	*k[b-e-a-]
*E-:	*E-:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
=1-	=1-
4E-	4g
4BB-	4f
.	.
4C	4e-
.	.
4D	4f
.	.
=2	=2
4E-	4g
.	.
4F	4a-
.	.
2G;	2b-;
=3	=3
4A-	4cc
.	.
4B-	4b-
.	.
4c	4a-
.	.
8B-L	8gL
8A-J	8fJ
=4	=4
4B-	2f
4BB-	.
.	.
2E-;	2e-;
=5	=5
8E-L	4g
8DJ	.
8DL	4b-
8CJ	.
[2C	4a-
.	.
.	4g
.	.
=6	=6
8CL]	4f
8BBJ	.
8CL	4e-
8E-J	.
2G;	2d;
=7	=7
8CL	4e-
8cJ	.
8B-XL	4f
8A-J	.
8GL	4g
8FJ	.
8E-L	4g
8DJ	.
=8	=8
8CL	2a-
8F	.
.	.
8D	.
8BB-J	.
2E-;	2g;
=9	=9
4C	4g
8BB-L	4a-
8AA-J	.
8GG	4b-
4G	.
.	4a-
[8F	.
=10	=10
8FL]	4g
8EJ	.
4F	4f
.	.
2C;	2g;
=11	=11
8FL	4f
8GJ	.
4A-	4f
.	.
4G	8gL
.	8aJ
4G-	4b-
.	.
=12	=12
8FL	4b-
8E-J	.
4F	4a
2BB-;	2b-;
=13	=13
8DL	4b-
8BB-J	.
4E-	4g
.	.
8E-L	4cc
8CJ	.
4G	4b-
.	.
=14	=14
8GL	4a-
8FJ	.
8GL	4g
8A-J	.
2B-;	2f;
=15	=15
4.E-	8gL
.	8a-J
.	4b-
8D	.
4C	4a-
.	.
8BB-L	8gL
8AA-J	8fJ
=16	=16
2BB-	2f
.	.
.	.
.	.
.	.
2EE-;	2e-;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
