!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wer nur den lieben Gott l&auml;&szlig;t walten
!!!SCT:	BWV 197/10
!!!PC#:	62
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*>[A,A,B]
*>norep[A,B]
*>A
*clefGv2
*k[f#c#]
*b:
*M4/4
*met(C)
*MM100
8BL
8c#J
=1
4d
4c#
4B
4A#X
.
=2
4B
.
8eL
8dJ
4c#
4A#;
=3
4ry
4c#
4d
4AnX
=4
4A
.
4B
.
8c#L
8dJ
4e
=5
2.d;
=:|!
*>B
4A#
=6
4B
4c#
.
4d
.
4d
=7
4d
4c#
.
4f#;
4d
.
=8
4A#
4B
8BL
8A#J
4B
.
=9
4B
.
4A#
.
4F#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
