!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Als der g&uuml;tige Gott
!!!SCT:	BWV 264
!!!PC#:	159
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[f#]
*G:
*M4/4
*met(C)
*MM100
4G
=1
4E
.
4D
.
4G
.
.
4D
.
=2
2GG;
4r
4D
=3
4G
4C
.
4D
.
4DD
.
.
=4
2GG;
4r
4GG
=5
4BB
4GG
4AA
.
8BBL
8CJ
=6
2D;
.
4r
4D#
=7
4.E
.
.
8F#
4G
.
4D
.
.
=8
2E
.
.
.
.
4D;
4D
=9
4G
8EL
8CJ
4D
4DD
.
.
=10
2.GG;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
