!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Es ist das Heil uns kommen her
!!!SCT:	BWV 917
!!!PC#:	290
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[f#c#g#d#]
*E:
*M4/4
*met(C)
*MM100
4b
=1
4b
.
4b
8bL
8cc#J
4dd
=2
4cc#
.
4b
.
4a;
8bL
8aJ
=3
8g#XL
8f#J
8eL
8f#J
4g#
.
4a#
.
=4
4b
.
4cc#
.
4b;
=:|!
*>B
4b
.
=5
4ee
.
4dd#
.
4cc#
.
4dd#
.
=6
8eeL
8dd#J
4cc#
.
4b;
4b
.
=7
4ee
.
4b
.
4cc#
.
8g#L
8aJ
=8
4b
.
4a
.
4g#;
.
4g#
.
=9
8f#L
8g#J
4a
.
4g#
.
4f#
.
=10
4c#
.
4d#
.
4e;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
