!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Nun komm, der Heiden Heiland
!!!SCT:	BWV 62/6
!!!PC#:	170
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[]
*a:
*M4/4
*met(C)
*MM100
=1-
8AL
8GJ
4F
.
4E
.
8EL
8F#J
=2
8G#L
8AJ
8EL
8EEJ
2AA;
=3
4AA
.
4A
.
8GnXL
8FnXJ
4E
.
=4
4D
4C
.
.
2F;
=5
8FL
8EJ
4D
.
4G#
.
8AL
8GJ
=6
8FL
8DJ
4E
.
2AA;
=7
8BBL
8C#J
8D#L
8BBJ
8EL
8DJ
8CL
8AAJ
=8
8DL
16EL
16FnXJJ
4E
.
2AA;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
