!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ich hab mein Sach Gott heimgestellt
!!!SCT:	BWV 351
!!!PC#:	19
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[b-]
*g:dor
*M4/4
*met(C)
*MM100
4B-
=1
8B-L
8AJ
4G
.
4A
.
4d
.
=2
4c
.
8B-L
8AJ
4A;
4A
.
=3
4A
.
4A
.
4G
.
4G
.
=4
8AL
8cJ
8cL
16B-L
16AJJ
4B-;
4c
=5
4c
.
4c
.
4c
.
4B-
.
=6
4B-
.
8AL
8cJ
4B-;
4d
=7
4.d
.
.
8c
4A;
4A
=8
4A
.
4A
.
[4G
.
16GLL]
16AJ
8B-J
=9
8AL
8GJ
16ALL
16B-J
8cnXJ
8cL
8B;J
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
