!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wenn mein St&uuml;ndlein vorhanden ist
!!!SCT:	BWV 430
!!!PC#:	351
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[f#c#g#]
*A:
*M4/4
*met(C)
*MM100
8AAL
8BBJ
=1
4C#
4D#
.
4E#
4F#
=2
4G#
4A
.
4DnX;
8AL
8BJ
=3
8c#L
8BJ
8AL
8G#J
4A
.
4A#
=4
4B
.
4BB
.
4F#;
[4A
=5
8A]
4G#
.
4F#
.
8E#
8F#L
8DJ
=6
8AAL
8BBJ
4C#
.
4FF#;
4F#
.
=7
8G#L
8F#J
4E
.
4A
.
4C#
.
=8
4BB
.
.
4E
.
4AA;
[4A
=9
2A_
.
.
.
8AL]
8G#J
8c#L
8BJ
.
=10
8A
4AA
.
16BBLL
16C#JJ
4D;
4GG#X
=11
8AAL
8EJ
[4A
.
8AL]
8G#J
8F#L
8EJ
=12
8D#L
8EJ
8AL
8BJ
4E;
8EL
8DJ
.
=13
8C#L
8BB
8AA
8GG#J
8AAL
16BBL
16C#JJ
[4D
.
.
=14
8DL]
16C#L
16BBJJ
8F#L
8EJ
.
8DL
8BBJ
.
4E
.
=15
2.AA;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
