!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	O gro&szlig;er Gott von Macht
!!!SCT:	BWV 46/6
!!!PC#:	82
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[b-]
*g:dor
*M4/4
*met(C)
*MM100
4D
=1
4G
4A
4B-
4d
.
=2
2c;
4r
4c
=3
4B-
4A
4G
4C
=4
2D;
4r
8DL
8CJ
=5
8BB-L
8B-
8A
8GJ
4F
4G
=6
2A;
4r
4B-
=7
4E-
.
8DL
8E-J
4F
4FF
=8
2BB-;
4r
8B-L
8AJ
=9
4G
4F
4EnX
4F#
=10
4G
4GG
2D;
=11
4r
4D
4GG
4AA
=12
4BB
2C
.
4BB
=13
2C;
4r
4BB-X
=14
4E-
.
4D
.
8EL
8F#J
4G
.
=15
4C
4D
2GG;
=16
4r
4F
4E-
4D
.
=17
4C
4GG
2AA
.
.
.
=18
1D;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
