!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Alles ist an Gottes Segen
!!!SCT:	BWV 263
!!!PC#:	128
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[f#]	*k[f#]
*G:	*G:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
=1-	=1-
4G	4g
4G	4g
4F#	4dd
.	.
[4G	4dd
.	.
=2	=2
4G]	4cc
8F#L	4dd
8DJ	.
4G	4b
4GG;	4g;
=3	=3
8GGL	4b
8AA	.
8BB	4b
8CJ	.
8DL	4a
8E	.
8F#	4a
8DJ	.
=4	=4
8BBL	4g
8E	.
.	.
8C#	4a
8AAJ	.
4D	4f#
4DD;	4d;
=5	=5
8DL	4a
8E	.
8F#	4a
8DJ	.
4G	8bL
.	8aJ
4D	8gL
.	8f#J
=6	=6
4A	4.e
.	.
4AA	.
.	8d
.	.
2D;	2d;
=7	=7
8D	4dd
4d	.
.	4dd
8cnX	.
8BL	4dd
8A	.
8G#	4ee
8EJ	.
=8	=8
8AL	4cc
8GnX	.
.	.
8F#X	4dd
8DJ	.
4G	4b
4GG;	4g;
=9	=9
4G	4b
.	.
4G	4b
.	.
4G	4a
.	.
8F#L	4a
8DJ	.
=10	=10
8BBL	4g
8E	.
.	.
8C#	4a
8AAJ	.
4D	4f#
4DD;	4d;
=11	=11
8BBL	4g
8EJ	.
8DL	4a
8CnXJ	.
8BBL	8bL
8AAJ	8ccJ
8GGL	8ddL
8EJ	8ccJ
=12	=12
4D	4b
4DD	8aL
.	8gJ
.	.
2GG;	2g;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
