!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	O Gott, du frommer Gott
!!!SCT:	BWV 398
!!!PC#:	312
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[f#c#]
*D:
*M4/4
*met(C)
*MM100
4D
=1
8DL
8EJ
8F#L
8GJ
8F#L
8EJ
8F#L
8DJ
=2
2G;
4r
4G
=3
8AL
8GJ
8F#L
8EJ
8F#L
8EJ
8DL
8C#J
=4
4D
4AA
.
4D;
4D
=5
8GL
8F#J
8EL
8DJ
8C#L
8BBJ
8C#L
8AAJ
=6
2D;
4r
4AA
=7
8DL
8C#J
8DL
8BBJ
4C#
4D
.
.
=8
8EL
8DJ
8EL
8EEJ
4AA;
4AA
=9
8DL
8C#
8D
8EJ
8F#L
8E
8F#
8DJ
=10
2G;
4r
8GL
8F#J
=11
8EL
8D#
8E
8F#J
8G#L
8F#
8G#
8EJ
=12
2A;
4r
4FF#
=13
8GGL
8BBJ
8DL
8EJ
8DL
8C#J
8BBL
8AA#J
=14
2BB;
4r
4F#
.
=15
8GL
8AJ
8BL
8GJ
4A
4AA
.
=16
2.D;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
