!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Dies sind die heil'gen zehn Gebot
!!!SCT:	BWV 298
!!!PC#:	127
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[]	*k[]
*G:mix	*G:mix
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
8GL	4g
8FJ	.
=1	=1
8EL	4g
8D	.
8C	4g
8BBJ	.
8CL	4g
8D	.
8E	4g
8FJ	.
=2	=2
4G	8gL
.	8aJ
4GG	4b
.	.
.	.
4C;	4cc;
8FL	4cc
8EJ	.
=3	=3
8DL	4dd
8E	.
8F	4dd
8GJ	.
8AL	4cc
8BJ	.
4c	4g
.	.
=4	=4
8GL	8gL
8FJ	8aJ
8EL	4b
8DJ	.
4C;	4cc;
8FL	4cc
8EJ	.
=5	=5
8D	4dd
4C	.
.	4dd
8BB	.
8CL	4cc
8D	.
8E	4g
8DJ	.
=6	=6
8C#	4a
4D	.
.	4g
8C#	.
4D;	4f;
8CL	4g
8BBJ	.
=7	=7
8AA	4a
4A	.
.	4bnX
8G#	.
2A;	2cc;
=8	=8
4D	8b-L
.	8aJ
8EL	8gL
8F#J	8aJ
4G;	4b-;
8DL	4a
8CJ	.
=9	=9
8BBnXL	4g
8GGJ	.
4C	4g
.	.
2GG;	2g;
.	.
.	.
.	.
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
