!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	O Gott, du frommer Gott
!!!SCT:	BWV 398
!!!PC#:	312
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[f#c#]	*k[f#c#]
*D:	*D:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
4D	4a
=1	=1
8DL	4f#
8EJ	.
8F#L	4d
8GJ	.
8F#L	4a
8EJ	.
8F#L	4a
8DJ	.
=2	=2
2G;	2b;
4r	4r
4G	4b
=3	=3
8AL	4e
8GJ	.
8F#L	4e
8EJ	.
8F#L	4a
8EJ	.
8DL	4g
8C#J	.
=4	=4
4D	4f#
4AA	4e
.	.
4D;	4d;
4D	4a
=5	=5
8GL	4b
8F#J	.
8EL	4b
8DJ	.
8C#L	4a
8BBJ	.
8C#L	4g
8AAJ	.
=6	=6
2D;	2f#;
4r	4r
4AA	4e
=7	=7
8DL	4f#
8C#J	.
8DL	4g#
8BBJ	.
4C#	4a
4D	8bL
.	16cc#L
.	16ddJJ
=8	=8
8EL	4cc#
8DJ	.
8EL	4b
8EEJ	.
4AA;	4a;
4AA	4a
=9	=9
8DL	4a
8C#	.
8D	4a
8EJ	.
8F#L	4dd
8E	.
8F#	8ccL
8DJ	8bJ
=10	=10
2G;	2b;
4r	4r
8GL	4b
8F#J	.
=11	=11
8EL	4b
8D#	.
8E	4b
8F#J	.
8G#L	4ee
8F#	.
8G#	8ddnXL
8EJ	8cc#J
=12	=12
2A;	2cc#;
4r	4r
4FF#	4a
=13	=13
8GGL	4b
8BBJ	.
8DL	4a
8EJ	.
8DL	4b
8C#J	.
8BBL	4cc#
8AA#J	.
=14	=14
2BB;	2dd;
4r	4r
4F#	4a
.	.
=15	=15
8GL	8bL
8AJ	8aJ
8BL	8gL
8GJ	8f#J
4A	4.e
4AA	.
.	8d
=16	=16
2.D;	2.d;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
