!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Nun la&szlig;t uns Gott, dem Herren
!!!SCT:	BWV 194/12
!!!PC#:	257
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[b-e-]	*k[b-e-]
*B-:	*B-:
*M3/4	*M3/4
*MM100	*MM100
4B-	4b-
=1	=1
2G	2b-
4D	4a
.	.
=2	=2
2E-	4g
.	4a
4D	4b-
=3	=3
4E-	2.cc
2F	.
.	.
=4	=4
2BB-;	2b-;
4B-	4b-
=5	=5
2D	2b-
4E	4cc
=6	=6
4F	4a
4G	4g
4A	4f
=7	=7
2.G	2.b-
.	.
.	.
.	.
=8	=8
2F;	2a;
4D	4a
=9	=9
2G	2b-
4E-	4b-
=10	=10
2C	2cc
4BB-	4dd
=11	=11
2.C	2.cc
.	.
.	.
.	.
.	.
=12	=12
2F;	2cc;
4F#	4dd
=13	=13
4G	2ee-
4A	.
4B-	4dd
=14	=14
4E	4cc
4F#	8ddL
.	8ccJ
4G	[4b-
.	.
=15	=15
4D	8b-L]
.	8ccJ
4E-	4.cc
4F	.
.	8b-
=16	=16
2.BB-;	2.b-;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
