!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herr Gott, dich loben alle wir
!!!SCT:	BWV 326
!!!PC#:	164
!!!AGN:	chorale
**kern	**kern	**metpos
*ICvox	*ICvox	*
*Ibass	*Isoprn	*
*clefF4	*clefG2	*
*k[b-e-]	*k[b-e-]	*
*B-:	*B-:	*
*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4
*tb32	*tb32	*tb32
*tb32	*tb32	*tb32
8BB-L	4b-	2
.	.	5
.	.	4
.	.	5
8AAJ	.	3
.	.	5
.	.	4
.	.	5
=1	=1	=1
8GGL	2b-	1
.	.	5
.	.	4
.	.	5
8AA	.	3
.	.	5
.	.	4
.	.	5
8BB-	.	2
.	.	5
.	.	4
.	.	5
8C	.	3
.	.	5
.	.	4
.	.	5
8D	4a	2
.	.	5
.	.	4
.	.	5
8BB-J	.	3
.	.	5
.	.	4
.	.	5
=2	=2	=2
8E-L	2g	1
.	.	5
.	.	4
.	.	5
8F	.	3
.	.	5
.	.	4
.	.	5
8G	.	2
.	.	5
.	.	4
.	.	5
8A	.	3
.	.	5
.	.	4
.	.	5
8B-	4f	2
.	.	5
.	.	4
.	.	5
8AJ	.	3
.	.	5
.	.	4
.	.	5
=3	=3	=3
8GL	4b-	1
.	.	5
.	.	4
.	.	5
8F	.	3
.	.	5
.	.	4
.	.	5
8E-	2cc	2
.	.	5
.	.	4
.	.	5
8D	.	3
.	.	5
.	.	4
.	.	5
8E-	.	2
.	.	5
.	.	4
.	.	5
8FJ	.	3
.	.	5
.	.	4
.	.	5
=4	=4	=4
2BB-;	2dd;	1
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
.	.	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
4FF#	4dd	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
=5	=5	=5
8GGL	2dd	1
.	.	5
.	.	4
.	.	5
8D	.	3
.	.	5
.	.	4
.	.	5
8G	.	2
.	.	5
.	.	4
.	.	5
8FnX	.	3
.	.	5
.	.	4
.	.	5
8E-	4dd	2
.	.	5
.	.	4
.	.	5
8DJ	.	3
.	.	5
.	.	4
.	.	5
=6	=6	=6
8E-L	2cc	1
.	.	5
.	.	4
.	.	5
8C	.	3
.	.	5
.	.	4
.	.	5
8F	.	2
.	.	5
.	.	4
.	.	5
8E-	.	3
.	.	5
.	.	4
.	.	5
8D	4dd	2
.	.	5
.	.	4
.	.	5
8CJ	.	3
.	.	5
.	.	4
.	.	5
=7	=7	=7
8BB-L	4ee-	1
.	.	5
.	.	4
.	.	5
8AA	.	3
.	.	5
.	.	4
.	.	5
8BB-	2dd	2
.	.	5
.	.	4
.	.	5
8C	.	3
.	.	5
.	.	4
.	.	5
8D	.	2
.	.	5
.	.	4
.	.	5
8E-J	.	3
.	.	5
.	.	4
.	.	5
=8	=8	=8
2F;	2cc;	1
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
.	.	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
4G	4b-	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
=9	=9	=9
8AL	2cc	1
.	.	5
.	.	4
.	.	5
8F	.	3
.	.	5
.	.	4
.	.	5
8G	.	2
.	.	5
.	.	4
.	.	5
8A	.	3
.	.	5
.	.	4
.	.	5
8B-	4dd	2
.	.	5
.	.	4
.	.	5
8GJ	.	3
.	.	5
.	.	4
.	.	5
=10	=10	=10
8E-L	2cc	1
.	.	5
.	.	4
.	.	5
8D	.	3
.	.	5
.	.	4
.	.	5
8E-	.	2
.	.	5
.	.	4
.	.	5
8F	.	3
.	.	5
.	.	4
.	.	5
8G	4b-	2
.	.	5
.	.	4
.	.	5
8DJ	.	3
.	.	5
.	.	4
.	.	5
=11	=11	=11
8E-L	4g	1
.	.	5
.	.	4
.	.	5
8BB-	.	3
.	.	5
.	.	4
.	.	5
8C	2a	2
.	.	5
.	.	4
.	.	5
8AA	.	3
.	.	5
.	.	4
.	.	5
8D	.	2
.	.	5
.	.	4
.	.	5
8DDJ	.	3
.	.	5
.	.	4
.	.	5
=12	=12	=12
2G;	2b-;	1
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
.	.	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
4A	4ff	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
=13	=13	=13
8B-L	2dd	1
.	.	5
.	.	4
.	.	5
8c	.	3
.	.	5
.	.	4
.	.	5
8B-	.	2
.	.	5
.	.	4
.	.	5
8A	.	3
.	.	5
.	.	4
.	.	5
8G	4b-	2
.	.	5
.	.	4
.	.	5
8FJ	.	3
.	.	5
.	.	4
.	.	5
=14	=14	=14
8E-L	2cc	1
.	.	5
.	.	4
.	.	5
8G	.	3
.	.	5
.	.	4
.	.	5
8F	.	2
.	.	5
.	.	4
.	.	5
8E-	.	3
.	.	5
.	.	4
.	.	5
8D	4ee-	2
.	.	5
.	.	4
.	.	5
8CJ	.	3
.	.	5
.	.	4
.	.	5
=15	=15	=15
8BB-L	4dd	1
.	.	5
.	.	4
.	.	5
8DJ	.	3
.	.	5
.	.	4
.	.	5
8E-L	2cc	2
.	.	5
.	.	4
.	.	5
8CJ	.	3
.	.	5
.	.	4
.	.	5
8FL	.	2
.	.	5
.	.	4
.	.	5
8FFJ	.	3
.	.	5
.	.	4
.	.	5
=16	=16	=16
2BB-;	2b-;	1
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
.	.	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
==	==	==
*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
