!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wenn ich in Angst und Not
!!!SCT:	BWV 427
!!!PC#:	147
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*clefG2
*k[b-e-a-]
*E-:
*M4/4
*met(C)
*MM100
4e-
.
=1
4b-
.
4b-
4cc
.
4ddnX
=2
2ee-;
4r
4dd
=3
4ee-
.
4dd
.
4cc
4cc
.
=4
2b-;
4r
4b-
=5
4cc
.
4b-
.
4a-
.
4g
.
=6
2f;
4r
4g
=7
4e-
.
4f
.
8gL
8a-J
4b-
=8
2a-
.
.
.
4g;
4dd
=9
4ee-
.
4dd
4cc
4cc
.
=10
2b-;
4r
4ee-
=11
4dd
.
4cc
.
4b-
.
4cc
=12
4b-
.
4a-
.
8gL
8a-J
4b-
=13
4a-
.
4g
.
2f
.
.
=14
2.e-;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
