!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Jesu Leiden, Pein und Tod
!!!SCT:	BWV 245/28
!!!PC#:	106
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*clefG2
*k[f#c#g#]
*A:
*M4/4
*met(C)
*MM100
=1-
4cc#
4b
4a
4b
=2
4cc#
.
4dd#
2ee;
=3
4ff#
4ee
4ddnX
8cc#L
8bJ
=4
2b
.
.
2a;
=5
4cc#
4ee
4dd
4cc#
=6
4b
4a
.
2g#;
=7
4a
4b
4cc#
8cc#L
16ddL
16eeJJ
=8
2dd
.
2cc#;
=9
4cc#
4dd
4ee
4dd
=10
4cc#
.
4b
2cc#;
=11
4b
.
4b
8cc#L
8dd#J
4ee
=12
4ee
4dd#
2ee;
=13
4ee
4cc#
4.ff#
.
.
8ee
=14
4dd
.
8cc#L
8bJ
2b;
=15
4cc#
4ee
4dd
8cc#L
8bJ
=16
2b
.
.
2a;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
