!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ach Gott, erh&ouml;r mein Seufzen
!!!SCT:	BWV 254
!!!PC#:	186
!!!hymn: Frankfurt, 1662
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*clefG2
*k[]
*d:dor
*M4/4
*met(C)
*MM100
4d
=1
4f
.
4f
4g
4g
.
=2
4a
.
4a
4b-
.
4a
.
=3
2g
.
.
.
.
4f;
4c
.
=4
4f
.
4f
.
4g
.
4g
=5
4a
.
4a
.
4g
.
.
4f
.
=6
2e
.
.
4d;
4a
=7
4f
.
4g
.
4e;
4a
=8
4f
.
4g
4e;
4e
.
=9
4f
.
4f
.
4g
.
4g
.
.
=10
4a
.
.
4a
.
4g
.
4f
.
=11
2e
.
.
4d;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!PC#2: 2 (Budapest/Imre, 1982)
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
