!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Von Gott will ich nicht lassen
!!!SCT:	BWV 419
!!!PC#:	114
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*>[A,A,B]
*>norep[A,B]
*>A
*clefGv2
*k[]
*a:
*M4/4
*met(C)
*MM100
4c
.
=1
4c
4d
.
4G
4d
=2
8dL
8eJ
4f#
.
4B;
4B
.
=3
4A
4A
.
4A
4G#
.
=4
2.A;
.
.
.
=:|!
*>B
8GL
8AJ
=5
4B
.
8eL
8cJ
8dL
8BJ
4c
.
=6
2.B;
4e
=7
4e
4f
.
4gnX
.
8cL
8BJ
=8
4A
.
4d
.
4d;
4B
=9
8AL
8eJ
4e
.
8eL
16dL
16c#JJ
8dL
8cJ
=10
8BL
8AJ
8GL
8F#J
4E;
4F
=11
4G
4A
.
4A
.
4G#
.
=12
2.A;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
