!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Schm&uuml;cke dich, o liebe Seele
!!!SCT:	BWV 180/7
!!!PC#:	22
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]
*>A	*>A
*clefF4	*clefG2
*k[b-e-a-]	*k[b-e-a-]
*E-:	*E-:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
=1-	=1-
4E-	4g
4BB-	4f
.	.
4C	4e-
4D	4f
=2	=2
4E-	8gL
.	8a-J
8GGL	4b-
8AA-J	.
2BB-	2a-
.	.
.	.
=3	=3
2EE-;	2g;
4D	4b-
4E-	4g
=4	=4
8CL	4a-
8DJ	.
4E-	8gL
.	8fJ
4AA-	8e-L
.	8fJ
8GGL	4g
8AA-J	.
=5	=5
2BB-	2f
.	.
.	.
.	.
2EE-;	2e-;
=6:|!	=6:|!
*>B	*>B
4E-	4b-
4D	8ccL
.	8ddJ
8CL	4ee-
8D	.
8E-	4ee-
8FJ	.
=7	=7
4.G	8ddL
.	8ccJ
.	8b-L
8F	8ccJ
4E-	2cc
4F	.
.	.
=8	=8
2BB-;	2b-;
4E-	4b-
4AA-	8ccL
.	8ddJ
=9	=9
8GGL	4ee-
8FFJ	.
8GGL	4ee-
8AAnXJ	.
8BB-L	8ddL
8CJ	8ccJ
8DL	8b-L
8E-J	8ccJ
=10	=10
4F	2cc
.	.
.	.
4FF	.
2BB-;	2b-;
=11	=11
4B-	4f
8A-XL	4g
8GJ	.
4F	4a-
.	.
8E-L	4a-
8DJ	.
=12	=12
4E-	8gL
.	8b-J
4AA-	8a-L
.	8gJ
4BB-	4f
.	.
4BB-;	4f;
=13	=13
4GG	4b-
4C	4g
4FF	4a-
.	.
4GG	8gL
.	8fJ
=14	=14
4AA-	8e-L
.	8fJ
8GGL	4g
8AA-J	.
2BB-	2f
.	.
.	.
.	.
=15	=15
1EE-;	1e-;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
