!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Die Nacht ist kommen
!!!SCT:	BWV 296
!!!PC#:	231
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[]
*G:mix
*M4/4
*met(C)
*MM100
4B
=1
4A
4G
4G
4A
=2
2G;
4G
8FnXL
8EJ
=3
4E
8EL
8AJ
4A
4G#
.
=4
2A;
4ry
4e
=5
8eL
8dJ
4e
.
8cL
8c#J
.
8dL
8eJ
=6
2f;
4ry
4d
.
=7
4e
4d
4.d
.
.
8c
=8
2B;
4ry
4B
=9
4A
.
4B
.
2c
.
.
.
=10
2c;
4ry
4e
=11
4d
4d
.
8eL
8dJ
4e
=12
2d;
4ry
4D
=13
8GL
8AJ
8BL
8eJ
8A
4d
.
8c
=14
1B;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
