!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Du Lebensfurst, Herr Jesu Christ
!!!SCT:	BWV 248/12
!!!PC#:	361
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]
*>A	*>A
*clefF4	*clefG2
*k[f#]	*k[f#]
*G:	*G:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
8GL	4g
8F#J	.
=1	=1
4E	4g
.	.
4D	4a
.	.
4G	8bL
.	8cc#J
8F#L	4dd
8GJ	.
=2	=2
4A	4dd
.	.
4AA	4cc#
4D;	4dd;
4D#	4b
.	.
=3	=3
8EL	4ccnX
8F#J	.
8GL	4b
8CJ	.
8cL	4a
8BJ	.
8AL	4b
8GJ	.
=4	=4
4d	2a
4D	.
.	.
4G;	4g;
=:|!	=:|!
*>B	*>B
4D	4a
.	.
=5	=5
8dL	4a
8cJ	.
4B	4b
.	.
4A	4cc
.	.
4D#	4cc
=6	=6
4E	8bL
.	8aJ
4EE	4b
.	.
4AA;	4a;
8EL	4b
8F#J	.
=7	=7
4G	4b
.	.
4G#	4b
.	.
4A	8ccL
.	8ddJ
4A#	4ee
.	.
=8	=8
4B	4ee
.	.
4BB	4dd#
4E;	4ee;
8dnXL	4ff#
8cnXJ	.
=9	=9
8BL	4gg
8AJ	.
8GL	4b
8F#J	.
8EL	4cc
8F#J	.
8GL	4b
8EJ	.
=10	=10
8C#L	2a
8BB	.
8C#	.
8AAJ	.
4D;	4a;
4BB	4dd
.	.
=11	=11
4CnX	4ee
.	.
4D	4dd
.	.
8EL	4cc
8F#J	.
4G	8bL
.	8ccJ
=12	=12
4C	2a
.	.
.	.
4D	.
4GG;	4g;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
