!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Nun sich der Tag geendet hat
!!!SCT:	BWV 396
!!!PC#:	240
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[]
*a:
*M4/4
*met(C)
*MM100
4c
.
=1
4c
.
[4B
.
8BL]
8AJ
8GL
[8cJ
=2
8cL]
16BL
16AJJ
4B
4c;
[4c
=3
4c]
2B
.
.
[4A
.
=4
4A]
4G#;
4ry
4e
=5
4e
.
4e
.
4e
.
[4d
.
=6
8dL]
8BJ
4c
.
4B;
4A
=7
4d
.
4e
8fnXL
8dJ
8BL
16eL
16dJJ
=8
2.c#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
