!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Mach's mit mir, Gott, nach deiner G&uuml;t
!!!SCT:	BWV 245/22
!!!PC#:	310
!!!AGN:	chorale
**kern	**kern	**metpos
*ICvox	*ICvox	*
*Ibass	*Isoprn	*
*>[A,A,B]	*>[A,A,B]	*
*>norep[A,B]	*>norep[A,B]	*
*>A	*>A	*
*clefF4	*clefG2	*
*k[f#c#g#d#]	*k[f#c#g#d#]	*
*E:	*E:	*
*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*
*tb32	*tb32	*tb32
*tb32	*tb32	*tb32
4EE	8eL	3
.	.	6
.	.	5
.	.	6
.	8f#J	4
.	.	6
.	.	5
.	.	6
=1	=1	=1
4E	4g#	1
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4C#	4a	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4GG#	4b	2
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4C#	4b	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
=2	=2	=2
4FF#	4a	1
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
8GG#L	4g#	3
.	.	6
.	.	5
.	.	6
8AAJ	.	4
.	.	6
.	.	5
.	.	6
4BB;	4f#;	2
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4B	4b	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
=3	=3	=3
4A#	4cc#	1
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
8G#L	4dd#	3
.	.	6
.	.	5
.	.	6
8F#J	.	4
.	.	6
.	.	5
.	.	6
8G#L	4ee	2
.	.	6
.	.	5
.	.	6
8A#J	.	4
.	.	6
.	.	5
.	.	6
4B	4dd#	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
=4	=4	=4
4E	2cc#	1
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4F#	.	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4BB;	4b;	2
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
=:|!	=:|!	=:|!
*>B	*>B	*
8EL	4b	1
.	.	6
.	.	5
.	.	6
8D#J	.	4
.	.	6
.	.	5
.	.	6
=5	=5	=5
4C#	4ee	1
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4GG#	8dd#L	3
.	.	6
.	.	5
.	.	6
.	8cc#J	4
.	.	6
.	.	5
.	.	6
4AA	4cc#	2
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4BB	4b	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
=6	=6	=6
8C#L	4a	1
.	.	6
.	.	5
.	.	6
8D#J	.	4
.	.	6
.	.	5
.	.	6
4E	8g#L	3
.	.	6
.	.	5
.	.	6
.	8f#J	4
.	.	6
.	.	5
.	.	6
4BB;	4f#;	2
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4BB	4b	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
=7	=7	=7
4C	4a	1
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4C#	4g#	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4D	8f#L	2
.	.	6
.	.	5
.	.	6
.	8g#J	4
.	.	6
.	.	5
.	.	6
4D#	4a	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
=8	=8	=8
4E	4g#	1
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4BB	4f#	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4EE;	4e;	2
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
==	==	==
*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
