!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Allein zu dir, Herr Jesu Christ
!!!SCT:	BWV 261
!!!PC#:	359
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[f#c#]
*b:
*M4/4
*met(C)
*MM100
4dd
.
=1
4a
8bL
8cc#J
8ddL
8eeJ
4ff#
.
=2
4ee
2dd
.
.
4cc#
=3
2dd;
4r
4ff#
=4
4ee
.
4dd
8cc#L
8bJ
4a
=5
4b
8cc#L
8ddJ
[2ee
.
.
.
=6
4ee]
4dd
.
2cc#
.
.
=7
2b;
4r
=:|!
*>B
4ff#
=8
4gg
.
4ee
4ff#
.
4dd
.
=9
4ee
4ff#
4b;
4ff#
=10
4gg
4ee
4ff#
4dd
.
=11
4ee
.
4ff#
.
2b;
=12
4r
4dd
4cc#
.
4b
.
=13
4a
4b
4g
.
4g
.
=14
4f#;
2r
4b
.
.
=15
4a
2dd
.
.
4cc#
=16
4dd;
2r
4a
=17
4b
4cc#
8ddL
8eeJ
[4ff#
.
=18
4ff#]
.
4ee
.
4ee
4dd
.
=19
4cc#
4cc#
.
2b;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
