!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ich hab mein Sach Gott heimgestellt
!!!SCT:	BWV 351
!!!PC#:	19
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*clefG2
*k[b-]
*g:dor
*M4/4
*met(C)
*MM100
4g
=1
4g
.
4g
.
4f#
.
4b-
.
=2
4a
.
4g
.
4f#;
4f#
.
=3
4f#
.
4f#
.
4g
.
4e
.
=4
4f#
.
4f#
.
.
4g;
4a
=5
4a
.
4cc
.
4a
.
4f
.
=6
4g
.
4a
.
4b-;
4b-
=7
4a
.
4g
.
4f#;
4f#
=8
4f#
.
4f#
.
4g
.
4e
.
.
=9
4f#
.
4f#
.
.
4g;
.
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
