!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Jesus, meine Zuversicht
!!!SCT:	BWV 145/8
!!!PC#:	338
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*>[A,A,B]
*>norep[A,B]
*>A
*clefGv2
*k[f#c#]
*D:
*M4/4
*met(C)
*MM100
=1-
4A
4.A
.
.
4G
.
16ALL
16GJJ
=2
8F#L
8BJ
8AL
8G#J
2A;
=3
4B
.
4A
4A
.
4A
.
=4
4G
.
8AL
8BJ
8BL
16AL
16GJJ
4F#;
=5:|!
*>B
4B
.
4B
.
4c#
.
4B
.
=6
4B
.
8A#L
8eJ
2d;
=7
4e
4f#
4e
.
4d
=8
4d
4c#
.
2A;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
