!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Du Lebensfurst, Herr Jesu Christ
!!!SCT:	BWV 248/12
!!!PC#:	361
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*>[A,A,B]
*>norep[A,B]
*>A
*clefF4
*k[f#]
*G:
*M4/4
*met(C)
*MM100
8GL
8F#J
=1
4E
.
4D
.
4G
.
8F#L
8GJ
=2
4A
.
4AA
4D;
4D#
.
=3
8EL
8F#J
8GL
8CJ
8cL
8BJ
8AL
8GJ
=4
4d
4D
.
4G;
=:|!
*>B
4D
.
=5
8dL
8cJ
4B
.
4A
.
4D#
=6
4E
.
4EE
.
4AA;
8EL
8F#J
=7
4G
.
4G#
.
4A
.
4A#
.
=8
4B
.
4BB
4E;
8dnXL
8cnXJ
=9
8BL
8AJ
8GL
8F#J
8EL
8F#J
8GL
8EJ
=10
8C#L
8BB
8C#
8AAJ
4D;
4BB
.
=11
4CnX
.
4D
.
8EL
8F#J
4G
.
=12
4C
.
.
4D
4GG;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
