!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Jesus Christus, unser Heiland
!!!SCT:	BWV 363
!!!PC#:	30
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[f#]
*e:
*M4/4
*met(C)
*MM100
=1-
4.E
.
8D
2C
.
.
.
=2
8BBL
8AJ
8GL
8F#J
8EL
8DJ
8CL
8BBJ
=3
4AA#
4BB
.
.
2EE;
=4
8EL
8DJ
4CnX
4BB
[4C
=5
8CL]
8BBJ
.
4AA
.
4GG
.
.
4AA
.
.
=6
2BB
.
.
.
.
2E;
=7
4E
.
4BB
.
8CL
8DJ
8EL
8DJ
=8
8CL
8BBJ
4AA
.
4GG
4D
.
.
=9
2GG;
4r
4BB
.
=10
4C
.
4D
.
4.E
.
.
8F#
=11
8GL
8BBJ
8C#L
8D#J
8EL
8GGJ
8AAL
8BBJ
.
=12
2.EE;
4r
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
