!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Mit Fried und Freud ich fahr dahin
!!!SCT:	BWV 83/5
!!!PC#:	325
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*clefG2
*k[]
*d:dor
*M4/4
*met(C)
*MM100
4d
=1
4a
4a
4g
4dd
.
=2
4ccnX
.
4b
.
4a;
4cc
=3
4a
.
4cc
.
8bL
8aJ
4b
.
=4
2.a;
4b
=5
4ccnX
4b
4cc
4a
=6
4g
4f
.
4g
4e
=7
2d;
4.a
.
8g
=8
8fL
8eJ
4d
.
2c;
=9
4a
4f
4ccnX
4a
=10
8gL
8fJ
4g
.
4a;
4g
=11
4f
.
8eL
8dJ
4c#
.
4f
.
=12
8eL
8dJ
4e
.
4d;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
