!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Nun lob, mein Seel, den Herren
!!!SCT:	BWV 390
!!!PC#:	296
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]
*>A	*>A
*clefF4	*clefG2
*k[]	*k[]
*C:	*C:
*M3/4	*M3/4
*MM100	*MM100
4c	4cc
=1	=1
2A	2cc
.	.
4E	4b
=2	=2
2F	2a
.	.
4C	4g
.	.
=3	=3
4E	4cc
4F	2dd
4G	.
=4	=4
2C;	2ee;
4c	4ee
=5	=5
4G#	2ee
4F#	.
4E	4ee
=6	=6
4A	2ee
4GnX	.
.	.
4FnX	4dd
=7	=7
4E	8ccL
.	8ddJ
4F	4.dd
4G	.
.	8cc
=8	=8
2C;	2cc;
=:|!	=:|!
*>B	*>B
4C	4cc
=9	=9
2F	4cc
.	4dd
4c	4ee
=10	=10
4B	2dd
.	.
4A	.
4G#	4ee
=11	=11
4A	4cc
2E	8bL
.	8aJ
.	4b
=12	=12
2F;	2a;
4F	4a
.	.
=13	=13
2F#	4dd
.	4cc
4G	4b
=14	=14
4C	4cc
2D	2a
.	.
=15	=15
2GG;	2g;
4E	4g
=16	=16
4A	2cc
4B	.
4c	4cc
=17	=17
4B	4dd
4A	4ee
4G	4ff
=18	=18
2c	4ee
.	4dd
4G#	4ee
=19	=19
2A;	2cc;
4F	4cc
=20	=20
4D	2ff
4E	.
4F	4ff
=21	=21
4G	4ee
2A	4dd
.	4ee
=22	=22
2D;	2dd;
4G	4dd
=23	=23
4C	2ee
4BB	.
4AA	4ee
=24	=24
4D	2ff
4C	.
4BB	4ff
=25	=25
4E	4.gg
4D	.
.	8ffL
4C	8ee
.	8ddJ
=26	=26
2F;	2cc;
4c	4ee
.	.
=27	=27
2F#	4dd
.	4cc
4G	4b
=28	=28
4E	4cc
4C	2a
4D	.
.	.
=29	=29
2GG;	2g;
8GL	4g
8FnXJ	.
=30	=30
4E	2cc
4D	.
4C	4b
=31	=31
2F	2a
.	.
4E	4g
=32	=32
4D	4dd
2C	4.ee
.	.
.	8dd
=33	=33
2G;	2dd;
4c	4ee
=34	=34
4A	4ff
4G	4ee
4F	4dd
=35	=35
8EL	8ccL
8FJ	8ddJ
4G	4.dd
4GG	.
.	8cc
=36	=36
2C;	2cc;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
