!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Christus, der uns selig macht
!!!SCT:	BWV 283
!!!PC#:	198
!!!AGN:	chorale
!!!ONB: Same as No. 307
**kern
*ICvox
*Itenor
*clefGv2
*k[]
*a:
*M4/4
*met(C)
*MM100
=1-
4B
.
8eL
8dJ
8cL
8dJ
8eL
[8cJ
=2
8c]
4B
.
8A
4A
4G#;
=3
4A
.
4B
.
4c
.
8dL
8eJ
=4
8fL
8eJ
4e
.
2e;
.
=5
4c
.
4d
4.c
.
.
8d
=6
4A
.
4A
.
2A;
=7
8FL
8DJ
4E
.
4F
.
8GL
8AJ
=8
8B-L
8AJ
4A
.
2A;
=9
8AL
8B-J
4c
.
4.c
.
.
.
8B-
=10
4.A
.
.
16ALL
16GJJ
2F;
=11
8G
4c
.
16dLL
16cJJ
8BL
8dJ
8GL
[8cJ
=12
8cL]
8BJ
8cL
8eJ
4.f
.
.
8e
=13
2d;
4c
.
4d
.
=14
4.c
.
.
8c#
4d
.
4A
.
=15
2A;
.
4A
.
8GL
8EJ
=16
4F
.
4G
.
4c
.
[4c
.
=17
8.cL]
.
16B-Jk
8AL
16BL
16AJJ
2G#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
