!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Als Jesus Christus in der Nacht
!!!SCT:	BWV 265
!!!PC#:	180
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*clefG2
*k[]
*d:dor
*M4/4
*met(C)
*MM100
4a
=1
4cc
4a
.
4b-
.
4a
=2
4g
4g
.
.
4f;
4a
.
=3
4b
.
4cc
4dd
.
4cc
=4
2b
.
.
4a;
4e
=5
4f
.
4f
.
4gnX
.
4g
.
=6
4a
.
4a
.
4f;
4d
.
=7
4e
.
4f
.
4g
.
4f
.
=8
2e
.
.
.
4d;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
