!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Der Tag, der ist so freudenreich
!!!SCT:	BWV 294
!!!PC#:	158
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*>[A,A,B]
*>norep[A,B]
*>A
*clefF4
*k[f#]
*G:
*M4/4
*met(C)
*MM100
8GL
8F#J
=1
8EL
8D
8C
8BBJ
4AA
.
4GG
.
=2
4C
.
4D
.
.
2GG;
=3
4D
8AAL
8BBJ
4C
.
4D
.
.
=4
4E
.
4D
.
4GG;
=:|!
*>B
4G
=5
4F#
.
8GL
8F#J
4E
.
4F#
.
=6
8GL
8F#J
4E
4D;
4F#
.
=7
8GL
8A
8B
8GJ
4c
.
4F#
.
=8
4G
.
4D
.
.
2GG;
=9
8CL
8BBJ
4AA
4BB
.
4C#
.
.
=10
4D
.
4AA
.
.
2DD;
=11
8EL
8D
8C
8BBJ
4AA
.
4GG
.
=12
4C
.
4D
.
.
2GG;
=13
8DDL
8EE
8FF#
8GGJ
8AAL
8GGJ
4FF#
=14
4EE
.
4AA
.
.
4D;
4BB
=15
4.C
.
8BB
4AA
8DL
8CJ
=16
8BBL
8GGJ
4D
.
4GG;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
