!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Schwing dich auf zu deinem Gott
!!!SCT:	BWV 40/6
!!!PC#:	142
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[b-]	*k[b-]
*d:	*d:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
=1-	=1-
4d	4dd
4c	4a
4B-	4dd
4G	4ee
=2	=2
4A	4ff
4B	4dd
2c;	2ee;
=3	=3
8AL	4cc
8G	.
8F	4cc
8EJ	.
4.D	4cc
.	.
.	8b-XL
8C	8aJ
=4	=4
2BB-	2g
.	.
.	.
.	.
2AA;	2a;
=5	=5
4F	4dd
4F#	4a
.	.
4G	4dd
.	.
4G#	4ee
=6	=6
4A	4ff
.	.
8B-XL	4dd
8AJ	.
2G#;	2ee;
=7	=7
4A	4cc
.	.
4GnX	4cc
4F#	4cc
8GL	8b-L
8FJ	8aJ
=8	=8
2E-	2g
.	.
.	.
.	.
2D;	2a;
=9	=9
8dL	4ff
8c	.
8B	4ff
8GJ	.
8cL	4eenX
8B-	.
8A	4ee
8GJ	.
=10	=10
4F#	4dd
.	.
.	.
4G#	4ee
2A;	2cc#;
=11	=11
4GnX	4a
4FnX	4b
4E	4cc#
4D	4dd
=12	=12
4A	4dd
4AA	4cc#
.	.
2BB-;	2dd;
=13	=13
4AA	4ff
4BB	4ff
4C	4ee
.	.
4C#	4ee
=14	=14
4D	4dd
4GG	4ee
2G;	2cc#;
=15	=15
4F	4a
8EL	4b
8DJ	.
4E	4cc#
8FL	4dd
8GJ	.
=16	=16
4A	4dd
.	.
.	.
4AA	4cc#
2D;	2dd;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
