!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herr Jesu Christ, ich schrei zu dir
!!!SCT:	BWV 334
!!!PC#:	73
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]
*>A	*>A
*clefF4	*clefG2
*k[b-e-]	*k[b-e-]
*g:	*g:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
4G	4g
=1	=1
4C	4g
4D	4f#
.	.
4E-	4g
8DL	4a
8CJ	.
=2	=2
4D	4b-
.	.
4D	4a
.	.
4GG;	4g;
4G	4g
=3	=3
4G	4a
4F#	4a
4F	4dd
4E-	4cc
.	.
=4	=4
4D	2b-
4C#	.
.	.
4D;	4a;
=:|!	=:|!
*>B	*>B
4B-	4dd
=5	=5
8B-L	4cc
8AJ	.
4.G	4b-
.	.
.	8aL
8F	8b-J
4E-	4cc
.	.
=6	=6
8DL	4b-
8CJ	.
4D	4a
.	.
4GG;	4g;
4G	4b-
.	.
=7	=7
8GL	4a
8FJ	.
4E	4g
.	.
[2D	8fL
.	8enXJ
.	8dL
.	8eJ
=8	=8
8DL]	4f
8AAJ	.
8BB-L	4g
8CJ	.
4FF;	4a;
8FL	4a
8E-XJ	.
=9	=9
8DL	4b-
8E-J	.
8DL	4cc
8CJ	.
8BB-L	4.dd
8CJ	.
8BB-L	.
8AAJ	8cc
=10	=10
8GGL	4b-
8BB-J	.
8E-L	8ccL
8DJ	8b-J
8CL	2a
8AAJ	.
4D	.
.	.
=11	=11
2.GG;	2.g;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
