!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Nun lob, mein Seel, den Herren
!!!SCT:	BWV 17/7
!!!PC#:	7
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*>[A,A,B]
*>norep[A,B]
*>A
*clefF4
*k[f#c#g#]
*A:
*M3/4
*MM100
4A
=1
2F#
4C#
=2
2D
.
4D
=3
4C#
4D
4E
=4
2AA;
4A
.
=5
2E#
.
4C#
=6
4F#
4EnX
4D
=7
4C#
4D
4E
=8
2AA;
=:|!
*>B
4AA
=9
2D
.
4A
=10
4G#
4F#
4E#X
=11
4F#
4BB
4C#
=12
2FF#;
4D#
=13
2E
.
4DnX
=14
4C#
4AA
4BB
.
=15
2E;
4C#
=16
4F#
4E
4F#
=17
4G#
4F#
4E
=18
2A
.
4AA
=19
2D;
4C#
=20
4BB
8BL
8A
8G
8F#J
=21
8EL
8F#J
4G
.
4F#
.
=22
2BB;
4E
=23
4A
4G#
4F#
=24
4B
4A
4G
=25
2.C#
.
.
=26
2D;
4A
=27
2D#
.
4E
=28
4AA
2BB
.
=29
2E;
4C#
=30
2F#
.
4E
=31
2BB
.
4C#
=32
2DnX
.
.
4D#
=33
2E;
4E#
=34
4F#
4G#
4A
=35
4E
.
4F#
.
4D
.
=36
2E
.
4E
=37
2AA;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
