!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herzliebester Jesu, was hast du verbrochen
!!!SCT:	BWV 244/46
!!!PC#:	105
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[f#c#]
*b:
*M4/4
*met(C)
*MM100
4D#
=1
4E
4E#
4F#
4F#
=2
4G#
4A#
4B
.
4B
=3
4A#
4B
4F#;
4F#
=4
4B
4AnX
4D
.
8GL
8F#J
=5
8EL
8F#J
8GL
8AJ
4B
.
8AL
8G#J
=6
2A
.
.
4D;
4D
=7
8EL
8F#J
4G
4C#
.
4D
.
=8
8dL
8c
8B
8AJ
8GL
8F#
8E
8D#J
=9
2E
.
.
4BB;
4BB
=10
4C#
.
8DL
8EJ
2F#
.
.
.
=11
2.BB;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
