!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Dank sei Gott in der H&ouml;he
!!!SCT:	BWV 287
!!!PC#:	311
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*>[A,A,B]
*>norep[A,B]
*>A
*clefGv2
*k[b-]
*F:
*M4/4
*met(C)
*MM100
4c
=1
4c
.
4e-X
.
4f
.
4e
.
=2
4f
.
4c
4c;
4c
=3
4c
.
4c
.
8cL
16B-L
16AJJ
4B-
=4
2.A;
=:|!
*>B
4G
.
=5
4c
.
4F
.
8B-L
8AJ
4G
.
=6
8AL
8GJ
4F
.
4c;
4c
=7
8cL
8dJ
4e
.
4.d
.
.
16eLL
16fJJ
=8
2.e;
4G
=9
4A
.
4A
.
.
4B-
.
4A
.
=10
8B-L
8cJ
4d
.
4d;
4fnX
.
=11
4c
.
4c
.
8cL
16B-L
16AJJ
4B-
=12
2.A;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
