!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	In dich hab ich gehoffet, Herr
!!!SCT:	BWV 244/32
!!!PC#:	118
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[b-e-]
*B-:
*M4/4
*met(C)
*MM100
8B-L
8AJ
=1
4G
.
4D
.
4A
[4B-
.
=2
4B-]
4A-
8GL
8E-J
4F
.
=3
4BB-;
4E-
4AA
4BB
=4
8CL
8DJ
4E-
.
8DL
8CJ
8BB-XL
8CJ
=5
4F;
4F#
4G
.
4A-
.
=6
4AnX
8B-L
8AJ
8GL
8FJ
4E
.
=7
4F;
4BB-
.
4E-X
.
4D
=8
4C;
4G
.
8A-L
8GJ
4F
=9
4E-;
4BB-
4F
.
4G
.
=10
8AL
8GJ
4F
.
4F#
8GL
8FJ
=11
4E
4F
.
4BB-;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
