!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Von Gott will ich nicht lassen
!!!SCT:	BWV 417
!!!PC#:	364
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*clefG2
*>[A,A,B]
*>norep[A,B]
*>A
*k[f#c#]
*b:
*M4/4
*met(C)
*MM100
4f#
.
=1
4b
4cc#
.
4dd
.
4ee
.
=2
4.cc#
.
.
.
8b
4a;
4a
.
=3
4b
.
4b
.
8cc#L
8bJ
4cc#
.
.
=4
2.f#;
=:|!
*>B
4ff#
.
=5
4ee
.
4dd
.
8ddL
8eeJ
.
4cc#
.
.
=6
2.dd;
4cc#
.
=7
4dd
.
4ee
.
4ff#
.
.
4ff#
.
=8
4.ee
.
.
.
8dd
4cc#;
8cc#L
16ddL
16eeJJ
=9
4dd
.
8.cc#L
.
16bJk
4b
.
.
8bL
16cc#L
16ddJJ
=10
4.cc#
.
.
.
8b
4a;
4g
.
=11
4f#
.
4b
.
8bL
8cc#J
.
4a#
.
.
=12
2.b;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
