!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Nun freut euch, lieben Christen g'mein
!!!SCT:	BWV 388
!!!PC#:	183
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*>[A,A,B]
*>norep[A,B]
*clefGv2
*>A
*k[f#]
*G:
*M4/4
*met(C)
*MM100
8BL
8AJ
=1
4G
.
4F#
.
[4G
8GL]
8F#J
=2
4.G
.
.
8F#
.
4D;
4G
.
=3
8F#L
8G#J
4A
.
8DL
8EJ
4F#
.
.
=4
4GnX
.
4A
4D;
=:|!
*>B
4B
.
=5
8eL
8dJ
4d
.
.
4c#
.
.
4d
.
=6
8BL
8EJ
4A
.
.
4A;
[4d
=7
8dL]
16cL
16BJJ
8cL
8eJ
8dL
8c
8B
8AJ
=8
16BLL
16cJJ
4d
.
8c
4B;
4G
=9
4A
.
.
8GL
8AJ
4B
.
4A
.
=10
[4d
.
8.dL]
.
16cJk
4B;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
