!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Durch Adams Fall ist ganz verderbt
!!!SCT:	BWV 18/5
!!!PC#:	126
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*>[A,A,B]
*>norep[A,B]
*>A
*clefF4
*k[]
*a:
*M4/4
*met(C)
*MM100
4C#
=1
8DL
8EJ
4F
4BB
4C#
=2
4D
.
4AA
.
4D;
4D
.
=3
8AL
8GJ
8FL
8EJ
8DL
8CJ
8BBL
8AAJ
=4
2E
.
.
.
4AA;
=:|!
*>B
4A
=5
8EL
8DJ
4C
.
8FL
8EJ
4D
.
=6
8AAL
8BB-J
4C
.
4FF;
4F
.
=7
4C#
.
8DL
8CJ
8BB-L
8AAJ
4GG
.
=8
2AA
.
.
4D;
4C#
=9
4D
.
4G
.
8FL
8EJ
4D
.
=10
4C
.
4D
.
4GG;
4G
=11
4C
.
8DL
8EJ
4FnX
.
8CL
8DJ
=12
4E
.
8FL
8EJ
4D
4E
.
=13
2.AA;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
