!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	O Welt, sieh hier dein Leben
!!!SCT:	BWV 393
!!!PC#:	275
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[f#c#g#]	*k[f#c#g#]
*A:	*A:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
4E#	4cc#
=1	=1
4F#	4a
4G#	4b
4A	8cc#L
.	8ddJ
4C#	4ee
=2	=2
4BB	2dd
4E	.
4AA;	4cc#;
4A	8cc#L
.	8ddJ
=3	=3
4C#	4ee
.	.
8C#L	4ee
8DJ	.
4E	4b
.	.
4C#	4cc#
.	.
=4	=4
2F#	2a
.	.
.	.
4E;	4g#;
4E	4e
.	.
=5	=5
4F#	4a
4G#	4b
4A	8cc#L
.	16ddL
.	16eeJJ
4D	8ddL
.	8cc#J
=6	=6
2.E;	2.b;
4E#	4cc#
=7	=7
4F#	4a
.	.
4G#	4b
.	.
4A	8cc#L
.	8ddJ
4A#	4ee
=8	=8
2B	2dd
.	.
4F#;	4cc#;
4A	8cc#L
.	8ddJ
=9	=9
4G#	4ee
.	.
8F#L	4ee
8EJ	.
4D#	4b
.	.
4E	4cc#
=10	=10
4E	2a
4D#	.
4E;	4g#;
8EL	4e
8DJ	.
=11	=11
4C#	4a
4BB	4b
.	.
4AA	4cc#
.	.
4BB	4dd
.	.
=12	=12
8C#L	4cc#
8DJ	.
4E	4b
.	.
2AA;	2a;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
