!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herzlich lieb hab ich dich, o Herr
!!!SCT:	BWV 174/5
!!!PC#:	58
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*>[A,A,B]
*>norep[A,B]
*>A
*clefF4
*k[f#c#]
*D:
*M4/4
*met(C)
*MM100
4D
.
=1
4AA
.
4BB
.
4C#
.
4D
.
=2
8GGL
8AAJ
8BBL
8C#J
4D;
4BB
.
=3
4F#
.
4GnX
.
4A
.
8BL
8AJ
=4
4G#
4C#
4F#;
4D
.
=5
4G
.
4A
.
4B
.
8AL
8GJ
=6
4A
.
4AA
4D;
=:|!
*>B
8dL
8c#J
=7
4B
.
4A#
.
8BL
8AJ
8G#L
8F#J
=8
8EL
8F#J
8G#XL
8EJ
4A;
8AL
8GJ
=9
8F#L
8EJ
8DL
8C#J
4D
4E
.
=10
8BBL
8C#J
8DL
8EJ
4F#;
4D#
=11
4E
.
8AnXL
8GJ
4F#
.
8BL
8AJ
=12
4G#
4A
4D;
4E
=13
8F#L
8G#J
4A
.
4E#
8F#L
8EJ
=14
4D#
4E
4AA;
4D
.
=15
4C#
4BB
4F#;
4A#
.
=16
4B
.
4c#
.
4d
.
4F#
.
=17
4G#
4A#
4B;
4F#
.
=18
8GnXL
8AnXJ
4B
.
4C#
.
4D
=19
4A
.
4AA
4D;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
