!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ich dank dir schon durch deinen Sohn
!!!SCT:	BWV 349
!!!PC#:	188
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*clefG2
*k[b-]
*F:
*M3/4
*MM100
=1-
4f
4f
.
4f
=2
2b-
.
.
.
4g
=3
2a
.
4b
=4
2.cc;
=5
4a
.
4b-
4cc
.
=6
2dd
.
4b-
=7
2.cc
.
.
.
.
.
=8
2.b-;
.
.
.
=9
4cc
8aL
8b-J
4cc
=10
2dd
.
.
.
4cc
=11
4.cc
.
.
8b-
4a
=12
2.g;
.
=13
4cc
4cc
.
4cc
.
=14
2b-
.
.
4a
=15
4a
2g
.
.
=16
2.f;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
