!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Singen wir aus Herzensgrund
!!!SCT:	BWV 187/7
!!!PC#:	109
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[b-e-]
*g:
*M3/4
*MM100
=1-
8GL
8AJ
8B-L
8AJ
4G
=2
4C
4D
.
4E-
=3
4AA
.
4BB-
.
4GG
.
.
=4
2.D;
=5
4D
.
4G
4FnX
.
.
=6
4E
.
4F#
.
4D
=7
4G
4C
4D
=8
2.GG;
=9
8DL
8E
8FnX
8EJ
4D
=10
4A
.
4D
4E
=11
4F
4BB-
4C
=12
2.FF;
=13
2F
.
4E
=14
4D
8GL
8F
8G
8AJ
=15
4B-
4G
4A
=16
2.D;
=17
8BB-L
8C
8D
8CJ
4BB-
=18
2F
.
.
.
4F
=19
4F#
4D
4G
=20
2.D;
=21
4B-
4F#
4G
=22
2A
.
4AA
=23
2BB-
.
4C
=24
2.D;
=25
4d
.
4c
4B-
.
.
=26
4A
.
4G
.
4F#
=27
4G
4C
4D
.
=28
2.GG;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
