!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wer nur den lieben Gott la&szlig;t walten
!!!SCT:	BWV 434
!!!PC#:	146
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]
*>A	*>A
*clefF4	*clefG2
*k[]	*k[]
*a:	*a:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
4A	4e
.	.
=1	=1
4C	4a
.	.
4E	4b
.	.
4AA	4cc
.	.
4BB	4b
=2	=2
4C	4a
.	.
4D	4b
.	.
2E	4.g#
.	8f#
=3	=3
4E;	4e;
4E	4gnX
4A	4g
8BL	4fnX
8AJ	.
=4	=4
8G#L	4e
8GJ	.
8F#L	4a
8FJ	.
8EL	8aL
8D#J	8bJ
4E	4g#
.	.
.	.
=5	=5
2.AA;	2.a;
=:|!	=:|!
*>B	*>B
4E	4b
=6	=6
4A	4cc
4B	4dd
8cL	4ee
8B	.
8A	4ee
8GJ	.
=7	=7
8FL	8ddL
8DJ	16eeL
.	16ffJJ
4G	4dd
.	.
4C;	4cc;
4C#	4ee
=8	=8
8DL	4dd
8E	.
8F	4ccnX
8F#J	.
8GL	4b
8G#J	.
4A	8aL
.	8bJ
=9	=9
4D#	8ccL
.	8bJ
4E	4b
.	.
4AA;	4a;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
