!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	O wie selig ihr doch, ihr Frommen
!!!SCT:	BWV 405
!!!PC#:	213
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[b-]	*k[b-]
*d:	*d:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
=1-	=1-
4D	4a
8CL	4dd
8BB-J	.
4AA	4cc
4D	8b-L
.	8aJ
=2	=2
4GG	4b-
.	.
8AAL	4a
8BB-J	.
4C	4g
.	.
4F	8aL
.	8b-J
=3	=3
4BB-	2g
.	.
4C	.
.	.
2FF;	2f;
=4	=4
4F	8aL
.	8b-J
8EL	4cc
8F#J	.
8GL	4.b
8FJ	.
4E	.
.	8cc#
=5	=5
8F#L	4dd
8G#J	.
4A	8ccnXL
.	8ddJ
4C	4ee
4D	8ddL
.	8ccJ
=6	=6
4E	2b
.	.
4EE	.
.	.
2AA;	2a;
=7	=7
4r	4r
4AA	4a
4BB	4gnX
4C#	4e
=8	=8
4D	2f
4DD	.
2AA;	2e;
=9	=9
4F	4d
4C#	4e
4D	4f
.	.
4E	4g
.	.
=10	=10
4F	4a
.	.
8EL	4b
8DJ	.
4E	4cc#
8FL	4dd
8GJ	.
=11	=11
4A	4dd
.	.
.	.
4AA	4cc#
2D;	2dd;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
