!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Nun ruhen alle W&auml;lder
!!!SCT:	BWV 44/7
!!!PC#:	355
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*clefG2
*k[b-e-]
*B-:
*M4/4
*met(C)
*MM100
4dd
=1
4b-
.
4cc
8ddL
8ee-J
4ff
.
=2
2ee-
.
4dd;
8ddL
8ee-J
=3
4ff
.
4ff
.
4cc
4dd
=4
2b-
.
4a;
4f
=5
4b-
4cc
.
4dd
.
8ddL
8ccJ
=6
2.cc;
4dd
=7
4b-
4cc
8ddL
8ee-J
4ff
=8
2ee-
.
.
4dd;
4dd
=9
4ff
.
4ff
.
4cc
4dd
.
=10
2b-
.
4a;
4f
=11
4b-
4cc
4dd
.
4ee-
.
=12
8ddL
8ccJ
4cc
.
4b-;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
