!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Verleih uns Frieden gn&auml;diglich
!!!SCT:	BWV 126/6
!!!PC#:	215
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[b-e-]	*k[b-e-]
*g:	*g:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
4G	4g
=1	=1
8CL	4g
8DJ	.
4E-	4g
.	.
8DL	4f#
8C	.
8BB-	8gL
8AAJ	8aJ
=2	=2
4GG	4b-
4DD	4a
.	.
4GG;	4g;
4G	4b-
=3	=3
8FL	4cc
8E-	.
8D	4cc
8CJ	.
8BB-L	4dd
8C	.
8D	4b-
8BB-J	.
=4	=4
2E-	2cc
.	.
.	.
4D;	4dd;
4D	4dd
=5	=5
8GL	4dd
8FJ	.
4E	4cc
.	.
4F#	8ddL
.	8ccJ
8GL	4b-
8FJ	.
=6	=6
8E-XL	8ccL
8CJ	8b-J
4D	4a
.	.
4GG;	4g;
4E-	8gL
.	8aJ
=7	=7
4D	4b-
.	.
8GL	4b-
8FJ	.
4E-	4cc
.	.
8DL	8b-L
8CJ	8aJ
=8	=8
4BB	2g
.	.
4C	.
.	.
.	.
4GG;	4g;
4AA	4cc
=9	=9
4BB-X	4dd
.	.
8CL	4cc
8DJ	.
4E-	8gL
.	8aJ
8DL	4b-
8EJ	.
=10	=10
8F#L	8aL
8GJ	8gJ
4D	4a
.	.
4GG;	4g;
4G	4g
=11	=11
4C#	4g
4D	4fnX
4G	4b-
.	.
4FnX	4cc
=12	=12
8B-L	8ddL
8A	8ccJ
8G	4b-
8FJ	.
4E-X	4cc
.	.
.	.
4F	4cc
=13	=13
2BB-;	2dd;
2G	2ee-
=14	=14
4F	4dd
4E-	4cc
4F	4.cc
.	.
4FF	.
.	8b-
=15	=15
2BB-;	2b-;
4r	4r
4B-	4dd
.	.
=16	=16
4F#	4dd
8GL	4b-
8FJ	.
8E-L	8ccL
8DJ	8ddJ
4C	4ee-
=17	=17
2GG;	2dd;
4AA	4ff
4BB-	4dd
.	.
=18	=18
[1BB-	4ee-
.	.
.	8ddL
.	8ccJ
.	4dd
.	.
.	4dd
.	.
=19	=19
4BB-]	4ee-
.	.
8BB-L	4dd
8CJ	.
8DL	8ffL
8C	8ee-J
8D	4dd
8E-J	.
=20	=20
4F	2cc
.	.
4FF	.
.	.
2BB-;	2b-;
=21	=21
8B-L	4dd
8A	.
8G	4dd
8F#J	.
8GL	4b-
8F	.
8E-	4cc
8DJ	.
=22	=22
8E-L	4b-
8D	.
8C	4a
8DJ	.
.	.
2E-;	2g;
=23	=23
4BB-	4fnX
.	.
4E-	8gL
.	8aJ
4D	4b-
.	.
8CL	4g
8BBJ	.
=24	=24
2.C;	2.g;
[4D	4f
=25	=25
4D]	4g
.	.
.	.
4C	4a
.	.
.	.
8DL	4b-
8E-J	.
[4F	4a
.	.
.	.
=26	=26
8FL]	[2g
16E-L	.
16DJJ	.
8E-L	.
8CJ	.
.	.
2D	4g]
.	.
.	.
.	4f#
=27	=27
2.GG;	2.g;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
