!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Nun komm, der Heiden Heiland
!!!SCT:	BWV 36(2)/8
!!!PC#:	28
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[f#c#]	*k[f#c#]
*b:	*b:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
=1-	=1-
8BL	4b
8AJ	.
4G	4b
.	.
8F#L	4a
8E	.
8D	4dd
8BBJ	.
.	.
=2	=2
8EL	8cc#L
8D	8bJ
8E	4cc#
8F#J	.
2BB;	2b;
=3	=3
4BB	8bL
.	8cc#J
4B	4dd
.	.
8AnXL	4ee
8GnXJ	.
4F#	4dd
.	.
=4	=4
4E	4ee
4D	4ff#
.	.
.	.
2G;	2dd;
=5	=5
8F#L	4dd
8E	.
8D	4ee
8C#J	.
4D	8ff#L
.	8eeJ
8GL	4dd
8F#J	.
=6	=6
4E	8eeL
.	8ddJ
4F#	4cc#
.	.
2BB;	2b;
=7	=7
8BL	4b
8AJ	.
4G#	4b
.	.
8F#L	4a
8E	.
8F#	4dd
8G#J	.
=8	=8
8A#L	8cc#L
8BJ	8bJ
4F#	4cc#
.	.
.	.
2BB;	2b;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
