!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ich freue mich in dir
!!!SCT:	BWV 133/6
!!!PC#:	60
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*>[A,A,B]
*>norep[A,B]
*>A
*clefF4
*k[f#c#]
*D:
*M4/4
*met(C)
*MM100
8DL
8EJ
=1
4F#
4G
4A
.
.
4AA
.
=2
2D;
4r
4D
=3
4D
4C#
8BBL
8C#
8D
8EJ
=4
2F#
.
.
4BB;
=:|!
*>B
4G#
.
=5
8AnXL
8G#
8F#
8EJ
8DL
8BBJ
4E
.
=6
2.AA;
4A
=7
4G#
.
4E
4F#
.
4G#
.
=8
2.A;
4GnX
=9
4F#
8EL
8DJ
4C#
.
4AA
.
=10
2BB;
4r
4F#
=11
4G
.
4G#
4A
.
4AA
=12
2.D;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
