!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Das walt Gott Vater und Gott Sohn
!!!SCT:	BWV 290
!!!PC#:	224
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[b-]
*F:
*M4/4
*met(C)
*MM100
4A
=1
4c
4c
.
4G
4A
=2
4A
.
4G
4F;
4A
=3
4A
4c
.
4f
.
4e
.
=4
4a
.
8dL
16gL
16fJJ
4e;
4c
=5
4c
.
.
[4c
.
8cL]
[8B-J
8B-L]
8AJ
=6
4G
.
8.AL
.
16B-Jk
4c;
.
4c
=7
4c
.
4c
4d
8cL
8B-J
=8
8AL
.
16GL
16FJJ
8.cL
.
16B-Jk
4A;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
