!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wie sch&ouml;n leuchtet der Morgenstern
!!!SCT:	BWV 436
!!!PC#:	278
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]
*>A	*>A
*clefF4	*clefG2
*k[f#c#g#d#]	*k[f#c#g#d#]
*E:	*E:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
4E	4e
=1	=1
4D#	4b
4E	4g#
.	.
4C#	4e
.	.
4G#	4b
=2	=2
4E	4cc#
4F#	4cc#
4BB;	4b;
4E	4b
=3	=3
4AnX	4cc#
8G#L	4dd#
8F#J	.
8G#L	4ee
8A#J	.
4B	4dd#
=4	=4
4F#	4cc#
.	.
4FF#	4cc#
.	.
4BB;	4b;
4E	4g#
=5	=5
4AA	4cc#
.	.
4BB	4b
8C#L	4a
8D#J	.
4E	4g#
.	.
=6	=6
2BB	2f#
.	.
.	.
2E;	2e;
=7:|!	=7:|!
*>B	*>B
2D#	2b
2E;	2g#;
=8	=8
2BB	2b
2C#;	2g#;
=9	=9
4F#	4a
4G#	4g#
8AL	4f#
8G#J	.
8F#L	4g#
8EJ	.
=10	=10
4D#	4a
4E	4g#
8BBL	4f#
8BJ	.
8AL	4g#
8G#J	.
=11	=11
4F#	4a
.	.
8C#L	4g#
8BBJ	.
4AA	2f#
.	.
4BB	.
.	.
=12	=12
2E;	2e;
4C#	4ee
.	.
4D#	4dd#
=13	=13
8E#L	4cc#
8F##J	.
4G#	4b
.	.
8C#L	4a
8D#J	.
4E	4g#
=14	=14
4AA#	2f#
4BB	.
.	.
4EE;	4e;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
