!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Den Veter dort oben
!!!SCT:	BWV 292
!!!PC#:	239
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[]
*C:
*M4/4
*met(C)
*MM100
=1-
4c
4G
.
4c
.
4d
.
=2
8cL
8B-J
4A
2G;
.
=3
8cL
8BnXJ
8AL
16BL
16AJJ
8GL
8F#J
[4G
.
.
=4
4.G]
.
.
8F#
.
2D;
=5
4B
.
4B
.
4c
.
4d
=6
4c
.
8dL
8GJ
.
2c;
=7
4c
.
8BL
16cL
16BJJ
8AL
8dJ
8GL
16FL
16GJJ
=8
8AL
8FJ
8DL
16GL
16FJJ
2E;
=9
4e
4d
.
8GL
8AJ
8BL
16cL
16dJJ
=10
8eL
8cJ
8AL
16dL
16cJJ
2B;
=11
4c
.
4c
4c
.
.
4d
=12
4G
.
8.GL
.
16FJk
2E;
=13
4F
.
8GL
16cL
16B-JJ
4A
.
4A
.
=14
8AL
8DJ
.
8DL
16GL
16FJJ
2E;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
