!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ach Gott, vom Himmel seih darein
!!!OTL@EN:	Oh God, look down from Heaven
!!!OPR: Cantata BWV 77: Du sollst Gott, deinen Herren, lieben
!!!SCT:	BWV 77/6
!!!PC#:	253
!!!hymn: Erfurt, 1524
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*clefG2
*k[b-e-]
*g:
*M4/4
*met(C)
*MM100
4a
=1
4b-
.
4a
.
4g
.
4dd
.
=2
8ddL
8ccJ
4b-
.
2a;
=3
4r
4cc
4b-
.
4a
.
=4
4g
.
8aL
16b-L
16ccJJ
4b-
4a
.
=5
2.g;
4a
=6
4b-
4a
.
4g
.
4dd
.
=7
8ddL
8ccJ
4b-
.
2a;
=8
4r
4cc
4b-
.
4a
.
=9
4g
.
8aL
16b-L
16ccJJ
4b-
4a
.
=10
2.g;
4g
=11
4a
4f
4e
.
8dL
8eJ
=12
4f
4g
.
2a;
=13
4r
4a
4g
.
4b-
.
.
=14
4a
.
4b-
.
4g
.
.
4f#
=15
2.g;
4g
=16
4dd
4b-
4cc
4dd
.
=17
4cc
4b-
4a;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!PC#2: 6 (Budapest/Imre, 1982) with first part written with repeats.
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
