!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Der Tag, der ist so freudenreich
!!!SCT:	BWV 294
!!!PC#:	158
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[f#]
*G:
*M4/4
*met(C)
*MM100
4g
.
=1
4g
.
4g
.
4a
.
4b
.
=2
8ccL
8bJ
4a
.
.
2g;
=3
4a
4a
.
4e
.
4f#
.
.
=4
4g
.
4a
.
4g;
=:|!
*>B
4g
=5
4dd
.
4dd
.
4ee
.
8ddL
8ccJ
=6
4b
.
4cc#
4dd;
4dd
.
=7
4dd
.
4dd
.
4ee
.
8ddL
8ccJ
=8
4b
.
4a
.
.
2g;
=9
4e
.
4f#
4g
.
4e
.
.
=10
4d
.
4c#
.
.
2d;
=11
4g
.
4g
.
4a
.
4b
.
=12
8ccL
8bJ
4a
.
.
2g;
=13
4a
.
4a
.
4e
.
4f#
=14
8gL
8f#J
4e
.
.
4d;
4f
=15
4e
4c
.
4e
4f#X
.
=16
4g
.
4a
.
4g;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
