!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wo Gott zum Haus nicht gibt sein' Gunst
!!!SCT:	BWV 438
!!!PC#:	157
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[b-]
*F:
*M4/4
*met(C)
*MM100
8AL
8B-J
=1
8cL
8dJ
4e
.
4c
.
4c
.
=2
4c
.
4G
4G;
4c
=3
[4c
.
8cL]
8eJ
8fL
8dJ
.
4c
.
=4
4c
.
8cL
8B-J
4A;
4A
=5
4B-
.
8FL
8GJ
4A
.
8fL
8e-J
=6
4d
.
.
4d
.
4d;
.
4d
=7
4c
.
8dL
8eJ
4f
.
4A
.
=8
4.B-
.
.
16cLL
16B-JJ
4A;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
