!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ach Gott, vom Himmel sieh darein
!!!OTL@EN:	Oh God, look down from Heaven
!!!SCT:	BWV 2/6
!!!PC#:	262
!!!OPR: Cantata BWV 2, Ach Gott, vom Himmel sieh darein
!!!hymn: Erfurt, 1524
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*>[A,A,B]
*>norep[A,B]
*>A
*clefF4
*k[b-]
*g:dor
*M4/4
*met(C)
*MM100
4D
=1
4G
4A
4B-
8AL
8GJ
=2
4F#
.
4G
4D;
4C
=3
4C#
4D
.
4EnX
4F#
=4
4G
4D
.
4GG;
=:|!
*>B
4G
=5
4C#
4D
8AL
8GJ
8FL
8EJ
=6
8DL
8CnXJ
4BB-
4AA;
4D
.
=7
4E-
.
8DL
8EJ
8FL
8E-J
8DL
8CJ
=8
8BB-L
8CJ
4D
4GG;
4G
=9
4F#
8GL
8FJ
8E-L
8DJ
8CL
8BBJ
=10
4C
4GG
2AA
.
.
.
=11
2.D;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!PC#2: 5 (Budapest/Imre, 1982)
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
