!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Lobt Gott, ihr Christen allzugleich
!!!SCT:	BWV 151/5
!!!PC#:	54
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[f#]	*k[f#]
*G:	*G:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
4G	4g
=1	=1
4F#	4dd
.	.
4D	4dd
.	.
8GL	4dd
8AJ	.
4B	4dd
=2	=2
4C	4ee
.	.
4D	8ddL
.	8ccJ
4G;	4b;
4F#	4a
=3	=3
4E	8bL
.	8cc#J
4D	4dd
4G	4ee
.	.
4A	4ee
=4	=4
2D;	2dd;
4r	4r
4F#	4dd
.	.
=5	=5
4G	4dd
4A	4dd
4B	4dd
4E	8bL
.	8ccJ
=6	=6
4BB	4dd
4C	8ccL
.	8bJ
4D;	4a;
4BB	4dd
=7	=7
8EL	4cc
8F#J	.
4G	4b
.	.
4D	4a
.	.
4D#	4a
=8	=8
8EL	8gL
8F#	8a
8G	8b
8AJ	8ccJ
4B;	4dd;
4G	4dd
=9	=9
4E	4cc
.	.
8DL	8bL
8CJ	8aJ
4D	4b
4D	4a
.	.
=10	=10
2.GG;	2.g;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
