!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herr Jesu Christ, ich schrei zu dir
!!!SCT:	BWV 334
!!!PC#:	73
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[b-e-]
*g:
*M4/4
*met(C)
*MM100
4g
=1
4g
4f#
.
4g
4a
.
=2
4b-
.
4a
.
4g;
4g
=3
4a
4a
4dd
4cc
.
=4
2b-
.
.
4a;
=:|!
*>B
4dd
=5
4cc
.
4b-
.
8aL
8b-J
4cc
.
=6
4b-
.
4a
.
4g;
4b-
.
=7
4a
.
4g
.
8fL
8enXJ
8dL
8eJ
=8
4f
.
4g
.
4a;
4a
.
=9
4b-
.
4cc
.
4.dd
.
.
8cc
=10
4b-
.
8ccL
8b-J
2a
.
.
.
=11
2.g;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
