!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wo Gott, der Herr, mich bei uns h&auml;lt
!!!SCT:	BWV 258
!!!PC#:	336
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[f#c#]
*b:
*M4/4
*met(C)
*MM100
4dd
.
=1
4dd
8bL
8cc#J
8ddL
8eeJ
4ff#
=2
4ee
4ee
.
4dd;
4dd
=3
4cc#
8bL
8cc#J
4dd
.
8eeL
8ddJ
=4
2cc#
.
.
4b;
=:|!
*>B
4ee
=5
4ff#
.
4ff#
.
8cc#L
8ddJ
4ee
=6
4dd
.
4dd
4cc#;
4dd
.
=7
4ee
.
8bL
8cc#J
4dd
.
4cc#
=8
4b
4b
.
4a;
4dd
=9
4cc#
.
8bL
8cc#J
4dd
.
8eeL
8ddJ
=10
2cc#
.
.
4b;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
