!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Von Gott will ich nicht lassen
!!!SCT:	BWV 417
!!!PC#:	364
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*>[A,A,B]
*>norep[A,B]
*>A
*k[f#c#]
*b:
*M4/4
*met(C)
*MM100
4A#
.
=1
4.B
.
8A#
4.B
.
.
8B
=2
8BL
8AJ
8G#L
.
8c#J
4c#;
4c#
.
=3
8BL
8AJ
2G
.
.
.
4F#
.
.
=4
2.F#;
=:|!
*>B
4d
.
=5
8eL
8f#J
4g
.
8f#L
16eL
16dJJ
8eL
16f#L
16gJJ
=6
2.f#;
4e
.
=7
4f#
.
4e
.
8dL
8AJ
.
4d
.
=8
4c#
.
16BLL
16AJ
8BJ
4A;
4c#
.
.
=9
8c#L
8BJ
8c#L
8d#J
.
8eL
8d#J
.
8eL
8BJ
.
=10
8G#L
16AL
16BJJ
4c#
.
4c#;
8dL
8AJ
=11
4A
.
8dL
8c#J
8dL
16eL
16dJJ
8c#L
8F#J
.
=12
2.F#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
