!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Was frag ich nach der Welt
!!!SCT:	BWV 64/4
!!!PC#:	255
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*clefG2
*k[f#c#]
*D:
*M4/4
*met(C)
*MM100
4a
=1
4f#
.
4d
.
4a
.
4a
.
=2
2.b;
4b
=3
4e
.
4e
.
4a
.
4g
.
=4
4f#
4d;
4r
4a
=5
4b
.
4b
4a
.
4g
.
=6
2.f#;
4e
=7
4f#
.
4g#
.
4.a
.
.
8b
=8
2g#
4a;
4a
=9
4a
.
4a
.
4dd
.
4cc
.
=10
2.b;
4b
.
=11
4b
.
4b
.
4ee
.
4ddnX
.
=12
2.cc#;
4a
=13
4b
.
4a
.
4b
.
4cc#
.
=14
2.dd;
4anX
.
=15
4a
.
8gL
8f#J
4e
.
4e
.
=16
2.d;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
