!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Jesu, nun sei gepreiset
!!!SCT:	BWV 362
!!!PC#:	252
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[b-e-]
*B-:
*M4/4
*met(C)
*MM100
4B-
.
=1
8B-L
8cJ
4d
.
4c
.
4f
.
=2
8e-L
8cJ
4f
.
4f
4c
=3
8dL
8AJ
4B-
.
4c
.
4c
=4
2.d;
8AL
8B-J
=5
8cL
8dJ
4e-X
.
4d
.
.
4A
.
=6
4B-
.
4A-
.
4G;
4c
=7
4c
.
4B-
.
4B-
.
4A
.
=8
2.F;
=:|!
8FL
8AJ
=9
4c
.
4c
.
4d
.
8dL
8cJ
=10
4B-
.
4A-
.
4G;
4c
=11
4c
4c
.
4f
.
4c
.
=12
8B-L
8A-J
4G
4F;
4B-
.
=13
4A
.
8B-L
8AJ
8GL
8AJ
4B-
.
=14
4B-
.
4A
.
4B-;
4B-
=15
4c
.
4c
.
4c
.
4Bn
.
=16||
*M3/4
2G
4d
=17
4c
4B-
4A-
.
=18
2An
.
.
4B-
.
=19
4Bn
.
[2c
.
.
.
=20
4c]
4B-X
4B-
=21
4B-
8A-L
8B-J
8cL
8dJ
=22
4e-
4f
.
4d
.
=23
2e-;
4d
=24
4c
4f
4e-
=25
8dL
8e-J
4f
8e-L
8dJ
=26
4c
4B-
4c
=27
2B-
.
.
.
4B-
.
=28
4c
.
4d
.
4e-
.
=29
4d
4e-
.
4c
.
=30
2.d;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
