!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Von Gott will ich nicht lassen
!!!SCT:	BWV 418
!!!PC#:	332
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[]
*a:
*M4/4
*met(C)
*MM100
4AA
.
=1
4A
4G#
8AL
8GJ
4F#
=2
4G
.
4D#
.
4E;
4C
=3
4F
.
4F#
4G
.
4G#
.
=4
2.A;
8EL
8DJ
=5
4C
4BB
.
8AAL
8GnXJ
8FnXL
8EJ
=6
8DL
8EJ
4F
.
4E;
4BB
=7
4C
.
4C#
.
4D
.
4D#
=8
2.E;
8AL
8GJ
=9
4F
4F#
4G
.
4GG
.
=10
2.C;
4G
.
=11
4A
4B
8cL
8BJ
8AL
8GJ
=12
8F#L
8EJ
8F#L
8DJ
4G;
8GL
8FJ
=13
8EL
8DJ
8EL
8CJ
8FL
8GJ
8FL
8EJ
=14
8D#L
8EJ
4F#
.
4E;
4BB
.
=15
4C
.
4FnX
.
8EL
8DJ
8EL
8EEJ
=16
2.AA;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
