!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	In dich hab ich gehoffet, Herr
!!!SCT:	BWV 244/32
!!!PC#:	118
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*clefG2
*k[b-e-]
*B-:
*M4/4
*met(C)
*MM100
4b-
.
=1
4b-
.
4ff
.
4ff
8ee-L
8ddJ
=2
4cc
4dd
8ee-L
8ddJ
4cc
.
=3
4b-;
4b-
4cc
4dd
=4
4ee-
.
4cc
.
4ff
.
4gg
.
=5
4ff;
4dd
8ddL
8ee-XJ
4ff
.
=6
4ee-
8ddL
8ccJ
8b-L
8cc
8dd
8ccJ
=7
4cc;
4dd
.
8b-L
8ccJ
4dd
=8
4ee-;
4dd
.
4cc
.
4dd
=9
4ee-;
4dd
4cc
.
4b-
.
=10
4.ff
.
.
8ee-
4dd
8ee-L
8ddJ
=11
2cc
.
.
4b-;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
