!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Das walt Gott Vater und Gott Sohn
!!!SCT:	BWV 290
!!!PC#:	224
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[b-]
*F:
*M4/4
*met(C)
*MM100
4F
=1
4F
8AAL
8BB-J
4C
4C#
=2
4D
.
4E
4F;
4F
=3
4.F
.
8E
4D
.
8AL
8GJ
=4
4F
.
4G
.
.
4C;
4E
=5
4F
.
.
8AAL
8FFJ
4BB-
.
[4F
.
=6
8FL]
8EJ
4F
.
.
4C;
.
4E
=7
4F
.
4AA
4BB-
4C
.
=8
4D
.
.
.
4C
.
.
4F;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
