!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	In dich hab ich gehoffet, Herr
!!!SCT:	BWV 248/46
!!!PC#:	77
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[f#c#g#]	*k[f#c#g#]
*A:	*A:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
4F#	4a
.	.
=1	=1
4c#	4a
.	.
8BL	4ee
8AJ	.
4G#	4ee
[4A	8ddL
.	8cc#J
=2	=2
8AL]	4b
8GJ	.
8F#L	4cc#
8EJ	.
8F#L	8ddL
8DJ	8cc#J
4E	4b
.	.
=3	=3
2AA;	2a;
4r	4r
4D	4a
=4	=4
8D#	4b
4E	.
.	4cc#
[8E#	.
8E#L]	4dd
8F#J	.
8G#L	4b
8AJ	.
=5	=5
8G#L	4ee
.	.
8EJ	.
4B	4ff#
.	.
4E;	4ee;
8AL	4cc#
8G#J	.
=6	=6
8F#L	8cc#L
8EJ	8ddJ
8DL	4ee
8C#J	.
4BB	4dd
.	.
8EL	8cc#L
8DJ	8bJ
=7	=7
8C#L	8aL
8BBJ	8bJ
.	.
4AA	4cc#
.	.
4E;	4b;
4AA	4cc#
.	.
=8	=8
8DnXL	4a
8EJ	.
8DL	8bL
8C#J	8cc#J
.	.
4BB;	4dd;
4F#	4cc#
.	.
=9	=9
8GL	4b
8F#J	.
4E	4cc#
4D;	4dd;
4AA	4cc#
.	.
=10	=10
[2E	4b
.	.
.	4a
.	.
8EL]	4.ee
8F#	.
8G#	.
8EJ	8dd
=11	=11
8AL	4cc#
8G#	.
8F#	8ddnXL
8EJ	8cc#J
8DL	2b
8BBJ	.
4E	.
.	.
=12	=12
2.AA;	2.a;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
