!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Erstanden ist der heil'ge Christ
!!!SCT:	BWV 306
!!!PC#:	176
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[b-]	*k[b-]
*F:	*F:
*M3/4	*M3/4
*MM100	*MM100
4FF	4f
=1	=1
4.F	4.f
.	.
.	.
8E	8gL
4D	8a
.	8b-J
=2	=2
4.C	2cc
.	.
8DL	.
8E	4g
8CJ	.
=3	=3
4.F	2a
.	.
.	.
8E	.
4D	4b
=4	=4
2C;	2cc;
.	.
4E	4b-X
=5	=5
4.F	4.a
.	.
.	.
8E	8gL
4D	8a
.	8b-J
=6	=6
4.E	2cc
.	.
.	.
8F#	.
4G	4b-
.	.
=7	=7
4.D	2a
.	.
.	.
.	.
8C	.
4BB-	4g
.	.
.	.
=8	=8
2AA;	2a;
4D	4a
=9	=9
8AL	2ccnX
8AAJ	.
8AL	.
8G	.
8F	4b-
8EJ	.
=10	=10
8FL	2a
8FFJ	.
8FL	.
8E	.
8D	4g
8C#J	.
=11	=11
4D	2f
.	.
4BB-	.
.	.
4CnX	4e
.	.
=12	=12
2D;	2f;
8DL	4f
8CJ	.
=13	=13
4.BB-	8gL
.	8f
.	8g
8AA	8aJ
4GG	4b-
.	.
=14	=14
8FFL	2a
8GGJ	.
8AAL	.
8BB-J	.
4C	4g
.	.
=15	=15
8DL	2f
8CJ	.
4BB-	.
.	.
4C	4e
.	.
=16	=16
2FF;	2f;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
