!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Es ist gewi&szlig;lich an der Zeit
!!!SCT:	BWV 248/59
!!!PC#:	362
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*>[A,A,B]
*>norep[A,B]
*>A
*clefGv2
*k[f#]
*G:
*M4/4
*met(C)
*MM100
4B
.
=1
4B
.
4e
.
8eL
8dJ
4d
.
=2
8eL
8cJ
8AL
8dJ
4d;
4e
.
=3
4d
.
8GL
8AJ
.
8BL
8cJ
4d
.
=4
4d
.
8cL
8BJ
4B;
=:|!
*>B
4d
.
=5
4d
.
8dL
8cJ
8BL
8cJ
8F#L
8BJ
=6
8BL
8AJ
8AL
8GJ
4F#;
4D
.
=7
8GL
8AJ
8BL
8cJ
8BL
8AJ
4G
.
=8
4G
.
8F#L
8EJ
4F#;
8EL
8F#J
=9
4.G
.
.
8A
8BL
8cJ
.
4d
.
=10
4d
.
8cL
8BJ
4B;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
