!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	O wir armen S&uuml;nder
!!!SCT:	BWV 407
!!!PC#:	202
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[f#c#]
*D:
*M4/4
*met(C)
*MM100
=1-
4.D
.
8C#
8DL
8E
8F#
8DJ
=2
4G
.
.
4GG
2D;
.
=3
4E
.
.
4F#
.
4G
.
.
8AL
8AAJ
=4
1D;
=5
4D
8AAL
8BBJ
8C#L
8AA
8D
8C#J
=6
8D#
4E
.
8D#
2E;
=7
8EL
8DnX
8C
8BBJ
8AAL
8FF
8DD
8EEJ
=8
1AA;
=9
8DL
8E
8F#
8GJ
8F#L
8E
8D
8CJ
=10
8BBL
8AA
8BB
8C#J
4D;
4D
.
=11
8GL
8F#
8E
8DJ
8CL
8C#
.
8D
8D#J
=12
1E;
=13
8C#L
8AA
8BB
8C#J
8DL
8E
8F#
8GJ
=14
4A
.
4AA
.
2BB;
.
.
.
=15
8EEL
8GG
8BB
8AAJ
8GGL
8EEJ
.
4AA
.
=16
1DD;
=17
2D
.
2GG#
.
.
=18
2.AA
.
.
.
8BBL
8CJ
=19
4D
4BB
2E
.
.
=20
1AA;
=21
2.BB
.
.
.
4C#X
.
=22
2D
.
.
2D#
.
.
=23
2E
.
.
2E#
.
.
=24
2F#
.
.
2BB
.
.
=25
1AA;
.
.
.
=26
4F#
.
4C#
.
4D
.
.
4GG
.
.
=27
4GG#
.
.
4AA
.
.
2DD;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
