!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Jesu, der du selbsten wohl
!!!SCT:	BWV 355
!!!PC#:	169
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[f#c#g#]
*A:
*M4/4
*met(C)
*MM100
=1-
4A
4A
4A
4G#
=2
4A
.
4A
2B;
=3
4e
.
4e
8dL
8BJ
4e
=4
8f#L
8dJ
8BL
16eL
16dJJ
2c#;
=5
4e
4e
.
8eL
8dJ
[4c#
=6
4c#]
.
4B
.
4B
4A#;
=7
8d#L
8c#J
4B
.
8c#L
8AJ
4B
=8
4c#
8BL
8AJ
2G#;
=9
8AL
8BJ
8c#L
8BJ
8AL
8G#J
8F#L
8EJ
=10
4e
.
.
4e
.
2e;
.
=11
8c#L
8dJ
[4e
.
4e]
.
8dL
8c#J
=12
8BL
8G#XJ
8AL
16BL
16AJJ
2G#;
=13
8AL
8c#
8d
8BJ
8eL
8f#J
8BL
16eL
16dJJ
=14
[4c#
.
8.c#L]
.
16BJk
2A;
=15
4d
.
4enX
.
8dL
8BJ
8c#L
8eJ
=16
8f#L
8dJ
8BL
16eL
16dJJ
2c#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
