!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Christ lag in Todesbanden
!!!SCT:	BWV 4/8
!!!PC#:	184
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*>[A,A,B]
*>norep[A,B]
*>A
*clefGv2
*k[]
*d:dor
*M4/4
*met(C)
*MM100
8dL
8cJ
=1
4B
.
8cL
8G#J
4A
4B
=2
4A
4G#
.
4E;
4A
=3
8AL
8B-J
8AL
8GnXJ
8FL
8GJ
4A
.
=4
4B-
.
.
8EL
8GJ
2F;
=5:|!
*>B
8FL
8GJ
4A
.
8GL
8AJ
4B-X
.
=6
4A
4G
4F;
4c
.
=7
4f
4e
8dL
8cnXJ
4B
.
=8
4A
4G#
.
4E;
4FnX
=9
4GnX
4F
.
4F
.
8cL
8B-XJ
=10
4A
.
4G
.
2F;
=11
4F
.
8EL
8AJ
4A
.
[4B-
=12
4B-]
8GL
8FJ
2F#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
