!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herr Christ, der ein'ge Gotts Sohn
!!!SCT:	BWV 96/6
!!!PC#:	303
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*>[A,A,B]
*>norep[A,B]
*>A
*clefF4
*k[b-]
*F:
*M4/4
*met(C)
*MM100
4F
=1
4BB-
.
4F
4C
.
4D
=2
4GG
4AA
.
4D;
4D
=3
8GGL
8AAJ
4BB-
8AAL
8FFJ
4C
.
=4
2.FF;
=:|!
*>B
8FL
8EJ
=5
4D
4C
8BB-L
8AAJ
4GG
=6
4.AA
.
8BB-
4C;
4E
=7
4F
4F#
4G
4G#
=8
4A
.
4AA
4BB-;
4AA
=9
8GGL
8AAJ
4BB-
8AAL
8BB-J
4C
.
=10
2.FF;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
