!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Vom Himmel hoch, da komm ich her
!!!SCT:	BWV 248/23
!!!PC#:	344
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[f#]	*k[f#]
*G:	*G:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
4G	4gg
=1	=1
4d	4ff#
8GL	4ee
8AJ	.
4D	4ff#
.	.
4G	4dd
.	.
=2	=2
4C	4ee
.	.
4D	4ff#
.	.
4GG;	4gg;
8GL	4gg
8F#J	.
=3	=3
4E	4gg
4B	4dd
.	.
4F#	8ddL
.	8ccJ
8GL	8bL
8EJ	8ccJ
=4	=4
8F#L	4dd
8G#J	.
4A	4cc
.	.
.	.
4E;	4b;
8EL	4b
8DJ	.
=5	=5
8CL	4ee
8DJ	.
8EL	4ee
8CJ	.
4GnX	8ddL
.	8eeJ
8F#L	4ff#
8BJ	.
=6	=6
8EL	8ggL
8F#J	8ff#J
8GL	4ee
8AJ	.
4D;	4dd;
8EL	4gg
8GJ	.
=7	=7
8AL	4ff#
8BJ	.
8GL	4ee
8AJ	.
8F#L	4dd
8GJ	.
8CL	8eeL
8DJ	8ddJ
=8	=8
8EL	8ccL
8DJ	8bJ
8CL	4a
8DJ	.
4GG;	4g;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
