!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Nun freut euch, lieben Christen g'mein
!!!SCT:	BWV 388
!!!PC#:	183
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*>[A,A,B]
*>norep[A,B]
*clefF4
*>A
*k[f#]
*G:
*M4/4
*met(C)
*MM100
8GGL
8AAJ
=1
8BBL
8C
8D
8CJ
4BB
4AA
.
=2
8GGL
8BBJ
4D
.
.
4GG;
4E
.
=3
4D
.
4AA
.
8BBL
8CnXJ
4D
.
.
=4
8CL
8BBJ
4AA
4GG;
=:|!
*>B
8GL
8F#J
=5
8EL
8F#J
[4G
.
.
8GL]
16AL
16GJJ
8F#L
8BJ
=6
4G
.
8AL
8AAJ
.
4D;
4BB
=7
8CL
8DJ
.
4E
.
8F#L
8D
8E
8F#J
=8
4G
.
.
4D
.
4E;
4E
=9
4F#
.
.
8GL
8F#J
4E
.
4AA
.
=10
8BBL
8CJ
4D
.
.
4GG;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
