!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Nun bitten wir den heiligen Geist
!!!SCT:	BWV 385
!!!PC#:	36
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[f#c#g#]	*k[f#c#g#]
*A:	*A:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
4A	4a
=1	=1
8G#L	4b
8F#J	.
8EL	4b
8DJ	.
4C#	4a
[4D	4f#
.	.
=2	=2
4D]	4e
8C#L	8f#L
8BBJ	8g#J
8C#L	4a
8AAJ	.
4E	4b
.	.
=3	=3
2.AA;	2.a;
4A	8cc#L
.	8ddJ
=4	=4
4G#	4ee
.	.
4F#	4ff#
.	.
4G#	4ee
4A	4cc#
.	.
=5	=5
4C#	4a
8DL	8f#L
8EJ	8g#J
8F#L	4a
8AJ	.
8DL	4b
8EJ	.
=6	=6
2AA;	2a;
8AL	4cc#
8G#	.
8F#	4cc#
8E#J	.
=7	=7
8F#L	4cc#
8EnXJ	.
4D	4b
.	.
2C#	2cc#
.	.
=8	=8
2F#;	2a;
4r	4r
4F#	4a
=9	=9
8EL	4b
8D	.
8C#	4b
8BBJ	.
2AA	2cc#
.	.
.	.
=10	=10
2D;	2a;
4BB	4b
.	.
4E	4b
=11	=11
4AA	8cc#L
.	8b
8BBL	8a
8C#J	8g#J
4D	4f#
4BB	4b
.	.
=12	=12
4C#	4b
.	.
8D#L	8aL
8EJ	8g#J
4AA	2f#
4BB	.
.	.
=13	=13
2E;	2e;
4DnX	4f#
8C#L	4g#
8BBJ	.
=14	=14
8C#L	4a
8AAJ	.
4EE	4b
.	.
4AA;	4a;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
