!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Kyrie! Gott Vater in Ewigkeit
!!!SCT:	BWV 371
!!!PC#:	132
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[]	*k[]
*a:	*a:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
=1-	=1-
4.E	2g
.	.
.	.
8D	.
.	.
4C	2a
.	.
.	.
4D	.
=2	=2
2GG;	2b;
4D	4a
8AAL	4cc
8BBJ	.
=3	=3
8CL	4cc
8D	.
8E	4b
8DJ	.
8CL	4a
8AAJ	.
.	.
4D	4a
.	.
.	.
=4	=4
2GG;	2g;
8DL	4a
8EJ	.
.	.
[4F	4a
.	.
=5	=5
8FL]	4g
8E	.
8F	4f
8B-J	.
8GL	4e
8EJ	.
.	.
8AL	4e
8AAJ	.
.	.
=6	=6
2D;	2d;
4.D	4d
.	4a
8C#	.
=7	=7
8D	4a
.	.
4F	.
.	.
.	4g
8E	.
.	.
8F	4a
4A	.
.	4b
8G#	.
.	.
=8	=8
8A	4cc
.	.
4E	.
.	.
.	4b
8D	.
.	.
8CL	2a
8AAJ	.
.	.
4D	.
.	.
=9	=9
2GG;	2g;
4C	4g
8DL	8fnXL
8EJ	8gJ
=10	=10
4F	4a
.	.
4C	4g
.	.
4C#	4g
.	.
4D	4f
.	.
=11	=11
1E;	1e;
.	.
.	.
.	.
=12||	=12||
!! Christe, aller Welt Trost
8EL	2e
8DJ	.
2C	.
.	.
.	2d
8BBL	.
8AAJ	.
=13	=13
4BB	2g
.	.
2E	.
.	.
.	4a
.	.
.	.
4D	4b
.	.
.	.
=14	=14
4E	4cc
.	.
.	.
.	.
4F	4cc
.	.
2C;	2cc;
.	.
.	.
.	.
=15	=15
4AA	4cc
.	.
.	.
4D	4cc
.	.
8GG	4b
4G	.
.	.
.	4a
.	.
[8FnX	.
.	.
=16	=16
8FL]	4g
8EJ	.
.	.
8FL	4a
8F#J	.
.	.
8GL	4b
16BBL	.
16CJJ	.
8DL	4b
.	.
8D#J	.
.	.
=17	=17
2E;	2b;
8EL	4e
8CJ	.
8GL	4d
8FnXJ	.
=18	=18
4.E	4g
.	.
.	.
.	8aL
.	.
8D	8bJ
8CL	4cc
8BB	.
8AA	4cc
8BBJ	.
=19	=19
2C;	2cc;
.	.
.	.
.	.
8AAL	4cc
8BBJ	.
.	.
8CL	4cc
8DJ	.
=20	=20
8EL	4b
8BB	.
8C	4a
8DJ	.
.	.
4GG;	4g;
8DL	4a
8EJ	.
=21	=21
8FL	4a
8AAJ	.
.	.
8BBL	4g
8C#XJ	.
8DL	4f
8FF	.
8GG	4e
8AAJ	.
.	.
=22	=22
2DD;	2d;
8DL	4d
8EJ	.
8FL	4a
.	.
8DJ	.
=23	=23
8BB-L	4a
8BBJ	.
[4C	4g
.	.
.	.
8CL]	4a
.	.
8C#	.
.	.
8D	4b
.	.
8D#J	.
.	.
=24	=24
8EL	4cc
8F#	.
8G	4b
8EJ	.
8CL	2a
8AAJ	.
.	.
4D	.
.	.
.	.
=25	=25
2GG;	2g;
8CL	4g
8BB-XJ	.
8AAL	8fnXL
8GGJ	8gJ
=26	=26
8FFL	4a
.	.
8AAJ	.
8BB-XL	4g
8BBJ	.
.	.
8CL	4g
8C#J	.
[4D	4f
.	.
.	.
=27	=27
8DL]	1e;
16CnXL	.
16BBJJ	.
8CL	.
8DJ	.
2E;	.
.	.
=28||	=28||
!! Kyrie, Gott heil'ger Geist
4EE	2b
2E	.
.	2cc
8DL	.
8CJ	.
=29	=29
2G;	2dd;
4r	4r
8GGL	4b
8AAJ	.
=30	=30
4BB	4dd
8EEL	4cc
8FF#J	.
8GGL	4b
8BBJ	.
8CL	4a
8DJ	.
.	.
=31	=31
2GG;	2g;
8EEL	4b
8E	.
8D	4cc
8CJ	.
=32	=32
8BB	4dd
4B	.
.	.
.	8bL
8A	8ccJ
8GL	4dd
8F#J	.
[4E	4cc
.	.
=33	=33
8EL]	4b
.	.
8BB	.
8C	4a
8DJ	.
.	.
4GG;	4g;
8DL	4a
8EJ	.
=34	=34
8FL	4a
8F#J	.
[4G	4g
.	.
8GL]	4f
8G#J	.
8AL	4e
8AAJ	.
.	.
=35	=35
2D;	2d;
8GG	4d
4G	.
.	4a
16F#XLL	.
16EJJ	.
=36	=36
8F#L	4a
8BJ	.
[4E	4g
.	.
.	.
8EL]	4a
16D#L	.
16C#JJ	.
8D#L	4b
8BBJ	.
.	.
=37	=37
8EL	4cc
8F#	.
8G	4b
8EJ	.
8CL	2a
.	.
8AAJ	.
.	.
4D	.
.	.
.	.
=38	=38
2GG;	2g;
8GL	4g
8C#J	.
[4D	8fnXL
.	8gJ
=39	=39
8DL]	4a
8CnX	.
8BBnX	4g
8BB-J	.
.	.
4.AA	4g
.	.
.	.
.	4f
8GG#	.
=40	=40
8AAL	1e;
8BBnX	.
.	.
8CnX	.
8DJ	.
2E;	.
.	.
.	.
.	.
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
