!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Das neugeborne Kindelein
!!!PC#:	178
!!!ONB: Same as chorale 53
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[b-e-]	*k[b-e-]
*g:	*g:
*M3/4	*M3/4
*MM100	*MM100
=1-	=1-
8GL	4g
8AJ	.
4B-	4g
.	.
8AL	4g
8GJ	.
=2	=2
2F#	4.dd
.	8cc
4G	4b-
.	.
=3	=3
4BB-	4dd
4AA	4cc
4GG	4b-
=4	=4
2.D;	2.a;
=5	=5
4B-	4dd
.	.
8AL	4dd
8GJ	.
4c#	4ee
=6	=6
4d	2ff
4D	.
4E	4ee
=7	=7
8FL	4dd
8GJ	.
4A	2cc#
4AA	.
=8	=8
2.D;	2.dd;
=9	=9
4GG	4dd
4G	4cc
4F#	4a
=10	=10
4.G	4.b-
.	.
8A	8cc
4B-	4dd
=11	=11
4E-	4cc
4F	4b-
4FF	4a
=12	=12
2.BB-;	2.b-;
=13	=13
4B-	4ff
4E-	4gg
4F	4ff
=14	=14
2F#	4.dd
.	.
.	8cc
4G	4b-
=15	=15
4C	4a
4D	4g
4D	4f#
=16	=16
2.GG;	2.g;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
