!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Christ lag in Todesbanden
!!!SCT:	BWV 277
!!!PC#:	15
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]
*>A	*>A
*clefF4	*clefG2
*k[]	*k[]
*d:dor	*d:dor
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
4D	4a
.	.
=1	=1
4D	4g#
.	.
8CL	8aL
8BBJ	8bJ
8AA	4cc
4A	.
.	4dd
8G#	.
=2	=2
8AL	4cc
8F	.
8D	4b
8EJ	.
.	.
4AA;	4a;
4C#X	4a
=3	=3
8DL	4f
8FJ	.
8EL	4gnX
8DJ	.
8C#L	4a
8AAJ	.
4D	8gL
.	8fJ
=4	=4
4A	8eL
.	8dJ
4AA	4e
.	.
2D;	2d;
=5:|!	=5:|!
*>B	*>B
4.D	8dL
.	8eJ
.	4f
8C	.
8BB-L	4g
8AAJ	.
4GG	8dL
.	8eJ
=6	=6
8DL	4f
8CJ	.
8BB-L	4g
8CJ	.
4FF;	4a;
8FL	4a
8EJ	.
=7	=7
4D	4dd
.	.
4E	4cc#
.	.
4F#	4dd
.	.
4G#	8eeL
.	8ddJ
=8	=8
8AL	4ccnX
8FnX	.
8D	4b
8EJ	.
4AA;	4a;
4D	4b
=9	=9
4C	4cc
.	.
8FFL	8aL
8GGJ	8b-J
8AAL	4cc
8BB-	.
8C	4g
8BB-J	.
=10	=10
8AAL	4f
8FF	.
8GG	4e
8AAJ	.
.	.
2BB-;	2d;
=11	=11
4FF#	4a
.	.
4GG	4g
.	.
2AA	4f
.	.
.	4e
.	.
=12	=12
1DD;	1d;
.	.
.	.
.	.
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
