!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ich dank dir, lieber Herre
!!!SCT:	BWV 347
!!!PC#:	2
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*>[A,A,B]
*>norep[A,B]
*>A
*clefGv2
*k[f#c#g#]
*A:
*M4/4
*met(C)
*MM100
4c#
.
=1
4c#
8c#L
8BJ
8AL
8G#J
4F#
=2
4.B
.
8A
4G#X;
4e
=3
4e
4d#
.
2c#
.
.
=4
4.B
.
8A
4G#;
=:|!
*>B
4G#
.
=5
8AL
8BJ
8c#L
8dJ
4e
4e
.
=6
4d
.
4e
.
4e;
4e
=7
8f#
4B
.
8A#
4B
.
4c#
=8
2.d;
4G#
.
=9
4A
8G#L
8F#J
8EL
8eJ
4d
.
=10
8c#L
8d
8e
8f#J
4g#;
4f#
=11
8f#L
8eJ
8dL
8c#J
4B
.
8c#L
8dJ
=12
4.e
.
.
8d
8c#L
8f#J
8BL
16eL
16dJJ
=13
2.c#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
