!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Hilf, Herr Jesu, la&szlig; gelingen
!!!SCT:	BWV 248/42
!!!PC#:	368
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]
*>A	*>A
*clefF4	*clefG2
*k[b-]	*k[b-]
*F:	*F:
*M3/4	*M3/4
*MM100	*MM100
=1-	=1-
8FL	4cc
8GJ	.
4A	2a
4F	.
=2	=2
2C	2g
.	.
.	.
4D	4f
=3	=3
8GL	4b-
8FJ	.
4E-	4.cc
4F	.
.	16ddLL
.	16ee-JJ
=4	=4
8BB-L	2.dd
8CJ	.
4D	.
.	.
4BB-	.
=5	=5
2.F;	2.cc;
=6	=6
4D	4dd
4G	2b-
4F	.
=7	=7
4E	2cc
.	.
8FL	.
8EJ	.
8DL	4f
8CJ	.
=8	=8
8DL	4b-
8EJ	.
4F	2a
4F	.
=9	=9
2.C;	2.g;
=10:|!	=10:|!
*>B	*>B
8CL	4ee
8DJ	.
4E	2cc
4C	.
=11	=11
8FL	2a
8EJ	.
4F	.
4B-	4dd
=12	=12
4E	4cc#
4F	4.dd
[4D	.
.	16eeLL
.	16ffJJ
=13	=13
4D]	2.ee
.	.
8C#L	.
8BBJ	.
4C#	.
.	.
=14	=14
2.D;	2.a;
=15	=15
8B-L	4dd
8AJ	.
4G	4ee
.	.
4F	4ff
=16	=16
8EL	4gg
8DJ	.
4E	4cc
4C	4b-
=17	=17
4F	4a
2BB-	4dd
.	4b-
=18	=18
8CL	2.g
8BB-J	.
2C	.
.	.
.	.
=19	=19
2.FF;	2.f;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
