!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Heut ist, o Mensch, ein gro&szlig;er Trauertag
!!!SCT:	BWV 341
!!!PC#:	168
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[b-]
*g:dor
*M4/4
*met(C)
*MM100
4GG
=1
4D
.
8BB-L
8CJ
4F;
4G
.
=2
4D
.
.
[4E
.
.
8EL]
8F#J
4G
.
=3
2D;
4r
4BB-
=4
4F
.
.
4G
.
4D
.
.
4E-X
.
=5
8BB-L
8AAJ
4GG
.
8AAL
8GG
8AA
8FFJ
=6
2BB-;
4r
8FL
8E-J
=7
4D
.
4C
.
4BB-;
4BB
.
=8
8CL
8DJ
4E-
.
8BB-XL
8CJ
4D
.
=9
2.GG;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
