!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Freu dich sehr, o meine Seele
!!!SCT:	BWV 30/6
!!!PC#:	76
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*>[A,A,B]
*>norep[A,B]
*>A
*clefGv2
*k[f#]
*G:
*M4/4
*met(C)
*MM100
=1-
4B
4d
8dL
8eJ
8eL
8f#J
=2
8BL
8AJ
4A
.
4B
8AL
8GJ
=3
2F#;
4B
4A
.
=4
8AL
8GJ
8GL
8F#J
4d
.
8dL
8cJ
=5
1B;
=6:|!
*>B
4d
4A
.
8AL
8G#J
4A
.
=7
8E
4e
.
8d
2G#;
=8
8GnXL
8AJ
4B
.
8BL
8AJ
8AL
8BJ
=9
8BL
8AJ
8BL
8c#J
2d;
=10
4d
.
4d
.
8GL
8AJ
4B
.
=11
4B
.
8cL
8AJ
4.e
.
.
8d#
=12
2B;
4e
.
8AL
8BJ
=13
4c
.
4d
.
4d
.
4d
.
.
=14
4.d
.
.
.
8c
2B;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
