!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Da der Herr Christ zu Tische sa&szlig;
!!!SCT:	BWV 285
!!!PC#:	196
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[b-e-a-]
*c:
*M4/4
*met(C)
*MM100
4C
.
=1
4BB
.
4C
.
4D
[4E-
.
=2
4E-]
.
4D
4C;
4BB
=3
[2C
.
.
.
8CL]
8E-
8G
8FJ
=4
4E-
.
4A-
.
4G;
8GL
8FJ
=5
8E-L
8DJ
4C
8FL
8GJ
4A-
.
=6
4G
.
4GG
.
4C;
8CL
8DJ
=7
4.E-
.
.
16FLL
16E-JJ
8DL
8E-J
4F
.
.
=8
8GL
8A-J
8B-L
8BB-J
.
4C;
4C
.
=9
8GGL
8FFJ
4EE-
.
8AA-L
8GGJ
4FF
=10
8EE-L
8GGJ
4BB-
4E-;
[4C
.
=11
8CL]
8BBJ
4C
.
4D
.
8E-L
8FJ
=12
4G
.
.
4GG
.
4C;
.
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
