!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Jesus, meine Zuversicht
!!!SCT:	BWV 145/8
!!!PC#:	338
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]
*>A	*>A
*clefF4	*clefG2
*k[f#c#]	*k[f#c#]
*D:	*D:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
=1-	=1-
4D	4a
4D	8gL
.	8f#J
4GG	4b
.	.
4AA	4cc#
.	.
.	.
=2	=2
4BB	4dd
.	.
4E	4dd
.	.
2AA;	2cc#;
=3	=3
4GnX	8bL
.	8cc#J
4F#	4dd
4C#	8aL
.	8gJ
8DL	4f#
8CJ	.
=4	=4
8BBL	4g
8BB-J	.
8AAL	4f#
8GG#J	.
4AA	4e
.	.
.	.
4D;	4d;
=5:|!	=5:|!
*>B	*>B
4D#	4f#
.	.
[4E	4g#
.	.
8EL]	4a#
8DJ	.
4G	8bL
.	8cc#J
=6	=6
8F#L	4dd
8EJ	.
4F#	4cc#
.	.
2BB;	2b;
=7	=7
4E	4cc#
4D	4dd
8DL	4ee
8C#J	.
4D	4ff#
=8	=8
4G	4ee
4A	4ee
.	.
2D;	2dd;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
