!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Du, o sch&ouml;nes Weltgeb&auml;ude
!!!SCT:	BWV 301
!!!PC#:	134
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*>[A,A,B]
*>norep[A,B]
*>A
*clefF4
*k[b-]
*d:
*M4/4
*met(C)
*MM100
=1-
4.D
.
8C
4.BB
.
.
8AA
=2
4GG#
.
4AA
.
4D
4E
.
=3
2AA;
8DL
8EJ
4F
.
=4
8BBL
8C#J
4D
.
4GG
4AA
.
.
=5
1D;
=6:|!
*>B
4D
8CL
8BB-J
8AAL
8GG
8FF
8EEJ
=7
8DDL
8EEJ
4FF
.
4BB-
.
4C
.
.
=8
2FF;
4D
4E
.
=9
4F
.
4F#
.
4G
.
4A
.
=10
4B-
.
.
4c
.
2FnX;
=11
8FL
8EJ
4D
8EL
8CJ
4F
.
=12
8B-XL
8AJ
4G#
.
2A;
=13
8FL
8EJ
[4D
.
8DL]
8C#J
8DL
8FJ
=14
8GL
8EJ
4A
2D;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
