!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Nun lob, mein Seel, den Herren
!!!SCT:	BWV 389
!!!PC#:	268
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*>[A,A,B]
*>norep[A,B]
*>A
*clefGv2
*k[]
*C:
*M4/4
*met(C)
*MM100
4e
.
=1
4e
8eL
8dJ
4c
.
4c
.
=2
4.c
.
8B
4c;
8cL
8dJ
=3
8eL
8fJ
8eL
8dJ
4.c
.
.
8B
=4
4c
.
4B
.
4G;
=:|!
*>B
4G
=5
4A
.
8GL
8AJ
4B
.
4B
=6
8B
4A
.
8G#
4c;
8cL
8BJ
=7
4A
.
4G
.
4G
.
8dL
8cJ
=8
4B;
8BL
8AJ
4G
.
4c
.
=9
4c
.
4B
4c
.
4B-
.
.
=10
4A;
4c
8dL
8eJ
4f
=11
4g
.
4c#
4A;
4B
=12
4cnX
.
4c
.
4d
.
4d
=13
8eL
8d
.
8c
8B-J
4A;
8cL
8BJ
=14
4A
.
4d
4G
.
8dL
8cJ
=15
4B;
4B
8EL
8F#J
4G
.
=16
4d
8dL
8cJ
8cL
8BJ
4c
.
.
=17
4B;
8eL
8dJ
8cL
8dJ
8eL
8fnXJ
=18
8gL
8fJ
8eL
8fJ
4.g
.
.
8f
=19
2.e;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
