!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Gelobet seist du, Jesu Christ
!!!SCT:	BWV 314
!!!PC#:	288
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*clefG2
*k[f#c#]
*A:mix
*M4/4
*met(C)
*MM100
4a
.
=1
4a
4a
4b
.
4a
.
.
=2
4dd
.
.
4ee
.
2dd;
=3
8cc#L
8ddJ
4ee
4ff#
.
8eeL
8ddJ
=4
4cc#
.
4b
.
4a;
4a
.
=5
4dd
.
8cc#L
8ddJ
4ee
.
4b
.
=6
8aL
8g#J
4f#
.
4e;
4e
.
=7
4b
4b
.
4b
.
4cc#
=8
8ddL
8cc#J
4b
.
8aL
8bJ
4cc#
.
=9
2b;
4a
.
4a
.
=10
2a
.
.
.
4a;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
