!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Helft mir Gotts G&uuml;te preisen
!!!SCT:	BWV 16/6
!!!PC#:	99
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*>[A,A,B]
*>norep[A,B]
*>A
*clefGv2
*k[]
*a:
*M4/4
*met(C)
*MM100
4c
.
=1
4c
4d
.
4G
4d
=2
4d
4e
.
4d;
4B
=3
8cL
8dJ
4e
.
4fnX
8eL
8dJ
=4
2.c;
=:|!
*>B
8GnXL
8AJ
=5
4B
.
8eL
8cJ
8dL
8BJ
4c
.
=6
2.B;
4e
=7
4e
4f
.
4g
.
8cL
8BJ
=8
4A
.
4d
.
4d;
4d
.
=9
4G
4A
.
4B-
.
8AL
8GJ
=10
2A
.
.
.
4e;
4e
=11
4E
.
4A
.
4A
4G#
.
=12
2.E;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
