!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Erbarm dich mein, o Herre Gott
!!!SCT:	BWV 305
!!!PC#:	34
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*>[A,A,B]
*>norep[A,B]
*>A
*clefF4
*k[]
*e:phr
*M4/4
*met(C)
*MM100
[4E
=1
8EL]
8F
8E
8DJ
8C
4A
.
8G#
=2
8AL
8C
8D
8EJ
.
4AA;
8EL
8DJ
=3
4C
.
8DL
8GJ
.
8EL
8CJ
4F
.
=4
4C
.
.
4D
.
.
4E;
=:|!
*>B
8AL
8GJ
=5
8FL
8E
8D
8CJ
8BBL
8CJ
.
8BBL
8AAJ
=6
8GGL
.
8BBJ
8CL
8DJ
.
4GG;
8CL
8BBJ
=7
8AAL
8BB
8C
8EEJ
8FFL
8GG
8AA
8BBJ
=8
8C#L
8AAJ
8DL
8DDJ
4AA;
.
8AL
8GJ
=9
4F
.
4F#
.
.
4G
.
8AL
8GJ
=10
8FL
8DJ
8GL
8GGJ
.
4C;
4C
=11
4BB
8CL
8BBJ
4AA
.
8GGL
8FFJ
=12
8EEL
8DD
8EE
8CCJ
8FFL
8AAJ
4C
.
.
=13
2D
.
.
.
.
4E;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
