!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	F&uuml;r Freuden la&szlig;t uns springen
!!!SCT:	BWV 313
!!!PC#:	163
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*>[A,A,B]
*>norep[A,B]
*>A
*clefGv2
*k[b-e-]
*g:
*M4/4
*met(C)
*MM100
8B-L
8cJ
=1
8dL
16cL
16B-JJ
[4A
.
8AL]
8B-
8c
8dJ
=2
4d
.
4d
.
4d;
8dL
8cJ
=3
4B-
.
[4B-
.
8B-L]
16AL
16GJJ
8FL
8fJ
=4
4g
.
4f
4f;
=:|!
*>B
4f
.
=5
8e-L
8dJ
4e
.
8AL
16dL
16cJJ
8B-L
16cL
16B-JJ
=6
8AL
16dL
16cJJ
16B-LL
16AJ
8GJ
4d;
4d
=7
4d
.
8e-L
8fJ
4g
.
8fL
[8dJ
=8
8dL]
8cJ
8dL
8eJ
8f#L
8A
8d
8e-J
=9
8dL
16cL
16B-JJ
8AL
8dJ
4d;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
