!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Das alte Jahr vergangen ist
!!!SCT:	BWV 289
!!!PC#:	314
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*clefG2
*k[f#]
*e:
*M4/4
*met(C)
*MM100
4b
.
=1
4b
.
8aL
8gJ
4f#
4b
.
=2
8aL
8gJ
4f#
.
4g;
4b
.
=3
4b
8aL
8gnXJ
4f#
.
4b
=4
8aL
8gnXJ
4f#
.
4g;
4b
=5
4cc#
4dd#
4ee
8bL
8cc#J
=6
4ddnX
.
4cc#
.
4b;
4cc#
=7
4dd
.
4cc#
.
4b
.
4b
.
=8
8aL
8gJ
4f#
.
4g;
4a
=9
4a
4b
.
8aL
8gJ
4f#
=10
4g
.
4g
.
4f#;
.
4cc#
=11
4dd
4cc#
4b
.
4f#
.
=12
4b
4b
4a#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
