!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Nun bitten wir den heiligen Geist
!!!SCT:	BWV 385
!!!PC#:	36
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[f#c#g#]
*A:
*M4/4
*met(C)
*MM100
4c#
=1
8BL
8AJ
4G#
.
4A
4A
.
=2
4G#
8AL
8BJ
8E
4A
.
8G#
=3
2.c#;
[4e
.
=4
4e]
.
4A
.
4B
8c#L
8dJ
=5
4e
4A
.
4.A
.
.
8G#
=6
2E;
4e
.
4g#
.
=7
4f#
.
8F#L
8G#J
4A
4G#
=8
2F#;
4ry
4c#
=9
4e
.
4e
.
2e
.
.
=10
2d;
8dL
8c#J
4B
=11
8AL
8c#J
8dL
8eJ
4A
8G#L
8F#J
=12
4E
.
8F#L
8G#J
4c#
8BL
8AJ
=13
2G#;
4A
4B
.
=14
8E
4A
.
8G#
4E;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
