!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wo soll ich fliehen hin
!!!SCT:	BWV 89/6
!!!PC#:	281
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[b-e-]
*g:
*M4/4
*met(C)
*MM100
4B-
=1
4B-
4A
8GL
8B-J
4e-
=2
2.A;
4A
=3
4B-
4c
.
4d
4e-
=4
2.d;
4d
=5
4d
4fnX
4f
.
4g
.
=6
4g
4f
4f;
4d
=7
4d
.
4f
.
4B-
.
4B-
.
=8
4B-
.
4A
4d;
4f
=9
4f
8fL
8gJ
8aL
8AJ
4B-
=10
4B-
8AL
8GJ
4A;
4G
=11
4A
.
4d
.
4d
.
8cL
8dJ
=12
4e-
8dL
8cJ
4B;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
