!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Gott sei gelobet und gebenedeiet
!!!SCT:	BWV 322
!!!PC#:	70
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[]
*G:mix
*M4/4
*met(C)
*MM100
4g
.
=1
4g
.
4g
.
2a
.
.
=2
2g;
4cc
.
4dd
.
=3
4cc
.
4b
2a
.
.
.
.
=4
2g;
8aL
8bJ
4cc
.
=5
8gL
8fJ
4e
.
4f
.
4e
=6
2d
.
.
.
.
4c;
=:|!
*>B
4g
=7
4g
.
4g
.
4.a
.
.
.
8g
=8
8f#L
8gJ
4a
.
.
2g;
=9||
4g
.
4g
.
4a
.
4b
=10
4cc
.
4b
.
2a
.
.
.
.
.
=11
2g;
4b
.
4cc
=12
4dd
.
4dd
.
4dd
.
.
4a
.
=13
4g
.
4e
.
.
2d;
=14
4e
.
4f#
8gL
8fJ
4e
.
=15
2f#
.
.
.
2g;
=16
8dL
8eJ
4fnX
.
4e
.
4d
.
=17
4e
.
4d
.
.
2c;
=18
4r
4g
.
4g
4g
.
=19
4.a
.
.
8g
8f#L
8gJ
4a
.
=20
2.g;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
