!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	In dich hab ich gehoffet, Herr
!!!SCT:	BWV 248/46
!!!PC#:	77
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[f#c#g#]
*A:
*M4/4
*met(C)
*MM100
4F#
.
=1
4c#
.
8BL
8AJ
4G#
[4A
.
=2
8AL]
8GJ
8F#L
8EJ
8F#L
8DJ
4E
.
=3
2AA;
4r
4D
=4
8D#
4E
.
[8E#
8E#L]
8F#J
8G#L
8AJ
=5
8G#L
.
8EJ
4B
.
4E;
8AL
8G#J
=6
8F#L
8EJ
8DL
8C#J
4BB
.
8EL
8DJ
=7
8C#L
8BBJ
.
4AA
.
4E;
4AA
.
=8
8DnXL
8EJ
8DL
8C#J
.
4BB;
4F#
.
=9
8GL
8F#J
4E
4D;
4AA
.
=10
[2E
.
.
.
8EL]
8F#
8G#
8EJ
=11
8AL
8G#
8F#
8EJ
8DL
8BBJ
4E
.
=12
2.AA;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
