!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wo soll ich fliehen hin
!!!SCT:	BWV 148/6
!!!PC#:	25
!!!AGN:	chorale
**kern	**kern	**metpos
*ICvox	*ICvox	*
*Ibass	*Isoprn	*
*clefF4	*clefG2	*
*k[b-e-a-]	*k[b-e-a-]	*
*f:dor	*f:dor	*
*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*
*tb32	*tb32	*tb32
*tb32	*tb32	*tb32
8FL	4f	3
.	.	6
.	.	5
.	.	6
8GJ	.	4
.	.	6
.	.	5
.	.	6
=1	=1	=1
4A-	4f	1
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4G	4g	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4F	4a-	2
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4D-	4b-	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
=2	=2	=2
2C;	2cc;	1
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
.	.	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4r	4r	2
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
8AA-L	4cc	3
.	.	6
.	.	5
.	.	6
8BB-J	.	4
.	.	6
.	.	5
.	.	6
=3	=3	=3
8CL	4.cc	1
.	.	6
.	.	5
.	.	6
8DJ	.	4
.	.	6
.	.	5
.	.	6
4E	.	3
.	.	6
.	.	5
.	.	6
.	8b-	4
.	.	6
.	.	5
.	.	6
4F	4a-	2
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4BB-	4b-	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
=4	=4	=4
2C;	2g;	1
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
.	.	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4r	4r	2
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4C	4g	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
=5	=5	=5
4F	4a-	1
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4G	4b-	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
8A-L	4cc	2
.	.	6
.	.	5
.	.	6
8G	.	4
.	.	6
.	.	5
.	.	6
8F	4cc	3
.	.	6
.	.	5
.	.	6
8E-J	.	4
.	.	6
.	.	5
.	.	6
=6	=6	=6
4D-	2b-	1
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4E-	.	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4AA-;	4cc;	2
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4AA-	4cc	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
=7	=7	=7
8D-L	4a-	1
.	.	6
.	.	5
.	.	6
8CJ	.	4
.	.	6
.	.	5
.	.	6
4BB-	4b-	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
8FL	4cc	2
.	.	6
.	.	5
.	.	6
8E-J	.	4
.	.	6
.	.	5
.	.	6
4D-	8dd-L	3
.	.	6
.	.	5
.	.	6
.	8ee-J	4
.	.	6
.	.	5
.	.	6
=8	=8	=8
2E-	4cc	1
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
.	8b-L	3
.	.	6
.	.	5
.	.	6
.	8a-J	4
.	.	6
.	.	5
.	.	6
4AA-;	4a-;	2
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4A-	4cc	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
=9	=9	=9
4G	4ee-	1
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
8A-L	4cc	3
.	.	6
.	.	5
.	.	6
8GJ	.	4
.	.	6
.	.	5
.	.	6
8FL	4cc	2
.	.	6
.	.	5
.	.	6
8E-	.	4
.	.	6
.	.	5
.	.	6
8D-	4cc	3
.	.	6
.	.	5
.	.	6
8CJ	.	4
.	.	6
.	.	5
.	.	6
=10	=10	=10
4DnX	2b-	1
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4BB-	.	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4E-;	4b-;	2
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
8GL	4b-	3
.	.	6
.	.	5
.	.	6
8FJ	.	4
.	.	6
.	.	5
.	.	6
=11	=11	=11
8EL	4.cc	1
.	.	6
.	.	5
.	.	6
8DJ	.	4
.	.	6
.	.	5
.	.	6
4C	.	3
.	.	6
.	.	5
.	.	6
.	8b-	4
.	.	6
.	.	5
.	.	6
8FL	4a-	2
.	.	6
.	.	5
.	.	6
8E-	.	4
.	.	6
.	.	5
.	.	6
8D-	8b-L	3
.	.	6
.	.	5
.	.	6
8CJ	8a-J	4
.	.	6
.	.	5
.	.	6
=12	=12	=12
4BB-	2g	1
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4C	.	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4FF;	4f;	2
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
==	==	==
*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
