!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Da der Herr Christ zu Tische sa&szlig;
!!!SCT:	BWV 285
!!!PC#:	196
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[b-e-a-]
*c:
*M4/4
*met(C)
*MM100
4c
.
=1
4.d
.
.
8c
4B-
4B-
.
=2
8B-L
8cJ
4d
4G;
4d
=3
8cL
8d
8e-
8dJ
4c
.
4B
.
=4
8cL
8BJ
4c
.
4d;
4B
.
=5
4c
.
[4c
8cL]
8BJ
4c
.
=6
4d
.
4G
.
4G;
4c
.
=7
8cL
8GJ
4c
.
.
8dL
[8cJ
8cL]
16dL
16cJJ
=8
8B-L
8cJ
8FL
16B-L
16A-JJ
4G;
8GL
8A-J
=9
8B-L
8A-J
8B-L
8d-J
8cL
8B-J
4A-
=10
4B-
.
4B-
4B-;
4c
.
=11
[4d
.
8dL]
[8cJ
8cL]
8BnXJ
8cL
8A-J
=12
2G
.
.
.
.
4G;
.
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
