!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Jesu, der du meine Seele
!!!SCT:	BWV 78/7
!!!PC#:	297
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[b-e-]	*k[b-e-]
*g:	*g:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
=1-	=1-
8GL	4dd
8AJ	.
4B-	4dd
4F#	4a
4G	4b-
=2	=2
4E-	4cc
.	.
4C	8b-L
.	8aJ
4D	4a
.	.
4GG;	4g;
=3	=3
8GL	4b-
8FJ	.
8E-L	4b-
8DJ	.
8CL	4a
8DJ	.
4E-	4g
.	.
=4	=4
4AA	4f#
4GG	4g
2D;	2a;
=5	=5
8GGL	4dd
8AAJ	.
8BB-L	4dd
8CJ	.
4D	4a
4G	4b-
=6	=6
4E-	4cc
.	.
4C	8b-L
.	8aJ
4D	4a
.	.
4GG;	4g;
=7	=7
8GL	4b-
8FJ	.
8E-L	4b-
8DJ	.
8CL	4a
8DJ	.
4E-	4g
.	.
=8	=8
4AA	4f#
4GG	4g
2D;	2a;
=9	=9
4D	4a
8GL	4b-
8FnXJ	.
4E	4cc
8FL	4a
8EJ	.
=10	=10
4D	4b-
.	.
4BB-	8aL
.	8gJ
4C	4g
.	.
4F;	4f;
=11	=11
4D	4b-
4C	4cc
.	.
4BB-	4dd
8B-L	4dd
8AJ	.
=12	=12
4G	4ee-
.	.
4E-	8ddL
.	8ccJ
4F	4cc
.	.
4BB-;	4b-;
=13	=13
8BB-L	4dd
8CJ	.
8DL	4dd
8E-J	.
4F	4cc
.	.
4F#	4dd
=14	=14
8GL	4b-
8FnXJ	.
4E-	4cc
.	.
2D;	2dd;
=15	=15
8GL	4dd
8AJ	.
4B-	4dd
4F#	4cc
4G	4b-
=16	=16
4C	4a
4D	4a
.	.
2GG;	2g;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
