!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Jesu, du mein liebstes Leben
!!!SCT:	BWV 356
!!!PC#:	243
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[b-e-]
*g:
*M3/4
*MM100
=1-
2g
.
4a
=2
4b-
.
4cc
.
4dd
=3
2cc
.
4b-
.
=4
2a
.
.
.
4g;
=5
4dd
4ee-
.
4ff
=6
4b-
4cc
.
4dd
=7
2cc
.
.
4cc
.
=8
2.b-;
=9:|!
*>B
2a
.
4g
=10
4a
.
4b-
.
4cc
=11
2b-
.
4a
.
=12
2g
.
.
.
4f;
=13
2b-
.
4a
=14
4b-
.
4cc
.
4dd
=15
2dd
.
.
.
4cc
.
=16
2.dd;
=17
2a
.
.
.
4dd
.
=18
4g
.
4a
.
4b-
=19
2a
.
4a
.
=20
2.g;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
