!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ein L&auml;mmelein geht und tr&auml;gt die Schuld
!!!SCT:	BWV 267
!!!PC#:	309
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*>[A,A,B]
*>norep[A,B]
*>A
*clefGv2
*k[b-e-a-d-]
*A-:
*M4/4
*met(C)
*MM100
4c
=1
8d-L
8cJ
4B-
.
4f
.
8B-L
8cJ
=2
8d-L
8fJ
4e-
.
4e-;
4e-
=3
4e-
.
8A-L
8B-J
8cL
8A-J
4f
.
=4
8B-L
8cJ
4d-
4c;
=:|!
*>B
4c
=5
4B-
.
4e-
.
4A-
.
4B-
.
=6
8B-L
8A-J
8A-L
8GJ
4A-;
4A-
.
=7
4A-
.
4A-
.
4A-
.
4A-
.
=8
8A-L
16B-L
16cJJ
4B-
.
4B-;
4A-
.
=9
8A-L
8e-J
8d-L
8cJ
4B-
.
4f
=10
2f
.
.
4f;
8fL
8e-J
=11
8d-L
8cJ
[4B-
.
8B-L
8AJ
8B-L
8cJ
=12
8A
4B-
.
8A
4B-;
8FL
8GJ
=13
4A-X
.
8e-L
8d-J
4c-
.
4B-
.
=14
4B-
.
4A-
.
4GnX;
4G
.
=15
4A-
.
4e-
.
4e-
.
4f
.
=16
2e-
.
.
.
8fL
8e-J
4d-
.
=17
8e-L
8fJ
8e-L
8d-J
4c;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
