!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Gott der Vater wohn uns bei
!!!SCT:	BWV 317
!!!PC#:	135
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*>[A,A,B,B,C]
*>norep[A,B,C]
*>A
*clefGv2
*k[f#c#]
*D:
*M4/4
*met(C)
*MM100
=1-
4d
4d
4d
.
4e
=2
8f#L
8eJ
4d
.
4e;
4e
=3
4d
8eL
8AJ
4A
.
4G
.
=4
4.A
.
.
16ALL
16GJJ
2F#;
=5:|!|:
*>B
4F#
4A
.
4A
.
8AL
8GJ
=6
4F#
.
4B
4A#;
[4B
.
=7
8BL]
8AnJ
4f#
.
4e
.
.
8c#L
8dJ
=8
[4e
8eL]
8dJ
4c#;
4c#
.
=9
4d
.
4A
8AL
8GJ
4F#
.
=10
4B
.
4B
.
4B;
.
8BL
8AJ
=11
4A
.
4G
.
8F#L
8AJ
4B
.
=12
[4A
.
8AL]
8GJ
2F#;
=13:|!
*>C
4A
4A
.
4A
.
4A
.
=14
8AL
8F#J
8GL
8AJ
4A;
8F#L
8GJ
=15
8AL
8BJ
4c#
.
8dL
8c#J
4B
.
=16
[4A
.
8AL]
8GJ
2F#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
