!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Jesu, meine Freude
!!!SCT:	BWV 87/7
!!!PC#:	96
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]
*>A	*>A
*clefF4	*clefG2
*k[b-]	*k[b-]
*d:	*d:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
=1-	=1-
8DL	4a
8EJ	.
8FL	4a
8DJ	.
4B-X	4g
.	.
8AL	4f
8GJ	.
=2	=2
4A	2e
.	.
4AA	.
.	.
2D;	2d;
=3	=3
8DL	4a
8EJ	.
8FL	4a
8DJ	.
4G	4b
.	.
8FL	4cc#
8EJ	.
=4	=4
8FL	2dd
16GL	.
16AJJ	.
4B-X	.
.	.
2A;	2cc#;
=5	=5
8FL	8ddL
8E	8eeJ
8D	4ff
8FJ	.
8GL	4ee
8EJ	.
4A	4ee
.	.
=6	=6
1D;	1dd;
=7:|!	=7:|!
*>B	*>B
8DL	4a
8EJ	.
8FL	4a
8DJ	.
4G	4b-
.	.
8AL	4a
8B-J	.
=8	=8
4c	8gL
.	16aL
.	16b-JJ
4C	4g
.	.
2F;	2f;
=9	=9
8FL	4a
8E	.
8D	4b
8FJ	.
8EL	4cc
8F	.
8G	4a
8EJ	.
=10	=10
8F#L	4dd
8G#J	.
8AL	8ccL
8DJ	8bJ
2E	2b
.	.
.	.
.	.
=11	=11
2AA;	2a;
8DL	4a
8EJ	.
8FL	4dd
8DJ	.
=12	=12
4B-	4g
.	.
8AL	8fL
8GJ	8eJ
4A	2e
.	.
.	.
4AA	.
.	.
=13	=13
1D;	1d;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
