!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Was bist du doch, o Seele, so betr&uuml;bet
!!!SCT:	BWV 424
!!!PC#:	193
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]
*>A	*>A
*clefF4	*clefG2
*k[]	*k[]
*a:	*a:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
=1-	=1-
4r	4r
4AA	4ee
.	.
4A	4.cc
4E	.
.	8b
.	.
=2	=2
4AA;	4a;
4A	4ee
4D	4ff
4E	8eeL
.	8ddJ
=3	=3
4A	4cc
.	.
4F	4dd
.	.
4E	4ee
4E;	4ee;
=4:|!	=4:|!
*>B	*>B
4r	4r
4AA	4cc
2BB	4.dd
.	.
.	8g
=5	=5
2C;	2g;
.	.
4r	4r
4BB	4dd
=6	=6
4C	4.ee
4E	.
.	8cc
2F;	2cc;
=7	=7
4r	4r
4E	4ee
4D	4ff
.	.
4E	4ee
.	.
=8	=8
4F	4dd
.	.
4E	4cc
.	.
4D	4.b
.	.
4C	.
.	8a
=9	=9
4BB	8g#L
.	8eeJ
4AA	8ddL
.	8ccJ
4E	2b
4EE	.
.	.
=10	=10
2AA;	2a;
2r	2r
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
