!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Gott hat das Evangelium
!!!SCT:	BWV 319
!!!PC#:	181
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*clefG2
*k[f#]
*e:
*M4/4
*met(C)
*MM100
4b
=1
4b
8bL
8ccJ
8ddL
8ccJ
4b
.
=2
4a
.
.
8bL
8aJ
4g;
4b
.
=3
4b
8bL
8ccJ
8ddL
8ccJ
4b
.
=4
4a
4b
4g;
4b
=5
4cc
.
4b
.
4a
.
8gL
8aJ
=6
4b
.
.
4f#
.
4e;
4b
=7
4cc
.
4b
.
4a
.
8gL
8aJ
=8
4b
.
4f#
.
4e;
4b
=9
4b
.
4a
.
8gL
8f#
8e
8f#J
=10
4g
.
4g
.
4a
.
4a
.
=11
2.b;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
