!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	O Lamm Gottes, unschuldig
!!!SCT:	BWV 401
!!!PC#:	165
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*>[A,A,B]
*>norep[A,B]
*>A
*clefGv2
*k[b-]
*F:
*M4/4
*met(C)
*MM100
8AL
8B-J
=1
[4c
.
.
8cL]
16B-L
16AJJ
4G
.
[4c
.
=2
4c]
4B
.
4G;
4A
=3
4A
.
4G
.
[4F
.
.
8FL]
8dJ
=4
4c
.
.
8.cL
.
16B-Jk
4A;
=:|!
*>B
4c
=5
4c
.
4d
.
4d
4A
=6
8AL
8GJ
8AL
16GL
16FJJ
4E;
4F
=7
8FL
8GJ
8AL
8B-J
.
[4c
.
8cL]
8dJ
=8
4e-
.
4d
.
4d;
.
8dL
8fJ
=9
[4e
.
8eL]
[8dJ
8dL]
8cJ
4c
.
.
=10
8cL
8A
.
8F
8AJ
4d
8cL
8B-J
=11
2.A;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
