!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Weg, mein Herz, mit den Gedanken
!!!SCT:	BWV 25/6
!!!PC#:	254
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[]
*C:
*M4/4
*met(C)
*MM100
=1-
4cc
4dd
4ee
4dd
=2
4cc
.
4b
4a
.
4g;
=3
4cc
4dd
.
4ee
.
8ddL
16eeL
16ffJJ
=4
4ee
.
8.ddL
.
16ccJk
2cc;
=5:|!
*>B
4ee
4ff
.
.
4gg
4ff
.
=6
4ee
.
4dd
.
.
2ee;
=7
4gg
.
4gg
4aa
.
4gg
=8
4ff
.
4ee
.
2dd;
=9
4ee
.
4gg
.
4ffnX
.
8eeL
8ddJ
=10
4cc
.
4dd
.
2ee
.
=11
2cc;
4ee
.
4gg
=12
4ff
.
4ee
.
4dd
.
4cc
.
=13
2dd
.
2cc;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
