!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Des heil'gen Geistes reiche Gnad
!!!SCT:	BWV 295
!!!PC#:	207
!!!AGN:	chorale
**kern	**kern	**metpos
*ICvox	*ICvox	*
*Ibass	*Isoprn	*
*clefF4	*clefG2	*
*k[b-]	*k[b-]	*
*d:	*d:	*
*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4
*tb32	*tb32	*tb32
*tb32	*tb32	*tb32
=1-	=1-	=1-
8DL	4d	1
.	.	5
.	.	4
.	.	5
8EJ	.	3
.	.	5
.	.	4
.	.	5
8FL	4d	2
.	.	5
.	.	4
.	.	5
8EJ	.	3
.	.	5
.	.	4
.	.	5
8FL	4d	2
.	.	5
.	.	4
.	.	5
8DJ	.	3
.	.	5
.	.	4
.	.	5
=2	=2	=2
4C#	2a	1
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
4D	.	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
4FF#	4a	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
=3	=3	=3
8GGL	2b-	1
.	.	5
.	.	4
.	.	5
8AAJ	.	3
.	.	5
.	.	4
.	.	5
4BB-	.	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
4GG	4b-	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
=4	=4	=4
2.D;	2.a;	1
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
.	.	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
.	.	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
=5	=5	=5
4D	4f	1
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
4E	4g	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
4F#	4a	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
=6	=6	=6
4G	2.b-	1
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
8CL	.	2
.	.	5
.	.	4
.	.	5
8DJ	.	3
.	.	5
.	.	4
.	.	5
4E	.	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
=7	=7	=7
4F	4a	1
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
4BB-	4.g	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
4C	.	2
.	.	5
.	.	4
.	.	5
.	8f	3
.	.	5
.	.	4
.	.	5
=8	=8	=8
2FF;	2f;	1
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
.	.	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
4C	4g	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
=9	=9	=9
8FFL	2a	1
.	.	5
.	.	4
.	.	5
8GG	.	3
.	.	5
.	.	4
.	.	5
8AA	.	2
.	.	5
.	.	4
.	.	5
8BB-J	.	3
.	.	5
.	.	4
.	.	5
8CL	4g	2
.	.	5
.	.	4
.	.	5
8DJ	.	3
.	.	5
.	.	4
.	.	5
=10	=10	=10
8EL	2g	1
.	.	5
.	.	4
.	.	5
8DJ	.	3
.	.	5
.	.	4
.	.	5
4C#	.	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
4AA	4a	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
=11	=11	=11
8DL	2f	1
.	.	5
.	.	4
.	.	5
8EJ	.	3
.	.	5
.	.	4
.	.	5
4F	.	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
4GG#	4f	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
=12	=12	=12
2.AA;	2.e;	1
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
.	.	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
.	.	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
=13	=13	=13
8FL	4d	1
.	.	5
.	.	4
.	.	5
8EJ	.	3
.	.	5
.	.	4
.	.	5
8DL	4e	2
.	.	5
.	.	4
.	.	5
8C#J	.	3
.	.	5
.	.	4
.	.	5
[4D	4f	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
=14	=14	=14
4D]	2.g	1
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
8C#L	.	2
.	.	5
.	.	4
.	.	5
8BB	.	3
.	.	5
.	.	4
.	.	5
8C#	.	2
.	.	5
.	.	4
.	.	5
8AAJ	.	3
.	.	5
.	.	4
.	.	5
=15	=15	=15
4D	4f	1
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
4GG	4.e	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
4AA	.	2
.	.	5
.	.	4
.	.	5
.	8d	3
.	.	5
.	.	4
.	.	5
=16	=16	=16
2.DD;	2.d;	1
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
.	.	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
.	.	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
==	==	==
*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
