!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wer nur den lieben Gott l&auml;&szlig;t walten
!!!SCT:	BWV 197/10
!!!PC#:	62
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[f#c#]
*b:
*M4/4
*met(C)
*MM100
4f#
.
=1
4b
4cc#
4dd
4cc#
.
=2
4b
.
8cc#L
8bJ
4a#
4f#;
=3
4r
4anX
4a
4gnX
=4
4f#
.
4b
.
4b
.
4a#
=5
2.b;
=:|!
*>B
4cc#
=6
4dd
4ee
.
4ff#
.
4ff#
=7
4.ee
.
8dd
4dd;
4ff#
.
=8
4ee
4dd
4cc#
.
8bL
8cc#J
=9
4dd
.
4cc#
.
4b;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
