!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Dir, dir, Jehova will ich singen
!!!SCT:	BWV 299
!!!PC#:	209
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[b-e-]
*B-:
*M3/4
*MM100
4f
=1
4b-
8ddL
8ccJ
8ddL
8b-J
=2
4gg
2ee-
.
.
.
=3
4ff
.
4b-
.
4ee-
=4
2cc
.
.
4b-;
=5
4cc
.
8ccL
8ee-J
4dd
.
=6
4cc
8ddL
8ccJ
8ddL
8b-J
=7
8aL
8b-J
4.b-
.
.
8cc
=8
2cc;
=:|!
*>B
4a
.
=9
4b-
4cc
.
4dd
.
=10
4g
8ggL
8ee-J
8ccL
8bJ
=11
8ccL
8ddJ
4.dd
.
8ee-
=12
2ee-;
4cc
=13
8b-L
8anXJ
8b-L
8aJ
8gL
8fJ
=14
4.ff
.
8b-
[4gg
.
=15
8ggL]
8ffJ
8ee-L
8ddJ
8ccL
8b-J
=16
2b-;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
