!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Das walt mein Gott
!!!SCT:	BWV 291
!!!PC#:	75
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[b-]
*d:
*M4/4
*met(C)
*MM100
4A
=1
4A
.
16GLL
16AJ
8B-J
2A
=2
4c
4c
.
8dL
8cJ
4c
.
=3
4c
.
8GL
[8FJ
8FL]
8E;J
4F
=4
8FL
8GJ
4A
.
8GL
8AJ
4B-
=5
2A;
4ry
8AL
8B-J
=6
4c
4c
.
4c
.
4d
=7
2c
.
.
.
4c;
4d
.
=8
4c
.
4B
.
4c
.
4c
.
=9
8c#L
8BJ
8AL
8GJ
4F;
4A
.
=10
4.G
.
.
8F
[4E
.
8EL]
8GJ
=11
2.F#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
