!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Hilf, Gott, la&szlig; mir's gelingen
!!!SCT:	BWV 343
!!!PC#:	199
!!!AGN:	chorale
!!!ONB: Same as No. 302
**kern
*ICvox
*Itenor
*>[A,A,B]
*>norep[A,B]
*>A
*clefGv2
*k[b-]
*g:dor
*M3/4
*MM100
4B-
.
=1
[2c
8.cL]
.
16B-Jk
=2
4A
4.F
.
8G
=3
2A
.
.
.
8GL
8FJ
=4
2c;
4c
.
=5
4.d
.
.
8cL
8B-
8AJ
=6
8GL
8F#J
8GL
8AJ
4d
=7
4e-
8dL
8A
8d
8cJ
=8
2B-;
=:|!
*>B
8cL
8B-J
=9
4A
.
4B-
.
[4c
=10
4c]
.
4B-
.
4c
.
=11
2d
.
.
8GL
8cJ
=12
2A;
8B-L
8cJ
=13
8dL
8B-J
4.e-
.
8d
=14
2d
.
.
.
4e-X
.
=15
4f
.
8e-L
8dJ
8e-L
8cJ
=16
8dL
8e-J
8fnXL
8FJ
4G
.
=17
2A;
[4d
=18
8dL]
8B-J
4e-
.
8dL
8B-J
=19
4G
.
8cL
8AJ
8B-L
8dJ
=20
8e-L
8d
8c
8B-
8c
8AJ
=21
2B;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
