!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE: Jesu, nun sei gepreiset
!!!SCT:	BWV 41/6 & 171/6
!!!PC#: 11
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[]	*k[]
*C:	*C:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
4C	4ee
=1	=1
4C	4ee
.	.
4c	4cc
4B	4dd
4B-	4ee
=2	=2
4A	2ff
.	.
8GL	.
8FJ	.
4B-;	4dd;
4F#	4dd
=3	=3
8GL	4dd
8FnJ	.
4E	4cc
4F	4cc
.	.
4G	4b
=4	=4
2C;	2cc;
4r	4r
4GG	4dd
.	.
=5	=5
8GL	4dd
8F#	.
8G	4dd
8AJ	.
8BL	4dd
8GJ	.
4c	4ee
.	.
=6	=6
2F	2cc
.	.
.	.
4F;	4cc;
8EL	4cc
8FJ	.
=7	=7
4G	4b
.	.
8AL	4cc
8GJ	.
4F	4dd
8GL	4dd
8GGJ	.
=8	=8
2.C;	2.cc;
=:|!	=:|!
4GG	4b
=9	=9
8GL	4b
8F#	.
8E	4b
8D#J	.
8EL	4b
8Dn	.
8C	4b
8BBJ	.
=10	=10
2AA	2cc
4AA;	4cc;
4D	4b
=11	=11
8EL	4b
8F	.
8G	4b
8AJ	.
8GL	4b
8F	.
8E	4b
8DJ	.
=12	=12
2C	2cc
.	.
.	.
4C;	4cc;
=||	=||
*M3/4	*M3/4
4C	4ee
=13	=13
4c	4ee
4B	4dd
4A	4cc
=14	=14
4B	2dd
4A	.
4G	4ee
=15	=15
2A	2.ff
.	.
4B	.
=16	=16
2c;	2ee;
4C	4ee
=17	=17
4G	2dd
4A	.
4B-	4dd
=18	=18
4A	2cc#
4G	.
4A	4cc#
=19	=19
4B-	[2.dd
4A	.
4G	.
=20	=20
2D;	2dd;]
4A	4ee
=21	=21
2G#	4ee
.	4dd
4A	4cc
=22	=22
2F	2dd
.	.
4E	4ee
=23	=23
2D	2.ff
.	.
.	.
4G	.
=24	=24
2C;	2ee;
4C#	4ee
=25	=25
4D	2dd
4E	.
4F	4dd
=26	=26
4E	2cc#
4F	.
4G	4cc#
=27	=27
4F#	[2.dd
4G	.
4GG	.
=28	=28
2D;	2dd;]
=||	=||
*M4/4	*M4/4
*met(C)	*met(C)
8AAL	4ee
8BBJ	.
=29	=29
8CL	4ee
8D	.
8E	4cc
8CJ	.
8FL	4dd
8G	.
8F	4ee
8EJ	.
=30	=30
8DL	2ff
8E	.
8F	.
8DJ	.
8G;L	4dd;
8A	.
8G	4dd
8FJ	.
=31	=31
8EL	4dd
8D	.
8E	4cc
8FJ	.
8GL	4cc
8F	.
8G	4b
8GGJ	.
=32	=32
2.C;	2.cc;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
