!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herr, ich habe mi&szlig;gehandelt
!!!SCT:	BWV 330
!!!PC#:	33
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]
*>A	*>A
*clefF4	*clefG2
*k[]	*k[]
*a:	*a:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
=1-	=1-
8AAL	4a
8BBJ	.
8CL	8eL
8DJ	8f#J
4E	4g#
.	.
4F#	4a
.	.
=2	=2
8G#L	8bL
8EJ	16ccL
.	16ddJJ
8AL	8ccL
8DJ	8bJ
8EL	4b
8EEJ	.
4AA;	4a;
=3	=3
8AA	4cc
4A	.
.	4b
8G#	.
8AL	4a
8F	.
8D	4b
8EJ	.
=4	=4
8AAL	4cc
8GGJ	.
4FF	4dd
.	.
.	.
2EE;	2ee;
=5:|!	=5:|!
*>B	*>B
8AAL	4ee
8A	.
8GnX	4ff
8FJ	.
4E	4gg
.	.
8FL	4cc
8EJ	.
=6	=6
4D	4ff
.	.
8EL	4ee
8FJ	.
8GL	4dd
8GGJ	.
.	.
4C;	4cc;
=7	=7
8GL	4dd
8F	.
8E	4dd
8DJ	.
8CL	4ee
8D	.
8C	4a
8BBJ	.
=8	=8
8AAL	4dd
8GG#	.
8AA	8ccL
8DJ	8bJ
4E	2b
4EE	.
.	.
=9	=9
2.AA;	2.a;
4r	4r
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
