!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Schaut, ihr S&uuml;nder
!!!SCT:	BWV 408
!!!PC#:	171
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*clefG2
*k[b-]
*g:dor
*M4/4
*met(C)
*MM100
=1-
4g
4a
.
4b-
4g;
=2
4r
4dd
4cc
.
4b-
.
=3
4a
.
4g
.
2a;
=4
4b-
.
4cc
.
4dd
4b-;
=5
4r
4dd
.
4ee-
.
4dd
=6
4cc
4cc
.
2b-;
=7
4dd
.
4cc
.
4b-
4g;
=8
4r
4cc
.
4cc
.
.
4b-
.
=9
4a
.
4g
.
2f;
=10
4b-
4cc
.
4dd
.
4b-;
=11
4r
4dd
4cc
.
8gL
8anXJ
=12
4b-
4a
.
2g;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
