!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Gott sei gelobet und gebenedeiet
!!!SCT:	BWV 322
!!!PC#:	70
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*>[A,A,B]
*>norep[A,B]
*>A
*clefF4
*k[]
*G:mix
*M4/4
*met(C)
*MM100
8GGL
8AAJ
=1
4BB
.
8EL
8DJ
4C
4F
.
=2
2E;
8EL
8D
8C
8BBJ
=3
4C
.
4GG
4D
.
.
4DD
.
=4
2GG;
4D
.
4AA
.
=5
4BB
.
8CL
8BBJ
4AA
.
4GG
=6
4FF
.
.
4GG
.
4CC;
=:|!
*>B
4C
=7
8BBL
8AAJ
4GG
.
8CL
8DJ
.
4E
.
=8
4D
.
4DD
.
.
2GG;
=9||
8GL
8F#J
4E
.
8DL
8CJ
4BB
=10
4AA
.
8BBL
8GGJ
8CL
8AAJ
.
4D
.
.
=11
2GG;
8GL
8FnXJ
4E
=12
4.BB
.
.
8E
4AA
.
.
4D
.
=13
4GG
.
4AA
.
.
2D;
=14
8CL
8BBJ
4AA
4BB
.
8CL
8BBJ
=15
4AA
.
4D
.
2GG;
=16
4GG
.
8AAL
8BBJ
8CL
8EJ
8GL
8FJ
=17
8EL
8CJ
8GL
8GGJ
.
2C;
=18
4r
4BB
.
4C
4BB
.
=19
8AAL
8BBJ
4C
.
2D
.
.
.
=20
2.GG;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
