!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Es stehn vor Gottes Throne
!!!SCT:	BWV 309
!!!PC#:	166
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*>[A,A,B]
*>norep[A,B]
*>A
*clefGv2
*k[b-]
*g:dor
*M4/4
*met(C)
*MM100
4B-
=1
4d
.
4B-
.
4A
.
4G
.
=2
4.G
.
8F#
4G;
[4d
=3
4d]
.
4d
.
8enXL
8cJ
8dL
8cJ
=4
8B-L
8AJ
4G
4d;
4d
=5
8e-L
8AJ
[4B-
8B-L]
16AL
16GJJ
4A
=6
2.B-;
=:|!
*>B
4d
=7
4d
.
4d
.
4d
.
[4d
=8
8dL]
16cL
16B-JJ
8AL
8GJ
4A;
8GL
8AJ
=9
8B-L
8dJ
4c
.
4c
.
4d
.
=10
4B-
.
.
4A
.
4A;
4c
=11
8cL
8dJ
4e-
.
8dL
8cJ
4d
=12
4e-;
4e
[4d
.
8dL]
8cJ
=13
4B-
.
8AL
8cJ
4B;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
