!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wenn mein St&uuml;ndlein vorhanden ist
!!!SCT:	BWV 429
!!!PC#:	52
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[f#c#g#]	*k[f#c#g#]
*A:	*A:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
4A	4a
=1	=1
4G#	4e
4F#	4f#
.	.
8EL	4g#
8DnXJ	.
4C#	4a
.	.
=2	=2
4BB	4b
.	.
4EE#	8cc#L
.	8bJ
4FF#;	4a;
4F#	8cc#L
.	8ddJ
=3	=3
8G#L	4ee
8F#J	.
4E	8eeL
.	8ddJ
4A	8cc#L
.	8ddJ
4C#	4ee
=4	=4
4BB	2dd
4E	.
4AA;	4cc#;
4AA	4cc#
=5	=5
4BB	4dd
.	.
8C#L	4cc#
8DJ	.
4E	4b
.	.
8F#L	8aL
8G#J	8bJ
=6	=6
4A	4cc#
.	.
4AA	4cc#
.	.
.	.
4D;	4a;
8AL	8cc#L
8BJ	8ddJ
=7	=7
4c#	4ee
.	.
4G#	4ee
4A	8cc#L
.	8ddJ
4A#	4ee
.	.
=8	=8
4B	2dd
.	.
.	.
4BB	.
.	.
4F#;	4cc#;
4E#X	4cc#
.	.
=9	=9
8F#L	4dd
8G#J	.
4A	4cc#
.	.
8DL	4b
8EnXJ	.
[4F#	8anXL
.	8bJ
=10	=10
8F#L]	4cc#
16E#L	.
16D#JJ	.
8E#L	4cc#
8C#J	.
4F#;	4a;
4E	4b
=11	=11
8AL	4cc#
8G#J	.
8F#L	4cc#
8EJ	.
8D#L	4f#
8BBJ	.
8EL	4g#
8D#J	.
=12	=12
8C#L	8aL
.	.
8AAJ	8g#J
4BB	4f#
.	.
.	.
4E;	4e;
4C#	4e
=13	=13
4F#	4a
.	.
4G#	4b
.	.
.	.
4.A	4cc#
.	.
.	.
.	8bL
8G	8cc#J
=14	=14
4F#	4dd
.	.
8EL	4cc#
8DJ	.
2E	2b
.	.
.	.
.	.
.	.
=15	=15
2.AA;	2.a;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
