!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herr Jesu Christ, wahr Mensch und Gott
!!!SCT:	BWV 127/5
!!!PC#:	284
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[b-]
*C:mix
*M4/4
*met(C)
*MM100
8FL
8GJ
=1
4A
8GL
8FJ
8cL
8B-J
4A
.
=2
8B-L
8AJ
4G
4F;
4D
.
=3
8GL
8AJ
4B-
.
8EL
8F#J
4G
.
=4
8DL
8CnXJ
4BB-
.
4AA;
4D
=5
4E
.
8FL
8GJ
4A
.
4B
.
=6
4c
.
4G
4C;
4F
=7
4B-
8AL
8GJ
8AL
8BJ
4c
=8
8cL
16BL
16AJJ
8BL
8EJ
4A;
4AA
=9
8DL
8EJ
4FnX
.
8BB-L
8CJ
4D
.
=10
4GG
.
8AAL
8BB-J
4C;
4c
=11
4F#
.
4F
4E-
4BB
.
=12
4C
.
4GG
4C;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
