!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ach Gott, vom Himmel sieh darein
!!!OTL@EN:	Oh God, look down from Heaven
!!!SCT:	BWV 2/6
!!!PC#:	262
!!!OPR: Cantata BWV 2, Ach Gott, vom Himmel sieh darein
!!!hymn: Erfurt, 1524
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]
*>A	*>A
*clefF4	*clefG2
*k[b-]	*k[b-]
*g:dor	*g:dor
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
4D	4a
=1	=1
4G	4b-
4A	4a
4B-	4g
8AL	4dd
8GJ	.
=2	=2
4F#	8ddL
.	8ccJ
4G	4b-
4D;	4a;
4C	4cc
=3	=3
4C#	4b-
4D	4anX
.	.
4EnX	4g
4F#	4cc
=4	=4
4G	4b-
4D	4a
.	.
4GG;	4g;
=:|!	=:|!
*>B	*>B
4G	4g
=5	=5
4C#	4a
4D	4f
8AL	4e
8GJ	.
8FL	8dL
8EJ	8eJ
=6	=6
8DL	4f
8CnXJ	.
4BB-	4g
4AA;	4a;
4D	4f
.	.
=7	=7
4E-	8gL
.	8aJ
8DL	4b-
8EJ	.
8FL	4a
8E-J	.
8DL	4b-
8CJ	.
=8	=8
8BB-L	4g
8CJ	.
4D	4f#
4GG;	4g;
4G	4g
=9	=9
4F#	4dd
8GL	4b-
8FJ	.
8E-L	4cc
8DJ	.
8CL	4dd
8BBJ	.
=10	=10
4C	4cc
4GG	4b-X
2AA	2a
.	.
.	.
.	.
=11	=11
2.D;	2.a;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!PC#2: 5 (Budapest/Imre, 1982)
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
