!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Es ist genug! so nimm Herr
!!!SCT:	BWV 60/5
!!!PC#:	216
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[f#c#g#]
*A:
*M4/4
*met(C)
*MM100
=1-
2c#
4B
4f#
.
=2
2f#;
4ry
4B#
=3
8c#L
8d#J
.
4e
.
4e
.
4e
.
=4
2.e;
4e
=5
8eL
8f#J
4g
4f#
4B
.
.
=6
2B;
2c#
=7
4B
4A
2A;
=8
4ry
4B
.
.
4B
.
4e
.
=9
4e
4e
.
2e;
=10
4ry
4d#
8eL
8f#J
4gnX
=11
4f#
.
.
4B
.
2B;
=12
4ry
4e
.
4e
.
4e
.
=13
4e
.
4e
.
4f#
.
4e
=14
4e
.
4d#
.
2e;
=15
4ry
4d#
4e
4f
=16
4e
4dnX
4e
4f#
=17
8eL
8AJ
4F#
2G#;
=18
4ry
4B
4A
.
8AL
8G#J
=19
2c#;
4ry
4e
=20
4e
16dLL
16c#J
8dJ
2c#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
