!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Dies sind die heil'gen zehn Gebot
!!!SCT:	BWV 298
!!!PC#:	127
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*clefG2
*k[]
*G:mix
*M4/4
*met(C)
*MM100
4g
.
=1
4g
.
4g
.
4g
.
4g
.
=2
8gL
8aJ
4b
.
.
4cc;
4cc
.
=3
4dd
.
4dd
.
4cc
.
4g
.
=4
8gL
8aJ
4b
.
4cc;
4cc
.
=5
4dd
.
4dd
.
4cc
.
4g
.
=6
4a
.
4g
.
4f;
4g
.
=7
4a
.
4bnX
.
2cc;
=8
8b-L
8aJ
8gL
8aJ
4b-;
4a
.
=9
4g
.
4g
.
2g;
.
.
.
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
