!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Gottes Sohn ist kommen
!!!SCT:	BWV 318
!!!PC#:	18
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[f#]
*G:
*M4/4
*met(C)
*MM100
=1-
4B
4c
.
4d
.
4c
.
=2
16BLL
16cJJ
4d
.
8c#
2d;
=3
8cnXL
8B
8c
8dJ
4B
4A
=4
4d
.
4A
2A;
=5
4G
4A
8GL
8F#J
4G
=6
4G
.
4F#
.
2G;
=7
4A
4G
.
8dL
8c#J
4B
=8
4E
2A
.
.
.
4G
.
=9
1F#;
=10
4G
4c
.
4d
[4c
=11
8cL]
8BJ
4c
.
2B;
=12
4B
.
4A
.
4d
.
8eL
8AJ
=13
8BL
8cJ
4d
.
2B;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
