!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Nun komm, der Heiden Heiland
!!!SCT:	BWV 62/6
!!!PC#:	170
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*clefG2
*k[]
*a:
*M4/4
*met(C)
*MM100
=1-
4a
.
4a
.
4g
.
4cc
.
=2
8bL
8aJ
4b
.
2a;
=3
8aL
8bJ
4cc
.
4dd
.
4cc
.
=4
4dd
4ee
.
.
2cc;
=5
4cc
.
4dd
.
8eeL
8ddJ
4cc
.
=6
8ddL
8ccJ
4b
.
2a;
=7
4a
.
4a
.
4gnX
.
4cc
.
=8
8bL
8aJ
.
4b
.
2a;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
