!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Sollt ich meinem Gott nicht singen
!!!SCT:	BWV 413
!!!PC#:	220
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*>[A,A,B]
*>norep[A,B]
*>A
*clefGv2
*k[b-]
*d:
*M3/4
*MM100
=1-
4.F
.
8G
[4A
.
=2
4A]
.
4.d
.
.
8e
=3
4f
4g
8eL
[8gJ
=4
4g]
8fL
8eJ
4f;
=5
2d
.
.
.
[4c
.
=6
4c]
.
4.B-
.
.
8A
=7
8B-L
8cJ
4d
.
4c
.
=8
2.c;
=9:|!
*>B
2d
.
4d
.
=10
2c
.
.
.
4A
.
=11
4d
.
2c
.
.
.
=12
2c
.
.
4c;
=13
4c
4d
.
[4A
.
=14
4A]
.
4G
.
8cL
8dJ
=15
8e-L
8dJ
8e-L
8cJ
8AL
8dJ
=16
2.B-;
=17
4d
.
4d
.
4d
.
=18
2c
.
.
.
4c
.
=19
4d
.
2c
.
.
.
=20
2.c;
.
=21
[4c
.
8cL]
8B-
8A
8GJ
=22
2A
.
.
.
4A
.
=23
4G
.
4A
.
4B-
.
=24
2c
4c;
=25
2c
.
.
.
4c
.
=26
2c
.
.
.
4c
.
=27
4c
.
2d
.
.
.
=28
2.e;
=29
4B-
.
4f
.
[4e
.
=30
4e]
.
8dL
8c#J
8dL
8cJ
=31
4B-
.
4B-
.
4A
.
=32
2.A;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
