!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Christus, der uns selig macht
!!!PC#:	307
!!!AGN:	chorale
!!!ONB: Same as No. 198
**kern
*ICvox
*Isoprn
*clefG2
*k[]
*a:
*M4/4
*met(C)
*MM100
=1-
4ee
.
4ee
.
4ee
.
4ee
.
=2
4dd
.
4cc
.
2b;
.
=3
4a
.
4g#
.
4a
.
8bL
8ccJ
=4
4dd
.
4cc
.
2b;
.
=5
4a
.
4b
8ccL
8bJ
4a
.
=6
8aL
8gJ
4f
.
2e;
=7
4d
.
4c#
.
4d
.
8eL
8fJ
=8
4g
.
4f
.
2e;
=9
4a
.
4a
.
4a
.
.
4g
.
=10
4f
.
4e
.
.
2d;
=11
4g
.
4a
.
.
4b
.
4cc
.
=12
4dd
.
4ee
.
4dd
.
4cc
.
=13
2b;
4a
.
4b
.
=14
8ccL
8bJ
4a
.
8aL
8gJ
4f
.
=15
2e;
.
4d
.
4c
.
=16
4d
.
8eL
8fJ
4g
.
4a
.
=17
4g
.
.
4f
.
.
2e;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
