!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Gott lebet noch
!!!SCT:	BWV 320
!!!PC#:	234
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[b-]
*F:
*M3/4
*MM100
=1-
4FF
4F
4D
=2
4C;
4c
4B-X
=3
4A
4G
4A
=4
4B-
4A
4B-
=5
2G
.
.
4C
=6
2F;
4FF
=7
4D
4C
4BB-
=8
4AA
.
4GG
4FF
=9
4C
4BB-
4AA
=10
4GG
4AA
4BB-
=11
4AA
.
4BB-
.
4GG
=12
4FF
4F
4E
=13
4F
4E
4D
=14
2.C;
=15
4c
4B-
4A
=16
4B-
.
4BB-
.
4A
=17
4G
4F
4G
=18
4A
4AA
4G;
=19
4F
4E
.
4D
.
=20
4G
4A
.
4B-
.
=21
4A
4G
4A
.
=22
2.D;
=23
4AA
4D
4C
=24
4BB-
4AA
4GG
=25
4F#
4E
4D
=26
4G
4D
.
4GG;
=27
4E
4C
4FnX
=28
4E
4D
4C
=29
4D
4G
.
4GG
=30
2C
4C;
=31
2AA
.
4FF
=32
4BB-
4B-
4A
=33
4G
4E
4F
=34
4C;
4c
4B-
=35
4A
4F
4A
=36
4B-
4G
[4F
=37
8FL]
8AAJ
4BB-
.
4C
.
=38
2.FF;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
