!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	F&uuml;r deinen Thron tret ich hiermit
!!!SCT:	BWV 327
!!!PC#:	334
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*clefG2
*k[f#c#]
*D:
*M3/4
*MM100
4dd
=1
2dd
.
4cc#
=2
2b
.
4a
=3
4dd
2ee
.
=4
2ff#;
4ff#
=5
2ff#
4ff#
=6
2ee
.
4ff#
=7
4gg
2ff#
.
=8
2ee;
4dd
=9
2ee
4ff#
=10
2ee
.
.
4dd
=11
4b
2cc#
.
=12
2dd;
4aa
=13
2ff#
.
4dd
=14
2ee
.
4gg
=15
4ff#
2ee
.
=16
2dd;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
