!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herzliebster Jesu, was hast du verbrochen
!!!SCT:	BWV 245/3
!!!PC#:	59
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[b-e-]
*g:
*M4/4
*met(C)
*MM100
4B-
=1
4B-
.
8AL
8GJ
4A
4F#
=2
4G
.
4c
4d
4d
=3
4e-
4d
4d;
4d
=4
4d
4e-
8fnXL
8e-J
8dL
8cJ
=5
4B-
.
8B-L
8cJ
8dL
8B-J
4g
.
=6
4.f
.
8e-
4d;
4d
.
=7
4c
.
4B-
4A
4F
.
=8
4B-
.
4B-
.
4B-
.
4A
.
=9
4B-
.
.
4F
4F;
4f
=10
4e-
.
4d
.
4e
8dL
8cJ
=11
2.B;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
