!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ein feste Burg ist unser Gott
!!!SCT:	BWV 80/8
!!!PC#:	273
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*>[A,A,B]
*>norep[A,B]
*>A
*clefF4
*k[f#c#]
*D:
*M4/4
*met(C)
*MM100
8dL
8c#J
=1
4B
.
8AL
8GJ
8F#L
8GJ
8F#L
8EJ
=2
4D
.
4E
.
4AA;
4BB
.
=3
8C#L
8DJ
4E
.
4F#
.
8GnXL
8AJ
=4
8BL
8GJ
4A
.
4D;
=:|!
*>B
8DL
8EJ
=5
4F#
.
4G#
.
8AL
8DJ
4E
=6
2AA;
4BB
.
4F#
.
=7
4G
.
4E
4D;
4F#
=8
4BB
.
4C#
.
4D
4E
.
=9
4AA;
8EL
8F#J
4G
.
4D
.
=10
4D#
.
4E
.
4BB;
4BB
.
=11
8EL
8F#J
8GL
8EJ
8C#L
8AAJ
.
8DnXL
8C#J
=12
8BBL
8GGJ
4AA
.
4D;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
