!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wer wei&szlig;, wie nahe mir mein Ende
!!!SCT:	BWV 166/6
!!!PC#:	204
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*>[A,A,B]
*>norep[A,B]
*>A
*clefGv2
*k[b-e-]
*g:
*M4/4
*met(C)
*MM100
4G
=1
4B-
4A
4G
4F#
.
=2
4G
4c
2A
=3
4F#;
4A
4B-
4F
=4
4F
8GL
8AJ
4B-
4A
=5
2.B-;
=:|!
*>B
4d
=6
4d
4c
4B-
.
4B-
.
=7
4B-
4A
.
4d;
4B-
=8
4c
4d
8e-L
16dL
16cJJ
8B-L
8cJ
=9
4.d
.
.
8c
4B;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
