!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Das walt Gott Vater und Gott Sohn
!!!SCT:	BWV 290
!!!PC#:	224
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*clefG2
*k[b-]
*F:
*M4/4
*met(C)
*MM100
4f
=1
4a
4cc
.
4cc
4a
=2
4f
.
4g
4a;
4f
=3
4cc
4cc
.
4dd
.
4ee
.
=4
8ffL
8eeJ
4dd
.
.
4cc;
4cc
=5
4a
.
.
4cc
.
4dd
.
4cc
.
=6
4b-
.
4a
.
.
4g;
.
4cc
=7
8aL
8b-J
4cc
4b-
8aL
8gJ
=8
4f
.
.
.
4g
.
.
4f;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
