!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herr Jesu Christ, wahr Mensch und Gott
!!!SCT:	BWV 336
!!!PC#:	189
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[f#c#g#]
*A:
*M4/4
*met(C)
*MM100
8c#L
8dJ
=1
4e
.
4e
.
4d
.
4d#
.
=2
4e
.
.
4B
4B;
4A
=3
4e
.
4f#
.
4B
4B
.
=4
4B
.
4B
.
4B;
.
8c#L
8BJ
=5
8AL
8G#J
[4A#
8A#L]
[8BJ
8BL]
8A#J
=6
8BL
8eJ
4c#
.
4B;
.
4e
=7
4e
.
4f#
.
8f#L
8c#J
4c#
.
=8
8c#L
8BJ
8BL
16c#L
16dJJ
4c#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
