!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Mein' Augen schlie&szlig; ich jetzt
!!!SCT:	BWV 378
!!!PC#:	258
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[f#]
*G:
*M4/4
*met(C)
*MM100
8GGL
8AAJ
=1
8BBL
8CJ
8DL
8CJ
4BB
4AA
.
=2
2GG;
4r
4BB
=3
4.C
.
.
8BB
4AA
.
.
4DD
.
=4
2GG;
4r
4GG
=5
4AA
.
8BBL
8CJ
4D
.
4E
.
=6
2D;
4r
4D#
=7
4.E
.
.
.
8F#
4G
.
4DnX
.
.
=8
2GG;
4r
8GGL
8AAJ
=9
4.BB
.
.
8E
4AA
.
8BBL
8CJ
=10
2D;
.
4r
4D#
=11
8EL
8DnXJ
8CL
8BBJ
8CL
8BB
8AA
8GG#J
=12
8AAL
8BB
.
8C
8DJ
4E;
.
4BB
.
=13
4C
.
4D
.
8GL
8F#J
4E
=14
2BB;
4r
8EL
8DJ
=15
4C
.
8BBL
8EJ
.
4AA
.
8BBL
8GGJ
=16
4C
.
.
4D
.
4GG;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
