!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Jesu Leiden, Pein und Tod
!!!SCT:	BWV 245/28
!!!PC#:	106
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[f#c#g#]
*A:
*M4/4
*met(C)
*MM100
=1-
4e
4e
4e
4e
=2
4e
.
4B
2B;
=3
4dnX
4B
4e
4e
.
=4
4f#
8eL
8dJ
2c#;
=5
4e
4e
4f#
4c#
=6
4d
4d
.
2G#;
=7
4F#
4G#
4A
4B
.
.
=8
4f#
4e
2e;
=9
4e
4d
4c#
4B
=10
8c#L
8dJ
4e
2e;
=11
4e
.
4B
4A
.
4B
=12
4c#
4B
2B;
=13
4B-
4A
8AL
8BJ
4c#
.
=14
4d
.
4e
.
2e;
=15
4e
4e
4f#
4f#
.
=16
4f#
8eL
8dJ
2c#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
