!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Du Lebensfurst, Herr Jesu Christ
!!!SCT:	BWV 248/12
!!!PC#:	361
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[f#]
*G:
*M4/4
*met(C)
*MM100
4g
.
=1
4g
.
4a
.
8bL
8cc#J
4dd
.
=2
4dd
.
4cc#
4dd;
4b
.
=3
4ccnX
.
4b
.
4a
.
4b
.
=4
2a
.
.
4g;
=:|!
*>B
4a
.
=5
4a
.
4b
.
4cc
.
4cc
=6
8bL
8aJ
4b
.
4a;
4b
.
=7
4b
.
4b
.
8ccL
8ddJ
4ee
.
=8
4ee
.
4dd#
4ee;
4ff#
.
=9
4gg
.
4b
.
4cc
.
4b
.
=10
2a
.
.
.
4a;
4dd
.
=11
4ee
.
4dd
.
4cc
.
8bL
8ccJ
=12
2a
.
.
.
4g;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
