!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	O Haupt voll Blut und Wunden
!!!SCT:	BWV 244/62
!!!PC#:	89
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*>[A,A,B]
*>norep[A,B]
*>A
*clefF4
*k[f#c#]
*b:
*M4/4
*met(C)
*MM100
8BL
8AJ
=1
4G
.
4F#
4E
.
4D
=2
4GG#
4AA
4D;
4AA#
=3
4BB
4E
.
.
4F#
4FF#
.
=4
2.BB;
=:|!
*>B
4B
.
=5
4E#
.
4F#
4F
4E
=6
4F#X
.
4GnX
.
4D;
4D
.
=7
4G
.
8F#L
8EJ
4D#
.
4E
.
=8
2.BB;
.
4G#
=9
8AL
8BJ
4c#
.
.
8F#L
8G#J
4A
.
=10
4D#
4E
4AA;
4D
=11
4C#
4D
8CL
8BBJ
4AA
.
=12
4AA#
4BB
4FF#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
