!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Erbarm dich mein, o Herre Gott
!!!SCT:	BWV 305
!!!PC#:	34
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[]
*e:phr
*M4/4
*met(C)
*MM100
4e
=1
4g
.
4g
.
4a
.
4b
.
=2
4cc
.
4b
.
.
4a;
4g
.
=3
4cc
.
4b
.
.
4cc
.
4a
.
=4
4g
.
.
4f
.
.
4e;
=:|!
*>B
4e
.
=5
4a
.
4a
.
4g
.
.
4cc
.
=6
4b
.
.
4a
.
.
4g;
4g
.
=7
4cc
.
4g
.
4a
.
4e
.
=8
8aL
8gJ
4f
.
4e;
.
4e
.
=9
4a
.
4a
.
.
8gL
8fJ
4e
.
=10
4f
.
4d
.
.
4c;
4c
=11
2g
.
.
4a
.
4b
.
=12
4cc
.
4g
.
4a
.
4g
.
.
=13
4.f
.
.
.
8f
4e;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
