!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	In dich hab ich gehoffet, Herr
!!!SCT:	BWV 244/32
!!!PC#:	118
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[b-e-]	*k[b-e-]
*B-:	*B-:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
8B-L	4b-
8AJ	.
=1	=1
4G	4b-
.	.
4D	4ff
.	.
4A	4ff
[4B-	8ee-L
.	8ddJ
=2	=2
4B-]	4cc
4A-	4dd
8GL	8ee-L
8E-J	8ddJ
4F	4cc
.	.
=3	=3
4BB-;	4b-;
4E-	4b-
4AA	4cc
4BB	4dd
=4	=4
8CL	4ee-
8DJ	.
4E-	4cc
.	.
8DL	4ff
8CJ	.
8BB-XL	4gg
8CJ	.
=5	=5
4F;	4ff;
4F#	4dd
4G	8ddL
.	8ee-XJ
4A-	4ff
.	.
=6	=6
4AnX	4ee-
8B-L	8ddL
8AJ	8ccJ
8GL	8b-L
8FJ	8cc
4E	8dd
.	8ccJ
=7	=7
4F;	4cc;
4BB-	4dd
.	.
4E-X	8b-L
.	8ccJ
4D	4dd
=8	=8
4C;	4ee-;
4G	4dd
.	.
8A-L	4cc
8GJ	.
4F	4dd
=9	=9
4E-;	4ee-;
4BB-	4dd
4F	4cc
.	.
4G	4b-
.	.
=10	=10
8AL	4.ff
8GJ	.
4F	.
.	8ee-
4F#	4dd
8GL	8ee-L
8FJ	8ddJ
=11	=11
4E	2cc
4F	.
.	.
4BB-;	4b-;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
