!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herr wie du willst, so schick's mit mir
!!!SCT:	BWV 339
!!!PC#:	318
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*>[A,A,B]
*>norep[A,B]
*>A
*clefGv2
*k[f#c#g#]
*A:
*M4/4
*met(C)
*MM100
=1-
4ry
4c#
4B
[4A
=2
4A]
4G#
4A
.
8G#L
8F#J
=3
2G#;
4ry
4A
.
=4
4A
.
4B
.
4c#
.
8BL
8AJ
=5
4A
.
4G#
.
2E;
=6:|!
*>B
4ry
4c#
8dL
8c#J
8BL
8AJ
=7
4G#
.
8AL
8G#J
4F#
.
8c#L
8BJ
=8
2A;
4ry
4G#
=9
4G#
.
4A
.
8F#L
8G#J
8GL
[8F#J
=10
8F#L]
8DJ
4d
.
2d;
.
=11
4ry
4e
4e
.
.
8c#L
16dL
16eJJ
=12
8f#L
8eJ
.
4A
.
8dL
8BJ
[4A
.
=13
4A]
4G#
.
2E;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
