!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Gelobet seist du, Jesu Christ
!!!SCT:	BWV 91/6
!!!PC#:	51
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[f#]	*k[f#]
*G:	*G:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
8GL	4g
8F#J	.
=1	=1
8EL	4g
8F#J	.
4G	4g
.	.
4D	4a
.	.
8EL	4g
8DJ	.
=2	=2
4C	4cc
.	.
4GG	4dd
.	.
2C;	2cc;
=3	=3
4E	8bL
.	8ccJ
4D	4dd
4C	4ee
.	.
4FF#	8ddL
.	8ccJ
=4	=4
8GGL	4b
8BBJ	.
4D	4a
.	.
4GG;	4g;
4BB	4g
.	.
=5	=5
4AA	4cc
8GGL	8bL
8AAJ	8ccJ
8BBL	4dd
8CJ	.
8DL	4a
8CJ	.
=6	=6
8BBL	8gL
8GGJ	8f#J
4AA	4e
.	.
4DD;	4d;
8DL	4d
8EJ	.
=7	=7
8F#L	4a
8GJ	.
8AL	4a
8C#XJ	.
8DL	4a
8CJ	.
4BB	4b
=8	=8
8AAL	8ccnXL
8BB	8bJ
8C	4a
8DJ	.
8EL	8gL
8F#J	8aJ
8GL	4b
8GGJ	.
=9	=9
2D;	2a;
8BBL	4g
8AAJ	.
4GG	4g
=10	=10
8CL	2g
16EL	.
16DJJ	.
8CL	.
8CCJ	.
4GG;	4g;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
