!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Befiehl du deine Wege
!!!SCT:	BWV 271
!!!PC#:	367
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[f#c#]
*b:
*M4/4
*met(C)
*MM100
4f#
=1
4b
4a
4g
.
4f#
=2
2e
.
4f#;
4cc#
=3
4dd
.
4dd
.
8cc#L
8bJ
4cc#
.
=4
2.b;
=:|!
*>B
4dd
.
=5
8cc#L
8bJ
4a
.
4b
.
4cc#
.
=6
2dd
.
.
4dd;
4a
=7
4b
.
4a
.
4g
.
4g
.
=8
2.f#;
4dd
=9
8cc#L
8ddJ
4ee
.
4dd
.
4cc#
=10
2b
.
4cc#;
4f#
.
=11
4gnX
.
4f#
.
4e
.
8aL
8gJ
=12
2.f#;
.
.
.
.
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
