!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Befiehl du deine Wege
!!!SCT:	BWV 161/6
!!!PC#:	270
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]
*>A	*>A
*clefF4	*clefG2
*k[]	*k[]
*a:	*a:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
4E	4e
.	.
=1	=1
4F	4a
.	.
4G	4g
8AAL	4f
8BBJ	.
4C	4e
.	.
=2	=2
2FF	2d
.	.
.	.
.	.
4EE;	4e;
4E	4b
=3	=3
8AL	4cc
8GnXJ	.
8FL	4cc
8EJ	.
8DL	4b
8CJ	.
4E	4b
.	.
=4	=4
2.AA;	2.a;
.	.
.	.
.	.
=:|!	=:|!
*>B	*>B
4A	4cc
.	.
=5	=5
4D	8bL
.	16ccL
.	16ddJJ
4E	4g
.	.
4F	4a
.	.
4D	4b
=6	=6
2C	2cc
.	.
.	.
.	.
4C;	4cc;
4E	4g
=7	=7
4F	4a
4C	4g
.	.
4C#	4a
4D	4f
.	.
=8	=8
2AA;	2e;
4r	4r
4AA	4cc
=9	=9
4E	4b
4BB	4dd
8CnXL	4cc
8DJ	.
4E	4b
.	.
=10	=10
2F	2a
.	.
.	.
4E;	4b;
4A	4e
.	.
=11	=11
4D	4f
.	.
8AAL	4e
8GGJ	.
8FFL	4d
8FF#J	.
4GG	8gL
.	8fJ
=12	=12
4GG#	2.e;
.	.
.	.
4AA	.
.	.
.	.
4E;	.
.	.
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
