!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Lobet den Herren, denn er ist freundlich
!!!SCT:	BWV 374
!!!PC#:	227
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*clefG2
*k[b-]
*d:
*M4/4
*met(C)
*MM100
4g
.
=1
4d
.
4g
2g
.
.
.
.
=2
2a;
4r
4a
=3
8b-L
8ccJ
4dd
.
2cc#
.
.
.
.
=4
2dd;
4b-
.
4b-
.
=5
4cc
.
4cc
.
2dd
.
.
.
=6
2b-;
4r
4dd
=7
4cc
.
4cc
.
4cc
.
4a
.
=8
4dd
.
4cc
.
4b-
.
.
4a
.
.
=9
2g
.
.
.
.
2a;
=10
4b-
.
4a
.
4g
.
.
4f#
.
=11
2g
.
.
.
2a;
.
=12
4r
4dd
4b-
.
4b-
.
=13
4b-
.
4dd
.
.
4cc
.
4b-
.
.
=14
4a
.
.
4g
.
.
2a
.
.
.
=15
2g;
4r
4g
.
=16
4d
.
4g
.
2g
.
.
.
.
=17
2a;
4r
4a
=18
8b-L
8ccJ
4dd
.
2cc#
.
.
=19
2.dd;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
