!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Von Gott will ich nicht lassen
!!!SCT:	BWV 417
!!!PC#:	364
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*>[A,A,B]
*>norep[A,B]
*>A
*k[f#c#]
*b:
*M4/4
*met(C)
*MM100
8F#L
8EJ
=1
4D
4C#
.
8BBL
8AAJ
8GG#L
8EJ
=2
8AAL
8BBJ
4C#
.
.
4FF#;
8F#L
8EnXJ
=3
8DnXL
8F#J
4G
.
4AA#
.
4AA#
.
.
=4
2.BB;
=:|!
*>B
8BL
8AJ
=5
4G
.
8F#L
8EJ
4A
.
.
4AA
.
.
=6
2.D;
8AL
8GJ
=7
8F#L
8EJ
8DL
8C#J
8DL
16EL
16F#JJ
4BB
.
=8
8C#L
8DJ
4E
.
.
4AA;
4AA#
.
.
=9
8BB
4B
.
8AnX
.
8GL
16AL
16BJJ
4E
.
.
=10
8E#L
16F#L
16G#JJ
4C#
.
4F#;
8BBL
8C#J
=11
8DL
8C#J
8DL
8EnXJ
8F#L
8EJ
.
4F#
.
.
=12
2.BB;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
