!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Das neugeborne Kindelein
!!!PC#:	178
!!!ONB: Same as chorale 53
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[b-e-]
*g:
*M3/4
*MM100
=1-
8GL
8AJ
4B-
.
8AL
8GJ
=2
2F#
.
4G
.
=3
4BB-
4AA
4GG
=4
2.D;
=5
4B-
.
8AL
8GJ
4c#
=6
4d
4D
4E
=7
8FL
8GJ
4A
4AA
=8
2.D;
=9
4GG
4G
4F#
=10
4.G
.
8A
4B-
=11
4E-
4F
4FF
=12
2.BB-;
=13
4B-
4E-
4F
=14
2F#
.
.
4G
=15
4C
4D
4D
=16
2.GG;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
