!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Meinen Jesum la&szlig; ich nicht, weil
!!!SCT:	BWV 380
!!!PC#:	299
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[b-e-a-]
*E-:
*M4/4
*met(C)
*MM100
=1-
8E-L
8FJ
8GL
8E-J
8A-L
8GJ
8A-L
8FJ
=2
4B-
.
4BB-
.
.
2E-;
=3
8BB-L
8CJ
8DL
8BB-J
8CL
8DJ
.
8E-L
8FJ
=4
8GL
8FJ
8E-L
8CJ
.
4F
.
4FF
.
=5
2BB-;
8E-L
8FJ
8GL
8E-J
=6
8A-L
8GJ
8FL
8E-J
8DL
8EJ
4F
.
=7
2C;
8GL
8FJ
8EL
8CJ
=8
8FL
8E-XJ
8DL
8BB-J
8E-L
8GJ
8A-L
8FJ
.
=9
4B-
.
4BB-
2E-;
=10
8e-L
8d-J
8cL
8B-J
8A-L
8GJ
8FL
8E-J
=11
8DnXL
8CJ
8BBnXL
8GGJ
.
2C;
=12
8E-L
8D-J
8CL
8BB-XJ
.
8AA-L
8GGJ
8FFL
8EE-J
=13
4AA-
.
.
4BB-
.
2E-;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
