!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Verleih uns Frieden gn&auml;diglich
!!!SCT:	BWV 126/6
!!!PC#:	215
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[b-e-]
*g:
*M4/4
*met(C)
*MM100
4B-
=1
4B-
.
8AL
8GJ
4A
.
8B-L
8cJ
=2
4d
8dL
8cJ
4B-;
4B-
=3
4A
.
4A
.
4B-
.
4B-
.
=4
4B-
8AL
8GJ
4A;
4A
=5
4B-
.
8cL
8B-J
4A
.
8B-L
8AJ
=6
4G
.
4d
.
4B-;
8B-L
8cJ
=7
8dL
8cJ
8B-L
8AJ
8GL
8A
8B-
8cJ
=8
4d
.
16cLL
16BnXJ
8cJ
4B;
4c
=9
8B-XL
8AJ
4G
.
4G
.
8FL
8GJ
=10
8AL
8B-J
4c
.
4B-;
4B-
=11
4A
4A
4G
.
4A
=12
8B-L
8cJ
4d
.
8GL
16AL
16B-JJ
4A
=13
2B-;
2B-
=14
4B-
4B-
4B-
.
4A
.
=15
2F;
4ry
4B-
.
=16
4A
4d
.
4G
.
4c
=17
2B;
4c
8B-L
8A-J
=18
4G
.
4F
.
8B-
4A-
.
8G
=19
8GL
8AnXJ
2B-
.
.
.
[4B-
.
=20
8B-L]
8GJ
4A
.
2F;
=21
4B-
.
4A
.
8B-L
8AJ
4G
.
=22
4.e-
.
.
16dLL
16cJJ
2B-;
=23
8B-L
8AJ
4G
.
8FL
8E-J
4F
.
=24
2.E-;
4F
=25
4.E-
.
.
.
16DLL
16E-JJ
8FL
8GJ
4A
.
.
=26
8BL
16cL
16dJJ
8GL
8cJ
.
8B-L
16AL
16GJJ
4A
=27
2.B;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
