!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herr Christ, der ein'ge Gottes Sohn
!!!SCT:	BWV 164/6
!!!PC#:	101
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*>[A,A,B]
*>norep[A,B]
*>A
*clefF4
*k[b-e-]
*B-:
*M4/4
*met(C)
*MM100
4B-
=1
4E-
.
4BB-
4F
.
4G
=2
4C
4D
.
4E-;
4G
=3
4C
8FL
8E-J
8DL
8E-J
4F
.
=4
2.BB-;
=:|!
*>B
4BB-
.
=5
8B-L
8A
8G
8FJ
8E-L
8DJ
8CL
8BB-J
=6
4AA
4BB-
.
4FF;
4AA
=7
8BB-L
8C
8D
8E-J
8FL
8F#J
8GL
8BB-J
=8
8CL
8AAJ
4D
4GG;
4G
=9
8cL
8B-XJ
8AL
8FJ
8B-L
8E-J
8FL
8FFJ
=10
2.BB-;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
