!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Auf meinen lieben Gott
!!!SCT:	BWV 5/7
!!!PC#:	304
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*clefG2
*k[b-e-]
*g:
*M4/4
*met(C)
*MM100
4g
=1
4g
.
4a
.
4b-
.
4cc
=2
2.dd;
4dd
=3
4dd
4cc
.
4b-
4cc
=4
2.a;
4a
=5
4b-
4cc
.
4dd
.
4dd
=6
2cc
.
.
4dd;
4dd
=7
4b-
4cc
.
4dd
.
4dd
.
=8
2cc
.
.
4b-;
4dd
=9
4ff
4dd
.
4dd
.
4dd
.
=10
2cc
.
.
.
4cc;
4cc
.
=11
4dd
4cc
.
4b-
.
4cc
.
=12
2a
.
.
.
4g;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
