!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Heut ist, o Mensch, ein gro&szlig;er Trauertag
!!!SCT:	BWV 341
!!!PC#:	168
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[b-]
*g:dor
*M4/4
*met(C)
*MM100
4G
=1
8FL
8A
8d
8cJ
4c;
4G
.
=2
16ALL
16B-JJ
4c
.
16B-LL
16AJJ
8GL
8dJ
4d
.
=3
2d;
4ry
[4fnX
=4
8.fL]
.
16e-Jk
[4d
.
8.dL]
.
16cJk
[4B-
.
=5
4B-]
.
4B-
.
2F
.
.
.
=6
2F;
4ry
4F
.
=7
4f
.
4e-
.
4f;
4d
.
=8
4G
.
4c
.
[4d
.
8dL]
8cJ
=9
2.B;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
