!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	In dich hab ich gehoffet, Herr
!!!SCT:	BWV 248/46
!!!PC#:	77
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[f#c#g#]
*A:
*M4/4
*met(C)
*MM100
8c#L
8dJ
=1
4e
.
8dL
8c#J
4B
4A
.
=2
4B
.
8AL
8GnXJ
4A
.
8eL
8dJ
=3
2c#;
4ry
4A
=4
4A
.
4G#
.
8BL
8AJ
4B
.
=5
8B
.
4e
.
8d#
4e;
4e
.
=6
4f#
.
4f#
.
4f#
.
4e
.
=7
8eL
8dJ
.
8c#L
8d#J
4e;
4e
.
=8
8dnXL
8c#J
8dL
8eJ
.
4f#;
8f#L
8eJ
=9
4d
.
4e
4A;
4A
.
=10
4B
.
8c#L
8d#J
[2e
.
.
.
=11
8eL]
8c#J
8AL
8c#J
8f#L
8dnXJ
8BL
8eJ
=12
2.c#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
