!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Christus, der uns selig macht
!!!SCT:	BWV 245/37
!!!PC#:	113
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[b-e-a-]
*f:dor
*M4/4
*met(C)
*MM100
=1-
4c
4c
4d-
8cL
8d-J
=2
8e-L
8fJ
4g-X
.
2c;
=3
4B-
4B-
4c-
4B-
=4
2B-
.
2A;
=5
4d-
4c
8B-L
8cJ
8d-L
8e-J
=6
8fL
8B-J
4B-
2B-;
=7
4B-
4c-
4d-
4d-
=8
8c-L
8d-J
4e-
2B-;
=9
4d-
4c
4B-
4B-
=10
8B-L
8A-J
4d-
.
2d-;
=11
4f
4c
4d-
.
4d-
.
=12
8e-L
8fJ
4g-X
.
2f;
=13
4B-
4A
8B-L
8cJ
8d-XL
8e-J
=14
8fL
8B-J
4B-
2B-;
=15
4B-
4d-
4d-
.
4d-
.
=16
8d-L
8c-J
4B-
4A
4B-
=17
1A;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
