!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Schm&uuml;cke dich, o liebe Seele
!!!SCT:	BWV 180/7
!!!PC#:	22
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*>[A,A,B]
*>norep[A,B]
*>A
*clefF4
*k[b-e-a-]
*E-:
*M4/4
*met(C)
*MM100
=1-
4E-
4BB-
.
4C
4D
=2
4E-
.
8GGL
8AA-J
2BB-
.
.
=3
2EE-;
4D
4E-
=4
8CL
8DJ
4E-
.
4AA-
.
8GGL
8AA-J
=5
2BB-
.
.
.
2EE-;
=6:|!
*>B
4E-
4D
.
8CL
8D
8E-
8FJ
=7
4.G
.
.
8F
4E-
4F
.
=8
2BB-;
4E-
4AA-
.
=9
8GGL
8FFJ
8GGL
8AAnXJ
8BB-L
8CJ
8DL
8E-J
=10
4F
.
.
4FF
2BB-;
=11
4B-
8A-XL
8GJ
4F
.
8E-L
8DJ
=12
4E-
.
4AA-
.
4BB-
.
4BB-;
=13
4GG
4C
4FF
.
4GG
.
=14
4AA-
.
8GGL
8AA-J
2BB-
.
.
.
=15
1EE-;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
