!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	O Haupt voll Blut und Wunden
!!!SCT:	BWV 244/15,17
!!!PC#:	98
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*>[A,A,B]
*>norep[A,B]
*>A
*clefGv2
*k[f#c#]
*D:
*M4/4
*met(C)
*MM100
4A
=1
4G
4A
8BL
8AJ
4A
.
=2
4B
4A
4A;
4A#
=3
4F#
.
4B
.
4B
.
4A#
.
=4
2.B;
=:|!
*>B
4f#
.
=5
8eL
8dJ
4c#
.
8BL
8AJ
8GL
8AJ
=6
4B
8AL
8GJ
4A;
4d
=7
4d
8dL
8c#J
4B
.
4B
.
=8
2.B;
4B
=9
4A
.
8AL
8G#J
8AL
8BJ
8c#L
8AJ
=10
8F#L
8BJ
4G#
4A;
4A
.
=11
4G
.
4A
4B
8EL
8AJ
=12
2.A;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
