!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Jesu, der du meine Seele
!!!SCT:	BWV 354
!!!PC#:	369
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*>[A,A,B]
*>norep[A,B]
*>A
*clefGv2
*k[b-e-a-d-]
*b-:dor
*M4/4
*met(C)
*MM100
=1-
8d-L
8cJ
4B-
.
8fL
8e-J
8d-L
8cJ
=2
4B-
.
4c
.
4A
.
4F;
=3
4B-
.
4B-
.
8B-L
8AJ
4B-
.
=4
4c
.
8B-L
8d-J
2c;
=5:|!
*>B
4f
4f
.
4e-
.
4e-
.
=6
8d-L
8e-J
4f
.
8e-L
8d-J
4c;
=7
8fL
8g-J
8fL
8e-J
8d-L
8cJ
4B-
.
=8
4e-
.
8A-L
8B-J
4c
.
4d-;
=9
4e-
.
4f
.
4e-
.
4d-
.
=10
8g-L
8fJ
8fL
8eJ
2f;
=11
4f
.
4f
.
4B-
.
4B-
.
=12
4B-
4A
.
2F;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
