!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	F&uuml;r Freuden la&szlig;t uns springen
!!!SCT:	BWV 313
!!!PC#:	163
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]
*>A	*>A
*clefF4	*clefG2
*k[b-e-]	*k[b-e-]
*g:	*g:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
8GGL	4dd
8AAJ	.
=1	=1
8BB-L	4dd
8C	.
.	.
8D	4dd
8EJ	.
8F#L	4dd
8G	.
8A	4cc
8DJ	.
=2	=2
8GL	2b-
8A	.
8B-	.
8cJ	.
4d;	4a;
8B-L	4dd
8AJ	.
=3	=3
8GL	8ddL
8F	8ee-J
8E-	4ff
8DJ	.
8CL	4ee-
8FJ	.
.	.
8BB-L	4dd
8DJ	.
=4	=4
8E-L	2cc
8CJ	.
4F	.
4BB-;	4dd;
=:|!	=:|!
*>B	*>B
4BB-	4dd
.	.
=5	=5
4.C	4cc
.	.
.	4b-
8C#	.
4D	4a
.	.
.	.
8E-L	4g
8EJ	.
.	.
=6	=6
8FL	4a
8F#J	.
.	.
8GL	4b-
.	.
8C#J	.
4D;	4a;
4F#	4dd
=7	=7
8GL	4b-
8FnX	.
8E-X	4b-
8DJ	.
4.C	4cc
.	.
.	4dd
8BB	.
=8	=8
8C	4ee-
4c	.
.	4dd
8B-X	.
8AL	4cc
8G	.
8F#X	4cc
8GJ	.
=9	=9
2D	4.dd
.	.
.	.
.	.
.	8cc
4G;	4b;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
