!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Freuet euch, ihr Christen alle
!!!SCT:	BWV 40/8
!!!PC#:	8
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[b-e-a-]	*k[b-e-a-]
*f:dor	*f:dor
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
=1-	=1-
4F	4cc
4E-	4cc
4D-	4b-
.	.
4C	4a-
=2	=2
4BB-	4.g
.	.
4C	.
.	8f
4FF	4f
4FF;	4f;
=3	=3
4F	4.a-
8E-L	.
8D-J	8b-
8CL	4cc
8BB-J	.
4AA-	4cc
=4	=4
4D-	4.b-
.	.
4E-	.
.	8a-
2AA-;	2a-;
=5	=5
4D-	4a-
8CL	4b-
8BB-J	.
4C	4b-
4D-	4a-
.	.
=6	=6
4BB-	4.g
4C	.
.	8f
2FF;	2f;
=7	=7
8FL	4cc
8G	.
8A	4cc
8FJ	.
8BB-L	4dd-
8C	.
8D-	4dd-
8BB-J	.
=8	=8
8E-L	4b-
8F	.
8G	4b-
8E-J	.
4A-	4cc
4A-;	4cc;
=9	=9
8D-L	4a-
8E-	.
8F	4a-
8D-J	.
8BB-L	4dd-
8C	.
8D-	4dd-
8BB-J	.
=10	=10
8E-L	4cc
8CJ	.
4F	4cc
.	.
2BB-;	2b-;
=11	=11
4B-	4g
4A-	4a-X
4G	4b-
.	.
4F	4a-
=12	=12
4BB-	4g
4C	4g
.	.
2FF;	2f;
=13	=13
8FFL	4ff
8GG	.
8AA-	4ff
8BB-J	.
8CL	4ee-X
8D	.
8E-	4ee-
8FJ	.
=14	=14
4G	4dd
.	.
4GG	4dd
.	.
4C	4cc
4C;	4cc;
=15	=15
8FL	4cc
8E-	.
8D-	4cc
8CJ	.
4BB-	4dd-
.	.
8CL	4cc
8D-J	.
=16	=16
4E-	4.b-
.	.
4E-	.
.	8a-
4AA-	4a-
4AA-;	4a-;
=17	=17
8D-L	4a-
8E-	.
8D-	4a-
8CJ	.
8BB-L	4dd-
8C	.
8D-	4dd-
8BB-J	.
=18	=18
8E-L	4b-
8F	.
8E-	4b-
8D-J	.
8CL	4ee-
8D-	.
8E-	4ee-
8CJ	.
=19	=19
8FL	4cc
8E	.
8F	4cc
8GJ	.
8A-L	4ff
8G	.
8A-	4ff
8B-J	.
=20	=20
4c	4ee
4C	4ee
4F	4ff
4F;	4ff;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
