!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Christus ist erstanden, hat &uuml;berwunden
!!!SCT:	BWV 284
!!!PC#:	200
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[]	*k[]
*C:	*C:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
=1-	=1-
4c	4cc
4B	4g
4A	4a
.	.
8GL	4b
8FJ	.
=2	=2
4E	2cc
.	.
4F	.
.	.
4C;	4cc;
.	.
8cL	4g
8B-J	.
=3	=3
4A	4cc
.	.
4G	4b-
4C	2a
4D	.
.	.
=4	=4
2GG;	2g;
4G	4g
.	.
4F#	4a
.	.
=5	=5
4G	4b-
.	.
4C	4cc
.	.
4D	4b-
.	.
4DD	4a
.	.
.	.
=6	=6
2GG;	2g;
8CL	4g
8D	.
8E	4cc
8FJ	.
=7	=7
4G	4cc
.	.
.	.
4GG	4b
.	.
2C;	2cc;
.	.
.	.
.	.
=8	=8
8FL	4cc
8G	.
8F	4cc
8EJ	.
8DL	4dd
8E	.
8F	4dd
8GJ	.
=9	=9
8AL	4cc
8F	.
8G	4b-
8CJ	.
2F;	2a;
=10	=10
8cL	4g
8B-J	.
4A	4a
.	.
8GL	4b-
8BB-XJ	.
8CL	4a
8DJ	.
.	.
=11	=11
2E-;	2g;
4G	4b-
.	.
4F	4cc
.	.
=12	=12
8B-L	4dd
8A	.
8G	8ee-L
8FJ	8ddJ
8E-XL	2cc
8CJ	.
4F	.
.	.
=13	=13
2BB-;	2dd;
4B-X	4dd
4F	4cc
.	.
=14	=14
8B-L	4dd
8A	.
8G	4cc
8F#J	.
8GL	4b-
8A	.
8B-	4g
8cJ	.
=15	=15
4FnX	4a
.	.
4G	4bnX
.	.
2C;	2cc;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
