!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wenn wir in h&ouml;chsten N&ouml;ten sein
!!!SCT:	BWV 432
!!!PC#:	247
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[f#]
*G:
*M4/4
*met(C)
*MM100
4B
.
=1
4B
.
8AL
8F#J
4G
.
4A
.
=2
8AL
8dJ
.
8cL
16BL
16AJJ
4B;
4d
.
=3
8eL
[8d#J
8d#L]
8eJ
4c
.
.
4B
.
=4
4A
.
4B
.
.
.
4F#;
8BL
8AJ
=5
8GL
8AJ
4B
.
.
4c#
.
.
4B
.
=6
8BL
8GJ
.
.
4A
4F#;
4F#
=7
8GL
8AJ
4B
8E
4B
.
8c
.
=8
4d
.
16cLL
16BJ
8cJ
4B;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
