!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herr, straf mich nicht in deinem Zorn
!!!SCT:	BWV 338
!!!PC#:	221
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*>[A,A,B]
*>norep[A,B]
*>A
*clefGv2
*k[]
*a:
*M4/4
*met(C)
*MM100
4c
=1
4e
8.eL
.
16dJk
4c
.
[4d
.
=2
8dL]
8AJ
4A
.
4A;
4A
=3
4A
.
.
8dL
16cL
16BJJ
8cL
8dJ
.
4e
.
=4
8fnXL
8dJ
8BL
16eL
16dJJ
4c;
=:|!
*>B
4e
=5
4d#
.
4e
.
4B
.
8BL
[8cJ
=6
8cL]
16dnXL
16cJJ
16BLL
16AJ
8BJ
4A;
4G
=7
4B
.
.
4e
.
4e
.
8.eL
.
16dJk
=8
4c
.
.
8BL
8AJ
4B;
4B
.
=9
4c
.
4B
.
[4A
.
.
8AL]
8fJ
=10
8eL
8BJ
.
8eL
8dJ
4c#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
