!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	An Wasserfl&uuml;ssen Babylon
!!!SCT:	BWV 267
!!!PC#:	5
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]
*>A	*>A
*clefF4	*clefG2
*k[f#]	*k[f#]
*G:	*G:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
4G	4dd
=1	=1
4C	4ee
.	.
4D	8ddL
.	8ccJ
4E	8bL
.	8ccJ
8F#L	4dd
8GJ	.
=2	=2
4A	8ccL
.	8bJ
4D	4cc
.	.
4G;	4b;
4F#	4a
=3	=3
8GL	4b
8F#J	.
4E	4cc
.	.
4BB	4dd
.	.
4C	8ccL
.	8bJ
=4	=4
2D	8aL
.	8gJ
.	4a
4GG;	4g;
=:|!	=:|!
*>B	*>B
4G	4g
=5	=5
4F#	4a
.	.
8EL	4b
8DJ	.
4E	8ccL
.	8bJ
4F#	4a
.	.
=6	=6
4G	4b
.	.
4D	4a
.	.
4GG;	4g;
4C	8gL
.	8aJ
=7	=7
8GL	4b
8FJ	.
8EL	4cc
8DJ	.
8CL	4dd
8BBJ	.
8CL	4ee
8DJ	.
=8	=8
4E	4b
.	.
.	.
4AA	4cc#
.	.
4D;	4dd;
8GL	8bL
8AJ	8ccJ
=9	=9
4B	4dd
.	.
4c	4ee
.	.
4F#	8ddL
.	8ccJ
4G#	4b
=10	=10
4A	2cc
.	.
4AA	.
4E;	4b;
4GG#	4ee
.	.
=11	=11
8AAL	4ee
8BBJ	.
8CL	4ee
8AAJ	.
4F	4a
.	.
8EL	4dd
8DJ	.
=12	=12
4E	4cc
.	.
4EE	4b
.	.
4AA;	4a;
4AA	4cc
.	.
=13	=13
8BBL	4b
8C#J	.
2D	4a
.	.
.	4g
.	.
4C#	8aL
.	8gJ
=14	=14
4D	4f
.	.
4AA	4e
.	.
4D;	4d;
4BB	4d
.	.
=15	=15
4E	4g
.	.
4D	4a
.	.
8GL	4.b
8F#J	.
4E	.
.	8cc
=16	=16
8BBL	4dd
8AAJ	.
4GG	8ccL
.	8bJ
8CL	4a
8BBJ	.
4AA	8bL
.	8ccJ
=17	=17
8DL	2a
8CJ	.
4D	.
.	.
4GG;	4g;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
