!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Es ist das Heil uns kommen her
!!!SCT:	BWV 155/5
!!!PC#:	335
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]
*>A	*>A
*clefF4	*clefG2
*k[b-]	*k[b-]
*F:	*F:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
4F	4cc
.	.
=1	=1
8AAL	4cc
8BB-J	.
4C	4cc
.	.
4FF	8ccL
.	8ddJ
4C	4ee-
.	.
=2	=2
8DL	4dd
8E-J	.
4F	4cc
.	.
4G;	4b-;
4E	8ccL
.	8b-J
=3	=3
4F	8aL
.	8gJ
4FF	8fL
.	8gJ
8FL	4a
8EJ	.
4D	4b
.	.
=4	=4
4C	8.ccL
.	.
.	16ddJk
4GG	4dd
.	.
.	.
4C;	4cc;
=:|!	=:|!
*>B	*>B
8FL	4cc
8EJ	.
=5	=5
4D	4ff
.	.
8EL	4ee
8FJ	.
4G	4dd
.	.
8CL	4ee
8BBnXJ	.
=6	=6
8AAL	8ffL
8GGJ	8eeJ
4GG	4dd
.	.
4C;	4cc;
4F	4cc
.	.
=7	=7
8FFL	4ff
8GGJ	.
4AA	4cc
.	.
8BB-L	4dd
8CJ	.
4D	8aL
.	8b-J
=8	=8
8EL	4cc
8F#J	.
4G	4b-
.	.
4D;	4a;
8AAL	4a
8BB-J	.
=9	=9
4C	8gL
.	8aJ
8DL	4b-
8EJ	.
4F	4a
.	.
8EL	4g
8FJ	.
=10	=10
4G	4d
.	.
4C	4e
.	.
4FF;	4f;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
