!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Christum wir sollen loben schon
!!!SCT:	BWV 121/6
!!!PC#:	56
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[f#c#]	*k[f#c#]
*b:	*b:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
4EE	8eL
.	8f#J
=1	=1
4E	4g
8EL	4g
8DJ	.
4C#	4a
4D#	[4b
=2	=2
8EL	4b]
8F#J	.
4G	4e
4F#	4a
4E	4g
=3	=3
2.BB;	2.f#;
4FF#	4a
=4	=4
4EE	8bL
.	8cc#J
8DDL	[4dd
8EEJ	.
8FF#L	4dd]
8GGJ	.
4AA	4cc#
.	.
=5	=5
4EE	4b
.	.
4FF#	4a
.	.
8GGL	8bL
8AA	8cc#J
8BB	4dd
8C#J	.
=6	=6
2.D;	2.dd;
8DL	4a
8C#J	.
=7	=7
4.BB	8bL
.	8cc#J
.	2dd
8C#	.
8DL	.
8EJ	.
4F#	4cc#
.	.
=8	=8
4G	4b
.	.
4F#	4a
4E	8bL
.	8cc#J
8BBL	[4dd
8C#J	.
=9	=9
8DL	4dd]
8EJ	.
8F#L	8aL
8GJ	8gJ
8AL	8f#L
8BJ	8gJ
4c	4a
=10	=10
2.B;	2.b;
8GL	8eL
8F#J	8f#J
=11	=11
4E	4g
.	.
4E	8gL
.	8aJ
8DL	8bL
8CnXJ	8ccJ
8BBL	[4dd
8AAJ	.
=12	=12
8GGL	4dd]
8AA	.
8BB	4b
8CJ	.
4.D	8aL
.	8g
.	8f#
8CnX	8gJ
=13	=13
4BB	4a
8CL	4g
8BBJ	.
2AA#	[2f#
.	.
.	.
=14	=14
8BBL	1f#_
8C#J	.
8DL	.
8EJ	.
4.F#	.
.	.
.	.
8E	.
=15	=15
8DL	1f#_
8C#	.
8BB	.
8AA#J	.
8BBL	.
8D	.
8C#	.
8BBJ	.
=16	=16
2F#	1f#;]
.	.
.	.
2FF#;	.
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
