!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Christe, der du bist Tag und Licht
!!!SCT:	BWV 274
!!!PC#:	245
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[b-e-]
*g:
*M4/4
*met(C)
*MM100
8dL
8cJ
=1
4B-
.
4B-
.
4A
.
8B-L
8cJ
=2
4d
.
8e-L
16dL
16cJJ
4B-;
4d
=3
4d
.
4d
.
8dL
8GJ
8AL
[8B-J
.
=4
8B-L]
8AJ
.
8GL
8cJ
4c;
8cL
8B-J
=5
8AL
8GJ
4A
.
8GL
8c
.
8B-
8AJ
=6
8GL
8dJ
8e-XL
16dL
16cJJ
4B-;
4d
=7
4d
.
4B-
.
4A
.
8B-L
8cJ
=8
4d
.
8e-L
16dL
16cJJ
4B;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
