!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Warum betr&uuml;bst du dich, mein Herz
!!!SCT:	BWV 47/5
!!!PC#:	94
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[b-e-]
*g:
*M4/4
*met(C)
*MM100
4BB
=1
4C
.
4GG
.
4D
4B-
=2
4F#
4G
4D;
4GG
.
=3
8GL
8AJ
4B-
.
4F
4D
=4
8E-L
8FJ
4G
4C;
4G
=5
8DL
8CJ
4BB-
4AA
4GG
=6
2D;
4r
4GG
.
=7
8GL
8FnXJ
4E-
.
8A-L
8GJ
4F
.
=8
4B-
4BB-
.
4E-;
4BB
=9
4C
.
4C#
4D
.
4E-
.
=10
8DL
8C#J
4D
.
4GG;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
