!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Hilf, Gott, la&szlig; mir's gelingen
!!!PC#:	302
!!!AGN:	chorale
!!!ONB: Same as No. 199
**kern
*ICvox
*Ibass
*>[A,A,B]
*>norep[A,B]
*>A
*clefF4
*k[b-]
*g:dor
*M3/4
*MM100
4G
.
=1
2F
4C
.
.
=2
2D
.
4BB-
.
=3
2AA
.
.
.
4D
.
=4
2C;
4AA
.
=5
2GG
.
.
.
4BB-
.
=6
2E-
.
.
.
4D
=7
4C
4D
.
4DD
.
=8
2GG;
=:|!
*>B
4EnX
.
=9
4F
.
4G
.
4A
=10
2B-
.
.
.
8FL
8EJ
=11
8DL
8CJ
4BB-
4C
.
=12
2FF;
8BB-L
8AAJ
=13
4GG
.
4G
4F#
.
=14
4G
.
8FnXL
8E-J
8DL
8CJ
=15
4BB-
.
4B-
.
4A
.
=16
4G
.
4F
.
4E-X
.
=17
2D;
4D
=18
4.G
.
.
8E-X
[4B-
.
=19
4B-]
.
4A
.
4G
.
=20
4C
.
4AA
.
4D
.
=21
2GG;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
