!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Mein' Augen schlie&szlig; ich jetzt
!!!SCT:	BWV 378
!!!PC#:	258
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[f#]	*k[f#]
*G:	*G:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
8GGL	4g
8AAJ	.
=1	=1
8BBL	4g
8CJ	.
8DL	4d
8CJ	.
4BB	4g
4AA	4a
.	.
=2	=2
2GG;	2b;
4r	4r
4BB	4dd
=3	=3
4.C	4ee
.	.
.	4dd
8BB	.
4AA	4.cc
.	.
.	.
4DD	.
.	8dd
=4	=4
2GG;	2b;
4r	4r
4GG	4dd
=5	=5
4AA	4cc
.	.
8BBL	4b
8CJ	.
4D	4a
.	.
4E	4g
.	.
=6	=6
2D;	2a;
4r	4r
4D#	4b
=7	=7
4.E	4g
.	.
.	.
.	4cc
8F#	.
4G	4b
.	.
4DnX	4a
.	.
.	.
=8	=8
2GG;	2g;
4r	4r
8GGL	8bL
8AAJ	8ccJ
=9	=9
4.BB	4dd
.	.
.	4dd
8E	.
4AA	4cc
.	.
8BBL	4b
8CJ	.
=10	=10
2D;	2a;
.	.
4r	4r
4D#	4b
=11	=11
8EL	4g
8DnXJ	.
8CL	4g
8BBJ	.
8CL	4a
8BB	.
8AA	4b
8GG#J	.
=12	=12
8AAL	2cc
8BB	.
.	.
8C	.
8DJ	.
4E;	4b;
.	.
4BB	4dd
.	.
=13	=13
4C	4cc
.	.
4D	4a
.	.
8GL	4b
8F#J	.
4E	4cc
=14	=14
2BB;	2dd;
4r	4r
8EL	4g
8DJ	.
=15	=15
4C	4a
.	.
8BBL	4b
8EJ	.
.	.
4AA	4cc
.	.
8BBL	4b
8GGJ	.
=16	=16
4C	2a
.	.
.	.
4D	.
.	.
4GG;	4g;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
