!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	O wie selig seid ihr doch, ihr Frommen
!!!SCT:	BWV 406
!!!PC#:	219
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[b-]
*d:
*M4/4
*met(C)
*MM100
=1-
4A
.
4d
.
8cL
8B-J
4A
.
=2
[4d
8dL]
[8cJ
.
8cL]
[8B-J
8B-L]
[8AJ
=3
8AL]
8GJ
8FL
8EJ
2F;
=4
8cL
8AJ
8dL
8B-J
4G
.
8FL
8GJ
=5
4A
.
4G
.
8FL
8cJ
4d
.
=6
8cL
8GJ
.
8cL
8B-J
4A;
4c
=7
8.cL
.
16B-Jk
4A
.
8B-L
8EJ
.
8AL
8GJ
=8
2F;
4F
.
4G
=9
4A
.
4d
.
4c
.
4c
.
=10
4B-
.
8AL
[8B-J
8B-L]
8GJ
8EL
16AL
16GJJ
=11
1F#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
