!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Vom Himmel hoch, da komm ich her
!!!SCT:	BWV 248/23
!!!PC#:	344
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[f#]
*G:
*M4/4
*met(C)
*MM100
4G
=1
4d
8GL
8AJ
4D
.
4G
.
=2
4C
.
4D
.
4GG;
8GL
8F#J
=3
4E
4B
.
4F#
.
8GL
8EJ
=4
8F#L
8G#J
4A
.
.
4E;
8EL
8DJ
=5
8CL
8DJ
8EL
8CJ
4GnX
.
8F#L
8BJ
=6
8EL
8F#J
8GL
8AJ
4D;
8EL
8GJ
=7
8AL
8BJ
8GL
8AJ
8F#L
8GJ
8CL
8DJ
=8
8EL
8DJ
8CL
8DJ
4GG;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
