!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ich dank dir, Gott, f&uuml;r all Wohlat
!!!SCT:	BWV 346
!!!PC#:	223
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[]
*C:
*M4/4
*met(C)
*MM100
4C
.
=1
4BB-
4AA
4GG;
4BB
=2
4C
.
4GG
.
.
4CC;
4C
=3
4BB
8CL
8BBJ
4AA
.
4GG
=4
4E
.
4D
4C
4D
.
.
=5
2GG;
4r
4E
=6
4F
.
4GG#
.
4AA;
4C
=7
4.F
.
.
8E
8DL
8E
8F
8DJ
=8
2A;
.
4r
4E
=9
8FL
8EJ
.
4D
4C;
[4D
.
=10
8DL]
8C#J
4D
.
4AA;
.
4BB
=11
4C#
.
4D#
.
.
4E;
8EL
8F#J
=12
4G
.
4D
.
.
4GG;
4BB
=13
8CL
8D
8E
8CJ
4F
.
.
[4C
.
.
=14
8CL]
8BBnXJ
4C
.
4FF
.
.
4GG
.
=15
1CC;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
