!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Christ, der du bist der helle Tag
!!!SCT:	BWV 273
!!!PC#:	230
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[b-e-]
*g:
*M4/4
*met(C)
*MM100
4GG
=1
4G
.
8DL
8EJ
8FL
8F#J
8GL
8FJ
=2
8E-XL
.
8DJ
8CL
8FJ
4BB-;
4BB-
.
=3
8B-L
8AJ
4G
.
4F
.
8GL
8FJ
=4
4E-
.
.
4F
.
4BB-;
8GL
8FJ
=5
8E-L
8DJ
8CL
8BB-J
4.F
.
.
.
8E-
=6
8DL
8BB-J
4F
.
4BB-;
4BB-
=7
8BB-L
8C
8D
8E-J
4F
.
.
8F#L
8DJ
=8
4G
.
4C#
.
.
4D;
8BB-L
8AAJ
=9
4GG
.
8GL
8FJ
4E
4F#
=10
8GL
8CJ
4D
.
4GG;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
