!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Jesus, meine Zuversicht
!!!SCT:	BWV 365
!!!PC#:	175
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*>[A,A,B]
*>norep[A,B]
*>A
*clefGv2
*k[]
*C:
*M4/4
*met(C)
*MM100
=1-
4c
4G
.
4c
4B
=2
4A
.
4e
.
2e;
.
=3
[4c
.
8cL]
[8GJ
8GL]
8BJ
8GL
8EJ
=4
8AL
8GJ
4G
.
4A
8GL
8FJ
=5
1E;
=6:|!
*>B
4G
.
4A
8BL
8dJ
8cL
8AJ
=7
4.A
.
.
8G#
.
2A;
=8
4d
.
4e
.
4d
.
4c
.
=9
4c
.
4B
.
.
2G;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
