!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Als Jesus Christus in der Nacht
!!!SCT:	BWV 265
!!!PC#:	180
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[]	*k[]
*d:dor	*d:dor
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
4D	4a
=1	=1
4E	4cc
4F	4a
.	.
4G	4b-
.	.
4A	4a
=2	=2
4B-	4g
4c	4g
.	.
.	.
4F;	4f;
8FL	4a
8EJ	.
=3	=3
4D	4b
.	.
4C	4cc
4BB	4dd
.	.
4AA	4cc
=4	=4
4D	2b
4E	.
.	.
4AA;	4a;
4AA	4e
=5	=5
8DD	4f
4D	.
.	4f
8CnX	.
8BB	4gnX
4E	.
.	4g
8D	.
=6	=6
8C#L	4a
8BB	.
8C#	4a
8AAJ	.
4D;	4f;
4D	4d
.	.
=7	=7
8CnXL	4e
8BB-J	.
4AA	4f
.	.
4EE	4g
.	.
8FFL	4f
8GGJ	.
=8	=8
2AA	2e
.	.
.	.
.	.
4D;	4d;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
