!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wie bist du, Seele, in mir so gar betr&uuml;bt
!!!SCT:	BWV 435
!!!PC#:	242
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*clefG2
*k[f#]
*e:
*M4/4
*met(C)
*MM100
4b
.
=1
4b
.
4a
.
2g
.
.
.
=2
4f#;
.
4g
4a
.
.
4g
.
=3
4f#
.
4f#
.
4e;
4f#
=4
4g
.
4a
.
2b
.
.
.
=5
4a;
4cc
.
4cc
.
4b
.
=6
4a
.
4a
.
4g;
4a
.
=7
4a
.
4a
.
4a
.
4f#
.
=8
4g
.
4a
.
2b
.
.
.
=9
4a;
.
4f#
.
4g
.
4a
.
=10
4b
.
4b
.
4a
.
8gnXL
8f#J
=11
2f#
.
.
4e;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
