!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	So gibst du nun, mein Jesu, gute Nacht
!!!SCT:	BWV 412
!!!PC#:	206
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[b-]
*g:dor
*M4/4
*met(C)
*MM100
4G
=1
4.F#
.
.
8F#
4G;
8GL
8FJ
=2
4E-
4D
4.C
.
.
8C
=3
2BB-;
4r
4B-
=4
4.A
.
.
8A
4B-;
4F#
.
=5
8GL
8FnXJ
8E-L
8DJ
4C
.
4C
.
=6
4D
4DD;
4r
4D
=7
4.E
.
.
8E
4F
.
4FF
.
=8
4C
4F
.
4.C
.
8C
=9
2FF;
4r
8FL
8E-J
=10
8DL
8C
8BB-
8AAJ
4BB-;
8BB-L
8AAJ
.
=11
4GG
.
4GG#
.
4AA
4D
=12
2AA
.
.
.
4D;
8DL
8CnXJ
=13
8BB-L
8AA
8GG
8FF#J
4GG;
8E-L
8DJ
.
=14
4C
.
4C#
.
8DL
8CJ
8BB-L
8GGJ
=15
2D
.
.
.
4GG;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
