!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Es ist das Heil uns kommen her
!!!SCT:	BWV 917
!!!PC#:	290
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*>[A,A,B]
*>norep[A,B]
*>A
*clefF4
*k[f#c#g#d#]
*E:
*M4/4
*met(C)
*MM100
4E
=1
4E
.
4D#
4E
.
4GG#
=2
4AA
.
8BBL
8C#J
4D;
4D#
.
=3
4.E
.
.
8D#
8C#L
8D#J
8EL
8F#J
=4
8D#L
8BBJ
4F#
.
4BB;
=:|!
*>B
8EL
8D#J
=5
4C#
.
4BB
.
8F#L
8G#J
8AnXL
8F#J
=6
8G#L
8EJ
4F#
.
4BB;
8EL
8F#J
=7
8G#L
8AJ
4B
.
8BL
8AJ
8G#L
8F#J
=8
4E#
.
4F#
.
4C#;
.
8c#L
8BJ
=9
8AL
8G#J
4F#
.
8G#L
8AJ
4B
.
=10
8BL
8A#J
4B
.
4E;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
