!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Aus meines Herzens Grunde
!!!OTL@EN:      From the Depths of My Heart
!!!SCT:	BWV 269
!!!PC#:	1
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]
*>A	*>A
*clefF4	*clefG2
*k[f#]	*k[f#]
*G:	*G:
*M3/4	*M3/4
*MM100	*MM100
4GG	4g
=1	=1
4G	2g
4E	.
.	.
4F#	4dd
=2	=2
4G	4.b
4D	.
.	8a
4E	4g
=3	=3
4C	4.g
.	.
8BBL	.
8AAJ	8a
4GG	4b
=4	=4
2D;	2a;
4GG	4b
=5	=5
4FF#	2dd
4GG	.
4AA	4cc
=6	=6
4BB	4b
4C	2a
4D	.
.	.
=7	=7
2GG;	2g;
=:|!	=:|!
*>B	*>B
4GG	4b
=8	=8
4GG	4b
.	.
4AA	4cc
.	.
4BB	4dd
.	.
=9	=9
4.BB	4.dd
.	.
.	.
8AA	8cc
4GG	4b
=10	=10
2D;	2a;
[4E	4g
=11	=11
4E]	2b
4D	.
.	.
4C	4cc
=12	=12
4.BB	2dd
.	.
8C	.
4D	4cc
.	.
=13	=13
8GGL	2.b
8AAJ	.
4BB	.
4GG	.
=14	=14
2C;	2g;
4GG	4b
=15	=15
4FF#	2dd
.	.
4GG	.
.	.
4AA	4cc
=16	=16
4BB	2b
4GG	.
4D	4a
.	.
=17	=17
8EL	4.g
8D	.
8C	.
8BB	8a
8AA	4b
8GGJ	.
=18	=18
2D;	2a;
[4G	4b
=19	=19
4G]	2dd
4F#	.
[4E	4cc
.	.
=20	=20
8EL]	4b
8DJ	.
4C	2a
4D	.
.	.
=21	=21
2GG;	2g;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR3: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
