!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Befiehl du deine Wege
!!!SCT:	BWV 270
!!!PC#:	286
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*>[A,A,B]
*>norep[A,B]
*>A
*clefGv2
*k[f#c#]
*b:
*M4/4
*met(C)
*MM100
4B
.
=1
8BL
8c#J
4d
8dL
8c#J
8c#L
8BJ
=2
8BL
8A#J
4B
.
4A#;
4A#
=3
4B
.
4B
.
4B
.
4A#
.
=4
2.F#;
=:|!
*>B
8BL
8AnXJ
=5
4G
.
4A
.
8GL
8BJ
4e
.
=6
8dL
8cJ
4B
4A;
8dL
8cJ
=7
4B
.
8cL
8BJ
4B
.
4B
.
=8
2.B;
4B
=9
4.A
.
.
8G#
8AL
8BJ
4c#
.
=10
8dL
8BJ
4G#
4A;
4A
.
=11
4B
.
4A
4A
.
4c#
.
=12
8c#L
8A#
8B
8G#J
4A#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
