!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	In dulci jubilo
!!!SCT:	BWV 368
!!!PC#:	143
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*clefG2
*k[b-]
*F:
*M3/4
*MM100
4f
=1
2f
.
4f
=2
2a
.
.
4b-
.
=3
2cc
.
.
.
4dd
.
=4
2.cc;
=5
2f
.
4f
=6
2a
.
4b-
=7
2cc
.
4dd
=8
2.cc;
=9
2cc
4dd
=10
2cc
.
4b-
=11
4.a
.
8b-
8aL
8gJ
=12
2f;
4f
=13
2g
.
.
4g
=14
2a
.
.
.
4g
.
=15
2f
.
.
4g
.
=16
2.a;
=17
2cc
.
4dd
=18
2cc
.
4b-
=19
4.a
.
.
8b-L
8a
8gJ
=20
2f;
4f
=21
2g
.
.
4g
=22
2a
.
.
.
4g
.
=23
2f
.
4g
=24
2.a;
=25
2d
.
.
.
4d
.
=26
2e
.
.
4e
.
=27
8fL
8e
8f
8g
8a
8b-J
=28
2.cc;
=29
2a
.
.
4a
=30
2g
.
4g
=31
[2.f
.
.
.
.
.
=32
2.f;]
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
