!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	In allen meinen Taten
!!!SCT:	BWV 367
!!!PC#:	140
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*clefG2
*k[]
*C:
*M4/4
*met(C)
*MM100
4g
=1
4cc
.
4cc
4dd
4dd
=2
2ee
.
.
.
4dd;
4dd
=3
4cc
.
4b
4a
4a
=4
2b
4b;
4g
.
=5
4g
.
4g
.
4cc
.
4cc
.
=6
2b;
4r
4b
.
=7
4ee
.
4ee
.
4cc
.
4cc
.
=8
2dd
.
.
.
4b;
4b
=9
4cc
.
4cc
.
4a
.
4a
.
=10
2b
.
.
.
4g;
4g
.
=11
4ccnX
.
4dd
.
4ee
.
4dd
.
=12
2.cc;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
