!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Hast du denn, Jesu, dein Angesicht
!!!SCT:	BWV 57/8
!!!PC#:	90
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[b-e-]
*B-:
*M3/4
*MM100
=1-
4b-
4b-
4ff
=2
4.dd
8cc
4b-
.
=3
4a
8b-L
8a
8g
8fJ
=4
4b-
4cc
.
8ddL
8ee-J
=5
2cc
.
4b-;
=6:|!
*>B
4ff
8ee-L
8dd
8cc
8b-J
=7
2gg;
4r
=8
4dd
4ee-
.
4ff
.
=9
4ff
8ggL
8ff
8ee-
8ddJ
=10
2cc;
4r
=11
4f
4g
.
4a
=12
4b-
4cc
8ddL
8ee-J
=13
2cc
.
.
4b-;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
