!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ach wie fl&uuml;chtig, ach wie nichtig
!!!OTL@EN:	Oh how fleeting, oh how fading
!!!OPR: Cantata, BWV 26: Ach wie fl&uuml;htig, ach wie nichtig
!!!SCT:	BWV 26/6
!!!PC#:	48
!!!hymn: M. Franck (1609-1667)
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[]
*a:
*M4/4
*met(C)
*MM100
=1-
4c
4B
4A
4A;
=2
4A
4B
4c
4c;
=3
8cL
8d
8c
8BJ
8AL
8B
8c
8eJ
=4
4fnX
8eL
8dJ
2c#;
=5
8c#L
8d
8e
8c#J
4d
.
4d
.
=6
4d
.
4c#
.
4d
.
4A;
=7
8BL
8cnX
8d
8BJ
4c
.
4c
.
=8
4c
.
4B
.
4c
.
4G;
=9
4A
4A
.
4B
.
4A
.
=10
4A
4G#
.
4A
.
4E;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!PC#2: 11 (Budapest/Imre, 1982)
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
