!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herr Jesu Christ, du h&ouml;chstes Gut
!!!SCT:	BWV 113/8
!!!PC#:	294
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*>[A,A,B]
*>norep[A,B]
*>A
*clefF4
*k[f#c#]
*b:
*M4/4
*met(C)
*MM100
8BL
8AJ
=1
4G
.
8F#L
8EJ
4D
4C#
.
=2
4BB
4FF#
.
4BB;
4B
.
=3
8AL
8GnXJ
8F#L
8EJ
4.D
.
.
8C#
=4
8BBL
8C#
8D
8EJ
4F#;
=:|!
*>B
4D
.
=5
4A
.
4B
.
4F#
.
8EL
8F#J
=6
8GL
8EJ
4F#
.
4BB;
4B
.
=7
4A
.
8D#L
8E#J
4F#
.
4FF#
.
=8
8F#L
8EnXJ
8DL
8EJ
4AA;
4AA#
=9
4BB
.
4C#
.
4D
8EL
8F#J
=10
8GnXL
8F#J
4E
.
4F#
.
4FF#
=11
2.BB;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
