!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Was betr&uuml;bst du dich, mein Herze
!!!SCT:	BWV 423
!!!PC#:	237
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*clefG2
*k[b-]
*g:dor
*M4/4
*met(C)
*MM100
=1-
4dd
.
.
4cc
.
4b-
.
4a
.
.
=2
4b-
.
.
8aL
8gJ
4f#
4d;
=3
4dd
.
4dd
.
4ee-
.
.
4cc
.
=4
4dd
.
8ccL
8b-J
2a;
=5
4dd
4cc
.
4b-
.
4a
.
=6
4b-
.
8aL
8gJ
4f#
4d;
=7
4dd
.
4dd
.
4ee-
4cc
.
=8
4dd
.
4cc
.
.
2b-;
=9
4dd
.
4ee-
4ff
.
4dd
.
=10
4ee-
.
4dd
.
8ddL
8ccJ
4cc;
=11
4cc
.
4dd
4ee-
.
4dd
.
=12
4.cc
.
.
8b-
4a
4f;
=13
4dd
.
4a
.
4b-
.
4a
.
=14
4b-
.
4cc
2dd;
=15
4dd
4dd
4cc
.
4b-
=16
4.a
.
.
.
8g
.
2g;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
