!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Gelobet seist du, Jesu Christ
!!!SCT:	BWV 91/6
!!!PC#:	51
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*clefG2
*k[f#]
*G:
*M4/4
*met(C)
*MM100
4g
.
=1
4g
.
4g
.
4a
.
4g
.
=2
4cc
.
4dd
.
2cc;
=3
8bL
8ccJ
4dd
4ee
.
8ddL
8ccJ
=4
4b
.
4a
.
4g;
4g
.
=5
4cc
8bL
8ccJ
4dd
.
4a
.
=6
8gL
8f#J
4e
.
4d;
4d
.
=7
4a
.
4a
.
4a
.
4b
=8
8ccnXL
8bJ
4a
.
8gL
8aJ
4b
.
=9
2a;
4g
.
4g
=10
2g
.
.
.
.
4g;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
