!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herzliebester Jesu, was hast du verbrochen
!!!SCT:	BWV 245/17
!!!PC#:	111
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[]
*a:
*M4/4
*met(C)
*MM100
8AL
8BJ
=1
4c
.
4c
.
4B
.
4G#
.
=2
4A
.
4d
.
4e
.
4e
.
=3
4f
.
4A
.
.
4e;
4e
=4
4e
.
4B
.
.
4c
.
4A
.
=5
4d
.
4d
.
4c
.
4c
.
=6
4c
.
4B
.
4e;
4e
=7
8f#L
8eJ
4c
.
4B
.
4B
.
=8
4B
.
4B-
.
4A
.
4A
.
=9
2A
.
.
.
4A;
4cnX
.
=10
8cL
8BJ
4A
.
4A
.
4G#X
.
=11
2.E;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
