!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Aus tiefer Not schrei ich zu dir
!!!SCT:	BWV 38/6
!!!PC#:	10
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[]
*a:
*M4/4
*met(C)
*MM100
=1-
2b
4e
4b
=2
4cc
8bL
8aJ
4g
.
4a
=3
2b;
2b
=4
4cc
4dd
.
8ccL
8bJ
4a
=5
4g
.
4f
.
2e;
=6:|!
*>B
2a
4gnX
4cc
.
=7
4b
4a
.
8ddL
8ccJ
4b
=8
2a;
2cc
=9
4b
4cc
.
4dd
.
4g
=10
4b
.
4a
.
2g;
=11
2g
4cc
4b
.
=12
4a
4e
4g
4f
=13
1e;
.
.
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
