!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Lobet den Herren, denn er ist freundlich
!!!SCT:	BWV 374
!!!PC#:	227
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[b-]
*d:
*M4/4
*met(C)
*MM100
8GGL
8AAJ
=1
8BB-L
8AAJ
4GG
2E-
.
.
.
.
=2
2D;
4r
4D
=3
4G
.
8FnXL
8GJ
2A
.
.
.
.
=4
2D;
8GL
8FJ
8E-L
8DJ
=5
8E-L
8CJ
8FL
8FFJ
8BB-L
8C
8D
8BB-J
=6
2E-;
4r
4BB-
=7
8FL
8G
8A
8B-J
8AL
8G
8F
8EJ
=8
8F#L
8D
8E
8F#J
4G
.
.
4D
.
.
=9
2E-
.
.
.
.
2D;
=10
4GG
.
4AA
.
8BB-L
8CJ
.
8DL
8CJ
=11
8BB-L
8AA
8BB-
8GGJ
2D;
.
=12
4r
4D
8GL
8FnXJ
4E-
.
=13
8DL
8CJ
[4BB-
.
.
8BB-L]
8AAJ
8GGL
.
8BB-J
=14
8CL
8D
.
8E-X
8DJ
.
8CL
8AAJ
4D
.
=15
2GG;
4r
8GGL
8AAJ
=16
8BB-L
8AA
8GG
8FFJ
2EE-
.
.
.
.
=17
2DD;
4r
4D
=18
4G
.
8FnXL
8GJ
4A
.
4AA
=19
2.D;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
