!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Das alte Jahr vergangen ist
!!!SCT:	BWV 288
!!!PC#:	162
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[]	*k[]
*d:dor	*d:dor
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
8AL	4a
8GJ	.
=1	=1
8FL	4a
8DJ	.
[4G	8gL
.	8fJ
8GL]	4e
8E	.
8F	4a
8DJ	.
=2	=2
8BB-L	4g
8GGJ	.
4AA	4e
.	.
4D;	4f;
8DL	4a
8CnXJ	.
=3	=3
4BB-	4a
.	.
4BB	8gL
.	8fJ
[2C	4e
.	.
.	4a
.	.
=4	=4
8CL]	4g
8E	.
.	.
8C#	4e
8AAJ	.
4D;	4f;
4d	4a
=5	=5
4G#	4bnX
.	.
4G	4cc#
.	.
4F#	4dd
.	.
4F	8aL
.	8bJ
=6	=6
8EL	4ccnX
8DJ	.
4E	4b
.	.
4AA;	4a;
4D	4b
=7	=7
4CnX	4cc
.	.
8DL	4b
8EJ	.
4F	4a
.	.
4F#	4a
=8	=8
4G	8gL
.	8fnXJ
4C#	4enX
.	.
4D;	4f;
4BB	4g
.	.
.	.
=9	=9
4.C	4g
.	.
.	4a
8AA	.
.	.
4BB	8gL
.	8fJ
4C#	4e
=10	=10
8DL	4f
8E	.
8FnX	4f
8GJ	.
4A;	4e;
4D#	4b
=11	=11
4.E	4ccnX
.	.
.	4b
8DnX	.
.	.
8CL	4a
8BB	.
8AA	4e
8GGJ	.
=12	=12
4FF#	4a
.	.
4BB	4a
.	.
4E;	4g#;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
