!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	O Mensch, schau Jesum Christum an
!!!SCT:	BWV 403
!!!PC#:	203
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*clefG2
*k[b-]
*g:dor
*M3/4
*MM100
=1-
4g
.
4g
4g
.
=2
2g
.
.
4e-
.
=3
2d
.
.
4d
=4
2a;
4b-
=5
2a
.
.
4g
.
=6
2f
.
.
4e
.
=7
2d;
4d
.
=8
2g
.
.
.
4g
.
=9
2f#
.
.
.
4f#
.
=10
2g
.
.
4g
.
=11
2a;
4a
=12
2a
.
.
.
4a
.
=13
2b-
.
.
.
4b-
.
=14
2.a;
.
.
.
=15
2dd
.
.
.
4cc
.
=16
2b-
.
.
.
4a
.
=17
4g
.
4a
.
4b
.
=18
2cc;
4a
=19
2b-
.
.
.
4a
.
=20
2g
.
.
.
4f#
.
=21
2.g;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
