!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Allein zu dir, Herr Jesu Christ
!!!SCT:	BWV 33/6
!!!PC#:	13
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[]
*a:
*M4/4
*met(C)
*MM100
4cc
.
=1
4g
.
8aL
8bJ
8ccL
8ddJ
4ee
.
=2
4dd
.
.
2cc
.
.
4b
=3
2cc;
4r
4ee
=4
4dd
.
4cc
.
8bL
8aJ
4g
.
=5
4a
.
8bL
8ccJ
4dd
.
8ccL
8bJ
=6
4cc
.
4b
.
.
4a;
=:|!
*>B
4ee
=7
8ffL
8eeJ
4dd
.
8eeL
8ddJ
4cc
.
=8
4dd
.
4ee
.
4a;
4ee
=9
8ffL
8eeJ
4dd
.
8eeL
8ddJ
4cc
=10
4dd
4ee
4a;
4cc
.
=11
4b
.
4a
.
4g
.
4a
.
=12
8fL
8eJ
4f
.
4e;
4a
=13
4g
.
2cc
.
.
.
4b
=14
4cc;
4g
4a
.
4b
.
=15
8ccL
8ddJ
4ee
.
4dd
.
4cc
.
.
=16
4b
4b
.
4a;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
