!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ach Gott, vom Himmel seih darein
!!!OTL@EN:	Oh God, look down from Heaven
!!!OPR: Cantata BWV 77: Du sollst Gott, deinen Herren, lieben
!!!SCT:	BWV 77/6
!!!PC#:	253
!!!hymn: Erfurt, 1524
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[b-e-]	*k[b-e-]
*g:	*g:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
4A	4a
=1	=1
4D	4b-
.	.
8dL	4a
8cnJ	.
4B-	4g
.	.
8AL	4dd
8GJ	.
=2	=2
4F#	8ddL
.	8ccJ
4G	4b-
.	.
2D;	2a;
=3	=3
4r	4r
4AA	4cc
8BB-L	4b-
8CJ	.
4D	4a
.	.
=4	=4
4E-	4g
.	.
8DL	8aL
8CJ	16b-L
.	16ccJJ
2D	4b-
.	4a
.	.
=5	=5
2.GG;	2.g;
4D	4a
=6	=6
4G	4b-
8dL	4a
8cJ	.
4B-	4g
.	.
8AL	4dd
8GJ	.
=7	=7
4F#	8ddL
.	8ccJ
4G	4b-
.	.
2D;	2a;
=8	=8
4r	4r
4AA	4cc
8BB-L	4b-
8CJ	.
4D	4a
.	.
=9	=9
4E-	4g
.	.
8DL	8aL
8CJ	16b-L
.	16ccJJ
2D	4b-
.	4a
.	.
=10	=10
2.GG;	2.g;
4G	4g
=11	=11
4C#	4a
4D	4f
4AA	4e
.	.
4BB-	8dL
.	8eJ
=12	=12
4AA	4f
4GG	4g
.	.
2FF;	2a;
=13	=13
4r	4r
4FF	4a
4C	4g
.	.
4GG	4b-
.	.
.	.
=14	=14
4D	4a
.	.
4BB-	4b-
.	.
4E-X	4g
.	.
.	.
4D	4f#
=15	=15
2.GG;	2.g;
4G	4g
=16	=16
4F#	4dd
4G	4b-
4A	4cc
4B-	4dd
.	.
=17	=17
4c	4cc
4c#	4b-
4d;	4a;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!PC#2: 6 (Budapest/Imre, 1982) with first part written with repeats.
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
