!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Straf mich nicht in deinem Zorn
!!!SCT:	BWV 115/6
!!!PC#:	38
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*>[A,A,B]
*>norep[A,B]
*>A
*clefGv2
*k[b-e-a-]
*E-:
*M4/4
*met(C)
*MM100
=1-
4B-
.
4c
.
4F
.
4G
.
=2
4G
.
8cL
8B-J
2B-;
=3
4A-
.
4A-
.
4B-
.
4B-
.
=4
4c
.
8B-L
8A-J
2G;
=5:|!
*>B
4B-
.
4B-
.
2B-;
=6
8GL
8F
8E
8GJ
2F;
=7
8B-L
8cJ
4d
.
8dL
8cJ
8B-L
8AJ
=8
4G
.
4F
2F;
=9
4A-X
.
4B-
.
4B-
.
4B-
.
=10
8cL
16B-L
16A-JJ
8B-L
8A-J
2G;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
