!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wie sch&ouml;n leuchtet der Morgenstern
!!!SCT:	BWV 436
!!!PC#:	278
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[f#c#g#d#]
*E:
*M4/4
*met(C)
*MM100
4e
=1
4b
4g#
.
4e
.
4b
=2
4cc#
4cc#
4b;
4b
=3
4cc#
4dd#
.
4ee
.
4dd#
=4
4cc#
.
4cc#
.
4b;
4g#
=5
4cc#
.
4b
4a
.
4g#
.
=6
2f#
.
.
2e;
=7:|!
*>B
2b
2g#;
=8
2b
2g#;
=9
4a
4g#
4f#
.
4g#
.
=10
4a
4g#
4f#
.
4g#
.
=11
4a
.
4g#
.
2f#
.
.
.
=12
2e;
4ee
.
4dd#
=13
4cc#
.
4b
.
4a
.
4g#
=14
2f#
.
.
4e;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
