!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	O Herre Gott, dein g&ouml;ttlich Wort
!!!SCT:	BWV 185/5
!!!PC#:	14
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*>[A,A,B]
*>norep[A,B]
*>A
*clefGv2
*k[f#]
*G:
*M4/4
*met(C)
*MM100
4B
=1
4B
8BL
8AJ
4G
4F#
=2
4G
4F#
4G;
4F#
=3
4F#
.
.
8GL
8AJ
8BL
8cJ
4d
.
=4
8cL
8dJ
4e
.
8AL
8BJ
4c
=5
2.B;
=:|!
*>B
4B
=6
4F#
4G
4G;
4B
=7
8AL
8GJ
4F#
4B;
8GL
8F#J
=8
4E
.
4A
.
4A
.
8GL
8AJ
=9
4B
8AL
8GJ
4F#;
4F#
=10
4G
.
[4A
8AL]
.
8GJ
4F#
=11
4G
4F#
4G;
4F#
.
=12
4.B
.
8A
8BL
8cJ
4d
.
=13
8cL
8dJ
4e
.
8AL
8BJ
4c
=14
2.B;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
