!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Christ, unser Herr zum Jordan kam
!!!SCT:	BWV 176/6
!!!PC#:	119
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[b-e-]
*c:dor
*M4/4
*met(C)
*MM100
4BB-
.
=1
4F
.
4E-
4A-X
.
8GL
8FJ
=2
8E-L
8FJ
4G
.
4C;
4G
=3
4c
4B-X
.
4A-
.
8DL
8EnXJ
=4
4F
.
4C
.
4FF;
8FL
8E-XJ
=5
8D-L
8CJ
4BB-
4AA-
8E-L
8DJ
=6
4C
4G
.
4c;
4G
=7
4C
.
8DL
8EJ
4F
.
4D-
.
=8
8CL
8BB-J
4C
.
4FF;
8FL
8E-XJ
=9
8DnXL
8CJ
4BB-
.
4E-
.
8DL
8CJ
=10
4G
.
4GG
4C;
8cL
8B-XJ
=11
4AnX
4B-
4E-
.
8A-L
8GJ
=12
4F
.
4G
.
.
4C;
4G
=13
4C
.
8FL
8GJ
4A-
.
8GL
8FJ
=14
4E
.
4F
4C;
8FL
8E-J
=15
8D-L
8CJ
4BB-
4AA-X
.
8D-L
8CJ
=16
4BB-
.
4C
.
.
4FF;
4A
=17
8B-L
8cJ
8dL
8B-J
4E-
.
4A-
.
=18
8GL
8F
8G
8GGJ
4C;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
