!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ich danke dir, o Gott, in deinem Throne
!!!SCT:	BWV 350
!!!PC#:	229
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[b-e-]
*g:
*M4/4
*met(C)
*MM100
8B-L
8cJ
=1
4d
.
4B-
.
8AL
8GJ
4F
.
=2
4B-
.
4B-
.
4.c
.
.
8B-
=3
[4A
16ALL]
16B-J
[8cJ
8cL]
8B-;J
4d
=4
8.dL
.
16cJk
4B-
.
8cL
8AJ
4F
.
.
=5
8B-L
8AJ
4G
.
4c
.
[4B-
.
=6
8B-L]
16AL
16GJJ
16ALL
16B-J
8cJ
4B-;
8B-L
8cJ
=7
8dL
16cL
16B-JJ
8AL
16B-L
16cJJ
2B-
.
=8
4.A
.
[8G
8GL]
8F#J
8GL
8B-J
=9
8AL
8GJ
4A
4F;
8B-L
8cJ
=10
8dL
16cL
16B-JJ
4A
.
4G
.
4A
.
=11
4G
.
4A
.
4B-
.
[4A
.
=12
4A]
.
4G
.
4F#;
[4G
=13
8GL]
8F#J
.
8GL
8E-J
8CL
8FJ
4F
.
=14
8FL
16GL
16AJJ
4B-
.
.
4B-
.
8.B-L
.
16AJk
=15
2G
.
.
.
.
4G;
4B-X
=16
4c
.
4d
.
4d
.
.
4A
.
=17
4B-
.
8cL
8dJ
8e-XL
8dJ
4d
.
=18
8e-L
8cJ
.
8AL
8dJ
4B;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
