!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Liebester Jesu, wir sind hier
!!!SCT:	BWV 373
!!!PC#:	131
!!!AGN:	chorale
!!!ONB: Same as No. 328
**kern	**kern	**metpos
*ICvox	*ICvox	*
*Ibass	*Isoprn	*
*>[A,A,B]	*>[A,A,B]	*
*>norep[A,B]	*>norep[A,B]	*
*>A	*>A	*
*clefF4	*clefG2	*
*k[f#]	*k[f#]	*
*G:	*G:	*
*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*
*tb32	*tb32	*tb32
*tb32	*tb32	*tb32
=1-	=1-	=1-
4GG	4b	1
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
[4G	8aL	3
.	.	6
.	.	5
.	.	6
.	8gJ	4
.	.	6
.	.	5
.	.	6
8GL]	4a	2
.	.	6
.	.	5
.	.	6
8F#	.	4
.	.	6
.	.	5
.	.	6
8E	4dd	3
.	.	6
.	.	5
.	.	6
8DJ	.	4
.	.	6
.	.	5
.	.	6
=2	=2	=2
8GL	4b	1
.	.	6
.	.	5
.	.	6
8A	.	4
.	.	6
.	.	5
.	.	6
8B	4g	3
.	.	6
.	.	5
.	.	6
8GJ	.	4
.	.	6
.	.	5
.	.	6
2D;	2a;	2
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
.	.	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
=3	=3	=3
8EE	4g	1
.	.	6
.	.	5
.	.	6
4E	.	4
.	.	6
.	.	5
.	.	6
.	4g	3
.	.	6
.	.	5
.	.	6
8D	.	4
.	.	6
.	.	5
.	.	6
8CC	4g	2
.	.	6
.	.	5
.	.	6
4C	.	4
.	.	6
.	.	5
.	.	6
.	4g	3
.	.	6
.	.	5
.	.	6
8BB	.	4
.	.	6
.	.	5
.	.	6
=4	=4	=4
4AA	4a	1
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
8GGL	4b	3
.	.	6
.	.	5
.	.	6
8BBJ	.	4
.	.	6
.	.	5
.	.	6
8CL	2a	2
.	.	6
.	.	5
.	.	6
8AAJ	.	4
.	.	6
.	.	5
.	.	6
4D	.	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
=5	=5	=5
1GG;	1g;	1
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
.	.	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
.	.	2
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
.	.	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
=6:|!	=6:|!	=6:|!
*>B	*>B	*
8GG	4d	1
.	.	6
.	.	5
.	.	6
4G	.	4
.	.	6
.	.	5
.	.	6
.	4d	3
.	.	6
.	.	5
.	.	6
8F#	.	4
.	.	6
.	.	5
.	.	6
4E	4e	2
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
[4D	4f#	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
=7	=7	=7
4D]	4g	1
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4C#	4a	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4D	4f#	2
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4D;	4d;	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
=8	=8	=8
8BBL	4g	1
.	.	6
.	.	5
.	.	6
8GG	.	4
.	.	6
.	.	5
.	.	6
8AA	4g	3
.	.	6
.	.	5
.	.	6
8BBJ	.	4
.	.	6
.	.	5
.	.	6
8CL	4g	2
.	.	6
.	.	5
.	.	6
8D	.	4
.	.	6
.	.	5
.	.	6
8C	4g	3
.	.	6
.	.	5
.	.	6
8BBJ	.	4
.	.	6
.	.	5
.	.	6
=9	=9	=9
4AA	4a	1
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
8GGL	4b	3
.	.	6
.	.	5
.	.	6
8BBJ	.	4
.	.	6
.	.	5
.	.	6
2D	2a	2
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
.	.	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
=10	=10	=10
1GG;	1g;	1
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
.	.	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
.	.	2
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
.	.	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
==	==	==
*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
