!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Komm, heiliger Geist, Herre Gott
!!!SCT:	BWV 226
!!!PC#:	69
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[f#]
*G:
*M4/4
*met(C)
*MM100
4G
=1
4C
.
4D
.
4E
.
8BBL
8CJ
=2
2D;
8GL
8F#J
4E
=3
2D;
4r
4BB
=4
4C
.
4D
.
8CL
8BBJ
4AA
.
=5
8BBL
8CJ
4D
.
4GG;
4G
=6
4F#
.
8EL
8F#J
4G
.
8F#L
8EJ
=7
8F#L
8E
8D
8C#J
8BBL
8GGJ
4AA
.
=8
2D;
4r
8DL
8CnXJ
=9
8BBL
8C
8BB
8AAJ
4GG
.
8GL
8FJ
=10
4E
.
4AA
.
4BB
.
4C
=11
2BB;
4r
4E
.
=12
4B
.
8AL
8GJ
8F#L
8EJ
4D
.
=13
8GL
8F#J
4E
4D;
4G
.
=14
4CnX
.
8BBL
8CJ
4D
.
8EL
8F#J
=15
8GL
8CJ
4D
.
4GG;
8CL
8BBJ
=16
4AA
.
4A
.
4E
.
8BBL
8CJ
=17
8DL
8E
8F#
8DJ
8BL
8GJ
4A
.
=18
2D;
4r
4BB
.
=19
4E
.
4F#
.
8GL
8AJ
8BL
8AJ
.
=20
8G#L
8EJ
4A
.
8EL
8DJ
8CL
8BBJ
=21
8CL
8AAJ
4D
4GG;
4D
=22
8GGL
8AAJ
4BB
2C
.
.
.
=23
4G;
4F#
.
.
8GL
8F#J
8EL
8DJ
=24
8CL
8AAJ
4D
.
.
4GG;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
