!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Sei Lob und Ehr dem h&ouml;chsten Gut
!!!SCT:	BWV 117/4
!!!PC#:	354
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*>[A,A,B]
*>norep[A,B]
*>A
*clefGv2
*k[f#]
*G:
*M4/4
*met(C)
*MM100
4B
=1
4A
8BL
8cJ
4B
.
4A
.
=2
8GL
8cJ
8cL
8BJ
4e;
4d
=3
8dL
8cJ
8BL
8AJ
4G
.
4A
.
=4
8A
4d
.
8c#
4d;
=:|!
*>B
4d
.
=5
8dL
8eJ
8f#L
8gJ
8aL
8gJ
8f#L
8eJ
=6
4d
.
4c#
.
4A;
4B
.
=7
8BL
8cnXJ
4d
.
4c
.
8GL
8eJ
=8
8dL
8BJ
8cL
16eL
16d#JJ
4e;
4d
=9
4d
.
4e
.
4d
.
8cL
8BJ
=10
2A
.
4B;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
