!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Jesus Christus, unser Heiland
!!!SCT:	BWV 363
!!!PC#:	30
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[f#]	*k[f#]
*e:	*e:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
=1-	=1-
4.E	4e
.	4b
8D	.
2C	4b
.	.
.	4a
.	.
=2	=2
8BBL	4b
8AJ	.
8GL	8eL
8F#J	8f#J
8EL	4g
8DJ	.
8CL	4g
8BBJ	.
=3	=3
4AA#	4g
4BB	4f#
.	.
.	.
2EE;	2e;
=4	=4
8EL	4g
8DJ	.
4CnX	4g
4BB	4g
[4C	4e
=5	=5
8CL]	4g
8BBJ	.
.	.
4AA	4a
.	.
4GG	4b
.	.
.	.
4AA	4a
.	.
.	.
=6	=6
2BB	4g
.	.
.	4f#
.	.
.	.
2E;	2e;
=7	=7
4E	4g
.	.
4BB	4g
.	.
8CL	4g
8DJ	.
8EL	4e
8DJ	.
=8	=8
8CL	4g
8BBJ	.
4AA	4a
.	.
4GG	4b
4D	4a
.	.
.	.
=9	=9
2GG;	2g;
4r	4r
4BB	4dd
.	.
=10	=10
4C	4ee
.	.
4D	8ddL
.	8ccJ
4.E	8bL
.	8aJ
.	8gL
8F#	8aJ
=11	=11
8GL	4b
8BBJ	.
8C#L	4a
8D#J	.
8EL	4g
8GGJ	.
8AAL	4f#
8BBJ	.
.	.
=12	=12
2.EE;	2.e;
4r	4r
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
