!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Jesus Christus, unser Heiland
!!!SCT:	BWV 364
!!!PC#:	174
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[b-]
*g:dor
*M4/4
*met(C)
*MM100
=1-
4B-
.
4B-
.
8AL
8B-J
4G
.
=2
8FL
8AJ
4B-
.
4B
8EL
16AL
16GJJ
=3
2F;
4ry
4A
.
=4
8B-L
8GJ
[4c
.
8cL]
8B-J
4A
=5
2B-;
4ry
4c
.
=6
4c
.
4d
.
4.d
.
.
8c
=7
2F#;
4ry
4B-
.
=8
4A
.
4c
.
4c
.
4B-
.
=9
[4A
.
8.AL]
.
16GJk
4F;
4A
.
=10
4B-
.
[4c
.
8cL]
8B-J
8AL
8cJ
=11
1B;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
