!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Was bist du doch, o Seele, so betr&uuml;bet
!!!SCT:	BWV 424
!!!PC#:	193
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*>[A,A,B]
*>norep[A,B]
*>A
*clefGv2
*k[]
*a:
*M4/4
*met(C)
*MM100
=1-
4ry
8cL
8dJ
4e
8.eL
.
16dJk
=2
4c;
4c
4B
4B
.
=3
8AL
8c
8B
8AJ
4B
4B;
=4:|!
*>B
4ry
4e
4d
4d
.
=5
2c;
.
4ry
4d
=6
4c
8cL
8B-J
2A;
=7
4ry
4c#
[4d
.
8dL]
[8cJ
=8
8cL]
[8BJ
8BL]
[8AJ
8AL]
[8G#J
8G#L]
8AJ
=9
4B
.
4e
.
4e
8eL
8dJ
=10
2c#;
2ry
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
