!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Jesu, der du meine Seele
!!!SCT:	BWV 352
!!!PC#:	37
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*>[A,A,B]
*>norep[A,B]
*>A
*clefGv2
*k[]
*a:
*M4/4
*met(C)
*MM100
=1-
8cL
8BJ
4A
4e
4e
.
=2
8dL
8BJ
8cL
8dJ
4e
.
4c;
=3
8cL
8BJ
[4A
.
8AL]
8G#J
4A
.
=4
8BL
16cL
16dJJ
8cL
16eL
16d#JJ
2e;
=5:|!
*>B
4e
4e
.
4d
.
4d
.
=6
8cL
8dJ
4e
.
8dL
8cJ
4B;
=7
4e
4B
.
8cL
8BJ
4A
.
=8
4d
.
4G
.
8gL
8fJ
4e;
=9
4d
4c
.
8gL
8fJ
4e
.
=10
4f
.
4e
2e;
=11
4e
.
4d
.
8cL
8dJ
8G#XL
8AJ
=12
4A
.
4G#
.
.
2E;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
