!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	O Lamm Gottes, unschuldig
!!!SCT:	BWV 401
!!!PC#:	165
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[b-]
*F:
*M4/4
*met(C)
*MM100
4f
.
=1
4f
.
.
4f
.
.
4cc
.
4cc
.
=2
2dd
.
.
4cc;
4cc
=3
4f
.
4g
.
4a
.
.
4b-
.
=4
4a
.
.
8gL
8fJ
.
4f;
=:|!
*>B
4a
=5
4a
.
4a
.
4g
4a
=6
8fL
8eJ
4d
.
.
4c;
4cc
=7
4dd
.
4cc
.
.
4cc
.
8aL
8b-XJ
=8
4cc
.
4b-
.
4a;
.
4dd
.
=9
8ccL
8b-J
4a
.
4g
.
4a
.
.
=10
4cc
.
.
4a
.
2g
.
.
=11
2.f;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
