!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Heut ist, o Mensch, ein gro&szlig;er Trauertag
!!!SCT:	BWV 341
!!!PC#:	168
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[b-]	*k[b-]
*g:dor	*g:dor
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
4GG	4d
=1	=1
4D	4f
.	.
8BB-L	4g
8CJ	.
4F;	4a;
4G	4b-
.	.
=2	=2
4D	4a
.	.
.	.
[4E	4g
.	.
.	.
8EL]	4cc
8F#J	.
4G	4b-
.	.
=3	=3
2D;	2a;
4r	4r
4BB-	4dd
=4	=4
4F	4cc
.	.
.	.
4G	4b-
.	.
4D	4a
.	.
.	.
4E-X	4g
.	.
=5	=5
8BB-L	4f
8AAJ	.
4GG	4g
.	.
8AAL	4f
8GG	.
8AA	4e-X
8FFJ	.
=6	=6
2BB-;	2d;
4r	4r
8FL	4a
8E-J	.
=7	=7
4D	4b-
.	.
4C	4cc
.	.
4BB-;	4dd;
4BB	4dd
.	.
=8	=8
8CL	4cc
8DJ	.
4E-	8gL
.	8aJ
8BB-XL	4b-
8CJ	.
4D	4a
.	.
=9	=9
2.GG;	2.g;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
