!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Werde munter, mein Gem&uuml;te
!!!SCT:	BWV 244/40
!!!PC#:	121
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[f#c#g#]
*A:
*M4/4
*met(C)
*MM100
=1-
8f#L
8eJ
8dL
8c#J
4B
.
8c#L
8BJ
=2
8AL
8BJ
8c#L
8dJ
4e
4e
=3
4e
.
8AL
8BJ
8c#L
8dJ
4e
.
=4
4f#
.
8eL
8dJ
2c#;
=5
4e
.
8dL
8c#J
4B
.
8c#L
8BJ
=6
8AL
8BJ
8c#L
8dJ
4e
4e;
=7
4e
.
8AL
8BJ
8c#L
8dJ
4e
.
=8
4f#
.
8eL
8dJ
2c#;
=9
4e
4e
.
4f#
.
8eL
8dJ
=10
4gn
8f#L
8eJ
2d;
=11
4f#
4e
.
8dL
8c#J
4d
.
.
=12
8dL
8BJ
4c#
.
2A;
=13
4A
8BL
8c#J
4B
4c#
.
=14
8dL
8eJ
4f#
.
4g#
.
4e;
=15
4e
.
4d
.
8c#L
8dJ
8eL
8f#J
=16
4e
8dL
8c#J
4c#
4c#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
