!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Freu dich sehr, o meine Seele
!!!SCT:	BWV 30/6
!!!PC#:	76
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]
*>A	*>A
*clefF4	*clefG2
*k[f#]	*k[f#]
*G:	*G:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
=1-	=1-
4GG	4g
4FF#	4a
4GG	4b
.	.
4AA	4a
.	.
=2	=2
8BBL	4g
8C#J	.
4D	4f#
.	.
4GG	2e
4AA	.
.	.
=3	=3
2DD;	2d;
4EE	4g
4FF#	4a
.	.
=4	=4
4GG	4b
.	.
4AA	4cc
.	.
8BBL	4b
8CJ	.
4D	4a
.	.
=5	=5
1GG;	1g;
=6:|!	=6:|!
*>B	*>B
4GG	4b
4AA	4cc
.	.
4BB	4dd
.	.
8CL	4cc
8DJ	.
=7	=7
4E	4b
.	.
4F	4a
.	.
2E;	2b;
=8	=8
8BBL	4dd
8AAJ	.
4GG	4dd
.	.
4C	4ee
.	.
4D	4dd
.	.
=9	=9
8EL	4cc
8F#J	.
4G	4b
.	.
2D;	2a;
=10	=10
4G	8bL
.	8ccJ
8GL	4dd
8F#J	.
4E	4cc
.	.
4D#	8bL
.	8aJ
=11	=11
8EL	4g
8DnXJ	.
4C	4a
.	.
8GGL	2b
8AAJ	.
4BB	.
.	.
=12	=12
2EE;	2g;
4EE	8bL
.	8ccJ
8FF#L	4dd
8GG#J	.
=13	=13
4AA	4cc
.	.
8BBL	4b
8CJ	.
8DL	4a
8CJ	.
8BBL	8.bL
8GGJ	.
.	16ccJk
=14	=14
4D	2a
.	.
.	.
4DD	.
.	.
2GG;	2g;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
