!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	O Herzensangst, o Bangigkeit
!!!SCT:	BWV 400
!!!PC#:	173
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[b-e-a-]
*E-:
*M3/4
*MM100
=1-
4G
4B-
8A-L
8GJ
=2
2F;
4B-
=3
2A-
.
.
4G
=4
4c
4B-
.
4B-
=5
4B-
2G;
=6
4B-
4B-
.
4c
=7
2F;
4B-
=8
4c
4B-
[4B-
=9
2B-]
.
4A
.
=10
2.F;
=11
4d
.
4d
.
4G
.
=12
2G;
4d
=13
4c
4c
.
4c
=14
2c
.
4B
.
=15
2G;
4d-
=16
8cL
8B-J
4c
.
4B-
.
=17
2B-
.
.
4B-
.
=18
2.B-;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
