!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herzlich lieb hab ich dich, o Herr
!!!SCT:	BWV 245/40
!!!PC#:	107
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]
*>A	*>A
*clefF4	*clefG2
*k[b-e-a-]	*k[b-e-a-]
*E-:	*E-:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
4E-	4ee-
=1	=1
4B-	4dd
4c	4cc
4G	4b-
4B-	8a-L
.	8gJ
=2	=2
4A-	4cc
.	.
4AA-	4cc
.	.
4E-;	4b-;
4C	4ee-
.	.
=3	=3
4G	4dd
.	.
4A-	4cc
.	.
8E-L	4b-
8D	.
8C	8a-L
8BB-J	8gJ
=4	=4
4AA-	4cc
.	.
4A-	4cc
.	.
4G;	4b-;
4E-	4b-
=5	=5
4A-	4cc
.	.
4B-	4dd
.	.
8cL	8ee-L
8DJ	8ffJ
4E-	4gg
=6	=6
4AA-	4ff
4AA	2ee-
2BB-	.
.	4ddnX
=7	=7
2.E-;	2.ee-;
=:|!	=:|!
*>B	*>B
4E-	4ee-
=8	=8
8A-L	4ee-
8GJ	.
4F	4ff
4C	8ee-L
.	8ddJ
8cL	8ccL
8B-J	8ddJ
=9	=9
8AL	4ee-
8GJ	.
4F	4ee-
4B-;	4dd;
8B-L	4dd
8A-J	.
=10	=10
8GL	4ee-
8F	.
8E-	4ff
8DJ	.
4E-	8ee-L
.	8ddJ
4F	8ccL
.	8ddJ
=11	=11
4G	8ee-L
.	8ggJ
4A	4ff
4B-;	4dd;
4E-	4gg
=12	=12
8e-L	4gg
8d	.
8c	4gg
8B-J	.
8A-XL	4ff
8B-	.
8c	4ee-
8A-J	.
=13	=13
4B-	4ee-
4BB-	4dd
4E-;	4ee-;
4F	4dd
=14	=14
8GL	4ee-
8AJ	.
8B-L	4dd
8GJ	.
8E-L	4cc
8FJ	.
8GL	4b-
8E-J	.
=15	=15
4C	4b-
.	.
4F	4a
4BB-;	4b-;
4E-	4gg
.	.
=16	=16
8B-L	4ff
8BJ	.
.	.
4c	4ee-
.	.
4G;	4dd;
4E	4gg
=17	=17
8FL	8aa-XL
8GJ	8ggJ
4A-	4ff
.	.
4BB	4gg
4C	4ee-
=18	=18
4A	4ee-
.	.
4B-X	4dd
4E-;	4ee-;
4E-	4ee-
=19	=19
8A-L	4ee-
8B-J	.
4c	4ee-
4D	4ff
4E-	4ee-
=20	=20
2AA	2.ee-
2BB-	.
.	4dd
=21	=21
2.EE-;	2.ee-;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
