!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ich danke dir, o Gott, in deinem Throne
!!!SCT:	BWV 350
!!!PC#:	229
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[b-e-]	*k[b-e-]
*g:	*g:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
8GGL	4g
8AAJ	.
=1	=1
4BB-	4g
.	.
4GG	4g
.	.
4AA	8fL
.	8e-J
[4BB-	4d
.	.
=2	=2
8BB-L]	4f
8AAJ	.
[4GG	4g
.	.
8GGL]	4a
8FF#J	.
4GG	4g
.	.
=3	=3
4C	4g
4D	4f#
.	.
.	.
4GG;	4g;
.	.
4GG	4b-
=4	=4
4D	4a
.	.
.	.
4E-	4g
.	.
8AAL	4f
8FFJ	.
[4BB-	4d
.	.
.	.
=5	=5
4BB-]	4f
.	.
8E-L	4g
8DJ	.
4.C	4a
.	.
.	4g
8C#	.
=6	=6
2D	4g
.	.
.	.
.	4f#
.	.
.	.
4GG;	4g;
8GGL	4dd
8AAJ	.
=7	=7
8BB-L	4dd
8CJ	.
.	.
4D	4dd
.	.
.	.
4E-X	4g
4E	4cc
=8	=8
4F#	4cc
4G	4b-
.	.
4D	4a
.	.
4E-X	4g
.	.
=9	=9
4AA	2fnX
.	.
4FF	.
4BB-;	4d;
8GGL	4g
8AAJ	.
=10	=10
8BB-L	4g
8CJ	.
.	.
4D	4f#
.	.
4E-X	4g
.	.
8DL	4f#
8CJ	.
=11	=11
8BB-L	4g
8C	.
8BB-	4f#
8AAJ	.
8GGL	4g
8AA	.
8GG	4a
8FF#J	.
=12	=12
8GGL	2b-
8AA	.
8BB-	.
8GGJ	.
4D;	4a;
4GG	4b-
=13	=13
4D	4a
.	.
.	.
4E-	4g
.	.
4AA	4fnX
.	.
8BB-L	8dL
8CJ	8e-J
=14	=14
4D	4f
.	.
.	.
4D	4f
.	.
.	.
4E-	4g
.	.
4BB-	4f
.	.
.	.
=15	=15
8CL	2e-
8DJ	.
.	.
8E-L	.
8CJ	.
4G;	4d;
4GG	4dd
=16	=16
4AA	4cc
.	.
8BB-L	4b-
8CJ	.
4.D	4a
.	.
.	.
.	4f#
8C	.
=17	=17
4BB-	4g
.	.
8AAL	8aL
8GGJ	8b-J
4FF#	4cc
.	.
4GG	4b-
.	.
=18	=18
4C	2a
.	.
.	.
4D	.
.	.
4GG;	4g;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
