!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Was bist du doch, o Seele, so betr&uuml;bet
!!!SCT:	BWV 424
!!!PC#:	193
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*>[A,A,B]
*>norep[A,B]
*>A
*clefF4
*k[]
*a:
*M4/4
*met(C)
*MM100
=1-
4r
4AA
.
4A
4E
.
.
=2
4AA;
4A
4D
4E
.
=3
4A
.
4F
.
4E
4E;
=4:|!
*>B
4r
4AA
2BB
.
.
=5
2C;
.
4r
4BB
=6
4C
4E
.
2F;
=7
4r
4E
4D
.
4E
.
=8
4F
.
4E
.
4D
.
4C
.
=9
4BB
.
4AA
.
4E
4EE
.
=10
2AA;
2r
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
