!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Was mein Gott will, das g'scheh allzeit
!!!SCT:	BWV 244/25
!!!PC#:	115
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*>[A,A,B]
*>norep[A,B]
*>A
*clefGv2
*k[f#c#]
*b:
*M4/4
*met(C)
*MM100
4B
.
=1
4A
4G
8F#L
8G
8A
8BJ
=2
4A
.
4e
4f#;
8eL
8dJ
=3
8eL
8f#J
4g
.
4g
.
4f#
.
=4
4g
8f#L
8eJ
4d;
=:|!
*>B
8dL
8c#J
=5
4B
.
8eL
8dJ
4c#
.
4c#
.
=6
4B
8c#L
8dJ
4c#;
4d
=7
8dL
8c#J
8c#L
8BJ
8BL
8A#XJ
8A#L
8G#XJ
=8
8F#L
8BJ
8dL
8G#J
4A#;
4d
.
=9
4c#
8dL
8BJ
4c#
8dL
8c#J
=10
4B
4A
.
4A;
8AL
8BJ
=11
8c#L
8d#J
4e
.
8BL
8c#J
4d
.
=12
4G#
4c#
4d#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
