!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Als vierzig Tag nach Ostern
!!!SCT:	BWV 266
!!!PC#:	208
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[f#]
*e:
*M3/4
*MM100
=1-
4G
4G
4G
=2
4F#
4d#X
4e
=3
4e
4B
4B
.
=4
4B
8cL
8eJ
8d#L
8eJ
=5
2d#;
4e
.
=6
4A
.
4B
4cnX
.
=7
4.d
.
8c
4B
.
=8
4.c
.
.
8B
4A
=9
2B;
4d
=10
2d
.
8eL
8dJ
=11
4c
.
4B
4B
=12
2B
.
.
4B
=13
2.B;
.
=14
4G
4A
4F#
=15
2G;
[4G
=16
4G]
4F#
.
4F#
.
=17
4G
2B
.
.
.
=18
2B
.
.
4B
.
=19
2.B;
.
=20
4G
.
4B
.
8BL
8AJ
=21
8GL
8F#
8E
8D#J
4E
.
=22
2.F#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
