!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Gib dich zufrieden und sei stille
!!!SCT:	BWV 315
!!!PC#:	271
!!!AGN:	chorale
**kern	**kern	**metpos
*ICvox	*ICvox	*
*Ibass	*Isoprn	*
*>[A,A,B]	*>[A,A,B]	*
*>norep[A,B]	*>norep[A,B]	*
*>A	*>A	*
*clefF4	*clefG2	*
*k[f#]	*k[f#]	*
*e:	*e:	*
*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*
*tb32	*tb32	*tb32
*tb32	*tb32	*tb32
4E	4b	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
=1	=1	=1
8EL	4g	1
.	.	6
.	.	5
.	.	6
8D#J	.	4
.	.	6
.	.	5
.	.	6
8EL	8aL	3
.	.	6
.	.	5
.	.	6
8D#J	16bL	4
.	.	6
.	16ccJJ	5
.	.	6
8EL	4.b	2
.	.	6
.	.	5
.	.	6
8F#J	.	4
.	.	6
.	.	5
.	.	6
8GL	.	3
.	.	6
.	.	5
.	.	6
8AJ	8a	4
.	.	6
.	.	5
.	.	6
=2	=2	=2
4B	4g	1
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4BB	8f#L	3
.	.	6
.	.	5
.	.	6
.	16gL	4
.	.	6
.	16aJJ	5
.	.	6
2E	4.g	2
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
.	.	3
.	.	6
.	.	5
.	.	6
.	8f#	4
.	.	6
.	.	5
.	.	6
=3	=3	=3
2E;	2e;	1
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
.	.	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4.E	4cc	2
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
.	4b	3
.	.	6
.	.	5
.	.	6
8D	.	4
.	.	6
.	.	5
.	.	6
=4	=4	=4
8C	4ee	1
.	.	6
.	.	5
.	.	6
4c	.	4
.	.	6
.	.	5
.	.	6
.	4dd	3
.	.	6
.	.	5
.	.	6
8B	.	4
.	.	6
.	.	5
.	.	6
4A	8f#L	2
.	.	6
.	.	5
.	.	6
.	8ccJ	4
.	.	6
.	.	5
.	.	6
4G	8bL	3
.	.	6
.	.	5
.	.	6
.	8aJ	4
.	.	6
.	.	5
.	.	6
=5	=5	=5
4C	2a	1
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4D	.	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4GG;	4g;	2
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
=:|!	=:|!	=:|!
*>B	*>B	*
4G	4b	1
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
=6	=6	=6
8F#L	4a	1
.	.	6
.	.	5
.	.	6
8DJ	.	4
.	.	6
.	.	5
.	.	6
4G	8bL	3
.	.	6
.	.	5
.	.	6
.	8gJ	4
.	.	6
.	.	5
.	.	6
8DL	4a	2
.	.	6
.	.	5
.	.	6
8EJ	.	4
.	.	6
.	.	5
.	.	6
8DL	8bL	3
.	.	6
.	.	5
.	.	6
8CJ	8ccnXJ	4
.	.	6
.	.	5
.	.	6
=7	=7	=7
4BB	4dd	1
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4E	8ccL	3
.	.	6
.	.	5
.	.	6
.	8bJ	4
.	.	6
.	.	5
.	.	6
4A	8ccL	2
.	.	6
.	.	5
.	.	6
.	8bJ	4
.	.	6
.	.	5
.	.	6
4AA;	4a;	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
=8	=8	=8
4r	4r	1
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4A	4cc	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
8BL	4f#	2
.	.	6
.	.	5
.	.	6
8cJ	.	4
.	.	6
.	.	5
.	.	6
8BL	8eeL	3
.	.	6
.	.	5
.	.	6
8AJ	8dd#XJ	4
.	.	6
.	.	5
.	.	6
=9	=9	=9
8GL	8eeL	1
.	.	6
.	.	5
.	.	6
8F#J	8ddnXJ	4
.	.	6
.	.	5
.	.	6
8EL	8ccL	3
.	.	6
.	.	5
.	.	6
8DJ	8bJ	4
.	.	6
.	.	5
.	.	6
8CL	8aL	2
.	.	6
.	.	5
.	.	6
8BBJ	8ggJ	4
.	.	6
.	.	5
.	.	6
4AA	8ff#L	3
.	.	6
.	.	5
.	.	6
.	8eeJ	4
.	.	6
.	.	5
.	.	6
=10	=10	=10
4BB	8dd#L	1
.	.	6
.	.	5
.	.	6
.	8cc#J	4
.	.	6
.	.	5
.	.	6
4BB;	4b;	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4r	4r	2
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4G#	4ee	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
=11	=11	=11
8AL	8ddnXL	1
.	.	6
.	.	5
.	.	6
8AAJ	8ccnXJ	4
.	.	6
.	.	5
.	.	6
[4A	8bL	3
.	.	6
.	.	5
.	.	6
.	8aJ	4
.	.	6
.	.	5
.	.	6
8AL]	8bL	2
.	.	6
.	.	5
.	.	6
8F#J	8d#J	4
.	.	6
.	.	5
.	.	6
8GnXL	8eL	3
.	.	6
.	.	5
.	.	6
8CJ	8aJ	4
.	.	6
.	.	5
.	.	6
=12	=12	=12
8BBL	4g	1
.	.	6
.	.	5
.	.	6
8AAJ	.	4
.	.	6
.	.	5
.	.	6
4BB	8f#L	3
.	.	6
.	.	5
.	.	6
.	8eJ	4
.	.	6
.	.	5
.	.	6
4E;	4e;	2
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
==	==	==
*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
