!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herr Gott, dich loben alle wir
!!!SCT:	BWV 326
!!!PC#:	164
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*clefG2
*k[b-e-]
*B-:
*M3/4
*MM100
4b-
.
=1
2b-
.
.
.
4a
.
=2
2g
.
.
.
4f
.
=3
4b-
.
2cc
.
.
.
=4
2dd;
4dd
=5
2dd
.
.
.
4dd
.
=6
2cc
.
.
.
4dd
.
=7
4ee-
.
2dd
.
.
.
=8
2cc;
4b-
=9
2cc
.
.
.
4dd
.
=10
2cc
.
.
.
4b-
.
=11
4g
.
2a
.
.
.
=12
2b-;
4ff
=13
2dd
.
.
.
4b-
.
=14
2cc
.
.
.
4ee-
.
=15
4dd
.
2cc
.
.
.
=16
2b-;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
