!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herr Jesu Christ, du h&ouml;chstes Gut
!!!SCT:	BWV 168/6
!!!PC#:	92
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]
*>A	*>A
*clefF4	*clefG2
*k[f#c#]	*k[f#c#]
*b:	*b:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
4B	4b
=1	=1
4c#	4b
.	.
4C#	4a#
4D	4b
.	.
4E	4cc#
.	.
=2	=2
8F#L	4dd
8EJ	.
4F#	4cc#
.	.
4BB;	4b;
4E	4b
=3	=3
4AA	4cc#
.	.
4A	4cc#
8dL	4ff#
8c#	.
8B	4ee
8A#J	.
=4	=4
4B	2dd
.	.
4BB	.
.	.
4F#;	4cc#;
=:|!	=:|!
*>B	*>B
4D	4ff#
=5	=5
4E	4ee
.	.
8F#L	4dd
8G#J	.
4A	4cc#
.	.
4A#	4ee
.	.
=6	=6
4B	4dd
.	.
4F#	4cc#
.	.
4BB;	4b;
4B	4dd
.	.
=7	=7
8AnXL	4cc#
8G#	.
8F#	4b
8E#J	.
4.F#	8aL
.	8g#XJ
.	8f#L
8E	8g#J
=8	=8
8DL	4a
8C#J	.
4BB	4b
4AA;	4cc#;
4A	4cc#
.	.
=9	=9
4B	4dd
.	.
4c#	4ee
.	.
8dL	4.ff#
8c#J	.
8BL	.
8A#J	8ee
=10	=10
8BL	4dd
8AnXJ	.
8GL	8eeL
8F#J	8ddJ
4E	2cc#
4F#	.
.	.
=11	=11
2.BB;	2.b;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
