!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Es spricht der Unweisen Mund
!!!SCT:	BWV 308
!!!PC#:	27
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]
*>A	*>A
*clefF4	*clefG2
*k[b-e-]	*k[b-e-]
*B-:	*B-:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
4BB-	4b-
=1	=1
4BB-	4b-
4C	8aL
.	8gJ
4D	4f
.	.
4G	4b-
=2	=2
4F	4cc
.	.
4BB-	4dd
.	.
4E-;	4b-;
4E-	4f
=3	=3
4D	4b-
4AA	4cc
4BB-	4dd
.	.
4E-	4ee-
=4	=4
2F	8ccL
.	8b-J
.	.
.	4cc
4BB-;	4b-;
=:|!	=:|!
*>B	*>B
[4BB-	4b-
=5	=5
4BB-]	4g
4AA	4a
4GG	8b-L
.	8aJ
8CL	4g
8BB-J	.
.	.
=6	=6
8AAL	4f
8BB-J	.
.	.
4C	4e
.	.
.	.
4FF;	4f;
8FL	4f
8E-XJ	.
=7	=7
8DL	4b-
8E-J	.
8DL	4cc
8CJ	.
8BB-	4dd
4B-	.
.	4ee-
8A	.
=8	=8
4B-	4dd
.	.
4F	4cc
.	.
4BB-;	4dd;
4A	4cc
.	.
=9	=9
8B-L	4dd
8AJ	.
4G	4ee-
4F	8ffL
.	8ee-J
4B-	4dd
.	.
=10	=10
2F	8ccL
.	8b-J
.	.
.	4cc
4BB-;	4b-;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
