!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Vater unser im Himmelreich
!!!SCT:	BWV 90/5
!!!PC#:	267
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[b-]
*d:
*M4/4
*met(C)
*MM100
4d
=1
4A
4A
4G
.
8FL
8GJ
=2
4A
.
8AL
8GJ
4F;
4A
=3
8B-L
8cnXJ
4d
.
8cL
8dJ
4e
.
=4
4A
.
4B-
4E;
8cnXL
8B-J
=5
4A
.
8fL
8eJ
4d
4e
.
=6
4A
4A
4A;
4B
=7
4c
.
4f
.
4e
.
4d
.
=8
4c
.
8fL
8eJ
4c#;
4B
=9
4cnX
.
4d
.
4c
.
4c
.
=10
4.d
.
.
8c
4A-;
4e-
=11
4.d
.
.
8c#
[2d
.
.
.
=12
8dL]
8AJ
8B-XL
8AJ
2F#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
