!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Vom Himmel hoch, da komm ich her
!!!SCT:	BWV 248/23
!!!PC#:	344
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[f#]
*G:
*M4/4
*met(C)
*MM100
4d
=1
4d
8dL
8c#J
8dL
8cJ
8cL
8BJ
=2
8BL
8AJ
4d
.
4d;
4d
.
=3
4e
8f#L
8gJ
4.d
.
.
8e
=4
8AL
8BJ
8cL
16eL
16d#JJ
4e;
4e
.
=5
8eL
8dJ
4c
.
8BL
8c#J
4d
.
=6
8G
4d
.
8c#
4f#;
4e
.
=7
8eL
[8dJ
8dL]
[8cnXJ
8cL]
8BJ
8cL
8BJ
=8
8cL
8dJ
8eL
8dJ
4B;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
