!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Weg, mein Herz, mit den Gedanken
!!!SCT:	BWV 19/7
!!!PC#:	298
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]
*>A	*>A
*clefF4	*clefG2
*k[]	*k[]
*C:	*C:
*M3/4	*M3/4
*MM100	*MM100
=1-	=1-
2c	2cc
4G	4dd
=2	=2
2C	2ee
.	.
4D	4dd
=3	=3
4E	2cc
4F#	.
4G	4b
=4	=4
4C	2.a
2D	.
=5	=5
2.GG;	2.g;
=6	=6
2E	2cc
4G	4dd
=7	=7
4c	2ee
4B	.
4A	4ff
=8	=8
4G	4ee
4F	2dd
4G	.
=9	=9
2.C;	2.cc;
=10:|!	=10:|!
*>B	*>B
2c	2ee
4A	4ff
=11	=11
2E	2gg
4F	4ff
=12	=12
4G	4ee
4F	2dd
4G	.
=13	=13
2.C;	2.ee;
=14	=14
4C	4gg
8cL	2gg
8B-	.
8A	.
8GJ	.
=15	=15
2F	2aa
.	.
4E	4gg
=16	=16
8AL	4ff
8BJ	.
4c	2ee
4C	.
=17	=17
2.G;	2.dd;
=18	=18
2c	2ee
4E	4gg
=19	=19
2F	2ff
4G	4ee
=20	=20
4A	4cc
4B	2dd
4G	.
=21	=21
2c	2.ee
4C	.
=22	=22
2.F;	2.cc;
=23	=23
2C	2ee
4c	4gg
=24	=24
4c	2ff
4B	.
4c	4ee
=25	=25
4F	2dd
4G	.
4C	4ee
=26	=26
2.GG	2.dd
.	.
.	.
.	.
=27	=27
2.C;	2.cc;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
