!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	O wir armen S&uuml;nder
!!!SCT:	BWV 407
!!!PC#:	202
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[f#c#]
*D:
*M4/4
*met(C)
*MM100
=1-
4d
4e
.
4e
.
4d
.
=2
2d
.
.
.
[2d
.
=3
8d;L]
16c#L
16BJJ
4A
.
4B
.
.
8AL
8GJ
=4
1F#;
=5
4F#
4E
.
8AL
8GJ
[4F#
.
=6
8F#L]
8EJ
4B
.
2B;
=7
4e
.
4e
.
8eL
8AJ
8fL
8eJ
=8
1c#X;
=9
4d
.
8dL
8c#J
8dL
8e
8f#
8eJ
=10
8dL
8cJ
4d
.
4d;
8dL
8c#J
=11
8BL
8AJ
4.G
.
.
16F#LL
16EJJ
4F#
.
=12
1G;
=13
8EL
8G
8F#
8EJ
8DL
8AJ
[4d
.
=14
8dL]
8c#J
4c
.
2B;
.
.
.
=15
4B
.
4B
.
8BL
8GJ
.
8EL
8AJ
=16
1F#;
=17
4A
2d
.
8cL
8BJ
=18
4A
4G
.
4F
4E
.
=19
4D
2d
.
8cL
8BJ
=20
1c#X;
=21
4F#
8EL
8F#J
4G
4E
.
=22
8F#L
8G#J
2A
.
.
4F#
=23
4c#
8BL
8AJ
8G#L
8F#J
4G#
=24
4A
8BL
8c#J
[2d
.
.
=25
4d;]
4d
4c#
4B
=26
[2A
.
.
.
16AL]L
16BJJ
4c
.
16BLL
16AJJ
=27
8B
4E
.
.
16F#LL
16GJJ
2F#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
