!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wenn mein St&uuml;ndlein vorhanden ist
!!!SCT:	BWV 428
!!!PC#:	322
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[f#]
*G:
*M4/4
*met(C)
*MM100
8GGL
8AAJ
=1
4BB
4BB-
4AA
4GG
=2
4FF#
4GG
4C;
4G
.
=3
8F#L
8EJ
4D
4E
.
4BB
=4
4C
4D
4GG;
4G
=5
4F#
4G
.
4D#
8EL
8F#J
=6
8GL
8AJ
4B
.
4E;
4E
.
=7
4F
.
4F#
.
4G
.
4G#
=8
4A
4D
4GnX;
8GL
8F#J
=9
4E
4D
4C
.
8BBL
8AAJ
=10
8GGL
8AAJ
4BB
4C;
4A
.
=11
8GL
8F#J
.
8EL
8DJ
4C#
.
4D
.
.
=12
4GG
.
4AA
.
4D;
8DL
8CnXJ
=13
8BBL
8AAJ
8GGL
8FF#J
8EEL
8DJ
8CL
8BBJ
=14
8AAL
8FF#J
8GGL
8BBJ
8CL
8AAJ
8DL
8DDJ
=15
2.GG;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
