!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Keinen hat Gott verlassen
!!!SCT:	BWV 369
!!!PC#:	129
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*>[A,A,B]
*>norep[A,B]
*>A
*clefF4
*k[f#]
*e:
*M4/4
*met(C)
*MM100
4E
=1
4D#
.
4BB
.
8EL
8DJ
4C
.
=2
2D
.
.
.
4GG;
4G
.
=3
8F#L
8EJ
4D
.
8EL
8DJ
4C
=4
2.BB;
=:|!
*>B
4C#
=5
4D
.
8DL
8EJ
4F#
.
4D
=6
8GGL
8AA
8BB
8CJ
4D;
4F#
=7
4G
.
8F#L
8GJ
4A
4AA
.
=8
2.D;
4D
=9
8GL
8A
8G
8FJ
8EL
8F
8E
8DJ
=10
8CL
8BB
8C
8DJ
4E;
4GG
=11
4C
8BBL
8AAJ
4BB
.
4BB
.
=12
2.EE;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
