!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ihr Gestirn, ihr hohen L&uuml;fte
!!!SCT:	BWV 366
!!!PC#:	161
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[b-]
*d:
*M3/4
*MM100
=1-
2d
.
.
.
4e
.
=2
2f
.
.
4g
.
=3
2a
.
.
.
4dd
=4
2cc#
4cc#;
=5
2dd
.
.
.
4ee
.
=6
2.ff
.
.
.
.
.
=7
4f
.
4.g
.
8g
.
=8
2.f;
=9:|!
*>B
2g
.
4g
=10
2a
.
.
.
4cc
=11
2b-
.
.
4g
=12
2a
4a;
=13
2cc
.
.
4cc
.
=14
2dd
.
.
.
4ff
=15
4ee
.
4dd
.
4cc#
.
=16
2dd
4dd;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
