!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	O Haupt voll Blut und Wunden
!!!SCT:	BWV 244/54
!!!PC#:	74
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]
*>A	*>A
*clefF4	*clefG2
*k[b-]	*k[b-]
*F:	*F:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
8dL	4a
8cJ	.
=1	=1
4B-	4dd
.	.
4A	4cc
4G	4b-
.	.
4F	4a
=2	=2
4BB-	2g
4C	.
4F;	4a;
4C#	4ee
=3	=3
8DL	4ff
8E	.
8F	4ff
8GJ	.
4A	8eeL
.	8ddJ
4AA	4ee
.	.
=4	=4
2.D;	2.dd;
=:|!	=:|!
*>B	*>B
4D	4ff
.	.
=5	=5
4G	8eeL
.	8ddJ
4A	4cc
.	.
8B-L	4dd
8AJ	.
4G	4ee
.	.
=6	=6
2F	2ff
.	.
.	.
4F;	4ff;
4F	4cc
.	.
=7	=7
4B-	4dd
.	.
4F#	4cc
4G	8b-L
.	8aJ
4GG	4b-
=8	=8
2.D;	2.a;
4BB	4ff
=9	=9
4C	8eeL
.	8ffJ
8cL	4gg
8BJ	.
4A	4ff
4G	4ee
=10	=10
4F	2dd
4G	.
4C;	4ee;
4F	4a
.	.
=11	=11
4G	4b-
.	.
8AL	4a
8B-XJ	.
4c	4g
.	.
.	.
4C	4cc
.	.
=12	=12
2.F;	2.a;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
