!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	F&uuml;r Freuden la&szlig;t uns springen
!!!SCT:	BWV 313
!!!PC#:	163
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[b-e-]
*g:
*M4/4
*met(C)
*MM100
4dd
.
=1
4dd
.
.
4dd
.
4dd
.
4cc
.
=2
2b-
.
.
.
4a;
4dd
.
=3
8ddL
8ee-J
4ff
.
4ee-
.
.
4dd
.
=4
2cc
.
.
4dd;
=:|!
*>B
4dd
.
=5
4cc
.
4b-
.
4a
.
.
4g
.
.
=6
4a
.
.
4b-
.
.
4a;
4dd
=7
4b-
.
4b-
.
4cc
.
4dd
.
=8
4ee-
.
4dd
.
4cc
.
4cc
.
=9
4.dd
.
.
.
8cc
4b;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
