!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Es stehn vor Gottes Throne
!!!SCT:	BWV 309
!!!PC#:	166
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[b-]
*g:dor
*M4/4
*met(C)
*MM100
4g
=1
4b-
.
4g
.
4f#
.
4g
.
=2
2a
.
.
4b-;
4b-
=3
4a
.
4b-
.
4cc
.
4a
.
=4
2b-
.
.
4a;
4b-
=5
4a
.
4g
4g
.
.
4f#
=6
2.g;
=:|!
*>B
4b-
=7
4b-
.
4b-
.
4a
.
4b-
=8
2g
.
.
.
.
4f#;
4b-
.
=9
4b-
.
4b-
.
4a
.
4b-
.
=10
2g
.
.
.
.
4f#;
4g
=11
8aL
8bJ
4cc
.
4cc
.
4bnX
=12
4cc;
4a
4b-X
.
4a
.
=13
4g
.
4f#
.
4g;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
