!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ach lieben Christen, seid getrost
!!!SCT:	BWV 114/7
!!!PC#:	301
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]
*>A	*>A
*clefF4	*clefG2
*k[b-e-]	*k[b-e-]
*g:	*g:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
4G	4b-
=1	=1
4D	4b-
.	.
8E-L	8gL
8FJ	8aJ
8GL	8b-L
8AJ	8ccJ
4B-	4dd
=2	=2
4E-	4cc
4F	4cc
.	.
.	.
4BB-;	4b-;
4GG	4b-
=3	=3
4D	4a
.	.
8EL	8gL
8F#J	8aJ
8GL	4b-
8F	.
8E-	8ccL
8DJ	8b-J
=4	=4
4C	2a
4D	.
.	.
4GG;	4g;
=:|!	=:|!
*>B	*>B
4AA	4cc
=5	=5
8BB-L	4dd
8CJ	.
8DL	4dd
8E-J	.
8FL	8aL
8GJ	8b-J
8AL	4cc
8F#XJ	.
=6	=6
8GL	4b-
8AJ	.
.	.
8B-L	4b-
8cJ	.
4d;	4a;
8GL	4b-
8FnXJ	.
=7	=7
8E-L	4cc
8DJ	.
4C	8gL
.	8aJ
4GG	4b-
.	.
8AAL	4a
8BB-J	.
=8	=8
8CL	4g
8BB-J	.
4C	4g
.	.
4FF;	4f;
8DL	4b-
8EJ	.
=9	=9
4F	4a
.	.
4C	8gL
.	8aJ
8GL	4b-
8FnXJ	.
8E-L	8ccL
8DJ	8b-J
=10	=10
4C	2a
.	.
4D	.
.	.
4GG;	4g;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
