!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Singen wir aus Herzensgrund
!!!SCT:	BWV 187/7
!!!PC#:	109
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*clefG2
*k[b-e-]
*g:
*M3/4
*MM100
=1-
4g
.
8gL
8aJ
4b-
=2
2a
.
.
4g
=3
8f#L
8gJ
4.g
.
.
16f#LL
16gJJ
=4
2.a;
=5
8aL
8b-J
4.b-
.
16aLL
16b-JJ
=6
2cc
.
.
.
4dd
=7
4b-
2a
.
=8
2.g;
=9
4a
.
4a
.
4b-
=10
2cc
.
.
4b-
=11
4a
2g
.
=12
2.f;
=13
4cc
4dd
4ee
=14
4ff
2ee
.
.
.
=15
2dd
.
4cc#
=16
2.dd;
=17
2dd
.
.
.
4dd
=18
8ccL
8b-J
8aL
8b-J
4cc
=19
4dd
4cc
4b-
=20
2.a;
=21
2dd
.
4dd
=22
4cc
4dd
4ee-
=23
4dd
4cc
4b-
=24
2.a;
=25
8aL
8b-J
4.b-
.
16aLL
16b-JJ
=26
2cc
.
.
.
4dd
=27
4b-
2a
.
.
=28
2.g;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
