!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Das neugeborne Kindelein
!!!PC#:	178
!!!ONB: Same as chorale 53
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*clefG2
*k[b-e-]
*g:
*M3/4
*MM100
=1-
4g
.
4g
.
4g
.
=2
4.dd
8cc
4b-
.
=3
4dd
4cc
4b-
=4
2.a;
=5
4dd
.
4dd
.
4ee
=6
2ff
.
4ee
=7
4dd
.
2cc#
.
=8
2.dd;
=9
4dd
4cc
4a
=10
4.b-
.
8cc
4dd
=11
4cc
4b-
4a
=12
2.b-;
=13
4ff
4gg
4ff
=14
4.dd
.
8cc
4b-
=15
4a
4g
4f#
=16
2.g;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
