!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ach Gott, wie manches Herzeleid
!!!OTL@EN:	Oh God, how many heart pains
!!!OPR: Cantata, BWV 153: Schau, lieber Gott, wie meine Feind
!!!SCT:	BWV 153/9
!!!PC#:	217
!!!hymn: Leipzig, 1625
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[]
*C:
*M3/4
*MM100
=1-
4G
4c
4e
=2
4c
4d
4e
=3
2d
.
4d
=4
2.d;
=5
4d
4d
4e
=6
2d
4e
=7
4d
4.d
.
8c
=8
2.B;
=9
4c
4B
4e
=10
4e
4f
4gnX
=11
4f
4g
4c
=12
2.B;
=13
4c
4F
4G
=14
4A
4B
4c
=15
4d
2d
.
=16
2.e;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!PC#2: 9 (Budapest/Imre, 1982)
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
