!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Nimm von uns, Herr, du treuer Gott
!!!SCT:	BWV 101/7
!!!PC#:	292
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[b-]
*d:
*M4/4
*met(C)
*MM100
4d
=1
4A
4A
4B-
4A
=2
4B-
4E
4F;
4d
.
=3
4cnX
4c
.
4c
4c
=4
4B-
4D
4E;
4F
=5
4A
4B-
.
4c
8B-L
8cJ
=6
4d
.
4e
4f;
4B
=7
8cnXL
8BJ
4A
.
4d
4d
=8
4c
.
4d
.
4c;
4GnX
=9
4G
4d
4c
4c
=10
4d
4G
4A;
4A
=11
8GL
8FnXJ
4E
.
[2B-
.
.
=12
8B-L]
8AJ
8GL
8AJ
4F#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
