!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Lobt Gott, ihr Christen allzugleich
!!!SCT:	BWV 151/5
!!!PC#:	54
!!!AGN:	chorale
**kern	**kern	**metpos
*ICvox	*ICvox	*
*Ibass	*Isoprn	*
*clefF4	*clefG2	*
*k[f#]	*k[f#]	*
*G:	*G:	*
*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*
*tb32	*tb32	*tb32
*tb32	*tb32	*tb32
4G	4g	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
=1	=1	=1
4F#	4dd	1
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4D	4dd	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
8GL	4dd	2
.	.	6
.	.	5
.	.	6
8AJ	.	4
.	.	6
.	.	5
.	.	6
4B	4dd	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
=2	=2	=2
4C	4ee	1
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4D	8ddL	3
.	.	6
.	.	5
.	.	6
.	8ccJ	4
.	.	6
.	.	5
.	.	6
4G;	4b;	2
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4F#	4a	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
=3	=3	=3
4E	8bL	1
.	.	6
.	.	5
.	.	6
.	8cc#J	4
.	.	6
.	.	5
.	.	6
4D	4dd	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4G	4ee	2
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4A	4ee	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
=4	=4	=4
2D;	2dd;	1
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
.	.	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4r	4r	2
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4F#	4dd	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
=5	=5	=5
4G	4dd	1
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4A	4dd	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4B	4dd	2
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4E	8bL	3
.	.	6
.	.	5
.	.	6
.	8ccJ	4
.	.	6
.	.	5
.	.	6
=6	=6	=6
4BB	4dd	1
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4C	8ccL	3
.	.	6
.	.	5
.	.	6
.	8bJ	4
.	.	6
.	.	5
.	.	6
4D;	4a;	2
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4BB	4dd	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
=7	=7	=7
8EL	4cc	1
.	.	6
.	.	5
.	.	6
8F#J	.	4
.	.	6
.	.	5
.	.	6
4G	4b	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4D	4a	2
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4D#	4a	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
=8	=8	=8
8EL	8gL	1
.	.	6
.	.	5
.	.	6
8F#	8a	4
.	.	6
.	.	5
.	.	6
8G	8b	3
.	.	6
.	.	5
.	.	6
8AJ	8ccJ	4
.	.	6
.	.	5
.	.	6
4B;	4dd;	2
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4G	4dd	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
=9	=9	=9
4E	4cc	1
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
8DL	8bL	3
.	.	6
.	.	5
.	.	6
8CJ	8aJ	4
.	.	6
.	.	5
.	.	6
4D	4b	2
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4D	4a	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
=10	=10	=10
2.GG;	2.g;	1
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
.	.	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
.	.	2
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
==	==	==
*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
