!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Erhalt uns, Herr, bei deinem Wort
!!!SCT:	BWV 6/6
!!!PC#:	72
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*clefG2
*k[b-e-]
*g:
*M4/4
*met(C)
*MM100
8gL
8aJ
=1
4b-
.
8aL
8gJ
4f#
.
8gL
8aJ
=2
4b-
.
4a
.
4g;
4b-
=3
4cc
.
4cc
4dd
.
4b-
.
=4
4cc
.
4cc
.
.
4dd;
4dd
=5
4ee-
.
8ddL
8ee-J
8ffnXL
8ee-J
4dd
=6
8ccL
8b-J
4cc
.
4b-;
4dd
=7
4b-
.
4cc
.
4b-
.
4a
.
=8
4g
.
4f#
.
.
2g;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
