!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Christe, du Beistand deiner Kreuzgemeinde
!!!SCT:	BWV 275
!!!PC#:	210
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[]
*d:dor
*M4/4
*met(C)
*MM100
8DL
8EJ
=1
8FL
8E
8D
8C#J
8DL
8E
8F
8DJ
=2
2AA;
8CnXL
8BB
8AA
8GG#J
=3
8AAL
8CJ
8FL
8EJ
8DL
8BBJ
4E
.
=4
2AA;
4r
4AA
=5
8DL
8EJ
.
[4F
.
4F]
4E
=6
4F
.
4C
.
4D
.
8AAL
8BB-J
=7
2C
.
.
4FF;
4AA
.
=8
4C#
8DL
8CJ
8BBnXL
8AA
8BB
8GGJ
=9
2C;
4C
4D
=10
4E
.
8FL
8EJ
4D
4E
.
=11
2AA;
4r
4AA
=12
4BB-
4BB
.
4C
.
4D
.
=13
2GG;
4r
4AA
=14
8DL
8C
8BB-
8GGJ
2AA
.
.
.
=15
2.D;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
