!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Dir, dir, Jehova will ich singen
!!!SCT:	BWV 299
!!!PC#:	209
!!!AGN:	chorale
**kern	**kern	**metpos
*ICvox	*ICvox	*
*Ibass	*Isoprn	*
*>[A,A,B]	*>[A,A,B]	*
*>norep[A,B]	*>norep[A,B]	*
*>A	*>A	*
*clefF4	*clefG2	*
*k[b-e-]	*k[b-e-]	*
*B-:	*B-:	*
*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4
*tb32	*tb32	*tb32
*tb32	*tb32	*tb32
4B-	4f	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
=1	=1	=1
4D	4b-	1
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
4C	8ddL	2
.	.	5
.	.	4
.	.	5
.	8ccJ	3
.	.	5
.	.	4
.	.	5
4BB-	8ddL	2
.	.	5
.	.	4
.	.	5
.	8b-J	3
.	.	5
.	.	4
.	.	5
=2	=2	=2
4E-	4gg	1
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
8GL	2ee-	2
.	.	5
.	.	4
.	.	5
8FJ	.	3
.	.	5
.	.	4
.	.	5
8GL	.	2
.	.	5
.	.	4
.	.	5
8E-J	.	3
.	.	5
.	.	4
.	.	5
=3	=3	=3
8B-L	4ff	1
.	.	5
.	.	4
.	.	5
8AJ	.	3
.	.	5
.	.	4
.	.	5
4G	4b-	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
4E-	4ee-	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
=4	=4	=4
2F	2cc	1
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
.	.	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
4BB-;	4b-;	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
=5	=5	=5
8AL	4cc	1
.	.	5
.	.	4
.	.	5
8GJ	.	3
.	.	5
.	.	4
.	.	5
8AL	8ccL	2
.	.	5
.	.	4
.	.	5
8FJ	8ee-J	3
.	.	5
.	.	4
.	.	5
4B-	4dd	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
=6	=6	=6
4F	4cc	1
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
4E-	8ddL	2
.	.	5
.	.	4
.	.	5
.	8ccJ	3
.	.	5
.	.	4
.	.	5
4D	8ddL	2
.	.	5
.	.	4
.	.	5
.	8b-J	3
.	.	5
.	.	4
.	.	5
=7	=7	=7
4C	8aL	1
.	.	5
.	.	4
.	.	5
.	8b-J	3
.	.	5
.	.	4
.	.	5
8DL	4.b-	2
.	.	5
.	.	4
.	.	5
8CJ	.	3
.	.	5
.	.	4
.	.	5
8DL	.	2
.	.	5
.	.	4
.	.	5
8BB-J	8cc	3
.	.	5
.	.	4
.	.	5
=8	=8	=8
2FF;	2cc;	1
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
.	.	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
=:|!	=:|!	=:|!
*>B	*>B	*
8FL	4a	1
.	.	5
.	.	4
.	.	5
8E-J	.	3
.	.	5
.	.	4
.	.	5
=9	=9	=9
4D	4b-	1
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
8E-L	4cc	2
.	.	5
.	.	4
.	.	5
8DJ	.	3
.	.	5
.	.	4
.	.	5
8CL	4dd	2
.	.	5
.	.	4
.	.	5
8BB-J	.	3
.	.	5
.	.	4
.	.	5
=10	=10	=10
4.E-	4g	1
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
.	8ggL	2
.	.	5
.	.	4
.	.	5
8E-	8ee-J	3
.	.	5
.	.	4
.	.	5
[4A-	8ccL	2
.	.	5
.	.	4
.	.	5
.	8bJ	3
.	.	5
.	.	4
.	.	5
=11	=11	=11
8A-L]	8ccL	1
.	.	5
.	.	4
.	.	5
8GJ	8ddJ	3
.	.	5
.	.	4
.	.	5
4F	4.dd	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
4G	.	2
.	.	5
.	.	4
.	.	5
.	8ee-	3
.	.	5
.	.	4
.	.	5
=12	=12	=12
2C;	2ee-;	1
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
.	.	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
4E-	4cc	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
=13	=13	=13
2F	8b-L	1
.	.	5
.	.	4
.	.	5
.	8anXJ	3
.	.	5
.	.	4
.	.	5
.	8b-L	2
.	.	5
.	.	4
.	.	5
.	8aJ	3
.	.	5
.	.	4
.	.	5
4E-	8gL	2
.	.	5
.	.	4
.	.	5
.	8fJ	3
.	.	5
.	.	4
.	.	5
=14	=14	=14
4D	4.ff	1
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
8GL	.	2
.	.	5
.	.	4
.	.	5
8FJ	8b-	3
.	.	5
.	.	4
.	.	5
8E-L	[4gg	2
.	.	5
.	.	4
.	.	5
8DJ	.	3
.	.	5
.	.	4
.	.	5
=15	=15	=15
4E-	8ggL]	1
.	.	5
.	.	4
.	.	5
.	8ffJ	3
.	.	5
.	.	4
.	.	5
4F	8ee-L	2
.	.	5
.	.	4
.	.	5
.	8ddJ	3
.	.	5
.	.	4
.	.	5
4FF	8ccL	2
.	.	5
.	.	4
.	.	5
.	8b-J	3
.	.	5
.	.	4
.	.	5
=16	=16	=16
2BB-;	2b-;	1
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
.	.	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
==	==	==
*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
