!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Auf, auf, mein Herz, und du mein ganzer Sinn
!!!SCT:	BWV 268
!!!PC#:	124
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[f#]
*G:
*M4/4
*met(C)
*MM100
8GL
8F#J
=1
4G
.
4D#
.
4E;
4C
.
=2
4.C
.
.
8BB
8AAL
8GGJ
4AA
.
=3
4GG;
4G
8F#L
8EJ
4D
.
=4
8GL
8F#J
4E
.
4D
.
8EL
8DJ
=5
8CL
8AAJ
.
4D
.
.
4GG;
4G
=6
8F#L
8E
8D
8C#XJ
4D;
4D#
.
=7
8EL
8F#
8G
8EJ
8C#L
8D#
8E
8CJ
=8
4AA
.
4AA#
.
4BB;
4D#
.
=9
8EL
8DnX
8C
8BBJ
8AAnXL
8GG
.
8FF#
8DDJ
.
=10
8GGL
8GJ
.
8EL
8AJ
.
8F#L
8DJ
8GL
8EJ
=11
8CL
8AAJ
4D
.
.
4GG;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
