!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	W&auml;r Gott nicht mit uns diese Zeit
!!!SCT:	BWV 257
!!!PC#:	285
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*>[A,A,B]
*>norep[A,B]
*>A
*clefGv2
*k[]
*a:
*M4/4
*met(C)
*MM100
4e
=1
8eL
8dJ
4c
.
8cL
8BJ
8AL
8GJ
=2
4A
.
4B
4c;
4c
=3
4d
4d
.
4e
.
4A
.
=4
4A
4G#
.
4A;
=:|!
*>B
4GnX
=5
4c
.
8GL
8AJ
4B
.
8AL
8BJ
=6
8cL
8dJ
4e
.
4e;
4e
.
=7
4d
.
4d
.
8GL
8AJ
4B
.
=8
8cL
8BJ
8cL
8dJ
4e;
4e-
=9
4d
4d
.
4enX
.
4A
.
=10
4A
.
4G#
.
4E;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
