!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Auf meinen lieben Gott
!!!SCT:	BWV 5/7
!!!PC#:	304
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[b-e-]
*g:
*M4/4
*met(C)
*MM100
4G
=1
8cL
8B-J
4A
.
8GL
8FnXJ
4E-X
=2
2.D;
4C
=3
4BB-
4AA
.
4GG
4C
=4
2.D;
4D
=5
4G
8FnXL
8E-J
8DL
8CJ
4BB-
=6
4E-
4F
.
4F#;
4D
=7
4G
4A
.
8B-L
8AJ
8GL
8FJ
=8
4E-
4F
.
4BB-;
4B-
=9
4A
4B-
.
4F#
.
8GL
8FJ
=10
4E
.
4C
.
4F;
4F
.
=11
4BB-
8CL
8DJ
4E-X
.
8DL
8CJ
=12
2D
.
.
.
4GG;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
