!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Was mein Gott will, das g'schen allzeit
!!!SCT:	BWV 144/6
!!!PC#:	265
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[f#c#]
*b:
*M4/4
*met(C)
*MM100
4f#
=1
4a
4b
4a
.
4dd
.
=2
4dd
.
4cc#
4dd;
4dd
=3
4cc#
4b
.
4.ee
.
.
8dd
=4
4cc#
.
4dd
.
2cc#
.
.
.
=5
2.b;
=:|!
*>B
4b
.
=6
4b
.
4b
.
4.cc#
.
.
8b
=7
4cc#
.
4a
.
4a
.
4g#
=8
4a;
4a
4b
4cc#
=9
4dd
4cc#
2b
.
.
.
=10
2.cc#;
8f#L
8g#J
=11
4anX
4b
.
4a
4dd
.
=12
4dd
4cc#
4dd;
4dd
.
=13
4cc#
4b
.
4.ee
.
.
8dd
=14
4cc#
.
.
4dd
.
.
2cc#
.
.
.
=15
2.b;
.
.
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
