!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Was Gott tut, das ist wohlgetan
!!!SCT:	BWV 12/7 & 69a/16
!!!PC#:	293
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[f#]
*G:
*M4/4
*met(C)
*MM100
4d
=1
4g
4a
4b
4cc
.
=2
4.dd
.
8cc
4b;
4ee
.
=3
4dd
4cc
.
4b
.
4cc
=4
2a
.
4g;
=:|!
*>B
4dd
=5
4ee
.
4ee
.
4a;
4a
=6
4dd
.
4dd
.
4g;
4b
.
=7
4a
4g
.
4f#X
.
4g
.
=8
2e
.
4d;
4dd
=9
4cc
.
4b
.
4a
.
4b
.
=10
2a
.
4g;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
