!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wer nur den lieben Gott la&szlig;t walten
!!!SCT:	BWV 434
!!!PC#:	146
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*>[A,A,B]
*>norep[A,B]
*>A
*clefF4
*k[]
*a:
*M4/4
*met(C)
*MM100
4A
.
=1
4C
.
4E
.
4AA
.
4BB
=2
4C
.
4D
.
2E
.
=3
4E;
4E
4A
8BL
8AJ
=4
8G#L
8GJ
8F#L
8FJ
8EL
8D#J
4E
.
.
=5
2.AA;
=:|!
*>B
4E
=6
4A
4B
8cL
8B
8A
8GJ
=7
8FL
8DJ
.
4G
.
4C;
4C#
=8
8DL
8E
8F
8F#J
8GL
8G#J
4A
.
=9
4D#
.
4E
.
4AA;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
