!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Christ, unser Herr zum Jordan kam
!!!SCT:	BWV 176/6
!!!PC#:	119
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[b-e-]	*k[b-e-]
*c:dor	*c:dor
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
4BB-	8fL
.	8gJ
=1	=1
4F	4a-
.	.
4E-	4b-
4A-X	4cc
.	.
8GL	4b-
8FJ	.
=2	=2
8E-L	4ee-
8FJ	.
4G	8ddL
.	8ccJ
4C;	4cc;
4G	4b-
=3	=3
4c	4ee-
4B-X	4dd
.	.
4A-	4cc
.	.
8DL	4b-
8EnXJ	.
=4	=4
4F	4a-
.	.
4C	4g
.	.
4FF;	4f;
8FL	8fL
8E-XJ	8gJ
=5	=5
8D-L	4a-
8CJ	.
4BB-	4b-
4AA-	4cc
8E-L	4b-
8DJ	.
=6	=6
4C	4ee-
4G	8ddnXL
.	8ccJ
4c;	4cc;
4G	4b-
=7	=7
4C	4ee-
.	.
8DL	4dd
8EJ	.
4F	4cc
.	.
4D-	4b-
.	.
=8	=8
8CL	4a-
8BB-J	.
4C	4g
.	.
4FF;	4f;
8FL	4f
8E-XJ	.
=9	=9
8DnXL	4b-
8CJ	.
4BB-	4b-
.	.
4E-	4g
.	.
8DL	4cc
8CJ	.
=10	=10
4G	4cc
.	.
4GG	4b
4C;	4cc;
8cL	4cc
8B-XJ	.
=11	=11
4AnX	4ff
4B-	4ff
4E-	8ggL
.	8ffJ
8A-L	4ee-
8GJ	.
=12	=12
4F	8ffL
.	8ee-J
4G	4dd
.	.
.	.
4C;	4cc;
4G	4dd
=13	=13
4C	4ee-
.	.
8FL	4dd
8GJ	.
4A-	4cc
.	.
8GL	4b-
8FJ	.
=14	=14
4E	8ccL
.	8b-J
4F	4a-
4C;	4g;
8FL	8fL
8E-J	8gJ
=15	=15
8D-L	4a-
8CJ	.
4BB-	4b-
4AA-X	8ccL
.	8b-J
8D-L	4a-
8CJ	.
=16	=16
4BB-	8b-L
.	8a-J
4C	4g
.	.
.	.
4FF;	4f;
4A	4ff
=17	=17
8B-L	4ff
8cJ	.
8dL	4ff
8B-J	.
4E-	4gg
.	.
4A-	4ff
.	.
=18	=18
8GL	4ee-
8F	.
8G	4dd
8GGJ	.
4C;	4cc;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
