!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	O Gott, du frommer Gott
!!!SCT:	BWV 24/6
!!!PC#:	337
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*clefG2
*k[b-]
*F:
*M4/4
*met(C)
*MM100
4a
.
.
=1
4a
.
8b-L
16ccL
16ddJJ
4cc
.
.
16b-LL
16aJ
8b-J
=2
4a;
8aL
8b-J
4cc
.
4f
.
=3
4g
.
4a
.
2g
.
.
.
=4
4f;
4a
.
4a
.
8b-L
16ccL
16ddJJ
=5
4cc
.
4b-
.
4a;
8aL
8b-J
=6
4cc
.
4f
4g
.
8.aL
.
16b-Jk
=7
2g
.
.
.
.
4f;
4g
.
=8
4g
4a
.
4b-
.
.
8.b-L
16ccJk
=9
4a;
4a
4g
8ccL
16ddL
16ee-XJJ
=10
4dd
.
.
8ccL
8bJ
4cc;
4cc
.
=11
8ccL
8b-J
4a
.
4b-
.
8ccL
16ddL
16ee-JJ
=12
4dd;
4g
4a
.
4a
.
=13
4g
.
4g
.
4f;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
