!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Keinen hat Gott verlassen
!!!SCT:	BWV 369
!!!PC#:	129
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*>[A,A,B]
*>norep[A,B]
*>A
*clefGv2
*k[f#]
*e:
*M4/4
*met(C)
*MM100
4G
=1
8F#L
8GJ
4A
.
4G
.
8cL
8BJ
=2
8AL
8GJ
4A
.
4G;
4G
.
=3
4A
.
4A
.
8GL
8F#J
4E
=4
2.F#;
=:|!
*>B
4E
=5
8F#L
8E
8F#
8GJ
4A
.
4d
=6
2d
.
.
.
4d;
4d
=7
4d
.
8dL
8eJ
4f#
4e
.
=8
2.d;
4A
=9
4G
.
4d
.
4e
.
[4B
.
=10
4B]
.
4A
.
4G;
4B
=11
4E
4c
.
8BL
8GJ
4A
.
=12
2.G#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
