!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Sei Lob und Ehr dem h&ouml;chsten Gut
!!!SCT:	BWV 251
!!!PC#:	329
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[f#]
*G:
*M4/4
*met(C)
*MM100
4dd
=1
4dd
.
4dd
.
8ddL
8eeJ
4ff
.
=2
4ee
.
4dd
.
.
4cc;
8ddL
8ccJ
=3
8bL
8aJ
8gL
8aJ
4b
.
4cc#
.
=4
4dd
.
4ee
.
4dd;
=:|!
*>B
4dd
.
=5
4gg
.
4ff#
.
4ee
.
4ff#
=6
8ggL
8ff#J
4ee
.
.
4dd;
4dd
.
=7
4gg
.
4dd
.
4ee
.
8bL
8ccJ
=8
4dd
.
4cc
.
4b;
4b
.
=9
8aL
8bJ
4cc
.
4b
.
4a
.
=10
16eLL
16f#JJ
4g
.
8f#
4g;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
