!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Aus meines Herzens Grunde
!!!OTL@EN:      From the Depths of My Heart
!!!SCT:	BWV 269
!!!PC#:	1
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*>[A,A,B]
*>norep[A,B]
*>A
*clefF4
*k[f#]
*G:
*M3/4
*MM100
4GG
=1
4G
4E
.
4F#
=2
4G
4D
.
4E
=3
4C
.
8BBL
8AAJ
4GG
=4
2D;
4GG
=5
4FF#
4GG
4AA
=6
4BB
4C
4D
.
=7
2GG;
=:|!
*>B
4GG
=8
4GG
.
4AA
.
4BB
.
=9
4.BB
.
.
8AA
4GG
=10
2D;
[4E
=11
4E]
4D
.
4C
=12
4.BB
.
8C
4D
.
=13
8GGL
8AAJ
4BB
4GG
=14
2C;
4GG
=15
4FF#
.
4GG
.
4AA
=16
4BB
4GG
4D
.
=17
8EL
8D
8C
8BB
8AA
8GGJ
=18
2D;
[4G
=19
4G]
4F#
[4E
.
=20
8EL]
8DJ
4C
4D
.
=21
2GG;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR3: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
