!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ein L&auml;mmelein geht und tr&auml;gt die Schuld
!!!SCT:	BWV 267
!!!PC#:	309
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[b-e-a-d-]
*A-:
*M4/4
*met(C)
*MM100
4ee-
=1
4ff
.
8ee-L
8dd-J
8ccL
8dd-J
4ee-
.
=2
8dd-L
8ccJ
4dd-
.
4cc;
4b-
=3
4cc
.
4dd-
.
4ee-
.
8dd-L
8ccJ
=4
8b-L
8a-J
4b-
4a-;
=:|!
*>B
4a-
=5
4b-
.
4cc
.
8dd-L
8ccJ
4b-
.
=6
4cc
.
4b-
.
4a-;
8a-L
8b-J
=7
4cc
.
4dd-
.
4ee-
.
4ff
.
=8
4cc
.
.
4dd
.
4ee-;
8ccL
8dd-J
=9
4ee-
.
4ff
.
8ee-L
8dd-J
4cc
=10
2dd-
.
.
4cc;
4ff
.
=11
4ff
.
4ff
.
4b-
.
4ee-
.
=12
4dd-
.
4cc
.
4b-;
4dd-
.
=13
4cc
.
4b-
.
4a-
.
8b-L
8a-J
=14
4g-
.
4f
.
4e-;
4e-
.
=15
4a-
.
4b-
.
4.cc
.
.
8dd-
=16
4ee-
.
8dd-L
8ccJ
4b-
.
8ccL
8dd-J
=17
2b-
.
.
.
4a-;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
