!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herr Christ, der ein'ge Gottes Sohn
!!!SCT:	BWV 164/6
!!!PC#:	101
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]
*>A	*>A
*clefF4	*clefG2
*k[b-e-]	*k[b-e-]
*B-:	*B-:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
4B-	4b-
=1	=1
4E-	8b-L
.	8ccJ
4BB-	4dd
4F	4cc
.	.
4G	4b-
=2	=2
4C	2a
4D	.
.	.
4E-;	4g;
4G	4dd
=3	=3
4C	4ee-
8FL	4cc
8E-J	.
8DL	4dd
8E-J	.
4F	4cc
.	.
=4	=4
2.BB-;	2.b-;
=:|!	=:|!
*>B	*>B
4BB-	8b-L
.	8ccJ
=5	=5
8B-L	4dd
8A	.
8G	4dd
8FJ	.
8E-L	4ee-
8DJ	.
8CL	4ee-
8BB-J	.
=6	=6
4AA	4ff
4BB-	8ee-L
.	8ddJ
4FF;	4cc;
4AA	4ff
=7	=7
8BB-L	4dd
8C	.
8D	4dd
8E-J	.
8FL	4cc
8F#J	.
8GL	4b-
8BB-J	.
=8	=8
8CL	2a
8AAJ	.
4D	.
4GG;	4g;
4G	4dd
=9	=9
8cL	4ee-
8B-XJ	.
8AL	4cc
8FJ	.
8B-L	4dd
8E-J	.
8FL	4cc
8FFJ	.
=10	=10
2.BB-;	2.b-;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
