!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ach lieben Christen, seid getrost
!!!SCT:	BWV 114/7
!!!PC#:	301
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*>[A,A,B]
*>norep[A,B]
*>A
*clefF4
*k[b-e-]
*g:
*M4/4
*met(C)
*MM100
4G
=1
4D
.
8E-L
8FJ
8GL
8AJ
4B-
=2
4E-
4F
.
.
4BB-;
4GG
=3
4D
.
8EL
8F#J
8GL
8F
8E-
8DJ
=4
4C
4D
.
4GG;
=:|!
*>B
4AA
=5
8BB-L
8CJ
8DL
8E-J
8FL
8GJ
8AL
8F#XJ
=6
8GL
8AJ
.
8B-L
8cJ
4d;
8GL
8FnXJ
=7
8E-L
8DJ
4C
.
4GG
.
8AAL
8BB-J
=8
8CL
8BB-J
4C
.
4FF;
8DL
8EJ
=9
4F
.
4C
.
8GL
8FnXJ
8E-L
8DJ
=10
4C
.
4D
.
4GG;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
