!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Den Veter dort oben
!!!SCT:	BWV 292
!!!PC#:	239
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*clefG2
*k[]
*C:
*M4/4
*met(C)
*MM100
=1-
4g
4g
.
4a
.
4b
.
=2
2cc
.
.
2cc;
.
=3
4ee
.
4dd
.
.
4cc
.
4b
.
.
=4
2a
.
.
.
.
2g;
=5
4g
.
4g
.
4a
.
4b
=6
4cc
.
4g
.
.
2g;
=7
4a
.
4g
.
.
4f
.
4e
.
.
=8
4d
.
4d
.
.
2c;
=9
4cc
4dd
.
4cc
.
4b
.
.
=10
2a
.
.
.
.
2g;
=11
4g
.
4g
4a
.
.
4b
=12
4cc
.
4g
.
.
2g;
=13
4a
.
4g
.
.
4f
.
4e
.
=14
2d
.
.
.
.
.
2c;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
