!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	In dich hab ich gehoffet, Herr
!!!SCT:	BWV 248/46
!!!PC#:	77
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*clefG2
*k[f#c#g#]
*A:
*M4/4
*met(C)
*MM100
4a
.
=1
4a
.
4ee
.
4ee
8ddL
8cc#J
=2
4b
.
4cc#
.
8ddL
8cc#J
4b
.
=3
2a;
4r
4a
=4
4b
.
4cc#
.
4dd
.
4b
.
=5
4ee
.
.
4ff#
.
4ee;
4cc#
.
=6
8cc#L
8ddJ
4ee
.
4dd
.
8cc#L
8bJ
=7
8aL
8bJ
.
4cc#
.
4b;
4cc#
.
=8
4a
.
8bL
8cc#J
.
4dd;
4cc#
.
=9
4b
.
4cc#
4dd;
4cc#
.
=10
4b
.
4a
.
4.ee
.
.
8dd
=11
4cc#
.
8ddnXL
8cc#J
2b
.
.
.
=12
2.a;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
