!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Valet will ich dir geben
!!!SCT:	BWV 245/26
!!!PC#:	108
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*>[A,A,B]
*>norep[A,B]
*>A
*clefF4
*k[b-e-a-]
*E-:
*M4/4
*met(C)
*MM100
4E-
=1
4G
4E-
4A-
4BB
=2
2C
4C;
4c
=3
4A-
4F
4B-
4BB-
=4
2.E-;
=:|!
*>B
4E-
.
=5
8e-L
8dJ
8cL
8B-J
4A
4F
=6
2B-
.
.
4BB-;
4A-X
=7
4G
4F
4E-
4F
.
=8
2.BB-;
4D
=9
4E-
.
4D-
8CL
8DJ
4E
=10
2F
.
4C;
4D-
=11
4C
4BB-
4AA-
4BB-
.
=12
2.EE-;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
