!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Allein zu dir, Herr Jesu Christ
!!!SCT:	BWV 261
!!!PC#:	359
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*>[A,A,B]
*>norep[A,B]
*>A
*clefF4
*k[f#c#]
*b:
*M4/4
*met(C)
*MM100
8DL
8EJ
=1
4F#
4G
.
4.F#
.
.
8G#
=2
4A#
8BL
8AJ
4G#
4A
=3
2D;
4r
4d
=4
4A
.
4B
4E
.
[4F#
=5
4F#]
8EL
8DJ
8C#L
8BBJ
8AA#L
8C#J
=6
4F#
8GL
8F#J
4E
4F#
.
=7
2BB;
4r
=:|!
*>B
4B
=8
4E
.
4A
4D
.
8GL
8F#J
=9
4E
4AA#
4BB;
4d
=10
4d
4c#
4c#
8BL
8AJ
=11
8GL
8F#J
8EL
8D#J
2E;
=12
4r
4BB
4C#
.
8D#L
8E#J
=13
4F#
4D#
8EnXL
8F#J
8GL
8AJ
=14
4B;
2r
[4G
.
.
=15
4G]
8F#L
8GJ
4A
4AA
=16
4D;
2r
4D
=17
4d
4c#
4.B
.
.
8A
=18
8GnXL
8F#J
8GL
8EJ
4F#
8GL
8F#J
=19
4E
4F#
.
2BB;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
