!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Was mein Gott will, das g'schen allzeit
!!!SCT:	BWV 144/6
!!!PC#:	265
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*>[A,A,B]
*>norep[A,B]
*>A
*clefF4
*k[f#c#]
*b:
*M4/4
*met(C)
*MM100
4BB
=1
4F#
4G
8DL
8EJ
8F#L
8GJ
=2
4A
.
4AA
4D;
4D
=3
4A
8EL
8F#J
8GL
8AJ
4B
.
=4
8F#L
8E
8D
8EJ
2F#
.
.
.
=5
2.BB;
=:|!
*>B
8BL
8AnXJ
=6
8G#L
8AJ
8G#L
8F#J
8E#L
8C#J
8F#L
8G#J
=7
8AL
8G#J
8F#L
8EJ
8DL
8BBJ
4E
=8
4AA;
4A
4G#
4G
=9
4F#
4E
8DL
8C#
8D
8BBJ
=10
2.F#;
4FF#
.
=11
4F#
4E#
.
4F#
8BL
8AJ
=12
4G#
4A
4D;
4BB
.
=13
4AA
8EL
8DJ
8C#L
8DJ
8C#L
8BBJ
=14
8AA#L
8GnX
.
8F#
8E#J
.
2F#
.
.
.
=15
2.BB;
.
.
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
