!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ach Gott, vom Himmel sieh darein
!!!OTL@EN:	Oh God, look down from Heaven
!!!SCT:	BWV 2/6
!!!PC#:	262
!!!OPR: Cantata BWV 2, Ach Gott, vom Himmel sieh darein
!!!hymn: Erfurt, 1524
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*>[A,A,B]
*>norep[A,B]
*>A
*clefGv2
*k[b-]
*g:dor
*M4/4
*met(C)
*MM100
4d
=1
4d
4c
4d
4g
.
=2
4d
.
4d
4d;
4e-
=3
4enX
8dL
8cJ
4B-
4A
=4
4G
8F#L
8cJ
4B-;
=:|!
*>B
4B-
=5
4A
4A
4A
.
4A
.
=6
4A
.
4d
4c#;
4A
.
=7
4G
.
8FL
8GJ
8AL
8GJ
4F#
.
=8
8GL
8cJ
4A
4B-;
4B-
=9
4A
4G
.
4G
.
4G
.
=10
4G
4G
8GL
8FJ
4EnX
.
=11
2.F#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!PC#2: 5 (Budapest/Imre, 1982)
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
