!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Freu dich sehr, o meine Seele
!!!SCT:	BWV 39/7
!!!PC#:	67
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*>[A,A,B]
*>norep[A,B]
*>A
*clefF4
*k[f#]
*G:
*M4/4
*met(C)
*MM100
=1-
4G
4F#
4G
4D
=2
4E
.
8F#L
8GJ
8AL
8AAJ
4D;
=3
4E
4F#
4G
.
4E
=4
8DL
8CJ
4D
.
2GG;
=5:|!
*>B
4GG
4AA
.
4BB
.
.
8CL
8DJ
=6
8EL
8DJ
4C
2BB;
=7
4BB
.
4GG
4C
.
4D
=8
8EL
8F#J
4G
.
2D;
=9
4G
.
4GG
4AA
.
4BB
.
=10
8CL
8BBJ
4AA
8GGL
8AAJ
4BB
=11
2EE;
4E
.
4BB
=12
4C
.
4C#
8DL
8C
8BB
8GGJ
=13
2D
.
.
2GG;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
