!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Jesu, der du meine Seele
!!!SCT:	BWV 354
!!!PC#:	369
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[b-e-a-d-]
*b-:dor
*M4/4
*met(C)
*MM100
=1-
4ff
.
4ff
.
4cc
.
4dd-
.
=2
4ee-
.
8dd-L
8ccJ
4cc
.
4b-;
=3
4dd-
.
4dd-
.
4cc
.
4b-
.
=4
4a
.
4b-
.
2cc;
=5:|!
*>B
4cc
4dd-
.
8ee-L
8dd-J
4cc
.
=6
4dd-
.
8ccL
8b-J
4b-
.
4a-;
=7
4dd-
.
4ee-
.
8ffL
8ee-J
4dd-
.
=8
4gg-
.
4ff
.
4ee-
.
4dd-;
=9
4cc
.
4dd-
.
4ee-
.
4ff
.
=10
4ee-
.
4dd-
.
2cc;
=11
4b-
.
4cc
.
4dd-
.
8ee-L
8dd-J
=12
4.cc
.
8cc
2b-;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
