!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Allein Gott in der H&ouml;h sei Ehr
!!!OPR: Cantata, BWV 112: Der Herr ist mein getreuer Hirt
!!!SCT:	BWV 112/5
!!!PC#:	313
!!!hymn: Nicolaus Decius (c.1485-aft.1546)
!!!AGN:	chorale
!!!ONB: Similar to 353
**kern
*ICvox
*Itenor
*>[A,A,B]
*>norep[A,B]
*>A
*clefGv2
*k[f#]
*G:
*M4/4
*met(C)
*MM100
8BL
8cJ
=1
4d
.
4e
4A
4A
.
=2
4d
.
4d
.
4d;
4e
=3
4d
.
4d
.
8eL
8dJ
8dL
8cJ
=4
4B
.
.
8eL
16dL
16cJJ
4B;
=:|!
*>B
4B
=5
4A
4G
4G
4G#
=6
4A
.
4d
.
4c;
4A
.
=7
4d
4c
4B
8cL
8dJ
=8
4e
.
4E
.
.
4F#;
8GL
8AJ
=9
8BL
8cJ
8dL
8GJ
8F#L
8GJ
8EL
8F#J
=10
4.G
.
.
.
8F#
4B;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!PC#2: 15 (Budapest/Imre, 1982)
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
