!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Liebester Jesu, wir sind hier
!!!SCT:	BWV 373
!!!PC#:	131
!!!AGN:	chorale
!!!ONB: Same as No. 328
**kern
*ICvox
*Ibass
*>[A,A,B]
*>norep[A,B]
*>A
*clefF4
*k[f#]
*G:
*M4/4
*met(C)
*MM100
=1-
4GG
.
[4G
.
8GL]
8F#
8E
8DJ
=2
8GL
8A
8B
8GJ
2D;
=3
8EE
4E
.
8D
8CC
4C
.
8BB
=4
4AA
.
8GGL
8BBJ
8CL
8AAJ
4D
.
.
=5
1GG;
=6:|!
*>B
8GG
4G
.
8F#
4E
.
[4D
=7
4D]
4C#
4D
4D;
=8
8BBL
8GG
8AA
8BBJ
8CL
8D
8C
8BBJ
.
=9
4AA
.
8GGL
8BBJ
2D
.
.
.
=10
1GG;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
