!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Gott, der du selber bist das Licht
!!!SCT:	BWV 316
!!!PC#:	225
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]
*>A	*>A
*clefF4	*clefG2
*k[b-e-]	*k[b-e-]
*g:	*g:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
8GGL	4dd
8AAJ	.
=1	=1
4BB-	4g
8AAL	8aL
8GGJ	8b-J
4FF#	4cc
.	.
4GG	4b-
.	.
=2	=2
8CL	4a
8AAJ	.
.	.
4D	4a
.	.
.	.
4GG;	4g;
4EE	4cc
.	.
=3	=3
8FFnXL	4cc
8GG	.
8AA	4cc
8FFJ	.
8BB-	4dd
4B-	.
.	4cc
8A	.
=4	=4
8GL	4dd
8FJ	.
4E	4ee
.	.
4D;	4ff;
4GG	4dd
=5	=5
4AA	4ccnX
.	.
8BB-L	4b-
8CJ	.
4D	4a
.	.
8E-XL	4g
8DJ	.
=6	=6
4C	2a
.	.
4D	.
.	.
.	.
4GG;	4g;
=:|!	=:|!
*>B	*>B
8FL	4a
8E-J	.
=7	=7
4D	4b-
.	.
4C	4cc
.	.
8BB-	4dd
4B-	.
.	4ee-
8A	.
=8	=8
8B-L	4dd
8DJ	.
8E-L	4cc
8FJ	.
.	.
4BB-;	4b-;
4BB-	4dd
=9	=9
8AAL	4ff
8FF	.
8GG	4ee-
8AAJ	.
4BB-	4dd
4C	8gL
.	8aJ
=10	=10
8BB-L	4b-
8GGJ	.
4D	4a
.	.
.	.
4GG;	4g;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
