!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ein feste Burg ist unser Gott
!!!SCT:	BWV 80/8
!!!PC#:	273
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[f#c#]
*D:
*M4/4
*met(C)
*MM100
4dd
.
=1
4dd
.
4dd
.
8aL
8bJ
4cc#
.
=2
8ddL
8cc#J
4b
.
4a;
4dd
.
=3
4cc#
.
4b
.
4a
.
8bL
8aJ
=4
8gL
8f#J
4e
.
4d;
=:|!
*>B
4d
.
=5
4a
.
4b
.
4a
.
4g#
=6
2a;
4d
.
4a
.
=7
4b
.
4cc#X
4dd;
4cc#
=8
4dd
.
4cc#
.
2b
.
.
=9
4a;
4b
.
4b
.
4a
.
=10
8bL
8aJ
4g
.
4f#;
4dd
.
=11
4cc#
.
4b
.
4a
.
.
8bL
8aJ
=12
8gL
8f#J
4e
.
4d;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
