!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herr Jesu Christ, du hast bereit't
!!!SCT:	BWV 333
!!!PC#:	226
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[b-e-]
*g:
*M4/4
*met(C)
*MM100
4g
.
=1
8gL
8aJ
4b-
.
8aL
8gJ
4f
.
=2
4b-
.
4a
.
.
4b-;
.
4b-
=3
4a
.
.
4g
.
4cc
.
4b-
.
=4
2a
.
.
.
.
.
4g;
=:|!
*>B
4dd
=5
4b-
.
4cc
.
4dd
.
4cc
.
.
=6
4b-
.
.
4b-
.
4a;
4b-
=7
4b-
.
4a
.
4b-
.
4a
.
=8
4g
.
4g
.
4f#;
4b-
.
=9
4a
.
.
4g
.
4cc
.
4b-
.
=10
2a
.
.
.
.
.
4g;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
