!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Kommt her zu mir, spricht
!!!SCT:	BWV 108/6
!!!PC#:	45
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*clefG2
*k[f#c#]
*b:
*M4/4
*met(C)
*MM100
4b
=1
4b
.
4b
.
4ff#
.
4ee
.
=2
8ff#L
8eeJ
4dd
4cc#;
8bL
8cc#J
=3
4dd
.
4cc#
.
8ddL
8eeJ
4ff#
.
=4
4ee
.
4dd
.
4cc#;
8ddL
8cc#J
=5
4b
.
4b
.
4.ee
.
.
8dd
=6
8cc#L
16ddL
16eeJJ
8ddL
8cc#J
2b
.
.
.
=7
4a;
4a
.
4dd
.
4cc#
.
=8
8ddL
8eeJ
4ff#
.
4ee
.
4dd
.
=9
4cc#;
8bL
8cc#J
4dd
.
4cc#
.
=10
8ddL
8eeJ
4ff#
.
4ee
.
4dd
.
=11
4cc#;
4ff#
.
4ff#
.
4ff#
.
=12
4.ee
.
.
8dd
4cc#
.
8ddL
8eeJ
=13
2cc#
.
.
.
4b;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
