!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herr, nun la&szlig; in Friede
!!!SCT:	BWV 337
!!!PC#:	190
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[]	*k[]
*a:	*a:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
=1-	=1-
8EL	4e
8DJ	.
[4C	4e
.	.
8CL]	4f#
8D	.
8C	4g#
8BBJ	.
=2	=2
8AAL	2a
8GGJ	.
4FF	.
.	.
2EE;	2g#;
=3	=3
8DL	4g#
8F	.
8E	4g#
8DJ	.
8CL	4a
8D	.
8C	4b
8BBJ	.
=4	=4
8AAL	2cc
8BBJ	.
8CL	.
8DJ	.
2E;	2b;
.	.
=5	=5
8EL	4cc
8D	.
8E	4cc
8F#J	.
8GL	4b
8F#	.
8G	4b
8G#J	.
=6	=6
4A	2a
.	.
4D#	.
.	.
2E;	2g#;
=7	=7
8FL	4a
8E	.
8Dn	4a
8CJ	.
8BBL	4gn
8AA	.
8BB	4g
8C#J	.
=8	=8
8DL	2f
8Cn	.
8BB	.
8GGJ	.
2C;	2e;
=9	=9
8CL	4ee
8D	.
8E	4ee
8FJ	.
8GL	4dd
8A	.
8B	4dd
8GJ	.
=10	=10
8AAL	2cc
8BB	.
8C	.
8DJ	.
2E;	2b;
.	.
=11	=11
8FFL	4a
8GGn	.
8AA	4a
8BBJ	.
8CL	4g
8D	.
8E	4g
8CJ	.
=12	=12
2D	2f
.	.
.	.
.	.
2E;	2e;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
