!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ach bleib bei uns, Herr Jesu Christ
!!!SCT:	BWV 253
!!!PC#:	177
!!!ONB: Related to chorale 148 (BWV 414)
!!!hymn: Leipzig, 1589
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[f#c#g#]
*A:
*M4/4
*met(C)
*MM100
4AA
=1
4A
.
4G#
4A
4F#
.
=2
4G
.
4A
4D;
4AA
=3
4E
.
8F#L
8EJ
8DL
8E
8F#
8G#J
=4
4A
.
8C#L
8DJ
4E
.
4E
.
=5
2.AA;
4AA
=6
4E
.
4E#
4F#
.
8BL
8AJ
=7
4G#
4F#
.
4EnX;
4C#
=8
8F#L
8E
8F#
8G#J
8AL
8B
8A
8G#J
=9
8F#L
8C#J
4D
4E
.
4E
.
=10
2.AA;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!PC#2: 1 (Budapest/Imre, 1982)
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
