!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Christus, der ist mein Leben
!!!SCT:	BWV 281
!!!PC#:	6
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[b-]
*F:
*M4/4
*met(C)
*MM100
4FF
=1
4F
4E
4E-
4D
=2
8CL
8D
8E
8CJ
4F;
4BB-
=3
4AA
4GG
.
8FFL
8AAJ
4C
.
=4
2FF;
4r
4A
=5
4BB
.
4C
.
.
8DL
8FJ
8AL
8GJ
=6
8FL
8DJ
4G
4C;
4FF
=7
4GG
.
4AA
4BB-
4C
.
=8
2.FF;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
