!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	O Mensch, bewein dein' S&uuml;nde gro&szlig;
!!!PC#:	306
!!!AGN:	chorale
!!!ONB: Same as No. 201
**kern
*ICvox
*Isoprn
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[b-e-a-]
*E-:
*M4/4
*met(C)
*MM100
4e-
=1
4e-
.
4f
.
.
8gL
8fJ
4e-
.
.
=2
4g
.
4a
.
4b-X;
4b-
=3
4a-X
.
4g
.
4f
.
8e-L
8fJ
=4
4g
.
4a
4b-;
4cc
.
=5
4b-
.
.
4a-X
.
4g
.
.
4a-
.
=6
2f
.
.
.
.
4e-;
=:|!
*>B
4ee-
.
=7
4ee-
4ee-
4dd
.
.
4b-
=8
4cc
.
4cc
4g;
4ee-
.
=9
4ee-
.
4ee-
4dd
.
4b-
=10
4cc
.
.
4cc
.
4b-;
8gL
8a-XJ
=11
4b-
.
4cc
.
4b-
.
4g
.
=12
2a-
.
.
.
.
4g;
4f
=13
4g
4a-
4b-
.
4b-
.
=14
4a-
.
4g
.
4f;
.
4b-
=15
4cc
4dd
4ee-
.
4dd
.
=16
4cc
4cc
4b-;
4e-
=17
4fnX
.
4g
.
4a-X
.
4g
.
=18
2f
.
.
.
.
.
4e-;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
