!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	An Wasserfl&uuml;ssen Babylon
!!!SCT:	BWV 267
!!!PC#:	5
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*>[A,A,B]
*>norep[A,B]
*>A
*clefGv2
*k[f#]
*G:
*M4/4
*met(C)
*MM100
4B
=1
8cL
8BJ
4A
.
4e
.
8AL
8BJ
=2
8cL
8eJ
4d
.
4d;
4d
=3
4d
.
8GL
8AJ
8BL
8GJ
4e
.
=4
8AL
8BJ
4c
4B;
=:|!
*>B
4B
=5
4A
.
4d
.
4G
.
4A
.
=6
8AL
8GJ
8GL
8F#J
4G;
4G
.
=7
4G
.
4G
.
4G
.
4G
.
=8
8GL
16AL
16BJJ
4A
.
4A;
4G
.
=9
8GL
8dJ
8cL
8BJ
4A
.
4e
=10
2e
.
.
4e;
8eL
8dJ
=11
8cL
8BJ
[4A
.
8AL]
8G#J
8AL
8BJ
=12
8G#
4A
.
8G#
4A;
8EL
8F#XJ
=13
4GnX
.
8dL
8cJ
4B-
.
4A
.
=14
4A
.
4G
.
4F#X;
4F#
.
=15
4G
.
4d
.
4d
.
4e
.
=16
2d
.
.
.
8eL
8dJ
4c
.
=17
8dL
8eJ
8dL
8cJ
4B;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
