!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Sollt ich meinem Gott nicht singen
!!!SCT:	BWV 413
!!!PC#:	220
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]
*>A	*>A
*clefF4	*clefG2
*k[b-]	*k[b-]
*d:	*d:
*M3/4	*M3/4
*MM100	*MM100
=1-	=1-
4D	4.d
4DD	.
.	8e
4D	8fL
.	8gJ
=2	=2
8DL	2a
8C#	.
8D	.
8E	.
8F	4dd
8GJ	.
=3	=3
4A	4dd
4G	4ee
4A	4cc#
.	.
=4	=4
2D	2dd
.	.
.	.
4DD;	4dd;
=5	=5
8DL	2ff
8E	.
8F	.
8G	.
8A	4ee
8AAJ	.
=6	=6
8BB-L	2dd
8C	.
8D	.
8E	.
8F	4cc
8FFJ	.
=7	=7
8BB-L	8ddL
8AAJ	8ccJ
4GG	2b-
.	.
4C	.
.	.
=8	=8
2.FF;	2.a;
=9:|!	=9:|!
*>B	*>B
4D	2a
4d	.
8cL	8aL
8B-J	8b-J
=10	=10
8AL	2cc
8AA	.
8BB-	.
8C	.
8D	4f
8CJ	.
=11	=11
8DL	2b-
8E	.
8F	.
8G	.
8A	4a
8B-J	.
=12	=12
2c	2g
.	.
.	.
4C;	4g;
=13	=13
4c	2g
8B-L	.
8A	.
8G	4a
8F#J	.
=14	=14
8GL	2b-
8FnX	.
8E-	.
8D	.
8E-	4cc
8DJ	.
=15	=15
8CL	4b-
8BB-J	.
4C	4a
.	.
4D	4b-
.	.
=16	=16
2.GG;	2.g;
=17	=17
8DL	2a
8C#	.
8D	.
8E	.
8F	8aL
8DJ	8b-J
=18	=18
8EL	2cc
8C	.
8D	.
8E	.
8F	4a
8EJ	.
=19	=19
8DL	4b-
8E	.
8F	2a
8G	.
8A	.
8B-J	.
=20	=20
2.c;	2.g;
.	.
=21	=21
8AL	2f
8B-	.
8A	.
8G	.
8F	4f
8EJ	.
=22	=22
8DL	4f
8E	.
8D	4e
8C	.
8BB-	4f
8AAJ	.
=23	=23
8BB-L	4g
8GG	.
8C	4f
8BB-	.
8AA	4g
8GGJ	.
=24	=24
2FF	2a
4FF;	4a;
=25	=25
8FFL	2a
8AA	.
8C	.
[8FJ	.
8FL]	4g
8EJ	.
=26	=26
8FL	2a
8G	.
8A	.
8B-	.
8c	4g
8CJ	.
=27	=27
8FL	4a
8E	.
8D	2b
8G	.
8F	.
8GJ	.
=28	=28
2.C;	2.cc;
=29	=29
8GGL	2dd
8G	.
8F	.
8E	.
8D	4ee
8C#J	.
=30	=30
8DL	4.ff
8F	.
8G	.
8A	8ee
8B-	4dd
8AJ	.
=31	=31
8GL	4dd
8F	.
8G	4ee
8E	.
8A	4cc#
8AAJ	.
=32	=32
2.D;	2.dd;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
