!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Jesu, meine Freude
!!!SCT:	BWV 358
!!!PC#:	356
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*>[A,A,B]
*>norep[A,B]
*>A
*clefGv2
*k[b-]
*d:
*M4/4
*met(C)
*MM100
=1-
8FL
8GJ
4A
8B-L
8AJ
4A
=2
4B-
8AL
8GJ
2F;
=3
8fL
8eJ
4d
4cnX
.
4c#
=4
8dL
8eJ
4f
2e;
=5
4d
.
4d
.
4d
.
4c#
.
=6
1A;
=7:|!
*>B
4d
.
4c
.
8B-L
8cJ
4d
.
=8
4d
.
8cL
8B-J
2A;
=9
4A
8GL
8FJ
4G
.
[4A
=10
8AL]
8G#J
2A
.
.
4G#
.
=11
2A;
8FL
8GnXJ
4A
.
=12
8DL
8AJ
4A
.
8BnXL
8EJ
.
8AL
8GJ
=13
1F#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
