!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Christus ist erstanden, hat &uuml;berwunden
!!!SCT:	BWV 284
!!!PC#:	200
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[]
*C:
*M4/4
*met(C)
*MM100
=1-
4e
4d
4c
.
4d
.
=2
8cL
8B-J
4A
.
4G;
.
4c
.
=3
4c
.
4d
4e-
8dL
8cJ
=4
2B-;
4B-
.
4c
.
=5
8B-L
8GJ
4e-
.
[4d
.
8.dL]
.
16cJk
=6
2B-;
[4c
.
8cL]
8dJ
=7
8eL
16dL
16cJJ
8dL
[8fJ
8fL]
16eL
16dJJ
4e;
=8
4f
.
4f
.
8fL
8eJ
8dL
8eJ
=9
[4f
.
8fL]
8eJ
2c;
=10
4c
.
4c
.
4d
.
8e-L
16dL
16cJJ
=11
2B-;
8B-L
8dJ
4f
.
=12
4f
.
8e-L
8fJ
8gL
8e-J
8cL
8fJ
=13
2f;
4f
4f
.
=14
4f
.
8e-L
8dJ
4d
.
4c
.
=15
4c
.
4G
.
2G;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
