!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herzliebester Jesu, was hast du verbrochen
!!!SCT:	BWV 244/46
!!!PC#:	105
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*clefG2
*k[f#c#]
*b:
*M4/4
*met(C)
*MM100
4b
=1
4b
4b
4a#
4f#
=2
4b
4cc#
4dd
.
4dd
=3
4ee
4dd
4cc#;
4cc#
=4
4dd
4ee
8ff#L
8eeJ
4dd
.
=5
4gg
.
4gg
.
8ff#L
8eeJ
4ff#
.
=6
2ee
.
.
4dd;
4dd
=7
4cc#
.
4b
8anXL
8gnXJ
8f#L
8gJ
=8
4a
.
4a
.
4b
.
4a
.
=9
2g
.
.
4f#;
4ff#
=10
4ee
.
4dd
.
2cc#
.
.
.
=11
2.b;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
