!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Die Sonn hat sich mit ihrem Glanz
!!!SCT:	BWV 297
!!!PC#:	232
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[]	*k[]
*d:dor	*d:dor
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
4D	4d
=1	=1
4D	4f
4GG	4g
.	.
4DD;	4a;
4D	4dd
=2	=2
4A	4.cc
4E	.
.	8bnX
.	.
4F	8aL
.	8bJ
8CL	4cc
8DJ	.
=3	=3
4E	2b
.	.
.	.
4EE	.
.	.
4AA;	4a;
4F	4dd
=4	=4
4B-	4dd
.	.
8AL	4dd
8G#J	.
4A;	4cc#;
4C#	4ee
.	.
=5	=5
8DL	4dd
8EJ	.
[4F	4a
8FL]	4b-
8EJ	.
4F	8aL
.	8gJ
=6	=6
4BB-	2g
.	.
.	.
4C	.
.	.
.	.
4FF;	4f;
4BB-	4f
=7	=7
4GG	4e
4AA	4e
.	.
4DD;	4d;
4D	4a
=8	=8
8AAL	4ccnX
8GG	.
8AA	4cc
8BB-J	.
4C	8gL
.	8aJ
8DL	4b-
8EJ	.
=9	=9
4F;	4a;
4D	4a
4AA	4cc
4BB-	4dd
.	.
=10	=10
4FF;	4a;
4EE	4cc
4FF	4a
.	.
.	.
4BB-	8gL
.	8fJ
=11	=11
4GG	4.e
.	.
4AA	.
.	8d
.	.
2DD;	2d;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
