!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wenn mein St&uuml;ndlein vorhanden ist
!!!SCT:	BWV 429
!!!PC#:	52
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[f#c#g#]
*A:
*M4/4
*met(C)
*MM100
4c#
=1
4B
4A
.
4B
.
4c#
.
=2
4d
.
4c#
.
4c#;
4f#
.
=3
4e
.
4B
.
4B
.
4A
=4
4A
4G#
4A;
4A
=5
8AL
8G#J
4A
.
8G#L
8g#J
8f#L
8eJ
=6
4e
.
4e
.
.
4d;
4e
.
=7
4e
.
4e
8eL
8dJ
8c#L
8f#J
=8
4.f#
.
.
.
8e#
4f#;
8c#L
8BJ
=9
8AnXL
8BJ
4c#
.
8F#L
8G#J
4A
.
=10
4G#
.
.
4G#
.
4F#;
4G#
=11
4A
.
4A
.
4.B
.
.
8B
=12
16ALL
16BJJ
4c#
.
16BLL
16AJJ
4G#;
4G#
=13
8F#
4f#
.
16eLL
16dJJ
8c#L
16BL
16c#JJ
8dL
8eJ
=14
8A
4f#
.
8f#
8BL
16c#L
16dJJ
8eL
8dJ
=15
2.c#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
