!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Du gro&szlig;er Schmerzensmann
!!!SCT:	BWV 300
!!!PC#:	167
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*clefG2
*k[f#]
*e:
*M4/4
*met(C)
*MM100
4g
=1
4g
.
4g
.
4g
4a
.
=2
2b;
4r
4b
.
=3
4b
4dd
.
8gL
8aJ
4b
.
=4
2a
.
.
.
4g;
4b
=5
4a
.
4b
4g
.
4a
.
=6
2f#;
4r
4g
.
=7
4g
.
4g
.
4a
.
4g
=8
2f#
.
.
.
4e;
4f#
.
=9
4f#
4f#
4f#
.
4g
.
=10
2a;
4r
4a
=11
4a
.
4b
4cc
4cc
=12
2b;
4r
4b
.
=13
4b
.
4dd
.
4cc
.
4b
=14
2a;
4r
4a
.
=15
4b
.
4a
.
4g
.
4f#
.
.
=16
2.e;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
