!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Nun bitten wir den heiligen Geist
!!!SCT:	BWV 169/7
!!!PC#:	97
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*k[f#c#g#]	*k[f#c#g#]
*clefF4	*clefG2
*A:	*A:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
4A	4a
=1	=1
8G#L	4b
8F#	.
8E	4b
8DJ	.
8C#L	4.a
8BBJ	.
4AA	.
.	8g#
=2	=2
4D	4f#
4C#	4e
4BB	4f#
.	.
4E	4g#
.	.
=3	=3
2.AA;	2.a;
8AL	8cc#L
8BJ	8ddJ
=4	=4
4c#	4ee
4d	4ff#
.	.
4G#	4.ee
.	.
4E	.
.	8dd
=5	=5
4A	8cc#L
.	8bJ
4C#	8aL
.	8g#J
4D	4f#
.	.
4E	4g#
=6	=6
2AA;	2a;
4A	4cc#
.	.
4E#	4cc#
=7	=7
4F#	4cc#
.	.
4D	4b
.	.
2C#	2cc#
.	.
.	.
.	.
=8	=8
4F#;	4a;
8DL	4a
8C#J	.
8BBL	8bL
8AAJ	8cc#J
4GG#	4dd
=9	=9
2AA	8cc#L
.	8bJ
.	4cc#
.	.
2D;	2a;
=10	=10
4G#X	8bL
.	8cc#J
8F#L	4dd
8EJ	.
4A	8cc#L
.	8bJ
4C#	8aL
.	8g#J
=11	=11
[2D	4f#
.	.
.	4e
.	.
4D]	8aL
.	8bJ
4C#	4cc#
.	.
=12	=12
8D#L	4.b
8BB	.
8C#	.
8D#J	8a
8EL	4g#
8GG#	.
8AA	4f#
8BBJ	.
=13	=13
2E;	2e;
4B	4f#
4E#	4g#
.	.
=14	=14
4F#	2a
.	.
4C#	.
4D	2b
4EnX	.
.	.
=15	=15
2.AA;	2.a;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
