!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Heut triumphieret Gottes Sohn
!!!SCT:	BWV 342
!!!PC#:	79
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[]	*k[]
*a:	*a:
*M3/4	*M3/4
*MM100	*MM100
=1-	=1-
4A	4cc
.	.
4E	4cc
4G	4dd
=2	=2
2C	2ee
.	.
4D	4dd
=3	=3
4E	2cc
4F	.
4G	4b
=4	=4
2.C;	2.cc;
=5	=5
4F	4cc
4E	4cc
4F	4cc
=6	=6
4BB	4dd
4C	4cc
4D	4b
=7	=7
4C	2a
4D	.
4E	4g#
=8	=8
2AA;	2a;
4E	4b
=9	=9
2A	2cc
.	.
.	.
4GnX	4dd
=10	=10
2c	4.ee
.	8ff
4B	4gg
=11	=11
4A	4ff
4G	4ee
4F	4dd
=12	=12
2.E;	2.ee;
=13	=13
4A	4ee
4E	4ee
.	.
4C	4ee
.	.
=14	=14
4G	2dd
.	.
4B	.
.	.
4A	4dd
=15	=15
2G#	4ee
.	4dd
4A	4cc
=16	=16
2.E;	2.b;
=17	=17
8EL	4b
8DJ	.
8EL	4b
8FJ	.
4G	4cc#
=18	=18
4F	4dd
4E	4ccnX
4D	4b
=19	=19
4C	2a
4D	.
4E	4g#
=20	=20
2AA;	2a;
4E	4b
=21	=21
2A	2cc
.	.
4B	4dd
=22	=22
4c	2ee
4B	.
4A	4ee
=23	=23
2B	4ee
.	2dd#
4BB	.
=24	=24
2.E;	2.ee;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
