!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Werde munter, mein Gem&uuml;te
!!!SCT:	BWV 244/40
!!!PC#:	121
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*clefG2
*k[f#c#g#]
*A:
*M4/4
*met(C)
*MM100
=1-
4cc#
.
4dd
.
4ee
.
4ee
.
=2
4dd
.
4cc#
.
4b
4b;
=3
4cc#
.
4dd
.
4ee
.
8ddL
8cc#J
=4
[4b
.
8bL]
8aJ
2a;
=5
4cc#
.
4dd
.
4ee
.
4ee
.
=6
4dd
.
4cc#
.
4b
4b;
=7
4cc#
.
4dd
.
4ee
.
8ddL
8cc#J
=8
[4b
.
8bL]
8aJ
2a;
=9
4b
4cc#
.
8ddL
8cc#J
8ddL
8eeJ
=10
4cc#
4cc#
.
2b;
=11
4dd
4ee
.
4ff#
.
8eeL
16ff#L
16ggnJJ
=12
4ff#
.
8eeL
8ddJ
2dd;
=13
4cc#
4dd
.
4ee
4ee
.
=14
4dd
.
4cc#
.
4b
.
4b;
=15
4cc#
.
4dd
.
4ee
.
8aL
8bJ
=16
4cc#
8bL
8aJ
4a
4a;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
