!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Meinen Jesum la&szlig; ich nicht, weil
!!!SCT:	BWV 154/8
!!!PC#:	152
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[f#c#]	*k[f#c#]
*D:	*D:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
=1-	=1-
8DL	4a
8EJ	.
8F#L	4a
8DJ	.
8GL	4b
8F#J	.
8GL	4b
8EJ	.
=2	=2
8AL	4cc#
8GJ	.
8F#L	4cc#
8EJ	.
2D;	2dd;
=3	=3
8AAL	4ee
8BBJ	.
8C#L	4ee
8AAJ	.
8BBL	4dd
8C#J	.
8DL	4dd
8BBJ	.
=4	=4
8C#L	4cc#
8DJ	.
8EL	8bL
8C#J	16cc#L
.	16ddJJ
8DL	2b
8BBJ	.
4E	.
=5	=5
2AA;	2a;
8DL	4a
8EJ	.
8F#L	4a
8DJ	.
=6	=6
8GL	4b
8F#J	.
8EL	4b
8DJ	.
8C#L	4a
8AAJ	.
8BBL	4g
8C#J	.
=7	=7
2D;	2f#;
8F#L	4a
8EJ	.
8D#L	4a
8BBJ	.
=8	=8
8EL	4g
8DnXJ	.
.	.
8C#L	4g
8AAJ	.
8DL	4f#
8F#J	.
8GL	8eL
8EJ	16f#L
.	16gJJ
=9	=9
8AL	2e
8GJ	.
8AL	.
8AAJ	.
2D;	2d;
=10	=10
8BBL	4dd
8C#J	.
8DL	4dd
8EJ	.
8F#L	4cc#
8G#J	.
8AL	4cc#
8F#J	.
=11	=11
8D#L	4b
8BBJ	.
4E	4b
2AA;	2a;
=12	=12
8F#L	4a
8EJ	.
8DL	4a
8C#J	.
8BBL	4g
8C#J	.
8DL	4f#
8BBJ	.
=13	=13
8GGL	4e
8EEJ	.
.	.
4AA	4e
.	.
2D;	2d;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
