!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Christus, der uns delig macht
!!!SCT:	BWV 245/15
!!!PC#:	81
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[]
*a:
*M4/4
*met(C)
*MM100
=1-
4B
4B
4c
8BL
8cJ
=2
8dL
8eJ
4f
.
2B;
=3
4A
.
4B-
4B-
4A
.
=4
2A
.
2G#;
=5
4c
4B
8AL
8BJ
8cL
8dJ
=6
4e
.
4A
2A;
=7
4A
4cnX
4c
4c
=8
8B-L
8cJ
4d
2A;
=9
4A
4BnX
.
4c
4d
.
=10
4e
4d
.
2d;
=11
4c
4B-
4A
4A
.
=12
8AL
8BnXJ
4c
.
2d;
=13
8dL
8cJ
4B
8AL
8BJ
8cL
8dJ
=14
4e
.
4A
2A;
=15
4A
4cnX
4c
.
4c
.
=16
8cL
8BJ
4A
4G#
4A
=17
1G#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
