!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Dir, dir, Jehova will ich singen
!!!SCT:	BWV 299
!!!PC#:	209
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*>[A,A,B]
*>norep[A,B]
*>A
*clefF4
*k[b-e-]
*B-:
*M3/4
*MM100
4B-
=1
4D
4C
.
4BB-
.
=2
4E-
8GL
8FJ
8GL
8E-J
=3
8B-L
8AJ
4G
.
4E-
=4
2F
.
.
4BB-;
=5
8AL
8GJ
8AL
8FJ
4B-
.
=6
4F
4E-
.
4D
.
=7
4C
.
8DL
8CJ
8DL
8BB-J
=8
2FF;
=:|!
*>B
8FL
8E-J
=9
4D
8E-L
8DJ
8CL
8BB-J
=10
4.E-
.
8E-
[4A-
.
=11
8A-L]
8GJ
4F
4G
.
=12
2C;
4E-
=13
2F
.
.
.
4E-
.
=14
4D
8GL
8FJ
8E-L
8DJ
=15
4E-
.
4F
.
4FF
.
=16
2BB-;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
