!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Nun ruhen alle W&auml;lder
!!!SCT:	BWV 244/10
!!!PC#:	117
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[b-e-a-d-]
*A-:
*M4/4
*met(C)
*MM100
4A-
=1
8d-L
8cJ
4B-
4.A-
.
.
8G
=2
4F
4G
4A-;
4F
.
=3
8CL
8BB-J
8CL
8D-J
8E-L
8D-J
4C
=4
2F
.
.
4E-;
4D-X
.
=5
4C
4BB-
.
8AA-L
8BB-J
8CL
8D-J
=6
2.E-;
4E
=7
4F
.
4G
.
4A-
.
4A
=8
4B-
.
4BB-
.
4F;
4F
.
=9
4G
.
4A-
.
8A-L
8GJ
8FL
8EJ
=10
8FL
8GJ
8A-L
8B-J
4c;
4C
=11
4F
.
4G
.
8A-L
8GJ
8FL
8E-J
=12
4D-
4E-
.
.
4AA-;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
