!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wie sch&ouml;n leuchtet der Morgenstern
!!!PC#:	305
!!!AGN:	chorale
!!!ONB: Same as No. 86 and No. 195
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]
*>A	*>A
*clefF4	*clefG2
*k[f#c#]	*k[f#c#]
*D:	*D:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
4D	4d
=1	=1
4C#	4a
8DL	8f#L
8C#J	8eJ
4BB	4d
.	.
8F#L	4a
8EJ	.
=2	=2
8DL	8.bL
8BBJ	.
.	32cc#LL
.	32ddJJJ
4E	4b
4AA;	4a;
4D	4a
=3	=3
4GnX	4b
8F#L	4cc#
8EJ	.
8F#L	4dd
8G#J	.
4A	4cc#
.	.
=4	=4
4D	8bL
.	8ddJ
4E	8cc#L
.	8bJ
4AA;	4a;
4D	4f#
=5	=5
4GnX	4b
4F#	4a
4E	4g
.	.
4D	4f#
=6	=6
2AA	2e
.	.
.	.
2D;	2d;
=7:|!	=7:|!
*>B	*>B
2C#	2a
2D;	2f#;
=8	=8
2AA	2a
2D;	2f#;
=9	=9
8DL	4f#
8EJ	.
8F#L	4f#
8GJ	.
8AL	4e
8GJ	.
8F#L	4f#
8DJ	.
=10	=10
4E	4g
.	.
8F#L	4f#
8GJ	.
4A	4e
8GL	4f#
8F#J	.
=11	=11
4E	4g
.	.
8BL	4f#
8AJ	.
4G	2e
.	.
.	.
4A	.
.	.
=12	=12
2D;	2d;
4BB	4dd
.	.
4FF#	4cc#
.	.
=13	=13
4GG	4b
.	.
4AA	4a
8BBL	4g
8C#J	.
4D	4f#
.	.
=14	=14
4GG	2e
.	.
.	.
4AA	.
.	.
4DD;	4d;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
