!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Liebster Immanuel, Herzog der Frommen
!!!SCT:	BWV 123/16
!!!PC#:	194
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[f#c#]
*b:
*M3/2
*MM100
=1-
2BB
4B
4A
4G#
4F#
=2
2E#
2C#
.
2F#
=3
2BB
2C#
.
2D
.
=4
2A
2AA
.
2D;
=5
2F#
2C#
2D
=6
2G
.
2E
.
2BB
=7
2GG
.
2GG
.
2G
.
=8
1.c#;
=9:|!
2BB
2D
2E
=10
2C#
1D;
=11
2D
2C#
2BB
=12
2F#
1F#;
=13
2B
2E
2G
=14
2F#
2E
.
2D
=15
2E
.
2F#
2FF#
.
=16
1.BB;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
