!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Mach's mit mir, Gott, nach deiner G&uuml;t
!!!SCT:	BWV 245/22
!!!PC#:	310
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]
*>A	*>A
*clefF4	*clefG2
*k[f#c#g#d#]	*k[f#c#g#d#]
*E:	*E:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
4EE	8eL
.	8f#J
=1	=1
4E	4g#
4C#	4a
4GG#	4b
4C#	4b
.	.
=2	=2
4FF#	4a
.	.
8GG#L	4g#
8AAJ	.
4BB;	4f#;
4B	4b
=3	=3
4A#	4cc#
8G#L	4dd#
8F#J	.
8G#L	4ee
8A#J	.
4B	4dd#
.	.
=4	=4
4E	2cc#
.	.
4F#	.
4BB;	4b;
=:|!	=:|!
*>B	*>B
8EL	4b
8D#J	.
=5	=5
4C#	4ee
4GG#	8dd#L
.	8cc#J
4AA	4cc#
.	.
4BB	4b
.	.
=6	=6
8C#L	4a
8D#J	.
4E	8g#L
.	8f#J
4BB;	4f#;
4BB	4b
.	.
=7	=7
4C	4a
4C#	4g#
4D	8f#L
.	8g#J
4D#	4a
=8	=8
4E	4g#
.	.
.	.
4BB	4f#
.	.
4EE;	4e;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
