!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Dir, dir, Jehova will ich singen
!!!SCT:	BWV 299
!!!PC#:	209
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*>[A,A,B]
*>norep[A,B]
*>A
*clefGv2
*k[b-e-]
*B-:
*M3/4
*MM100
4B-
=1
4B-
8fL
8e-J
4f
.
=2
4e-
8B-L
8AJ
8B-L
8cJ
=3
2d
.
.
.
4g
=4
4.f
.
8e-
4d;
=5
8cL
8B-J
8cL
8AJ
4B-
.
=6
4c
4F
.
4F
.
=7
4c
.
4B-
.
8FL
8GJ
=8
2A;
=:|!
*>B
4c
.
=9
4F
4A
.
4B-
.
=10
4.B-
.
8B-
[4c
.
=11
8cL]
8cJ
4c
4B
.
=12
2c;
4c
=13
2c
.
.
.
4c
.
=14
4.d
.
8d
4e-
.
=15
4B-
.
4f
.
8e-L
8dJ
=16
2d;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
