!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Hilf, Herr Jesu, la&szlig; gelingen
!!!SCT:	BWV 248/42
!!!PC#:	368
!!!AGN:	chorale
**kern	**kern	**metpos
*ICvox	*ICvox	*
*Ibass	*Isoprn	*
*>[A,A,B]	*>[A,A,B]	*
*>norep[A,B]	*>norep[A,B]	*
*>A	*>A	*
*clefF4	*clefG2	*
*k[b-]	*k[b-]	*
*F:	*F:	*
*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4
*tb32	*tb32	*tb32
*tb32	*tb32	*tb32
=1-	=1-	=1-
8FL	4cc	1
.	.	5
.	.	4
.	.	5
8GJ	.	3
.	.	5
.	.	4
.	.	5
4A	2a	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
4F	.	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
=2	=2	=2
2C	2g	1
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
.	.	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
4D	4f	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
=3	=3	=3
8GL	4b-	1
.	.	5
.	.	4
.	.	5
8FJ	.	3
.	.	5
.	.	4
.	.	5
4E-	4.cc	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
4F	.	2
.	.	5
.	.	4
.	.	5
.	16ddLL	3
.	.	5
.	16ee-JJ	4
.	.	5
=4	=4	=4
8BB-L	2.dd	1
.	.	5
.	.	4
.	.	5
8CJ	.	3
.	.	5
.	.	4
.	.	5
4D	.	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
4BB-	.	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
=5	=5	=5
2.F;	2.cc;	1
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
.	.	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
.	.	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
=6	=6	=6
4D	4dd	1
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
4G	2b-	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
4F	.	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
=7	=7	=7
4E	2cc	1
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
8FL	.	2
.	.	5
.	.	4
.	.	5
8EJ	.	3
.	.	5
.	.	4
.	.	5
8DL	4f	2
.	.	5
.	.	4
.	.	5
8CJ	.	3
.	.	5
.	.	4
.	.	5
=8	=8	=8
8DL	4b-	1
.	.	5
.	.	4
.	.	5
8EJ	.	3
.	.	5
.	.	4
.	.	5
4F	2a	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
4F	.	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
=9	=9	=9
2.C;	2.g;	1
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
.	.	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
.	.	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
=10:|!	=10:|!	=10:|!
*>B	*>B	*
8CL	4ee	1
.	.	5
.	.	4
.	.	5
8DJ	.	3
.	.	5
.	.	4
.	.	5
4E	2cc	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
4C	.	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
=11	=11	=11
8FL	2a	1
.	.	5
.	.	4
.	.	5
8EJ	.	3
.	.	5
.	.	4
.	.	5
4F	.	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
4B-	4dd	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
=12	=12	=12
4E	4cc#	1
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
4F	4.dd	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
[4D	.	2
.	.	5
.	.	4
.	.	5
.	16eeLL	3
.	.	5
.	16ffJJ	4
.	.	5
=13	=13	=13
4D]	2.ee	1
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
8C#L	.	2
.	.	5
.	.	4
.	.	5
8BBJ	.	3
.	.	5
.	.	4
.	.	5
4C#	.	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
=14	=14	=14
2.D;	2.a;	1
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
.	.	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
.	.	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
=15	=15	=15
8B-L	4dd	1
.	.	5
.	.	4
.	.	5
8AJ	.	3
.	.	5
.	.	4
.	.	5
4G	4ee	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
4F	4ff	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
=16	=16	=16
8EL	4gg	1
.	.	5
.	.	4
.	.	5
8DJ	.	3
.	.	5
.	.	4
.	.	5
4E	4cc	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
4C	4b-	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
=17	=17	=17
4F	4a	1
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
2BB-	4dd	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
.	4b-	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
=18	=18	=18
8CL	2.g	1
.	.	5
.	.	4
.	.	5
8BB-J	.	3
.	.	5
.	.	4
.	.	5
2C	.	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
.	.	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
=19	=19	=19
2.FF;	2.f;	1
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
.	.	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
.	.	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
==	==	==
*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
