!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Jesu, deine tiefen Wunden
!!!SCT:	BWV 194/6
!!!PC#:	256
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]
*>A	*>A
*clefF4	*clefG2
*k[b-e-]	*k[b-e-]
*B-:	*B-:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
=1-	=1-
4B-	4b-
4F	4cc
4BB-	4dd
.	.
4C	4cc
.	.
=2	=2
8DL	4b-
8EJ	.
4F	4a
.	.
.	.
8cL	4g
8CJ	.
4F;	4f;
=3	=3
4G	4b-
8FL	4cc
8E-XJ	.
8DL	4dd
8CJ	.
8BB-L	4ee-
8AAJ	.
=4	=4
4BB-	4dd
.	.
4FF	4cc
.	.
2BB-;	2b-;
=5:|!	=5:|!
*>B	*>B
8B-L	4dd
8AJ	.
4G	4ee-
4F	4ff
.	.
4C	4ee-
.	.
=6	=6
8DL	4dd
8E-J	.
4F	4cc
2BB-;	2dd;
=7	=7
8BB-L	4ff
8CJ	.
8DL	4ff
8BB-J	.
8E-L	4gg
8DJ	.
8E-L	4ff
8FJ	.
=8	=8
8GL	4ee-
8AJ	.
4B-	4dd
2F;	2cc;
=9	=9
4B-	8ddL
.	8ee-J
4BB-	4ff
.	.
4C	4ee-
.	.
4D	4dd
.	.
=10	=10
4E-	4b-
.	.
4E-	4cc
.	.
2D	2dd
.	.
.	.
.	.
=11	=11
2G;	2b-;
8GL	4dd
8FnXJ	.
8E-L	4ff
8DJ	.
=12	=12
8E-L	4ee-
8FJ	.
8GL	4dd
8FJ	.
8E-L	4cc
8DJ	.
8CL	4dd
8BB-J	.
=13	=13
2F	2cc
.	.
.	.
.	.
2BB-;	2b-;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
