!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Christ lag in Todesbanden
!!!SCT:	BWV 278
!!!PC#:	371
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*>[A,A,B]
*>norep[A,B]
*>A
*clefF4
*k[f#]
*e:
*M4/4
*met(C)
*MM100
4E
.
=1
4E
8DL
8C#XJ
8BB
4B
.
.
8A#
=2
8BL
8G
8E
.
8F#J
4BB;
.
4D#X
.
=3
4E
.
4F#
.
.
8GL
8F#
8G
8AJ
=4
4B
.
.
4BB
.
4E;
=:|!
*>B
4r
=5
4.E
.
.
8DnX
8CnXL
8BBJ
8C#L
8D#J
=6
8EL
8DJ
.
4C
4BB;
8BL
8AJ
=7
8GL
16F#L
16EJJ
8F#L
8AJ
8G#L
8c#J
8A#L
8F#J
.
=8
8BL
8GnXJ
8EL
8F#J
4BB;
4E
=9
4D
.
8GGL
8AAJ
8BBL
8CJ
[4D
.
=10
8DL]
8C#J
8DL
8F#J
2A;
=11
8A
4G
.
8F#
8EL
8CJ
8AAL
8BBJ
.
=12
2.E;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
