!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ach wie fl&uuml;chtig, ach wie nichtig
!!!OTL@EN:	Oh how fleeting, oh how fading
!!!OPR: Cantata, BWV 26: Ach wie fl&uuml;htig, ach wie nichtig
!!!SCT:	BWV 26/6
!!!PC#:	48
!!!hymn: M. Franck (1609-1667)
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[]
*a:
*M4/4
*met(C)
*MM100
=1-
4A
4G#
4A
4AA;
=2
4A
4GnX
4c
4C;
=3
8cL
8B
8A
8GJ
8F#L
8G#J
4A
.
=4
4D
4E
.
2AA;
=5
8AAL
8BB
8C#X
8AAJ
8DL
8CJ
8BB-L
8AAJ
=6
8GGL
8EEJ
4AA
.
4D
.
4DD;
=7
8GGL
8AA
8BB
8GGJ
8CL
8BB
8AA
8GGJ
=8
8FFL
8DDJ
4GG
.
4C
.
4CC;
=9
4F
8EL
8DJ
8GG#L
8G#XJ
4A
.
=10
4D#
4E
.
4A
.
4AA;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!PC#2: 11 (Budapest/Imre, 1982)
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
