!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herr, ich habe mi&szlig;gehandelt
!!!SCT:	BWV 330
!!!PC#:	33
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*>[A,A,B]
*>norep[A,B]
*>A
*clefGv2
*k[]
*a:
*M4/4
*met(C)
*MM100
=1-
8cL
8BJ
4A
.
8EL
8eJ
8dL
8cJ
=2
8BL
8G#J
.
[4A
.
8AL]
8G#J
4c;
=3
4e
.
4d
.
4c
.
8FL
8EJ
=4
8E
4A
.
16G#LL
16AJJ
2B;
=5:|!
*>B
4c
.
[4d
.
8dL]
8cJ
[4c
.
=6
8cL]
8BJ
4.c
.
.
8B
.
4G;
=7
8BL
8d
8g
8fJ
4.e
.
.
8d
=8
8cL
8BJ
4A
.
4A
4G#X
.
=9
2.E;
4ry
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
