!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Christ, unser Herr zum Jordan kam
!!!SCT:	BWV 176/6
!!!PC#:	119
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[b-e-]
*c:dor
*M4/4
*met(C)
*MM100
4B-
.
=1
4A-
.
4G
4A-X
.
8e-L
8dJ
=2
4c
.
4B
.
4e-;
4d
=3
4c
8dL
8eJ
4f
.
8FL
8GJ
=4
8A-L
8B-J
4c
.
4A-;
8A-L
8GJ
=5
8FL
8A-J
4d-X
4e-
8e-L
8fJ
=6
4g
4g
.
4e-;
4dnX
=7
4c
.
8FL
8GJ
4A-
.
4B-
.
=8
4c
.
8B-L
8A-J
4A-;
8A-L
8GJ
=9
4F
.
4B-
.
4B-
.
4e-
.
=10
8dL
8cJ
4d
4e-;
4e-
.
=11
4e-
4d
8e-L
8dJ
4c
.
=12
8dL
8cJ
4B
.
.
4G;
4B
=13
8cL
8B-XJ
8A-L
8B-J
8cL
8dJ
8eL
8fJ
=14
4g
.
4c
4c;
8A-L
8GJ
=15
8FL
8A-J
4d-X
4c
.
4d-
.
=16
4d-
.
8GL
16A-L
16B-JJ
4A-;
4F
=17
8dnXL
8e-XJ
8fL
8dJ
8e-L
8dJ
4c
.
=18
4c
.
4B
.
4G;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
