!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Verleih uns Frieden gn&auml;diglich
!!!SCT:	BWV 42/7
!!!PC#:	91
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[f#c#g#]
*f#:
*M4/4
*met(C)
*MM100
4A
.
=1
4A
4A
.
8G#L
8BJ
8AL
8G#J
=2
4F#
.
8c#L
8BJ
4A;
4c#
=3
4B
.
4e
.
4.e
.
.
16dLL
16c#JJ
=4
4B
.
.
4e
4e;
4e
.
=5
8eL
8dJ
4d
.
4c#
.
4c#
.
=6
4B
.
4B
4B;
4B
.
=7
4c#
.
4d
.
4d
.
8c#L
8BJ
=8
8AL
8A#J
4B
.
4A;
4G#
=9
4A
8BL
8c#J
4d
.
4c#
.
=10
4.c#
.
.
8B
4A;
4A
.
=11
4A
.
4G#
4F#
.
4G#
.
=12
8AL
8G#J
4A
.
4A
.
4G#
=13
2A;
2G#
=14
4A
4A
.
.
8AL
8F#J
8G#L
8dJ
=15
2.c#;
4c#
=16
4.f#
.
.
8e
8dL
8c#J
8BL
8G#J
=17
2AnX;
4B
.
4e
.
=18
4e
.
8eL
8dJ
8c#L
8BJ
8AL
8G#J
=19
8F#L
8G#J
4A
.
4B
.
4A
=20
4A
4G#
.
2E;
=21
4A
.
4A
.
4A
.
4d
.
=22
4c#
4B
.
2B;
.
=23
4G#
8AL
8BJ
4c#
4B
.
=24
2.A;
8AL
8G#J
=25
4F#
.
4B
.
4A
.
4B
.
=26
4A
.
8G#L
8F#J
8G#L
8AJ
4B
=27
2.A#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
