!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wer Gott vertraut, hat wohl gebaut
!!!SCT:	BWV 433
!!!PC#:	137
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[f#]
*G:
*M4/4
*met(C)
*MM100
=1-
4r
4g
.
4g
.
4a
.
=2
2b;
4r
4b
=3
4cc
.
4b
.
2a;
.
=4
4r
4a
.
4g
.
4a
.
=5
4b
.
4a
.
2g
.
.
.
=6
4a;
4a
.
4b
.
4a
.
=7
4g
.
4g
.
2f#
.
.
=8
1g;
=9:|!
*>B
4r
4b
.
4cc
.
4b
.
=10
2a;
.
.
.
4r
4a
.
=11
4g
.
4g
.
2f#;
.
=12
4r
4f#
.
4g
.
4f#
.
=13
4e
.
4e
.
2d#
.
.
=14
2e;
4r
4g
.
=15
4g
.
4f#
.
.
2g;
.
=16
4r
4b
.
4cc
.
4b
.
=17
2a;
.
4r
4a
=18
4g
4a
.
4b
.
4a
.
=19
2g
.
.
.
.
4a;
4a
=20
4b
.
4a
.
4g
.
4g
.
=21
2f#
.
.
2g;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
