!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	O Haupt voll Blut und Wunden
!!!SCT:	BWV 244/62
!!!PC#:	89
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*>[A,A,B]
*>norep[A,B]
*>A
*clefGv2
*k[f#c#]
*b:
*M4/4
*met(C)
*MM100
4B
.
=1
8BL
8c#J
4d
4e
.
4A
=2
4B
4A
4A;
4c#
=3
4B
4B
.
.
4B
4A#
.
=4
2.F#;
=:|!
*>B
8BL
8AJ
=5
4G#
.
4c#
4d
4e
=6
8d
4c
.
8B-
4A;
8dL
8cnXJ
=7
4BnX
.
4c
.
4B
.
4B
.
=8
2.B;
.
4e
=9
4e
.
8eL
16f#L
16gJJ
4f#
.
4e
.
=10
4f#
4e
4e;
4A
=11
4A
4A
8AL
8BJ
4cnX
.
=12
4c#X
4B
4A#X;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
