!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wo Gott, der Herr, mich bei uns h&auml;lt
!!!SCT:	BWV 258
!!!PC#:	336
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]
*>A	*>A
*clefF4	*clefG2
*k[f#c#]	*k[f#c#]
*b:	*b:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
4B	4dd
.	.
=1	=1
4F#	4dd
4G	8bL
.	8cc#J
8F#L	8ddL
8EJ	8eeJ
4D	4ff#
=2	=2
4G#	4ee
4A	4ee
.	.
4D;	4dd;
4BB	4dd
=3	=3
4AA	4cc#
4E	8bL
.	8cc#J
8BL	4dd
8AJ	.
8GL	8eeL
8F#J	8ddJ
=4	=4
4E	2cc#
4F#	.
.	.
4BB;	4b;
=:|!	=:|!
*>B	*>B
4C#	4ee
=5	=5
8DL	4ff#
8EJ	.
8F#L	4ff#
8GJ	.
4A	8cc#L
.	8ddJ
4A#	4ee
=6	=6
4B	4dd
.	.
4E#	4dd
4F#;	4cc#;
8BL	4dd
8AnXJ	.
=7	=7
8G#L	4ee
8F#J	.
4E	8bL
.	8cc#J
8F#L	4dd
8G#J	.
4A	4cc#
=8	=8
4D#	4b
4E	4b
.	.
4AA;	4a;
4BB	4dd
=9	=9
8C#L	4cc#
8DnXJ	.
4E	8bL
.	8cc#J
8BL	4dd
8AnXJ	.
8GnXL	8eeL
8F#J	8ddJ
=10	=10
4E	2cc#
4F#	.
.	.
4BB;	4b;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
