!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Christus, der ist mein Leben
!!!SCT:	BWV 282
!!!PC#:	316
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[f#]	*k[f#]
*G:	*G:
*M3/4	*M3/4
*MM100	*MM100
4G	4g
=1	=1
2G	2b
4D	4a
=2	=2
4G	2b
4F#	.
4E	4cc
=3	=3
8BBL	2.dd
8CJ	.
4D	.
.	.
.	.
4D	.
=4	=4
2GG;	2b;
4r	4r
=5	=5
2.r	[2.ee
.	.
=6	=6
2.r	2.ee]
.	.
=7	=7
2.r	[2.dd
.	.
=8	=8
[2.C	2.dd]
=9	=9
4.C]	[2.cc
8BBL	.
8C	.
8AAJ	.
=10	=10
4D	8ccL]
.	8bJ
4D;	4cc;
4r	4r
=11	=11
8EL	4b
8DJ	.
4C	8eeL
.	8ccJ
.	.
4C	4a
.	.
=12	=12
2BB;	2b;
4B	4dd
=13	=13
2B	2ee
4A	4ff#
=14	=14
4G	2gg
4B	.
4d	4ff#
=15	=15
8GL	2.ee
8F#J	.
4E	.
.	.
.	.
4A	.
.	.
.	.
=16	=16
2D;	2dd;
8EL	4b
8DJ	.
=17	=17
4C#	2a
4D#	.
4E	4g
=18	=18
4CnX	2g
.	.
2DnX	.
.	.
.	4f#
=19	=19
2GG;	2g;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
