!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Christus ist erstanden, hat &uuml;berwunden
!!!SCT:	BWV 284
!!!PC#:	200
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*clefG2
*k[]
*C:
*M4/4
*met(C)
*MM100
=1-
4cc
4g
4a
.
4b
.
=2
2cc
.
.
.
4cc;
.
4g
.
=3
4cc
.
4b-
2a
.
.
=4
2g;
4g
.
4a
.
=5
4b-
.
4cc
.
4b-
.
4a
.
.
=6
2g;
4g
.
4cc
.
=7
4cc
.
.
4b
.
2cc;
.
.
.
=8
4cc
.
4cc
.
4dd
.
4dd
.
=9
4cc
.
4b-
.
2a;
=10
4g
.
4a
.
4b-
.
4a
.
.
=11
2g;
4b-
.
4cc
.
=12
4dd
.
8ee-L
8ddJ
2cc
.
.
.
=13
2dd;
4dd
4cc
.
=14
4dd
.
4cc
.
4b-
.
4g
.
=15
4a
.
4bnX
.
2cc;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
