!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Meinen Jesum la&szlig; ich nicht, Jesus
!!!SCT:	BWV 379
!!!PC#:	151
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[f#]
*G:
*M4/4
*met(C)
*MM100
=1-
4b
.
4b
.
4b
.
4dd
.
=2
4cc
.
.
4cc
.
2b;
=3
4b
.
4b
.
4a
.
4b
=4
4cc
.
4b
.
2a
.
.
.
.
=5
1g;
=6:|!
*>B
4b
.
4b
.
4a
.
4a
.
=7
4g
.
4g
.
2f#;
=8
4ee
.
4dd
.
4cc
.
4b
.
=9
4a
.
.
4a
.
2g;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
