!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Als vierzig Tag nach Ostern
!!!SCT:	BWV 266
!!!PC#:	208
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[f#]	*k[f#]
*e:	*e:
*M3/4	*M3/4
*MM100	*MM100
=1-	=1-
4E	4e
4G	4e
4E	4e
=2	=2
4D#	2b
4BB	.
4E	4b
=3	=3
4C#	4a
4D#	4b
4E	8gL
.	8aJ
=4	=4
4DnX	4b
8CnXL	4a
8BBJ	.
4C	4a
.	.
=5	=5
2BB;	2b;
4E	4g
.	.
=6	=6
8DnXL	4f#
8CJ	.
4BB	4g
4AA	4a
.	.
=7	=7
4GG	4b
4D	4a
.	.
4E	4g
.	.
=8	=8
4C	2g
.	.
4AA	.
.	.
4D	4f#
=9	=9
2GG;	2g;
4D	4a
=10	=10
4G	2b
4F#	.
[4E	4b
.	.
=11	=11
4E]	2a
.	.
4D#	.
4BB	4a
=12	=12
4E	2g
.	.
4G	.
4E	4g
=13	=13
2.BB;	2.f#;
.	.
=14	=14
4C	4e
4AA	4f#
4BB	4d#
=15	=15
2E;	2e;
4E	4e
=16	=16
4C#	2a
8DL	.
8C	.
8BB	4a
8AAJ	.
=17	=17
4GG	2b
8GL	.
8F#	.
8E	4b
8D#J	.
=18	=18
4E	2g
8EEL	.
8FF#	.
8GG	4g
8AAJ	.
=19	=19
2.BB;	2.f#;
.	.
=20	=20
4EE	8eL
.	8f#
4E	8g
.	8aJ
4D#	4b
.	.
=21	=21
8EL	2b
8DnX	.
8C	.
8BBJ	.
4C	4a
.	.
=22	=22
2.BB;	2.b;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
