!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ich dank dir schon durch deinen Sohn
!!!SCT:	BWV 349
!!!PC#:	188
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[b-]
*F:
*M3/4
*MM100
=1-
4F
8FL
8EJ
4D
=2
4G
.
4GG
.
4C
=3
4F
4E
4D
=4
2.C;
=5
8FL
8E-J
4D
4C
.
=6
4BB-
4C
4D
=7
4E-
.
4C
.
4F
.
=8
2.BB-;
.
.
.
=9
4EnX
4F
.
4AA
=10
8BB-L
8C
8D
8EJ
4F
=11
4E
.
4C
.
4F
=12
2.C;
.
=13
4A
4E
.
4F
.
=14
4G
4C
.
4F
=15
4AA
4BB-
4C
.
=16
2.F;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
