!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	O Traurigkeit, o Herzeleid
!!!SCT:	BWV 404
!!!PC#:	57
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[]
*a:
*M4/4
*met(C)
*MM100
4B
=1
8AL
8G#J
4F#
.
4G#;
4B
=2
4c
8BL
8AJ
4B;
4B
=3
4c
4B
8cL
8dJ
8eL
8cJ
=4
4c
4B
.
2c;
=5
4d
4c
.
4g
.
8GL
8AJ
=6
8BL
8EJ
4e
2e;
=7
[8eL
8dJ]
[8dL
8cJ]
[8cL
8BJ]
4A
.
=8
4A
4G#
.
2E;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
