!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Christe, du Beistand deiner Kreuzgemeinde
!!!SCT:	BWV 275
!!!PC#:	210
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[]
*d:dor
*M4/4
*met(C)
*MM100
8FL
8GJ
=1
4A
.
4A
.
2A
.
.
.
=2
2A;
4A
.
4e
.
=3
4e
.
8dL
8eJ
4f
.
8eL
8dJ
=4
2c;
4ry
4e
=5
8fL
16eL
16dJJ
4c
.
4B
4c
=6
4c
.
4c
.
4A
.
4A
.
=7
8GL
8AJ
4B-
4A;
4A
.
=8
4A
4A
.
2G
.
.
.
=9
2G;
4e
4f
=10
4e
.
8dL
8eJ
4f
8eL
8dJ
=11
2c;
4ry
4A
=12
4.G
.
8F
8E-L
8B-J
8AL
8cJ
=13
2B-;
4ry
4A
=14
4A
.
8GL
8B-XJ
8AL
8E
8A
8GJ
=15
2.F#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
