!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herr Jesu Christ, dich zu uns wend
!!!SCT:	BWV 332
!!!PC#:	136
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[f#]
*G:
*M4/4
*met(C)
*MM100
4B
=1
4d
4d
4d
.
4d
.
=2
4d
.
4e
4A;
4cnX
.
=3
4d
.
4d
.
8e
4B
.
[8A
=4
8A]
4G
.
8F#
4B;
4d
=5
4d
.
4d
.
4d
.
8AL
8dJ
=6
8BL
8GJ
4A
.
4A;
4G
.
=7
8GL
8AJ
4B
.
8eL
8BJ
4B
.
=8
4B
.
4A
4B;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
