!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	W&auml;r Gott nicht mit uns diese Zeit
!!!SCT:	BWV 14/5
!!!PC#:	182
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*>[A,A,B]
*>norep[A,B]
*>A
*clefGv2
*k[b-e-]
*g:
*M4/4
*met(C)
*MM100
8B-L
8cJ
=1
4d
.
4d
.
4e-
.
4d
.
=2
8G
4g
.
8f
4e-;
4e-
.
=3
4f
.
4g
.
8fL
8e-J
8dL
8B-J
=4
4f
.
8gL
16fL
16e-JJ
4d;
=:|!
*>B
[4c
.
=5
8cL]
8B-J
8AL
8GJ
4.F
.
.
8G
=6
8A
4G
.
8F#
4B-;
4B
.
=7
4c
.
4d
.
8GL
8AJ
8B-XL
8AJ
=8
8GL
8AJ
8B-L
8AJ
4A;
4B-
.
=9
8B-L
8AJ
4G
.
8AL
16B-L
16cJJ
[4d
.
=10
4.d]
.
.
8c
4B;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
