!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Warum sollt ich mich denn gr&auml;men
!!!SCT:	BWV 248/33
!!!PC#:	139
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[f#]	*k[f#]
*G:	*G:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
=1-	=1-
4G	4g
4C	4g
4c	4a
4B	4g
=2	=2
4A	8aL
.	8bJ
4A-	4cc
.	.
2G	4cc
.	4b
=3	=3
2C;	2cc;
4G	4dd
.	.
4G#	4ee
=4	=4
2A;	2cc;
4E	8bL
.	8ccJ
8BBL	4dd
8CJ	.
=5	=5
2D;	2a;
4D	4dd
8GL	4dd
8F#J	.
=6	=6
4E	4cc
4D	8bL
.	8aJ
4C	2a
4D	.
.	.
=7	=7
2GG;	2g;
8CL	4g
8DJ	.
4E	4g
.	.
=8	=8
8DL	4a
8EJ	.
4F	4g
8EL	8aL
8DJ	8bJ
8EL	4cc
8F#J	.
=9	=9
4G	4cc
4G#	4b
2A;	2cc;
=10	=10
4B	4dd
.	.
4E	4ee
2A;	2cc;
=11	=11
4E	8bL
.	8ccJ
8DL	4dd
8EJ	.
2F#;	2a;
=12	=12
8GL	4dd
8AJ	.
4B	4dd
.	.
8BL	4cc
8AJ	.
8BL	8bL
8cJ	8aJ
=13	=13
4d	2a
.	.
.	.
4D	.
.	.
2G;	2g;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
