!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Christe, du Beistand deiner Kreuzgemeinde
!!!SCT:	BWV 275
!!!PC#:	210
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*clefG2
*k[]
*d:dor
*M4/4
*met(C)
*MM100
4d
.
=1
4d
.
4e
.
2f
.
.
.
=2
2e;
4a
.
4b
.
=3
4ccnX
.
8ddL
8ccJ
2b
.
.
.
=4
2a;
4r
4cc
=5
4b
.
.
4a
.
4g
4g
=6
4a
.
4g
.
4f
.
4f
.
=7
2e
.
.
4f;
4e
.
=8
4e
4f
.
2g
.
.
.
=9
2e;
4a
4b
=10
4cc
.
8ddL
8ccJ
2b
.
.
=11
2a;
4r
4f#
=12
4g
4g
.
4g
.
4f#
.
=13
2g;
4r
4e
=14
4f
.
4g
.
2e
.
.
.
=15
2.d;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
