!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Erbarm dich mein, o Herre Gott
!!!SCT:	BWV 305
!!!PC#:	34
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]
*>A	*>A
*clefF4	*clefG2
*k[]	*k[]
*e:phr	*e:phr
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
[4E	4e
=1	=1
8EL]	4g
8F	.
8E	4g
8DJ	.
8C	4a
4A	.
.	4b
8G#	.
=2	=2
8AL	4cc
8C	.
8D	4b
8EJ	.
.	.
4AA;	4a;
8EL	4g
8DJ	.
=3	=3
4C	4cc
.	.
8DL	4b
8GJ	.
.	.
8EL	4cc
8CJ	.
4F	4a
.	.
=4	=4
4C	4g
.	.
.	.
4D	4f
.	.
.	.
4E;	4e;
=:|!	=:|!
*>B	*>B
8AL	4e
8GJ	.
=5	=5
8FL	4a
8E	.
8D	4a
8CJ	.
8BBL	4g
8CJ	.
.	.
8BBL	4cc
8AAJ	.
=6	=6
8GGL	4b
.	.
8BBJ	.
8CL	4a
8DJ	.
.	.
4GG;	4g;
8CL	4g
8BBJ	.
=7	=7
8AAL	4cc
8BB	.
8C	4g
8EEJ	.
8FFL	4a
8GG	.
8AA	4e
8BBJ	.
=8	=8
8C#L	8aL
8AAJ	8gJ
8DL	4f
8DDJ	.
4AA;	4e;
.	.
8AL	4e
8GJ	.
=9	=9
4F	4a
.	.
4F#	4a
.	.
.	.
4G	8gL
.	8fJ
8AL	4e
8GJ	.
=10	=10
8FL	4f
8DJ	.
8GL	4d
8GGJ	.
.	.
4C;	4c;
4C	4c
=11	=11
4BB	2g
8CL	.
8BBJ	.
4AA	4a
.	.
8GGL	4b
8FFJ	.
=12	=12
8EEL	4cc
8DD	.
8EE	4g
8CCJ	.
8FFL	4a
8AAJ	.
4C	4g
.	.
.	.
=13	=13
2D	4.f
.	.
.	.
.	.
.	8f
4E;	4e;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
