!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Jesu Leiden, Pein und Tod
!!!SCT:	BWV 245/28
!!!PC#:	106
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[f#c#g#]
*A:
*M4/4
*met(C)
*MM100
=1-
4A
4E
4C#
4E
=2
4AA
.
4BB
2E;
=3
4B
4G#
4E
4A
.
=4
4D
4E
.
2AA;
=5
4A
4G#
4F#
4E
=6
4D
8C#L
8BBJ
2C#;
=7
4F#
4E
4A
4G#
.
.
=8
4F#
4G#
2A;
=9
4A
4F#
4C#
4D
=10
4E
.
4E
2AA;
=11
8EL
8F#J
4G#
4F#
.
4E
=12
4A
4B
2E;
=13
4G
4A
4D
.
4C#
.
=14
4BB
.
4AA
.
2E;
=15
4A
4G#
4F#
4E
.
=16
4D#
4E
.
2AA;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
