!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Sanctus, sanctus Dominus Deus Sabaoth
!!!SCT:	BWV 325
!!!PC#:	319
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[b-]	*k[b-]
*F:	*F:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
=1-	=1-
8FFL	4cc
8GG	.
8AA	4a
8BB-J	.
2C	2g
.	.
.	.
.	.
.	.
=2	=2
2FF;	2f;
8EL	4cc
8CJ	.
8GL	4dd
8GGJ	.
=3	=3
2C;	2cc;
8DL	4ff
8CJ	.
8BBL	4ff
8GGJ	.
=4	=4
8CL	4ee
8EJ	.
.	.
8AL	4ee
8GJ	.
.	.
8FL	4.dd
8DJ	.
.	.
8GL	.
8GGJ	8cc
.	.
=5	=5
2C;	2cc;
4F	4cc
4BB-X	4dd
.	.
=6	=6
4C	4cc
8DL	4b-
8EJ	.
2F;	2a;
=7	=7
4r	4r
8CL	4g
8EJ	.
8FL	8aL
8GJ	8bJ
8AL	4cc
8GJ	.
=8	=8
8FL	4cc
8DJ	.
.	.
8GL	4b
8GGJ	.
.	.
2C;	2cc;
=9	=9
8FL	4cc
8EJ	.
8DL	4dd
8FJ	.
8GL	4b-X
8FJ	.
.	.
8EL	4b-
8CJ	.
=10	=10
8FL	4a
8EJ	.
.	.
8DL	4b-
8BB-J	.
4C	4a
.	.
.	.
4CC	4g
.	.
=11	=11
2FF;	2f;
4r	4r
4F	4a
=12	=12
2C	2g
.	.
.	.
4D;	4f;
4E	4cc
=13	=13
4F	4cc
4G	4b
.	.
4A;	4cc;
4A	4ff
=14	=14
4B	4ff
4c	4ee
.	.
4F	2dd
.	.
.	.
4G	.
.	.
=15	=15
2C;	2cc;
8FL	4cc
8EJ	.
8DL	8ddL
8FJ	8ccJ
=16	=16
8GL	4b-
8FJ	.
8EL	4b-
8CJ	.
8FL	4a
8EJ	.
.	.
8DL	8b-L
8CJ	8aJ
=17	=17
8BB-L	2g
8GGJ	.
.	.
4C	.
.	.
2FF;	2f;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
