!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Mitten wir im Leben sind
!!!SCT:	BWV 383
!!!PC#:	214
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*>[A,A,B]
*>norep[A,B]
*>A
*clefF4
*k[]
*a:
*M4/4
*met(C)
*MM100
=1-
4E
8EL
8DJ
8CL
8BB
8AA
8GG#J
=2
4.AA
.
.
.
8C
8DL
8BBJ
4E
.
.
=3
2AA;
8GL
8FnXJ
4E
=4
8DL
8EJ
4F
8BBL
8CJ
.
4D
.
.
=5
1E;
=6:|!
*>B
4r
8GXL
8FJ
4E
.
4A
.
=7
8GL
8GG
8AA
8BBJ
4C
.
4GG
.
.
=8
2CC;
4r
8EL
8FJ
=9
8EL
8D
8E
8CJ
4F
.
4GG#
.
=10
8AAL
8BB
.
8C
8DJ
2E
.
.
.
.
=11
2AA;
4E
8AL
8GnXJ
=12
8FL
8EJ
[4D
.
8DL]
8C#J
8DL
8FJ
=13
2A;
4r
4FF
.
=14
4GG
.
4AA
.
8DL
8C
8BB
8GGJ
.
=15
2AA;
4r
4AA
=16
4BB
4C
.
.
4D
.
8BBL
8GGJ
=17
2C;
8AAL
8CJ
8EL
8DJ
=18
8CL
8BB
8AA
8GG#J
4AA
.
4BB
.
=19
4C
.
.
4D
.
.
4E;
4G
=20
8FL
8E
8D
8CJ
8BBL
8GG
8AA
8BBJ
=21
2C;
8CL
8DJ
4E
.
=22
8FL
8EJ
4D
4C
.
4D
.
.
=23
2E;
8EL
8FnXJ
4G
.
=24
8DL
8EJ
[4F
.
8FL]
8EJ
8DL
8FJ
=25
2A;
4r
8FL
8EJ
=26
4D
.
8AAL
8BBJ
8CL
8C#J
4D
.
.
=27
1E;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
