!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wenn wir in h&ouml;chsten N&ouml;ten sein
!!!SCT:	BWV 431
!!!PC#:	68
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[b-]
*F:
*M4/4
*met(C)
*MM100
8FL
8EJ
=1
4D
.
8EL
8CJ
4F
.
4C
.
=2
8DL
8EJ
4F
.
4BB-
.
.
4C
.
.
=3
2FF;
4r
8FL
8E-J
=4
8DL
8EnXJ
4F
.
8BBL
8CJ
4D
.
=5
8CL
8BB-XJ
8AAL
8FFJ
4C;
4AA
.
=6
4GG
.
8DL
8CJ
4BB
.
4C
.
=7
4FF
.
.
4GG
.
4C;
4FF
.
=8
4GG
.
8AAL
8BB-J
4C
.
.
4D
.
.
=9
8AAL
8BB-J
4C
.
.
4FF;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
