!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Was betr&uuml;bst du dich, mein Herze
!!!SCT:	BWV 423
!!!PC#:	237
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[b-]	*k[b-]
*g:dor	*g:dor
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
=1-	=1-
4.G	4dd
.	.
.	.
.	4cc
8F#	.
4G	4b-
.	.
4D	4a
.	.
.	.
=2	=2
4GG	4b-
.	.
.	.
4C	8aL
.	8gJ
4D	4f#
4DD;	4d;
=3	=3
8GGL	4dd
8AA	.
8BB-	4dd
8GGJ	.
8CL	4ee-
.	.
8DJ	.
4E-X	4cc
.	.
=4	=4
4FF#	4dd
.	.
4GG	8ccL
.	8b-J
2D;	2a;
=5	=5
4D	4dd
8EL	4cc
8F#J	.
4G	4b-
.	.
4D	4a
.	.
=6	=6
4G	4b-
.	.
4C#	8aL
.	8gJ
4D	4f#
4DD;	4d;
=7	=7
4BB-	4dd
.	.
8B-L	4dd
8AJ	.
4G	4ee-
4A	4cc
.	.
=8	=8
4B-	4dd
.	.
4F	4cc
.	.
.	.
2BB-;	2b-;
=9	=9
8B-L	4dd
8AJ	.
4G	4ee-
4D	4ff
.	.
4G	4dd
.	.
=10	=10
4C	4ee-
.	.
8DL	4dd
8E-J	.
4F	8ddL
.	8ccJ
4FF;	4cc;
=11	=11
8FL	4cc
8E-J	.
4D	4dd
4C	4ee-
.	.
8GL	4dd
8FJ	.
=12	=12
4E-	4.cc
.	.
4E	.
.	8b-
4F	4a
4FF;	4f;
=13	=13
8F#L	4dd
8E	.
8F#	4a
8DJ	.
4G	4b-
.	.
4D	4a
.	.
=14	=14
8GL	4b-
8FnXJ	.
4E-	4cc
2D;	2dd;
=15	=15
4G	4dd
4BB-	4dd
4C	4cc
.	.
4C#	4b-
=16	=16
4D	4.a
.	.
.	.
4DD	.
.	8g
.	.
2GG;	2g;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
