!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Befiehl du deine Wege
!!!SCT:	BWV 161/6
!!!PC#:	270
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*>[A,A,B]
*>norep[A,B]
*>A
*clefGv2
*k[]
*a:
*M4/4
*met(C)
*MM100
8GL
8BJ
=1
8AL
8cJ
4B
8cL
8GJ
4G
.
=2
8AL
8F
8D
8dJ
4G#;
4G#
=3
4.A
.
.
8c
8dL
8DJ
8GL
8FJ
=4
4E
8.FL
16GJk
4A;
=:|!
*>B
4e
.
=5
4d
.
.
8dL
8cJ
4c
.
4d
=6
4G
.
8AL
8BJ
4c;
4c
=7
4F
4E
.
4E
8FL
8GJ
=8
2A;
4ry
4A
=9
4G
4B
8BL
8AJ
8eL
8dJ
=10
8cL
8c#J
4d
4G#;
8AL
8GJ
=11
8FL
8GJ
4A
.
4A
.
4B
.
=12
8B
4E
.
.
8c
.
8cL
8B;J
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
