!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Meines Lebens letzte Zeit
!!!SCT:	BWV 381
!!!PC#:	346
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[f#]	*k[f#]
*e:	*e:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
=1-	=1-
4EE	4b
[4E	4b
8EL]	4cc
8D#J	.
8EL	4b
8GJ	.
=2	=2
2C	4b
.	.
.	4a
.	.
2BB;	2b;
=3	=3
4GG	4ddnX
.	.
[4G	4dd
.	.
8GL]	4ee
8F#J	.
8GL	4ee
8cJ	.
=4	=4
4F#	4a
.	.
8EL	8ddL
8DJ	8ccJ
4G	4b
4GG;	4b;
=5	=5
8cL	4.g
8BJ	.
4c	.
.	8a
4D#	4b
4E	8aL
.	8gJ
=6	=6
4AA	4.f#
4BB	.
.	8e
.	.
2EE;	2e;
=7	=7
8EL	4.b
8F#J	.
[4G	.
.	8cc
8GL]	4ddnX
8F#J	.
8GL	4b
8BJ	.
=8	=8
8EL	4cc
8DJ	.
4C	8bL
.	8aJ
4D	4a
.	.
.	.
4GG;	4g;
=9	=9
8GL	4b
8F#J	.
8EL	4b
8DJ	.
4C	4ee
.	.
4C#	4ee
.	.
=10	=10
2D;	4a
.	.
.	.
.	4a;
4G	4b
8F#L	4cc
8EJ	.
=11	=11
8F#L	4dd
8EJ	.
8F#L	4dd
8BJ	.
8EL	4cc
8F#J	.
4G	4b
.	.
=12	=12
2D;	4a
.	.
.	.
.	4a;
8GL	4.b
8F#J	.
[4E	.
.	8cc
=13	=13
8EL]	4dd
8DJ	.
8EL	4b
8G#J	.
[8AAL	4cc
8AAJ]	.
8BBL	4b
8CJ	.
=14	=14
4D	4a
.	.
4D#	4b
.	.
8EL	4b
8GJ	.
8CL	8aL
8BBJ	8gJ
=15	=15
4AA	2f#
4BB	.
.	.
2EE;	2e;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
