!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Komm, Gott Sch&ouml;pfer, heiliger Geist
!!!SCT:	BWV 370
!!!PC#:	187
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*clefG2
*k[]
*G:mix
*M4/4
*met(C)
*MM100
4g
.
=1
4a
4g
.
4f
.
.
4g
.
.
=2
4cc
.
4dd
.
4cc;
4cc
.
=3
4g
.
4b
4cc
4dd
.
=4
4ee
.
.
4ee
.
4dd;
4dd
=5
8eeL
8ddJ
4cc
4a
.
4g
.
=6
4b
.
4cc#
4dd;
4g
=7
4ccnX
.
4a
4f
.
.
4a
=8
2g
.
.
4g;
.
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
