!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Straf mich nicht in deinem Zorn
!!!SCT:	BWV 115/6
!!!PC#:	38
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*>[A,A,B]
*>norep[A,B]
*>A
*clefF4
*k[b-e-a-]
*E-:
*M4/4
*met(C)
*MM100
=1-
8E-L
8D
8C
8E-J
8DL
8C
8BB-
8DJ
=2
8CL
8BB-
8AA-
8BB-J
2EE-;
=3
8AA-L
8GG
8FF
8AA-J
8GGL
8FF
8EE-
8GGJ
=4
8AA-L
8FFJ
4BB-
.
2EE-;
=5:|!
*>B
8DL
8C
8BB-
8DJ
2E-;
=6
8EL
8D
8C
8EJ
2F;
=7
8DL
8C
8BB-
8DJ
8E-XL
8F
8G
8FJ
=8
8E-L
8CJ
4F
2BB-;
=9
8FFL
8GG
8AA-
8FFJ
8GGL
8AA-
8BB-
8GGJ
=10
8AA-L
8FFJ
.
4BB-
.
2EE-;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
