!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Eins ist not, ach Herr, dies eine
!!!SCT:	BWV 304
!!!PC#:	280
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[f#c#]
*D:
*M4/4
*met(C)
*MM100
=1-
4D
4D
.
8GL
8F#J
4E
.
=2
8AL
8GJ
8F#L
8EJ
4D
4D
=3
8GL
8F#J
4E
.
8EL
8DJ
4C#
=4
4D
.
4AA
.
2D;
=5
4C#
4D
.
4D#
.
4E
.
=6
4E#
.
4F#
4BB
4BB;
=7
4GG
.
4AA
.
4BB
.
4C#
.
=8
4D
.
4AA
.
2D
=9||
*M3/4
4D
.
=10
8DL
8C#J
8DL
8EJ
8F#L
8GJ
=11
4A
.
4AA
.
4A
.
=12
8EL
8D#J
8EL
8F#J
8GL
8AJ
=13
4B
.
4BB
.
8BL
8AJ
=14
8GL
8F#J
4E
.
8EL
8DJ
=15
8C#L
8BBJ
4AA
.
8DL
8C#J
=16
8BBL
8AAJ
4GG
4AA
=17
4D
4D
8DL
8C#J
=18
4BB
8BL
8AJ
8GL
8F#J
=19
4G#
4E
.
4A
.
=20
4C#
8DL
8C#J
8BBL
8AAJ
=21
2D
.
4r
=22
4BB
.
4E
.
8E
8D
=23
8C#L
8AAJ
4.D
.
.
8C#
=24
4BB
8AAL
8GGJ
4AA
.
=25
2.D;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
