!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Das walt mein Gott
!!!SCT:	BWV 291
!!!PC#:	75
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[b-]
*d:
*M4/4
*met(C)
*MM100
4D
=1
8AAL
8BB-J
4C
.
.
2FF
=2
4.F
.
8E
8DL
8EJ
4F
.
=3
4C
.
4BB
.
4C;
.
4AA
=4
4BB-
.
8AAL
8BB-XJ
4C
.
4CC
=5
2FF;
4r
4FF
.
=6
4.F
.
8E
8FL
8EJ
4D
=7
8AAL
8GGJ
8AAL
8BB-J
4C;
4BB
.
=8
8CL
8E
8G
8FJ
8EL
8D
8C
8BB-J
=9
8AAL
8BB
8C#X
8AAJ
4D;
[4D
.
=10
8DL]
8C#J
8DL
8FFJ
8GGL
8EEJ
4AA
.
=11
2.DD;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
