!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Was betr&uuml;bst du dich, mein Herze
!!!SCT:	BWV 423
!!!PC#:	237
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[b-]
*g:dor
*M4/4
*met(C)
*MM100
=1-
4.G
.
.
.
8F#
4G
.
4D
.
.
=2
4GG
.
.
4C
.
4D
4DD;
=3
8GGL
8AA
8BB-
8GGJ
8CL
.
8DJ
4E-X
.
=4
4FF#
.
4GG
.
2D;
=5
4D
8EL
8F#J
4G
.
4D
.
=6
4G
.
4C#
.
4D
4DD;
=7
4BB-
.
8B-L
8AJ
4G
4A
.
=8
4B-
.
4F
.
.
2BB-;
=9
8B-L
8AJ
4G
4D
.
4G
.
=10
4C
.
8DL
8E-J
4F
.
4FF;
=11
8FL
8E-J
4D
4C
.
8GL
8FJ
=12
4E-
.
4E
.
4F
4FF;
=13
8F#L
8E
8F#
8DJ
4G
.
4D
.
=14
8GL
8FnXJ
4E-
2D;
=15
4G
4BB-
4C
.
4C#
=16
4D
.
.
4DD
.
.
2GG;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
