!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herr, ich dank an jene Zeit
!!!SCT:	BWV 329
!!!PC#:	212
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[b-e-a-]
*E-:
*M4/4
*met(C)
*MM100
=1-
4.E-
.
8F
4G
.
4E-
.
=2
8A-L
8GJ
4F
2E-;
=3
8B-L
8A-J
4G
.
4D
.
8E-L
8DJ
=4
8CL
8FJ
8BB-L
8DJ
8E-L
8CJ
4F
.
=5
2BB-;
8EE-L
8FF
8GG
8AA-XJ
=6
8BB-L
8C
8D
8E-J
8FL
8E-
8D
8BB-J
.
=7
2E-;
8B-L
8A-
8G
8FJ
=8
8E-L
8DJ
4E-
.
4AA-
.
4BB-
.
=9
2EE-;
8B-L
8A-
8G
8FJ
=10
4E-
.
8DL
8E-J
2F
.
.
=11
2BB-;
4A-X
.
4BB
.
=12
2C;
4D
.
4E-
.
=13
4F
.
.
4G
.
4A-
.
.
8B-L
8BB-J
=14
1E-;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
