!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Christe, der du bist Tag und Licht
!!!SCT:	BWV 274
!!!PC#:	245
!!!AGN:	chorale
**kern	**kern	**metpos
*ICvox	*ICvox	*
*Ibass	*Isoprn	*
*clefF4	*clefG2	*
*k[b-e-]	*k[b-e-]	*
*g:	*g:	*
*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*
*tb32	*tb32	*tb32
*tb32	*tb32	*tb32
8BB-L	4g	3
.	.	6
.	.	5
.	.	6
8AAJ	.	4
.	.	6
.	.	5
.	.	6
=1	=1	=1
8GGL	4b-	1
.	.	6
.	.	5
.	.	6
8AA	.	4
.	.	6
.	.	5
.	.	6
8BB-	4g	3
.	.	6
.	.	5
.	.	6
8CJ	.	4
.	.	6
.	.	5
.	.	6
8DL	4f	2
.	.	6
.	.	5
.	.	6
8C	.	4
.	.	6
.	.	5
.	.	6
8BB-	8gL	3
.	.	6
.	.	5
.	.	6
8AAJ	8aJ	4
.	.	6
.	.	5
.	.	6
=2	=2	=2
8GGL	4b-	1
.	.	6
.	.	5
.	.	6
8BB-	.	4
.	.	6
.	.	5
.	.	6
8C	4a	3
.	.	6
.	.	5
.	.	6
8DJ	.	4
.	.	6
.	.	5
.	.	6
4GG;	4g;	2
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4G	4b-	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
=3	=3	=3
8GGL	4b-	1
.	.	6
.	.	5
.	.	6
8AA	.	4
.	.	6
.	.	5
.	.	6
8BB-	4b-	3
.	.	6
.	.	5
.	.	6
8CJ	.	4
.	.	6
.	.	5
.	.	6
8DL	4b-	2
.	.	6
.	.	5
.	.	6
8E-J	.	4
.	.	6
.	.	5
.	.	6
[4F	4f	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
=4	=4	=4
4F]	4g	1
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4E	4b-	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4F;	4a;	2
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
8FFL	4a	3
.	.	6
.	.	5
.	.	6
8GGJ	.	4
.	.	6
.	.	5
.	.	6
=5	=5	=5
8AAL	4cc	1
.	.	6
.	.	5
.	.	6
8BB-J	.	4
.	.	6
.	.	5
.	.	6
8CL	4cc	3
.	.	6
.	.	5
.	.	6
8DJ	.	4
.	.	6
.	.	5
.	.	6
4.E-X	8ccL	2
.	.	6
.	.	5
.	.	6
.	16b-L	4
.	.	6
.	16aJJ	5
.	.	6
.	8gL	3
.	.	6
.	.	5
.	.	6
8FF#	8aJ	4
.	.	6
.	.	5
.	.	6
=6	=6	=6
8GGL	4b-	1
.	.	6
.	.	5
.	.	6
8BB-J	.	4
.	.	6
.	.	5
.	.	6
8CL	4a	3
.	.	6
.	.	5
.	.	6
8DJ	.	4
.	.	6
.	.	5
.	.	6
4GG;	4g;	2
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4D	4a	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
=7	=7	=7
8GGL	4b-	1
.	.	6
.	.	5
.	.	6
8AA	.	4
.	.	6
.	.	5
.	.	6
8BB-	4g	3
.	.	6
.	.	5
.	.	6
8CJ	.	4
.	.	6
.	.	5
.	.	6
8DL	4fnX	2
.	.	6
.	.	5
.	.	6
8C	.	4
.	.	6
.	.	5
.	.	6
8BB-	8gL	3
.	.	6
.	.	5
.	.	6
8AAJ	8aJ	4
.	.	6
.	.	5
.	.	6
=8	=8	=8
8GGL	4b-	1
.	.	6
.	.	5
.	.	6
8BB-	.	4
.	.	6
.	.	5
.	.	6
8C	4a	3
.	.	6
.	.	5
.	.	6
8DJ	.	4
.	.	6
.	.	5
.	.	6
4GG;	4g;	2
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
==	==	==
*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
