!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Der Tag, der ist so freudenreich
!!!SCT:	BWV 294
!!!PC#:	158
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]
*>A	*>A
*clefF4	*clefG2
*k[f#]	*k[f#]
*G:	*G:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
8GL	4g
8F#J	.
=1	=1
8EL	4g
8D	.
8C	4g
8BBJ	.
4AA	4a
.	.
4GG	4b
.	.
=2	=2
4C	8ccL
.	8bJ
4D	4a
.	.
.	.
2GG;	2g;
=3	=3
4D	4a
8AAL	4a
8BBJ	.
4C	4e
.	.
4D	4f#
.	.
.	.
=4	=4
4E	4g
.	.
4D	4a
.	.
4GG;	4g;
=:|!	=:|!
*>B	*>B
4G	4g
=5	=5
4F#	4dd
.	.
8GL	4dd
8F#J	.
4E	4ee
.	.
4F#	8ddL
.	8ccJ
=6	=6
8GL	4b
8F#J	.
4E	4cc#
4D;	4dd;
4F#	4dd
.	.
=7	=7
8GL	4dd
8A	.
8B	4dd
8GJ	.
4c	4ee
.	.
4F#	8ddL
.	8ccJ
=8	=8
4G	4b
.	.
4D	4a
.	.
.	.
2GG;	2g;
=9	=9
8CL	4e
8BBJ	.
4AA	4f#
4BB	4g
.	.
4C#	4e
.	.
.	.
=10	=10
4D	4d
.	.
4AA	4c#
.	.
.	.
2DD;	2d;
=11	=11
8EL	4g
8D	.
8C	4g
8BBJ	.
4AA	4a
.	.
4GG	4b
.	.
=12	=12
4C	8ccL
.	8bJ
4D	4a
.	.
.	.
2GG;	2g;
=13	=13
8DDL	4a
8EE	.
8FF#	4a
8GGJ	.
8AAL	4e
8GGJ	.
4FF#	4f#
=14	=14
4EE	8gL
.	8f#J
4AA	4e
.	.
.	.
4D;	4d;
4BB	4f
=15	=15
4.C	4e
.	4c
8BB	.
4AA	4e
8DL	4f#X
8CJ	.
=16	=16
8BBL	4g
8GGJ	.
4D	4a
.	.
4GG;	4g;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
