!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Mit Fried und Freud ich fahr dahin
!!!SCT:	BWV 382
!!!PC#:	49
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[]
*d:dor
*M4/4
*met(C)
*MM100
8DL
8EJ
=1
8FL
8EJ
8FL
8DJ
8EL
8DJ
8CL
8BBJ
=2
8AAL
8CJ
.
8DL
8EJ
4AA;
4A
=3
8DL
8EJ
.
8FL
.
8EJ
8DL
8BBJ
.
4E
.
=4
2.AA;
8GnXL
8FJ
=5
8EL
8FJ
8GL
8FJ
8EL
8CJ
8FL
8DJ
=6
8B-L
8GJ
4A
.
4D;
8C#XL
8BBJ
=7
8C#L
8AA
8BB
8C#J
8DL
8C
8D
8EJ
=8
2F;
4C#
4D
=9
4E
.
4F
.
8GL
8AJ
4B-
.
=10
4A;
4C#X
4D
.
4GG#
=11
4.AA
.
.
8BB
8C#L
8DJ
4AA
=12
1D;
.
.
.
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
