!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Danket dem Herren, denn er ist sehr freundlich
!!!SCT:	BWV 286
!!!PC#:	228
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[]	*k[]
*a:	*a:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
4A	4a
=1	=1
4.A	4cc
.	4b
8G#	.
8AL	4cc
8AAJ	.
4BB	4dd
.	.
=2	=2
8CL	4ee
8D	.
.	.
8E	4ee
8FJ	.
4GnX	4dd
.	.
4A	4cc
.	.
=3	=3
2E	2b
.	.
.	.
4EE;	4b;
8EL	4b
8DJ	.
=4	=4
4C	4ee
4C	4dd
4BB	4dd
4AA	4cc
.	.
=5	=5
4E	4b
.	.
8AnXL	4cc
8GnXJ	.
4F	4dd
.	.
4E	4cc
=6	=6
4D	4b
4E	4b
.	.
.	.
4AA;	4a;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
