!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Hilf, Herr Jesu, la&szlig; gelingen
!!!SCT:	BWV 248/42
!!!PC#:	368
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*>[A,A,B]
*>norep[A,B]
*>A
*clefGv2
*k[b-]
*F:
*M3/4
*MM100
=1-
4f
.
2c
.
=2
4.c
.
8B-
4A
=3
2B-
.
.
8AL
16B-L
16cJJ
=4
4c
.
8B-L
8AJ
4B-
=5
2.A;
=6
4f
2d
.
=7
8cL
8B-J
4A
.
4A
.
=8
8dL
8cJ
2c
.
=9
2.c;
=10:|!
*>B
2c
.
.
4e
=11
2c
.
.
[4B-
=12
4B-]
4A
8dL
8cnXJ
.
=13
4B-
.
8AL
8GJ
4A
.
=14
2.A;
=15
4.B-
.
.
8G
4c
=16
2c
.
.
4G
=17
2F
.
4d
=18
4G
.
4c
.
4B-
=19
2.A;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
