!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Allein Gott in der H&ouml;h sei Ehr
!!!SCT:	BWV 104/6
!!!PC#:	125
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*>[A,A,B]
*>norep[A,B]
*>A
*clefGv2
*k[f#]
*G:
*M4/4
*met(C)
*MM100
8BL
8cJ
=1
4d
.
4e
8AL
8BJ
4c
.
=2
4d
.
4d
4d;
4G
.
=3
2.G
.
.
.
.
.
8cL
8AJ
=4
8dL
16cL
16BJJ
4c
.
4B;
=:|!
*>B
4B
=5
4F#
4G#
.
4A
.
4G#
.
=6
4A
.
4G#
.
.
4E;
4A
=7
4GnX
.
4G
4A
8GL
8AJ
=8
4B
.
8EL
8F#J
.
4G#X;
4G
.
=9
2G
.
.
.
4A
.
4F#
=10
8GL
8cJ
4A
4B;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
