!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Zeuch ein zu deinen Toren
!!!SCT:	BWV 28/6
!!!PC#:	23
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]
*>A	*>A
*clefF4	*clefG2
*k[]	*k[]
*a:	*a:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
4AA	4a
=1	=1
4A	4a
4G#	4b
4A	4cc
4F#	4dd
=2	=2
2GnX	4.b
.	.
.	.
.	8cc
4GG;	4dd;
4G#	4ee
=3	=3
8AL	4cc
8GnXJ	.
8FnXL	4a
8EJ	.
4D	4b
4E	4b
.	.
=4	=4
2.AA;	2.a;
=:|!	=:|!
*>B	*>B
4AA	4ee
=5	=5
4BB	4dd
.	.
4C	4cc
8DL	4b
8EJ	.
4F	4a
.	.
=6	=6
2E;	2b;
4r	4r
4E	4b
=7	=7
4A	4cc
4B	4dd
8cL	4ee
8BJ	.
8AL	4cc
8GnXJ	.
=8	=8
8F#L	4.dd
8EJ	.
4D	.
.	8cc
4G;	4b;
4F	4b
=9	=9
4E	4cc
4D	4dd
.	.
4C	4ee
.	.
8BBL	4cc
8AAJ	.
=10	=10
8BBL	4.dd
8CJ	.
4D	.
.	8cc
4GG;	4b;
4G#	4ee
=11	=11
8AL	8ccL
8GnXJ	8bJ
8FL	4a
8EJ	.
4D	4b
4E	4b
.	.
=12	=12
2.AA;	2.a;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
