!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Du lebensf&uuml;rst, Herr Jesu Christ
!!!SCT:	BWV 43/11
!!!PC#:	102
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[f#]
*G:
*M3/4
*MM100
=1-
4g
4g
4a
=2
4.b
8cc
4dd
=3
4dd
4dd
4cc#
=4
2dd;
4b
=5
2cc
4b
=6
2.a
=7
4g
2f#
=8
2.g;
=9:|!
*>B
4a
4a
4b
=10
2cc
4cc
=11
4.b
8a
4b
=12
2.a;
=13
4b
4b
4b
=14
4.cc
8dd
4ee
=15
4ee
4dd#
4dd#
=16
2ee;
4ff#
=17
2gg
4b
=18
2cc
4b
=19
4a
4a;
4dd
=20
4.ee
8dd
4cc
=21
4b
2a
.
=22
2.g;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
