!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Jesu, du mein liebstes Leben
!!!SCT:	BWV 356
!!!PC#:	243
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]
*>A	*>A
*clefF4	*clefG2
*k[b-e-]	*k[b-e-]
*g:	*g:
*M3/4	*M3/4
*MM100	*MM100
=1-	=1-
4GG	2g
4G	.
4F#	4a
=2	=2
4G	4b-
.	.
4A	4cc
.	.
4B-	4dd
=3	=3
4E	2cc
4F#	.
4G	4b-
.	.
=4	=4
4C	2a
.	.
4D	.
.	.
4GG;	4g;
=5	=5
4BB-	4dd
4C	4ee-
.	.
4D	4ff
=6	=6
4GG	4b-
4AA	4cc
.	.
4BB-	4dd
=7	=7
4E-	2cc
4C	.
.	.
4F	4cc
.	.
=8	=8
2.BB-;	2.b-;
=9:|!	=9:|!
*>B	*>B
4FF	2a
4F	.
4E	4g
=10	=10
4F	4a
.	.
4G	4b-
.	.
4A	4cc
=11	=11
4D	2b-
4E	.
4F	4a
.	.
=12	=12
4BB-	2g
.	.
4C	.
.	.
4FF;	4f;
=13	=13
4D	2b-
4E	.
4F#	4a
=14	=14
4G	4b-
.	.
4A	4cc
.	.
4B-	4dd
=15	=15
2.E-	2dd
.	.
.	.
.	.
.	4cc
.	.
=16	=16
2.D;	2.dd;
=17	=17
8DL	2a
8DD	.
8D	.
8C	.
8BB-	4dd
8AAJ	.
=18	=18
8BB-L	4g
8AA	.
8GG	4a
8FF#J	.
4GG	4b-
=19	=19
4C	2a
4AA	.
4D	4a
.	.
=20	=20
2.GG;	2.g;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
