!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wenn wir in h&ouml;chsten N&ouml;ten sein
!!!SCT:	BWV 432
!!!PC#:	247
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*clefG2
*k[f#]
*G:
*M4/4
*met(C)
*MM100
4g
.
=1
4g
.
4a
.
4b
.
8aL
8bJ
=2
8ccL
8bJ
.
4a
.
.
4g;
4b
.
=3
4cc
.
4b
.
4a
.
.
4g
.
=4
8f#L
8gJ
8.gL
.
32f#LL
32gJJJ
4a;
4dd
.
=5
4cc
.
4b
.
.
4a
.
.
8gL
8f#J
=6
8.eL
.
32f#LL
32gJJJ
4e
4d;
4b
=7
4cc
.
4b
4a
.
8gL
8aJ
.
=8
4b
.
4a
.
.
4g;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
