!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Erschienen ist der herrliche Tag
!!!SCT:	BWV 145/5
!!!PC#:	17
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[f#]	*k[f#]
*e:	*e:
*M3/4	*M3/4
*MM100	*MM100
=1-	=1-
8EL	4e
8F#J	.
4G	4e
[4A	4e
=2	=2
4A]	2b
4G#	.
4A	4cc#
=3	=3
4F#	4dd
.	.
4D	4cc#
4E	4b
=4	=4
2.AA;	2.a;
=5	=5
4G#	4b
4A	4cc#
4F#	4dd#
=6	=6
8EL	2ee
8D#	.
8E	.
8F#J	.
4GnX	4b
=7	=7
4F#	4dd
4E	2cc#
4F#	.
=8	=8
2BB;	2b;
4E	4b
=9	=9
2F#	4dd
.	4cc
4G	4b
=10	=10
2C#	4a
.	4g
4D	4f#
=11	=11
4BB	4g
.	.
4GG	2e
4AA	.
.	.
=12	=12
2D;	2d;
4BB	4d
=13	=13
2E	2g
.	.
4F#	4a
=14	=14
4G	2b
.	.
2D#	.
.	4a
=15	=15
4E	4g
.	.
4B	2dd
.	.
4F#	.
=16	=16
2G;	2b;
4A	4a
=17	=17
4B	4g
2BB	2f#
.	.
.	.
=18	=18
2.E;	2.e;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
