!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	W&auml;r Gott nicht mit uns diese Zeit
!!!SCT:	BWV 14/5
!!!PC#:	182
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*>[A,A,B]
*>norep[A,B]
*>A
*clefF4
*k[b-e-]
*g:
*M4/4
*met(C)
*MM100
4GG
.
=1
8GL
8A-J
8GL
8FJ
8E-L
8DJ
8CL
8BBJ
=2
8CL
8E-J
4G
.
4C;
4C
.
=3
4D
.
4E-
.
8DL
8C
8BB-
[8E-J
=4
8E-L]
8D
8E-
8FJ
.
4BB-;
=:|!
*>B
4AA
.
=5
8BB-L
8CJ
8DL
8EJ
8FL
8E-J
4D
.
=6
4C
.
4D
.
4GG;
8GL
8FJ
=7
4E-
.
4D
.
4C
.
4GG
.
=8
8GL
8FJ
8EL
8AAJ
4D;
8B-L
8AJ
=9
8GL
8FJ
8E-XL
8DJ
8CnXL
8BB-J
.
8AAL
8GGJ
=10
2D
.
.
.
4GG;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
