!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Seelenbr&auml;utigam
!!!SCT:	BWV 409
!!!PC#:	141
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[f#c#g#]	*k[f#c#g#]
*A:	*A:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
=1-	=1-
8AAL	4a
8BBJ	.
8C#L	4a
8DJ	.
4E	4g#
4AA	4a
.	.
=2	=2
2E;	2b;
4F#	4a
.	.
4G#	4b
.	.
=3	=3
4A	4cc#
.	.
4E	4b
.	.
2AA;	2a;
=4	=4
8AL	4cc#
8G#J	.
4F#	4dd
4C#	4ee
8F#L	4dd
8G#J	.
=5	=5
4A	4cc#
.	.
8EL	4b
8G#J	.
4A	2cc#
.	.
.	.
4AA	.
=6	=6
2E;	2b;
.	.
4F#	4a
4E	4b
=7	=7
4A	4cc#
4E	4b
.	.
4F#	4a
.	.
4C#	4g#
.	.
=8	=8
8FF#L	4.a
8GG#J	.
8AAL	.
8BBJ	8g#
2C#;	2g#;
.	.
=9	=9
4F#	4a
8C#L	4a
8DJ	.
4E	4g#
8C#L	4a
8AAJ	.
=10	=10
2E;	2b;
.	.
4F#	4a
.	.
4G#	4b
.	.
=11	=11
4A	4cc#
.	.
4E	8bL
.	8aJ
.	.
2AA;	2a;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
