!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ich hab mein Sach Gott heimgestellt
!!!SCT:	BWV 351
!!!PC#:	19
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[b-]	*k[b-]
*g:dor	*g:dor
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
4G	4g
=1	=1
8GL	4g
8FJ	.
4E-	4g
.	.
8DL	4f#
8CnXJ	.
8BB-L	4b-
8GGJ	.
=2	=2
4C	4a
.	.
4C#	4g
.	.
4D;	4f#;
8DL	4f#
[8E-J	.
=3	=3
8E-L]	4f#
[8DJ	.
8DL]	4f#
[8CnXJ	.
8CL]	4g
8BBJ	.
8CL	4e
8BB-J	.
=4	=4
4AA	4f#
.	.
4D	4f#
.	.
.	.
4GG;	4g;
4F	4a
=5	=5
8FL	4a
8G	.
8F	4cc
8EnXJ	.
8FL	4a
[8E-J	.
8E-L]	4f
8DJ	.
=6	=6
8E-L	4g
8EJ	.
8FL	4a
8F#J	.
4G;	4b-;
4GG	4b-
=7	=7
4D	4a
.	.
4E-	4g
.	.
4D;	4f#;
4D	4f#
=8	=8
8AAL	4f#
8BB-J	.
4C	4f#
.	.
8BB-L	4g
8BB	.
8C	4e
.	.
8C#J	.
=9	=9
4D	4f#
.	.
4DD	4f#
.	.
.	.
4GG;	4g;
.	.
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
