!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Es ist gewi&szlig;lich an der Zeit
!!!SCT:	BWV 307
!!!PC#:	260
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*>[A,A,B]
*>norep[A,B]
*>A
*clefF4
*k[b-e-]
*B-:
*M4/4
*met(C)
*MM100
8BB-L
8CJ
=1
4D
.
8CL
8BB-J
4F
.
8GL
8FJ
=2
4E-
.
4F
.
4BB-;
4BB-
.
=3
4B-
8AL
8GJ
4A
.
4B-
=4
4E-
4F
.
4BB-;
=:|!
*>B
8BB-L
8CJ
=5
8DL
8E-J
4F
.
4G
.
4A
.
=6
4G
.
8DL
8E-J
4FnX;
4F#
=7
4G
.
4D
.
8GL
8AJ
8B-L
8AJ
=8
8GL
8FJ
4E-
4D;
4GG
.
=9
4G
8FnXL
8E-J
8DL
8CJ
4BB-
=10
4E-
4F
.
4BB-;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
