!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Nun bitten wir den heiligen Geist
!!!SCT:	BWV 385
!!!PC#:	36
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*clefG2
*k[f#c#g#]
*A:
*M4/4
*met(C)
*MM100
4a
=1
4b
.
4b
.
4a
4f#
.
=2
4e
8f#L
8g#J
4a
.
4b
.
=3
2.a;
8cc#L
8ddJ
=4
4ee
.
4ff#
.
4ee
4cc#
.
=5
4a
8f#L
8g#J
4a
.
4b
.
=6
2a;
4cc#
.
4cc#
.
=7
4cc#
.
4b
.
2cc#
.
=8
2a;
4r
4a
=9
4b
.
4b
.
2cc#
.
.
=10
2a;
4b
.
4b
=11
8cc#L
8b
8a
8g#J
4f#
4b
.
=12
4b
.
8aL
8g#J
2f#
.
.
=13
2e;
4f#
4g#
.
=14
4a
.
4b
.
4a;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
