!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Heilig, heilig
!!!SCT:	BWV 325
!!!PC#:	235
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[b-]
*F:
*M4/4
*met(C)
*MM100
=1-
8AL
8B-J
4.c
.
.
8G
.
8cL
8B-J
=2
2A;
4.c
.
.
8B
=3
2e;
4A
.
[4d
.
=4
8dL]
16cL
16BJJ
4.c
.
.
.
16BLL
16AJJ
4B
.
.
=5
2G;
4A
8B-XL
8AJ
=6
4G
8FL
8GJ
2A;
=7
4ry
4c
.
4c
.
4c
.
=8
[4d
.
.
8dL]
16eL
16fJJ
2e;
=9
4f
.
4f
.
4d
.
.
4c
.
=10
4c
.
.
8B-L
8dJ
4.c
.
.
.
8B-
=11
2A;
4ry
[4c
=12
4.c]
.
8B-
4A;
4G
=13
4d
4d
.
4c;
4c
=14
4.d
.
[8c
8cL]
16BL
16AJJ
4B
.
=15
2G;
4A
.
4A
.
=16
8B-L
8AJ
4G
.
8FL
8AJ
.
[4d
.
=17
8dL]
8B-J
.
8GL
16cL
16B-JJ
2A;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
