!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Weltlich Ehr und zeitlich Gut
!!!SCT:	BWV 426
!!!PC#:	211
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[]
*C:
*M4/4
*met(C)
*MM100
=1-
8CL
8DJ
4E
.
8FL
8GJ
.
8FL
8EJ
=2
4D
.
8GL
8FJ
4E
.
4F
.
=3
2C;
.
4r
4G
=4
8CL
8E
8G
8FJ
8EL
8C
8F
8EJ
=5
8DL
8BB
8E
8DJ
8CL
8BB
8AA
8CJ
=6
2E;
4r
4E
=7
4D#
.
4E
.
4F#X
.
4G#
.
=8
2A;
4B
.
4c
.
.
=9
4F#
.
8GL
8F#J
8EL
8CJ
4D
.
=10
2GG;
4GG
4AA
.
=11
4BB
.
4GG#
8AAL
8BB
8C
8DJ
=12
2GGnX;
8dL
8c
8B
8AJ
=13
8GL
8FnX
8E
8DJ
4C
.
4D
.
=14
2E;
4GG
.
8CL
8BBJ
=15
4AA
.
4GG
.
4FF#
.
4GG
.
=16
4D
.
.
4GG
.
.
2C;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
