!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Es spricht der Unweisen Mund
!!!SCT:	BWV 308
!!!PC#:	27
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*>[A,A,B]
*>norep[A,B]
*>A
*clefGv2
*k[b-e-]
*B-:
*M4/4
*met(C)
*MM100
4d
=1
4d
[4c
.
8cL]
8B-J
[4B-
=2
8B-L]
8AJ
8B-L
8A-J
4G;
4A
=3
4B-
4e-
8dL
8cJ
[4B-
=4
8B-L]
16AL
16GJJ
4A
4d;
=:|!
*>B
4d
=5
4c
4c
4d
.
8GL
16AL
16B-JJ
=6
8cL
16B-L
16AJJ
8GL
16AL
16B-JJ
4A;
4A
.
=7
4B-
.
4e-
.
4f
.
8gL
8fJ
=8
4f
.
4f
.
4f;
8fL
8e-J
=9
8dL
8cJ
4B-
[4c
.
8cL]
[8B-J
=10
8B-L]
16AL
16GJJ
4A
4d;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
