!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ach bleib bei uns, Herr Jesu Christ
!!!SCT:	BWV 253
!!!PC#:	177
!!!ONB: Related to chorale 148 (BWV 414)
!!!hymn: Leipzig, 1589
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[f#c#g#]
*A:
*M4/4
*met(C)
*MM100
4e
=1
4e
.
4e
4e
8eL
8dJ
=2
4d
.
4A
4A;
4A
=3
4G#
.
4A
.
2d
.
.
.
=4
8c#L
8BJ
4A
.
4A
.
4G#
.
=5
2.E;
4e
=6
8eL
8dJ
4c#
4c#
.
4B
.
=7
4B
4A
.
4G#;
4G#
=8
4A
.
4dnX
.
8c#L
8d
8c#
8BJ
=9
4A
.
4A
4A
.
4G#
.
=10
2.E;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!PC#2: 1 (Budapest/Imre, 1982)
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
