!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Sei Lob und Ehr dem h&ouml;chsten Gut
!!!SCT:	BWV 117/4
!!!PC#:	354
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]
*>A	*>A
*clefF4	*clefG2
*k[f#]	*k[f#]
*G:	*G:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
4G	4dd
=1	=1
4F#	4dd
4D	4dd
.	.
4GG	8ddL
.	8eeJ
8AAL	4ff
8BBJ	.
=2	=2
4C	4ee
.	.
4GG	4dd
.	.
4C;	4cc;
4FF#	4dd
=3	=3
4.GG	8bL
.	8aJ
.	8gL
8FF#	8aJ
8EEL	4b
8FF#J	.
8GGL	4cc#
8AAJ	.
=4	=4
8FF#L	4dd
8DDJ	.
4AA	4ee
.	.
4DD;	4dd;
=:|!	=:|!
*>B	*>B
8GL	4dd
8AJ	.
=5	=5
8BL	4gg
8c#J	.
4d	4ff#
.	.
4A	4ee
.	.
4A#	4ff#
.	.
=6	=6
8BL	8ggL
8GJ	8ff#J
4AnX	4ee
.	.
4D;	4dd;
8GL	4dd
8F#J	.
=7	=7
8EL	4gg
8DJ	.
8CL	4dd
8BBJ	.
8CL	4ee
8DJ	.
4E	8bL
.	8ccJ
=8	=8
8F#L	4dd
8G#J	.
4A	4cc
.	.
.	.
4E;	4b;
4G	4b
=9	=9
4F#	8aL
.	8bJ
8EL	4cc
8F#J	.
4G	4b
.	.
4C	4a
.	.
=10	=10
4C#	4e
4D	4f#
4GG;	4g;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
