!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Meine Seele erhebet den Herrn
!!!SCT:	BWV 10/7
!!!PC#:	358
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[b-e-]	*k[b-e-]
*g:	*g:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
=1-	=1-
2G	2dd
2A	2ff
=2	=2
4B-	4dd
4A	4dd
4G	4dd
4F#	4dd
=3	=3
4G	2ee-
4A	.
4B-	2dd
4G	.
=4	=4
4E-	2cc
4C	.
2F	2cc
=5	=5
1BB-;	1b-;
=6	=6
2B-	2dd
2D	2ff
=7	=7
4F	4cc
4A	4cc
4c	4cc
4E-	4g
=8	=8
4D	2b-
4C	.
2D	2a
.	.
=9	=9
1GG;	1g;
=10	=10
2G	2dd
2F	2ff
=11	=11
4B-	4dd
4c	4dd
[2d	4dd
.	4dd
=12	=12
4d]	2ee-
4c	.
4B-	2dd
4BB-	.
=13	=13
4E-	2cc
4C	.
2F	2cc
.	.
=14	=14
1BB-;	1b-;
=15	=15
4BB-	2dd
4C	.
4D	2ff
4E-	.
=16	=16
2.F	4cc
.	4cc
.	4cc
4G	4cc
=17	=17
4A	2cc
4B-	.
2c	4g
.	4a
=18	=18
4BB-	2b-
4C	.
4D	2a
4E-X	.
=19	=19
2F	[1g
.	.
4E-	.
4D	.
=20	=20
4C	1g_
4D	.
4E-	.
4F	.
=21	=21
1G	1g_
.	.
.	.
=22	=22
1GG;	1g;]
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
