!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wer nur den lieben Gott la&szlig;t walten
!!!SCT:	BWV 434
!!!PC#:	146
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*>[A,A,B]
*>norep[A,B]
*>A
*clefGv2
*k[]
*a:
*M4/4
*met(C)
*MM100
8AL
8BJ
=1
8cL
8BJ
8AL
8G#J
4A
.
4D
=2
8EL
8eJ
8dL
8cJ
4.B
8A
=3
4G#;
4B
4c
8dL
8cJ
=4
8BL
8AJ
8AL
8BJ
8cnXL
[8BJ
8BL]
16cL
16dJJ
=5
2.c;
=:|!
*>B
4e
=6
4e
4d
4c
.
4c
.
=7
4c
.
.
4B
.
4G;
4A
=8
8AL
8eJ
8eL
8e-J
4d
.
8cL
8BJ
=9
4A
.
4G#
.
4E;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
