!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Sei gegr&uuml;&szlig;et, Jesu g&uuml;tig
!!!SCT:	BWV 410
!!!PC#:	172
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[b-e-]
*g:
*M4/4
*met(C)
*MM100
=1-
4B-
[4A
8AL]
16GL
16F#JJ
4G
.
=2
8GL
8A
8B-
8GJ
4d
4d;
=3
4d
[4c
8cL]
16B-L
16AJJ
4B-
.
=4
4B-
.
4B-
.
4B-
4A
=5
2d;
4B-
[4c
=6
4c]
.
4B-
.
8gL
8e-J
4f
.
=7
4f
4f;
4f
4f
=8
8e-L
8dJ
4c
.
4B
.
4c
.
=9
4c
4B
.
2G;
=10
4c
4c
4B-X
.
[4B-
=11
4B-]
4A
4B-
4B-;
=12
8AL
8c
8c
[8B-J
8B-L]
16A-L
16GJJ
4F
.
=13
8GL
8AnXJ
8B-XL
8e-J
4.d
.
8c
=14
1B;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
