!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	O Haupt voll Blut und Wunden
!!!SCT:	BWV 244/54
!!!PC#:	74
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*>[A,A,B]
*>norep[A,B]
*>A
*clefGv2
*k[b-]
*F:
*M4/4
*met(C)
*MM100
4d
.
=1
8dL
8eJ
4f
4g
.
4c
=2
4d
4c
4c;
4e
=3
4e
.
4d
.
4d
.
4c#
.
=4
2.A;
=:|!
*>B
8dL
8cnXJ
=5
4B-
.
4c
.
4c
.
8B-L
8cJ
=6
4d
8cL
8B-J
4c;
8fL
8e-J
=7
4d
.
4d
4d
.
4d
=8
2.d;
4d
=9
8cL
8dJ
4e
.
4f
4g
=10
4a
4g
4g;
4c
.
=11
4B-
.
4c
.
8cL
16B-L
16AJJ
8GL
8cJ
=12
2.c;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
