!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herr, ich habe mi&szlig;gehandelt
!!!SCT:	BWV 331
!!!PC#:	287
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]
*>A	*>A
*clefF4	*clefG2
*k[]	*k[]
*a:	*a:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
=1-	=1-
4AA	4a
8AL	4e
8GJ	.
4F#	4a
4F	4b
.	.
=2	=2
4E	4cc
8FL	4dd
8DJ	.
2E	2b
.	.
.	.
=3	=3
2AA;	2a;
4A	4cc
4B	4b
=4	=4
4c	4a
4G#	4b
.	.
8AL	4cc
8GJ	.
4F	4dd
=5	=5
1E;	1ee;
=6:|!	=6:|!
*>B	*>B
4A	4ee
8GnXL	4ff
8FJ	.
4E	4gg
.	.
8FL	4cc
8EJ	.
=7	=7
4D	4ff
.	.
8EL	4ee
8FJ	.
2G	2dd
.	.
.	.
=8	=8
2C;	2cc;
8GL	4dd
8FJ	.
8EL	4dd
8DJ	.
=9	=9
8CL	4ee
8EJ	.
8DL	4a
8CJ	.
4BB	4dd
.	.
4AA	4cc
=10	=10
2E	2b
.	.
.	.
2AA;	2a;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
