!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Jesus, meine Zuversicht
!!!SCT:	BWV 145/8
!!!PC#:	338
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*>[A,A,B]
*>norep[A,B]
*>A
*clefF4
*k[f#c#]
*D:
*M4/4
*met(C)
*MM100
=1-
4D
4D
.
4GG
.
4AA
.
.
=2
4BB
.
4E
.
2AA;
=3
4GnX
.
4F#
4C#
.
8DL
8CJ
=4
8BBL
8BB-J
8AAL
8GG#J
4AA
.
.
4D;
=5:|!
*>B
4D#
.
[4E
.
8EL]
8DJ
4G
.
=6
8F#L
8EJ
4F#
.
2BB;
=7
4E
4D
8DL
8C#J
4D
=8
4G
4A
.
2D;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
