!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	O Mensch, schau Jesum Christum an
!!!SCT:	BWV 403
!!!PC#:	203
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[b-]
*g:dor
*M3/4
*MM100
=1-
8B-L
8AJ
4.G
.
8F
=2
8E-L
8FJ
4G
4F#
.
=3
8GL
8AJ
4B-X
4B-
=4
2A;
4G
=5
2A
.
.
4A
.
=6
4A
8B-L
8AJ
8GL
8AJ
=7
2F#;
4F#
.
=8
8GL
8AJ
2B-
.
.
.
=9
8AL
8B-J
4c
.
4A
.
=10
4.G
.
8B-L
8A
8GJ
=11
2d;
4d
=12
2d
.
.
.
4d
.
=13
2d
.
.
.
4d
.
=14
2.d;
.
.
.
=15
4A
.
2d
.
.
.
=16
2d
.
.
.
[4d
.
=17
4d]
.
4c
.
4d
.
=18
2e-;
4d
=19
2d
.
.
.
4c
.
=20
8cL
8B-J
4.A
.
.
8c
=21
2.B;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
