!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Uns ist ein Kindlein heut geborn
!!!SCT:	BWV 414
!!!PC#:	148
!!!ONB: Related to chorale 177 (BWV 253)
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]
*>A	*>A
*clefF4	*clefG2
*k[f#]	*k[f#]
*G:	*G:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
4GG	4b
=1	=1
4G	8bL
.	8ccJ
4F#	4dd
4G	4b
4E	4g
.	.
=2	=2
4F	4a
.	.
4G	4b
4C;	4cc;
4GG	4b
=3	=3
4D	4a
.	.
8EL	4g
8DJ	.
8CL	4.g
8D	.
8E	.
8F#J	8a
=4	=4
4G	4b
.	.
8BBL	4b
8CJ	.
4D	8aL
.	8gJ
4D	4a
.	.
=5	=5
2.GG;	2.g;
=:|!	=:|!
*>B	*>B
4GG	4b
=6	=6
4D	4a
.	.
4D#	4b
4E	4g
.	.
8AL	4e
8GJ	.
=7	=7
4F#	4f#
4E	4g
.	.
4DnX;	4a;
4BB	4b
=8	=8
8EL	4g
8DnX	.
8E	4g
8F#J	.
8GL	4.g
8A	.
8G	.
8F#J	8a
=9	=9
8EL	4b
8BBJ	.
4C	4b
2D	8aL
.	8gJ
.	4a
.	.
=10	=10
2.GG;	2.g;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
