!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Seelenbr&auml;utigam
!!!SCT:	BWV 409
!!!PC#:	141
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[f#c#g#]
*A:
*M4/4
*met(C)
*MM100
=1-
4c#
.
4c#
.
4B
4c#
.
=2
2e;
8c#L
8d
8c#
[8BJ
=3
8B]
4A
.
8G#
2c#;
=4
4e
.
4f#
4e
8f#L
8eJ
=5
4e
.
4e
.
2e
.
.
.
=6
2e;
.
4c#
4e
=7
[4e
8eL]
8dJ
4c#
.
4c#
.
=8
2c#
.
.
.
2c#;
.
=9
4c#
4c#
.
4B
[4A
.
=10
4A]
4G#;
8AL
8d
8c#
8BJ
=11
8AL
8eJ
8.eL
.
16dJk
2c#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
