!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Es woll' uns Gott gen&auml;dig sein
!!!SCT:	BWV 311
!!!PC#:	16
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]
*>A	*>A
*clefF4	*clefG2
*k[f#c#]	*k[f#c#]
*b:	*b:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
4F#	4cc#
=1	=1
4B	4dd
4AnX	4cc#
.	.
4G	4b
4F#	8cc#L
.	8ddJ
=2	=2
4E	4ee
.	.
4D	4ff#
.	.
4C#	4ee
4BB	4dd
=3	=3
2F#;	2cc#;
4r	4r
4A#	4ee
=4	=4
4B	4dd
.	.
4E	4cc#
4F#	4dd
4G	4b
.	.
=5	=5
4C#	4a
4D	8f#L
.	8gJ
4D#	4a
4E	4g
.	.
=6	=6
2.F#;	2.f#;
=:|!	=:|!
*>B	*>B
4F#	4a
=7	=7
8BBL	4g
8C#J	.
4D	4f#
4AA	4e
.	.
4AA#	4f#
=8	=8
4BB	4d
.	.
4GG	4e
4FF#;	4f#;
4F#	4cc#
=9	=9
4B	4dd
.	.
4c#	4cc#
4d	4b
8c#L	8cc#L
8BJ	8ddJ
=10	=10
4A#	4ee
.	.
4B	4dd
4F#;	4cc#;
4D#	4ff#
=11	=11
4E	8eeL
.	8dd
4F#	8cc#
.	8ddJ
8G#L	4ee
8F#	.
8E	4b
8DJ	.
=12	=12
8C#L	4a
8BB	.
8C#	4gnX
8AAJ	.
4D;	4f#;
8AL	4e
8G#J	.
=13	=13
4F#	4a
.	.
8EL	4b
8DnXJ	.
8C#L	8cc#L
8BBJ	8ddJ
4AA#X	4ee
.	.
=14	=14
4BB	4dd
.	.
8C#L	4cc#
8D#J	.
4E;	4b;
8F#L	4dd
8G#J	.
=15	=15
4A	4cc#
.	.
8BL	4b
8c#J	.
4d	8aL
.	8gJ
4D	8f#L
.	8gJ
=16	=16
4C	4a
4BB	4g
4AA#	[2f#
4BB	.
=17	=17
2.FF#;	2.f#;]
.	.
.	.
.	.
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
