!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Gott des Himmels und der Erden
!!!SCT:	BWV 248/53
!!!PC#:	35
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]
*>A	*>A
*clefF4	*clefG2
*k[f#c#g#]	*k[f#c#g#]
*A:	*A:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
=1-	=1-
4A	4a
4G#	4b
4F#	8cc#L
.	8ddJ
8C#L	4ee
8BBJ	.
=2	=2
8C#L	4a
8D#J	.
4E	4g#
.	.
4BB	4f#
.	.
.	.
4E;	4e;
=3	=3
4BB	4f#
.	.
8BL	4g#
16c#L	.
16dJJ	.
8c#L	4a
8BJ	.
8AL	4b
8G#J	.
=4	=4
8AL	8cc#L
8DJ	8ddJ
4E	4b
.	.
2AA;	2a;
=5:|!	=5:|!
*>B	*>B
8AL	4cc#
8G#J	.
4F#	4cc#
.	.
8G#L	4b
8F#J	.
4E	4cc#
.	.
=6	=6
8F#L	4dd
8G#J	.
4A	8cc#L
.	8bJ
4E	8bL
.	8aJ
4E;	4b;
=7	=7
8EL	4f#
8DnX	.
8C#	4g#
8BBJ	.
8C#L	4a
8F#	.
.	.
8E	4b
8DJ	.
=8	=8
4E	8cc#L
.	8ddJ
4E	4b
.	.
4AA	8aL
.	8g#J
4AA;	4a;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
