!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	O wie selig ihr doch, ihr Frommen
!!!SCT:	BWV 405
!!!PC#:	213
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[b-]
*d:
*M4/4
*met(C)
*MM100
=1-
4D
8CL
8BB-J
4AA
4D
.
=2
4GG
.
8AAL
8BB-J
4C
.
4F
.
=3
4BB-
.
4C
.
2FF;
=4
4F
.
8EL
8F#J
8GL
8FJ
4E
.
=5
8F#L
8G#J
4A
.
4C
4D
.
=6
4E
.
4EE
.
2AA;
=7
4r
4AA
4BB
4C#
=8
4D
4DD
2AA;
=9
4F
4C#
4D
.
4E
.
=10
4F
.
8EL
8DJ
4E
8FL
8GJ
=11
4A
.
.
4AA
2D;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
