!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Mach's mit mir, Gott, nach deiner G&uuml;t
!!!SCT:	BWV 377
!!!PC#:	44
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[f#c#]
*D:
*M4/4
*met(C)
*MM100
8dL
8eJ
=1
4f#
.
4g
.
4a
4a
.
=2
4g
.
4f#
.
4e;
4a
=3
4b
.
4cc#
4dd
4cc#
=4
2b
.
.
4a;
=:|!
*>B
4a
.
=5
4dd
.
4cc#
.
4b
.
4a
.
=6
4g
.
4f#
.
4e;
4a
.
=7
4g
.
4f#
.
8eL
8f#J
4g
=8
4f#
.
4e
.
4d;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
