!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Gottlob, es geht nunmehr zu Ende
!!!SCT:	BWV 321
!!!PC#:	192
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[b-e-]
*B-:
*M3/4
*MM100
=1-
4dd
4b-
4dd
=2
2ee-
.
4dd
=3
2cc
.
4b-
.
=4
2cc
4cc;
=5
4dd
4dd
.
4dd
.
=6
2g
.
4a
=7
2b-
.
.
4b-
=8
2.a;
=9:|!
*>B
4f
4cc
4cc
=10
2cc
.
4dd
=11
2ee-
.
.
4ee-
=12
2.dd;
=13
4ff
4ff
.
4ff
=14
2.ee-
.
.
=15
4dd
4dd
4cc
.
.
=16
2.b-;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
