!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Kommt her zu mir, spricht
!!!SCT:	BWV 108/6
!!!PC#:	45
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[f#c#]	*k[f#c#]
*b:	*b:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
4BB	4b
=1	=1
8EL	4b
8F#J	.
8GL	4b
8AJ	.
8BL	4ff#
8dJ	.
8c#L	4ee
8BJ	.
=2	=2
8A#L	8ff#L
8F#J	8eeJ
4B	4dd
4F#;	4cc#;
8DL	8bL
8C#J	8cc#J
=3	=3
8BBL	4dd
8BJ	.
8A#L	4cc#
8F#J	.
8BL	8ddL
8c#J	8eeJ
8dL	4ff#
8BJ	.
=4	=4
8G#L	4ee
8A#J	.
8BL	4dd
8BBJ	.
4F#;	4cc#;
4BB	8ddL
.	8cc#J
=5	=5
8BL	4b
8AnX	.
8G#	4b
8F#J	.
8EL	4.ee
8D	.
8C#	.
8BBJ	8dd
=6	=6
8AAL	8cc#L
8C#J	16ddL
.	16eeJJ
8F#L	8ddL
8EJ	8cc#J
8DL	2b
8BBJ	.
8EL	.
8EEJ	.
=7	=7
4AA;	4a;
8DL	4a
8C#J	.
8BBL	4dd
8B	.
8A#	4cc#
8F#J	.
=8	=8
8BL	8ddL
8c#J	8eeJ
8dL	4ff#
8BJ	.
8G#L	4ee
8A#J	.
8BL	4dd
8BBJ	.
=9	=9
4F#;	4cc#;
8BL	8bL
8AJ	8cc#J
8G#L	4dd
8EJ	.
8AL	4cc#
8GJ	.
=10	=10
8F#L	8ddL
8EJ	8eeJ
8DL	4ff#
8C#J	.
8BBL	4ee
8AA#J	.
4BB	4dd
.	.
=11	=11
4F#;	4cc#;
4AA#X	4ff#
.	.
8BBL	4ff#
8C#J	.
8DL	4ff#
8D#J	.
=12	=12
8EL	4.ee
8F#J	.
8GL	.
8G#J	8dd
8AnXL	4cc#
8A#J	.
8BL	8ddL
8GnXJ	8eeJ
=13	=13
8EL	2cc#
8C#J	.
4F#	.
.	.
4BB;	4b;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
