!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ich hab in Gottes Herz und Sinn
!!!SCT:	BWV 103/6
!!!PC#:	349
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*>[A,A,B]
*>norep[A,B]
*>A
*clefF4
*k[f#c#]
*b:
*M4/4
*met(C)
*MM100
4B
.
=1
4F#
4G
8DL
8EJ
8F#L
8GJ
=2
4A
.
4AA
4D;
4BB
=3
4F#
.
8GL
8F#J
4E
.
4B
.
=4
2F#
.
.
.
4BB;
=:|!
*>B
8BL
8AnXJ
=5
8G#L
8F#J
4E
.
.
8AAL
8BBJ
8C#L
8DJ
=6
8EL
8DJ
4E
.
4AA;
8DL
8EJ
=7
8DL
8C#J
8BBL
8AA#J
4BB
.
4C#
.
=8
4D
4G
.
4F#;
4B
.
=9
4AnX
4G
.
4F#
.
8EL
8DJ
=10
8F#L
8GJ
4A
.
4D;
4BB
.
=11
4AA
.
8EL
8F#J
8GnXL
8AJ
.
4B
.
=12
8F#L
8EJ
4F#
.
4BB;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
