!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Es ist genug! so nimm Herr
!!!SCT:	BWV 60/5
!!!PC#:	216
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[f#c#g#]	*k[f#c#g#]
*A:	*A:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
=1-	=1-
2A	2a
4G#	4b
4A#	4cc#
.	.
=2	=2
2B#;	2dd#;
4r	4r
4G#	4dd#
=3	=3
8c#L	4ee
16BnXL	.
16AJJ	.
8G#L	4b
8F#J	.
8EL	4b
8DJ	.
8C#L	4ddnX
8BBJ	.
=4	=4
2.AA;	2.cc#;
4E	4b
=5	=5
4A	8cc#L
.	8dd#J
4A#	4ee
4B	4ee
4BB	4dd#
.	.
.	.
=6	=6
2E;	2ee;
2A	2a
=7	=7
4G#	4b
4G	4cc#
2F#;	2dd#;
=8	=8
4r	4r
4BB	4dd#
.	.
.	.
4.E	4ee
.	.
.	4b
8F#	.
=9	=9
4G#	4b
8F#L	4ddnX
8EJ	.
2A;	2cc#;
=10	=10
4r	4r
4A	4b
8GL	8cc#L
8F#J	8dd#J
4E	4ee
=11	=11
4B	4ee
.	.
.	.
4BB	4dd#
.	.
2E;	2ee;
=12	=12
4r	4r
8EL	4b
8F#J	.
8G#L	4b
8F#J	.
8G#L	4b
8EJ	.
=13	=13
8AL	4cc#
8BJ	.
8AL	4b
8G#J	.
8F#L	4dd
8G#J	.
4A	4cc#
=14	=14
2E	2cc#
.	.
.	.
.	.
2E;	2b;
=15	=15
4r	4r
4A	4b
4G#	4b
4G	4b
=16	=16
4F#	4cc#
4F	4b
4E	4dd
4D#	4cc#
=17	=17
2E	2cc#
.	.
.	.
2E;	2b;
=18	=18
4r	4r
4G#	4ee
8AL	4cc#
8C#J	.
8D#L	4b
8E#J	.
=19	=19
2F#;	2a;
4r	4r
4G#	4ee
=20	=20
4A	4cc#
4E	4b
.	.
.	.
2AA;	2a;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
