!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Vater unser im Himmelreich
!!!SCT:	BWV 245/5 & 416
!!!PC#:	47
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[b-]
*d:
*M4/4
*met(C)
*MM100
4d
=1
4A
4A
4G
4d
.
=2
4d
4A
4F;
4d
=3
4A
4B-
4c
.
4c
=4
8dL
8c#J
4d
.
4c#;
4c
.
=5
8cL
8AJ
8BL
8c#J
8dL
8cJ
4B-
=6
4BnX
.
4A
4A;
4B
=7
8BL
8AJ
8AL
8G#J
4A
4G#
.
=8
4A
.
4B
4c;
4B
.
=9
4c
4d
4e
4d
.
=10
8dL
8cJ
4B-X
4A;
4A
=11
8GL
8FnXJ
4E
.
4A
.
8GL
8AJ
=12
4B
8EL
16FL
16GJJ
4F#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
