!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Allein Gott in der H&ouml;h sei Ehr
!!!OPR:	Cantata, BWV 104: Du Hirte Israel, h&ouml;re
!!!SCT:	BWV 104/6
!!!PC#:	326
!!!hymn: Nicolaus Decius (c.1485-aft.1546)
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*>[A,A,B]
*>norep[A,B]
*>A
*clefF4
*k[f#c#g#]
*A:
*M4/4
*met(C)
*MM100
4AA
.
=1
8AL
8G#J
4F#
4E
.
4BB
.
=2
8C#L
8DJ
4E
4AA;
8AL
8G#J
=3
8F#L
8EJ
8DL
8C#J
8BBL
8AAJ
8EL
8DJ
=4
8C#L
8AAJ
4E
.
.
4AA;
=:|!
*>B
4A
=5
4E
8DL
8C#J
4BB
.
8EL
8F#J
=6
4G
.
4F#
.
.
4BB;
4G#
=7
8AnXL
8G#J
4F#
4E
8F#L
8G#J
=8
8AL
8A#J
4B
.
.
4F#;
8F#L
8EJ
=9
4D
.
4C#
8BBL
8C#J
4D
=10
8C#L
8DJ
4E
4AA;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!PC#2: 14 (Budapest/Imre, 1982)
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
