!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	O Welt, sieh hier dein Leben
!!!SCT:	BWV 394
!!!PC#:	366
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[f#c#g#]	*k[f#c#g#]
*A:	*A:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
4A	8cc#L
.	8bJ
=1	=1
8dL	4a
8c#J	.
4B	4b
.	.
4A	8cc#L
.	8ddJ
4C#	4ee
.	.
=2	=2
4BB	2dd
4E	.
4AA;	4cc#;
8AL	8cc#L
8BJ	8ddJ
=3	=3
4c#	4ee
.	.
8C#L	4ee
8DJ	.
4E	4b
.	.
8AL	8cc#L
8G#J	8bJ
=4	=4
4F#	2a
4BB	.
4E;	4g#;
8EL	4e
8DnXJ	.
=5	=5
8C#L	4a
8DJ	.
8C#L	4b
8BBJ	.
4AA	8cc#L
.	8bJ
8AL	8cc#L
8DJ	8ddJ
=6	=6
2E;	2b;
4r	4r
4C#	8cc#L
.	8bJ
=7	=7
4F#	4a
.	.
4G#	4b
.	.
8AL	8cc#L
8BJ	8ddJ
8AL	4ee
8G#J	.
=8	=8
4F#	2dd
.	.
.	.
4G#	.
.	.
4A;	4cc#;
4F#	8cc#L
.	8ddJ
=9	=9
8G#L	4ee
8AJ	.
8G#L	4ee
8F#J	.
8EL	4b
8F#J	.
8EL	8cc#L
8D#J	8bJ
=10	=10
4C#	2a
.	.
.	.
4D#	.
.	.
4E;	4g#;
4C#	4e
.	.
=11	=11
4F#	4a
.	.
8EL	4b
8DnXJ	.
8C#L	8cc#L
8BBJ	8ddJ
8C#L	8eeL
8DJ	8ddJ
=12	=12
8EL	4cc#
8DJ	.
4E	4b
.	.
4AA;	4a;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
