!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Singen wir aus Herzensgrund
!!!SCT:	BWV 187/7
!!!PC#:	109
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[b-e-]
*g:
*M3/4
*MM100
=1-
8B-L
8cJ
4d
.
4d
=2
4e-
8dL
8cJ
4B-
=3
4A
.
8GL
8AJ
4B-
.
.
=4
2.F#;
=5
2d
.
.
4d
.
.
=6
8cL
8B-
8A
8GJ
4A
=7
2G
.
4F#
=8
2.B-;
=9
4d
.
4d
.
4d
=10
8cL
8B-J
4A
4G
=11
4A
4d
4c
=12
2.A;
=13
4A
4B
4c#
=14
2d
.
.
4c#
.
=15
4d
2e
.
=16
2.f#;
=17
2f
.
.
.
4f
=18
2f
.
.
.
4e-X
=19
2d
.
4d
=20
2.d;
=21
4d
4c
4B-
=22
2c
.
4c
=23
4B-
4A
4G
=24
2.d;
=25
2d
.
.
4d
.
.
=26
4c
.
4e-
.
4d
=27
4d
4e-
8dL
8cJ
=28
2.B;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
