!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Allein Gott in der H&ouml;h sei Ehr
!!!OPR:	Cantata, BWV 104: Du Hirte Israel, h&ouml;re
!!!SCT:	BWV 104/6
!!!PC#:	326
!!!hymn: Nicolaus Decius (c.1485-aft.1546)
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*>[A,A,B]
*>norep[A,B]
*>A
*clefGv2
*k[f#c#g#]
*A:
*M4/4
*met(C)
*MM100
8c#L
8dJ
=1
4e
.
4f#
8BL
8c#J
4d
.
=2
4e
.
4e
4e;
4A
.
=3
2A
.
.
.
8G#L
8AJ
4G#
.
=4
8eL
8c#J
16dLL
16c#J
8dJ
4c#;
=:|!
*>B
4c#
=5
4G#
4A#
.
4B
.
4A#
.
=6
4B
.
4A#
.
.
4F#;
4B
=7
4AnX
.
4A
4B
8AL
8BJ
=8
4c#
.
8F#L
8G#J
.
4A#;
4c#
.
=9
8F#L
8G#J
4AnX
4A
.
4G#
=10
8AL
8dJ
4B
4c#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!PC#2: 14 (Budapest/Imre, 1982)
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
