!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Verleih uns Frieden gn&auml;diglich
!!!SCT:	BWV 126/6
!!!PC#:	215
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[b-e-]
*g:
*M4/4
*met(C)
*MM100
4G
=1
8CL
8DJ
4E-
.
8DL
8C
8BB-
8AAJ
=2
4GG
4DD
.
4GG;
4G
=3
8FL
8E-
8D
8CJ
8BB-L
8C
8D
8BB-J
=4
2E-
.
.
4D;
4D
=5
8GL
8FJ
4E
.
4F#
.
8GL
8FJ
=6
8E-XL
8CJ
4D
.
4GG;
4E-
.
=7
4D
.
8GL
8FJ
4E-
.
8DL
8CJ
=8
4BB
.
4C
.
.
4GG;
4AA
=9
4BB-X
.
8CL
8DJ
4E-
.
8DL
8EJ
=10
8F#L
8GJ
4D
.
4GG;
4G
=11
4C#
4D
4G
.
4FnX
=12
8B-L
8A
8G
8FJ
4E-X
.
.
4F
=13
2BB-;
2G
=14
4F
4E-
4F
.
4FF
.
=15
2BB-;
4r
4B-
.
=16
4F#
8GL
8FJ
8E-L
8DJ
4C
=17
2GG;
4AA
4BB-
.
=18
[1BB-
.
.
.
.
.
.
.
=19
4BB-]
.
8BB-L
8CJ
8DL
8C
8D
8E-J
=20
4F
.
4FF
.
2BB-;
=21
8B-L
8A
8G
8F#J
8GL
8F
8E-
8DJ
=22
8E-L
8D
8C
8DJ
.
2E-;
=23
4BB-
.
4E-
.
4D
.
8CL
8BBJ
=24
2.C;
[4D
=25
4D]
.
.
4C
.
.
8DL
8E-J
[4F
.
.
=26
8FL]
16E-L
16DJJ
8E-L
8CJ
.
2D
.
.
.
=27
2.GG;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
