!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	O Traurigkeit, o Herzeleid
!!!SCT:	BWV 404
!!!PC#:	57
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*clefG2
*k[]
*a:
*M4/4
*met(C)
*MM100
4ee
=1
8ccL
8bJ
4cc
.
4b;
4g#
=2
4a
4a
.
4g#;
4ee
=3
4ee
4ee
4ff
.
8eeL
8ddJ
=4
2dd
.
.
2cc;
=5
4b
4cc
.
4dd
.
4ee
.
=6
4dd
.
4cc
2b;
=7
4a
.
4b
.
4cc
.
8ddL
8eeJ
=8
2b
.
.
2a;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
