!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ich dank dir schon durch deinen Sohn
!!!SCT:	BWV 349
!!!PC#:	188
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[b-]
*F:
*M3/4
*MM100
=1-
4A
4A
.
4A
=2
8GL
8AJ
4B-
.
4c
=3
2c
.
4d
=4
2.e;
=5
4c
.
4d
4e-
.
=6
2f
.
4f
=7
8gL
8f
8e-X
8d
8c
[8e-J
=8
8e-L]
16dL
16cJJ
2d;
=9
4c
4c
.
[4c
=10
4c]
.
4B-
.
4A
=11
4G
.
4c
.
4c
=12
2.c;
.
=13
4c
4c
.
8fL
8eJ
=14
4d
4c
.
4c
=15
4c
4d
8cL
8B-J
=16
2.A;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
