!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Erstanden ist der heil'ge Christ
!!!SCT:	BWV 306
!!!PC#:	176
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[b-]
*F:
*M3/4
*MM100
4A
=1
8AL
8B-
8A
8GJ
4F
.
=2
2G
.
.
4c
.
=3
2c
.
.
.
4d
=4
2G;
.
4c
=5
8cL
8AJ
2d
.
.
.
=6
8cL
8dJ
4e
.
4d
.
=7
4d
.
.
4A
.
4D
.
.
=8
2E;
4F
=9
4A
.
[2cnX
.
.
.
=10
8cL]
8A
8d
8cJ
4B-
.
=11
8AL
8F
8B-
8AJ
4G
.
=12
2F;
4A
.
=13
4G
.
4c
.
4B-
.
=14
8AL
8B-J
[4c
.
8cL]
8B-J
=15
4A
.
8B-L
8AJ
8GL
8B-J
=16
2A;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
