!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Lobt Gott, ihr Christen allzugleich
!!!SCT:	BWV 375
!!!PC#:	276
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[f#]	*k[f#]
*G:	*G:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
4G	4g
=1	=1
4F#	4dd
4D	4dd
.	.
8GL	4dd
8AJ	.
8BL	4dd
8GJ	.
=2	=2
4c	4ee
.	.
4d	8ddL
.	8ccJ
4G;	4b;
4F#	4a
=3	=3
4E	8bL
.	8cc#J
8BL	4dd
8AJ	.
4G	4dd
.	.
4A	4cc#
.	.
=4	=4
2.D;	2.dd;
4D	4dd
.	.
=5	=5
8GL	4dd
8AJ	.
8BL	4dd
8AJ	.
4.G	8ddL
.	8ccJ
.	8bL
8A	8ccJ
=6	=6
4B	8ddL
.	8ccJ
4c	4b
.	.
.	.
4d;	4a;
4B	4dd
=7	=7
4E	4cc
.	.
8eL	4b
8dJ	.
8cL	4a
8AJ	.
8dL	4a
8cJ	.
=8	=8
8BL	8gL
8A	8a
8G	8b
8F#J	8ccJ
4E;	4dd;
4GG#	4dd
=9	=9
4AA	4cc
.	.
8EL	4b
8DJ	.
8CL	4a
8AAJ	.
4D	4a
.	.
.	.
=10	=10
2.GG;	2.g;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
