!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	O Welt, sieh hier dein Leben
!!!SCT:	BWV 394
!!!PC#:	366
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[f#c#g#]
*A:
*M4/4
*met(C)
*MM100
4e
.
=1
8f#L
8eJ
4d
.
4e
.
4A
.
=2
4A
4G#
4A;
4e
.
=3
4e
.
4e
.
8eL
8dJ
4c#
.
=4
4c#
4B
4B;
4G#
.
=5
4A
.
4d
.
8eL
8dJ
8eL
8f#J
=6
2e;
4ry
4e#
.
=7
8c#L
8dJ
8c#L
8BJ
4A
.
4A
.
=8
8A
4f#
.
.
8e
4e;
4f#
.
=9
4e
.
4B
.
8BL
8AJ
8G#L
8F#J
=10
8E
4c#
.
.
8B
4B;
8c#L
8BJ
=11
4A
.
8G#L
8F#J
4.E
.
.
8F#
=12
8G#
4A
.
8G#
4E;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
