!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Meinen Jesum la&szlig; ich nicht, weil
!!!SCT:	BWV 380
!!!PC#:	299
!!!AGN:	chorale
**kern	**kern	**metpos
*ICvox	*ICvox	*
*Ibass	*Isoprn	*
*clefF4	*clefG2	*
*k[b-e-a-]	*k[b-e-a-]	*
*E-:	*E-:	*
*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*
*tb32	*tb32	*tb32
*tb32	*tb32	*tb32
=1-	=1-	=1-
8E-L	4b-	1
.	.	6
.	.	5
.	.	6
8FJ	.	4
.	.	6
.	.	5
.	.	6
8GL	4b-	3
.	.	6
.	.	5
.	.	6
8E-J	.	4
.	.	6
.	.	5
.	.	6
8A-L	4cc	2
.	.	6
.	.	5
.	.	6
8GJ	.	4
.	.	6
.	.	5
.	.	6
8A-L	4cc	3
.	.	6
.	.	5
.	.	6
8FJ	.	4
.	.	6
.	.	5
.	.	6
=2	=2	=2
4B-	4dd	1
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4BB-	8ddL	3
.	.	6
.	.	5
.	.	6
.	16ee-L	4
.	.	6
.	16ffJJ	5
.	.	6
2E-;	2ee-;	2
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
.	.	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
=3	=3	=3
8BB-L	4ff	1
.	.	6
.	.	5
.	.	6
8CJ	.	4
.	.	6
.	.	5
.	.	6
8DL	4ff	3
.	.	6
.	.	5
.	.	6
8BB-J	.	4
.	.	6
.	.	5
.	.	6
8CL	4ee-	2
.	.	6
.	.	5
.	.	6
8DJ	.	4
.	.	6
.	.	5
.	.	6
8E-L	4ee-	3
.	.	6
.	.	5
.	.	6
8FJ	.	4
.	.	6
.	.	5
.	.	6
=4	=4	=4
8GL	4dd	1
.	.	6
.	.	5
.	.	6
8FJ	.	4
.	.	6
.	.	5
.	.	6
8E-L	8ccL	3
.	.	6
.	.	5
.	.	6
8CJ	16ddL	4
.	.	6
.	16ee-JJ	5
.	.	6
4F	2cc	2
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4FF	.	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
=5	=5	=5
2BB-;	2b-;	1
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
.	.	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
8E-L	4b-	2
.	.	6
.	.	5
.	.	6
8FJ	.	4
.	.	6
.	.	5
.	.	6
8GL	4b-	3
.	.	6
.	.	5
.	.	6
8E-J	.	4
.	.	6
.	.	5
.	.	6
=6	=6	=6
8A-L	4cc	1
.	.	6
.	.	5
.	.	6
8GJ	.	4
.	.	6
.	.	5
.	.	6
8FL	4cc	3
.	.	6
.	.	5
.	.	6
8E-J	.	4
.	.	6
.	.	5
.	.	6
8DL	4b-	2
.	.	6
.	.	5
.	.	6
8EJ	.	4
.	.	6
.	.	5
.	.	6
4F	8a-L	3
.	.	6
.	.	5
.	.	6
.	8gJ	4
.	.	6
.	.	5
.	.	6
=7	=7	=7
2C;	2g;	1
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
.	.	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
8GL	4b-	2
.	.	6
.	.	5
.	.	6
8FJ	.	4
.	.	6
.	.	5
.	.	6
8EL	4b-	3
.	.	6
.	.	5
.	.	6
8CJ	.	4
.	.	6
.	.	5
.	.	6
=8	=8	=8
8FL	4a-	1
.	.	6
.	.	5
.	.	6
8E-XJ	.	4
.	.	6
.	.	5
.	.	6
8DL	4a-	3
.	.	6
.	.	5
.	.	6
8BB-J	.	4
.	.	6
.	.	5
.	.	6
8E-L	4g	2
.	.	6
.	.	5
.	.	6
8GJ	.	4
.	.	6
.	.	5
.	.	6
8A-L	8fL	3
.	.	6
.	.	5
.	.	6
8FJ	16gL	4
.	.	6
.	16a-JJ	5
.	.	6
=9	=9	=9
4B-	2f	1
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4BB-	.	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
2E-;	2e-;	2
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
.	.	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
=10	=10	=10
8e-L	4b-	1
.	.	6
.	.	5
.	.	6
8d-J	.	4
.	.	6
.	.	5
.	.	6
8cL	4b-	3
.	.	6
.	.	5
.	.	6
8B-J	.	4
.	.	6
.	.	5
.	.	6
8A-L	4cc	2
.	.	6
.	.	5
.	.	6
8GJ	.	4
.	.	6
.	.	5
.	.	6
8FL	4cc	3
.	.	6
.	.	5
.	.	6
8E-J	.	4
.	.	6
.	.	5
.	.	6
=11	=11	=11
8DnXL	4ddnX	1
.	.	6
.	.	5
.	.	6
8CJ	.	4
.	.	6
.	.	5
.	.	6
8BBnXL	8ddL	3
.	.	6
.	.	5
.	.	6
8GGJ	16ee-L	4
.	.	6
.	16ffJJ	5
.	.	6
2C;	2ee-;	2
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
.	.	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
=12	=12	=12
8E-L	4b-X	1
.	.	6
.	.	5
.	.	6
8D-J	.	4
.	.	6
.	.	5
.	.	6
8CL	8b-L	3
.	.	6
.	.	5
.	.	6
8BB-XJ	16ccL	4
.	.	6
.	16dd-JJ	5
.	.	6
8AA-L	8ccL	2
.	.	6
.	.	5
.	.	6
8GGJ	8b-J	4
.	.	6
.	.	5
.	.	6
8FFL	8a-L	3
.	.	6
.	.	5
.	.	6
8EE-J	8gJ	4
.	.	6
.	.	5
.	.	6
=13	=13	=13
4AA-	8fL	1
.	.	6
.	.	5
.	.	6
.	16gL	4
.	.	6
.	16a-JJ	5
.	.	6
4BB-	4f	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
2E-;	2e-;	2
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
.	.	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
==	==	==
*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
