!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	O wie selig ihr doch, ihr Frommen
!!!SCT:	BWV 405
!!!PC#:	213
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*clefG2
*k[b-]
*d:
*M4/4
*met(C)
*MM100
=1-
4a
4dd
.
4cc
8b-L
8aJ
=2
4b-
.
4a
.
4g
.
8aL
8b-J
=3
2g
.
.
.
2f;
=4
8aL
8b-J
4cc
.
4.b
.
.
8cc#
=5
4dd
.
8ccnXL
8ddJ
4ee
8ddL
8ccJ
=6
2b
.
.
.
2a;
=7
4r
4a
4gnX
4e
=8
2f
.
2e;
=9
4d
4e
4f
.
4g
.
=10
4a
.
4b
.
4cc#
4dd
.
=11
4dd
.
.
4cc#
2dd;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
