!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wer Gott vertraut, hat wohl gebaut
!!!SCT:	BWV 433
!!!PC#:	137
!!!AGN:	chorale
**kern	**kern	**metpos
*ICvox	*ICvox	*
*Ibass	*Isoprn	*
*>[A,A,B]	*>[A,A,B]	*
*>norep[A,B]	*>norep[A,B]	*
*>A	*>A	*
*clefF4	*clefG2	*
*k[f#]	*k[f#]	*
*G:	*G:	*
*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*
*tb32	*tb32	*tb32
*tb32	*tb32	*tb32
=1-	=1-	=1-
4r	4r	1
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
8GL	4g	3
.	.	6
.	.	5
.	.	6
8F#J	.	4
.	.	6
.	.	5
.	.	6
4E	4g	2
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4D	4a	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
=2	=2	=2
2G;	2b;	1
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
.	.	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4r	4r	2
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4GG	4b	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
=3	=3	=3
4AA	4cc	1
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
8BBL	4b	3
.	.	6
.	.	5
.	.	6
8CJ	.	4
.	.	6
.	.	5
.	.	6
2D;	2a;	2
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
.	.	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
=4	=4	=4
4r	4r	1
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4D	4a	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4E	4g	2
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4F#	4a	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
=5	=5	=5
4G	4b	1
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4D	4a	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
2E	2g	2
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
.	.	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
=6	=6	=6
4D;	4a;	1
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4F#	4a	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4G	4b	2
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4D	4a	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
=7	=7	=7
4E	4g	1
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
8BBL	4g	3
.	.	6
.	.	5
.	.	6
8CJ	.	4
.	.	6
.	.	5
.	.	6
2D	2f#	2
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
.	.	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
=8	=8	=8
1GG;	1g;	1
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
.	.	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
.	.	2
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
.	.	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
=9:|!	=9:|!	=9:|!
*>B	*>B	*
4r	4r	1
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
8GL	4b	3
.	.	6
.	.	5
.	.	6
8F#J	.	4
.	.	6
.	.	5
.	.	6
8EL	4cc	2
.	.	6
.	.	5
.	.	6
8F#J	.	4
.	.	6
.	.	5
.	.	6
4G	4b	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
=10	=10	=10
2D;	2a;	1
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
.	.	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4r	4r	2
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
8D#L	4a	3
.	.	6
.	.	5
.	.	6
8BBJ	.	4
.	.	6
.	.	5
.	.	6
=11	=11	=11
8EL	4g	1
.	.	6
.	.	5
.	.	6
8F#	.	4
.	.	6
.	.	5
.	.	6
8G	4g	3
.	.	6
.	.	5
.	.	6
8AJ	.	4
.	.	6
.	.	5
.	.	6
2B;	2f#;	2
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
.	.	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
=12	=12	=12
4r	4r	1
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4D#	4f#	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4E	4g	2
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4BB	4f#	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
=13	=13	=13
4C	4e	1
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
8GGL	4e	3
.	.	6
.	.	5
.	.	6
8AAJ	.	4
.	.	6
.	.	5
.	.	6
2BB	2d#	2
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
.	.	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
=14	=14	=14
2E;	2e;	1
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
.	.	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4r	4r	2
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4E	4g	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
=15	=15	=15
8BBL	4g	1
.	.	6
.	.	5
.	.	6
8CJ	.	4
.	.	6
.	.	5
.	.	6
4D	4f#	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
2GG;	2g;	2
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
.	.	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
=16	=16	=16
4r	4r	1
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
[4G	4b	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
8GL]	4cc	2
.	.	6
.	.	5
.	.	6
8F#J	.	4
.	.	6
.	.	5
.	.	6
4G	4b	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
=17	=17	=17
2D;	2a;	1
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
.	.	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4r	4r	2
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4C	4a	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
=18	=18	=18
4BB	4g	1
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4FF#	4a	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4GG	4b	2
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
8DL	4a	3
.	.	6
.	.	5
.	.	6
8CJ	.	4
.	.	6
.	.	5
.	.	6
=19	=19	=19
8BBL	2g	1
.	.	6
.	.	5
.	.	6
8AAJ	.	4
.	.	6
.	.	5
.	.	6
4GG	.	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4D;	4a;	2
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4F#	4a	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
=20	=20	=20
4G	4b	1
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4D	4a	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4E	4g	2
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
8BBL	4g	3
.	.	6
.	.	5
.	.	6
8CJ	.	4
.	.	6
.	.	5
.	.	6
=21	=21	=21
2D	2f#	1
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
.	.	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
2GG;	2g;	2
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
.	.	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
==	==	==
*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
