!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herr, nun la&szlig; in Friede
!!!SCT:	BWV 337
!!!PC#:	190
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[]
*a:
*M4/4
*met(C)
*MM100
=1-
4G
.
8AL
8G#J
4A
.
4B
.
=2
4c
.
8BL
8AJ
2B;
=3
4B
.
4B
.
4c
.
4d
.
=4
2e
.
.
.
2e;
.
=5
4.e
.
.
8d
4d
.
[4d
.
=6
8dL]
[8cJ
8cL]
8BJ
2B;
=7
8AL
8GJ
4F
.
4G
.
8DL
8AJ
=8
4A
.
4G
.
2G;
=9
4c
.
[4c
.
4c]
.
[4B
.
=10
4B]
.
[4A
.
4A]
4G#;
=11
8AL
8BJ
4c
.
4c
.
8cL
8B-J
=12
8AL
8c
8Bn
8AJ
2G#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
