!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herzlich lieb hab ich dich, o Herr
!!!SCT:	BWV 340
!!!PC#:	277
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]
*>A	*>A
*clefF4	*clefG2
*k[]	*k[]
*C:	*C:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
4C	4cc
=1	=1
4G	4b
.	.
4A	4a
.	.
8EL	8gL
8DJ	8fJ
4C	4e
.	.
=2	=2
8FL	4a
8GJ	.
8AL	4a
8BJ	.
4c;	4g;
4A	4cc
.	.
=3	=3
4E	4b
.	.
4F	4a
.	.
4BB	8gL
.	8fJ
8CL	4e
8BBJ	.
=4	=4
8AAL	4a
8BBJ	.
8C#L	4a
8D#J	.
4E;	4g;
.	.
4CnX	4g
.	.
=5	=5
4F	4a
.	.
8EL	4b
8DnXJ	.
4.A	8ccL
.	8ddJ
.	4ee
8G	.
=6	=6
8FL	2dd
8DJ	.
4G	.
.	.
4C;	4cc;
=:|!	=:|!
*>B	*>B
8cL	4cc
8BJ	.
=7	=7
4.A	4cc
.	.
.	4dd
8G#	.
8AL	4cc
8BJ	.
8cL	8aL
8BJ	8bJ
=8	=8
8AL	4.cc
8GJ	.
8F#L	.
8DJ	8dd
4G;	4b;
8GL	4b
8FJ	.
=9	=9
8EL	4cc
8DJ	.
8CL	4dd
8BBJ	.
4C	8ccL
.	8bJ
4D	8aL
.	8bJ
=10	=10
8AAL	4.cc
8BBJ	.
8CL	.
8AAJ	8dd
4E;	4b;
4C#	4ee
.	.
=11	=11
4D	8ffL
.	8eeJ
8GL	4dd
8FJ	.
4E	8eeL
.	8ddJ
8AL	4cc
8GJ	.
=12	=12
8FL	4cc
8DJ	.
4G	4b
.	.
4C;	4cc;
4G	4b
=13	=13
8GL	4cc
8F#J	.
8GL	4b
8EJ	.
8CL	8aL
8DJ	8bJ
8EL	4g
8CJ	.
=14	=14
4AA	8gL
.	8aJ
4D	4f#
.	.
.	.
4GG;	4g;
4C	4ee
.	.
=15	=15
8GL	4dd
8G#J	.
4A	4cc
.	.
4E;	4b;
4AA	4ee
.	.
=16	=16
4A	8ffL
.	8eeJ
8BL	4dd
8AJ	.
4G#	8eeL
.	8ddJ
8AL	8ccL
8GJ	8bJ
=17	=17
4F#	8aL
.	8ddJ
8G#L	4b
8EJ	.
4A;	4cc;
4E	4cc
.	.
=18	=18
8FnXL	4cc
8GJ	.
4A	4cc
.	.
4BB	4dd
.	.
8EL	4cc
8CJ	.
=19	=19
4G	4cc
.	.
4GG	4bnX
.	.
4C;	4cc;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
