!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Vom Himmel hoch, da komm ich her
!!!SCT:	BWV 248/9
!!!PC#:	46
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[f#c#]
*D:
*M4/4
*met(C)
*MM100
4D
=1
4.A
.
.
8G#
8AL
8GJ
4F#
.
=2
8GL
8F#J
4E
4D;
8DL
8EJ
=3
4F#
.
8F#L
8GJ
8AL
8B
8A
8GJ
=4
8F#L
8E
8D
8C#XJ
4D;
8DL
8C#J
=5
8D#L
8BBJ
8EL
8DJ
8C#L
8BB
8AA
8GG#XJ
=6
8FF#L
8EE
8DD
8EEJ
4AA;
8AL
8G#J
=7
8AL
8F#J
8DL
[8GnXJ
8GL]
8F#J
8GL
8AJ
=8
8BL
8GJ
8AL
8AAJ
4D;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
