!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Jesu, der du selbsten wohl
!!!SCT:	BWV 355
!!!PC#:	169
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[f#c#g#]	*k[f#c#g#]
*A:	*A:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
=1-	=1-
4AA	4cc#
4C#	4a
4D	4b
4E	4b
=2	=2
8AL	4cc#
8G#J	.
4F#	4dd#
2E;	2ee;
=3	=3
8EL	4b
8DnXJ	.
4C#	4cc#
4BB	4ddnX
.	.
4AA	4cc#
=4	=4
4D	2b
.	.
4E	.
.	.
.	.
2AA;	2a;
=5	=5
4E	4b
8EL	4b
8DJ	.
4C#	4ee
.	.
4F#	4ee
=6	=6
8BBL	4dd
8C#	.
8D	4dd
8EJ	.
2F#;	2cc#;
.	.
=7	=7
8BL	4b
8AnXJ	.
4G#	4b
.	.
4F#	4a
.	.
4E	4g#
=8	=8
4AA	2f#
4BB	.
.	.
2E;	2e;
=9	=9
8C#L	4a
8BB	.
8AA	4a
8GG#J	.
8FF#L	4dd
8EE	.
8FF#	4dd
8GG#J	.
=10	=10
8AAL	4cc#
8BB	.
.	.
8C#	4cc#
8DJ	.
2E;	2b;
.	.
=11	=11
8F#L	4a
8E	.
8D	4a
8C#J	.
8DL	4a
8E	.
8F#	4a
8EJ	.
=12	=12
8D#	2b
4E	.
.	.
8D#	.
.	.
2E;	2e;
=13	=13
4AA	4ee
.	.
4BB	4dd
.	.
8C#L	4cc#
8DJ	.
4E	4b
.	.
.	.
=14	=14
4F#	4a
.	.
4C#	4g#
.	.
.	.
2D;	2f#;
=15	=15
8DL	4b
8E	.
8D	4a
8C#J	.
8BBL	4dd
8E	.
8AA	4cc#
8C#J	.
=16	=16
8DL	2b
8BBJ	.
4E	.
.	.
.	.
2AA;	2a;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
