!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wer Gott vertraut, hat wohl gebaut
!!!SCT:	BWV 433
!!!PC#:	137
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*>[A,A,B]
*>norep[A,B]
*>A
*clefF4
*k[f#]
*G:
*M4/4
*met(C)
*MM100
=1-
4r
8GL
8F#J
4E
.
4D
.
=2
2G;
4r
4GG
=3
4AA
.
8BBL
8CJ
2D;
.
=4
4r
4D
.
4E
.
4F#
.
=5
4G
.
4D
.
2E
.
.
.
=6
4D;
4F#
.
4G
.
4D
.
=7
4E
.
8BBL
8CJ
2D
.
.
=8
1GG;
=9:|!
*>B
4r
8GL
8F#J
8EL
8F#J
4G
.
=10
2D;
.
.
.
4r
8D#L
8BBJ
=11
8EL
8F#
8G
8AJ
2B;
.
=12
4r
4D#
.
4E
.
4BB
.
=13
4C
.
8GGL
8AAJ
2BB
.
.
=14
2E;
4r
4E
.
=15
8BBL
8CJ
4D
.
.
2GG;
.
=16
4r
[4G
.
8GL]
8F#J
4G
.
=17
2D;
.
4r
4C
=18
4BB
4FF#
.
4GG
.
8DL
8CJ
=19
8BBL
8AAJ
4GG
.
.
4D;
4F#
=20
4G
.
4D
.
4E
.
8BBL
8CJ
=21
2D
.
.
2GG;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
