!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	W&auml;r Gott nicht mit uns diese Zeit
!!!SCT:	BWV 14/5
!!!PC#:	182
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[b-e-]
*g:
*M4/4
*met(C)
*MM100
8gL
8aJ
=1
4b-
.
4b
.
4cc
.
4dd
.
=2
4cc
.
4b
.
4cc;
4cc
.
=3
8b-XL
8aJ
8gL
8aJ
8b-L
8ccJ
4dd
.
=4
8ccL
8b-J
4cc
.
.
4b-;
=:|!
*>B
4cc
.
=5
4dd
.
8ccL
8b-J
4a
.
4b-
.
=6
8ccL
8b-J
4a
.
4g;
4g
.
=7
4cc
.
4b
.
4cc
.
8ddL
8ccJ
=8
8b-L
8aJ
4g
.
4f;
4f
.
=9
4b-
.
4cc
.
4dd
.
.
8ccL
8b-J
=10
8aL
8gJ
4a
.
4g;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
