!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Aus meines Herzens Grunde
!!!OTL@EN:      From the Depths of My Heart
!!!SCT:	BWV 269
!!!PC#:	1
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*>[A,A,B]
*>norep[A,B]
*>A
*clefGv2
*k[f#]
*G:
*M3/4
*MM100
4B
=1
4B
8cL
8BJ
4A
=2
4G
4F#
.
4G
=3
8cL
8BJ
4c
.
4d
=4
2d;
4d
=5
4A
4B
4c
=6
4d
4e
8dL
8cJ
=7
2B;
=:|!
*>B
4d
=8
4d
.
4c
.
8BL
8AJ
=9
8BL
8cJ
4d
.
4d
=10
2d;
4B
=11
4G
4B
.
4e
=12
2d
.
.
4d
.
=13
2.d
.
.
.
=14
2c;
4d
=15
8dL
8cJ
4B
.
4c
=16
2d
.
8dL
8cJ
=17
4B
.
4c
.
4d
.
=18
2d;
4d
=19
2d
.
4e
.
=20
2e
.
.
8dL
8cJ
=21
2B;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR3: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
