!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	O Gott, du frommer Gott
!!!SCT:	BWV 45/7
!!!PC#:	85
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[f#c#g#d#]
*E:
*M4/4
*met(C)
*MM100
8G#L
8AJ
=1
4B
4A
.
4B
.
4e
.
=2
2e;
4ry
4c#
.
=3
4B
.
4B
4B
4B
=4
4.B
.
8A
4G#;
4B
=5
8AL
8c#J
8f#L
8eJ
8d#L
8eJ
8eL
8d#J
=6
2B;
4ry
4B
=7
4B
4c#
8F#L
8BJ
4B
=8
4B
4A#
.
4F#;
8BL
8AJ
=9
8G#L
8F#J
8G#L
8AJ
4B
.
4e
.
=10
2e;
4ry
4e
.
=11
4f#
4c#
4d#
4e
.
=12
2f#;
4r
4e
=13
4e
4e
4A
.
8BL
8AJ
=14
2G#;
4r
8F#L
16G#L
16AJJ
=15
4G#
.
8AL
8BJ
4c#
8BL
8AJ
=16
2.G#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
