!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Meines Lebens letzte Zeit
!!!SCT:	BWV 381
!!!PC#:	346
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[f#]
*e:
*M4/4
*met(C)
*MM100
=1-
4EE
[4E
8EL]
8D#J
8EL
8GJ
=2
2C
.
.
.
2BB;
=3
4GG
.
[4G
.
8GL]
8F#J
8GL
8cJ
=4
4F#
.
8EL
8DJ
4G
4GG;
=5
8cL
8BJ
4c
.
4D#
4E
.
=6
4AA
4BB
.
.
2EE;
=7
8EL
8F#J
[4G
.
8GL]
8F#J
8GL
8BJ
=8
8EL
8DJ
4C
.
4D
.
.
4GG;
=9
8GL
8F#J
8EL
8DJ
4C
.
4C#
.
=10
2D;
.
.
.
4G
8F#L
8EJ
=11
8F#L
8EJ
8F#L
8BJ
8EL
8F#J
4G
.
=12
2D;
.
.
.
8GL
8F#J
[4E
.
=13
8EL]
8DJ
8EL
8G#J
[8AAL
8AAJ]
8BBL
8CJ
=14
4D
.
4D#
.
8EL
8GJ
8CL
8BBJ
=15
4AA
4BB
.
2EE;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
