!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Gott sei gelobet und gebenedeiet
!!!SCT:	BWV 322
!!!PC#:	70
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]
*>A	*>A
*clefF4	*clefG2
*k[]	*k[]
*G:mix	*G:mix
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
8GGL	4g
8AAJ	.
=1	=1
4BB	4g
.	.
8EL	4g
8DJ	.
4C	2a
4F	.
.	.
=2	=2
2E;	2g;
8EL	4cc
8D	.
8C	4dd
8BBJ	.
=3	=3
4C	4cc
.	.
4GG	4b
4D	2a
.	.
.	.
4DD	.
.	.
=4	=4
2GG;	2g;
4D	8aL
.	8bJ
4AA	4cc
.	.
=5	=5
4BB	8gL
.	8fJ
8CL	4e
8BBJ	.
4AA	4f
.	.
4GG	4e
=6	=6
4FF	2d
.	.
.	.
4GG	.
.	.
4CC;	4c;
=:|!	=:|!
*>B	*>B
4C	4g
=7	=7
8BBL	4g
8AAJ	.
4GG	4g
.	.
8CL	4.a
8DJ	.
.	.
4E	.
.	8g
=8	=8
4D	8f#L
.	8gJ
4DD	4a
.	.
.	.
2GG;	2g;
=9||	=9||
8GL	4g
8F#J	.
4E	4g
.	.
8DL	4a
8CJ	.
4BB	4b
=10	=10
4AA	4cc
.	.
8BBL	4b
8GGJ	.
8CL	2a
8AAJ	.
.	.
4D	.
.	.
.	.
=11	=11
2GG;	2g;
8GL	4b
8FnXJ	.
4E	4cc
=12	=12
4.BB	4dd
.	.
.	4dd
8E	.
4AA	4dd
.	.
.	.
4D	4a
.	.
=13	=13
4GG	4g
.	.
4AA	4e
.	.
.	.
2D;	2d;
=14	=14
8CL	4e
8BBJ	.
4AA	4f#
4BB	8gL
.	8fJ
8CL	4e
8BBJ	.
=15	=15
4AA	2f#
.	.
4D	.
.	.
2GG;	2g;
=16	=16
4GG	8dL
.	8eJ
8AAL	4fnX
8BBJ	.
8CL	4e
8EJ	.
8GL	4d
8FJ	.
=17	=17
8EL	4e
8CJ	.
8GL	4d
8GGJ	.
.	.
2C;	2c;
=18	=18
4r	4r
4BB	4g
.	.
4C	4g
4BB	4g
.	.
=19	=19
8AAL	4.a
8BBJ	.
4C	.
.	8g
2D	8f#L
.	8gJ
.	4a
.	.
=20	=20
2.GG;	2.g;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
