!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Nun freut euch, Gottes Kinder all
!!!SCT:	BWV 387
!!!PC#:	185
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[]
*d:dor
*M4/4
*met(C)
*MM100
8DL
8EJ
=1
[4F
.
8FL]
8EJ
4D
.
8CL
8BBJ
=2
4AA
.
.
4E
.
4AA;
8GL
8FJ
=3
8EL
8C
8D
8FJ
8EL
8C
8F
8DJ
.
=4
8GL
8F
8E
8AJ
4D;
4BB
.
=5
8CL
8EJ
4F
.
8AAL
8FF
8BB-
8AAJ
=6
4GG
.
4GG#
.
4AA;
4AA
=7
4BBnX
.
4C#
.
8DL
8C
8BB-
8AAJ
=8
4GG
.
4AA
.
.
4DD;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
