!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Gott sei gelobet und gebenedeiet
!!!SCT:	BWV 322
!!!PC#:	70
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*>[A,A,B]
*>norep[A,B]
*>A
*clefGv2
*k[]
*G:mix
*M4/4
*met(C)
*MM100
8BL
8cJ
=1
4d
.
8cL
8BJ
4c
8BL
8AJ
=2
2B;
4e
.
4f
.
=3
4e
.
4d
[4d
.
.
8dL]
8cJ
=4
2B;
4d
.
4c
.
=5
4d
.
4G
.
4F
.
4G
=6
4A
.
.
8GL
8FJ
4E;
=:|!
*>B
4c
=7
8GL
8AJ
4B
.
8cL
8F#J
.
8GL
8AJ
=8
4B
.
8AL
16BL
16cJJ
2B;
=9||
[4B
.
8BL]
8c#J
4d
.
4d
=10
4c
.
4d
.
8eL
8cJ
.
8AL
16dL
16cJJ
=11
2B;
4d
.
4e
=12
8dL
8cJ
4B
.
4c
.
.
8dL
8cJ
=13
4B-
.
8.AL
.
16GJk
2F;
=14
4G
.
4A
4G
.
4G
.
=15
8AL
8cJ
8BL
8AJ
2G;
=16
4G
.
8CL
8DJ
8EL
8GJ
4G
.
=17
4G
.
8.GL
.
16FJk
2E;
=18
4ry
8GL
8FJ
4E
8DL
8EJ
=19
4F
.
8cL
8BJ
8A
4G
.
8F#
=20
2.B;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
