!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Freu dich sehr, o meine Seele
!!!SCT:	BWV 32/6
!!!PC#:	29
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]
*>A	*>A
*clefF4	*clefG2
*k[f#]	*k[f#]
*G:	*G:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
=1-	=1-
4G	4g
4F#	4a
4G	4b
4D	4a
.	.
=2	=2
4E	4g
.	.
8F#L	4f#
8GJ	.
4A	4e
.	.
4D;	4d;
=3	=3
4E	4g
4F#	4a
4G	4b
.	.
4AA	4cc
.	.
=4	=4
8BBL	4b
8CJ	.
4D	4a
.	.
2GG;	2g;
=5:|!	=5:|!
*>B	*>B
8GL	4b
8F#J	.
4E	4cc
4D	4dd
8EL	4cc
8F#J	.
=6	=6
4G	4b
4D	4a
.	.
2GG;	2b;
=7	=7
8GL	4dd
8F	.
8E	4dd
8DJ	.
4C	4ee
.	.
4D	4dd
.	.
=8	=8
8EL	4cc
8F#J	.
4G	4b
.	.
2D;	2a;
=9	=9
4G	4b
.	.
4GG	4dd
.	.
4AA	4cc
.	.
4BB	8bL
.	8aJ
=10	=10
8CL	4g
8BBJ	.
4AA	4a
8GGL	2b
8AA	.
8BB	.
8GGJ	.
=11	=11
2C;	2g;
4G	8bL
.	8ccJ
4F#	4dd
=12	=12
8EL	4cc
8F#J	.
4G	4b
.	.
4C	4a
8BBL	4b
8CJ	.
=13	=13
2D	2a
.	.
.	.
2GG;	2g;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
