!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Hilf, Gott, la&szlig; mir's gelingen
!!!SCT:	BWV 343
!!!PC#:	199
!!!AGN:	chorale
!!!ONB: Same as No. 302
**kern
*ICvox
*Isoprn
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[b-]
*g:dor
*M3/4
*MM100
4g
.
=1
2a
4g
.
.
=2
2f
.
4d
.
=3
2.f
.
.
.
.
.
=4
2g;
4a
.
=5
2b-
.
.
.
4dd
.
=6
2cc
.
.
.
4b-
=7
2.a
.
.
.
.
=8
2g;
=:|!
*>B
4cc
.
=9
2cc
.
.
.
4cc
=10
2dd
.
.
.
4cc
.
=11
4b-
.
4a
4g
.
=12
2f;
4f
.
=13
2b-
.
.
4a
.
=14
2b-
.
.
.
4cc
.
=15
2dd
.
.
.
4cc
.
=16
4.b-
.
.
8a
4g
.
=17
2f#;
4a
=18
2b-
.
.
.
4dd
.
=19
2cc
.
.
.
4b-
.
=20
2.a
.
.
.
.
.
=21
2g;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
