!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Christ lag in Todesbanden
!!!SCT:	BWV 278
!!!PC#:	371
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]
*>A	*>A
*clefF4	*clefG2
*k[f#]	*k[f#]
*e:	*e:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
4E	4b
.	.
=1	=1
4E	4a#
8DL	8bL
8C#XJ	8cc#J
8BB	4dd
4B	.
.	.
.	4ee
8A#	.
=2	=2
8BL	4dd
8G	.
8E	4cc#
.	.
8F#J	.
4BB;	4b;
.	.
4D#X	8bL
.	8aJ
=3	=3
4E	4g
.	.
4F#	4a
.	.
.	.
8GL	8bL
8F#	8aJ
8G	4g
8AJ	.
=4	=4
4B	8f#L
.	8eJ
.	.
4BB	4f#
.	.
4E;	4e;
=:|!	=:|!
*>B	*>B
4r	4r
=5	=5
4.E	8eL
.	8f#J
.	4g
8DnX	.
8CnXL	4a
8BBJ	.
8C#L	8eL
8D#J	8f#J
=6	=6
8EL	4g
8DJ	.
.	.
4C	4a
4BB;	4b;
8BL	4b
8AJ	.
=7	=7
8GL	4ee
16F#L	.
16EJJ	.
8F#L	4ddnX
8AJ	.
8G#L	4ee
8c#J	.
8A#L	8ff#L
8F#J	8eeJ
.	.
=8	=8
8BL	4dd
8GnXJ	.
8EL	4cc#
8F#J	.
4BB;	4b;
4E	4cc#
=9	=9
4D	8ddL
.	8ccnXJ
8GGL	8bL
8AAJ	8ccJ
8BBL	4dd
8CJ	.
[4D	4a
.	.
=10	=10
8DL]	4g
8C#J	.
8DL	4f#
8F#J	.
2A;	2e;
=11	=11
8A	4b
4G	.
.	4a
8F#	.
8EL	4g
8CJ	.
8AAL	4f#
8BBJ	.
.	.
=12	=12
2.E;	2.e;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
