!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	O gro&szlig;er Gott von Macht
!!!SCT:	BWV 46/6
!!!PC#:	82
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[b-]
*g:dor
*M4/4
*met(C)
*MM100
4d
=1
4d
4c
4B-
4f
.
=2
2e-;
4ry
4c
=3
4c
4c
4d
4e-
=4
2d;
4ry
4A
.
=5
4B-
.
4B-
.
4c
4B-
=6
2f;
4ry
4f
=7
4e-
.
4f
.
4f
4c
=8
2d;
4ry
4B-
.
=9
4B-
4B-
4B-
[4A
=10
4A]
4G
2A;
=11
4ry
4d
4d
4c
=12
4d
4G
4A
4G
=13
2G;
4ry
4G
=14
4G
.
4d
.
8cL
8AJ
8B-L
8GJ
=15
4e-
4A
2B-;
=16
4ry
4B
4c
4f
.
=17
4e-
4d
8c#
4d
.
8c#
=18
1d;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
