!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Nimm von uns, Herr, du treuer Gott
!!!SCT:	BWV 101/7
!!!PC#:	292
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[b-]
*d:
*M4/4
*met(C)
*MM100
4D
=1
4C#
4D
4B-
4F
=2
4G
4A
4D;
8DL
8EJ
=3
4F
4E
.
4A
4F
=4
4B-
4BB-
4AA;
4D
=5
4A
4G
.
4F
8GL
8AJ
=6
4B-
.
4A
4D;
4G
=7
4C
.
8DL
8EJ
4F#
4G#
=8
4A
.
4E
.
4AA;
4BB
=9
4C
4D
4E
4F
=10
4BB-X
4C
4FF;
4FF#
=11
4GG
.
4AA
.
4BB-
8AAL
8GGJ
=12
4AA
.
4AA
.
4D;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
