!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Jesu Leiden, Pein und Tod
!!!SCT:	BWV 245/14
!!!PC#:	83
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[f#c#g#]
*A:
*M4/4
*met(C)
*MM100
=1-
4f#
4c#
4c#
4B
=2
4A
4A
2A;
=3
4d
4c#
8c#L
8BJ
8c#L
8dJ
=4
4e
8dL
8c#J
2c#;
=5
4e
4e
4f#
.
4e
=6
4d
4c#
2c#;
=7
4c#
4B
8AL
8BJ
4c#
.
.
=8
4c#
.
8BL
8AnXJ
2B;
=9
4A
.
4a
.
4g#
.
4f#
.
=10
4e
4e
2e;
=11
4d#
4e
8eL
8f#J
4gnX
.
=12
4f#
4B
.
2B;
=13
4c#
4c#
4c
8BL
8A#J
=14
4B
.
4A#
.
2B;
=15
4A
.
4A
.
.
4B
4E
.
=16
4e
.
16dLL
16c#J
8dJ
2c#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
