!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Meines Lebens letzte Zeit
!!!SCT:	BWV 381
!!!PC#:	346
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[f#]
*e:
*M4/4
*met(C)
*MM100
=1-
4e
4e
4A
.
4G
.
=2
4G
.
8F#L
8EJ
2F#;
=3
8BL
8cJ
[4dnX
.
4d]
.
4c
.
=4
4d
.
4d
.
4d
4d;
=5
4c
.
4c
.
4B
4B
.
=6
4c
8.BL
.
16AJk
2G;
=7
4e
.
4dnX
.
4d
.
4d
.
=8
8cL
8dJ
4e
.
8.dL
.
16cJk
4B;
=9
4d
.
8gL
8f#J
8eL
8dJ
4e
.
=10
4d
.
.
4d;
4d
4e
.
=11
4A
.
8dL
8f#J
8eL
8dJ
[4d
.
=12
4d]
.
.
4d;
4d
.
4e
.
=13
4B
.
4e
.
4e
.
4d
.
=14
4d
.
8BL
8AJ
4GnX
.
8AL
8BJ
=15
4c
8BL
8AJ
2G#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
