!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Liebster Immanuel, Herzog der Frommen
!!!SCT:	BWV 123/16
!!!PC#:	194
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[f#c#]	*k[f#c#]
*b:	*b:
*M3/2	*M3/2
*MM100	*MM100
=1-	=1-
2BB	2dd
4B	2dd
4A	.
4G#	2dd
4F#	.
=2	=2
2E#	2.cc#
2C#	.
.	4b
2F#	2a
=3	=3
2BB	2b
2C#	2g
.	.
2D	4f#
.	4e
=4	=4
2A	1e
2AA	.
.	.
2D;	2d;
=5	=5
2F#	2a
2C#	2a
2D	2f#
=6	=6
2G	2.b
.	.
2E	.
.	4cc#
2BB	2dd
=7	=7
2GG	4d
.	4e
2GG	2.e
.	.
2G	.
.	4f#
=8	=8
1.c#;	1.A#;
=9:|!	=9:|!
2BB	2f#
2D	2f#
2E	2g
=10	=10
2C#	2a
1D;	1f#;
=11	=11
2D	2b
2C#	2a#
2BB	2b
=12	=12
2F#	2cc#
1F#;	1f#;
=13	=13
2B	2dd
2E	2cc#
2G	2b
=14	=14
2F#	2.a#
2E	.
.	4f#
2D	2b
=15	=15
2E	4cc#
.	4dd
2F#	2.a#
2FF#	.
.	4b
=16	=16
1.BB;	1.b;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
