!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Meinen Jesum la&szlig; ich nicht, weil
!!!SCT:	BWV 154/8
!!!PC#:	152
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[f#c#]
*D:
*M4/4
*met(C)
*MM100
=1-
4d
.
4d
.
4d
.
4e
.
=2
4e
.
4A
.
2A;
=3
4c#
.
4c#
.
4c#
.
4B
.
=4
8BL
8AJ
4A
.
.
4A
.
4G#
=5
2c#;
4d
.
4d
.
=6
4d
.
4e
.
8eL
8c#J
8dL
8AJ
=7
2A;
4A
.
4B
.
=8
4B
.
.
4A
.
4A
.
4B
.
.
=9
4A
.
4G
.
2F#;
=10
4B
.
4B
.
4A
.
4A
.
=11
4A
.
4G#
2c#;
=12
4c#
.
4d
.
8dL
8AJ
8AL
8BJ
=13
8BL
8GJ
.
8EL
8AJ
2F#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
