!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wir glauben all an einen Gott
!!!SCT:	BWV 437
!!!PC#:	133
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[]
*d:dor
*M4/4
*met(C)
*MM100
=1-
4r
8DL
8E
8F
8DJ
4B-
.
.
=2
4.C#
.
.
.
16BBnXLL
16AAJJ
8DL
8E
8F
8DJ
=3
2AA;
.
4r
8BBL
8C#J
=4
8DL
8FF
8GG
8AAJ
.
8BB-XL
.
8GGJ
.
4AA
.
.
=5
2DD;
.
.
.
8DL
8E
8F
8DJ
=6
4BB
.
.
8CL
8DJ
8EL
8CJ
4F
.
.
=7
8EL
8DJ
4E
.
.
2AA;
=8
4r
8EL
8DJ
8CL
8EJ
4F
.
=9
8C#L
8BB
8C#
8AAJ
8DL
8AAJ
.
8FFL
8DDJ
=10
2AA;
.
.
.
8BB-L
8AAJ
.
8GGL
8AAJ
.
=11
8DL
8CnXJ
.
8BB-L
8CJ
8FFL
16GGL
16AAJJ
8BB-L
16AAL
16GGJJ
=12
8AAL
8FFJ
8GGL
8AAJ
.
2DD;
=13
8GGL
8AA
8BB
8GGJ
4C
.
8GL
8BJ
=14
8EL
8F
8G
8EJ
8F#L
8DJ
4G
.
=15
2D;
.
.
.
8CL
8DJ
[4E
.
=16
8EL]
8FnX
8GnX
8EJ
8FL
8G
8A
8GJ
=17
8FL
8EJ
4D
.
.
2AA;
=18
8CnXL
8D
8E
8BBJ
4C
.
[4D
.
=19
8DL]
8D#
8E
8CJ
4FnX
.
4E
.
=20
2AA;
.
.
.
4E
.
4AA
.
=21
2D
.
.
.
8DL
8CnX
8BB-
8CJ
.
=22
8FFL
8GGJ
4AA
.
8DDL
8EE
8FF
8DDJ
=23
2AA;
8EL
8D
8C#X
8EJ
=24
[4D
.
8DL]
8CnXJ
8CL
8BB-
8AA
8GGJ
=25
8FFL
8EE
8DD
8FFJ
8GGL
8EEJ
4AA
.
=26
2DD;
.
.
.
4D
.
4E
.
=27
8FL
8E
8D
8GJ
8EL
8D
8E
8CJ
=28
2F;
4r
8BBL
8C#J
=29
8DL
8BB-
8GG
8AAJ
.
2BB-;
=30
8AAL
8BBnX
8C#
8AAJ
4D
.
[4E
.
.
=31
8E]
4D
.
.
8C#
.
8DL
8GG#J
4AA
.
.
=32
1DD;
.
.
.
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
