!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ein feste Burg ist unser Gott
!!!SCT:	BWV 302
!!!PC#:	20
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*>[A,A,B]
*>norep[A,B]
*>A
*clefF4
*k[f#c#]
*D:
*M4/4
*met(C)
*MM100
8dL
8c#J
=1
4B
8AL
8GJ
4F#
.
4E
=2
4D
.
4E
.
.
4AA;
4BB
.
=3
4C#
8DL
8EJ
4F#
.
8GnXL
8F#J
=4
8EL
8DJ
4AA
.
4D;
=:|!
*>B
8DL
8EJ
=5
4F#
8EL
8DJ
8C#L
8DJ
4E
=6
2AA;
4F#
.
8EL
8DJ
=7
4G
.
4A
4D;
4F#
=8
8BBL
.
8C#J
8DL
8EJ
4AA;
8EL
8F#J
=9
4G
.
8F#L
8EJ
4D#
.
4E
=10
4BB;
4BB
4F#
.
4G
.
=11
8DL
8C#J
4BB
.
4C#
.
4D
.
.
=12
4GG
4AA
.
4DD;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
