!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Hilf, Herr Jesu, la&szlig; gelingen
!!!SCT:	BWV 344
!!!PC#:	155
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[b-]
*g:dor
*M3/4
*MM100
=1-
8GL
8AJ
4B-
4G
=2
8F#L
8EJ
4D
.
[4G
=3
4G]
4F#
4G
.
=4
2D
.
.
4D;
=5
4BB-
4B-
4A
=6
4G
4A
4B-
.
=7
4E-
4F
4FF
.
=8
2.BB-;
=9
4D
4C
4BB-
=10
4AA
4GG
.
4FF#
.
=11
4GG
4G
.
4C
=12
2D
.
.
4D;
=13
8DL
8EJ
4F#
.
4G
=14
4A
4D
4G
=15
4C
.
4AA
.
4D
.
=16
2.GG;
=17
4GG
4G
4F
=18
4EE-
4E-X
4D
=19
4CC
4C
4BB-
=20
2FF
.
.
4F;
=21
4F
4E-
4D
=22
4G
4FnX
8E-L
8DJ
=23
4C
.
4AA
.
4D
.
=24
2GG
4GG;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
