!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Vom Himmel hoch, da komm ich her
!!!SCT:	BWV 248/23
!!!PC#:	344
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*clefG2
*k[f#]
*G:
*M4/4
*met(C)
*MM100
4gg
=1
4ff#
4ee
.
4ff#
.
4dd
.
=2
4ee
.
4ff#
.
4gg;
4gg
.
=3
4gg
4dd
.
8ddL
8ccJ
8bL
8ccJ
=4
4dd
.
4cc
.
.
4b;
4b
.
=5
4ee
.
4ee
.
8ddL
8eeJ
4ff#
.
=6
8ggL
8ff#J
4ee
.
4dd;
4gg
.
=7
4ff#
.
4ee
.
4dd
.
8eeL
8ddJ
=8
8ccL
8bJ
4a
.
4g;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
