!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Liebster Immanuel, Herzog der Frommen
!!!SCT:	BWV 123/16
!!!PC#:	194
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[f#c#]
*b:
*M3/2
*MM100
=1-
2B
2B
.
4B
4A
=2
2G#
2c#
.
2c#
=3
2d
4en
4A
2A
.
=4
2.A
.
4G
2F#;
=5
2A
2A
2A
=6
4G
4A
2B
.
2B
=7
2B
.
2B
.
2e
.
=8
1.f#;
=9:|!
2B
2B
2B
=10
2A
1A;
=11
2B
2c#
2d
=12
2A#
1c#;
=13
2B
2A#
2B
=14
2.c#
.
4c#
2B
=15
4e
4d
2c#
2c#
.
=16
1.d#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
