!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Nun ruhen alle W&auml;lder
!!!SCT:	BWV 244/10
!!!PC#:	117
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[b-e-a-d-]
*A-:
*M4/4
*met(C)
*MM100
4e-
=1
4d-
.
4d-
8e-L
8d-J
8cL
8B-J
=2
4A-
4e-
4e-;
4f
.
=3
4e-
.
4e-
.
4e-
.
4G
=4
8A-L
8GJ
4A-
4B-;
8GL
8FJ
=5
4E-
8FL
8GJ
4A-
.
4A-
.
=6
2.G;
4c
=7
8cL
8d-J
8cL
8B-J
8A-L
8B-J
4c
=8
8B-L
8cJ
8d-L
8e-J
4f;
4f
.
=9
8e-L
8d-J
4c
.
4d
.
4G
.
=10
2c
.
.
.
4c;
4c
=11
8cL
8d-J
8cL
8B-J
4A-
.
4A-
.
=12
4f
8B-L
16cL
16d-JJ
4c;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
