!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Es woll' uns Gott gen&auml;dig sein
!!!SCT:	BWV 69/6
!!!PC#:	333
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*>[A,B,B1,B,B2,C]	*>[A,B,B1,B,B2,C]
*>norep[A,B,B2,C]	*>norep[A,B,B2,C]
*>A	*>A
*clefF4	*clefG2
*k[f#c#]	*k[f#c#]
*D:	*D:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
4F#	4cc#
=1!|:	=1!|:
*>B	*>B
4BB	4dd
4F#	4cc#
.	.
4G	4b
4F#	8cc#L
.	8ddJ
=2	=2
4E	4ee
4D	4ff#
.	.
4C#	4ee
.	.
4BB	4dd
=3	=3
2AA;	2cc#;
4r	4r
4AA#	4ee
=4	=4
4BB	4dd
.	.
4E	4cc#
4D	4dd
4G	4b
.	.
=5	=5
4F#	4a
4B	8f#L
.	8gJ
4A	4a
4AA	4g
=6	=6
*>B1	*>B1
2.D;	2.f#;
4C#	4cc#
=7:|!	=7:|!
*>B2	*>B2
2.D;	2.f#;
[4D	4a
=8||	=8||
*>C	*>C
8DL]	4g
8C#J	.
4D	4f#
4AA	4e
.	.
8DL	4f#
8EJ	.
=9	=9
4F#	4d
4E	4e
.	.
4D;	4f#;
4C#	4cc#
=10	=10
4BB	4dd
.	.
4E	8cc#L
.	8bJ
8F#L	4a
8EJ	.
8DL	8bL
8C#J	8cc#J
=11	=11
4BB	4.dd
.	.
.	.
4E	.
.	8ee
4AA;	4cc#;
4D	4ff#
=12	=12
4A	8eeL
.	8ddJ
8AAL	8cc#L
8BBJ	8ddJ
8C#L	4ee
8DJ	.
8EL	4b
8DJ	.
=13	=13
8C#L	4a
8BBJ	.
8C#L	4g
8AAJ	.
4D;	4f#;
8AL	4e
8G#J	.
=14	=14
4F#	4a
.	.
8EL	4b
8F#J	.
4Gn	8cc#L
.	8ddJ
4AA#	4ee
=15	=15
8BBL	4dd
8DJ	.
8EL	4cc#
8F#J	.
.	.
4BB;	4b;
4GG#	4dd
=16	=16
4AA	4cc#
.	.
4BB	4b
.	.
4C#	4a
.	.
.	.
8DL	8f#L
8EJ	8gJ
=17	=17
8F#L	2a
8GJ	.
2A	.
.	2g
4AA	.
=18	=18
2.D;	2.f#;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
