!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Nun danket alle Gott
!!!SCT:	BWV 252
!!!PC#:	330
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[f#]
*G:
*M4/4
*met(C)
*MM100
4dd
=1
4dd
.
4dd
4ee
.
4ee
.
=2
2.dd;
4b
=3
4cc
.
4b
.
4a
.
8bL
8ccJ
=4
2a
.
.
.
.
.
4g;
=:|!
*>B
4a
.
=5
4a
.
4a
.
4b
.
4b
.
=6
2.a;
4a
.
=7
8bL
8cc#J
4dd
.
4dd
.
4cc#
.
.
=8
2.dd;
4dd
=9
4ee
.
4dd
.
.
4cc
.
4b
.
=10
2.cc;
4b
.
=11
4a
.
8bL
8ccJ
4.a
.
.
8g
=12
2.g;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
