!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	O Mensch, bewein dein' S&uuml;nde gro&szlig;
!!!PC#:	306
!!!AGN:	chorale
!!!ONB: Same as No. 201
**kern
*ICvox
*Itenor
*>[A,A,B]
*>norep[A,B]
*>A
*clefGv2
*k[b-e-a-]
*E-:
*M4/4
*met(C)
*MM100
4G
=1
4A-
.
4A-
.
.
4G
.
4G
.
.
=2
8cL
8B-XJ
4A
.
4G;
4d
=3
8e-L
8B-J
4B-
.
8cL
8GJ
4G
.
=4
8cL
8B-J
4c
4B-;
[4A-X
.
=5
8A-]
4G
.
.
8F
4.E-
.
.
.
8B-
=6
8cL
8A-J
.
8FL
8B-J
4G;
=:|!
*>B
8GL
8A-J
=7
4B-
[4c
8cL]
16B-L
16A-JJ
4G
=8
4A-
.
4A-
4B-;
[4c
.
=9
8cL]
8B-J
4AnX
8B-L
8AJ
[4B-
=10
8B-L]
16AL
16GJJ
4A
.
4B-;
4B-
.
=11
4e-
.
4e-
.
8e-
4d-
.
8c
=12
4c
.
.
8dnXL
8fJ
4c;
4A-
=13
4B-
4c
4dnX
.
8DnXL
8EJ
=14
4F
.
4B-
.
4B-;
.
4d
=15
4c
4.B-
.
8c
4d
.
=16
4G
4d
4d;
4c
=17
4B-
.
4.B-
.
.
8F
8GL
8B-J
=18
8cL
8A-J
.
8FL
16B-L
16A-JJ
4G;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
