!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Christus, der uns delig macht
!!!SCT:	BWV 245/15
!!!PC#:	81
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[]	*k[]
*a:	*a:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
=1-	=1-
4E	4ee
4E	4ee
4A	4ee
4GnX	4ee
.	.
=2	=2
4F	4dd
.	.
8EL	4cc
8DJ	.
2E;	2b;
=3	=3
4A	4cc
.	.
4G	4dd
4C#	4ee
4C#	4ee
.	.
=4	=4
4D	4dd
4AA	4cc
2E;	2b;
=5	=5
4A	4a
4G#	4b
4A	4cc
.	.
4F	4a
.	.
=6	=6
4C#	8aL
.	8gnXJ
4D	4f
2AA;	2e;
=7	=7
4D	4f
4CnX	4g
4FF	4a
4FF#	4a
=8	=8
4GG	4g
.	.
4GG#	4f
2AA;	2e;
=9	=9
4F	4a
8EL	4g#
8DJ	.
4C	4a
4BB	4b
.	.
=10	=10
4AA	4cc
8BBL	4b
8CJ	.
2D;	2a;
=11	=11
4E-	4cc
4D	4dd
4C#	4ee
8DL	4ee
8EJ	.
=12	=12
8FL	4dd
8GJ	.
4A	4cc
.	.
2G;	2b;
=13	=13
4F#	4a
.	.
4G#	4b
4A	4cc
.	.
8AAL	4a
8BBJ	.
=14	=14
4C#	8aL
.	8gJ
4D	4f
2AA;	2e;
=15	=15
4D	4f
4CnX	4g
8FFL	4a
8GG	.
8AA	4a
8BBJ	.
=16	=16
4C	4g
.	.
4D	4f
[2E	[2e
.	.
=17	=17
1E;]	1e;]
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
