!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Erschienen ist der herrliche Tag
!!!SCT:	BWV 145/5
!!!PC#:	17
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[f#]
*e:
*M3/4
*MM100
=1-
8EL
8F#J
4G
[4A
=2
4A]
4G#
4A
=3
4F#
.
4D
4E
=4
2.AA;
=5
4G#
4A
4F#
=6
8EL
8D#
8E
8F#J
4GnX
=7
4F#
4E
4F#
=8
2BB;
4E
=9
2F#
.
4G
=10
2C#
.
4D
=11
4BB
.
4GG
4AA
.
=12
2D;
4BB
=13
2E
.
4F#
=14
4G
.
2D#
.
=15
4E
.
4B
.
4F#
=16
2G;
4A
=17
4B
2BB
.
.
=18
2.E;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
