!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Sei gegr&uuml;&szlig;et, Jesu g&uuml;tig
!!!SCT:	BWV 410
!!!PC#:	172
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*clefG2
*k[b-e-]
*g:
*M4/4
*met(C)
*MM100
=1-
4g
4a
4b-
.
.
4b-
.
=2
4cc
.
4b-
.
4a
4a;
=3
4b-
4cc
4dd
.
.
4dd
.
=4
4ee-
.
8ddL
8ccJ
2cc
.
=5
2b-;
4dd
4cc
=6
4dd
.
4dd
.
4cc
.
4b-
.
=7
4cc
4cc;
4cc
4dd
=8
4ee-
.
4ee-
.
4dd
.
8ccL
8ddJ
=9
2dd
.
.
2cc;
=10
4g
4anX
4b-
.
4b-
=11
4cc
4cc
4dd
4dd;
=12
4dd
.
4dd
.
4ee-
.
.
4dd
.
=13
4cc
.
8b-XL
8aJ
2a
.
.
=14
1g;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
