!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wer in dem Schutz des H&ouml;chsten ist
!!!SCT:	BWV 339
!!!PC#:	144
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]
*>A	*>A
*clefF4	*clefG2
*k[f#c#g#]	*k[f#c#g#]
*A:	*A:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
=1-	=1-
4r	4r
4AA	4a
4BB	4g#
4C#	4a
=2	=2
4D#	4b
4E#	4b
8F#L	4a
8EJ	.
4D	4b
.	.
=3	=3
2C#;	2cc#;
4r	4r
8F#L	4dd
8G#J	.
=4	=4
4.A	4cc#
.	.
.	4b
8G#	.
8F#L	4a
8EnX	.
8DnX	8g#L
8C#J	8aJ
=5	=5
8DL	2b
8BBJ	.
4E	.
.	.
2AA;	2a;
=6:|!	=6:|!
*>B	*>B
4r	4r
2A	4a
.	8bL
.	8cc#J
8G#L	4dd
8F#J	.
=7	=7
4E#	8cc#L
.	8bJ
8F#L	4a
8EJ	.
8DL	8bL
8BBJ	8aJ
4C#	4g#
.	.
=8	=8
2FF#;	2f#;
4r	4r
4BB#	4g#
=9	=9
8C#L	4e
8BBnXJ	.
[4AA	4e
.	.
8AAL]	4b
8GG#J	.
4AA#	4cc#
.	.
=10	=10
4.BB	8ddnXL
.	8cc#J
.	4b
8C#	.
2D;	2a;
.	.
=11	=11
4r	4r
4GG#	4ee
8AAL	4cc#
8C#J	.
.	.
8F#L	4cc#
8EJ	.
.	.
=12	=12
4.D	4b
.	.
.	.
.	4a
8C#	.
8BBL	4g#
8E	.
8C#	4a
8AAJ	.
=13	=13
4E	2b
4EE	.
.	.
2AA;	2a;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
