!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ach Gott, wie manches Herzeleid
!!!OTL@EN:	Oh God, how many heart pains
!!!OPR: Cantata, BWV 153: Schau, lieber Gott, wie meine Feind
!!!SCT:	BWV 153/9
!!!PC#:	217
!!!hymn: Leipzig, 1625
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[]
*C:
*M3/4
*MM100
=1-
4C
4E
4C
=2
2F
.
4E
=3
2F#
.
4G
=4
2.D;
=5
4D
4G
4E
=6
2BB
4C
=7
4G
2D
.
.
=8
2.GG;
=9
4c
4G#
4E
=10
2A
.
4AA
=11
4D
4E
4F
=12
2.G;
=13
4E
4D
4C
=14
4F
4G
4A
=15
4F#
4G
4GG
=16
2.C;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!PC#2: 9 (Budapest/Imre, 1982)
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
