!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	O Gott, du frommer Gott
!!!SCT:	BWV 399
!!!PC#:	315
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*>[A,A,B]
*>norep[A,B]
*>A
*clefF4
*k[f#]
*G:
*M4/4
*met(C)
*MM100
[4E
.
=1
8E]
4D
.
8C
8BBL
8CJ
4D
.
.
=2
2.GG;
8GGL
8AAJ
=3
4BB
.
[4C
.
.
8CL]
8BBJ
8AAL
8GGJ
=4
2D
.
.
.
4GG;
=:|!
*>B
[4G
=5
8GL]
8F#
8E
8DJ
4E
.
4F#
.
=6
2.G;
4GG
.
=7
8GL
8F#J
.
8BL
8AJ
.
8GL
8EJ
4A
.
=8
2.D;
8dL
8cnXJ
=9
8BL
8A
8G
8FJ
8EL
8D
8C
8BBJ
=10
2.C;
4D
=11
8GGL
8AAJ
.
8BBL
8CJ
4D
4D
.
=12
2.GG;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
