!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ach Gott und Herr
!!!SCT:	BWV 48/3
!!!PC#:	279
!!!OPR: Cantata BWV 48 Ich elender Mensch, wer wird mich erl&ouml;sen
!!!hymn: Leipzig 1625
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*clefG2
*k[b-e-]
*B-:
*M4/4
*met(C)
*MM100
4b-
=1
4a
4g
.
4f;
4f
=2
4g
4a
4b-;
4cc
=3
4b-
4a
.
4g
.
8aL
8b-J
=4
2g
.
.
.
4f;
4b-
=5
4a
4b-
4cc;
4cc
=6
8ddL
8ccJ
4b-
4cc;
4f
=7
4g
4a
8b-L
8ccJ
4dd
.
=8
4cc
4b-
.
2cc
.
.
=9
[1b-
.
.
.
.
.
.
=10
2.b-;]
.
.
.
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!PC#2: 3 (Budapest/Imre, 1982)
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
