!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Es woll' uns Gott gen&auml;dig sein
!!!SCT:	BWV 312
!!!PC#:	352
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*>[A,A,B]
*>norep[A,B]
*>A
*clefF4
*k[]
*a:
*M4/4
*met(C)
*MM100
4E
=1
4.A
.
.
8GnX
4.F
.
.
8E
=2
4.D
.
.
8C#
4D
.
4AA
.
=3
2E;
.
4r
4D
.
=4
4A
.
8GnXL
8FnXJ
4E
.
8FL
8EJ
=5
8DL
8C#J
4D
.
.
4E;
=:|!
*>B
4E
.
=6
8AAL
8BBJ
[4C
.
8CL]
8BBJ
8CL
8BBJ
=7
8AAL
8GGJ
4FF
.
4EE;
.
4E
=8
4.AA
.
.
.
8BB
4.C
.
.
8BB
=9
8AAL
8AJ
8FnXL
8DJ
4E;
.
4C
.
=10
4G
.
8GGL
8AAJ
8BBL
8CJ
[4D
.
=11
8DL]
8C#J
4D
.
4AA;
.
4D
.
=12
8CnXL
8BBJ
4AA
.
4E
.
8F#L
8G#J
=13
8AL
8CJ
8DL
8EJ
4F;
8EL
8F#J
=14
4.G
.
.
8FnX
8EL
8DJ
8CL
8AAJ
=15
8BBL
8C#J
8DL
8GG#J
8AAL
8BBJ
.
8CL
8DJ
=16
2.E;
.
.
.
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
