!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Es ist gewi&szlig;lich an der Zeit
!!!SCT:	BWV 307
!!!PC#:	260
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*>[A,A,B]
*>norep[A,B]
*>A
*clefGv2
*k[b-e-]
*B-:
*M4/4
*met(C)
*MM100
8dL
8cJ
=1
4B-
.
4f
.
8fL
8e-J
4d
.
=2
8cL
8B-J
8B-L
8AJ
4B-;
8dL
8e-J
=3
4f
4g
.
4f
.
4f
=4
4g
8fL
8e-J
4d;
=:|!
*>B
4B-
.
=5
4B-
.
4A
.
4B-
.
4c
.
=6
8dL
8e-J
4fnX
.
4f;
4d
=7
4d
.
4d
.
4d
.
8dL
8cJ
=8
8B-L
8AJ
4G
4A;
8GL
8AJ
=9
4B-
4B-
.
4B-
.
4B-
=10
4B-
4A
.
4F;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
