!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Jesu, der du meine Seele
!!!SCT:	BWV 352
!!!PC#:	37
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[]
*a:
*M4/4
*met(C)
*MM100
=1-
4ee
.
4ee
4b
4cc
.
=2
4dd
.
8ccL
8bJ
4b
.
4a;
=3
4cc
.
4cc
.
4b
.
4a
.
=4
4g#
.
.
4a
.
.
2b;
=5:|!
*>B
4b
4cc
.
8ddL
8ccJ
4b
.
=6
4cc
.
8bL
8aJ
4a
.
4g;
=7
4cc
4dd
.
8eeL
8ddJ
4cc
.
=8
4ff
.
4ee
.
4dd
.
4cc;
=9
4b
4cc
.
4dd
.
4ee
.
=10
4dd
.
4cc
2b;
=11
4a
.
4b
.
8ccL
8bJ
4dd
.
=12
4cc
.
8bL
8aJ
.
2a;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
