!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Meinen Jesum la&szlig; ich nicht, weil
!!!SCT:	BWV 70 & 70a/11
!!!PC#:	348
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[]	*k[]
*C:	*C:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
=1-	=1-
8cL	4g
8B-J	.
8AL	4g
8GJ	.
8FL	4a
8EJ	.
4D	4a
=2	=2
4G	4bnX
.	.
4GG	4b
2C;	2cc;
=3	=3
8BBL	4dd
8CJ	.
8DL	4dd
8EJ	.
8AAL	4cc
8BBJ	.
8CL	4cc
8DJ	.
=4	=4
4GG	4b
.	.
4C	8aL
.	16bL
.	16ccJJ
2D	2a
.	.
.	.
=5	=5
2GG;	2g;
8CL	4g
8DJ	.
8EL	4g
8CJ	.
=6	=6
8FL	4a
8EJ	.
8DL	4a
8CJ	.
8BBL	4g
8CJ	.
8AAL	4f
8BBJ	.
=7	=7
2C;	2e;
8EL	4g
8DJ	.
8C#L	4g
8AAJ	.
=8	=8
8DL	4f
8CJ	.
8BBL	4f
8GGJ	.
4CnX	4e
.	.
4FF	8dL
.	16eL
.	16fJJ
=9	=9
2GG	2d
.	.
.	.
.	.
.	.
2C;	2c;
=10	=10
8CL	4cc
8BBJ	.
4AA	4cc
.	.
8GGL	4b
8AA	.
8BB	4b
8CJ	.
=11	=11
4D	4a
.	.
.	.
4D#	4a
.	.
.	.
2E;	2g;
=12	=12
8AAL	4g
8BB	.
8C#X	4g
8AAJ	.
4DnX	4fnX
8AAL	4e
8GGJ	.
=13	=13
4FF	4d
.	.
.	.
4GG	4d
.	.
2C;	2c;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
