!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herr Gott, dich loben wir
!!!SCT:	BWV 328
!!!PC#:	205
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[]	*k[]
*C:	*C:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
4EE	4e
=1	=1
4E	4g
4D	4a
4C	4cc
.	.
4D	4a
.	.
=2	=2
2AA;	2a;
4r	4r
4A	4cc
.	.
=3	=3
8EL	4cc
8F#J	.
4G	4b
.	.
4C	4a
.	.
.	.
.	.
4D	4a
.	.
.	.
=4	=4
2.GG;	2.g;
=!|:	=!|:
4E	4cc
=5	=5
4A	4cc
.	.
.	.
8DL	4cc
16EL	.
16F#JJ	.
4.G	4b
.	.
.	.
.	4a
8F#	.
.	.
=6	=6
8GL	4b
8EJ	.
.	.
4A	4a
.	.
.	.
4D;	4a;
4C#X	4a
.	.
=7	=7
4D	4a
.	.
4E	4g
.	.
.	.
8FL	4a
8EJ	.
4D	4b
.	.
.	.
=8	=8
4C	4cc
.	.
.	.
4D	4a
.	.
.	.
4GG;	4g;
=:|!|:	=:|!|:
4C	4e
=9	=9
4BB	4g
.	.
.	.
8AAL	4a
8FJ	.
.	.
8DL	4b
.	.
8BBJ	.
.	.
4E	4b
.	.
.	.
=10	=10
2.AA;	2.a;
=:|!	=:|!
8EL	4b
8F#J	.
=11	=11
8GL	4b
8F#J	.
4E	8bL
.	8ccJ
4BB	4dd
4C#	4a
.	.
.	.
=12	=12
4D	4a
.	.
.	.
4G	4g
.	.
.	.
8FL	4a
8EJ	.
.	.
4D	4b
=13	=13
4C	4cc
.	.
.	.
4D	4a
.	.
.	.
4GG;	4g;
=!|:	=!|:
8EL	4cc
8DJ	.
=14	=14
8CL	4cc
8D	.
8E	4cc
8F#J	.
4G	4b
.	.
4D	4a
.	.
=15	=15
4GG	4b
.	.
4AA	4a
.	.
4DD;	4a;
8DL	4a
8EJ	.
=16	=16
4F	4a
.	.
.	.
4E	4g
.	.
4D	4a
.	.
.	.
8GL	4b
8FnJ	.
=17	=17
8EL	4cc
8CJ	.
4D	4a
.	.
.	.
4GG;	4g;
=:|!|:	=:|!|:
4D	4a
=18	=18
4C#	4a
.	.
.	.
4D	4a
.	.
.	.
4.E	4g
.	.
.	.
.	4b
8F#	.
=19	=19
4G	4b
.	.
4C#	4a
4D;	4a;
.	.
4F	4a
.	.
.	.
=20	=20
8AAL	4a
8BB-J	.
4C	4g
.	.
8FFL	8aL
8GG	8bJ
8AA	4cc
8BBnJ	.
=21	=21
4C	4g
.	.
4GG	4g
.	.
4C;	4e;
=:|!	=:|!
4FF	4f
=22	=22
4GG	4d
.	.
8AAL	4f
8BBJ	.
4C	4e
.	.
4BB	4d
.	.
=23	=23
4AA	4e
.	.
.	.
4D	4f#
.	.
.	.
4GG;	4g;
8GL	4g
8FnJ	.
=24	=24
8EL	4g
8DJ	.
4C	4g
.	.
8FL	4.a
16GL	.
16AJJ	.
[4B-	.
.	.
.	8f
.	.
=25	=25
8B-L]	4g
8C#J	.
4D	4f
.	.
4AA;	4e;
.	.
4AA	4cn
=26	=26
4BB	4d
8AAL	4f
8BBJ	.
4C	4e
.	.
4GG	4d
.	.
=27	=27
4FF	4f
.	.
.	.
4GG	4d
.	.
.	.
4C;	4c;
8CL	4g
8DJ	.
=28	=28
4E	4g
.	.
4C	4g
.	.
4FF	4.a
.	.
.	.
8BB-XL	.
8AAJ	8f
.	.
=29	=29
4GG	4g
.	.
4D	4f
.	.
4AA;	4e;
.	.
8DL	4f
8CnJ	.
=30	=30
8BBnL	4f
8AAJ	.
4GG	4f
.	.
4C	4e
.	.
4GG	4d
.	.
=31	=31
8AAL	4f
8FFJ	.
4GG	4d
.	.
.	.
4CC;	4c;
8CL	4g
8DJ	.
=32	=32
8EL	4g
8FJ	.
4G	4g
.	.
.	.
8FL	4.a
8EJ	.
[4D	.
.	8f
.	.
=33	=33
8DL]	4g
8C#J	.
4D	4f
.	.
4AA;	4e;
4A	8eL
.	8fJ
=34	=34
8EL	4g
8DJ	.
.	.
4C	4a
.	.
8FL	4a
8EJ	.
.	.
4D	4a
=35	=35
8AL	4cc
.	.
8GJ	.
.	.
8FL	4a
.	.
8DJ	.
.	.
4A;	4a;
8AAL	4a
8BBJ	.
=36	=36
8CL	4a
8DJ	.
4.E	4g
.	.
.	8aL
8DL	8bJ
8E	4cc
8FJ	.
=37	=37
8GL	4g
8F	.
8G	4g
8GGJ	.
4C;	4e;
=!|:	=!|:
4AA	4a
=38	=38
4D	4a
8CL	4a
8DJ	.
.	.
8EL	4g
8F	.
.	.
8G	4b
8FJ	.
.	.
=39	=39
8EL	4b
8DJ	.
4C#	4b
.	.
.	.
4D;	4a;
.	.
8FnL	4a
8EJ	.
=40	=40
4D	4a
.	.
4E	4g
4F	4a
.	.
8AAL	4cc
8BBnJ	.
=41	=41
4C	4g
.	.
4GG	4g
.	.
.	.
4AA;	4e;
.	.
=:|!	=:|!
[4D	8fL
.	8eJ
=42	=42
8DL]	4d
8CJ	.
.	.
8BB-L	4f
8AAJ	.
.	.
4GG	4g
.	.
.	.
4FF	4a
.	.
=43	=43
4EE	4g
.	.
4DD	4f
4AA;	4e;
8DL	4f
8CnJ	.
=44	=44
8BB-L	4f
8AAJ	.
4GG	4g
.	.
8FFL	4a
16GGL	.
16AAJJ	.
[4BB-	8gL
.	8fJ
=45	=45
8BB-L]	4g
8GGJ	.
4D	4f
.	.
.	.
4AA;	4e;
4BBn	4g
=46	=46
2.C	4e
.	4c
.	2d
8BBL	.
8AAJ	.
=47	=47
4.GG#	[1e
.	.
.	.
8EE	.
8AAL	.
8BB	.
8C	.
8DJ	.
=48	=48
2E	1e;]
.	.
.	.
2EE;	.
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
