!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Helft mir Gotts G&uuml;te preisen
!!!SCT:	BWV 183/5
!!!PC#:	123
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*>[A,A,B]
*>norep[A,B]
*>A
*clefGv2
*k[]
*a:
*M4/4
*met(C)
*MM100
8cL
8BJ
=1
8cL
8dJ
8cL
8BJ
8AL
8cJ
8BL
8AJ
=2
8BL
8eJ
8cL
8fnXJ
.
8eL
8d;J
4B
.
=3
8AL
8BJ
8cL
8dJ
8eL
8fJ
8BL
8dJ
=4
2.c;
=:|!
*>B
4c
.
=5
8cL
8BJ
8eL
8fnXJ
8BL
8eJ
8eL
8AJ
=6
2.e;
4e
=7
4e
.
4d
.
8cL
8dJ
4e
.
=8
4A
.
4d
.
4d;
4e
=9
4e
.
4B
.
4c
.
4B
.
=10
8AL
8eJ
8dL
8AJ
4e;
4A
.
=11
8dL
8eJ
8fnXL
8dJ
4e
.
8dL
8c#J
=12
2.c#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
