!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Nun ruhen alle W&auml;lder
!!!SCT:	BWV 392
!!!PC#:	289
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[b-e-]
*B-:
*M4/4
*met(C)
*MM100
4BB-
=1
8E-L
8DJ
4C
4BB-
.
4D
=2
4C
4F
4BB-;
4B-
.
=3
8BB-L
8CJ
8DL
8E-J
4F
.
4D
.
=4
8GL
8FJ
8EL
8CJ
4F;
8FL
8E-J
=5
4D
.
4C
.
4BB-
.
.
4E-
.
=6
2F;
4r
4F#
=7
4G
.
4A
.
4B-
.
4B
.
=8
4c
4C
4G;
4G
.
=9
8AL
8FJ
[4B-X
8B-L]
8AJ
8GL
8FJ
=10
4G
4C
4F;
8FL
8E-J
=11
4D
4C
.
4BB-
4E-
.
.
=12
4F
4FF
.
4BB-;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
