!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herr Christ, der ein'ge Gotts Sohn
!!!SCT:	BWV 96/6
!!!PC#:	303
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*>[A,A,B]
*>norep[A,B]
*>A
*clefGv2
*k[b-]
*F:
*M4/4
*met(C)
*MM100
4A
=1
4B-
.
4c
8cL
8B-J
4A
=2
4B-
8AL
8GJ
4F;
4d
=3
4d
.
4cnX
4c
.
8cL
8B-J
=4
2.A;
=:|!
*>B
4A
.
=5
4d
4d
4d
.
4d
=6
2c
.
.
4c;
4c
=7
4c
4c
4B-
4B
=8
8EL
8FJ
4G
4F;
4cnX
=9
4d
.
4c
4c
.
8cL
8B-J
=10
2.A;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
