!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herr Gott, dich loben wir
!!!SCT:	BWV 328
!!!PC#:	205
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*clefG2
*k[]
*C:
*M4/4
*met(C)
*MM100
4e
=1
4g
4a
4cc
.
4a
.
=2
2a;
4r
4cc
.
=3
4cc
.
4b
.
4a
.
.
.
4a
.
.
=4
2.g;
=!|:
4cc
=5
4cc
.
.
4cc
.
.
4b
.
.
4a
.
.
=6
4b
.
.
4a
.
.
4a;
4a
.
=7
4a
.
4g
.
.
4a
.
4b
.
.
=8
4cc
.
.
4a
.
.
4g;
=:|!|:
4e
=9
4g
.
.
4a
.
.
4b
.
.
.
4b
.
.
=10
2.a;
=:|!
4b
.
=11
4b
.
8bL
8ccJ
4dd
4a
.
.
=12
4a
.
.
4g
.
.
4a
.
.
4b
=13
4cc
.
.
4a
.
.
4g;
=!|:
4cc
.
=14
4cc
.
4cc
.
4b
.
4a
.
=15
4b
.
4a
.
4a;
4a
.
=16
4a
.
.
4g
.
4a
.
.
4b
.
=17
4cc
.
4a
.
.
4g;
=:|!|:
4a
=18
4a
.
.
4a
.
.
4g
.
.
4b
.
=19
4b
.
4a
4a;
.
4a
.
.
=20
4a
.
4g
.
8aL
8bJ
4cc
.
=21
4g
.
4g
.
4e;
=:|!
4f
=22
4d
.
4f
.
4e
.
4d
.
=23
4e
.
.
4f#
.
.
4g;
4g
.
=24
4g
.
4g
.
4.a
.
.
.
.
8f
.
=25
4g
.
4f
.
4e;
.
4cn
=26
4d
4f
.
4e
.
4d
.
=27
4f
.
.
4d
.
.
4c;
4g
.
=28
4g
.
4g
.
4.a
.
.
.
8f
.
=29
4g
.
4f
.
4e;
.
4f
.
=30
4f
.
4f
.
4e
.
4d
.
=31
4f
.
4d
.
.
4c;
4g
.
=32
4g
.
4g
.
.
4.a
.
.
8f
.
=33
4g
.
4f
.
4e;
8eL
8fJ
=34
4g
.
.
4a
.
4a
.
.
4a
=35
4cc
.
.
.
4a
.
.
.
4a;
4a
.
=36
4a
.
4g
.
8aL
8bJ
4cc
.
=37
4g
.
4g
.
4e;
=!|:
4a
=38
4a
4a
.
.
4g
.
.
4b
.
.
=39
4b
.
4b
.
.
4a;
.
4a
.
=40
4a
.
4g
4a
.
4cc
.
=41
4g
.
4g
.
.
4e;
.
=:|!
8fL
8eJ
=42
4d
.
.
4f
.
.
4g
.
.
4a
.
=43
4g
.
4f
4e;
4f
.
=44
4f
.
4g
.
4a
.
.
8gL
8fJ
=45
4g
.
4f
.
.
4e;
4g
=46
4e
4c
2d
.
.
=47
[1e
.
.
.
.
.
.
.
=48
1e;]
.
.
.
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
