!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wir glauben all an einen Gott
!!!SCT:	BWV 437
!!!PC#:	133
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[]
*d:dor
*M4/4
*met(C)
*MM100
=1-
4r
8FL
8GJ
4A
.
8dL
[8GJ
.
=2
8GL]
16FL
16EJJ
4A
.
.
2A
.
.
.
=3
2A;
.
4r
8DL
8AJ
=4
4A
.
8B-L
16AL
16GJJ
8FL
.
16GL
16FJJ
16ELL
16FJ
[8GJ
=5
8GL]
16FL
16EJJ
4F;
4d
.
[4A
.
=6
8AL]
8G#J
.
4A
.
8G#
4c
.
16BLL
16AJJ
=7
8G#
4A
.
8G#
.
2A;
=8
4r
8GnXL
8FJ
8EL
8GJ
4A
.
=9
4.A
.
.
8G
8.FL
.
16GJk
4A
.
=10
2A;
.
.
.
8FL
16GL
16AJJ
8B-XL
16AL
16GJJ
=11
4.F
.
.
.
8E
8FL
8EJ
.
8DL
8B-XJ
.
=12
8C#L
8AJ
8B-L
16AL
16GJJ
2F;
=13
2G
.
.
.
8GL
8AJ
8BL
8GJ
=14
8cL
8AJ
4e
.
8d
4cnX
.
8B-
=15
2A;
.
.
.
4A
.
8eL
8dJ
=16
8cL
8dJ
4e
.
2A
.
.
.
=17
4.A
.
.
8G#
.
2A;
=18
8AL
8B
8c
8dJ
8cL
8B
8A
8G#J
=19
4A
.
[4e
.
8eL]
8dJ
4e
.
=20
2e;
.
.
.
4G
.
4A
.
=21
2A
.
.
.
4.d
.
.
16cnXLL
16B-XJJ
=22
[2A
.
.
.
8AL]
8G
8A
8BJ
=23
2cnX;
8c#L
8dJ
4e
.
=24
4A
.
8GL
8AJ
8F#L
8GJ
[4A
.
=25
8AL]
8GJ
4A
.
4B-
.
8AL
[8GJ
=26
8GL]
16FL
16EJJ
4F;
8B-L
8A
8G
8cJ
=27
4A
.
8dL
8BnXJ
4.G
.
.
8c
=28
2c;
4r
8dL
8AJ
=29
8A
4B-
.
16ALL
16GJJ
2F;
=30
2A
.
.
.
8A
4B-
.
16ALL
16GJJ
=31
8AL
16GL
16FJJ
8GL
16FL
16EJJ
4F
.
16ELL
16FJ
[8GJ
=32
8GL]
16F#L
16EJJ
2.F#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
