!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wir Christenleut
!!!SCT:	BWV 248/35
!!!PC#:	360
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[f#c#g#]	*k[f#c#g#]
*f#:	*f#:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
4F#	8f#L
.	8g#J
=1	=1
16F#LL	4a
16G#	.
16ALL	.
16BJJJJ	.
8c#L	4g#
8C#J	.
4D;	4f#;
4D	8f#L
.	8g#J
=2	=2
8C#L	4a
8BBJ	.
4C#	4g#
.	.
4F#;	4f#;
4F#	4cc#
=3	=3
4G#	4b
.	.
8AL	4a
8BJ	.
4c#;	4g#;
4C#	4g#
=4	=4
8F#L	4a
8EnXJ	.
8DL	4a
8C#J	.
8DL	4b
8BBJ	.
.	.
4E	4b
.	.
=5	=5
8AAL	4cc#
8AJ	.
8G#L	4cc#
8F#J	.
8F#L	4b
8E#J	.
8F#L	4a
8DJ	.
=6	=6
8BBL	2g#
8GG#J	.
4C#	.
.	.
4FF#;	4f#;
8F#L	4cc#
8EnXJ	.
=7	=7
8DL	4b
8C#J	.
4BB#	8aL
.	8g#J
4C#;	4g#;
4AA	4cc#
.	.
=8	=8
8BBnXL	4b
8C#J	.
8D#L	4a
8BBJ	.
4E;	4g#;
8E#L	4g#
8C#J	.
=9	=9
4F#	4a
.	.
8F#L	4a
8DJ	.
4G	4b
.	.
8G#L	4b
8EJ	.
=10	=10
4A	4cc#
.	.
8A#L	4cc#
8F#J	.
4B	4b
.	.
8B#L	8aL
8G#J	8g#J
=11	=11
8c#L	2g#
8BnXJ	.
.	.
8c#L	.
8C#J	.
4F#;	4f#;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
