!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Komm, heiliger Geist, Herre Gott
!!!SCT:	BWV 226
!!!PC#:	69
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*clefG2
*k[f#]
*G:
*M4/4
*met(C)
*MM100
4dd
=1
4ee
.
8ddL
8ccJ
8bL
8ccJ
4dd
.
=2
2a;
4b
.
4cc#
=3
2dd;
4r
4dd
=4
4ee
.
4dd
.
8aL
8bJ
4cc
.
=5
4b
.
4a
.
4g;
4g
=6
8aL
8bJ
4cc
.
8bL
8ccJ
[4dd
.
=7
4dd]
.
4a
.
8gL
8f#J
4e
.
=8
2d;
4r
4d
.
=9
4g
.
4a
.
8bL
8ccJ
[4dd
.
=10
4dd]
.
4cc
.
4b
.
4a
=11
2b;
4r
8bL
8ccJ
=12
4ddnX
.
4ee
.
4dd
.
4a
.
=13
4b
.
4cc#
4dd;
4dd
.
=14
4ee
.
4dd
.
8aL
8bJ
4ccnX
.
=15
4b
.
4a
.
4g;
4g
.
=16
8aL
8bJ
4cc
.
8bL
8ccJ
[4dd
.
=17
4dd]
.
4a
.
8gL
8f#J
4e
.
=18
2d;
4r
4d
.
=19
4g
.
4a
.
8bL
8ccJ
[4dd
.
.
=20
4dd]
.
4cc
.
4b
.
4a
.
=21
4e
.
4f#
4g;
4a
=22
4b
.
4g
2e
.
.
.
=23
4d;
8aL
16bL
16ccJJ
2b
.
.
.
=24
2a
.
.
.
.
4g;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
