!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Liebester Jesu, wir sind hier
!!!PC#:	328
!!!AGN:	chorale
!!!ONB: Same as No. 131
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]
*>A	*>A
*clefF4	*clefG2
*k[f#]	*k[f#]
*G:	*G:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
=1-	=1-
4GG	4b
.	.
[4G	8aL
.	8gJ
8GL]	4a
8F#	.
8E	4dd
8DJ	.
=2	=2
8GL	4b
8A	.
8B	4g
8GJ	.
2D;	2a;
=3	=3
8EE	4g
4E	.
.	4g
8D	.
8CC	4g
4C	.
.	4g
8BB	.
=4	=4
4AA	4a
.	.
8GGL	4b
8BBJ	.
8CL	2a
8AAJ	.
4D	.
.	.
.	.
=5	=5
1GG;	1g;
=6:|!	=6:|!
*>B	*>B
8GG	4d
4G	.
.	4d
8F#	.
4E	4e
.	.
[4D	4f#
=7	=7
4D]	4g
4C#	4a
4D	4f#
4D;	4d;
=8	=8
8BBL	4g
8GG	.
8AA	4g
8BBJ	.
8CL	4g
8D	.
8C	4g
8BBJ	.
.	.
=9	=9
4AA	4a
.	.
8GGL	4b
8BBJ	.
2D	2a
.	.
.	.
.	.
=10	=10
1GG;	1g;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
