!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Gelobet seist du, Jesu Christ
!!!SCT:	BWV 64/2
!!!PC#:	160
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[]
*G:mix
*M4/4
*met(C)
*MM100
4G
=1
4E
4C
4F
4E
.
=2
4A
4G#
2A;
=3
4E
4BB
4C
.
4D
=4
4G
.
4D
4G;
4E
=5
4A
.
4G
8BBL
8CJ
4D
.
=6
4GG
.
4AA
.
4D;
8DL
8EJ
=7
8F#L
8G
8A
8BJ
4c
4B
=8
4A
8AAL
8BBJ
4C
.
8BBL
8CJ
=9
4D
.
8CL
8DJ
4E
.
8DL
8CJ
=10
2G
.
.
2GG;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
