!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Was Gott tut, das ist wohlgetan
!!!SCT:	BWV 144/3
!!!PC#:	65
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*>[A,A,B]
*>norep[A,B]
*>A
*clefGv2
*k[f#]
*G:
*M4/4
*met(C)
*MM100
8GL
8AJ
=1
4B
4A
4G
8GL
8AJ
=2
4B
.
8AL
8dJ
4d;
8cL
8BJ
=3
4A
4e
.
4d
.
4e
.
=4
4e
8dL
8cJ
4B;
=:|!
*>B
4B
=5
8cL
8BJ
4A
4d;
4d
.
=6
4A
.
4B
4B;
4G
.
=7
4A
.
4A
.
4A
.
8GL
8AJ
=8
4B
8AL
8GJ
4F#;
4G
.
=9
8GL
8AJ
8BL
8cJ
4d
.
4d
.
=10
8dL
16cL
16BJJ
8cL
8AJ
4B;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
