!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Lobt Gott, ihr Christen allzugleich
!!!SCT:	BWV 376
!!!PC#:	342
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[f#c#g#]
*A:
*M4/4
*met(C)
*MM100
4A
=1
4G#
.
4E
.
8AL
8BJ
8c#L
8AJ
=2
4D
.
4E
.
4AA;
4E
=3
4A
.
8G#L
8AJ
4B
.
4BB
.
=4
2.E;
8EL
8DnXJ
=5
8C#L
8DJ
8EL
8F#J
8G#L
8EJ
4A
.
=6
4C#
.
4D
.
4E;
4C#
.
=7
8F#L
8G#J
[4A
.
8AL]
8G#J
8F#L
8E#J
=8
4F#
.
8EnXL
8DJ
4C#;
4A#
=9
4B
.
8F#L
8EJ
8DL
8BBJ
4E
.
=10
2.AA;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
