!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Es ist das Heil uns kommen her
!!!SCT:	BWV 155/5
!!!PC#:	335
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*>[A,A,B]
*>norep[A,B]
*>A
*clefGv2
*k[b-]
*F:
*M4/4
*met(C)
*MM100
8AL
8B-J
=1
8cL
8dJ
8cL
8B-J
4A
.
8GL
8AJ
=2
4B-
.
4A
.
4B-;
4G
.
=3
8FL
8GJ
8AL
8B-J
4c
.
4d
.
=4
8G
4c
.
.
8B
.
4c;
=:|!
*>B
4A
.
=5
8AL
8BJ
4c
.
8BL
8AJ
4G
.
=6
8FL
8cJ
4B
.
4c;
8AL
8B-J
=7
4c
.
8fL
8eJ
4d
.
4d
.
=8
8GL
8AJ
8B-L
8cJ
4d;
4c
.
=9
4c
.
8FnXL
8GJ
8AL
8B-J
4c
.
=10
8B-L
8AJ
4G
.
4F;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
