!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herr Gott, dich loben alle wir
!!!SCT:	BWV 326
!!!PC#:	164
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[b-e-]	*k[b-e-]
*B-:	*B-:
*M3/4	*M3/4
*MM100	*MM100
8BB-L	4b-
8AAJ	.
=1	=1
8GGL	2b-
8AA	.
8BB-	.
8C	.
8D	4a
8BB-J	.
=2	=2
8E-L	2g
8F	.
8G	.
8A	.
8B-	4f
8AJ	.
=3	=3
8GL	4b-
8F	.
8E-	2cc
8D	.
8E-	.
8FJ	.
=4	=4
2BB-;	2dd;
4FF#	4dd
=5	=5
8GGL	2dd
8D	.
8G	.
8FnX	.
8E-	4dd
8DJ	.
=6	=6
8E-L	2cc
8C	.
8F	.
8E-	.
8D	4dd
8CJ	.
=7	=7
8BB-L	4ee-
8AA	.
8BB-	2dd
8C	.
8D	.
8E-J	.
=8	=8
2F;	2cc;
4G	4b-
=9	=9
8AL	2cc
8F	.
8G	.
8A	.
8B-	4dd
8GJ	.
=10	=10
8E-L	2cc
8D	.
8E-	.
8F	.
8G	4b-
8DJ	.
=11	=11
8E-L	4g
8BB-	.
8C	2a
8AA	.
8D	.
8DDJ	.
=12	=12
2G;	2b-;
4A	4ff
=13	=13
8B-L	2dd
8c	.
8B-	.
8A	.
8G	4b-
8FJ	.
=14	=14
8E-L	2cc
8G	.
8F	.
8E-	.
8D	4ee-
8CJ	.
=15	=15
8BB-L	4dd
8DJ	.
8E-L	2cc
8CJ	.
8FL	.
8FFJ	.
=16	=16
2BB-;	2b-;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
