!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Liebester Gott, wann werd ich sterben
!!!SCT:	BWV 8/6
!!!PC#:	43
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*>[A,A,B]
*>norep[A,B]
*>A
*clefF4
*k[f#c#g#d#]
*E:
*M4/4
*met(C)
*MM100
=1-
2r
.
.
4r
8EL
8EJ
=2
4A
4E
.
4F#
.
.
4D#
.
.
=3
4E
4BB;
2r
.
.
=4
4r
[4E
.
8EL]
8D#
8C#
8BBJ
=5
8F#L
8EJ
4F#
2BB;
=6:|!
*>B
2r
.
.
4r
8C#L
8D#J
=7
8EL
8D#
8E
8F#J
4GG#;
8G#L
8F#J
=8
2.E
.
.
.
8D#L
8EJ
=9
4F#
.
4FF#
4BB;
4r
.
=10
4r
8BBL
8BBJ
8EL
8D#
8C#
8BBJ
=11
8AAL
8GG#J
4FF##
2GG#
.
=12
2C#
.
.
4r
8c#L
8G#J
=13
8AL
8BJ
4c#
.
4G#
.
4D#
.
=14
4E
.
2AA
.
.
4AA#
=15
2BB
.
.
2E;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
