!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herzliebster Jesu, was hast du verbrochen
!!!SCT:	BWV 245/3
!!!PC#:	59
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[b-e-]	*k[b-e-]
*g:	*g:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
4G	4g
=1	=1
8CL	4g
8DJ	.
4E-	4g
.	.
4D	4f#
4C	4d
=2	=2
4BB-	4g
.	.
4AA	4a
4GG	4b-
4G	4b-
=3	=3
4F#	4cc
4G	4b-
4D;	4a;
4D	4a
=4	=4
4G	4b-
4c	4cc
4B-	8ddL
.	8ccJ
4A-	4b-
.	.
=5	=5
4G	4ee-
.	.
4G-	4ee-
.	.
4F	4dd
.	.
4E	8dd-L
.	8ccJ
=6	=6
2F	2cc
.	.
.	.
4BB-;	4b-;
4GGnX	4b-
.	.
=7	=7
4C	4a
.	.
4C#	4g
4D	4f
8DL	8dL
8CJ	8e-J
=8	=8
8BB-L	4f
8CJ	.
8DL	4f
8BB-J	.
4E-	4g
.	.
8FL	4f
8FFJ	.
=9	=9
4GG	2e-
.	.
.	.
4AA	.
4BB-;	4d;
4BB-	4dd
=10	=10
8FF#L	4cc
8F#XJ	.
4G	8b-L
.	8aJ
4C#	2a
4D	.
.	.
=11	=11
2.GG;	2.g;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
