!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Schaut, ihr S&uuml;nder
!!!SCT:	BWV 408
!!!PC#:	171
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[b-]
*g:dor
*M4/4
*met(C)
*MM100
=1-
4.G
.
8F#
4G
4GG;
=2
4r
4GG
4AA
.
8BB-L
8CJ
=3
4D
.
4E-
.
2D;
=4
8D
4BB-
.
8AA
4BB-
4B-;
=5
4r
8B-L
8A-J
4G
.
4F
=6
4EnX
4F
.
2BB-;
=7
8BB-
4B-
.
8A
4G
4GG;
=8
4r
4EnX
.
4F
.
.
4D
.
=9
4C
.
4C
.
2FF;
=10
4G
8FL
8E-J
8DL
8BB-J
4E-;
=11
4r
4BB
8CL
8DJ
4E-X
.
=12
4D
4DD
.
2GG;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
