!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Kommt her zu mir, spricht Gottes Sohn
!!!SCT:	BWV 74/8
!!!PC#:	370
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[]
*a:
*M4/4
*met(C)
*MM100
4AA
.
=1
4A
.
4F
.
4C
.
4D
.
=2
4GG#
4AA
4E;
8CL
8BBJ
=3
4AA
4E
8AL
8BJ
4c
.
=4
4G#
4A
4E;
8AL
8GJ
=5
8F#L
8EJ
8DL
8CJ
4BB
.
8EL
8CJ
=6
2D
.
.
.
4GG;
8CL
8DJ
=7
8EL
8FJ
8GL
8FJ
4E
.
8DL
8CJ
=8
4BB
4AA
4E;
8AL
8GnXJ
=9
8F#L
8DJ
8GL
8FJ
8EL
8DJ
8CL
8BBJ
=10
8AAL
8GG#J
4AA
.
4E;
4E
=11
8AL
8GnXJ
8FL
8EJ
8FL
8EJ
8DL
8CJ
=12
8DL
8BBJ
8CL
8DJ
8EL
8DJ
4E
.
=13
2.AA;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
