!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	O Gott, du frommer Gott
!!!SCT:	BWV 45/7
!!!PC#:	85
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*clefG2
*k[f#c#g#d#]
*E:
*M4/4
*met(C)
*MM100
4b
.
=1
4g#
8f#L
8eJ
4b
.
4b
.
=2
2cc#;
4r
4cc#
.
=3
4f#
.
4f#
4b
4a
=4
4g#
4f#
.
4e;
4b
=5
4cc#
.
4cc#
.
4b
.
4a
.
=6
2g#;
4r
4f#
=7
4g#
4a#
4b
.
4cc#
=8
4dd#
8cc#L
8bJ
4b;
4b
.
=9
4b
.
4b
.
4ee
.
4dd
.
=10
2cc#;
4r
4cc#
.
=11
4cc#
4cc#
4ff#
4ee
.
=12
2dd#;
4r
4b
=13
4cc#
4b
4cc#
.
4dd#
.
=14
2ee;
4r
4b
.
.
=15
4b
.
8aL
8g#J
4f#
4f#
.
=16
2.e;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
