!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ach, was soll ich S&uuml;nder machen?
!!!SCT:	BWV 259
!!!PC#:	39
!!!hymn: Breslau, 1657
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[f#]
*e:
*M4/4
*met(C)
*MM100
=1-
8EL
8F#
8G
8F#J
8EL
8D
8C
8BBJ
=2
8AAL
8GG
8FF#
8DDJ
4GG
4G;
=3
8GGL
8AA
8BB
8EJ
8AAL
8D
8GG
8BBJ
=4
8CL
8AAJ
4D
.
.
2GG;
=5
8F#L
8E
8D
8CJ
8BBL
8D#J
.
8EL
8CJ
.
=6
8AAL
8FF#J
4BB
.
.
2EE;
=7
8EEL
8FF#
8GG
8AAJ
8BBL
8C#
8D
8BBJ
=8
8EL
8C#J
4F#
.
2BB;
.
=9
8BL
8AnX
8G
8F#J
8EL
8F#
8G
8EJ
=10
8CL
8AAJ
4D
.
.
2GG;
=11
4G
8F#L
8EJ
4D#
8EL
8CJ
=12
8AAL
8FF#J
4BB
.
.
2EE;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!PC#2: 10 (Budapest/Imre, 1982)
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
