!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wenn ich in Angst und Not
!!!SCT:	BWV 427
!!!PC#:	147
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[b-e-a-]
*E-:
*M4/4
*met(C)
*MM100
8E-L
8FJ
=1
4G
.
4G
8A-L
8GJ
4F
=2
2E-;
4r
4BB-
=3
4C
.
4G
.
4E-
4F
.
=4
2BB-;
4r
4GG
=5
4AA-
.
4BB-
.
8CL
8DJ
4E-
.
=6
2BB-;
4r
4BB
=7
4C
.
4D
.
4E-
.
4GG
=8
4FF
.
.
4BB-
4EE-;
[4B-
=9
8B-L]
8AJ
4B-
4E-
4F
.
=10
2BB-;
4r
4C
=11
4G
.
4A-
.
4E-
.
4C
=12
8DL
8EJ
4F
.
4C
.
4GG
=13
4C
.
4BB-
.
4AA-
4BB-
.
=14
2.EE-;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
