!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Nun la&szlig;t uns Gott, dem Herren
!!!SCT:	BWV 194/12
!!!PC#:	257
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[b-e-]
*B-:
*M3/4
*MM100
4B-
=1
2G
4D
.
=2
2E-
.
4D
=3
4E-
2F
.
=4
2BB-;
4B-
=5
2D
4E
=6
4F
4G
4A
=7
2.G
.
.
.
=8
2F;
4D
=9
2G
4E-
=10
2C
4BB-
=11
2.C
.
.
.
.
=12
2F;
4F#
=13
4G
4A
4B-
=14
4E
4F#
.
4G
.
=15
4D
.
4E-
4F
.
=16
2.BB-;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
