!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Gott, der du selber bist das Licht
!!!SCT:	BWV 316
!!!PC#:	225
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[b-e-]
*g:
*M4/4
*met(C)
*MM100
4dd
.
=1
4g
8aL
8b-J
4cc
.
4b-
.
=2
4a
.
.
4a
.
.
4g;
4cc
.
=3
4cc
.
4cc
.
4dd
.
4cc
.
=4
4dd
.
4ee
.
4ff;
4dd
=5
4ccnX
.
4b-
.
4a
.
4g
.
=6
2a
.
.
.
.
4g;
=:|!
*>B
4a
.
=7
4b-
.
4cc
.
4dd
.
4ee-
.
=8
4dd
.
4cc
.
.
4b-;
4dd
=9
4ff
.
4ee-
.
4dd
8gL
8aJ
=10
4b-
.
4a
.
.
4g;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
