!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Es ist das Heil uns kommen her
!!!SCT:	BWV 155/5
!!!PC#:	335
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*>[A,A,B]
*>norep[A,B]
*>A
*clefF4
*k[b-]
*F:
*M4/4
*met(C)
*MM100
4F
.
=1
8AAL
8BB-J
4C
.
4FF
.
4C
.
=2
8DL
8E-J
4F
.
4G;
4E
.
=3
4F
.
4FF
.
8FL
8EJ
4D
.
=4
4C
.
.
4GG
.
.
4C;
=:|!
*>B
8FL
8EJ
=5
4D
.
8EL
8FJ
4G
.
8CL
8BBnXJ
=6
8AAL
8GGJ
4GG
.
4C;
4F
.
=7
8FFL
8GGJ
4AA
.
8BB-L
8CJ
4D
.
=8
8EL
8F#J
4G
.
4D;
8AAL
8BB-J
=9
4C
.
8DL
8EJ
4F
.
8EL
8FJ
=10
4G
.
4C
.
4FF;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
