!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wer wei&szlig;, wie nahe mir mein Ende
!!!SCT:	BWV 166/6
!!!PC#:	204
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[b-e-]
*g:
*M4/4
*met(C)
*MM100
4d
=1
4g
4a
4b-
4a
.
=2
4g
4a
2f#
=3
4d;
4fnX
4f
4e-
=4
4d
4g
.
4g
4f#
=5
2.g;
=:|!
*>B
4a
=6
4b-
4cc
4dd
.
4dd
.
=7
4.cc
.
8cc
4b-;
4dd
=8
4cc
4b-
4a
.
.
8gL
8aJ
=9
4b-
.
4a
.
4g;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
