!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Auf meinen lieben Gott
!!!SCT:	BWV 5/7
!!!PC#:	304
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[b-e-]	*k[b-e-]
*g:	*g:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
4G	4g
=1	=1
8cL	4g
8B-J	.
4A	4a
.	.
8GL	4b-
8FnXJ	.
4E-X	4cc
=2	=2
2.D;	2.dd;
4C	4dd
=3	=3
4BB-	4dd
4AA	4cc
.	.
4GG	4b-
4C	4cc
=4	=4
2.D;	2.a;
4D	4a
=5	=5
4G	4b-
8FnXL	4cc
8E-J	.
8DL	4dd
8CJ	.
4BB-	4dd
=6	=6
4E-	2cc
4F	.
.	.
4F#;	4dd;
4D	4dd
=7	=7
4G	4b-
4A	4cc
.	.
8B-L	4dd
8AJ	.
8GL	4dd
8FJ	.
=8	=8
4E-	2cc
4F	.
.	.
4BB-;	4b-;
4B-	4dd
=9	=9
4A	4ff
4B-	4dd
.	.
4F#	4dd
.	.
8GL	4dd
8FJ	.
=10	=10
4E	2cc
.	.
4C	.
.	.
4F;	4cc;
4F	4cc
.	.
=11	=11
4BB-	4dd
8CL	4cc
8DJ	.
4E-X	4b-
.	.
8DL	4cc
8CJ	.
=12	=12
2D	2a
.	.
.	.
.	.
4GG;	4g;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
