!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Jesu, der du meine Seele
!!!SCT:	BWV 78/7
!!!PC#:	297
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[b-e-]
*g:
*M4/4
*met(C)
*MM100
=1-
8GL
8AJ
4B-
4F#
4G
=2
4E-
.
4C
.
4D
.
4GG;
=3
8GL
8FJ
8E-L
8DJ
8CL
8DJ
4E-
.
=4
4AA
4GG
2D;
=5
8GGL
8AAJ
8BB-L
8CJ
4D
4G
=6
4E-
.
4C
.
4D
.
4GG;
=7
8GL
8FJ
8E-L
8DJ
8CL
8DJ
4E-
.
=8
4AA
4GG
2D;
=9
4D
8GL
8FnXJ
4E
8FL
8EJ
=10
4D
.
4BB-
.
4C
.
4F;
=11
4D
4C
.
4BB-
8B-L
8AJ
=12
4G
.
4E-
.
4F
.
4BB-;
=13
8BB-L
8CJ
8DL
8E-J
4F
.
4F#
=14
8GL
8FnXJ
4E-
.
2D;
=15
8GL
8AJ
4B-
4F#
4G
=16
4C
4D
.
2GG;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
