!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herr, ich habe mi&szlig;gehandelt
!!!SCT:	BWV 330
!!!PC#:	33
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*>[A,A,B]
*>norep[A,B]
*>A
*clefF4
*k[]
*a:
*M4/4
*met(C)
*MM100
=1-
8AAL
8BBJ
8CL
8DJ
4E
.
4F#
.
=2
8G#L
8EJ
.
8AL
8DJ
8EL
8EEJ
4AA;
=3
8AA
4A
.
8G#
8AL
8F
8D
8EJ
=4
8AAL
8GGJ
4FF
.
.
2EE;
=5:|!
*>B
8AAL
8A
8GnX
8FJ
4E
.
8FL
8EJ
=6
4D
.
8EL
8FJ
8GL
8GGJ
.
4C;
=7
8GL
8F
8E
8DJ
8CL
8D
8C
8BBJ
=8
8AAL
8GG#
8AA
8DJ
4E
4EE
.
=9
2.AA;
4r
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
