!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Freu dich sehr, o meine Seele
!!!SCT:	BWV 194/6
!!!PC#:	64
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]
*>A	*>A
*clefF4	*clefG2
*k[f#]	*k[f#]
*G:	*G:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
=1-	=1-
4G	4g
4D	4a
4GG	4b
.	.
4AA	4a
.	.
=2	=2
8BBL	4g
8C#J	.
4D	4f#
.	.
.	.
4AA	4e
.	.
4DD;	4d;
=3	=3
4E	4g
8DL	4a
8CnXJ	.
8BBL	4b
8AAJ	.
8GGL	4ccnX
8FF#J	.
=4	=4
4GG	4b
.	.
4DD	4a
.	.
2GG;	2g;
=5:|!	=5:|!
*>B	*>B
8GL	4b
8F#J	.
4E	4cc
4D	4dd
.	.
4AA	4cc
.	.
=6	=6
8BBL	4b
8CJ	.
4D	4a
2GG;	2b;
=7	=7
8GGL	4dd
8AA	.
8BB	4dd
8GGJ	.
8CL	4ee
8BB	.
8C	4dd
8DJ	.
=8	=8
8EL	4cc
8F#J	.
4G	4b
2D;	2a;
=9	=9
4G	8bL
.	8ccJ
4GG	4dd
.	.
4AA	4cc
.	.
4BB	4b
.	.
=10	=10
4C	4g
.	.
4C	4a
.	.
2BB	2b
.	.
.	.
.	.
=11	=11
2E;	2g;
8EL	4b
8DnXJ	.
8CnXL	4dd
8BBJ	.
=12	=12
8CL	4cc
8DJ	.
8EL	4b
8DJ	.
8CL	4a
8BBJ	.
8AAL	4b
8GGJ	.
=13	=13
4D	2a
.	.
.	.
4DD	.
2GG;	2g;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
