!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Eins ist not, ach Herr, dies eine
!!!SCT:	BWV 304
!!!PC#:	280
!!!AGN:	chorale
**kern	**kern	**metpos
*ICvox	*ICvox	*
*Ibass	*Isoprn	*
*clefF4	*clefG2	*
*k[f#c#]	*k[f#c#]	*
*D:	*D:	*
*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*
*tb32	*tb32	*tb32
*tb32	*tb32	*tb32
=1-	=1-	=1-
4D	4a	1
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4D	8gL	3
.	.	6
.	.	5
.	.	6
.	8f#J	4
.	.	6
.	.	5
.	.	6
8GL	4b	2
.	.	6
.	.	5
.	.	6
8F#J	.	4
.	.	6
.	.	5
.	.	6
4E	4b	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
=2	=2	=2
8AL	4cc#	1
.	.	6
.	.	5
.	.	6
8GJ	.	4
.	.	6
.	.	5
.	.	6
8F#L	4cc#	3
.	.	6
.	.	5
.	.	6
8EJ	.	4
.	.	6
.	.	5
.	.	6
4D	4dd	2
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4D	4dd;	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
=3	=3	=3
8GL	4.b	1
.	.	6
.	.	5
.	.	6
8F#J	.	4
.	.	6
.	.	5
.	.	6
4E	.	3
.	.	6
.	.	5
.	.	6
.	8a	4
.	.	6
.	.	5
.	.	6
8EL	4g	2
.	.	6
.	.	5
.	.	6
8DJ	.	4
.	.	6
.	.	5
.	.	6
4C#	4a	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
=4	=4	=4
4D	8gL	1
.	.	6
.	.	5
.	.	6
.	8f#J	4
.	.	6
.	.	5
.	.	6
4AA	8eL	3
.	.	6
.	.	5
.	.	6
.	8f#J	4
.	.	6
.	.	5
.	.	6
2D;	2d;	2
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
.	.	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
=5	=5	=5
4C#	4a	1
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4D	8gL	3
.	.	6
.	.	5
.	.	6
.	8f#J	4
.	.	6
.	.	5
.	.	6
4D#	4b	2
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4E	4b	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
=6	=6	=6
4E#	4cc#	1
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4F#	4cc#	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4BB	4dd	2
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4BB;	4dd;	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
=7	=7	=7
4GG	4.b	1
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4AA	.	3
.	.	6
.	.	5
.	.	6
.	8a	4
.	.	6
.	.	5
.	.	6
4BB	4g	2
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4C#	4a	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
=8	=8	=8
4D	8gL	1
.	.	6
.	.	5
.	.	6
.	8f#J	4
.	.	6
.	.	5
.	.	6
4AA	8eL	3
.	.	6
.	.	5
.	.	6
.	8f#J	4
.	.	6
.	.	5
.	.	6
2D	2d;	2
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
.	.	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
=9||	=9||	=9||
*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4
4D	8dL	1
.	.	5
.	.	4
.	.	5
.	8eJ	3
.	.	5
.	.	4
.	.	5
=10	=10	=10
8DL	4f#	1
.	.	5
.	.	4
.	.	5
8C#J	.	3
.	.	5
.	.	4
.	.	5
8DL	4f#	2
.	.	5
.	.	4
.	.	5
8EJ	.	3
.	.	5
.	.	4
.	.	5
8F#L	4f#	2
.	.	5
.	.	4
.	.	5
8GJ	.	3
.	.	5
.	.	4
.	.	5
=11	=11	=11
4A	4e	1
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
4AA	4e	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
4A	8eL	2
.	.	5
.	.	4
.	.	5
.	8f#J	3
.	.	5
.	.	4
.	.	5
=12	=12	=12
8EL	4g	1
.	.	5
.	.	4
.	.	5
8D#J	.	3
.	.	5
.	.	4
.	.	5
8EL	4g	2
.	.	5
.	.	4
.	.	5
8F#J	.	3
.	.	5
.	.	4
.	.	5
8GL	8gL	2
.	.	5
.	.	4
.	.	5
8AJ	8f#J	3
.	.	5
.	.	4
.	.	5
=13	=13	=13
4B	4f#	1
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
4BB	4f#	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
8BL	4f#	2
.	.	5
.	.	4
.	.	5
8AJ	.	3
.	.	5
.	.	4
.	.	5
=14	=14	=14
8GL	4.b	1
.	.	5
.	.	4
.	.	5
8F#J	.	3
.	.	5
.	.	4
.	.	5
4E	.	2
.	.	5
.	.	4
.	.	5
.	8a	3
.	.	5
.	.	4
.	.	5
8EL	4g	2
.	.	5
.	.	4
.	.	5
8DJ	.	3
.	.	5
.	.	4
.	.	5
=15	=15	=15
8C#L	4.a	1
.	.	5
.	.	4
.	.	5
8BBJ	.	3
.	.	5
.	.	4
.	.	5
4AA	.	2
.	.	5
.	.	4
.	.	5
.	8g	3
.	.	5
.	.	4
.	.	5
8DL	4f#	2
.	.	5
.	.	4
.	.	5
8C#J	.	3
.	.	5
.	.	4
.	.	5
=16	=16	=16
8BBL	4g	1
.	.	5
.	.	4
.	.	5
8AAJ	.	3
.	.	5
.	.	4
.	.	5
4GG	4f#	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
4AA	4e	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
=17	=17	=17
4D	4d	1
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
4D	4d	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
8DL	8dL	2
.	.	5
.	.	4
.	.	5
8C#J	8eJ	3
.	.	5
.	.	4
.	.	5
=18	=18	=18
4BB	4f#	1
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
8BL	4f#	2
.	.	5
.	.	4
.	.	5
8AJ	.	3
.	.	5
.	.	4
.	.	5
8GL	4f#	2
.	.	5
.	.	4
.	.	5
8F#J	.	3
.	.	5
.	.	4
.	.	5
=19	=19	=19
4G#	4e	1
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
4E	4e	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
4A	8eL	2
.	.	5
.	.	4
.	.	5
.	8f#J	3
.	.	5
.	.	4
.	.	5
=20	=20	=20
4C#	4g	1
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
8DL	4g	2
.	.	5
.	.	4
.	.	5
8C#J	.	3
.	.	5
.	.	4
.	.	5
8BBL	8gL	2
.	.	5
.	.	4
.	.	5
8AAJ	8f#J	3
.	.	5
.	.	4
.	.	5
=21	=21	=21
2D	2f#	1
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
.	.	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
4r	4f#	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
=22	=22	=22
4BB	4.b	1
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
4E	.	2
.	.	5
.	.	4
.	.	5
.	8a	3
.	.	5
.	.	4
.	.	5
8E	4g	2
.	.	5
.	.	4
.	.	5
8D	.	3
.	.	5
.	.	4
.	.	5
=23	=23	=23
8C#L	4.a	1
.	.	5
.	.	4
.	.	5
8AAJ	.	3
.	.	5
.	.	4
.	.	5
4.D	.	2
.	.	5
.	.	4
.	.	5
.	8g	3
.	.	5
.	.	4
.	.	5
.	4f#	2
.	.	5
.	.	4
.	.	5
8C#	.	3
.	.	5
.	.	4
.	.	5
=24	=24	=24
4BB	4g	1
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
8AAL	4f#	2
.	.	5
.	.	4
.	.	5
8GGJ	.	3
.	.	5
.	.	4
.	.	5
4AA	4e	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
=25	=25	=25
2.D;	2.d;	1
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
.	.	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
.	.	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
==	==	==
*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
