!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	O Welt, sieh hier dein Leben
!!!SCT:	BWV 393
!!!PC#:	275
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[f#c#g#]
*A:
*M4/4
*met(C)
*MM100
4E#
=1
4F#
4G#
4A
.
4C#
=2
4BB
4E
4AA;
4A
.
=3
4C#
.
8C#L
8DJ
4E
.
4C#
.
=4
2F#
.
.
4E;
4E
.
=5
4F#
4G#
4A
.
.
4D
.
=6
2.E;
4E#
=7
4F#
.
4G#
.
4A
.
4A#
=8
2B
.
4F#;
4A
.
=9
4G#
.
8F#L
8EJ
4D#
.
4E
=10
4E
4D#
4E;
8EL
8DJ
=11
4C#
4BB
.
4AA
.
4BB
.
=12
8C#L
8DJ
4E
.
2AA;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
