!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ich dank dir, Gott, f&uuml;r all Wohlat
!!!SCT:	BWV 346
!!!PC#:	223
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[]	*k[]
*C:	*C:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
4C	4g
.	.
=1	=1
4BB-	4e
4AA	4f#
4GG;	4g;
4BB	4g
=2	=2
4C	4e
.	.
4GG	4d
.	.
.	.
4CC;	4c;
4C	4c
=3	=3
4BB	4g
8CL	4g
8BBJ	.
4AA	4a
.	.
4GG	4b
=4	=4
4E	4cc
.	.
4D	4b
4C	4a
4D	4a
.	.
.	.
=5	=5
2GG;	2g;
4r	4r
4E	4g
=6	=6
4F	4a
.	.
4GG#	4b
.	.
4AA;	4cc;
4C	4g
=7	=7
4.F	4a
.	.
.	4g
8E	.
8DL	4f
8E	.
8F	4f
8DJ	.
=8	=8
2A;	2e;
.	.
4r	4r
4E	4ccnX
=9	=9
8FL	4a
8EJ	.
.	.
4D	4b
4C;	4cc;
[4D	4a
.	.
=10	=10
8DL]	4g
8C#J	.
4D	4f
.	.
4AA;	4e;
.	.
4BB	4g
=11	=11
4C#	4e
.	.
4D#	4f#
.	.
.	.
4E;	4g;
8EL	4cc
8F#J	.
=12	=12
4G	4b
.	.
4D	4a
.	.
.	.
4GG;	4g;
4BB	4g
=13	=13
8CL	8eL
8D	8fnXJ
8E	4g
8CJ	.
4F	4a
.	.
.	.
[4C	4g
.	.
.	.
=14	=14
8CL]	4f
8BBnXJ	.
4C	4e
.	.
4FF	4d
.	.
.	.
4GG	4d
.	.
=15	=15
1CC;	1c;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
