!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Straf mich nicht in deinem Zorn
!!!SCT:	BWV 115/6
!!!PC#:	38
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]
*>A	*>A
*clefF4	*clefG2
*k[b-e-a-]	*k[b-e-a-]
*E-:	*E-:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
=1-	=1-
8E-L	4g
8D	.
8C	4a-
8E-J	.
8DL	4b-
8C	.
8BB-	4b-
8DJ	.
=2	=2
8CL	4e-
8BB-	.
8AA-	4f
8BB-J	.
2EE-;	2g;
=3	=3
8AA-L	4cc
8GG	.
8FF	4dd
8AA-J	.
8GGL	4ee-
8FF	.
8EE-	4g
8GGJ	.
=4	=4
8AA-L	2f
8FFJ	.
4BB-	.
.	.
2EE-;	2e-;
=5:|!	=5:|!
*>B	*>B
8DL	4b-
8C	.
8BB-	4f
8DJ	.
2E-;	2g;
=6	=6
8EL	4.cc
8D	.
8C	.
8EJ	8b-
2F;	2a;
=7	=7
8DL	4b-
8C	.
8BB-	4f
8DJ	.
8E-XL	8gL
8F	8aJ
8G	4b-
8FJ	.
=8	=8
8E-L	4b-
8CJ	.
4F	4a
2BB-;	2b-;
=9	=9
8FFL	4cc
8GG	.
8AA-	4dd
8FFJ	.
8GGL	4ee-
8AA-	.
8BB-	4g
8GGJ	.
=10	=10
8AA-L	2f
8FFJ	.
.	.
4BB-	.
.	.
2EE-;	2e-;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
