!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE: Ich dank' dir, lieber Herre
!!!SCT:	BWV 348
!!!PC#:	272
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[b-e-]	*k[b-e-]
*B-:	*B-:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
8B-L	4b-
8AJ	.
=1	=1
4G	4b-
.	.
4D	4b-
4E-	4b-
.	.
4EnX	4cc
=2	=2
4F	4a-
.	.
4C	4g
.	.
4FF;	4f;
4AA	4cc
=3	=3
4BB-	4dd
.	.
4C	4cc
4D	4b-
4EnX	8anXL
.	8gJ
=4	=4
4F	4a
.	.
4C	4g
.	.
4FF;	4f;
4D	4b-
=5	=5
4E-	4b-
.	.
4BB-	4b-
4E-X	4b-
.	.
4EnX	4cc
=6	=6
4F	4a-
.	.
4C	4g
.	.
4FF;	4f;
4AA	4cc
=7	=7
4BB-	4dd
.	.
4C	4cc
4D	4b-
4EnX	8anXL
.	8gJ
=8	=8
4F	4a
.	.
4C	4g
.	.
4FF;	4f;
4D	4ff
.	.
=9	=9
8GL	4ee-
8AJ	.
4B-	4dd
.	.
4E-	4cc
4D	4b-
.	.
=10	=10
4E-	8b-L
.	8ccJ
4BB-	4dd
4F;	4cc;
4D	4dd
=11	=11
4C	4ee-
8FL	4dd
8GJ	.
4A-	4cc
.	.
4G	4bnX
=12	=12
2.C;	2.cc;
4E-	4f
=13	=13
4D	4b-
4C	4cc
.	.
4BB-	4dd
.	.
4C	4ee-
.	.
=14	=14
4D	4ff
.	.
4E-	8ee-L
.	8ddJ
4F;	4cc;
4G	4ee-
=15	=15
4F	4dd
2E-	4cc
.	.
.	4ff
8DL	8b-L
8E-J	8ccJ
=16	=16
4F	4dd
.	.
4FF	4cc
.	.
4BB-;	4b-;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
