!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Vom Himmel hoch, da komm ich her
!!!SCT:	BWV 248/9
!!!PC#:	46
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[f#c#]	*k[f#c#]
*D:	*D:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
4D	4dd
=1	=1
4.A	4cc#
.	.
.	4b
8G#	.
8AL	4cc#
8GJ	.
4F#	4a
.	.
=2	=2
8GL	4b
8F#J	.
4E	4cc#
4D;	4dd;
8DL	4dd
8EJ	.
=3	=3
4F#	4dd
.	.
8F#L	4a
8GJ	.
8AL	4a
8B	.
8A	8f#L
8GJ	8gJ
=4	=4
8F#L	4a
8E	.
8D	4g
8C#XJ	.
4D;	4f#;
8DL	4f#
8C#J	.
=5	=5
8D#L	4b
8BBJ	.
8EL	4b
8DJ	.
8C#L	8aL
8BB	8bJ
8AA	4cc#
8GG#XJ	.
=6	=6
8FF#L	8ddL
8EE	8cc#J
8DD	4b
8EEJ	.
4AA;	4a;
8AL	4dd
8G#J	.
=7	=7
8AL	4cc#
8F#J	.
8DL	4b
[8GnXJ	.
8GL]	4a
8F#J	.
8GL	8bL
8AJ	8aJ
=8	=8
8BL	8gL
8GJ	8f#J
8AL	4e
8AAJ	.
4D;	4d;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
