!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	O wie selig seid ihr doch, ihr Frommen
!!!SCT:	BWV 406
!!!PC#:	219
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[b-]
*d:
*M4/4
*met(C)
*MM100
=1-
8DL
8EJ
8FL
8GJ
8AL
8GJ
8FL
8EJ
=2
4D
4A
.
.
4B-
.
4F
.
=3
4G
.
4C
.
2F;
=4
8AL
8FJ
4B-
.
8EL
8CJ
[4F
.
=5
8FL]
8AAJ
8BB-L
8CJ
8DL
8CJ
4BB-
.
=6
4C
.
.
4CC
.
4FF;
4F
=7
4C
.
.
4D
.
4GG
.
.
4AA
.
=8
2BB-;
4F
.
4E
=9
8DL
8E
8F
8DJ
8EL
8C
8F
8EJ
=10
8DL
8C#
8D
8BB-J
8GGL
8EEJ
4AA
.
.
=11
1DD;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
