!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ich dank dir, Gott, f&uuml;r all Wohlat
!!!SCT:	BWV 346
!!!PC#:	223
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*clefG2
*k[]
*C:
*M4/4
*met(C)
*MM100
4g
.
=1
4e
4f#
4g;
4g
=2
4e
.
4d
.
.
4c;
4c
=3
4g
4g
.
4a
.
4b
=4
4cc
.
4b
4a
4a
.
.
=5
2g;
4r
4g
=6
4a
.
4b
.
4cc;
4g
=7
4a
.
4g
.
4f
.
4f
.
=8
2e;
.
4r
4ccnX
=9
4a
.
.
4b
4cc;
4a
.
=10
4g
.
4f
.
4e;
.
4g
=11
4e
.
4f#
.
.
4g;
4cc
.
=12
4b
.
4a
.
.
4g;
4g
=13
8eL
8fnXJ
4g
.
4a
.
.
4g
.
.
=14
4f
.
4e
.
4d
.
.
4d
.
=15
1c;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
