!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Es woll' uns Gott gen&auml;dig sein
!!!SCT:	BWV 311
!!!PC#:	16
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[f#c#]
*b:
*M4/4
*met(C)
*MM100
4cc#
=1
4dd
4cc#
.
4b
8cc#L
8ddJ
=2
4ee
.
4ff#
.
4ee
4dd
=3
2cc#;
4r
4ee
=4
4dd
.
4cc#
4dd
4b
.
=5
4a
8f#L
8gJ
4a
4g
.
=6
2.f#;
=:|!
*>B
4a
=7
4g
.
4f#
4e
.
4f#
=8
4d
.
4e
4f#;
4cc#
=9
4dd
.
4cc#
4b
8cc#L
8ddJ
=10
4ee
.
4dd
4cc#;
4ff#
=11
8eeL
8dd
8cc#
8ddJ
4ee
.
4b
.
=12
4a
.
4gnX
.
4f#;
4e
.
=13
4a
.
4b
.
8cc#L
8ddJ
4ee
.
=14
4dd
.
4cc#
.
4b;
4dd
.
=15
4cc#
.
4b
.
8aL
8gJ
8f#L
8gJ
=16
4a
4g
[2f#
.
=17
2.f#;]
.
.
.
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
