!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Gib dich zufrieden und sei stille
!!!SCT:	BWV 315
!!!PC#:	271
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]
*>A	*>A
*clefF4	*clefG2
*k[f#]	*k[f#]
*e:	*e:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
4E	4b
=1	=1
8EL	4g
8D#J	.
8EL	8aL
8D#J	16bL
.	16ccJJ
8EL	4.b
8F#J	.
8GL	.
8AJ	8a
=2	=2
4B	4g
.	.
4BB	8f#L
.	16gL
.	16aJJ
2E	4.g
.	.
.	.
.	8f#
=3	=3
2E;	2e;
4.E	4cc
.	.
.	4b
8D	.
=4	=4
8C	4ee
4c	.
.	4dd
8B	.
4A	8f#L
.	8ccJ
4G	8bL
.	8aJ
=5	=5
4C	2a
4D	.
.	.
4GG;	4g;
=:|!	=:|!
*>B	*>B
4G	4b
=6	=6
8F#L	4a
8DJ	.
4G	8bL
.	8gJ
8DL	4a
8EJ	.
8DL	8bL
8CJ	8ccnXJ
=7	=7
4BB	4dd
.	.
4E	8ccL
.	8bJ
4A	8ccL
.	8bJ
4AA;	4a;
=8	=8
4r	4r
4A	4cc
8BL	4f#
8cJ	.
8BL	8eeL
8AJ	8dd#XJ
=9	=9
8GL	8eeL
8F#J	8ddnXJ
8EL	8ccL
8DJ	8bJ
8CL	8aL
8BBJ	8ggJ
4AA	8ff#L
.	8eeJ
.	.
=10	=10
4BB	8dd#L
.	8cc#J
4BB;	4b;
4r	4r
4G#	4ee
=11	=11
8AL	8ddnXL
8AAJ	8ccnXJ
[4A	8bL
.	8aJ
8AL]	8bL
8F#J	8d#J
8GnXL	8eL
8CJ	8aJ
=12	=12
8BBL	4g
8AAJ	.
4BB	8f#L
.	8eJ
4E;	4e;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
