!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Christ lag in Todesbanden
!!!SCT:	BWV 158/4 (279)
!!!PC#:	261
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*>[A,A,B]
*>norep[A,B]
*>A
*clefF4
*k[f#]
*e:
*M4/4
*met(C)
*MM100
4E
.
=1
8F#L
8EJ
8DL
8C#XJ
4BB
4AA#
=2
4BB
4FF#
.
4BB;
4D#X
=3
4E
4F#
4G
.
4E
.
=4
4AA
4BB
.
4EE;
=:|!
*>B
4r
=5
8EL
8DJ
8CL
8BBJ
8AAL
8BBJ
8CL
8DJ
=6
4E
4F#
4G;
4G
=7
4E
4F#
4G
8DL
8EJ
=8
4F#
4FF#
.
4BB;
4E
.
=9
4F#
4G
8BBL
8CJ
4D
=10
4E
.
8.F#L
.
16G#Jk
2A;
.
=11
4D#
.
4BB
8EL
8AAJ
4BB
.
=12
1E;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
