!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Nun ruhen alle W&auml;lder
!!!SCT:	BWV 44/7
!!!PC#:	355
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[b-e-]	*k[b-e-]
*B-:	*B-:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
4BB-	4dd
=1	=1
8E-L	4b-
8DJ	.
4C	4cc
4BB-	8ddL
.	8ee-J
8B-L	4ff
8AJ	.
=2	=2
4G	2ee-
4A	.
4B-;	4dd;
4G	8ddL
.	8ee-J
=3	=3
8DL	4ff
8CJ	.
8DL	4ff
8E-J	.
4F	4cc
4D	4dd
=4	=4
2G	2b-
.	.
4F;	4a;
4E-	4f
=5	=5
4D	4b-
4C	4cc
.	.
8BB-L	4dd
8CJ	.
8DL	8ddL
8E-J	8ccJ
=6	=6
2.F;	2.cc;
4F#	4dd
=7	=7
4G	4b-
4A	4cc
4B-	8ddL
.	8ee-J
4B	4ff
=8	=8
4c	2ee-
.	.
4C	.
4G;	4dd;
4G	4dd
=9	=9
4d	4ff
.	.
8cL	4ff
8B-J	.
4A	4cc
8B-L	4dd
8AJ	.
=10	=10
4G	2b-
4c	.
4F;	4a;
4D	4f
=11	=11
4G	4b-
4A	4cc
8B-L	4dd
8AJ	.
4G	4ee-
.	.
=12	=12
8FL	8ddL
8E-J	8ccJ
4F	4cc
.	.
4BB-;	4b-;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
