!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Jesu Leiden, Pein und Tod
!!!SCT:	BWV 245/14
!!!PC#:	83
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[f#c#g#]
*A:
*M4/4
*met(C)
*MM100
=1-
4F#
4E#
4F#
4G#
=2
4A
4F#
2C#;
=3
4D
4E
8F#L
8G#J
4A
.
=4
2E
.
.
2AA;
=5
4A
4G#
8F#L
8G#J
4A
=6
4E#
4F#
2C#;
=7
4F#
4G#
4A
.
4A#
.
.
=8
2B
.
.
.
2E#;
=9
8F#L
8G#
8A
8BJ
4c#
.
8F#L
8G#J
=10
4A
4E
2AA;
=11
4A
4G#
4G
.
8F#L
8EJ
=12
4AA#
4BB
.
2EE;
=13
4C#
4F#
4D
4G
.
=14
4E
.
4F#
.
2BB;
=15
8F#L
8E
8D
8C#J
.
4BB
8C#L
8DJ
=16
2E
.
.
.
.
2AA;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
