!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wer nur den lieben Gott la&szlig;t walten
!!!SCT:	BWV 434
!!!PC#:	146
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[]
*a:
*M4/4
*met(C)
*MM100
4e
.
=1
4a
.
4b
.
4cc
.
4b
=2
4a
.
4b
.
4.g#
8f#
=3
4e;
4gnX
4g
4fnX
.
=4
4e
.
4a
.
8aL
8bJ
4g#
.
.
=5
2.a;
=:|!
*>B
4b
=6
4cc
4dd
4ee
.
4ee
.
=7
8ddL
16eeL
16ffJJ
4dd
.
4cc;
4ee
=8
4dd
.
4ccnX
.
4b
.
8aL
8bJ
=9
8ccL
8bJ
4b
.
4a;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
