!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herr Jesu Christ, du hast bereit't
!!!SCT:	BWV 333
!!!PC#:	226
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*>[A,A,B]
*>norep[A,B]
*>A
*clefF4
*k[b-e-]
*g:
*M4/4
*met(C)
*MM100
8GL
8FJ
=1
4E-
.
8DL
8E-J
4.F
.
.
8E-
=2
8DL
8BB-J
4F
.
.
4BB-;
.
4GG
=3
8CL
8D
.
8E-
8DJ
8E-L
8CJ
8GGL
8BB-J
=4
8CL
8AAJ
.
4D
.
.
4GG;
=:|!
*>B
4F#
=5
4G
.
4A
.
4B-
.
4FnX
.
.
=6
8.GL
.
16AJk
8B-L
8GJ
4D;
4G
=7
8DL
8E-XJ
8FL
8F#J
8GL
8BB-J
8CL
8DJ
=8
2E-
.
.
.
4D;
4GG
.
=9
4D
.
.
[4E-
.
8E-L]
8FF#J
8GGL
8BB-J
=10
8CL
8AAJ
.
4D
.
.
4GG;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
