!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Jesu, der du meine Seele
!!!SCT:	BWV 354
!!!PC#:	369
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*>[A,A,B]
*>norep[A,B]
*>A
*clefF4
*k[b-e-a-d-]
*b-:dor
*M4/4
*met(C)
*MM100
=1-
8BB-L
8CJ
8D-L
8E-J
4F
.
8B-L
8A-XJ
=2
4G-
.
8FL
8E-J
4F
.
4BB-;
=3
8B-L
8A-XJ
8G-L
8FJ
8E-L
8FJ
4G-
.
=4
8CL
8E-J
8D-L
8BB-J
2F;
=5:|!
*>B
4F
8B-L
8A-XJ
8GnXL
8E-J
8A-L
8GJ
=6
8FL
8E-J
4D-
.
4E-
.
4AA-;
=7
4BB-
.
4C
.
4D-
.
8G-XL
8FJ
=8
4E-
.
8FL
8G-J
4A-
.
4D-;
=9
8A-L
8G-J
8FL
8E-J
8D-L
8CJ
4D-
.
=10
4AA
.
4BB-
.
2F;
=11
8d-L
8cJ
8B-L
8AJ
8B-L
8A-J
8G-L
8FJ
=12
4E-
4F
.
2BB-;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
