!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wie sch&ouml;n leuchtet der Morgenstern
!!!SCT:	BWV 36(1)/5 & 36(2)/4
!!!PC#:	195
!!!AGN:	chorale
!!!ONB: Same as No. 86 and No. 305
**kern
*ICvox
*Itenor
*>[A,A,B]
*>norep[A,B]
*>A
*clefGv2
*k[f#c#]
*D:
*M4/4
*met(C)
*MM100
4F#
=1
4E
8DL
8EJ
8F#L
8G#J
4A
.
=2
4A
.
.
.
4G#
4c#;
4d
=3
4d
4e
.
8AL
8BJ
4c#
.
=4
8F#L
8f#J
8eL
8dJ
4c#;
4A
=5
4GnX
4A
8BL
8GJ
4A
=6
4.A
.
8G
2F#;
=7:|!
*>B
2A
2A;
=8
2c#
2A;
=9
4A
.
4A
.
4A
.
4A
.
=10
4G
.
4A
.
4A
4A
.
=11
8BL
8c#J
4d
.
8dL
16c#L
16BJJ
8AL
8GJ
=12
2F#;
8F#L
8G#J
4A#
.
=13
4B
.
4c#
8dL
8eJ
4A
.
=14
4B
.
.
8AL
8GJ
4F#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
