!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wir Christenleut
!!!SCT:	BWV 110/7
!!!PC#:	55
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]
*>A	*>A
*clefF4	*clefG2
*k[f#c#]	*k[f#c#]
*b:	*b:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
4BB	8bL
.	8cc#J
=1	=1
4B	4dd
4F#	4cc#
.	.
4BB;	4b;
=:|!	=:|!
*>B	*>B
4D	4ff#
.	.
=2	=2
4A	4ee
4B	4dd
4F#;	4cc#;
4F#	4cc#
=3	=3
4B	4dd
.	.
8BL	4dd
8AJ	.
8GL	4ee
8E	.
8A	4ee
8GJ	.
=4	=4
8F#L	4ff#
8E	.
8D	4ff#
8C#J	.
8BBL	4ee
8AA#J	.
4BB	4dd
=5	=5
2FF#	2cc#
.	.
.	.
4BB;	4b;
4BB	4ff#
=6	=6
4C#	4ee
.	.
8DL	4dd
8EJ	.
4F#;	4cc#;
4D	4ff#
.	.
=7	=7
4E	4ee
8F#L	4dd
8G#J	.
4A;	4cc#;
8AL	4cc#
8GJ	.
=8	=8
4F#	4dd
.	.
8BL	4dd
8AJ	.
4G#	4ee
.	.
8c#L	4ee
8BJ	.
=9	=9
4A#	4ff#
4d	4ff#
.	.
8G#L	4ee
8A#J	.
4B	4dd
.	.
=10	=10
2F#	2cc#
.	.
.	.
4BB;	4b;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
