!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Es wind schier der letzte Tag
!!!SCT:	BWV 310
!!!PC#:	238
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[f#]
*e:
*M4/4
*met(C)
*MM100
=1-
4.E
.
8F#
4G
.
4E
.
=2
8F#L
8DJ
4G
.
8cL
8B
8A
8GJ
=3
4A
.
.
4D
2G;
=4
4C#
4D
.
.
4E
.
4F#
.
=5
4G
.
4D
.
4E
.
4F#
.
=6
8GL
8EJ
.
8AL
8AAJ
.
2D;
=7
4.E
.
8D#
4E
.
4GG
=8
4AA
.
4BB
.
.
2C;
=9
8BBL
8AA
8GG
8FF#J
4EE
4BB
.
.
=10
1E;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
