!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Jesu, meine Freude
!!!SCT:	BWV 227/7
!!!PC#:	283
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*>[A,A,B]
*>norep[A,B]
*>A
*clefF4
*k[f#]
*e:
*M4/4
*met(C)
*MM100
=1-
8r
8EL
8G
8EJ
8c
4r
.
8B
=2
8AL
8F#J
.
8BL
8BBJ
4E;
.
4r
.
=3
8r
.
8EL
8A
8GJ
8F#L
8DJ
[4G
.
.
=4
8GL]
16F#L
16EJJ
4cnX
.
.
8B;L
8c
8B
8AJ
=5
8GL
8F#J
8EL
8GJ
8AL
8F#J
8BL
8AJ
=6
8G#;L
8EJ
8AL
.
8AAJ
2E
=7:|!
*>B
8EL
8D#J
8D#L
8EJ
8EL
8F#J
8GnXL
8EJ
=8
8CL
8C#J
4DnX
.
2GG;
.
.
.
=9
8r
4G
.
16F#LL
16EJJ
8F#L
8D
.
8G
8F#J
.
=10
8G#L
8A#J
8BL
8GJ
.
8EL
8E#J
4F#
.
=11
2BB;
.
.
.
8r
8EL
.
8G
8EJ
=12
8c
8r
8r
8B
8AL
8F#J
.
8BL
8AJ
=13
8G#L
8EJ
.
8AL
.
8AAJ
2E;
.
.
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
