!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ich dank dir schon durch deinen Sohn
!!!SCT:	BWV 349
!!!PC#:	188
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[b-]	*k[b-]
*F:	*F:
*M3/4	*M3/4
*MM100	*MM100
=1-	=1-
4F	4f
8FL	4f
8EJ	.
4D	4f
=2	=2
4G	2b-
.	.
4GG	.
.	.
4C	4g
=3	=3
4F	2a
4E	.
4D	4b
=4	=4
2.C;	2.cc;
=5	=5
8FL	4a
8E-J	.
4D	4b-
4C	4cc
.	.
=6	=6
4BB-	2dd
4C	.
4D	4b-
=7	=7
4E-	2.cc
.	.
4C	.
.	.
4F	.
.	.
=8	=8
2.BB-;	2.b-;
.	.
.	.
.	.
=9	=9
4EnX	4cc
4F	8aL
.	8b-J
4AA	4cc
=10	=10
8BB-L	2dd
8C	.
8D	.
8EJ	.
4F	4cc
=11	=11
4E	4.cc
.	.
4C	.
.	8b-
4F	4a
=12	=12
2.C;	2.g;
.	.
=13	=13
4A	4cc
4E	4cc
.	.
4F	4cc
.	.
=14	=14
4G	2b-
4C	.
.	.
4F	4a
=15	=15
4AA	4a
4BB-	2g
4C	.
.	.
=16	=16
2.F;	2.f;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
