!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Nun freut euch, lieben Christen g'mein
!!!SCT:	BWV 388
!!!PC#:	183
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]
*clefF4	*clefG2
*>A	*>A
*k[f#]	*k[f#]
*G:	*G:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
8GGL	4g
8AAJ	.
=1	=1
8BBL	4g
8C	.
8D	4d
8CJ	.
4BB	4g
4AA	4cc
.	.
=2	=2
8GGL	4b
8BBJ	.
4D	4a
.	.
.	.
4GG;	4g;
4E	4g
.	.
=3	=3
4D	8aL
.	8bJ
4AA	4ccnX
.	.
8BBL	4b
8CnXJ	.
4D	4a
.	.
.	.
=4	=4
8CL	4e
8BBJ	.
4AA	4f#
4GG;	4g;
=:|!	=:|!
*>B	*>B
8GL	4g
8F#J	.
=5	=5
8EL	4cc
8F#J	.
[4G	4b
.	.
.	.
8GL]	4a
16AL	.
16GJJ	.
8F#L	4dd
8BJ	.
=6	=6
4G	4dd
.	.
8AL	4cc#
8AAJ	.
.	.
4D;	4dd;
4BB	4dd
=7	=7
8CL	4ee
8DJ	.
.	.
4E	4cc
.	.
8F#L	4.dd
8D	.
8E	.
8F#J	8cc
=8	=8
4G	4b
.	.
.	.
4D	4a
.	.
4E;	4g;
4E	4b
=9	=9
4F#	4a
.	.
.	.
8GL	4d
8F#J	.
4E	4g
.	.
4AA	4cc
.	.
=10	=10
8BBL	4b
8CJ	.
4D	4a
.	.
.	.
4GG;	4g;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
