!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Werde munter, mein Gem&uuml;te
!!!SCT:	BWV 154/3
!!!PC#:	233
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]
*>A	*>A
*clefF4	*clefG2
*k[f#c#g#]	*k[f#c#g#]
*A:	*A:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
=1-	=1-
4A	4cc#
4F#	4dd
4C#	4ee
.	.
4F#	4ee
=2	=2
4BB	4dd
.	.
8C#L	4cc#
8DJ	.
4E	4b
4E;	4b;
=3	=3
8AL	4cc#
8G#J	.
4F#	4dd
4G#	4ee
4A	4cc#
.	.
=4	=4
4E	4b
.	.
4E	4b
.	.
2AA;	2a;
=5:|!	=5:|!
*>B	*>B
4E	4b
8DL	4cc#
8C#J	.
8BBL	4dd
8C#J	.
8DL	4dd
8EJ	.
=6	=6
4F#	4cc#
.	.
4F#	4cc#
.	.
2BB;	2b;
=7	=7
4B	4dd
8AL	4ee
8GJ	.
8F#L	4ff#
8EJ	.
4D	4ff#
=8	=8
4A	4ee
.	.
4AA	4ee
.	.
2D;	2dd;
=9	=9
8AL	4cc#
8G#XJ	.
4F#	4dd
4G#	4ee
.	.
4c#	4ee
=10	=10
8F#L	4dd
8G#J	.
4A	4cc#
4E	4b
4E;	4b;
=11	=11
8AL	4cc#
8F#J	.
8EL	4dd
8DJ	.
8C#L	8eeL
8BBJ	8ddJ
4AA	4cc#
=12	=12
4E	4b
.	.
4E	4b
.	.
2AA;	2a;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
