!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wie sch&ouml;n leuchtet der Morgenstern
!!!SCT:	BWV 172/6
!!!PC#:	323
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*>[A,A,B]
*>norep[A,B]
*>A
*clefF4
*k[b-]
*F:
*M4/4
*met(C)
*MM100
4F
=1
4E
.
8FL
8EJ
4D
.
4AA
=2
8BB-L
8CJ
.
8DL
8EJ
4F;
4E
=3
4F
4G
8AL
8BJ
8cL
8EJ
=4
8FL
8DJ
.
4G
4C;
4F
=5
4BB-
.
4C
8DL
8EJ
8FL
8BB-J
=6
2C
.
.
.
4FF;
=:|!
*>B
4r
=7
2E
2F;
=8
2E
2F;
=9
8FFL
8GGJ
8AAL
8BB-J
8CL
8DJ
8EL
8CJ
=10
8FL
8GJ
8AL
8B-J
8cL
8B-
8A
8GJ
=11
8FL
8EJ
8DL
8CJ
8BB-L
8GGJ
4C
.
=12
2FF;
8DDL
8FFJ
8GGL
8AAJ
=13
4BB-
.
4C
8DL
8EJ
8FL
8AAJ
=14
8BB-L
8GGJ
.
4C
.
.
4FF;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
