!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Jesu, der du meine Seele
!!!SCT:	BWV 352
!!!PC#:	37
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*>[A,A,B]
*>norep[A,B]
*>A
*clefF4
*k[]
*a:
*M4/4
*met(C)
*MM100
=1-
4AA
.
4A
4G#
8F#L
8EJ
=2
8F#L
8G#J
4A
.
4E
.
4AA;
=3
8AL
8GnXJ
8FnXL
8EJ
8DL
8EJ
4F
.
=4
4BB
.
.
8CL
8AAJ
.
2E;
=5:|!
*>B
4E
8AL
8GnXJ
8F#L
8DJ
8GL
8F#J
=6
4E
.
8DL
8CJ
4D
.
4GG;
=7
4A
8GL
8FJ
4E
.
8FL
8EJ
=8
4D
.
8EL
8FJ
4G
.
4C;
=9
4G
4A
.
4B
.
8cL
8BJ
=10
8AL
8G#J
4A
2E;
=11
8CL
8BBJ
8AAL
8GG#J
8AAL
8DJ
8EL
8FJ
=12
8EL
8DJ
4E
.
.
2AA;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
