!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wie sch&ouml;n leuchtet der Morgenstern
!!!SCT:	BWV 36(1) & 36(2)/4
!!!PC#:	86
!!!AGN:	chorale
!!!ONB: Same as No. 195 and No. 305
**kern
*ICvox
*Ibass
*>[A,A,B]
*>norep[A,B]
*>A
*clefF4
*k[f#c#]
*D:
*M4/4
*met(C)
*MM100
4D
=1
4C#
8DL
8C#J
4BB
.
8F#L
8EJ
=2
8DL
8BBJ
.
.
4E
4AA;
4D
=3
4G
8F#L
8EJ
8F#L
8G#J
4A
.
=4
4D
.
4E
.
4AA;
4D
=5
4GnX
4F#
4E
.
4D
=6
2AA
.
.
4D;
=:|!
*>B
4r
=7
2C#
2D;
=8
2AA
2D;
=9
8DL
8EJ
8F#L
8GJ
8AL
8BJ
8AL
8GJ
=10
8F#L
8EJ
8F#L
8DJ
8AAL
8AJ
8GL
8F#J
=11
4E
.
8BL
8AJ
4G
.
.
4A
.
=12
2D;
4BB
.
4FF#
.
=13
4GG
.
4AA
8BBL
8C#J
4D
.
=14
4GG
.
.
4AA
.
4DD;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
