!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herzliebester Jesu, was hast du verbrochen
!!!SCT:	BWV 245/17
!!!PC#:	111
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[]
*a:
*M4/4
*met(C)
*MM100
4A
.
=1
8AAL
8BBJ
8CL
8DJ
8EL
8FJ
8EL
8DJ
=2
8CL
8DJ
8CL
8BBJ
8AAL
8EJ
8AL
8GnXJ
=3
8FnXL
8EJ
8FL
.
8DJ
4E;
4E
=4
8AL
8GnXJ
8FL
8GJ
.
8CL
8DJ
8EL
8FJ
=5
8DL
8EJ
8FL
8GJ
8AL
8BJ
8AL
8GJ
=6
8FL
8EJ
8FL
8GJ
4C;
4A
=7
8D#L
8EJ
8F#XL
8D#J
8EL
8F#J
8GL
8F#J
=8
8EL
8FnXJ
8EL
8DJ
8C#L
8AAJ
8BBL
8C#J
=9
8DL
8EJ
8FL
8GJ
4A;
8AL
8GJ
=10
8F#L
8G#J
8AL
8FJ
8DL
8BBJ
4E
.
=11
2.AA;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
