!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ach Gott, wie manches Herzeleid
!!!OTL@EN:	Oh God, how many heart pains
!!!SCT:	BWV 3/6
!!!PC#:	308
!!!hymn: Leipzig, 1625
!!!AGN:	chorale
!!!ONB: Same as No. 156
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[f#c#g#]	*k[f#c#g#]
*A:	*A:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
4A	4a
.	.
=1	=1
8AAL	4a
8BBJ	.
4C#	4a
8DL	8f#L
8EJ	8g#J
8F#L	4a
8EJ	.
=2	=2
4D#	8bL
.	8aJ
4E	4g#
.	.
4BB;	4f#;
8BL	4f#
8AJ	.
=3	=3
8G#L	4g#
8AJ	.
8G#L	4a
8F#J	.
8EL	4b
8F#J	.
8G#L	8eL
8AJ	8f#J
=4	=4
4B	8g#L
.	8aJ
4BB	4f#
.	.
4E;	4e;
4E	4b
=5	=5
8AL	4cc#
8G#J	.
8F#L	4cc#
8E#J	.
8F#L	8aL
8EJ	8bJ
8DL	4cc#
8C#J	.
=6	=6
4BB	4dd
.	.
8C#L	4cc#
8DJ	.
4E;	4b;
4F#	4anX
=7	=7
4G#	4b
.	.
4A	4cc#
.	.
4E	4b
.	.
8F#L	4a
8EJ	.
=8	=8
4D#	4a
.	.
4E	4g#
4AA;	4a;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!PC#2: 8 (Budapest/Imre, 1982)
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
