!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Das walt mein Gott
!!!SCT:	BWV 291
!!!PC#:	75
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*clefG2
*k[b-]
*d:
*M4/4
*met(C)
*MM100
4f
=1
4f
.
4e
.
.
2f
=2
4a
4cc
.
4b-
.
4a
.
=3
4g
.
4g
.
4g;
.
4c
=4
8dL
8eJ
4f
.
4f
.
4e
=5
2f;
4r
8fL
8gJ
=6
4a
4g
.
4a
.
4b-
=7
2cc
.
.
.
4g;
4g
.
=8
4g
.
4g
.
4g
.
4g
.
=9
2a
.
.
.
4a;
4f
.
=10
4e
.
4d
.
4d
.
4c#
.
=11
2.d;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
