!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Nicht so traurig, nicht so sehr
!!!SCT:	BWV 384
!!!PC#:	149
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]
*>A	*>A
*clefF4	*clefG2
*k[b-e-a-]	*k[b-e-a-]
*c:	*c:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
4C	4ee-
4D	8ddL
.	8ccJ
=1	=1
4E-	4gg
.	.
4C	8ffL
.	8ee-J
4F	4dd
8GL	8ee-L
8A-J	8ffJ
=2	=2
2G;	2b;
8E-L	8ccL
8DJ	8ddJ
4C	4ee-
=3	=3
4F	4a-
.	.
8GL	4g
8A-J	.
4B-	4f
4BB-	4b-X
=4	=4
2E-;	2g;
=:|!	=:|!
*>B	*>B
4E-	4gg
4G	4b-
=5	=5
8FL	4a
8E-J	.
4D	4b-
4C	4ee-
4F	8ddL
.	8ccJ
=6	=6
2BB-;	2dd;
4B-	4dd
4A-X	8ee-L
.	8ffJ
=7	=7
8GL	4b
8F	.
8E-	4gg
8FJ	.
4G	4ee-
4GG	8.ddL
.	.
.	16ccJk
=8	=8
2C;	2cc;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
