!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Mein Seele erhebet den Herrn
!!!SCT:	BWV 324
!!!PC#:	130
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[f#]
*e:
*M4/4
*met(C)
*MM100
=1-
2G
2A
=2
4B
4A
4G
4F#
=3
4G
2A
.
4G
=4
2G
.
2F#
=5
1B;
=6
1G
.
=7
!! 8 beats in this measure
0F#
0F#
=8
!! 2 beats in this measure
2A
=9
2.B
.
.
4A
=10
1G;
==
*-
!!!hum2abc: -Q '' -p '%%squarebreve' 
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
