!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herzliebester Jesu, was hast du verbrochen
!!!SCT:	BWV 244/3
!!!PC#:	78
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[f#c#]	*k[f#c#]
*b:	*b:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
4B	4b
=1	=1
8EL	4b
8F#J	.
4G	4b
.	.
4F#	8a#L
.	8g#J
8F#L	4f#
8EJ	.
=2	=2
4D	4b
4F#	4cc#
4BB	4dd
.	.
4B	4dd
=3	=3
4A#	4ee
4B	4dd
4F#;	4cc#;
4F#	4cc#
=4	=4
4B	4dd
4AnX	4ee
4D	8ff#L
.	8eeJ
8GL	4dd
8AJ	.
=5	=5
4B	4gg
4c#	4gg
8dL	8ff#L
8c#	8eeJ
8B	4ff#
8AJ	.
=6	=6
4G	2ee
4A	.
.	.
4D;	4dd;
4BB	4dd
.	.
=7	=7
8EL	4cc#
8F#J	.
4G	4b
.	.
4C#	4a
.	.
4D	8f#L
.	8gJ
=8	=8
8dL	4a
8c	.
8B	4a
8AJ	.
8GL	4b
8F#	.
8E	4a
8D#J	.
=9	=9
2E	2g
.	.
.	.
.	.
.	.
4AA#X;	4f#;
4BB	4ff#
=10	=10
4C#	4ee
.	.
8DL	4dd
8EJ	.
4F#	2cc#
4FF#	.
.	.
=11	=11
2.BB;	2.b;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
