!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Warum sollt ich mich denn gr&auml;men
!!!SCT:	BWV 422
!!!PC#:	357
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[]
*G:mix
*M4/4
*met(C)
*MM100
=1-
4c
.
4c
.
4c
.
8BL
8cJ
=2
4f
.
4e
.
8dL
8eJ
8fL
16gL
16fJJ
=3
2e;
4B
.
4B
=4
2A;
4GnX
.
4G
.
=5
2F#;
4F#
[4G
=6
8GL]
8AJ
8BL
8dJ
4e
.
16ALL
16BJ
8cJ
.
=7
2B;
4G
.
4e
.
=8
4d
.
4c
.
4c
.
4A
.
=9
4B-
.
4A
.
2A;
=10
4BnX
8B-L
16cL
16B-JJ
2A;
=11
4G
.
4G
.
2d;
=12
8dL
8cJ
4B
.
4c
.
4d
.
=13
4d
16ALL
16BJ
8cJ
.
2B;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
