!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Nun bitten wir den heiligen Geist
!!!SCT:	BWV 197/5
!!!PC#:	84
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*clefG2
*k[f#c#g#]
*A:
*M4/4
*met(C)
*MM100
4a
=1
4b
.
4b
.
4a
.
8g#L
8f#J
=2
4e
.
8f#L
8g#J
4a
.
4b
.
=3
2.a;
8cc#L
8ddJ
=4
4ee
.
4ff#
.
4.ee
.
.
8dd
=5
8cc#L
8bJ
8aL
8g#J
4f#
.
4g#
=6
2a;
4cc#
.
4cc#
.
=7
4cc#
.
4b
.
2cc#
.
.
.
=8
4a;
4a
.
8bL
8cc#J
4dd
.
.
=9
4.cc#
.
.
8b
2a;
=10
8bL
8cc#J
4dd
.
8cc#L
8bJ
8aL
8g#J
=11
4f#
.
8g#L
8aJ
4.b
.
.
.
8a
=12
4g#
.
4f#
.
2e;
=13
4f#
.
4g#
.
[2a
.
.
.
=14
4a]
.
4g#
.
4a;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
