!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herr Jesu Christ, du hast bereit't
!!!SCT:	BWV 333
!!!PC#:	226
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]
*>A	*>A
*clefF4	*clefG2
*k[b-e-]	*k[b-e-]
*g:	*g:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
8GL	4g
8FJ	.
=1	=1
4E-	8gL
.	8aJ
8DL	4b-
8E-J	.
4.F	8aL
.	8gJ
.	4f
8E-	.
=2	=2
8DL	4b-
8BB-J	.
4F	4a
.	.
.	.
4BB-;	4b-;
.	.
4GG	4b-
=3	=3
8CL	4a
8D	.
.	.
8E-	4g
8DJ	.
8E-L	4cc
8CJ	.
8GGL	4b-
8BB-J	.
=4	=4
8CL	2a
8AAJ	.
.	.
4D	.
.	.
.	.
4GG;	4g;
=:|!	=:|!
*>B	*>B
4F#	4dd
=5	=5
4G	4b-
.	.
4A	4cc
.	.
4B-	4dd
.	.
4FnX	4cc
.	.
.	.
=6	=6
8.GL	4b-
.	.
16AJk	.
8B-L	4b-
8GJ	.
4D;	4a;
4G	4b-
=7	=7
8DL	4b-
8E-XJ	.
8FL	4a
8F#J	.
8GL	4b-
8BB-J	.
8CL	4a
8DJ	.
=8	=8
2E-	4g
.	.
.	4g
.	.
4D;	4f#;
4GG	4b-
.	.
=9	=9
4D	4a
.	.
.	.
[4E-	4g
.	.
8E-L]	4cc
8FF#J	.
8GGL	4b-
8BB-J	.
=10	=10
8CL	2a
8AAJ	.
.	.
4D	.
.	.
.	.
4GG;	4g;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
