!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ach, was soll ich S&uuml;nder machen?
!!!SCT:	BWV 259
!!!PC#:	39
!!!hymn: Breslau, 1657
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*clefG2
*k[f#]
*e:
*M4/4
*met(C)
*MM100
=1-
4e
.
4e
.
4g
.
4g
.
=2
4a
.
4a
.
4b
4b;
=3
4b
.
4dd
.
4cc
.
4b
.
=4
4.a
.
.
8a
.
2g;
=5
4a
.
4a
.
4b
.
.
4g
.
.
=6
4.f#
.
.
8f#
.
2e;
=7
4ee
.
4ee
.
4dd
.
4dd
.
=8
4cc#
.
4cc#
.
4b
4b;
=9
4dd
.
4dd
.
4ccnX
.
4b
.
=10
4.a
.
.
8a
.
2g;
=11
4a
4a
.
4b
4g
.
=12
4.f#
.
.
8f#
.
2e;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!PC#2: 10 (Budapest/Imre, 1982)
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
