!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Erhalt uns, Herr, bei deinem Wort
!!!SCT:	BWV 6/6
!!!PC#:	72
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[b-e-]	*k[b-e-]
*g:	*g:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
4GG	8gL
.	8aJ
=1	=1
4G	4b-
.	.
4C	8aL
.	8gJ
8DL	4f#
8cJ	.
8B-L	8gL
8AJ	8aJ
=2	=2
8GL	4b-
8CJ	.
4D	4a
.	.
4GG;	4g;
4G	4b-
=3	=3
4A	4cc
.	.
4F	4cc
8B-L	4dd
8AJ	.
8GL	4b-
8FJ	.
=4	=4
8E-L	4cc
8DJ	.
4E-	4cc
.	.
.	.
4D;	4dd;
4G	4dd
=5	=5
4C	4ee-
.	.
4BB-	8ddL
.	8ee-J
4AA	8ffnXL
.	8ee-J
4BB-	4dd
=6	=6
4F	8ccL
.	8b-J
4F	4cc
.	.
4BB-;	4b-;
4F#	4dd
=7	=7
8GL	4b-
8GGJ	.
4AA	4cc
.	.
8BB-L	4b-
8CJ	.
4D	4a
.	.
=8	=8
8E-L	4g
8CJ	.
4D	4f#
.	.
.	.
2GG;	2g;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
