!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ich danke dir, o Gott, in deinem Throne
!!!SCT:	BWV 350
!!!PC#:	229
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*clefG2
*k[b-e-]
*g:
*M4/4
*met(C)
*MM100
4g
.
=1
4g
.
4g
.
8fL
8e-J
4d
.
=2
4f
.
4g
.
4a
.
4g
.
=3
4g
4f#
.
.
4g;
.
4b-
=4
4a
.
.
4g
.
4f
.
4d
.
.
=5
4f
.
4g
.
4a
.
4g
.
=6
4g
.
.
4f#
.
.
4g;
4dd
.
=7
4dd
.
.
4dd
.
.
4g
4cc
=8
4cc
4b-
.
4a
.
4g
.
=9
2fnX
.
.
4d;
4g
.
=10
4g
.
.
4f#
.
4g
.
4f#
.
=11
4g
.
4f#
.
4g
.
4a
.
=12
2b-
.
.
.
4a;
4b-
=13
4a
.
.
4g
.
4fnX
.
8dL
8e-J
=14
4f
.
.
4f
.
.
4g
.
4f
.
.
=15
2e-
.
.
.
.
4d;
4dd
=16
4cc
.
4b-
.
4a
.
.
4f#
.
=17
4g
.
8aL
8b-J
4cc
.
4b-
.
=18
2a
.
.
.
.
4g;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
