!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Jesu, der du meine Seele
!!!SCT:	BWV 353
!!!PC#:	269
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[b-e-]
*g:
*M4/4
*met(C)
*MM100
=1-
4dd
.
4dd
.
4a
4b-
.
=2
4cc
.
8b-L
8aJ
2a
.
.
=3
2g;
4b-
.
4b-
.
=4
4a
.
4g
.
4f#
.
4g
.
=5
1a;
=6:|!
*>B
4a
4b-
.
4cc
4a
.
=7
4b-
.
8aL
8gJ
2g
.
.
=8
2f;
4b-
4cc
=9
4dd
.
4b-
.
4ee-
.
4dd
.
=10
2cc
.
.
.
2b-;
=11
4a
4b-
.
4cc
.
4dd
.
=12
4cc
.
4b-
2a;
=13
4g
.
4a
.
4b-
.
8ccL
8b-J
=14
4.a
.
.
8g
2g;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
