!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Lobt Gott, ihr Christen allzugleich
!!!SCT:	BWV 376
!!!PC#:	342
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[f#c#g#]
*A:
*M4/4
*met(C)
*MM100
4c#
=1
4B
.
8eL
8dJ
8c#L
8dJ
4e
.
=2
8dL
8c#J
4B
.
4A;
4G#
=3
4A
.
4B
.
4B
.
4B
.
=4
2.B;
4B
.
=5
4c#
.
8BL
8AJ
4B
.
4A
.
=6
4A
.
4A
.
4e;
4G#
.
=7
8AL
8BJ
8c#L
8AJ
4.d
.
.
8c#
=8
4c#
.
4F#
.
4G#;
4c#
=9
8dL
8eJ
4f#
.
4f#
.
8eL
8dJ
=10
2.c#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
