!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Weg, mein Herz, mit den Gedanken
!!!SCT:	BWV 19/7
!!!PC#:	298
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*>[A,A,B]
*>norep[A,B]
*>A
*clefF4
*k[]
*C:
*M3/4
*MM100
=1-
2c
4G
=2
2C
.
4D
=3
4E
4F#
4G
=4
4C
2D
=5
2.GG;
=6
2E
4G
=7
4c
4B
4A
=8
4G
4F
4G
=9
2.C;
=10:|!
*>B
2c
4A
=11
2E
4F
=12
4G
4F
4G
=13
2.C;
=14
4C
8cL
8B-
8A
8GJ
=15
2F
.
4E
=16
8AL
8BJ
4c
4C
=17
2.G;
=18
2c
4E
=19
2F
4G
=20
4A
4B
4G
=21
2c
4C
=22
2.F;
=23
2C
4c
=24
4c
4B
4c
=25
4F
4G
4C
=26
2.GG
.
.
.
=27
2.C;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
