!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Werde munter, mein Gem&uuml;te
!!!SCT:	BWV 244/40
!!!PC#:	121
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[f#c#g#]	*k[f#c#g#]
*A:	*A:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
=1-	=1-
4F#	4cc#
.	.
8BL	4dd
8AJ	.
8G#L	4ee
8F#J	.
4E	4ee
.	.
=2	=2
8F#L	4dd
8G#J	.
4A	4cc#
.	.
4E	4b
4E;	4b;
=3	=3
4A	4cc#
.	.
4F#	4dd
.	.
4C#	4ee
.	.
8BBL	8ddL
8AAJ	8cc#J
=4	=4
4D	[4b
.	.
4E	8bL]
.	8aJ
2AA;	2a;
=5	=5
4A	4cc#
.	.
8BL	4dd
8AJ	.
8G#L	4ee
8F#J	.
4E	4ee
.	.
=6	=6
8F#L	4dd
8G#J	.
4A	4cc#
.	.
4E	4b
4E;	4b;
=7	=7
4A	4cc#
.	.
4F#	4dd
.	.
4C#	4ee
.	.
8BBL	8ddL
8AAJ	8cc#J
=8	=8
4D	[4b
.	.
4E	8bL]
.	8aJ
2AA;	2a;
=9	=9
4E	4b
8DL	4cc#
8C#J	.
4BB	8ddL
.	8cc#J
4Gn	8ddL
.	8eeJ
=10	=10
4E	4cc#
4F#	4cc#
.	.
2BB;	2b;
=11	=11
4BB	4dd
4C#	4ee
.	.
4D	4ff#
.	.
4Gn	8eeL
.	16ff#L
.	16ggnJJ
=12	=12
4A	4ff#
.	.
4AA	8eeL
.	8ddJ
2D;	2dd;
=13	=13
4A	4cc#
8G#XL	4dd
8F#J	.
4G#	4ee
4C#	4ee
.	.
=14	=14
4F#	4dd
.	.
8EL	4cc#
8D#J	.
4E	4b
.	.
4EE;	4b;
=15	=15
8AAL	4cc#
8GG#J	.
8AAL	4dd
8BBJ	.
8C#L	4ee
8BBJ	.
8C#L	8aL
8DJ	8bJ
=16	=16
4E	4cc#
4EE	8bL
.	8aJ
4AA	4a
4AA;	4a;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
