!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Helft mir Gotts G&uuml;te preisen
!!!SCT:	BWV 16/6
!!!PC#:	99
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*>[A,A,B]
*>norep[A,B]
*>A
*clefF4
*k[]
*a:
*M4/4
*met(C)
*MM100
8AL
8GJ
=1
4F
8EL
8DJ
4E
4F#
=2
4G
8F#L
8EJ
4F#;
4G#
=3
8AL
8BJ
8cL
8AJ
4D
4E
.
=4
2.AA;
=:|!
*>B
4C
.
=5
8BBL
8BJ
4A
.
4G#
.
4A
.
=6
2.E;
4E
=7
4A
8GnXL
8FJ
4c
.
4E
.
=8
4F#
.
8EL
8DJ
4G;
8GL
8FJ
=9
4E
4D
.
4C#
.
8DL
8EJ
=10
4F
.
8EL
8DJ
4E;
4GG#
=11
4AA
.
4C
.
4D
4E
.
=12
2.AA;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
