!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ach Gott, erh&ouml;r mein Seufzen
!!!SCT:	BWV 254
!!!PC#:	186
!!!hymn: Frankfurt, 1662
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[]
*d:dor
*M4/4
*met(C)
*MM100
4D
=1
4D
.
4AA
4BB-
4C
.
=2
8FL
8EJ
4D
4GG
.
4AA
.
=3
4BB-
.
.
4C
.
4FF;
8FL
8EJ
=4
8DL
8C
8BB-
8AAJ
8GGL
8FFJ
4EE
=5
8FFL
8GG
8AA
8BB-J
4C
.
.
4D
.
=6
4GG
4AA
.
4DD;
4C#
=7
4D
.
4GG
.
4AA;
[4CnX
=8
4C]
.
4BBnX
4C;
8CL
8BB-J
=9
8AAL
8FF
8D
8CJ
8BB-L
8AA
8GG
8CJ
.
=10
8FL
8EJ
.
[4D
.
8DL]
8C#J
4D
.
=11
4GG
4AA
.
4DD;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!PC#2: 2 (Budapest/Imre, 1982)
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
