!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Meinen Jesum la&szlig; ich nicht, Jesus
!!!SCT:	BWV 379
!!!PC#:	151
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*>[A,A,B]
*>norep[A,B]
*>A
*clefF4
*k[f#]
*G:
*M4/4
*met(C)
*MM100
=1-
8GL
8F#
8E
8D#J
8EL
8DJ
8CL
8BBJ
=2
4AA
.
.
4D
.
2GG;
=3
8GGL
8AAJ
8BBL
8CJ
4D
.
[4G
=4
8GL]
8F#J
8GL
8BBJ
4C
.
.
4D
.
=5
1GG;
=6:|!
*>B
8GGL
8AAJ
8BBL
8CJ
8DL
8E
8F#
8D#J
=7
8EL
8F#
8G
8AJ
2B;
=8
8C
4c
.
8B
8AA
4A
.
8G
=9
4C
.
.
4D
.
2GG;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
