!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wachet auf, ruft uns die Stimme
!!!SCT:	BWV 140/7
!!!PC#:	179
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*>[A,A,B]
*>norep[A,B]
*>A
*clefF4
*k[b-e-a-]
*E-:
*M4/4
*met(C)
*MM100
=1-
[2E-
.
8E-L]
8G
8B-
8A-J
=2
8GL
8FJ
8E-L
8DJ
8E-L
8CJ
4F
=3
2BB-;
4r
8B-L
8A-XJ
=4
8GL
8A-J
8GL
8FJ
4E-
.
4e-
=5
8dL
8c
8B-
8AJ
4B-
.
4F
.
=6
2BB-;
4r
8E-L
8D-J
=7
8CL
8DnXJ
4E-
.
8A-L
8B-J
4c
=8
4F
.
4BB-
4E-;
=:|!
*>B
4D
=9
4E-
.
4F
.
8GL
8A-J
8B-L
8BB-J
=10
2C;
4r
4G
.
=11
8DL
8CJ
4BB-
.
8E-L
8CJ
8AA-L
8BB-J
=12
2E-;
4r
8B-L
8A-J
=13
4G
4F
.
4E-;
4e-
=14
4A
.
4B
.
4c;
4c
.
=15
8GL
8A-XJ
4B-X
.
4C;
8E-L
8FJ
=16
8GL
8FJ
8GL
8E-J
8AA-L
8BB-J
4C
.
=17
4F
.
4BB-
2E-;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
