!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	In allen meinen Taten
!!!SCT:	BWV 367
!!!PC#:	140
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[]
*C:
*M4/4
*met(C)
*MM100
4C
=1
8CL
8DJ
4E
4F
4G
=2
8CL
8D
8E
8FJ
4G;
4GG
=3
4AA
.
4BB
4C
4D
=4
2G
4GG;
8GL
8FnXJ
=5
8EL
8D
8C
8BBJ
8AAL
8BB
8C
8DJ
=6
2E;
4r
8EL
8DJ
=7
8CL
8D
8E
8CJ
8FL
8G
8A
8FJ
=8
8DL
8E
8F#
8DJ
4G;
4GG
=9
8CL
8D
8E
8CJ
8DL
8E
8F#
8DJ
=10
8BBL
8C#
8D#X
8BBJ
4E;
8GL
8FJ
=11
8EL
8F
8E
8DJ
4C
.
4G
.
=12
2.C;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
