!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Uns ist ein Kindlein heut geborn
!!!SCT:	BWV 414
!!!PC#:	148
!!!ONB: Related to chorale 177 (BWV 253)
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[f#]
*G:
*M4/4
*met(C)
*MM100
4b
=1
8bL
8ccJ
4dd
4b
4g
.
=2
4a
.
4b
4cc;
4b
=3
4a
.
4g
.
4.g
.
.
8a
=4
4b
.
4b
.
8aL
8gJ
4a
.
=5
2.g;
=:|!
*>B
4b
=6
4a
.
4b
4g
.
4e
.
=7
4f#
4g
.
4a;
4b
=8
4g
.
4g
.
4.g
.
.
8a
=9
4b
.
4b
8aL
8gJ
4a
.
=10
2.g;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
