!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Helft mir Gotts G&uuml;te preisen
!!!SCT:	BWV 183/5
!!!PC#:	123
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]
*>A	*>A
*clefF4	*clefG2
*k[]	*k[]
*a:	*a:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
4AA	4a
.	.
=1	=1
4A	4a
.	.
4G#	4b
.	.
4A	4cc
.	.
4F#	4dd
.	.
=2	=2
8GnXL	8bL
[8AJ	[8ccJ
8AL]	8ccL]
16GL	16bL
16AJJ	16ccJJ
4B;	4dd;
.	.
4G#	4ee
.	.
=3	=3
4A	8ddL
.	8ccJ
4F	8bL
.	8aJ
8EL	4cc
8DJ	.
4E	8bL
.	8aJ
=4	=4
2.AA;	2.a;
=:|!	=:|!
*>B	*>B
4AA	4ee
.	.
=5	=5
4BB	4dd
.	.
8CL	4cc
8DJ	.
4E	4b
.	.
4F	4a
.	.
=6	=6
2.E;	2.b;
4E	4b
=7	=7
8AL	4cc
8BJ	.
8cL	4dd
8BJ	.
8cL	4ee
8BJ	.
8AL	4ee
8GJ	.
=8	=8
8F#L	8ddL
8EJ	8ccJ
4D	8bL
.	8ccJ
4G;	4b;
4G#	4b
=9	=9
8AL	4cc
8GnXJ	.
8FnXL	4dd
8GJ	.
8FL	4ee
8EJ	.
8DL	4ee
8CJ	.
=10	=10
8DL	8ddL
8EJ	8ccJ
8FnXL	8bL
8DJ	8ccJ
4E;	4b;
4C	4ee
.	.
=11	=11
8FL	8ddL
8EJ	8ccJ
8DL	8bL
8FJ	8aJ
8EL	4cc
8DJ	.
4E	8bL
.	8aJ
=12	=12
2.AA;	2.a;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
