!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Christ ist erstanden
!!!SCT:	BWV 276
!!!PC#:	197
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[]
*d:dor
*M4/4
*met(C)
*MM100
4D
.
=1
8.EL
.
16DJk
8CL
8BBJ
4AA
.
.
8.BB-L
.
16CJk
=2
2D;
.
.
.
4C#
8DL
8EJ
=3
4.F
.
.
8FF
8GGL
8BB-J
4AA
.
.
=4
2D;
4r
4DD
=5
4.EE
.
.
.
8FF
8GGL
.
8GG#J
[4AA
.
.
=6
8AAL]
8BB-J
8AAL
8GGJ
4FF;
4C#
.
=7
4D
.
4E
.
8FL
8EJ
4D
.
.
=8
8DL
.
8C#J
4D
.
.
2AA;
=9
8FF#L
8EE
8FF#
8DDJ
8GGL
8AA
8BB-
8GGJ
=10
2D
.
.
2DD;
=11||
*M4/4
*met(C)
8DL
8EJ
[4F
.
8FL]
8E
8F
8GJ
=12
8AL
8FJ
4B-
.
4F;
4F
.
=13
4C#
.
.
[4D
.
8DL]
8E
8F
8GJ
=14
4A
.
4AA
.
4BB-;
4AA
=15
8EEL
8DD
8EE
8FFJ
4GG
.
.
[4AA
.
.
=16
8AAL]
8GG
8FF
8EEJ
4FF;
8FL
8EJ
=17
[2D
.
.
.
.
8DL]
8E
8F
8GJ
=18
8AL
8AAJ
4D
.
2C;
=19
8FF#L
8GGJ
4.C
.
.
16BB-LL
16AAJJ
8BB-L
8GGJ
=20
2D
.
.
2DD;
=21||
*M4/4
*met(C)
4C#
=22
4D
.
4E
.
4F;
8AAL
8BB-XJ
=23
4C
.
4CC
.
4FF;
4C#
.
=24
8DL
8DD
8EE
8FF#J
4GG;
.
4AA
.
=25
4BBn
.
.
[4C
.
8CL]
8BBJ
[4AA
.
=26
8AAL]
.
8D
8BB-
8CJ
4F;
4FF
.
=27
4BB-
.
.
8E-L
8DJ
.
8C#L
8AAJ
.
[4D
.
.
=28
8DL]
8CnJ
4BBn
.
2AA;
=29
8BB-L
8AA
8GG
8FF#J
8GGL
8AA
.
8BB-
.
8GGJ
=30
1DD;
.
.
.
.
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
