!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ach lieben Christen, seid getrost
!!!SCT:	BWV 256
!!!PC#:	31
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*>[A,A,B]
*>norep[A,B]
*>A
*clefGv2
*k[]
*a:
*M4/4
*met(C)
*MM100
4c
.
=1
4c
4c
.
4c
.
4c
=2
4c
.
.
4B
.
4G;
4A
=3
4d
4d
.
8cL
8BJ
4A
.
=4
4f
8eL
8dJ
4c#;
=:|!
*>B
4B
=5
4c
.
8GL
8AJ
4B
.
8AL
8BJ
=6
8cL
8dJ
4e
.
4e;
4e
.
=7
4A
.
4d
.
8GL
8AJ
8BL
8dJ
=8
4e
.
.
8dL
8cJ
4B;
8GL
8AJ
=9
8BL
8cJ
4d
.
8cL
8B
8A
8cJ
=10
8fL
8dJ
8BL
8eJ
4c#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
