!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	O Gott, du frommer Gott
!!!SCT:	BWV 24/6
!!!PC#:	337
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[b-]	*k[b-]
*F:	*F:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
4AA	4a
.	.
.	.
=1	=1
8DL	4a
8CnXJ	.
4BB-	8b-L
.	16ccL
.	16ddJJ
4C	4cc
.	.
.	.
4C	16b-LL
.	16aJ
.	8b-J
=2	=2
4FF;	4a;
4F	8aL
.	8b-J
4E	4cc
.	.
4D	4f
.	.
=3	=3
8CL	4g
8BB-J	.
8AAL	4a
8FFJ	.
8BB-L	2g
8GGJ	.
8CL	.
8CCJ	.
=4	=4
4FF;	4f;
8FL	4a
8EJ	.
8DL	4a
8CJ	.
8BB-L	8b-L
8GGJ	16ccL
.	16ddJJ
=5	=5
4C	4cc
.	.
4C	4b-
.	.
4FF;	4a;
4D	8aL
.	8b-J
=6	=6
4AA	4cc
.	.
4BB-	4f
8B-L	4g
8AJ	.
8GL	8.aL
8FJ	.
.	16b-Jk
=7	=7
4C	2g
.	.
.	.
4C	.
.	.
4F;	4f;
8BBL	4g
8GGJ	.
=8	=8
4C	4g
8BB-XL	4a
8AAJ	.
4GG	4b-
.	.
.	.
4C	8.b-L
.	16ccJk
=9	=9
4F;	4a;
4F#	4a
4F	4g
8E-L	8ccL
16FL	16ddL
16GJJ	16ee-XJJ
=10	=10
8A-L	4dd
16GL	.
16FJJ	.
8GL	8ccL
8GGJ	8bJ
4C;	4cc;
8cL	4cc
8B-XJ	.
=11	=11
8AL	8ccL
8GJ	8b-J
8FL	4a
8E-J	.
8DL	4b-
8CJ	.
8BB-L	8ccL
8AAJ	16ddL
.	16ee-JJ
=12	=12
4BB-;	4dd;
4C	4g
8FL	4a
8EnXJ	.
8DL	4a
8CJ	.
=13	=13
8BB-L	4g
8BBJ	.
4C	4g
.	.
4F;	4f;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
