!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Die Sonn hat sich mit ihrem Glanz
!!!SCT:	BWV 297
!!!PC#:	232
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[]
*d:dor
*M4/4
*met(C)
*MM100
4D
=1
4D
4GG
.
4DD;
4D
=2
4A
4E
.
.
4F
.
8CL
8DJ
=3
4E
.
.
4EE
.
4AA;
4F
=4
4B-
.
8AL
8G#J
4A;
4C#
.
=5
8DL
8EJ
[4F
8FL]
8EJ
4F
.
=6
4BB-
.
.
4C
.
.
4FF;
4BB-
=7
4GG
4AA
.
4DD;
4D
=8
8AAL
8GG
8AA
8BB-J
4C
.
8DL
8EJ
=9
4F;
4D
4AA
4BB-
.
=10
4FF;
4EE
4FF
.
.
4BB-
.
=11
4GG
.
4AA
.
.
2DD;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
