!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Nun freut euch, Gottes Kinder all
!!!SCT:	BWV 387
!!!PC#:	185
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[]	*k[]
*d:dor	*d:dor
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
8DL	4d
8EJ	.
=1	=1
[4F	4d
.	.
8FL]	4c
8EJ	.
4D	4f
.	.
8CL	4g
8BBJ	.
=2	=2
4AA	4.a
.	.
.	.
4E	.
.	8g#
4AA;	4a;
8GL	4b
8FJ	.
=3	=3
8EL	4cc
8C	.
8D	4b
8FJ	.
8EL	4cc
8C	.
8F	4a
8DJ	.
.	.
=4	=4
8GL	8b
8F	4dd
8E	.
8AJ	8cc#
4D;	4dd;
4BB	4dd
.	.
=5	=5
8CL	4ccnX
8EJ	.
4F	4a
.	.
8AAL	4f
8FF	.
8BB-	4d
8AAJ	.
=6	=6
4GG	4e
.	.
4GG#	4d
.	.
4AA;	4c#;
4AA	4e
=7	=7
4BBnX	8gL
.	8fJ
4C#	4e
.	.
8DL	4f
8C	.
8BB-	4d
8AAJ	.
=8	=8
4GG	4.e
.	.
4AA	.
.	8e
.	.
4DD;	4d;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
