!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Vater unser im Himmelreich
!!!SCT:	BWV 102/7
!!!PC#:	110
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[b-e-]	*k[b-e-]
*c:dor	*c:dor
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
4C	4g
=1	=1
4BB	4g
4C	4e-
4A-	4f
.	.
8E-L	8gL
8FJ	8fJ
=2	=2
4G	4e-
4GG	4d
.	.
4C;	4c;
4c	4g
=3	=3
8GL	4g
8A-J	.
4B-	4f
.	.
4D	4b-
4E-	8gL
.	8fJ
=4	=4
4A-	4e-
.	.
4AA-X	4f
.	.
4GG;	4g;
4C	8gL
.	8anXJ
=5	=5
4G	4b-
4F	8ccL
.	8ddJ
4E-	4ee-
8FL	4dd
8GJ	.
=6	=6
4A-	4cc
.	.
4G	4b
4C;	4cc;
4F	4cc
=7	=7
4B-X	4dd
4A	4cc
4G	4b-X
8CL	4a
8DJ	.
=8	=8
4E-	4g
.	.
4D	4a
.	.
4GG;	4g;
8FL	4cc
8E-J	.
=9	=9
4D	4b-
4C	4a
4BB-	8b-L
.	8a-J
8CL	4g
8BB-J	.
=10	=10
4AA-	4g
4BB-	4f
.	.
4E-;	4e-;
4E	4g
=11	=11
4F	4a-
4G	8gL
.	8fJ
8A-L	4e-X
8GJ	.
4F	4f
.	.
=12	=12
4G	4e-
.	.
4GG	4d
.	.
4C;	4c;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
