!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Danket dem Herren, denn er ist sehr freundlich
!!!SCT:	BWV 286
!!!PC#:	228
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*clefG2
*k[]
*a:
*M4/4
*met(C)
*MM100
4a
=1
4cc
4b
.
4cc
.
4dd
.
=2
4ee
.
.
4ee
.
4dd
.
4cc
.
=3
2b
.
.
4b;
4b
.
=4
4ee
4dd
4dd
4cc
.
=5
4b
.
4cc
.
4dd
.
4cc
=6
4b
4b
.
.
4a;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
