!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	O Mensch, bewein dein' S&uuml;nde gro&szlig;
!!!SCT:	BWV 402
!!!PC#:	201
!!!AGN:	chorale
!!!ONB: Same as No. 306
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]
*>A	*>A
*clefF4	*clefG2
*k[b-e-a-]	*k[b-e-a-]
*E-:	*E-:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
4E-	4e-
=1	=1
8A-L	4e-
8GJ	.
4F	4f
.	.
.	.
4BB	8gL
.	8fJ
[4C	4e-
.	.
.	.
=2	=2
4C]	4g
.	.
4FF#	4a
.	.
4GG;	4b-X;
4G	4b-
=3	=3
8CL	4a-X
8DJ	.
4E-	4g
.	.
8AAL	4f
8BBJ	.
[4C	8e-L
.	8fJ
=4	=4
4C]	4g
.	.
4FF	4a
4BB-;	4b-;
8FL	4cc
8E-J	.
=5	=5
8DL	4b-
8BB-	.
.	.
8C	4a-X
8DJ	.
8E-L	4g
8D	.
.	.
8C	4a-
8BB-J	.
=6	=6
8AA-L	2f
8FFJ	.
.	.
4BB-	.
.	.
4EE-;	4e-;
=:|!	=:|!
*>B	*>B
8EE-L	4ee-
8FFJ	.
=7	=7
4GG	4ee-
4AA	4ee-
8BB-L	4dd
8CJ	.
.	.
4D-	4b-
=8	=8
8CL	4cc
8BB-J	.
4AA-X	4cc
4E-;	4g;
8CL	4ee-
8BB-J	.
=9	=9
8AAL	4ee-
8GGJ	.
4FF	4ee-
8BB-L	4dd
8CJ	.
4D	4b-
=10	=10
4E-	4cc
.	.
.	.
4F	4cc
.	.
4BB-;	4b-;
[4E-	8gL
.	8a-XJ
=11	=11
8E-L]	4b-
8D-J	.
8CL	4cc
8DJ	.
4E-	4b-
.	.
4E	4g
.	.
=12	=12
4F	2a-
.	.
.	.
4BB	.
.	.
4C;	4g;
[4D-	4f
=13	=13
4D-]	4g
4C	4a-
8BB-L	4b-
8AA-J	.
4GG	4b-
.	.
=14	=14
4FF	4a-
.	.
8GGL	4g
8AA-J	.
4BB-;	4f;
.	.
4B-	4b-
=15	=15
4A	4cc
4A-	4dd
4.G	4ee-
.	.
.	4dd
8F	.
=16	=16
4E	4cc
4F#	4cc
4G;	4b-;
[4A-X	4e-
=17	=17
8A-L]	4fnX
8G	.
8FnX	4g
8E-XJ	.
8DL	4a-X
8BB-J	.
8E-L	4g
8GGJ	.
=18	=18
4AA-	2f
.	.
.	.
4BB-	.
.	.
.	.
4EE-;	4e-;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
