!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Nicht so traurig, nicht so sehr
!!!SCT:	BWV 384
!!!PC#:	149
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*>[A,A,B]
*>norep[A,B]
*>A
*clefF4
*k[b-e-a-]
*c:
*M4/4
*met(C)
*MM100
4C
4D
.
=1
4E-
.
4C
.
4F
8GL
8A-J
=2
2G;
8E-L
8DJ
4C
=3
4F
.
8GL
8A-J
4B-
4BB-
=4
2E-;
=:|!
*>B
4E-
4G
=5
8FL
8E-J
4D
4C
4F
.
=6
2BB-;
4B-
4A-X
.
=7
8GL
8F
8E-
8FJ
4G
4GG
.
.
=8
2C;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
