!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Nimm von uns, Herr, du treuer Gott
!!!SCT:	BWV 101/7
!!!PC#:	292
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[b-]	*k[b-]
*d:	*d:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
4D	4a
=1	=1
4C#	4a
4D	4f
4B-	4g
4F	4a
=2	=2
4G	4f
4A	4e
4D;	4d;
8DL	4a
8EJ	.
=3	=3
4F	4a
4E	4g
.	.
4A	4cc
4F	4a
=4	=4
4B-	4f
4BB-	4g
4AA;	4a;
4D	4a
=5	=5
4A	4ccnX
4G	8ddL
.	8eeJ
4F	4ff
8GL	4ee
8AJ	.
=6	=6
4B-	4dd
.	.
4A	4cc#
4D;	4dd;
4G	4dd
=7	=7
4C	4ee
.	.
8DL	4dd
8EJ	.
4F#	4ccnX
4G#	4b
=8	=8
4A	4a
.	.
4E	4b
.	.
4AA;	4a;
4BB	4dd
=9	=9
4C	4cc
4D	4b
4E	4cc
4F	4a
=10	=10
4BB-X	4a
4C	4g
4FF;	4f;
4FF#	4a
=11	=11
4GG	4b-
.	.
4AA	8aL
.	8gJ
4BB-	4f
8AAL	4g
8GGJ	.
=12	=12
4AA	4f
.	.
4AA	4e
.	.
4D;	4d;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
