!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Du lebensf&uuml;rst, Herr Jesu Christ
!!!SCT:	BWV 43/11
!!!PC#:	102
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*>[A,A,B]
*>norep[A,B]
*>A
*clefGv2
*k[f#]
*G:
*M3/4
*MM100
=1-
4B
4B
[4d
=2
4.d]
8c
4B
=3
4B
4A
4A
=4
2A;
4G
=5
2G
4G
=6
2.F#
=7
4E
2A
=8
2.B;
=9:|!
*>B
4F#
4F#
4G#
=10
2A
4A
=11
4.G#
8A
4G#
=12
2.A;
=13
4G#
4B
4e
=14
4.e
8d
4c
=15
4c
4B
4B
=16
2B;
4dnX
=17
2d
4d
=18
2e
4d
=19
4d
4d;
4d
=20
4.c
8A
4G
=21
4G
4G
4F#
=22
2.B;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
