!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	O Haupt voll Blut und Wunden
!!!SCT:	BWV 248/5
!!!PC#:	345
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*>[A,A,B]
*>norep[A,B]
*>A
*clefF4
*k[]
*a:
*M4/4
*met(C)
*MM100
4E
.
=1
4F
.
4GnX
.
8AAL
8BBJ
4C
.
=2
2FF
.
.
.
4EE;
4E
=3
8AL
8GnXJ
8FL
8EJ
8DL
8BBJ
.
8EL
8EEJ
=4
2.AA;
=:|!
*>B
4A
.
=5
4D
.
4E
.
8FL
8EJ
4D
.
=6
8AAL
8BBJ
4C
.
4CC;
4C
=7
8FL
8EJ
8DL
8C#J
4D
.
4D
.
=8
2.AA;
4FF#
=9
4GG
.
8GL
8F#J
4.E
.
.
8D
=10
8CL
8AAJ
4D
4GG;
8CL
8BBJ
=11
8AAL
8BBJ
[4C
.
8CL]
[8BBJ
8BBL]
8AAJ
=12
4GG#
4AA
4EE;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
