!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ach Gott, vom Himmel sieh darein
!!!OTL@EN:	Oh God, look down from Heaven
!!!OPR: Cantata BWV 153: Schau, lieber Gott, wie meine Feind
!!!SCT:	BWV 153/1
!!!PC#:	3
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*>[A,A,B]
*>norep[A,B]
*>A
*clefGv2
*k[f#]
*a:dor
*M4/4
*met(C)
*MM100
4e
=1
4e
4d
4e
8dL
8cJ
=2
4B
.
8cL
8dJ
4e;
4f
=3
4e
.
8eL
8dJ
4c
.
4d
.
.
=4
8G#
4A
.
8G#
4c;
=:|!
*>B
4A
=5
8GL
8AJ
4B
4B
.
8BL
8AJ
=6
4B
.
4c
.
4F#;
8eL
8dnJ
=7
8cL
8dJ
4e
.
4e
8eL
8dJ
=8
4c
.
4B
4c;
4c
=9
4B
4A
.
4A
.
4B-
.
=10
8AL
8EJ
4F#X
4G#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!PC#2: 7 (Budapest/Imre, 1982) with first part written with repeats.
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
