!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Meinen Jesum la&szlig; ich nicht, weil
!!!SCT:	BWV 380
!!!PC#:	299
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[b-e-a-]
*E-:
*M4/4
*met(C)
*MM100
=1-
4e-
.
4e-
.
4c
.
4f
.
=2
8fL
8e-J
8fL
8dJ
.
2B-;
=3
8dL
8e-J
8fL
8dJ
8dL
16cL
16BJJ
4c
.
=4
4B-X
.
4B-
.
.
8B-L
8GJ
4A
.
=5
2F;
8GL
8A-XJ
8B-L
8GJ
=6
8A-L
8B-J
4c
.
8FL
8GJ
8A-L
8B-J
=7
2c;
8B-L
8A-J
4G
.
=8
4A-
.
4B-
.
4B-
.
8cL
8A-J
.
=9
8B-L
8GJ
4A-
2G;
=10
4e-
.
4e-
.
4e-
.
4f
.
=11
8BL
8cJ
8dnXL
8BJ
.
2c;
=12
4G
.
4G
.
.
8A-L
8E-J
8FL
8B-J
=13
4c
.
.
8B-L
8A-J
2G;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
