!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Vater unser im Himmelreich
!!!SCT:	BWV 102/7
!!!PC#:	110
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[b-e-]
*c:dor
*M4/4
*met(C)
*MM100
4c
=1
4G
4G
4c
.
8cL
8A-XJ
=2
4G
8GL
8FJ
4E-;
4c
=3
4B-X
.
4B-
.
4B-
4B-
.
=4
4c
.
4A-X
.
4D;
4c
.
=5
4B-
4A-
.
4G
8AL
8BJ
=6
4c
.
4d
4e-;
4A
=7
4B-X
4c
4d
8e-L
8dJ
=8
8dL
8cJ
8cL
8BJ
4B;
4A
.
=9
4B-X
4c
4F
.
4E-
.
=10
4E-
8B-L
8A-XJ
4G;
4c
=11
4c
4B
.
8cL
8B-J
4A-X
.
=12
4G
.
8GL
8FJ
4E;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
