!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	An Wasserfl&uuml;ssen Babylon
!!!SCT:	BWV 267
!!!PC#:	5
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*>[A,A,B]
*>norep[A,B]
*>A
*clefF4
*k[f#]
*G:
*M4/4
*met(C)
*MM100
4G
=1
4C
.
4D
.
4E
.
8F#L
8GJ
=2
4A
.
4D
.
4G;
4F#
=3
8GL
8F#J
4E
.
4BB
.
4C
.
=4
2D
.
.
4GG;
=:|!
*>B
4G
=5
4F#
.
8EL
8DJ
4E
.
4F#
.
=6
4G
.
4D
.
4GG;
4C
.
=7
8GL
8FJ
8EL
8DJ
8CL
8BBJ
8CL
8DJ
=8
4E
.
.
4AA
.
4D;
8GL
8AJ
=9
4B
.
4c
.
4F#
.
4G#
=10
4A
.
4AA
4E;
4GG#
.
=11
8AAL
8BBJ
8CL
8AAJ
4F
.
8EL
8DJ
=12
4E
.
4EE
.
4AA;
4AA
.
=13
8BBL
8C#J
2D
.
.
.
4C#
.
=14
4D
.
4AA
.
4D;
4BB
.
=15
4E
.
4D
.
8GL
8F#J
4E
.
=16
8BBL
8AAJ
4GG
.
8CL
8BBJ
4AA
.
=17
8DL
8CJ
4D
.
4GG;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
