!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Mein Seele erhebet den Herrn
!!!SCT:	BWV 324
!!!PC#:	130
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[f#]	*k[f#]
*e:	*e:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
=1-	=1-
2E	2b
2F#	2dd
=2	=2
4G	4b
4F#	4b
4E	4b
4D#	4b
=3	=3
4E	2cc
4F#	.
4G	2b
4E	.
=4	=4
4C	2a
4AA	.
2D	2a
=5	=5
1GG;	1g;
=6	=6
2G	2b
2BB	2dd
=7	=7
!! 8 beats in this measure
0D	0a
0D	0a
=8	=8
!! 2 beats in this measure
2C	2e
=9	=9
4BB	2g
4AA	.
2BB	2f#
.	.
=10	=10
1EE;	1e;
==	==
*-	*-
!!!hum2abc: -Q '' -p '%%squarebreve' 
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
