!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Sollt ich meinem Gott nicht singen
!!!SCT:	BWV 413
!!!PC#:	220
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*>[A,A,B]
*>norep[A,B]
*>A
*clefF4
*k[b-]
*d:
*M3/4
*MM100
=1-
4D
4DD
.
4D
.
=2
8DL
8C#
8D
8E
8F
8GJ
=3
4A
4G
4A
.
=4
2D
.
.
4DD;
=5
8DL
8E
8F
8G
8A
8AAJ
=6
8BB-L
8C
8D
8E
8F
8FFJ
=7
8BB-L
8AAJ
4GG
.
4C
.
=8
2.FF;
=9:|!
*>B
4D
4d
8cL
8B-J
=10
8AL
8AA
8BB-
8C
8D
8CJ
=11
8DL
8E
8F
8G
8A
8B-J
=12
2c
.
.
4C;
=13
4c
8B-L
8A
8G
8F#J
=14
8GL
8FnX
8E-
8D
8E-
8DJ
=15
8CL
8BB-J
4C
.
4D
.
=16
2.GG;
=17
8DL
8C#
8D
8E
8F
8DJ
=18
8EL
8C
8D
8E
8F
8EJ
=19
8DL
8E
8F
8G
8A
8B-J
=20
2.c;
.
=21
8AL
8B-
8A
8G
8F
8EJ
=22
8DL
8E
8D
8C
8BB-
8AAJ
=23
8BB-L
8GG
8C
8BB-
8AA
8GGJ
=24
2FF
4FF;
=25
8FFL
8AA
8C
[8FJ
8FL]
8EJ
=26
8FL
8G
8A
8B-
8c
8CJ
=27
8FL
8E
8D
8G
8F
8GJ
=28
2.C;
=29
8GGL
8G
8F
8E
8D
8C#J
=30
8DL
8F
8G
8A
8B-
8AJ
=31
8GL
8F
8G
8E
8A
8AAJ
=32
2.D;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
