!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wenn wir in h&ouml;chsten N&ouml;ten sein
!!!SCT:	BWV 431
!!!PC#:	68
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[b-]	*k[b-]
*F:	*F:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
8FL	4f
8EJ	.
=1	=1
4D	4f
.	.
8EL	4g
8CJ	.
4F	4a
.	.
4C	8gL
.	8aJ
=2	=2
8DL	4b-
8EJ	.
4F	4a
.	.
4BB-	4.g
.	.
.	.
4C	.
.	8g
.	.
=3	=3
2FF;	2f;
4r	4r
8FL	4a
8E-J	.
=4	=4
8DL	4b-
8EnXJ	.
4F	4a
.	.
8BBL	4g
8CJ	.
4D	4f
.	.
=5	=5
8CL	4e
8BB-XJ	.
8AAL	4f
8FFJ	.
4C;	4g;
4AA	4cc
.	.
=6	=6
4GG	4b-
.	.
8DL	4a
8CJ	.
4BB	8gL
.	8fJ
4C	4e
.	.
=7	=7
4FF	4f
.	.
.	.
4GG	4d
.	.
4C;	4c;
4FF	4a
.	.
=8	=8
4GG	4b-
.	.
8AAL	4a
8BB-J	.
4C	4g
.	.
.	.
4D	4f
.	.
.	.
=9	=9
8AAL	4a
8BB-J	.
4C	4g
.	.
.	.
4FF;	4f;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
