!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wie bist du, Seele, in mir so gar betr&uuml;bt
!!!SCT:	BWV 435
!!!PC#:	242
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[f#]	*k[f#]
*e:	*e:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
8EL	4b
8F#J	.
=1	=1
[4G	4b
.	.
8GL]	4a
8F#J	.
8EL	2g
8F#J	.
8GL	.
8EJ	.
=2	=2
4BB;	4f#;
.	.
4E	4g
4F#	4a
.	.
.	.
8GL	4g
8EJ	.
=3	=3
4AA#	4f#
.	.
4BB	4f#
.	.
4EE;	4e;
4BB	4f#
=4	=4
4E	4g
.	.
4F#	4a
.	.
4G	2b
.	.
8GGL	.
8BBJ	.
=5	=5
4D;	4a;
8AL	4cc
8GJ	.
8F#L	4cc
8DJ	.
8GL	4b
8GGJ	.
=6	=6
8CL	4a
8AAJ	.
4D	4a
.	.
4GG;	4g;
8DL	4a
8EJ	.
=7	=7
8F#L	4a
8G	.
8F#	4a
8EJ	.
8DL	4a
8E	.
8D	4f#
8CnXJ	.
=8	=8
8BBL	4g
8C	.
8BB	4a
8AAJ	.
8GGL	2b
8AA	.
8BB	.
8CJ	.
=9	=9
4D;	4a;
.	.
4D#	4f#
.	.
4E	4g
.	.
4F#	4a
.	.
=10	=10
4G	4b
.	.
4G#	4b
.	.
4A	4a
.	.
4A#	8gnXL
.	8f#J
=11	=11
4B	2f#
4BB	.
.	.
4E;	4e;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
