!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Helft mir Gotts G&uuml;te preisen
!!!SCT:	BWV 16/6
!!!PC#:	99
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]
*>A	*>A
*clefF4	*clefG2
*k[]	*k[]
*a:	*a:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
8AL	4a
8GJ	.
=1	=1
4F	4a
8EL	4b
8DJ	.
4E	4cc
4F#	4dd
=2	=2
4G	4.b
8F#L	.
8EJ	8cc
4F#;	4dd;
4G#	4ee
=3	=3
8AL	4cc
8BJ	.
8cL	4a
8AJ	.
4D	4b
4E	4b
.	.
=4	=4
2.AA;	2.a;
=:|!	=:|!
*>B	*>B
4C	4ee
.	.
=5	=5
8BBL	4dd
8BJ	.
4A	4cc
.	.
4G#	4b
.	.
4A	4a
.	.
=6	=6
2.E;	2.b;
4E	4b
=7	=7
4A	4cc
8GnXL	4dd
8FJ	.
4c	4ee
.	.
4E	4ee
.	.
=8	=8
4F#	2dd
.	.
8EL	.
8DJ	.
4G;	4b;
8GL	4b
8FJ	.
=9	=9
4E	4cc
4D	4dd
.	.
4C#	4ee
.	.
8DL	4ee
8EJ	.
=10	=10
4F	4.dd
.	.
8EL	.
8DJ	8cc
4E;	4b;
4GG#	4ee
=11	=11
4AA	8ddL
.	8ccJ
4C	8bL
.	8aJ
4D	4b
4E	4b
.	.
=12	=12
2.AA;	2.a;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
