!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Jesu Leiden, Pein und Tod
!!!SCT:	BWV 159/5
!!!PC#:	61
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[b-e-a-]
*E-:
*M4/4
*met(C)
*MM100
=1-
4B-
8B-L
8A-J
4G
.
4F
.
=2
8E-L
8e-J
8e-L
8d-J
2d-;
=3
4c
.
4dnX
.
8e-L
8dJ
8e-L
8cJ
=4
4.B-
.
8A-
2G;
=5
4B-
.
4B-
.
8cL
8dJ
8e-L
8cJ
=6
8A-L
8GJ
4G
.
2G;
=7
4G
.
4B-X
.
4B-
.
4B-
.
=8
8cL
8A-
.
8F
8B-J
2B-;
=9
4c
4c
.
4B-
.
4c
.
=10
4B-
.
4A-
.
2G;
=11
8A-L
8B-J
8cL
8B-J
4.B-
.
.
8c
=12
4d-
.
4c
2d;
=13
4B-
.
4B-
.
4e-
.
8dL
8B-J
=14
8cL
8dJ
4e-
.
2B-;
=15
8B-L
8A-J
8GL
8FJ
8E-L
8DJ
4E-
.
=16
4.B-
.
.
.
8A-
2G;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
