!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Jesu, deine tiefen Wunden
!!!SCT:	BWV 194/6
!!!PC#:	256
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[b-e-]
*B-:
*M4/4
*met(C)
*MM100
=1-
4b-
4cc
4dd
.
4cc
.
=2
4b-
.
4a
.
.
4g
.
4f;
=3
4b-
4cc
.
4dd
.
4ee-
.
=4
4dd
.
4cc
.
2b-;
=5:|!
*>B
4dd
.
4ee-
4ff
.
4ee-
.
=6
4dd
.
4cc
2dd;
=7
4ff
.
4ff
.
4gg
.
4ff
.
=8
4ee-
.
4dd
2cc;
=9
8ddL
8ee-J
4ff
.
4ee-
.
4dd
.
=10
4b-
.
4cc
.
2dd
.
.
.
=11
2b-;
4dd
.
4ff
.
=12
4ee-
.
4dd
.
4cc
.
4dd
.
=13
2cc
.
.
.
2b-;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
