!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herr Christ, der ein'ge Gottes Sohn
!!!SCT:	BWV 164/6
!!!PC#:	101
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*>[A,A,B]
*>norep[A,B]
*>A
*clefGv2
*k[b-e-]
*B-:
*M4/4
*met(C)
*MM100
4d
=1
4e-
.
4f
8fL
8e-J
4d
=2
4e-
8dL
8cJ
4B-;
4B-
=3
4B-
4A
.
4B-
.
8B-L
8AJ
=4
2.d;
=:|!
*>B
8dL
8e-J
=5
4f
.
4g
.
8gL
8fJ
8e-L
8dJ
=6
4c
4B-
.
4A;
4c
=7
4B-
.
4B-
.
4A
.
8AL
8GJ
=8
4G
.
4F#
4B-;
4B
=9
8cL
8dJ
8e-L
8AJ
4B-
.
8fL
8e-J
=10
2.d;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
