!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Von Gott will ich nicht lassen
!!!SCT:	BWV 73/5
!!!PC#:	191
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*>[A,A,B]
*>norep[A,B]
*>A
*clefGv2
*k[]
*a:
*M4/4
*met(C)
*MM100
4A
=1
4c
4B
4A
4A
=2
4G
.
4F#
4B;
4c
=3
4A
4F
4E
.
4E
.
=4
2.A;
=:|!
*>B
4c
=5
4d
4f
4e
4d
=6
2.e;
4d
=7
4.c
.
[8B
8BL]
8GJ
8cL
8BJ
=8
8AL
8c
8B
8AJ
4G;
4d
=9
4c
4G
8AL
8BJ
4c
=10
4d
.
4c
4B;
4G
=11
4G
8AL
8BJ
8cL
16BL
16AJJ
8BL
8dJ
=12
2.c#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
