!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ein faste Burg ist unser Gott
!!!SCT:	BWV 303
!!!PC#:	250
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*>[A,A,B]
*>norep[A,B]
*>A
*clefGv2
*k[f#c#]
*D:
*M4/4
*met(C)
*MM100
8f#L
8eJ
=1
4d
.
8cL
8BJ
4d
.
4e
.
=2
4A
.
8AL
8G#J
4A;
8F#L
8G#J
=3
4A
.
8eL
8dJ
4c#
.
8BL
8c#J
=4
4d
.
8AL
8GJ
4F#;
=:|!
*>B
8F#L
8G#J
=5
8AL
8dJ
8c#L
8BJ
8eL
8f#J
8eL
8dJ
=6
4c#;
8F#L
8GJ
4A
8eL
8eJ
=7
4d;
4A
8BL
.
8eJ
8f#L
8eJ
=8
4c#;
8BL
8c#J
4d
.
8dL
8cJ
=9
4B
.
4B
4B;
4B
.
=10
4e
.
4e
.
4e
.
8dL
8AJ
=11
4B
.
8EL
8AJ
4F#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
