!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Was mein Gott will, das g'scheh allzeit
!!!SCT:	BWV 65/7
!!!PC#:	41
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*>[A,A,B]
*>norep[A,B]
*>A
*clefGv2
*k[]
*a:
*M4/4
*met(C)
*MM100
4A
=1
4B
.
8AL
8BJ
4c
.
8cL
8dJ
=2
8eL
16dL
16cJJ
4d
4e;
4e
=3
4d
4d
.
4A
.
[4e
.
=4
4e]
.
4e
.
4.e
.
8d
=5
2.c;
=:|!
*>B
8cL
8BJ
=6
4A
.
4d
.
4.d
.
.
8d#
=7
4e
.
4B
.
4A
.
4A
=8
4B;
4c
4A
.
4d
.
=9
8cL
8dJ
4e
.
8eL
8d
8c
8F#J
=10
4G#;
8GL
8AJ
4B
4c
=11
4B
4c
.
4d
4d
=12
4e;
4e
8fL
8eJ
8eL
8dJ
=13
8dL
8c
8B
8AJ
[2e
.
.
.
=14
8eL]
8AJ
4G#
4c#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
