!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Jesu, Jesu, du bist mein
!!!SCT:	BWV 357
!!!PC#:	244
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[b-e-]
*c:dor
*M4/4
*met(C)
*MM100
=1-
4C
4E-
.
4D
4C
=2
4BB
4C
.
2GG;
.
=3
4C
8cL
8B-XJ
4.A-
.
.
8G
=4
4F
.
4G
.
.
2C;
.
=5
4c
.
4B-X
4A-
.
8GL
8FJ
=6
8E-L
8DJ
4E-
.
2BB-;
=7
8DL
8BB-J
4E-
.
4AA-
.
8GGL
8AA-J
=8
8BB-L
8AA-J
4BB-
.
.
2EE-;
.
=9
8E-L
8D
8E-
8CJ
8DL
8A-
8G
8FJ
=10
8E-L
8CJ
8FFL
8FJ
8GL
8GG
8G
8F;J
=11
8E-L
8D
8C
8BBJ
8CL
8G
8c
8B-J
=12
4A-
8GL
8FJ
4G
4GG;
=13
4E-
4C
4F
.
4G
.
=14
2A-
.
.
.
2G;
=15
8E-L
8D
8E-
8CJ
8FL
8G
8A-
8FJ
.
=16
4G
4GG
.
.
2C;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
