!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Christ lag in Todesbanden
!!!SCT:	BWV 277
!!!PC#:	15
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[]
*d:dor
*M4/4
*met(C)
*MM100
4a
.
=1
4g#
.
8aL
8bJ
4cc
.
4dd
.
=2
4cc
.
4b
.
.
4a;
4a
=3
4f
.
4gnX
.
4a
.
8gL
8fJ
=4
8eL
8dJ
4e
.
2d;
=5:|!
*>B
8dL
8eJ
4f
.
4g
.
8dL
8eJ
=6
4f
.
4g
.
4a;
4a
.
=7
4dd
.
4cc#
.
4dd
.
8eeL
8ddJ
=8
4ccnX
.
4b
.
4a;
4b
=9
4cc
.
8aL
8b-J
4cc
.
4g
.
=10
4f
.
4e
.
.
2d;
=11
4a
.
4g
.
4f
.
4e
.
=12
1d;
.
.
.
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
