!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Erschienen ist der herrliche Tag
!!!SCT:	BWV 145/5
!!!PC#:	17
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[f#]
*e:
*M3/4
*MM100
=1-
8GL
8AJ
4B
4A
=2
4F#
4B
4A
=3
4A
.
4F#
4B
=4
2.c#;
=5
4B
4A
4A
=6
2B
.
.
.
4B
=7
2B
.
4A#
=8
2F#;
4G
=9
2A
.
4G
=10
4E
2A
.
=11
8GL
8AJ
4B
8AL
8GJ
=12
2F#;
4F#
=13
4G
2c
.
=14
4B
.
2B
.
=15
8BL
8cJ
2d
.
.
=16
2d;
4c
=17
4B
8AL
8GJ
4A
=18
2.G#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
