!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herr Jesu Christ, du hast bereit't
!!!SCT:	BWV 333
!!!PC#:	226
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*>[A,A,B]
*>norep[A,B]
*>A
*clefGv2
*k[b-e-]
*g:
*M4/4
*met(C)
*MM100
4B-
.
=1
8B-L
8cJ
4d
.
8cL
8B-J
4A
.
=2
8B-L
8dJ
16cLL
16dJ
[8e-J
8e-L]
8d;J
4d
=3
8e-L
16dL
16cJJ
8B-L
8BJ
8cL
8e-J
4d
.
=4
8e-L
8cJ
.
8AL
16dL
16cJJ
4B-X;
=:|!
*>B
4d
=5
4d
.
[4c
.
8cL]
[8B-J
8B-L]
8AJ
.
=6
8.B-L
.
16cJk
4d
.
4d;
4d
=7
4d
.
4c
.
8B-L
8dJ
8e-L
[8dJ
=8
4.d]
.
.
8c
4A;
4d
.
=9
8.dL
.
16cJk
8B-L
8AJ
8GL
[8AJ
8AL]
[8GJ
=10
8GL]
16F#L
16EJJ
4F#
.
.
4D;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
