!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wenn ich in Angst und Not
!!!SCT:	BWV 427
!!!PC#:	147
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[b-e-a-]	*k[b-e-a-]
*E-:	*E-:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
8E-L	4e-
8FJ	.
=1	=1
4G	4b-
.	.
4G	4b-
8A-L	4cc
8GJ	.
4F	4ddnX
=2	=2
2E-;	2ee-;
4r	4r
4BB-	4dd
=3	=3
4C	4ee-
.	.
4G	4dd
.	.
4E-	4cc
4F	4cc
.	.
=4	=4
2BB-;	2b-;
4r	4r
4GG	4b-
=5	=5
4AA-	4cc
.	.
4BB-	4b-
.	.
8CL	4a-
8DJ	.
4E-	4g
.	.
=6	=6
2BB-;	2f;
4r	4r
4BB	4g
=7	=7
4C	4e-
.	.
4D	4f
.	.
4E-	8gL
.	8a-J
4GG	4b-
=8	=8
4FF	2a-
.	.
.	.
4BB-	.
4EE-;	4g;
[4B-	4dd
=9	=9
8B-L]	4ee-
8AJ	.
4B-	4dd
4E-	4cc
4F	4cc
.	.
=10	=10
2BB-;	2b-;
4r	4r
4C	4ee-
=11	=11
4G	4dd
.	.
4A-	4cc
.	.
4E-	4b-
.	.
4C	4cc
=12	=12
8DL	4b-
8EJ	.
4F	4a-
.	.
4C	8gL
.	8a-J
4GG	4b-
=13	=13
4C	4a-
.	.
4BB-	4g
.	.
4AA-	2f
4BB-	.
.	.
=14	=14
2.EE-;	2.e-;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
