!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herzliebster Jesu, was hast du verbrochen
!!!SCT:	BWV 245/3
!!!PC#:	59
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[b-e-]
*g:
*M4/4
*met(C)
*MM100
4G
=1
8CL
8DJ
4E-
.
4D
4C
=2
4BB-
.
4AA
4GG
4G
=3
4F#
4G
4D;
4D
=4
4G
4c
4B-
.
4A-
.
=5
4G
.
4G-
.
4F
.
4E
.
=6
2F
.
.
4BB-;
4GGnX
.
=7
4C
.
4C#
4D
8DL
8CJ
=8
8BB-L
8CJ
8DL
8BB-J
4E-
.
8FL
8FFJ
=9
4GG
.
.
4AA
4BB-;
4BB-
=10
8FF#L
8F#XJ
4G
.
4C#
4D
.
=11
2.GG;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
