!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Dies sind die heil'gen zehn Gebot
!!!SCT:	BWV 298
!!!PC#:	127
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[]
*G:mix
*M4/4
*met(C)
*MM100
4B
.
=1
4c
.
4d
.
4d
.
4c
.
=2
8BL
8AJ
4G
.
.
4G;
8AL
8cJ
=3
4f
.
8AL
8BJ
4c
.
4c
.
=4
8BL
8AJ
4G
.
4G;
4A
.
=5
4A
.
4d
.
4G
.
8cL
8B-J
=6
4A
.
8B-L
8AJ
4A;
4c
.
=7
8cL
8dJ
4d
.
2c;
=8
8dL
8cJ
8B-L
8AJ
4G;
4A
.
=9
4.d
.
.
[8c
8cL]
16BnXL
16AJJ
4B;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
