!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Von Gott will ich nicht lassen
!!!SCT:	BWV 417
!!!PC#:	364
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]
*>A	*>A
*k[f#c#]	*k[f#c#]
*b:	*b:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
8F#L	4f#
8EJ	.
=1	=1
4D	4b
4C#	4cc#
.	.
8BBL	4dd
8AAJ	.
8GG#L	4ee
8EJ	.
=2	=2
8AAL	4.cc#
8BBJ	.
4C#	.
.	.
.	8b
4FF#;	4a;
8F#L	4a
8EnXJ	.
=3	=3
8DnXL	4b
8F#J	.
4G	4b
.	.
4AA#	8cc#L
.	8bJ
4AA#	4cc#
.	.
.	.
=4	=4
2.BB;	2.f#;
=:|!	=:|!
*>B	*>B
8BL	4ff#
8AJ	.
=5	=5
4G	4ee
.	.
8F#L	4dd
8EJ	.
4A	8ddL
.	8eeJ
.	.
4AA	4cc#
.	.
.	.
=6	=6
2.D;	2.dd;
8AL	4cc#
8GJ	.
=7	=7
8F#L	4dd
8EJ	.
8DL	4ee
8C#J	.
8DL	4ff#
16EL	.
16F#JJ	.
4BB	4ff#
.	.
=8	=8
8C#L	4.ee
8DJ	.
4E	.
.	.
.	8dd
4AA;	4cc#;
4AA#	8cc#L
.	16ddL
.	16eeJJ
=9	=9
8BB	4dd
4B	.
.	8.cc#L
8AnX	.
.	16bJk
8GL	4b
16AL	.
16BJJ	.
4E	8bL
.	16cc#L
.	16ddJJ
=10	=10
8E#L	4.cc#
16F#L	.
16G#JJ	.
4C#	.
.	8b
4F#;	4a;
8BBL	4g
8C#J	.
=11	=11
8DL	4f#
8C#J	.
8DL	4b
8EnXJ	.
8F#L	8bL
8EJ	8cc#J
.	.
4F#	4a#
.	.
.	.
=12	=12
2.BB;	2.b;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
