!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Es spricht der Unweisen Mund
!!!SCT:	BWV 308
!!!PC#:	27
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*>[A,A,B]
*>norep[A,B]
*>A
*clefF4
*k[b-e-]
*B-:
*M4/4
*met(C)
*MM100
4BB-
=1
4BB-
4C
.
4D
.
4G
=2
4F
.
4BB-
.
4E-;
4E-
=3
4D
4AA
4BB-
.
4E-
=4
2F
.
.
.
4BB-;
=:|!
*>B
[4BB-
=5
4BB-]
4AA
4GG
.
8CL
8BB-J
.
=6
8AAL
8BB-J
.
4C
.
.
4FF;
8FL
8E-XJ
=7
8DL
8E-J
8DL
8CJ
8BB-
4B-
.
8A
=8
4B-
.
4F
.
4BB-;
4A
.
=9
8B-L
8AJ
4G
4F
.
4B-
.
=10
2F
.
.
.
4BB-;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
