!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wenn wir in h&ouml;chsten N&ouml;ten sein
!!!SCT:	BWV 431
!!!PC#:	68
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[b-]
*F:
*M4/4
*met(C)
*MM100
8AL
8GJ
=1
4F
.
8cL
8B-XJ
8AL
8B-J
4c
.
=2
8FL
8cJ
4c
.
8dL
8B-J
.
8GL
16cL
16B-JJ
=3
2A;
4ry
4c
.
=4
8dL
8cJ
4c
.
8d
4c
.
8BnX
=5
4c
.
4F
.
4E;
4A
.
=6
8dL
8c#J
4d
.
4G
.
4G
.
=7
4A
.
.
8GL
8FJ
4E;
4c
.
=8
4B-X
.
[4c
.
8.cL]
.
16B-Jk
8AL
8B-J
.
=9
4c
.
8.cL
.
16B-Jk
4A;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
