!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Du gro&szlig;er Schmerzensmann
!!!SCT:	BWV 300
!!!PC#:	167
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[f#]
*e:
*M4/4
*met(C)
*MM100
4B
=1
8BL
8AJ
8GL
8AJ
4B
4c
.
=2
2d;
4ry
4d
.
=3
4e
4d
.
4c
.
[4d
.
=4
8dL]
8A
8d
8cJ
4B;
4d
=5
4d
.
4d#
4B
.
4c
.
=6
2B;
4ry
4B
.
=7
4c
.
4G
.
4c
.
4c#
=8
8F#
4B
.
8A
4G;
4B
.
=9
4B
[4c#
8c#L]
8BJ
8AL
8GJ
=10
2F#;
4ry
4d
=11
4d
.
4d
4e
4d
=12
2d;
4ry
4d
.
=13
4e
.
4d
.
8eL
8dJ
4d
=14
2d;
4ry
8dL
8cJ
=15
[2.B
.
.
.
.
.
8.BL]
.
16AJk
=16
2.G;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
