!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Jesu, meine Freude
!!!SCT:	BWV 87/7
!!!PC#:	96
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*>[A,A,B]
*>norep[A,B]
*>A
*clefF4
*k[b-]
*d:
*M4/4
*met(C)
*MM100
=1-
8DL
8EJ
8FL
8DJ
4B-X
.
8AL
8GJ
=2
4A
.
4AA
.
2D;
=3
8DL
8EJ
8FL
8DJ
4G
.
8FL
8EJ
=4
8FL
16GL
16AJJ
4B-X
.
2A;
=5
8FL
8E
8D
8FJ
8GL
8EJ
4A
.
=6
1D;
=7:|!
*>B
8DL
8EJ
8FL
8DJ
4G
.
8AL
8B-J
=8
4c
.
.
4C
.
2F;
=9
8FL
8E
8D
8FJ
8EL
8F
8G
8EJ
=10
8F#L
8G#J
8AL
8DJ
2E
.
.
.
=11
2AA;
8DL
8EJ
8FL
8DJ
=12
4B-
.
8AL
8GJ
4A
.
.
4AA
.
=13
1D;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
