!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Alles ist an Gottes Segen
!!!SCT:	BWV 263
!!!PC#:	128
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*clefG2
*k[f#]
*G:
*M4/4
*met(C)
*MM100
=1-
4g
4g
4dd
.
4dd
.
=2
4cc
4dd
.
4b
4g;
=3
4b
.
4b
.
4a
.
4a
.
=4
4g
.
.
4a
.
4f#
4d;
=5
4a
.
4a
.
8bL
8aJ
8gL
8f#J
=6
4.e
.
.
8d
.
2d;
=7
4dd
.
4dd
.
4dd
.
4ee
.
=8
4cc
.
.
4dd
.
4b
4g;
=9
4b
.
4b
.
4a
.
4a
.
=10
4g
.
.
4a
.
4f#
4d;
=11
4g
.
4a
.
8bL
8ccJ
8ddL
8ccJ
=12
4b
8aL
8gJ
.
2g;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
