!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Schm&uuml;cke dich, o liebe Seele
!!!SCT:	BWV 180/7
!!!PC#:	22
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[b-e-a-]
*E-:
*M4/4
*met(C)
*MM100
=1-
4g
4f
.
4e-
4f
=2
8gL
8a-J
4b-
.
2a-
.
.
=3
2g;
4b-
4g
=4
4a-
.
8gL
8fJ
8e-L
8fJ
4g
.
=5
2f
.
.
.
2e-;
=6:|!
*>B
4b-
8ccL
8ddJ
4ee-
.
4ee-
.
=7
8ddL
8ccJ
8b-L
8ccJ
2cc
.
.
=8
2b-;
4b-
8ccL
8ddJ
=9
4ee-
.
4ee-
.
8ddL
8ccJ
8b-L
8ccJ
=10
2cc
.
.
.
2b-;
=11
4f
4g
.
4a-
.
4a-
.
=12
8gL
8b-J
8a-L
8gJ
4f
.
4f;
=13
4b-
4g
4a-
.
8gL
8fJ
=14
8e-L
8fJ
4g
.
2f
.
.
.
=15
1e-;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
