!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Jesu meines Herzens Freud
!!!SCT:	BWV 361
!!!PC#:	264
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[b-e-]	*k[b-e-]
*B-:	*B-:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
=1-	=1-
8B-L	4dd
8AJ	.
4G	8ddL
.	8ee-J
4D	8ffL
.	8ee-J
8GL	4dd
8FJ	.
=2	=2
8EL	4.cc
8DJ	.
4C	.
.	8cc
2F;	2cc;
=3	=3
8B-L	4dd
8AJ	.
8GL	8ee-XL
8FJ	8ddJ
4E-X	4.cc
4F	.
.	.
.	8b-
.	.
=4	=4
2BB-;	2b-;
8FL	8aL
8EJ	8gJ
8FL	8aL
8GJ	8b-J
=5	=5
8AL	8ccL
8GJ	8b-J
8AL	4a
8B-J	.
4c	4.g
.	.
4G	.
.	8g
=6	=6
2C;	2g;
4C#	4a
.	.
8DL	8b-XL
8CJ	8aJ
=7	=7
4BB-	4.g
4C	.
.	8f
2F;	2f;
=8	=8
4F#	4dd
4G	8ddL
.	8ee-XJ
4A	4ff
4B-	8ee-L
.	8ddJ
=9	=9
8B-L	4.cc
8AJ	.
8B-L	.
8GJ	8cc
2A;	2cc;
=10	=10
8B-L	4dd
8AJ	.
8GL	8ee-L
8FJ	8ddJ
4E	4.cc
4F#	.
.	8b-
=11	=11
2G;	2b-;
8cL	8ee-XL
8B-J	8ddJ
8AL	8ee-L
8FnXJ	8ffJ
=12	=12
8B-L	8ddL
8AJ	8ccJ
8GL	8ddL
8FJ	8ee-J
4E-	4.cc
4F	.
.	8b-
=13	=13
1BB-;	1b-;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
