!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wer wei&szlig;, wie nahe mir mein Ende
!!!SCT:	BWV 166/6
!!!PC#:	204
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*>[A,A,B]
*>norep[A,B]
*>A
*clefF4
*k[b-e-]
*g:
*M4/4
*met(C)
*MM100
4GG
=1
4G
4F#
4G
4D
.
=2
4E-
4C
2D
=3
4DD;
4D
4GG
4AA
=4
4BB-
4E-
.
4D
4D
=5
2.GG;
=:|!
*>B
4D
=6
4G
4A
8B-L
8AJ
8GL
8FJ
=7
4E-
4F
.
4BB-;
4B-
=8
4A
4G
8CL
8DJ
.
4E-
.
=9
8DL
8CJ
4D
.
4GG;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
