!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Schaut, ihr S&uuml;nder
!!!SCT:	BWV 408
!!!PC#:	171
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[b-]	*k[b-]
*g:dor	*g:dor
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
=1-	=1-
4.G	4g
.	4a
8F#	.
4G	4b-
4GG;	4g;
=2	=2
4r	4r
4GG	4dd
4AA	4cc
.	.
8BB-L	4b-
8CJ	.
=3	=3
4D	4a
.	.
4E-	4g
.	.
2D;	2a;
=4	=4
8D	4b-
4BB-	.
.	4cc
8AA	.
4BB-	4dd
4B-;	4b-;
=5	=5
4r	4r
8B-L	4dd
8A-J	.
4G	4ee-
.	.
4F	4dd
=6	=6
4EnX	4cc
4F	4cc
.	.
2BB-;	2b-;
=7	=7
8BB-	4dd
4B-	.
.	4cc
8A	.
4G	4b-
4GG;	4g;
=8	=8
4r	4r
4EnX	4cc
.	.
4F	4cc
.	.
.	.
4D	4b-
.	.
=9	=9
4C	4a
.	.
4C	4g
.	.
2FF;	2f;
=10	=10
4G	4b-
8FL	4cc
8E-J	.
8DL	4dd
8BB-J	.
4E-;	4b-;
=11	=11
4r	4r
4BB	4dd
8CL	4cc
8DJ	.
4E-X	8gL
.	8anXJ
=12	=12
4D	4b-
4DD	4a
.	.
2GG;	2g;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
