!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Jesu Leiden, Pein und Tod
!!!SCT:	BWV 159/5
!!!PC#:	61
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[b-e-a-]
*E-:
*M4/4
*met(C)
*MM100
=1-
4E-
4BB-
.
4C
.
4D
.
=2
4E-
.
4F
.
2G;
=3
4A-
.
4B-
.
4c
.
8B-L
8A-J
=4
4B-
4BB-
.
2E-;
=5
8E-L
8DJ
8DL
8CJ
[2C
.
.
.
=6
8CL]
8BBJ
8CL
8E-J
2G;
=7
8CL
8cJ
8B-XL
8A-J
8GL
8FJ
8E-L
8DJ
=8
8CL
8F
.
8D
8BB-J
2E-;
=9
4C
8BB-L
8AA-J
8GG
4G
.
[8F
=10
8FL]
8EJ
4F
.
2C;
=11
8FL
8GJ
4A-
.
4G
.
4G-
.
=12
8FL
8E-J
4F
2BB-;
=13
8DL
8BB-J
4E-
.
8E-L
8CJ
4G
.
=14
8GL
8FJ
8GL
8A-J
2B-;
=15
4.E-
.
.
8D
4C
.
8BB-L
8AA-J
=16
2BB-
.
.
.
.
2EE-;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
