!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herr Jesu Christ, mein's Lebens Licht
!!!SCT:	BWV 335
!!!PC#:	295
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[f#]
*e:
*M4/4
*met(C)
*MM100
4F#
=1
4G
8AL
8GJ
4F#
4B
=2
4c
.
.
8BL
8AJ
4G;
8GL
8AJ
=3
4B
4A
4G
4F#
.
=4
4.B
.
8A#
4F#;
4G
.
=5
4A
8AL
8BJ
4c#X
4d
=6
4c#
.
8G#L
8c#J
4c#;
4d
.
=7
4enX
4f#
.
8eL
8c#J
8dL
8f#J
=8
8gnXL
8c#J
.
8f#L
8eJ
4d#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
