!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Was Gott tut, das ist wohlgetan
!!!SCT:	BWV 250
!!!PC#:	347
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*>[A,A,B]
*>norep[A,B]
*>A
*clefGv2
*k[f#]
*G:
*M4/4
*met(C)
*MM100
8GL
8AJ
=1
4B
4A
4e
.
8eL
8cJ
.
=2
8BL
8GJ
4A
.
4G;
4G
.
=3
4F#
8GL
8AJ
8BL
8AJ
4G
.
.
=4
4G
4F#
.
4B;
=:|!
*>B
4B
=5
8cL
8BJ
4A
.
4d;
4d
.
=6
8dL
8cJ
4d
.
4c;
4d
=7
8dL
8AJ
8BL
8AJ
4A
.
8GL
8AJ
=8
4B
.
8AL
8GJ
4F#;
4f#
.
=9
4e
.
8dL
8eJ
4A
.
4G
.
=10
4G
.
4F#
4B;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
