!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herr, wie du willt, so schick's mit mir
!!!SCT:	BWV 156/6
!!!PC#:	317
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[]
*C:
*M4/4
*met(C)
*MM100
4cc
=1
4b
4cc
.
4dd
.
4dd
=2
4cc
.
4dd
4ee;
4ff
=3
4ee
4dd
.
4cc
.
8bL
8aJ
=4
4b
4cc
2dd
.
.
=5
2.cc;
=:|!
*>B
4cc
=6
8ddL
8eeJ
4ff
8eeL
8ddJ
4cc
.
=7
8ddL
8ccJ
4b
.
4a;
4b
=8
4g
.
4g
.
4dd
4ee
=9
8ffL
8eeJ
4dd
4cc;
4ggnX
=10
4ee
.
8ffL
8eeJ
4.dd
.
.
8cc
=11
4b
.
4cc
.
2dd
.
.
=12
2.cc;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
