!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Christ, der du bist der helle Tag
!!!SCT:	BWV 273
!!!PC#:	230
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[b-e-]
*g:
*M4/4
*met(C)
*MM100
4B-
=1
4B-
.
8dL
8cJ
4c
.
8B-L
8AJ
=2
16GLL
16AJJ
4B-
.
8A
4B-;
8B-L
8cJ
=3
8dL
8cJ
4B-
.
4c
.
8B-L
8dJ
=4
4g
.
.
8fL
8e-J
4d;
4d
.
=5
4e-
.
4f
.
4f
.
.
4c
.
=6
4.B-
.
.
8A
4B-;
4B-
=7
4B-
.
4.B-
.
.
8A
.
[4A
.
=8
8AL]
8GJ
8GL
16AL
16B-JJ
4A;
8B-L
8cJ
=9
8dL
8cJ
8B-L
8AJ
4G
4d
=10
8dL
8e-J
8AL
8dJ
4B-;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
