!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Es ist genug! so nimm Herr
!!!SCT:	BWV 60/5
!!!PC#:	216
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[f#c#g#]
*A:
*M4/4
*met(C)
*MM100
=1-
2A
4G#
4A#
.
=2
2B#;
4r
4G#
=3
8c#L
16BnXL
16AJJ
8G#L
8F#J
8EL
8DJ
8C#L
8BBJ
=4
2.AA;
4E
=5
4A
.
4A#
4B
4BB
.
.
=6
2E;
2A
=7
4G#
4G
2F#;
=8
4r
4BB
.
.
4.E
.
.
8F#
=9
4G#
8F#L
8EJ
2A;
=10
4r
4A
8GL
8F#J
4E
=11
4B
.
.
4BB
.
2E;
=12
4r
8EL
8F#J
8G#L
8F#J
8G#L
8EJ
=13
8AL
8BJ
8AL
8G#J
8F#L
8G#J
4A
=14
2E
.
.
.
2E;
=15
4r
4A
4G#
4G
=16
4F#
4F
4E
4D#
=17
2E
.
.
2E;
=18
4r
4G#
8AL
8C#J
8D#L
8E#J
=19
2F#;
4r
4G#
=20
4A
4E
.
.
2AA;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
