!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Warum betr&uuml;bst du dich, mein Herz
!!!SCT:	BWV 47/5
!!!PC#:	94
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[b-e-]	*k[b-e-]
*g:	*g:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
4BB	4g
=1	=1
4C	8gL
.	8aJ
4GG	4b-
.	.
4D	4a
4B-	4dd
=2	=2
4F#	4cc
4G	4b-
4D;	4a;
4GG	8b-L
.	8aJ
=3	=3
8GL	4g
8AJ	.
4B-	4dd
.	.
4F	4cc
4D	4dd
=4	=4
8E-L	8gL
8FJ	8aJ
4G	4b
4C;	4cc;
4G	4b-
=5	=5
8DL	4a
8CJ	.
4BB-	4dd
4AA	4cc
4GG	4b-
=6	=6
2D;	2a;
4r	4r
4GG	8gL
.	8aJ
=7	=7
8GL	4b-
8FnXJ	.
4E-	4b-
.	.
8A-L	4cc
8GJ	.
4F	4cc
.	.
=8	=8
4B-	4dd
4BB-	4dd
.	.
4E-;	4b-;
4BB	4dd
=9	=9
4C	4cc
.	.
4C#	4b-
4D	4aX
.	.
4E-	8gL
.	8aJ
=10	=10
8DL	4b-
8C#J	.
4D	4a
.	.
4GG;	4g;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
