!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Jesus Christus, unser Heiland
!!!SCT:	BWV 364
!!!PC#:	174
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[b-]
*g:dor
*M4/4
*met(C)
*MM100
=1-
8GGL
8AAJ
8BB-L
8CJ
4D
.
4E
.
=2
4F
.
4G
.
4G#
8AL
8AAJ
.
=3
2D;
4r
8DL
8CnXJ
=4
4BB-
.
4FF#
.
4GG
.
4D
=5
2GG;
4r
8E-L
8DJ
=6
4C
.
4GG
.
4D
.
4E-
.
=7
2D;
4r
4GG
.
=8
4D
.
4C
.
8FL
8E
8D
8C#J
=9
4D
.
4AA
.
.
4DD;
8DL
8CnXJ
=10
8BB-L
8AAJ
8GGL
8FF#J
4GG
.
4DD
.
=11
1GG;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
