!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Vom Himmel hoch, da komm ich her
!!!SCT:	BWV 248/9
!!!PC#:	46
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[f#c#]
*D:
*M4/4
*met(C)
*MM100
4f#
=1
4e
.
4d
.
4c#
.
8dL
8c#J
=2
8BL
8AJ
4G
4A;
4A
.
=3
4d
.
4d
.
4c#
.
8cL
8BJ
=4
4A
.
4A
.
4A;
4A
.
=5
4A
.
4G#
.
8AL
8d
8c#
8BJ
=6
8AL
8c#
8f#
8eJ
4c#;
8dL
[8BJ
=7
8BL]
8AJ
8AL
8GJ
4A
.
8GL
8F#J
=8
4D
.
8AL
8GJ
4F#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
