!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Allein zu dir, Herr Jesu Christ
!!!SCT:	BWV 33/6
!!!PC#:	13
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]
*>A	*>A
*clefF4	*clefG2
*k[]	*k[]
*a:	*a:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
4A	4cc
.	.
=1	=1
4E	4g
.	.
4F	8aL
.	8bJ
8EL	8ccL
8DJ	8ddJ
4C	4ee
.	.
=2	=2
4G	4dd
.	.
.	.
4A	2cc
.	.
4G	.
4G	4b
=3	=3
2C;	2cc;
4r	4r
4C	4ee
=4	=4
4G	4dd
.	.
4A	4cc
.	.
4.E	8bL
.	8aJ
.	4g
8D	.
=5	=5
8CL	4a
8cJ	.
8BL	8bL
8AJ	8ccJ
4G#	4dd
.	.
4A	8ccL
.	8bJ
=6	=6
4D	4cc
.	.
4E	4b
.	.
.	.
4AA;	4a;
=:|!	=:|!
*>B	*>B
4A	4ee
=7	=7
8DL	8ffL
8EJ	8eeJ
4F	4dd
.	.
4E	8eeL
.	8ddJ
8AL	4cc
8GnXJ	.
=8	=8
8FL	4dd
8EJ	.
8DL	4ee
8C#J	.
4D;	4a;
4G#	4ee
=9	=9
4A	8ffL
.	8eeJ
4B	4dd
.	.
4c	8eeL
.	8ddJ
4E	4cc
=10	=10
4F#	4dd
4G#	4ee
4A;	4a;
8EL	4cc
8F#J	.
=11	=11
4G	4b
.	.
8C#L	4a
8D#J	.
4E	4g
.	.
4AA	4a
.	.
=12	=12
8DnXL	8fL
8FJ	8eJ
8EL	4f
8DJ	.
4A;	4e;
[4F	4a
=13	=13
4F]	4g
.	.
8EL	2cc
8DJ	.
8EL	.
8FJ	.
4G	4b
=14	=14
4C;	4cc;
4c	4g
8cL	4a
8dJ	.
8cL	4b
8BJ	.
=15	=15
8AL	8ccL
8B	8ddJ
8A	4ee
8GnXJ	.
4.F	4dd
.	.
.	4cc
8E	.
.	.
=16	=16
4D	4b
4E	4b
.	.
4AA;	4a;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
