!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Christ, unser Herr zum Jordan kam
!!!SCT:	BWV 280
!!!PC#:	66
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[]
*a:
*M4/4
*met(C)
*MM100
8dL
8eJ
=1
4f
.
4g
4a
4g
.
=2
4cc
.
8bL
8aJ
4a;
4gnX
=3
4cc
4b
.
4a
.
4g
.
=4
4f
.
4e
.
4d;
=:|!
*>B
4d
.
=5
4g
.
4g
.
4e
.
4a
.
=6
4a
.
4g#
4a;
4a
.
=7
4dd
4dd
8eeL
8ddJ
4cc
.
=8
8ddL
8ccJ
4b
.
.
4a;
4b
=9
4cc
.
4b
.
4a
.
4g
.
=10
8aL
8gJ
4f
4e;
8dL
8eJ
=11
4f
.
4g
8aL
8gJ
4f
.
=12
8gL
8fJ
4e
.
.
4d;
4dd
=13
4dd
.
4dd
.
4ee
.
4dd
.
=14
4cc
.
4b
.
4a;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
