!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ich dank dir, lieber Herre
!!!SCT:	BWV 37/6
!!!PC#:	341
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[f#c#g#]
*A:
*M4/4
*met(C)
*MM100
4F#
.
=1
4C#
.
4AA
4D
.
4D#
=2
4E
4BB
.
.
4E;
4E
=3
4AA
4E
.
4F#
.
.
8G#L
8AJ
=4
4B
4BB
.
.
4E;
4DnX
=5
4C#
.
4C
.
8BBL
8C#J
4D#
=6
4E
.
.
4BB
.
4E;
4G#
=7
4A
4G#
8C#L
8D#J
4E
.
=8
4AA
4BB
4E;
4C#
=9
8F#L
8G#J
4A
.
8EL
8DJ
4C#
.
=10
4D
.
4AA
.
4E;
4C#
=11
4BB
4C#
8DL
8EJ
.
4F#
=12
2.BB;
4C#
=13
4F#
4E
4A
4F#
.
=14
4C#
4D
.
4E;
8F#L
8G#J
=15
4A
.
8G#L
8F#J
8EL
8DJ
8C#L
8BBJ
=16
8AAL
8BBJ
8C#L
8DJ
4E
.
4E
.
=17
2.AA;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
