!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Nun ruhen alle W&auml;lder
!!!SCT:	BWV 13/6
!!!PC#:	103
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[b-e-]	*k[b-e-]
*B-:	*B-:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
4BB-	4dd
=1	=1
8E-L	4b-
8DJ	.
4C	4cc
4BB-	8ddL
.	8ee-J
4AA	4ff
=2	=2
4GG	2ee-
4AA	.
4BB-;	4dd;
8BB-L	8ddL
8CJ	8ee-J
=3	=3
8DL	4ff
8C	.
8D	4ff
8E-J	.
4F	4cc
4D	4dd
=4	=4
2G	2b-
.	.
4F;	4cc;
4D	4f
=5	=5
4G	4b-
8FL	4cc
8E-XJ	.
8DL	4dd
8CJ	.
4BB-	8ddL
.	8ee-J
=6	=6
2.F;	2.cc;
4F#	4dd
=7	=7
4G	4b-
4A	4cc
4B-	8ddL
.	8ee-J
4B	4ff
=8	=8
4c	2ee-
4C	.
4G;	4dd;
4B-	8ddL
.	8ee-J
=9	=9
8AL	4ff
8GJ	.
8FL	4ff
8GJ	.
4A	4cc
.	.
4F	4dd
.	.
=10	=10
4D	2b-
4E	.
4F;	4a;
4E-	4f
=11	=11
4D	4b-
4C	4cc
.	.
4BB-	4dd
.	.
4C	4ee-
.	.
=12	=12
8DL	4dd
8E-J	.
4F	4cc
.	.
4BB-;	4b-;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
