!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Christus, der uns delig macht
!!!SCT:	BWV 245/15
!!!PC#:	81
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*clefG2
*k[]
*a:
*M4/4
*met(C)
*MM100
=1-
4ee
4ee
4ee
4ee
.
=2
4dd
.
4cc
.
2b;
=3
4cc
.
4dd
4ee
4ee
.
=4
4dd
4cc
2b;
=5
4a
4b
4cc
.
4a
.
=6
8aL
8gnXJ
4f
2e;
=7
4f
4g
4a
4a
=8
4g
.
4f
2e;
=9
4a
4g#
.
4a
4b
.
=10
4cc
4b
.
2a;
=11
4cc
4dd
4ee
4ee
.
=12
4dd
.
4cc
.
2b;
=13
4a
.
4b
4cc
.
4a
.
=14
8aL
8gJ
4f
2e;
=15
4f
4g
4a
.
4a
.
=16
4g
.
4f
[2e
.
=17
1e;]
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
