!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	F&uuml;r deinen Thron tret ich hiermit
!!!SCT:	BWV 327
!!!PC#:	334
!!!AGN:	chorale
**kern	**kern	**metpos
*ICvox	*ICvox	*
*Ibass	*Isoprn	*
*clefF4	*clefG2	*
*k[f#c#]	*k[f#c#]	*
*D:	*D:	*
*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4
*tb32	*tb32	*tb32
*tb32	*tb32	*tb32
4D	4dd	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
=1	=1	=1
4BB	2dd	1
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
4D	.	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
4F#	4cc#	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
=2	=2	=2
4G	2b	1
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
4B	.	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
4d	4a	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
=3	=3	=3
4B	4dd	1
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
4G	2ee	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
4A	.	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
=4	=4	=4
2D;	2ff#;	1
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
.	.	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
4A#	4ff#	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
=5	=5	=5
2B	2ff#	1
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
.	.	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
4A	4ff#	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
=6	=6	=6
4G#	2ee	1
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
4A	.	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
4F#	4ff#	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
=7	=7	=7
4C#	4gg	1
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
4D	2ff#	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
4F#	.	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
=8	=8	=8
2A;	2ee;	1
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
.	.	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
4B	4dd	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
=9	=9	=9
2c#	2ee	1
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
.	.	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
4d	4ff#	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
=10	=10	=10
4G	2ee	1
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
4A	.	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
4B	4dd	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
=11	=11	=11
4G	4b	1
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
4E	2cc#	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
4F#	.	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
=12	=12	=12
2BB;	2dd;	1
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
.	.	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
4c#	4aa	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
=13	=13	=13
4d	2ff#	1
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
4c#	.	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
4B	4dd	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
=14	=14	=14
4c#	2ee	1
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
4B	.	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
4A	4gg	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
=15	=15	=15
4d	4ff#	1
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
4G	2ee	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
4A	.	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
=16	=16	=16
2D;	2dd;	1
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
.	.	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
==	==	==
*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
