!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Befiehl du deine Wege
!!!SCT:	BWV 161/6
!!!PC#:	270
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*>[A,A,B]
*>norep[A,B]
*>A
*clefF4
*k[]
*a:
*M4/4
*met(C)
*MM100
4E
.
=1
4F
.
4G
8AAL
8BBJ
4C
.
=2
2FF
.
.
.
4EE;
4E
=3
8AL
8GnXJ
8FL
8EJ
8DL
8CJ
4E
.
=4
2.AA;
.
.
.
=:|!
*>B
4A
.
=5
4D
.
.
4E
.
4F
.
4D
=6
2C
.
.
.
4C;
4E
=7
4F
4C
.
4C#
4D
.
=8
2AA;
4r
4AA
=9
4E
4BB
8CnXL
8DJ
4E
.
=10
2F
.
.
4E;
4A
.
=11
4D
.
8AAL
8GGJ
8FFL
8FF#J
4GG
.
=12
4GG#
.
.
4AA
.
.
4E;
.
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
