!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Jesu, meine Freude
!!!SCT:	BWV 87/7
!!!PC#:	96
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*>[A,A,B]
*>norep[A,B]
*>A
*clefGv2
*k[b-]
*d:
*M4/4
*met(C)
*MM100
=1-
4d
.
4d
.
8dL
8c#J
4d
.
=2
8AL
8B-
8A
8GJ
2F;
=3
4d
.
4d
.
8dL
8BJ
4e
.
=4
8dL
16eL
16fJJ
8eL
8dJ
2e;
=5
4A
.
4d
.
4d
.
4c#
.
=6
1A;
=7:|!
*>B
4d
.
4d
.
4d
.
4c
.
=8
8cL
8A
.
8B-
8GJ
2A;
=9
4c
.
4d
.
4e
.
4c#
.
=10
8AL
8BJ
8cnXL
8AJ
4A
.
4G#X
.
=11
2A;
8FL
8GJ
8AL
8FJ
=12
4G
.
8AL
8B-J
8AL
8E
.
8A
8GJ
=13
1F#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
