!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Das walt mein Gott
!!!SCT:	BWV 291
!!!PC#:	75
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[b-]	*k[b-]
*d:	*d:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
4D	4f
=1	=1
8AAL	4f
8BB-J	.
4C	4e
.	.
.	.
2FF	2f
=2	=2
4.F	4a
.	4cc
8E	.
8DL	4b-
8EJ	.
4F	4a
.	.
=3	=3
4C	4g
.	.
4BB	4g
.	.
4C;	4g;
.	.
4AA	4c
=4	=4
4BB-	8dL
.	8eJ
8AAL	4f
8BB-XJ	.
4C	4f
.	.
4CC	4e
=5	=5
2FF;	2f;
4r	4r
4FF	8fL
.	8gJ
=6	=6
4.F	4a
.	4g
8E	.
8FL	4a
8EJ	.
4D	4b-
=7	=7
8AAL	2cc
8GGJ	.
8AAL	.
8BB-J	.
4C;	4g;
4BB	4g
.	.
=8	=8
8CL	4g
8E	.
8G	4g
8FJ	.
8EL	4g
8D	.
8C	4g
8BB-J	.
=9	=9
8AAL	2a
8BB	.
8C#X	.
8AAJ	.
4D;	4a;
[4D	4f
.	.
=10	=10
8DL]	4e
8C#J	.
8DL	4d
8FFJ	.
8GGL	4d
8EEJ	.
4AA	4c#
.	.
=11	=11
2.DD;	2.d;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
