!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	O Mensch, schau Jesum Christum an
!!!SCT:	BWV 403
!!!PC#:	203
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[b-]
*g:dor
*M3/4
*MM100
=1-
8GGL
8AAJ
4BB-
4GG
.
=2
8CL
8DJ
4E-
4C
.
=3
8BB-L
8AAJ
4GG
4G
=4
2F#;
[4G
=5
4G]
8FnXL
8E
8D
8C#J
=6
4D
4GG
.
4AA
.
=7
2DD;
8DL
8CnXJ
=8
4BB-
.
8GGL
8AA
8BB-
8CJ
=9
4D
.
8AAL
8BB-
8C
8AAJ
=10
4BB-
8E-L
8DJ
4E-
.
=11
2D;
4DD
=12
8DL
8E-
8D
8C
8BB-
8AAJ
=13
8GGL
8FF#
8GG
8AA
8BB-
8CJ
=14
2.D;
.
.
.
=15
8DL
8E
8F#
8E
8F#
8DJ
=16
8GL
8F#
8G
8A
8G
8FJ
=17
8E-L
8D
8E-
8F
8E-
8DJ
=18
2C;
4D
=19
8GL
8GG
8AA
8BB-
8C
8DJ
=20
8E-L
8DJ
4C
.
4D
.
=21
2.GG;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
