!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wir Christenleut
!!!SCT:	BWV 248/35
!!!PC#:	360
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[f#c#g#]
*f#:
*M4/4
*met(C)
*MM100
4F#
.
=1
16F#LL
16G#
16ALL
16BJJJJ
8c#L
8C#J
4D;
4D
.
=2
8C#L
8BBJ
4C#
.
4F#;
4F#
=3
4G#
.
8AL
8BJ
4c#;
4C#
=4
8F#L
8EnXJ
8DL
8C#J
8DL
8BBJ
.
4E
.
=5
8AAL
8AJ
8G#L
8F#J
8F#L
8E#J
8F#L
8DJ
=6
8BBL
8GG#J
4C#
.
4FF#;
8F#L
8EnXJ
=7
8DL
8C#J
4BB#
.
4C#;
4AA
.
=8
8BBnXL
8C#J
8D#L
8BBJ
4E;
8E#L
8C#J
=9
4F#
.
8F#L
8DJ
4G
.
8G#L
8EJ
=10
4A
.
8A#L
8F#J
4B
.
8B#L
8G#J
=11
8c#L
8BnXJ
.
8c#L
8C#J
4F#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
