!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Vater unser im Himmelreich
!!!SCT:	BWV 90/5
!!!PC#:	267
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*clefG2
*k[b-]
*d:
*M4/4
*met(C)
*MM100
4a
=1
4a
4f
4g
.
4a
.
=2
4f
.
4e
.
4d;
4a
=3
4a
.
4g
.
4cc
.
4a
.
=4
4f
.
4g
4a;
4a
.
=5
4cc
.
4dd
.
4ff
4ee
.
=6
4dd
4cc#
4dd;
4dd
=7
4ee
.
4dd
.
4cc
.
4b
.
=8
4a
.
4b
.
4a;
4dd
=9
4cc
.
4b
.
8ccL
8b-J
4a
.
=10
4a
.
4g
.
4f;
4a
=11
4b-
.
4a
.
4a
.
4g
.
=12
4f
.
4e
.
2d;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
