!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	O Mensch, bewein dein' S&uuml;nde gro&szlig;
!!!PC#:	306
!!!AGN:	chorale
!!!ONB: Same as No. 201
**kern
*ICvox
*Ibass
*>[A,A,B]
*>norep[A,B]
*>A
*clefF4
*k[b-e-a-]
*E-:
*M4/4
*met(C)
*MM100
4E-
=1
8A-L
8GJ
4F
.
.
4BB
.
[4C
.
.
=2
4C]
.
4FF#
.
4GG;
4G
=3
8CL
8DJ
4E-
.
8AAL
8BBJ
[4C
.
=4
4C]
.
4FF
4BB-;
8FL
8E-J
=5
8DL
8BB-
.
8C
8DJ
8E-L
8D
.
8C
8BB-J
=6
8AA-L
8FFJ
.
4BB-
.
4EE-;
=:|!
*>B
8EE-L
8FFJ
=7
4GG
4AA
8BB-L
8CJ
.
4D-
=8
8CL
8BB-J
4AA-X
4E-;
8CL
8BB-J
=9
8AAL
8GGJ
4FF
8BB-L
8CJ
4D
=10
4E-
.
.
4F
.
4BB-;
[4E-
.
=11
8E-L]
8D-J
8CL
8DJ
4E-
.
4E
.
=12
4F
.
.
4BB
.
4C;
[4D-
=13
4D-]
4C
8BB-L
8AA-J
4GG
.
=14
4FF
.
8GGL
8AA-J
4BB-;
.
4B-
=15
4A
4A-
4.G
.
.
8F
=16
4E
4F#
4G;
[4A-X
=17
8A-L]
8G
8FnX
8E-XJ
8DL
8BB-J
8E-L
8GGJ
=18
4AA-
.
.
4BB-
.
.
4EE-;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
