!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Alle Menschen m&uuml;ssen sterben
!!!SCT:	BWV 262
!!!PC#:	153
!!!hymn: Jakob Hintze (1622-1702)
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]
*>A	*>A
*clefF4	*clefG2
*k[f#c#]	*k[f#c#]
*D:	*D:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
=1-	=1-
4D	4a
4BB	4dd
.	.
4FF#	4a
4GG	4b
.	.
=2	=2
4AA	4.a
.	.
4AA	.
.	8g
4DD	4f#
4DD;	4f#;
=3	=3
4D	4a
4D	4a
.	.
4E	4g
.	.
4F#	4f#
=4	=4
8GL	4.e
8E	.
8A	.
8AAJ	8d
.	.
2D;	2d;
=5:|!	=5:|!
*>B	*>B
4AA	4e
4AA	4e
4D	8f#L
.	8g#J
8F#L	4a
8EJ	.
=6	=6
4D	4.a
4E	.
.	8g#
2AA;	4a
.	4a;
=7	=7
2E	4.b
.	.
.	.
.	8cc#
8BBL	4dd
8C#	.
8D	4dd
8EJ	.
=8	=8
2F#	4.cc#
.	.
.	8cc#
2BB;	4b
.	4b;
=9	=9
4D	4f#
4D	4f#
4GG	4b
.	.
4AA	4a
=10	=10
2BB	4a
.	.
.	4g#
.	.
2AA;	2a;
=11	=11
4GG	4b
4D	4a
.	.
4E	4gnX
.	.
4F#	4f#
=12	=12
8GL	4.e
8E	.
8A	.
8AAJ	8d
.	.
2D;	2d;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!PC#2: 13 (Budapest/Imre, 1982)
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
