!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Jesus, meine Zuversicht
!!!SCT:	BWV 365
!!!PC#:	175
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]
*>A	*>A
*clefF4	*clefG2
*k[]	*k[]
*C:	*C:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
=1-	=1-
4C	4g
8CL	4e
8BBJ	.
4AA	4a
4GG#	4b
=2	=2
8AAL	4cc
8BBJ	.
8CL	4cc
8DJ	.
2E;	2b;
.	.
=3	=3
4F	8aL
.	8bJ
4E	4cc
.	.
8BBL	4g
8GGJ	.
4C	4e
.	.
=4	=4
8AAL	4f
8BBJ	.
4C	4e
.	.
4FF	2d
4GG	.
.	.
=5	=5
1CC;	1c;
=6:|!	=6:|!
*>B	*>B
8CL	4e
8CCJ	.
4C	4f#
4BB	4g#
.	.
8CL	4a
8FnXJ	.
=7	=7
8DL	4b
8BBJ	.
4E	4b
.	.
.	.
2AA;	2a;
=8	=8
8GnXL	4b
8F	.
8E	4cc
8DJ	.
8CL	4dd
8BB	.
8C	4ee
8DJ	.
=9	=9
8FL	4.dd
8DJ	.
4G	.
.	8cc
.	.
2C;	2cc;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
