!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Hilf, Herr Jesu, la&szlig; gelingen
!!!SCT:	BWV 344
!!!PC#:	155
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[b-]	*k[b-]
*g:dor	*g:dor
*M3/4	*M3/4
*MM100	*MM100
=1-	=1-
8GL	2g
8AJ	.
4B-	.
4G	4g
=2	=2
8F#L	2dd
8EJ	.
4D	.
.	.
[4G	4dd
=3	=3
4G]	2cc
4F#	.
4G	4b-
.	.
=4	=4
2D	2a
.	.
.	.
4D;	4a;
=5	=5
4BB-	2dd
4B-	.
4A	4ff
=6	=6
4G	2ee-
4A	.
4B-	4dd
.	.
=7	=7
4E-	2cc
4F	.
4FF	4cc
.	.
=8	=8
2.BB-;	2.b-;
=9	=9
4D	2a
4C	.
4BB-	4b-
=10	=10
4AA	2cc
4GG	.
.	.
4FF#	4cc
.	.
=11	=11
4GG	2b-
4G	.
.	.
4C	4cc
=12	=12
2D	2a
.	.
.	.
4D;	4a;
=13	=13
8DL	2dd
8EJ	.
4F#	.
.	.
4G	4dd
=14	=14
4A	2cc
4D	.
4G	4b-
=15	=15
4C	2a
.	.
4AA	.
.	.
4D	4a
.	.
=16	=16
2.GG;	2.g;
=17	=17
4GG	2b-
4G	.
4F	4b-
=18	=18
4EE-	2b-
4E-X	.
4D	4b-
=19	=19
4CC	2ee-
4C	.
4BB-	4dd
=20	=20
2FF	2cc
.	.
.	.
4F;	4cc;
=21	=21
4F	2cc
4E-	.
4D	4dd
=22	=22
4G	2b-
4FnX	.
8E-L	4cc
8DJ	.
=23	=23
4C	2a
.	.
4AA	.
.	.
4D	4a
.	.
=24	=24
2GG	2g
4GG;	4g;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
