!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wir Christenleut
!!!SCT:	BWV 248/35
!!!PC#:	360
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*clefG2
*k[f#c#g#]
*f#:
*M4/4
*met(C)
*MM100
8f#L
8g#J
=1
4a
.
.
.
4g#
.
4f#;
8f#L
8g#J
=2
4a
.
4g#
.
4f#;
4cc#
=3
4b
.
4a
.
4g#;
4g#
=4
4a
.
4a
.
4b
.
.
4b
.
=5
4cc#
.
4cc#
.
4b
.
4a
.
=6
2g#
.
.
.
4f#;
4cc#
.
=7
4b
.
8aL
8g#J
4g#;
4cc#
.
=8
4b
.
4a
.
4g#;
4g#
.
=9
4a
.
4a
.
4b
.
4b
.
=10
4cc#
.
4cc#
.
4b
.
8aL
8g#J
=11
2g#
.
.
.
.
4f#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
