!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ich freue mich in dir
!!!SCT:	BWV 133/6
!!!PC#:	60
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[f#c#]
*D:
*M4/4
*met(C)
*MM100
8f#L
8gJ
=1
4a
4b
4a
.
.
8gL
8f#J
=2
2f#;
4r
4a
=3
4b
4cc#
4dd
.
8ddL
8cc#J
=4
2cc#
.
.
4b;
=:|!
*>B
8eeL
8ddJ
=5
4cc#
.
8ddL
8cc#J
4.b
.
.
8a
=6
2.a;
4a
=7
4b
.
4cc#
4.dd
.
.
8ee
=8
2.cc#;
4a
=9
4a
4b
.
4a
.
8gL
8f#J
=10
2f#;
4r
4a
=11
8bL
8cc#J
4dd
4dd
.
4cc#
=12
2.dd;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
