!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Vater unser im Himmelreich
!!!SCT:	BWV 102/7
!!!PC#:	110
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[b-e-]
*c:dor
*M4/4
*met(C)
*MM100
4C
=1
4BB
4C
4A-
.
8E-L
8FJ
=2
4G
4GG
.
4C;
4c
=3
8GL
8A-J
4B-
.
4D
4E-
.
=4
4A-
.
4AA-X
.
4GG;
4C
.
=5
4G
4F
.
4E-
8FL
8GJ
=6
4A-
.
4G
4C;
4F
=7
4B-X
4A
4G
8CL
8DJ
=8
4E-
.
4D
.
4GG;
8FL
8E-J
=9
4D
4C
4BB-
.
8CL
8BB-J
=10
4AA-
4BB-
.
4E-;
4E
=11
4F
4G
.
8A-L
8GJ
4F
.
=12
4G
.
4GG
.
4C;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
