!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Es woll' uns Gott gen&auml;dig sein
!!!SCT:	BWV 312
!!!PC#:	352
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]
*>A	*>A
*clefF4	*clefG2
*k[]	*k[]
*a:	*a:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
4E	4b
=1	=1
4.A	4cc
.	.
.	4b
8GnX	.
4.F	4a
.	.
.	8bL
8E	8ccJ
=2	=2
4.D	4dd
.	.
.	4ee
8C#	.
4D	4dd
.	.
4AA	4cc
.	.
=3	=3
2E;	2b;
.	.
4r	4r
4D	4dd
.	.
=4	=4
4A	4cc
.	.
8GnXL	4b
8FnXJ	.
4E	8ccL
.	8bJ
8FL	4a
8EJ	.
=5	=5
8DL	4g
8C#J	.
4D	4f
.	.
.	.
4E;	4e;
=:|!	=:|!
*>B	*>B
4E	4gnX
.	.
=6	=6
8AAL	4f
8BBJ	.
[4C	4e
.	.
8CL]	4d
8BBJ	.
8CL	8eL
8BBJ	8dJ
=7	=7
8AAL	8cL
8GGJ	8dJ
4FF	4d
.	.
4EE;	4e;
.	.
4E	4b
=8	=8
4.AA	4cc
.	.
.	.
.	8bL
8BB	8aJ
4.C	4g
.	.
.	8aL
8BB	8bJ
=9	=9
8AAL	4cc
8AJ	.
8FnXL	4dd
8DJ	.
4E;	4b;
.	.
4C	4ee
.	.
=10	=10
4G	8ddL
.	8ccJ
8GGL	8bL
8AAJ	8ccJ
8BBL	4dd
8CJ	.
[4D	4a
.	.
=11	=11
8DL]	4g
8C#J	.
4D	4f
.	.
4AA;	4e;
.	.
4D	4d
.	.
=12	=12
8CnXL	4g
8BBJ	.
4AA	4a
.	.
4E	8bL
.	8ccJ
8F#L	4dd
8G#J	.
=13	=13
8AL	4cc
8CJ	.
8DL	4b
8EJ	.
4F;	4a;
8EL	4cc
8F#J	.
=14	=14
4.G	4b
.	.
.	4a
8FnX	.
8EL	8gL
8DJ	8fJ
8CL	8eL
8AAJ	8fJ
=15	=15
8BBL	4g
8C#J	.
8DL	4f
8GG#J	.
8AAL	[2e
8BBJ	.
.	.
8CL	.
8DJ	.
=16	=16
2.E;	2.e;]
.	.
.	.
.	.
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
