!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Was mein Gott will, das g'scheh allzeit
!!!SCT:	BWV 244/25
!!!PC#:	115
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]
*>A	*>A
*clefF4	*clefG2
*k[f#c#]	*k[f#c#]
*b:	*b:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
4B	8f#L
.	8gJ
=1	=1
4F#	4a
4G	4b
8DL	4a
8E	.
8F#	4dd
8GJ	.
=2	=2
4A	4dd
.	.
4AA	4cc#
4D;	4dd;
4BB	4dd
.	.
=3	=3
4AA	4cc#
.	.
8EL	4b
8F#J	.
8GL	4ee
8AJ	.
4B	8ddL
.	8cc#J
=4	=4
4E	2cc#
4F#	.
.	.
4BB;	4b;
=:|!	=:|!
*>B	*>B
8BL	4b
8AnXJ	.
=5	=5
8G#L	4b
8F#J	.
4E	4b
.	.
4E#	8cc#L
.	8bJ
8F#L	4a
8EJ	.
=6	=6
4D#	4a
4E	4g#
.	.
4AA;	4a;
4DnX	4a
=7	=7
4GG#	4b
.	.
4AA#	4cc#
.	.
4BB	4dd
.	.
4C#	4cc#
.	.
=8	=8
4D	2b
.	.
4BB	.
.	.
4F#;	4cc#;
4B	8f#L
.	8gJ
=9	=9
4AnX	4a
4G#	4b
.	.
4F#	4a
8BL	4dd
8AJ	.
=10	=10
4G#	4dd
4A	4cc#
.	.
4D;	4dd;
8F#L	4dd
8G#XJ	.
=11	=11
4A	4cc#
.	.
4G#	4b
.	.
4G	4ee
.	.
4F#	8ddL
.	8cc#J
=12	=12
4E#	2cc#
4F#	.
4BB;	4b;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
