!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Warum betr&uuml;bst du dich, mein Herz
!!!SCT:	BWV 47/5
!!!PC#:	94
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*clefG2
*k[b-e-]
*g:
*M4/4
*met(C)
*MM100
4g
=1
8gL
8aJ
4b-
.
4a
4dd
=2
4cc
4b-
4a;
8b-L
8aJ
=3
4g
.
4dd
.
4cc
4dd
=4
8gL
8aJ
4b
4cc;
4b-
=5
4a
.
4dd
4cc
4b-
=6
2a;
4r
8gL
8aJ
=7
4b-
.
4b-
.
4cc
.
4cc
.
=8
4dd
4dd
.
4b-;
4dd
=9
4cc
.
4b-
4aX
.
8gL
8aJ
=10
4b-
.
4a
.
4g;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
