!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Jesu, der du meine Seele
!!!SCT:	BWV 352
!!!PC#:	37
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]
*>A	*>A
*clefF4	*clefG2
*k[]	*k[]
*a:	*a:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
=1-	=1-
4AA	4ee
.	.
4A	4ee
4G#	4b
8F#L	4cc
8EJ	.
=2	=2
8F#L	4dd
8G#J	.
4A	8ccL
.	8bJ
4E	4b
.	.
4AA;	4a;
=3	=3
8AL	4cc
8GnXJ	.
8FnXL	4cc
8EJ	.
8DL	4b
8EJ	.
4F	4a
.	.
=4	=4
4BB	4g#
.	.
.	.
8CL	4a
8AAJ	.
.	.
2E;	2b;
=5:|!	=5:|!
*>B	*>B
4E	4b
8AL	4cc
8GnXJ	.
8F#L	8ddL
8DJ	8ccJ
8GL	4b
8F#J	.
=6	=6
4E	4cc
.	.
8DL	8bL
8CJ	8aJ
4D	4a
.	.
4GG;	4g;
=7	=7
4A	4cc
8GL	4dd
8FJ	.
4E	8eeL
.	8ddJ
8FL	4cc
8EJ	.
=8	=8
4D	4ff
.	.
8EL	4ee
8FJ	.
4G	4dd
.	.
4C;	4cc;
=9	=9
4G	4b
4A	4cc
.	.
4B	4dd
.	.
8cL	4ee
8BJ	.
=10	=10
8AL	4dd
8G#J	.
4A	4cc
2E;	2b;
=11	=11
8CL	4a
8BBJ	.
8AAL	4b
8GG#J	.
8AAL	8ccL
8DJ	8bJ
8EL	4dd
8FJ	.
=12	=12
8EL	4cc
8DJ	.
4E	8bL
.	8aJ
.	.
2AA;	2a;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
