!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ihr Gestirn, ihr hohen L&uuml;fte
!!!SCT:	BWV 366
!!!PC#:	161
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*>[A,A,B]
*>norep[A,B]
*>A
*clefF4
*k[b-]
*d:
*M3/4
*MM100
=1-
8DL
8E
8F
8G
8F
8EJ
=2
4D
8CnXL
8BB-
8AA
8GGJ
=3
8FFL
8GG
8FF
8EEJ
4DD
=4
2AA
4AA;
=5
8DL
8E
8F
8E
8D
8C#J
=6
[2.D
.
.
.
.
.
=7
8DL]
8CJ
4BB-
4C
.
.
=8
2.FF;
=9:|!
*>B
4C
4D
4E
=10
4F
.
4G
.
4A
=11
4G
4GG
.
4C
=12
2F
4F;
=13
4F
8FFL
8GGJ
4AA
.
=14
4BB-
.
4B-
.
4A
=15
4G
.
4G#
.
4A
.
=16
2D
4D;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
