!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Nun lob, mein Seel, den Herren
!!!SCT:	BWV 389
!!!PC#:	268
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*>[A,A,B]
*>norep[A,B]
*>A
*clefF4
*k[]
*C:
*M4/4
*met(C)
*MM100
8cL
8BJ
=1
4A
4E
.
4F
.
8CL
8DJ
=2
4E
8FL
8GJ
4C;
4C
.
=3
4c
.
4G#
.
8AL
8GJ
8FL
8GJ
=4
8EL
8FJ
4G
.
4C;
=:|!
*>B
4C
=5
4F
.
8EL
8FJ
4G
.
4G#
=6
4A
.
4E
.
4AA;
8AL
8GJ
=7
4F#
.
8GL
8F#J
8EL
8CJ
4D
.
=8
4GG;
8GL
8FnXJ
4E
.
8AL
8GJ
=9
8FL
8DJ
4G
4.C
.
.
16DLL
16EJJ
=10
4F;
4E
4D
.
4d
=11
8GL
8B-J
4A
4D;
4G
=12
8cnXL
8BJ
8AL
8GJ
8FL
8EJ
4D
=13
4C
.
.
8DL
8EJ
4F;
4C
.
=14
4F#
.
4G
8EL
8CJ
4D
.
=15
4GG;
4GG
4AA
.
8BBL
8CJ
=16
4D
4E
.
4F
.
4F#
.
.
=17
4G;
4G#
.
8AL
8BJ
4c
.
=18
8FL
8GJ
4A
.
8GL
8FJ
4G
.
=19
2.C;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
