!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE: Jesu, nun sei gepreiset
!!!SCT:	BWV 41/6 & 171/6
!!!PC#: 11
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[]
*C:
*M4/4
*met(C)
*MM100
4c
=1
8cL
8dJ
4e
4d
4c
=2
4c
.
4f
.
4f;
4A
=3
4Bn
.
4c
8fL
8eJ
4d
=4
2e;
4ry
8BL
8AJ
=5
8BL
8A
8B
8cJ
4d
.
8cL
8B-J
=6
4B-
8AL
8GJ
4A;
4e
.
=7
4d
.
4c
.
4c
4B
.
=8
2.G;
=:|!
4d
=9
8dL
8eJ
4f#X
.
4e
.
4e
.
=10
2e
4e;
4fn
=11
4e
.
8eL
8fJ
4g
.
[4f
.
=12
4f]
8eL
8dJ
4e;
=||
*M3/4
4c
=13
4c
4d
4e
=14
2d
.
4g
=15
2c
.
4d
=16
2e;
4g
=17
4g
4f
4e
=18
4f
2e
.
=19
2d
.
4e
=20
2f;
4c
=21
4B
4e
4e
=22
4A
4B
[4c
=23
4c]
8BL
8AJ
4B
=24
2c;
4A
=25
2A
.
4d
=26
2e
.
4e
=27
4A
4d
4B-
=28
2A;
=||
*M4/4
*met(C)
4c
.
=29
4c
.
4c
.
4B
.
4c
.
=30
8cL
8e
8d
8cJ
4B;
.
4B
.
=31
4B
.
8cL
8dJ
4e
.
8dL
8GJ
=32
2.G;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
