!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ich ruf zu dir, Herr Jesu Christ
!!!SCT:	BWV 177/5
!!!PC#:	71
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*>[A,A,B]
*>norep[A,B]
*>A
*clefGv2
*k[f#]
*e:
*M4/4
*met(C)
*MM100
4B
=1
8B
4c
.
16BLL
16AJJ
[2B
.
.
.
=2
8BL]
8BJ
.
16ALL
16G
16F#LL
16EJJJJ
4F#;
4G
.
=3
4A
.
8GL
8FJ
4E
.
8F#L
8G#J
=4
8AL
8GnXJ
4F#
.
4G;
=:|!
*>B
4G
.
.
=5
8GL
8c
8B
8AJ
4.B
.
.
8c
=6
8dL
8e
8d
8cJ
4B;
4G
.
=7
4F#
.
4E
.
8AL
8BJ
4c
.
=8
8B
4A
.
8G
2G;
=9
4A
4A
.
4B
.
.
8AL
8GJ
=10
4F#;
4F#
.
8GL
8FJ
8EL
8GJ
=11
8cL
8eJ
8eL
8dJ
4G#;
8AL
8GJ
=12
4F#
.
8EL
8BJ
4.B
.
.
8c
=13
4.B
.
8A
4G#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
