!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herr Jesu Christ, wahr Mensch und Gott
!!!SCT:	BWV 127/5
!!!PC#:	284
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[b-]	*k[b-]
*C:mix	*C:mix
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
8FL	4ff
8GJ	.
=1	=1
4A	4ff
8GL	4ff
8FJ	.
8cL	4ee
8B-J	.
4A	4cc
.	.
=2	=2
8B-L	4dd
8AJ	.
4G	4ee
4F;	4ff;
4D	4ff
.	.
=3	=3
8GL	4ee
8AJ	.
4B-	4dd
.	.
8EL	4cc
8F#J	.
4G	4b-
.	.
=4	=4
8DL	4a
8CnXJ	.
4BB-	4g
.	.
4AA;	4a;
4D	4a
=5	=5
4E	4g
.	.
8FL	8aL
8GJ	8bJ
4A	4cc
.	.
4B	4dd
.	.
=6	=6
4c	4cc
.	.
4G	4b
4C;	4cc;
4F	4cc
=7	=7
4B-	4dd
8AL	4ee
8GJ	.
8AL	4ff
8BJ	.
4c	4ee
=8	=8
8cL	4dd
16BL	.
16AJJ	.
8BL	4dd
8EJ	.
4A;	4cc;
4AA	4cc
=9	=9
8DL	4b-X
8EJ	.
4FnX	4a
.	.
8BB-L	4dd
8CJ	.
4D	4cc
.	.
=10	=10
4GG	4b-
.	.
8AAL	4a
8BB-J	.
4C;	4g;
4c	4g
=11	=11
4F#	4a
.	.
4F	4b
4E-	4cc
4BB	4dd
.	.
=12	=12
4C	4cc
.	.
4GG	4b
4C;	4cc;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
