!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Schm&uuml;cke dich, o liebe Seele
!!!SCT:	BWV 180/7
!!!PC#:	22
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*>[A,A,B]
*>norep[A,B]
*>A
*clefGv2
*k[b-e-a-]
*E-:
*M4/4
*met(C)
*MM100
=1-
4B-
8B-L
8A-J
4G
4F
=2
8E-L
8FJ
4G
.
8FL
8E-J
4F
=3
2E-;
4B-
4B-
=4
4c
.
4B-
.
4c
.
4B-
.
=5
8B-L
16A-L
16GJJ
4A-
2G;
=6:|!
*>B
4e-
8AL
8BJ
4c
.
4c
.
=7
8B-XL
8AJ
4B-
.
4B-
4A
.
=8
2B-;
4G
4A-X
.
=9
8B-L
8AJ
8B-L
8cJ
8dL
8e-J
8fL
8B-J
=10
4B-
.
.
4A
2B-;
=11
4B-
4B-
.
8A-L
8GJ
4F
.
=12
4B-
.
4c
.
8dL
8cJ
4B-;
=13
4B-
4B-
4A-
.
4B-
.
=14
4c
.
4B-
.
8B-L
16A-L
16GJJ
4A-
=15
1G;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
