!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wo soll ich fliehen hin
!!!SCT:	BWV 148/6
!!!PC#:	25
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*clefG2
*k[b-e-a-]
*f:dor
*M4/4
*met(C)
*MM100
4f
.
=1
4f
4g
.
4a-
.
4b-
.
=2
2cc;
4r
4cc
.
=3
4.cc
.
.
8b-
4a-
.
4b-
.
=4
2g;
4r
4g
=5
4a-
.
4b-
.
4cc
.
4cc
.
=6
2b-
.
4cc;
4cc
=7
4a-
.
4b-
.
4cc
.
8dd-L
8ee-J
=8
4cc
8b-L
8a-J
4a-;
4cc
=9
4ee-
4cc
.
4cc
.
4cc
.
=10
2b-
.
.
.
4b-;
4b-
.
=11
4.cc
.
.
8b-
4a-
.
8b-L
8a-J
=12
2g
.
.
4f;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
