!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Dank sei Gott in der H&ouml;he
!!!SCT:	BWV 287
!!!PC#:	311
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[b-]
*F:
*M4/4
*met(C)
*MM100
4cc
=1
4a
.
4cc
.
4dd
.
4cc
.
=2
2b-
.
.
4a;
4a
=3
4g
.
4a
.
4g
.
.
4g
=4
2.f;
=:|!
*>B
4g
.
=5
4g
.
4a
.
4b-
.
8ccL
8b-J
=6
2a
.
.
.
4g;
4g
=7
8aL
8bJ
4cc
.
8ddL
8ccJ
4b
.
.
=8
2.cc;
4cc
=9
4a
.
4cc
.
.
4dd
.
4cc
.
=10
2b-
.
.
.
4a;
4a
.
=11
4g
.
4a
.
4g
.
.
4g
=12
2.f;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
