!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Liebester Jesu, wir sind hier
!!!PC#:	328
!!!AGN:	chorale
!!!ONB: Same as No. 131
**kern
*ICvox
*Itenor
*>[A,A,B]
*>norep[A,B]
*>A
*clefGv2
*k[f#]
*G:
*M4/4
*met(C)
*MM100
=1-
8GL
8AJ
4B
.
4A
.
4A
.
=2
8BL
8cJ
4d
.
2d;
=3
4B
.
4B
.
4c
.
4G
.
=4
4c
.
4d
.
8eL
8cJ
8AL
16dL
16cJJ
=5
1B;
=6:|!
*>B
4G
.
4A
.
4G
.
4A
=7
4B
4A
4A
4F#;
=8
4.G
.
.
8F
8EL
8F#J
8GL
16AL
16BJJ
=9
4c
.
4d
.
4.d
.
.
8c
=10
1B;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
