!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Straf mich nicht in deinem Zorn
!!!SCT:	BWV 115/6
!!!PC#:	38
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[b-e-a-]
*E-:
*M4/4
*met(C)
*MM100
=1-
4g
.
4a-
.
4b-
.
4b-
.
=2
4e-
.
4f
.
2g;
=3
4cc
.
4dd
.
4ee-
.
4g
.
=4
2f
.
.
.
2e-;
=5:|!
*>B
4b-
.
4f
.
2g;
=6
4.cc
.
.
8b-
2a;
=7
4b-
.
4f
.
8gL
8aJ
4b-
.
=8
4b-
.
4a
2b-;
=9
4cc
.
4dd
.
4ee-
.
4g
.
=10
2f
.
.
.
.
2e-;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
