!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Gott lebet noch
!!!SCT:	BWV 320
!!!PC#:	234
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[b-]
*F:
*M3/4
*MM100
=1-
4A
4c
4d
=2
2.e;
.
.
=3
4c
4d
4c
=4
4B-
4F
4B-
=5
8B-L
8cJ
4d
4c
=6
2.c;
.
=7
2d
.
4d
=8
2c
.
.
4c
=9
2c
.
4c
=10
4d
4c
4c
=11
4c
.
8B-L
8AJ
4B-
=12
2c
.
4c
=13
2c
.
4d
=14
2.e;
=15
2g
.
4f
=16
8fL
8e
8d
8c#J
4d
=17
2g
.
4f
=18
2e
.
4c#;
=19
2d
.
.
4cnX
.
=20
4B-
8fL
8eJ
8dL
8eJ
=21
4f
4d
4A
.
=22
2.F;
=23
2A
.
4A
=24
4B-
4c
4d
=25
4A
4G
4F#
=26
4G
4F#
.
4G;
=27
2G
.
4A
=28
4c
4B
4c
=29
2c
.
.
4B
=30
2c
4G;
=31
2c
.
4c
=32
2B-
.
4c
=33
4d
4c
4c
=34
2.c;
.
.
=35
2c
.
4c
=36
4B-
4c
4c
=37
4c
.
8dL
8c
8B-
8cJ
=38
2.A;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
