!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Mit Fried und Freud ich fahr dahin
!!!SCT:	BWV 382
!!!PC#:	49
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[]
*d:dor
*M4/4
*met(C)
*MM100
8FL
8GJ
=1
4A
.
8dL
8cJ
4B
.
8AL
8BJ
=2
8cL
16dL
16eJJ
8fnXL
8eJ
4c;
4e
=3
8fL
16eL
16dJJ
16cLL
16BJ
[8AJ
8AL]
16dL
16BJJ
4G#
.
=4
2.A;
4d
.
=5
4e
.
4d
.
4.c
.
.
8d
=6
8c#L
8dJ
8AL
8GJ
4F;
4A
.
=7
8GL
[8FJ
8FL]
8EJ
2F
.
.
.
=8
2F;
4A
4A
=9
4G
.
8cL
8dJ
8eL
8fJ
8eL
8dJ
=10
4c#;
4A
8AL
8GJ
4F
=11
4E
.
2.A
.
.
.
.
=12
4B-
8AL
8GJ
2A;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
