!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Vater unser im Himmelreich
!!!SCT:	BWV 102/7
!!!PC#:	110
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*clefG2
*k[b-e-]
*c:dor
*M4/4
*met(C)
*MM100
4g
=1
4g
4e-
4f
.
8gL
8fJ
=2
4e-
4d
.
4c;
4g
=3
4g
.
4f
.
4b-
8gL
8fJ
=4
4e-
.
4f
.
4g;
8gL
8anXJ
=5
4b-
8ccL
8ddJ
4ee-
4dd
.
=6
4cc
.
4b
4cc;
4cc
=7
4dd
4cc
4b-X
4a
.
=8
4g
.
4a
.
4g;
4cc
.
=9
4b-
4a
8b-L
8a-J
4g
.
=10
4g
4f
.
4e-;
4g
=11
4a-
8gL
8fJ
4e-X
.
4f
.
=12
4e-
.
4d
.
4c;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
