!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	La&szlig;, o Herr, dein Ohr sich neigen
!!!SCT:	BWV 372
!!!PC#:	218
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]
*>A	*>A
*clefF4	*clefG2
*k[b-]	*k[b-]
*g:dor	*g:dor
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
=1-	=1-
8GGL	4g
8AA	.
8BB-	4g
8CJ	.
8DL	4f#
8C	.
8BB-	4g
8GGJ	.
=2	=2
4FF#	4a
.	.
4GG	4b-
.	.
4C	2a
4D	.
.	.
=3	=3
2GG;	2g;
=:|!	=:|!
*>B	*>B
4G	4b-
4D	4a
.	.
.	.
=4	=4
4E-	4g
.	.
4BB-	4b-
.	.
4C	4a
.	.
4C#	4g
.	.
=5	=5
2D;	2f#;
8DL	4f
8CnX	.
8BB-	4e-
8AAJ	.
=6	=6
8BB-L	4d
8AA	.
8GG	4g
8BB-J	.
8CL	4g
8AAJ	.
4D	4f#
.	.
.	.
=7	=7
2GG;	2g;
4G	4b-
8FL	4cc
8E-J	.
=8	=8
8DL	4dd
8CJ	.
[4BB-	4dd
.	.
8BB-L]	4cc
8AAJ	.
8BB-L	4b-
8DJ	.
=9	=9
8E-L	2cc
8CJ	.
.	.
4F	.
.	.
2BB-;	2b-;
=10	=10
4.BB-	4b-
.	4cc
8AA	.
8BB-L	4dd
8FJ	.
.	.
4B-	4dd
=11	=11
4F	4cc
.	.
8GL	4b-
8FJ	.
4E-	2cc
4F	.
.	.
=12	=12
2BB-;	2b-;
4GG	4b-
4D	4a
.	.
=13	=13
4.E-	4g
.	4b-
8E	.
8FL	4a
8F#J	.
8GL	4g
8GGJ	.
=14	=14
2D;	2f#;
4BB	4f
[4C	4e-
.	.
.	.
=15	=15
8CL]	4d
16BB-L	.
16AAJJ	.
8BB-L	4g
8GGJ	.
8CL	4g
8AAJ	.
4D	4f#
.	.
=16	=16
2GG;	2g;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
