!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Gib dich zufrieden und sei stille
!!!SCT:	BWV 315
!!!PC#:	271
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[f#]
*e:
*M4/4
*met(C)
*MM100
4b
=1
4g
.
8aL
16bL
16ccJJ
4.b
.
.
8a
=2
4g
.
8f#L
16gL
16aJJ
4.g
.
.
8f#
=3
2e;
4cc
.
4b
.
=4
4ee
.
4dd
.
8f#L
8ccJ
8bL
8aJ
=5
2a
.
.
4g;
=:|!
*>B
4b
=6
4a
.
8bL
8gJ
4a
.
8bL
8ccnXJ
=7
4dd
.
8ccL
8bJ
8ccL
8bJ
4a;
=8
4r
4cc
4f#
.
8eeL
8dd#XJ
=9
8eeL
8ddnXJ
8ccL
8bJ
8aL
8ggJ
8ff#L
8eeJ
.
=10
8dd#L
8cc#J
4b;
4r
4ee
=11
8ddnXL
8ccnXJ
8bL
8aJ
8bL
8d#J
8eL
8aJ
=12
4g
.
8f#L
8eJ
4e;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
