!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Durch Adams Fall ist ganz verderbt
!!!SCT:	BWV 18/5
!!!PC#:	126
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]
*>A	*>A
*clefF4	*clefG2
*k[]	*k[]
*a:	*a:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
4C#	4a
=1	=1
8DL	4a
8EJ	.
4F	4a
4BB	4g
4C#	4a
=2	=2
4D	4f
.	.
4AA	4e
.	.
4D;	4d;
4D	8aL
.	8bJ
=3	=3
8AL	4ccnX
8GJ	.
8FL	4dd
8EJ	.
8DL	4a
8CJ	.
8BBL	4b
8AAJ	.
=4	=4
2E	4cc
.	.
.	4b
.	.
4AA;	4a;
=:|!	=:|!
*>B	*>B
4A	4ccnX
=5	=5
8EL	4cc
8DJ	.
4C	8ccL
.	8b-J
8FL	8aL
8EJ	8gJ
4D	8fL
.	8gJ
=6	=6
8AAL	4a
8BB-J	.
4C	4g
.	.
4FF;	4f;
4F	4a
.	.
=7	=7
4C#	4a
.	.
8DL	4a
8CJ	.
8BB-L	4g
8AAJ	.
4GG	8fL
.	8eJ
=8	=8
2AA	2e
.	.
.	.
4D;	4d;
4C#	4a
=9	=9
4D	4a
.	.
4G	4g
.	.
8FL	4a
8EJ	.
4D	4bnX
.	.
=10	=10
4C	8ccL
.	8bJ
4D	4a
.	.
4GG;	4g;
4G	4dd
=11	=11
4C	4ee
.	.
8DL	4dd
8EJ	.
4FnX	8aL
.	8bJ
8CL	4cc
8DJ	.
=12	=12
4E	4b
.	.
8FL	4a
8EJ	.
4D	2b
4E	.
.	.
=13	=13
2.AA;	2.a;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
