!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ach Gott und Herr
!!!SCT:	BWV 255
!!!PC#:	40
!!!hymn: Leipzig, 1625
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[]
*C:
*M4/4
*met(C)
*MM100
4C
=1
4G
4D
.
4GG;
4C
.
=2
8FL
8EJ
4D
4C;
4GG
=3
4AA
.
8BBL
8CJ
4D
4G
.
=4
4C
4D
.
4GG;
4E
=5
4D
4C
4G;
4G
=6
8cL
8BJ
4A
.
4G;
4E
=7
4F#
4G#
4A
.
8GL
8FnXJ
=8
4G
4GG
.
4C;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!PC#2: 4 (Budapest/Imre, 1982)
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
