!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Jesu Leiden, Pein und Tod
!!!SCT:	BWV 245/28
!!!PC#:	106
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[f#c#g#]	*k[f#c#g#]
*A:	*A:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
=1-	=1-
4A	4cc#
4E	4b
4C#	4a
4E	4b
=2	=2
4AA	4cc#
.	.
4BB	4dd#
2E;	2ee;
=3	=3
4B	4ff#
4G#	4ee
4E	4ddnX
4A	8cc#L
.	8bJ
=4	=4
4D	2b
4E	.
.	.
2AA;	2a;
=5	=5
4A	4cc#
4G#	4ee
4F#	4dd
4E	4cc#
=6	=6
4D	4b
8C#L	4a
8BBJ	.
2C#;	2g#;
=7	=7
4F#	4a
4E	4b
4A	4cc#
4G#	8cc#L
.	16ddL
.	16eeJJ
=8	=8
4F#	2dd
4G#	.
2A;	2cc#;
=9	=9
4A	4cc#
4F#	4dd
4C#	4ee
4D	4dd
=10	=10
4E	4cc#
.	.
4E	4b
2AA;	2cc#;
=11	=11
8EL	4b
8F#J	.
4G#	4b
4F#	8cc#L
.	8dd#J
4E	4ee
=12	=12
4A	4ee
4B	4dd#
2E;	2ee;
=13	=13
4G	4ee
4A	4cc#
4D	4.ff#
.	.
4C#	.
.	8ee
=14	=14
4BB	4dd
.	.
4AA	8cc#L
.	8bJ
2E;	2b;
=15	=15
4A	4cc#
4G#	4ee
4F#	4dd
4E	8cc#L
.	8bJ
=16	=16
4D#	2b
4E	.
.	.
2AA;	2a;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
