!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wie bist du, Seele, in mir so gar betr&uuml;bt
!!!SCT:	BWV 435
!!!PC#:	242
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[f#]
*e:
*M4/4
*met(C)
*MM100
8GL
8AJ
=1
8B
4e
.
8A
2B
.
.
.
=2
4B;
.
4B
8AL
16BL
16cnXJJ
4B
.
=3
8c#L
8F#
8B
8AJ
4G;
4B
=4
8BL
8cnXJ
8BL
8AJ
8GL
8BJ
4d
.
=5
4d;
8cL
8BJ
8AL
8F#J
[4G
.
=6
4G]
.
4F#
.
4D;
8F#L
8GJ
=7
4A
.
4A
.
4d
.
4A
.
=8
4B
.
4c
.
4d
.
[4G
.
=9
8GL]
8F#;J
8BL
8AJ
4G
.
[4d
.
=10
8dL]
8fJ
8eL
8dJ
4c
.
4c#
.
=11
4.B
.
8AnX
4G#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
