!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Was mein Gott will, das g'scheh allzeit
!!!SCT:	BWV 103/6
!!!PC#:	120
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]
*>A	*>A
*clefF4	*clefG2
*k[f#c#]	*k[f#c#]
*b:	*b:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
4B	8f#L
.	8gJ
=1	=1
4F#	4a
4G	4b
8DL	4a
8EJ	.
8F#L	4dd
8GJ	.
=2	=2
4A	4dd
.	.
4AA	4cc#
4D;	4dd;
4BB	4dd
=3	=3
4F#	4cc#
.	.
8GL	4b
8F#J	.
4E	4ee
.	.
4B	8ddL
.	8cc#J
=4	=4
2F#	2cc#
.	.
.	.
.	.
4BB;	4b;
=:|!	=:|!
*>B	*>B
8BL	4b
8AnXJ	.
=5	=5
8G#L	4b
8F#J	.
4E	8bL
.	16cc#L
.	16ddJJ
8AAL	8cc#L
8BBJ	8bJ
8C#L	4a
8DJ	.
=6	=6
8EL	4a
8DJ	.
4E	4g#
.	.
4AA;	4a;
8DL	4a
8EJ	.
=7	=7
8DL	4b
8C#J	.
8BBL	4cc#
8AA#J	.
4BB	4dd
.	.
4C#	4cc#
.	.
=8	=8
4D	2b
4G	.
.	.
4F#;	4cc#;
4B	8f#L
.	8gJ
=9	=9
4A	4a
4G	4b
.	.
4F#	4a
.	.
8EL	4dd
8DJ	.
=10	=10
8F#L	4dd
8GJ	.
4A	4cc#
.	.
4D;	4dd;
4BB	4dd
.	.
=11	=11
4AA	4cc#
.	.
8EL	4b
8F#J	.
8GXL	4ee
8AJ	.
.	.
4B	8ddL
.	8cc#J
=12	=12
8F#L	2cc#
8EJ	.
4F#	.
.	.
4BB;	4b;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
