!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Meine Seele erhebet den Herrn
!!!SCT:	BWV 10/7
!!!PC#:	358
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[b-e-]
*g:
*M4/4
*met(C)
*MM100
=1-
2G
2A
=2
4B-
4A
4G
4F#
=3
4G
4A
4B-
4G
=4
4E-
4C
2F
=5
1BB-;
=6
2B-
2D
=7
4F
4A
4c
4E-
=8
4D
4C
2D
.
=9
1GG;
=10
2G
2F
=11
4B-
4c
[2d
.
=12
4d]
4c
4B-
4BB-
=13
4E-
4C
2F
.
=14
1BB-;
=15
4BB-
4C
4D
4E-
=16
2.F
.
.
4G
=17
4A
4B-
2c
.
=18
4BB-
4C
4D
4E-X
=19
2F
.
4E-
4D
=20
4C
4D
4E-
4F
=21
1G
.
.
=22
1GG;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
