!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Auf meinen lieben Gott
!!!SCT:	BWV 5/7
!!!PC#:	304
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[b-e-]
*g:
*M4/4
*met(C)
*MM100
4B-
=1
4c
.
4c
.
4d
.
4e-X
=2
2.A;
4A
=3
4B-
4c
.
4d
4e-
=4
2.d;
4d
=5
4d
4e-
.
4f
.
4f
=6
4g
8fL
8e-J
4d;
4A
=7
4B-
8fnXL
8e-J
8dL
8cJ
4B-
.
=8
4B-
4A
.
4F;
4B-
=9
4c
4d
.
8dL
8cJ
4B-
.
=10
8B-L
8A
8B-
8GJ
4A;
4A
.
=11
4B-
4A
.
8GL
8B-J
4e-
.
=12
8dL
16cL
16B-JJ
4c
4B;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
