!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Dir, dir, Jehova will ich singen
!!!SCT:	BWV 299
!!!PC#:	209
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]
*>A	*>A
*clefF4	*clefG2
*k[b-e-]	*k[b-e-]
*B-:	*B-:
*M3/4	*M3/4
*MM100	*MM100
4B-	4f
=1	=1
4D	4b-
4C	8ddL
.	8ccJ
4BB-	8ddL
.	8b-J
=2	=2
4E-	4gg
8GL	2ee-
8FJ	.
8GL	.
8E-J	.
=3	=3
8B-L	4ff
8AJ	.
4G	4b-
.	.
4E-	4ee-
=4	=4
2F	2cc
.	.
.	.
4BB-;	4b-;
=5	=5
8AL	4cc
8GJ	.
8AL	8ccL
8FJ	8ee-J
4B-	4dd
.	.
=6	=6
4F	4cc
4E-	8ddL
.	8ccJ
4D	8ddL
.	8b-J
=7	=7
4C	8aL
.	8b-J
8DL	4.b-
8CJ	.
8DL	.
8BB-J	8cc
=8	=8
2FF;	2cc;
=:|!	=:|!
*>B	*>B
8FL	4a
8E-J	.
=9	=9
4D	4b-
8E-L	4cc
8DJ	.
8CL	4dd
8BB-J	.
=10	=10
4.E-	4g
.	8ggL
8E-	8ee-J
[4A-	8ccL
.	8bJ
=11	=11
8A-L]	8ccL
8GJ	8ddJ
4F	4.dd
4G	.
.	8ee-
=12	=12
2C;	2ee-;
4E-	4cc
=13	=13
2F	8b-L
.	8anXJ
.	8b-L
.	8aJ
4E-	8gL
.	8fJ
=14	=14
4D	4.ff
8GL	.
8FJ	8b-
8E-L	[4gg
8DJ	.
=15	=15
4E-	8ggL]
.	8ffJ
4F	8ee-L
.	8ddJ
4FF	8ccL
.	8b-J
=16	=16
2BB-;	2b-;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
