!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Jesu, der du meine Seele
!!!SCT:	BWV 352
!!!PC#:	37
!!!AGN:	chorale
**kern	**kern	**metpos
*ICvox	*ICvox	*
*Ibass	*Isoprn	*
*>[A,A,B]	*>[A,A,B]	*
*>norep[A,B]	*>norep[A,B]	*
*>A	*>A	*
*clefF4	*clefG2	*
*k[]	*k[]	*
*a:	*a:	*
*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*
*tb32	*tb32	*tb32
*tb32	*tb32	*tb32
=1-	=1-	=1-
4AA	4ee	1
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4A	4ee	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4G#	4b	2
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
8F#L	4cc	3
.	.	6
.	.	5
.	.	6
8EJ	.	4
.	.	6
.	.	5
.	.	6
=2	=2	=2
8F#L	4dd	1
.	.	6
.	.	5
.	.	6
8G#J	.	4
.	.	6
.	.	5
.	.	6
4A	8ccL	3
.	.	6
.	.	5
.	.	6
.	8bJ	4
.	.	6
.	.	5
.	.	6
4E	4b	2
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4AA;	4a;	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
=3	=3	=3
8AL	4cc	1
.	.	6
.	.	5
.	.	6
8GnXJ	.	4
.	.	6
.	.	5
.	.	6
8FnXL	4cc	3
.	.	6
.	.	5
.	.	6
8EJ	.	4
.	.	6
.	.	5
.	.	6
8DL	4b	2
.	.	6
.	.	5
.	.	6
8EJ	.	4
.	.	6
.	.	5
.	.	6
4F	4a	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
=4	=4	=4
4BB	4g#	1
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
8CL	4a	3
.	.	6
.	.	5
.	.	6
8AAJ	.	4
.	.	6
.	.	5
.	.	6
2E;	2b;	2
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
.	.	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
=5:|!	=5:|!	=5:|!
*>B	*>B	*
4E	4b	1
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
8AL	4cc	3
.	.	6
.	.	5
.	.	6
8GnXJ	.	4
.	.	6
.	.	5
.	.	6
8F#L	8ddL	2
.	.	6
.	.	5
.	.	6
8DJ	8ccJ	4
.	.	6
.	.	5
.	.	6
8GL	4b	3
.	.	6
.	.	5
.	.	6
8F#J	.	4
.	.	6
.	.	5
.	.	6
=6	=6	=6
4E	4cc	1
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
8DL	8bL	3
.	.	6
.	.	5
.	.	6
8CJ	8aJ	4
.	.	6
.	.	5
.	.	6
4D	4a	2
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4GG;	4g;	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
=7	=7	=7
4A	4cc	1
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
8GL	4dd	3
.	.	6
.	.	5
.	.	6
8FJ	.	4
.	.	6
.	.	5
.	.	6
4E	8eeL	2
.	.	6
.	.	5
.	.	6
.	8ddJ	4
.	.	6
.	.	5
.	.	6
8FL	4cc	3
.	.	6
.	.	5
.	.	6
8EJ	.	4
.	.	6
.	.	5
.	.	6
=8	=8	=8
4D	4ff	1
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
8EL	4ee	3
.	.	6
.	.	5
.	.	6
8FJ	.	4
.	.	6
.	.	5
.	.	6
4G	4dd	2
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4C;	4cc;	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
=9	=9	=9
4G	4b	1
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4A	4cc	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4B	4dd	2
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
8cL	4ee	3
.	.	6
.	.	5
.	.	6
8BJ	.	4
.	.	6
.	.	5
.	.	6
=10	=10	=10
8AL	4dd	1
.	.	6
.	.	5
.	.	6
8G#J	.	4
.	.	6
.	.	5
.	.	6
4A	4cc	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
2E;	2b;	2
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
.	.	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
=11	=11	=11
8CL	4a	1
.	.	6
.	.	5
.	.	6
8BBJ	.	4
.	.	6
.	.	5
.	.	6
8AAL	4b	3
.	.	6
.	.	5
.	.	6
8GG#J	.	4
.	.	6
.	.	5
.	.	6
8AAL	8ccL	2
.	.	6
.	.	5
.	.	6
8DJ	8bJ	4
.	.	6
.	.	5
.	.	6
8EL	4dd	3
.	.	6
.	.	5
.	.	6
8FJ	.	4
.	.	6
.	.	5
.	.	6
=12	=12	=12
8EL	4cc	1
.	.	6
.	.	5
.	.	6
8DJ	.	4
.	.	6
.	.	5
.	.	6
4E	8bL	3
.	.	6
.	.	5
.	.	6
.	8aJ	4
.	.	6
.	.	5
.	.	6
2AA;	2a;	2
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
.	.	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
==	==	==
*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
