!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Du gro&szlig;er Schmerzensmann
!!!SCT:	BWV 300
!!!PC#:	167
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[f#]	*k[f#]
*e:	*e:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
4E	4g
=1	=1
4BB	4g
.	.
4C	4g
.	.
4BB	4g
4AA	4a
.	.
=2	=2
2GG;	2b;
4r	4r
8GL	4b
8F#J	.
=3	=3
4E	4b
4BB	4dd
.	.
4C	8gL
.	8aJ
8BBL	4b
8CJ	.
=4	=4
2D	2a
.	.
.	.
.	.
4GG;	4g;
4G	4b
=5	=5
8DL	4a
8CJ	.
4BB	4b
4E	4g
.	.
4AA	4a
.	.
=6	=6
2BB;	2f#;
4r	4r
8EL	4g
8DnXJ	.
=7	=7
8CL	4g
8D	.
8C	4g
8BBJ	.
4AA	4a
.	.
4AA#	4g
=8	=8
2BB	2f#
.	.
.	.
.	.
4E;	4e;
8BBL	4f#
8C#J	.
=9	=9
4D	4f#
4AA#	4f#
4BB	4f#
.	.
4E	4g
.	.
=10	=10
2D;	2a;
4r	4r
4D	4a
=11	=11
8dL	4a
8cnXJ	.
4B	4b
4A	4cc
4D	4cc
=12	=12
2G;	2b;
4r	4r
8GL	4b
8F#J	.
=13	=13
8EL	4b
8D	.
8C	4dd
8BBJ	.
4AA	4cc
.	.
4GG	4b
=14	=14
2D;	2a;
4r	4r
4D	4a
.	.
=15	=15
8D#L	4b
8C#	.
8D#	4a
8BBJ	.
4E	4g
.	.
4BB	4f#
.	.
.	.
=16	=16
2.EE;	2.e;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
