!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	So gibst du nun, mein Jesu, gute Nacht
!!!SCT:	BWV 412
!!!PC#:	206
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[b-]
*g:dor
*M4/4
*met(C)
*MM100
4d
=1
4d
.
4d
.
4d;
4B-
.
=2
4c
4d
4G
.
8FL
8E-J
=3
2F;
4ry
4B-
=4
8cL
8B-J
4c
.
4B-;
4A
.
=5
8GL
8AJ
4B-
.
8e-XL
8d
8c
8B-J
=6
4A
4F#;
4ry
4d
=7
4c
.
4c
.
4c
.
4d
.
=8
4G
8AL
8B-J
4.c
.
8c
=9
2c;
4ry
4c
.
=10
4d
.
4c
.
4B-;
4d
.
.
=11
8gL
8fJ
4e
.
4e
4f
=12
8eL
8dJ
4e
.
4f#;
4A
.
=13
4B-
.
4A
.
4G;
4B-
.
.
=14
8cL
8B-J
4A
.
4A
.
4B-
.
=15
8AL
8GJ
4A
.
4B;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
