!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Meinen Jesum la&szlig; ich nicht, weil
!!!SCT:	BWV 154/8
!!!PC#:	152
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*clefG2
*k[f#c#]
*D:
*M4/4
*met(C)
*MM100
=1-
4a
.
4a
.
4b
.
4b
.
=2
4cc#
.
4cc#
.
2dd;
=3
4ee
.
4ee
.
4dd
.
4dd
.
=4
4cc#
.
8bL
16cc#L
16ddJJ
2b
.
.
=5
2a;
4a
.
4a
.
=6
4b
.
4b
.
4a
.
4g
.
=7
2f#;
4a
.
4a
.
=8
4g
.
.
4g
.
4f#
.
8eL
16f#L
16gJJ
=9
2e
.
.
.
2d;
=10
4dd
.
4dd
.
4cc#
.
4cc#
.
=11
4b
.
4b
2a;
=12
4a
.
4a
.
4g
.
4f#
.
=13
4e
.
.
4e
.
2d;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
