!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Der du bist drei in Einigkeit
!!!SCT:	BWV 293
!!!PC#:	154
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[]
*G:mix
*M4/4
*met(C)
*MM100
4D
=1
4E
.
4G
.
.
4D
.
8EL
8DJ
=2
4C
4D
.
4GG;
4D
=3
4E
.
4G
.
.
4D
.
8EL
8DJ
=4
4C
4D
.
4GG;
8FL
8EJ
=5
4D
4C
.
8FL
.
8F#J
4G
.
=6
8CL
8C#J
4D
.
4AA;
4D
.
=7
4E
.
4G
.
.
4D
.
8EL
8DJ
=8
4C
4D
.
4GG;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
