!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Des heil'gen Geistes reiche Gnad
!!!SCT:	BWV 295
!!!PC#:	207
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*clefG2
*k[b-]
*d:
*M3/4
*MM100
=1-
4d
.
4d
.
4d
.
=2
2a
.
.
.
4a
=3
2b-
.
.
.
4b-
=4
2.a;
.
=5
4f
.
4g
.
4a
.
=6
2.b-
.
.
.
.
=7
4a
.
4.g
.
8f
.
=8
2f;
4g
=9
2a
.
.
.
4g
.
=10
2g
.
.
.
4a
=11
2f
.
.
.
4f
=12
2.e;
.
=13
4d
.
4e
.
4f
=14
2.g
.
.
.
.
=15
4f
.
4.e
.
8d
.
=16
2.d;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
