!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Jesu, meine Freude
!!!SCT:	BWV 358
!!!PC#:	356
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]
*>A	*>A
*clefF4	*clefG2
*k[b-]	*k[b-]
*d:	*d:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
=1-	=1-
8DL	4a
8EJ	.
4F	4a
4C#	4g
.	.
4D	4f
=2	=2
4GG	2e
4AA	.
.	.
2DD;	2d;
=3	=3
8DL	4a
8EJ	.
4F	4b
8EL	4ccnX
8FJ	.
4G	4a
=4	=4
8F#L	2dd
8GJ	.
4G#	.
2A;	2cc#;
=5	=5
4B-X	8ddL
.	8eeJ
8AL	4ff
8GJ	.
4A	4ee
.	.
4AA	4ee
.	.
=6	=6
1D;	1dd;
=7:|!	=7:|!
*>B	*>B
8DL	4a
8EJ	.
4F	4a
.	.
4G	4b-
.	.
8DL	4a
8CJ	.
=8	=8
8BB-L	4g
8GGJ	.
4C	4g
.	.
2FF;	2f;
=9	=9
4F	4a
8EL	4b
8DJ	.
4E	8ccL
.	8bJ
4F	4a
=10	=10
4BB	4dd
.	.
8CL	8ccL
8DJ	8bJ
2E	2b
.	.
.	.
=11	=11
2AA;	2a;
8DL	4a
8EJ	.
4F	4a
.	.
=12	=12
8BBL	4g
8C#J	.
4D	4f
.	.
4GG#	2e
.	.
.	.
4AA	.
.	.
=13	=13
1DD;	1d;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
