!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ach, was soll ich S&uuml;nder machen?
!!!SCT:	BWV 259
!!!PC#:	39
!!!hymn: Breslau, 1657
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[f#]
*e:
*M4/4
*met(C)
*MM100
=1-
4G
.
4G
.
4B
.
4B
.
=2
4c
.
4d
.
4d
4d;
=3
4d
.
8dL
8BJ
8cL
8dJ
4d
.
=4
8eL
8cJ
8AL
16dL
16cJJ
2B;
=5
4d
.
[4A
.
8AL]
16GL
16F#JJ
8GL
[8cJ
.
=6
8cL]
8AJ
8F#L
16BL
16AJJ
2G;
=7
4B
.
4B
.
4B
.
4B
.
=8
4.B
.
.
8A#
4d
4d;
=9
8dL
8cnXJ
4B
.
8eL
[8dJ
8dL]
[8eJ
=10
8eL]
8cJ
8AL
16dL
16cJJ
2B;
=11
4c#
8dL
8cJ
4B
8BL
[8cJ
=12
8cL]
8AJ
8F#L
16BL
16AJJ
2G#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!PC#2: 10 (Budapest/Imre, 1982)
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
