!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Was frag ich nach der Welt
!!!SCT:	BWV 64/4
!!!PC#:	255
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[f#c#]
*D:
*M4/4
*met(C)
*MM100
4A
=1
4A
.
4A
.
4A
.
4d
.
=2
2.d;
4G
=3
4.G
.
.
8F#
4E
.
4A
.
=4
4A
4F#;
4ry
4A
=5
8GL
8AJ
4B
8c#L
8dJ
8dL
8c#J
=6
2.d;
4c#
=7
4A
.
4B
.
4.A
.
.
8d
=8
2B
4c#;
4c#
=9
4d
.
4d
.
4d
.
4d
.
=10
2.d;
8BL
8AJ
=11
8G#L
8F#J
8G#L
8AJ
8BL
8AJ
8BL
8G#J
=12
2.A;
4d
=13
4d
.
4d
.
4d
.
4e
.
=14
2.f#;
4e
.
=15
4d
.
4A
.
8AL
8BJ
8AL
8GJ
=16
2.F#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
