!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herzlich lieb hab ich dich, o Herr
!!!SCT:	BWV 245/40
!!!PC#:	107
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[b-e-a-]
*E-:
*M4/4
*met(C)
*MM100
4ee-
=1
4dd
4cc
4b-
8a-L
8gJ
=2
4cc
.
4cc
.
4b-;
4ee-
.
=3
4dd
.
4cc
.
4b-
.
8a-L
8gJ
=4
4cc
.
4cc
.
4b-;
4b-
=5
4cc
.
4dd
.
8ee-L
8ffJ
4gg
=6
4ff
2ee-
.
4ddnX
=7
2.ee-;
=:|!
*>B
4ee-
=8
4ee-
.
4ff
8ee-L
8ddJ
8ccL
8ddJ
=9
4ee-
.
4ee-
4dd;
4dd
.
=10
4ee-
.
4ff
.
8ee-L
8ddJ
8ccL
8ddJ
=11
8ee-L
8ggJ
4ff
4dd;
4gg
=12
4gg
.
4gg
.
4ff
.
4ee-
.
=13
4ee-
4dd
4ee-;
4dd
=14
4ee-
.
4dd
.
4cc
.
4b-
.
=15
4b-
.
4a
4b-;
4gg
.
=16
4ff
.
.
4ee-
.
4dd;
4gg
=17
8aa-XL
8ggJ
4ff
.
4gg
4ee-
=18
4ee-
.
4dd
4ee-;
4ee-
=19
4ee-
.
4ee-
4ff
4ee-
=20
2.ee-
.
4dd
=21
2.ee-;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
