!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wenn mein St&uuml;ndlein vorhanden ist
!!!SCT:	BWV 428
!!!PC#:	322
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*clefG2
*k[f#]
*G:
*M4/4
*met(C)
*MM100
4g
.
=1
4d
4e
4f#
4g
=2
4a
4b
4g;
8bL
8ccJ
=3
4dd
.
4dd
8bL
8ccJ
4dd
=4
2cc
.
4b;
4b
=5
4cc
4b
.
4a
8gL
8aJ
=6
4b
.
8bL
8aJ
4g;
8bL
8ccJ
=7
4dd
.
4dd
.
4b
.
4dd
=8
2cc
.
4b;
4b
.
=9
4cc
4b
4a
.
8gL
8aJ
=10
4b
.
4b
4g;
4a
.
=11
4b
.
.
4b
.
4e
.
4f#
.
.
=12
8gL
8f#J
4e
.
4d;
4d
.
=13
4g
.
4a
.
4b
.
8aL
8bJ
=14
4cc
.
4b
.
2a
.
.
.
=15
2.g;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
