!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Meinen Jesum la&szlig; ich nicht, weil
!!!SCT:	BWV 154/8
!!!PC#:	152
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[f#c#]
*D:
*M4/4
*met(C)
*MM100
=1-
8DL
8EJ
8F#L
8DJ
8GL
8F#J
8GL
8EJ
=2
8AL
8GJ
8F#L
8EJ
2D;
=3
8AAL
8BBJ
8C#L
8AAJ
8BBL
8C#J
8DL
8BBJ
=4
8C#L
8DJ
8EL
8C#J
.
8DL
8BBJ
4E
=5
2AA;
8DL
8EJ
8F#L
8DJ
=6
8GL
8F#J
8EL
8DJ
8C#L
8AAJ
8BBL
8C#J
=7
2D;
8F#L
8EJ
8D#L
8BBJ
=8
8EL
8DnXJ
.
8C#L
8AAJ
8DL
8F#J
8GL
8EJ
.
=9
8AL
8GJ
8AL
8AAJ
2D;
=10
8BBL
8C#J
8DL
8EJ
8F#L
8G#J
8AL
8F#J
=11
8D#L
8BBJ
4E
2AA;
=12
8F#L
8EJ
8DL
8C#J
8BBL
8C#J
8DL
8BBJ
=13
8GGL
8EEJ
.
4AA
.
2D;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
