!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Was mein Gott will, das g'scheh allzeit
!!!SCT:	BWV 65/7
!!!PC#:	41
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[]
*a:
*M4/4
*met(C)
*MM100
4e
=1
4g
.
4a
.
4g
.
4cc
.
=2
4cc
.
.
4b
4cc;
4cc
=3
4b
4a
.
4.dd
.
.
8cc
=4
4b
.
4cc
.
2b
.
.
=5
2.a;
=:|!
*>B
4a
.
=6
4a
.
4a
.
4.b
.
.
8a
=7
4b
.
4g
.
4g
.
4f#
=8
4g;
4g
4a
.
4b
.
=9
4cc
.
4b
.
2a
.
.
.
=10
4b;
8eL
8f#J
4gnX
4a
=11
4g
4cc
.
4cc
4b
=12
4cc;
4cc
4b
.
4a
.
=13
4.dd
.
.
8cc
4b
.
4cc
.
=14
2b
.
.
4a;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
