!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Warum sollt ich mich denn gr&auml;men
!!!SCT:	BWV 422
!!!PC#:	357
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*clefG2
*k[]
*G:mix
*M4/4
*met(C)
*MM100
=1-
4g
.
4g
.
4a
.
4g
.
=2
8aL
8bJ
4cc
.
4cc
.
4b
.
.
=3
2cc;
4dd
.
4ee
=4
2cc;
8bL
8ccJ
4dd
.
=5
2a;
4dd
4dd
=6
4cc
.
4b
.
4a
.
8.aL
.
.
16gJk
=7
2g;
4cc
.
4cc
.
=8
4b
.
4cc
.
4a
.
4dd
.
=9
4dd
.
4cc#
.
2dd;
=10
4dd
4ee
.
.
2ccnX;
=11
8bnXL
8ccJ
4dd
.
2a;
=12
4dd
.
4dd
.
4cc
.
8bL
8aJ
=13
4a
8.aL
.
.
16gJk
2g;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
