!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herr, straf mich nicht in deinem Zorn
!!!SCT:	BWV 338
!!!PC#:	221
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]
*>A	*>A
*clefF4	*clefG2
*k[]	*k[]
*a:	*a:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
4AA	4a
=1	=1
4A	4cc
4E	4b
.	.
.	.
8FL	4a
8E	.
8D	4a
8CJ	.
=2	=2
8BBL	4g
8C#J	.
4D	4f
.	.
4AA;	4e;
[4C	4e
=3	=3
8CL]	4f#
16DL	.
16CJJ	.
8BBL	4g#
8EJ	.
.	.
8CL	4a
8BBJ	.
.	.
8AAL	4cc
8CJ	.
=4	=4
8DL	2b
8BBJ	.
4E	.
.	.
.	.
4AA;	4a;
=:|!	=:|!
*>B	*>B
4E	4b
=5	=5
8BL	4b
8A	.
8G	4b
8F#J	.
8EL	4b
8D#XJ	.
4E	4g
.	.
=6	=6
4F#	4a
.	.
.	.
4G#	4b
.	.
.	.
4A;	4cc;
4E	4b
=7	=7
4D#	4b
.	.
.	.
4D	4b
.	.
8CL	4cc
8DJ	.
4E	4b
.	.
.	.
=8	=8
8FL	4a
8EJ	.
.	.
4F	4a
.	.
4E;	4g#;
8EL	4g#
8DJ	.
=9	=9
8CL	4a
8BB	.
8AA	4b
8GG#J	.
4AA	4cc
.	.
.	.
8FL	4dd
8DJ	.
=10	=10
2E	2b
.	.
.	.
.	.
.	.
4AA;	4a;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
