!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Verleih uns Frieden gn&auml;diglich
!!!SCT:	BWV 42/7
!!!PC#:	91
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[f#c#g#]
*f#:
*M4/4
*met(C)
*MM100
8F#L
8EJ
=1
4D
8C#L
8BBJ
4C#
.
8D#L
8E#J
=2
8F#L
8BBJ
4C#
.
4FF#;
4F#
=3
4G#
.
8F#L
8EJ
8AL
8G#J
8F#L
8EJ
.
=4
4D
.
.
4E
4AA;
8AL
8G#J
=5
4F#
.
8G#L
8F#J
4E#
.
8F#L
8EJ
=6
4D#
.
4E
4BB;
4B
.
=7
8F#L
8EJ
8DL
8C#J
4BB
.
4C#
.
=8
4D
.
8C#L
8BBJ
4F#;
4E
=9
4A
8G#L
8AJ
4B
.
8AL
8BJ
=10
4c#
.
4C#
.
4F#;
8FF#L
8GG#J
=11
8AAL
8BBJ
[4C#
8C#L]
8DJ
8C#L
8BBJ
=12
8AAL
8E#J
8F#L
8C#J
8DL
8BBJ
4E
=13
2AA;
2BB
=14
4C#
4D
.
.
4E
.
4EE
.
=15
2.AA;
4E#
=16
4.F#
.
.
8F#
8G#L
8A#J
4B
.
=17
2F#;
4EnX
.
4E
.
=18
[1E
.
.
.
.
.
.
.
=19
4E]
.
4F#
.
4G#
.
4A
=20
4D
4E
.
2AA;
=21
8AAL
8BBJ
8C#L
8AAJ
8DL
8C#J
8DL
8EJ
=22
4F#
8G#L
8AJ
2B;
.
=23
4.C#
.
8BB
4AA
8BBL
8C#J
=24
2.D;
4AA
.
=25
8AAL
8GG#J
8FF#L
8EE#J
8FF#L
8F#J
8BBL
8C#J
=26
8DL
8C#J
8BBL
8AAJ
4BB
.
4C#
=27
2.FF#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
