!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Kyrie! Gott Vater in Ewigkeit
!!!SCT:	BWV 371
!!!PC#:	132
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[]
*a:
*M4/4
*met(C)
*MM100
=1-
4.E
.
.
8D
.
4C
.
.
4D
=2
2GG;
4D
8AAL
8BBJ
=3
8CL
8D
8E
8DJ
8CL
8AAJ
.
4D
.
.
=4
2GG;
8DL
8EJ
.
[4F
.
=5
8FL]
8E
8F
8B-J
8GL
8EJ
.
8AL
8AAJ
.
=6
2D;
4.D
.
8C#
=7
8D
.
4F
.
.
8E
.
8F
4A
.
8G#
.
=8
8A
.
4E
.
.
8D
.
8CL
8AAJ
.
4D
.
=9
2GG;
4C
8DL
8EJ
=10
4F
.
4C
.
4C#
.
4D
.
=11
1E;
.
.
.
=12||
!! Christe, aller Welt Trost
8EL
8DJ
2C
.
.
8BBL
8AAJ
=13
4BB
.
2E
.
.
.
.
4D
.
.
=14
4E
.
.
.
4F
.
2C;
.
.
.
=15
4AA
.
.
4D
.
8GG
4G
.
.
.
[8FnX
.
=16
8FL]
8EJ
.
8FL
8F#J
.
8GL
16BBL
16CJJ
8DL
.
8D#J
.
=17
2E;
8EL
8CJ
8GL
8FnXJ
=18
4.E
.
.
.
.
8D
8CL
8BB
8AA
8BBJ
=19
2C;
.
.
.
8AAL
8BBJ
.
8CL
8DJ
=20
8EL
8BB
8C
8DJ
.
4GG;
8DL
8EJ
=21
8FL
8AAJ
.
8BBL
8C#XJ
8DL
8FF
8GG
8AAJ
.
=22
2DD;
8DL
8EJ
8FL
.
8DJ
=23
8BB-L
8BBJ
[4C
.
.
8CL]
.
8C#
.
8D
.
8D#J
.
=24
8EL
8F#
8G
8EJ
8CL
8AAJ
.
4D
.
.
=25
2GG;
8CL
8BB-XJ
8AAL
8GGJ
=26
8FFL
.
8AAJ
8BB-XL
8BBJ
.
8CL
8C#J
[4D
.
.
=27
8DL]
16CnXL
16BBJJ
8CL
8DJ
2E;
.
=28||
!! Kyrie, Gott heil'ger Geist
4EE
2E
.
8DL
8CJ
=29
2G;
4r
8GGL
8AAJ
=30
4BB
8EEL
8FF#J
8GGL
8BBJ
8CL
8DJ
.
=31
2GG;
8EEL
8E
8D
8CJ
=32
8BB
4B
.
.
8A
8GL
8F#J
[4E
.
=33
8EL]
.
8BB
8C
8DJ
.
4GG;
8DL
8EJ
=34
8FL
8F#J
[4G
.
8GL]
8G#J
8AL
8AAJ
.
=35
2D;
8GG
4G
.
16F#XLL
16EJJ
=36
8F#L
8BJ
[4E
.
.
8EL]
16D#L
16C#JJ
8D#L
8BBJ
.
=37
8EL
8F#
8G
8EJ
8CL
.
8AAJ
.
4D
.
.
=38
2GG;
8GL
8C#J
[4D
.
=39
8DL]
8CnX
8BBnX
8BB-J
.
4.AA
.
.
.
8GG#
=40
8AAL
8BBnX
.
8CnX
8DJ
2E;
.
.
.
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
