!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	La&szlig;, o Herr, dein Ohr sich neigen
!!!SCT:	BWV 372
!!!PC#:	218
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*>[A,A,B]
*>norep[A,B]
*>A
*clefF4
*k[b-]
*g:dor
*M4/4
*met(C)
*MM100
=1-
8GGL
8AA
8BB-
8CJ
8DL
8C
8BB-
8GGJ
=2
4FF#
.
4GG
.
4C
4D
.
=3
2GG;
=:|!
*>B
4G
4D
.
.
=4
4E-
.
4BB-
.
4C
.
4C#
.
=5
2D;
8DL
8CnX
8BB-
8AAJ
=6
8BB-L
8AA
8GG
8BB-J
8CL
8AAJ
4D
.
.
=7
2GG;
4G
8FL
8E-J
=8
8DL
8CJ
[4BB-
.
8BB-L]
8AAJ
8BB-L
8DJ
=9
8E-L
8CJ
.
4F
.
2BB-;
=10
4.BB-
.
8AA
8BB-L
8FJ
.
4B-
=11
4F
.
8GL
8FJ
4E-
4F
.
=12
2BB-;
4GG
4D
.
=13
4.E-
.
8E
8FL
8F#J
8GL
8GGJ
=14
2D;
4BB
[4C
.
.
=15
8CL]
16BB-L
16AAJJ
8BB-L
8GGJ
8CL
8AAJ
4D
.
=16
2GG;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
