!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Gottlob, es geht nunmehr zu Ende
!!!SCT:	BWV 321
!!!PC#:	192
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*>[A,A,B]
*>norep[A,B]
*>A
*clefF4
*k[b-e-]
*B-:
*M3/4
*MM100
=1-
4BB-
4D
4BB-
=2
4C
4F
4B-
=3
4E
4F
4G
.
=4
2F
4F;
=5
4BB-
4D
.
4BB-
.
=6
4C
4BB-
4AA
=7
2GG
.
.
4C
=8
2.FF;
=9:|!
*>B
4F
4E
4C
=10
4F
4E-X
4D
=11
2C
.
.
4F
=12
2.BB-;
=13
4BB-
4D
.
4BB-
=14
4C
4AA
4FF
=15
4BB-
4D
4F
.
.
=16
2.BB-;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
