!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Liebester Jesu, wir sind hier
!!!SCT:	BWV 373
!!!PC#:	131
!!!AGN:	chorale
!!!ONB: Same as No. 328
**kern
*ICvox
*Isoprn
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[f#]
*G:
*M4/4
*met(C)
*MM100
=1-
4b
.
8aL
8gJ
4a
.
4dd
.
=2
4b
.
4g
.
2a;
=3
4g
.
4g
.
4g
.
4g
.
=4
4a
.
4b
.
2a
.
.
.
.
=5
1g;
=6:|!
*>B
4d
.
4d
.
4e
.
4f#
=7
4g
4a
4f#
4d;
=8
4g
.
4g
.
4g
.
4g
.
.
=9
4a
.
4b
.
2a
.
.
.
=10
1g;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
