!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Gott des Himmels und der Erden
!!!SCT:	BWV 248/53
!!!PC#:	35
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*>[A,A,B]
*>norep[A,B]
*>A
*clefGv2
*k[f#c#g#]
*A:
*M4/4
*met(C)
*MM100
=1-
4c#
4B
8AL
8BJ
8c#L
8dJ
=2
8eL
8BJ
4B
.
8.BL
.
16AJk
4G#;
=3
8BnXL
8c#J
8dL
8eJ
.
4A
.
4E
.
=4
4.A
.
.
8G#
2c#;
=5:|!
*>B
4e
.
8eL
8d#J
8eL
8dJ
8c#L
8BJ
=6
8AL
8BJ
8c#L
8d#J
4e
.
4e;
=7
8A#L
8BJ
4B
.
4A
.
.
4A
.
=8
8AL
8BJ
8G#L
8dJ
8c#L
8BJ
4c#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
