!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Den Veter dort oben
!!!SCT:	BWV 292
!!!PC#:	239
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[]
*C:
*M4/4
*met(C)
*MM100
=1-
4.C
.
8BB
4AA
.
8GGL
8FFnXJ
=2
4EE
.
4FF
2CC;
.
=3
4.C
.
.
[8BB
.
8BBL]
8AAJ
8GGL
16AAL
16BBJJ
=4
8CL
8AAJ
4D
.
.
2GG;
=5
8EE
4E
.
8D
4C
.
4BB
=6
4AA
.
4BB
.
.
2C;
=7
4.F
.
.
[8E
.
8EL]
8DJ
8CL
16DL
16EJJ
=8
8FL
8DJ
8GL
8GGJ
.
2C;
=9
4.C
.
8BB
4E
.
4D
.
.
=10
4C
.
4D
.
.
2GG;
=11
8CL
8DJ
4E
8FL
8EJ
.
4D
=12
4.C
.
.
8BB
.
2C;
=13
4F
.
4C
.
.
4D
.
8AAL
8GGJ
=14
4FF
.
.
4GG
.
.
2CC;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
