!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Nun lieget alles unter dir
!!!SCT:	BWV 11/6
!!!PC#:	343
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*>[A,A,B]
*>norep[A,B]
*>A
*clefF4
*k[f#c#]
*D:
*M3/4
*MM100
=1-
8DL
8C#J
4BB
.
4AA
.
=2
4.D
.
.
8E
4F#
.
=3
8DL
8BBJ
4E
.
4EE
=4
2AA;
4D
.
=5
4E
.
4.F#
.
.
8G
=6
8AL
8GJ
.
4F#
.
8BL
8AJ
=7
8GL
8EJ
4A
.
4AA
.
=8
2.DD;
=9:|!
*>B
4AA
.
8AL
8GJ
4F#
.
=10
4.E
.
.
8DnXL
8C
8BBJ
=11
8AAL
8FF#J
4BB
.
4BB
.
=12
2.EE;
=13
8BBL
8C#XJ
4D#
.
4BB
.
=14
4.E
.
.
8F#L
8G
8F#J
=15
8EL
8DJ
4C#
.
4F#
=16
2BB;
4F#
=17
4.B
.
.
8AnXL
8G
8F#J
=18
8EL
8DJ
4C#
.
4D
.
=19
4AA
.
4AA;
4FF#
=20
4.GG
.
.
8AA
8BBL
8C#J
=21
8DL
8GGJ
2AA
.
.
.
=22
2.DD;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
