!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Von Gott will ich nicht lassen
!!!SCT:	BWV 418
!!!PC#:	332
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*clefG2
*k[]
*a:
*M4/4
*met(C)
*MM100
4e
.
=1
4a
4b
4cc
.
4dd
=2
4.b
.
.
8a
4g;
4g
=3
4a
.
4a
4b
.
4b
.
=4
2.e;
4e
.
=5
4a
4b
.
4cc
.
8ddL
8ccJ
=6
4.b
.
.
8a
4gnX;
4g
=7
4a
.
4a
.
4b
.
4b
=8
2.e;
4ee
.
=9
4dd
4cc
4cc
.
4b
.
=10
2.cc;
4b
.
=11
4cc
4dd
4ee
.
4ee
.
=12
4.dd
.
.
8cc
4b;
4b
.
=13
4cc
.
4b
.
4a
.
4a
.
=14
4.b
.
.
8a
4g;
8gL
8fnXJ
=15
4e
.
4a
.
8aL
8bJ
4g#
.
=16
2.a;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
