!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	O Welt, sieh hier dein Leben
!!!SCT:	BWV 395
!!!PC#:	363
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[f#c#g#]
*A:
*M4/4
*met(C)
*MM100
4A
=1
4d
8c#L
8BJ
4.A
.
.
8G
=2
4F#
8G#XL
8F#J
4E#;
4F#
.
=3
8C#L
8BBJ
8C#L
8DJ
8EL
8DJ
4C#
.
=4
4F#
.
4BB
.
4E;
4DnX
=5
4C#
4BB
.
4AA
.
.
4D
.
=6
2.E;
4E#
=7
4F#
4G#
.
4A
.
4A#
=8
2B
.
4F#;
4F#
.
=9
8C#L
8BBJ
4C#
.
4D#
4E
.
.
=10
4E
4D#
4E;
4D
=11
4C#
4BB
.
8AAL
8BBJ
8C#L
8DJ
=12
4E
4E
4AA;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
