!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wo Gott zum Haus nicht gibt sein' Gunst
!!!SCT:	BWV 438
!!!PC#:	157
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[b-]
*F:
*M4/4
*met(C)
*MM100
8FL
8GJ
=1
8AL
8B-J
4c
.
4F
.
4C
.
=2
4F
.
4G
4C;
4E
=3
4F
.
8EL
8CJ
8DL
8G
.
8E
8CJ
=4
4F
.
4C
.
4FF;
4F
=5
8BB-L
8C
8D
8EJ
8FL
8G
8A
8F#J
=6
8GL
8A
.
8B-
8cJ
4d;
.
4D
=7
4A
.
4B-
.
8FL
8EJ
4D
.
=8
4G
.
4C
.
.
4F;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
