!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Gott hat das Evangelium
!!!SCT:	BWV 319
!!!PC#:	181
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[f#]
*e:
*M4/4
*met(C)
*MM100
4e
=1
4B
4e
.
4d
.
4d
.
=2
4e
.
.
8dL
8cJ
4B;
8dL
8eJ
=3
4f#
4e
.
4d
.
4e
.
=4
4e
4B
4B;
[4e
=5
8eL]
8dJ
4d
.
8eL
8BJ
4B
.
=6
4.B
.
.
.
8A
4G;
4dnX
=7
8eL
8f#J
4g
.
8dL
8cJ
[4B
.
=8
4.B]
.
.
8A
4G;
4e
=9
4B
.
4F#
.
8EL
8F#
8G
8AJ
=10
4B
.
4B
.
8cL
8e
8d#
8eJ
=11
2.d#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
