!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Vom Himmel hoch, da komm ich her
!!!SCT:	BWV 248/9
!!!PC#:	46
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*clefG2
*k[f#c#]
*D:
*M4/4
*met(C)
*MM100
4dd
=1
4cc#
.
4b
.
4cc#
.
4a
.
=2
4b
.
4cc#
4dd;
4dd
.
=3
4dd
.
4a
.
4a
.
8f#L
8gJ
=4
4a
.
4g
.
4f#;
4f#
.
=5
4b
.
4b
.
8aL
8bJ
4cc#
.
=6
8ddL
8cc#J
4b
.
4a;
4dd
.
=7
4cc#
.
4b
.
4a
.
8bL
8aJ
=8
8gL
8f#J
4e
.
4d;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
