!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Was bist du doch, o Seele, so betr&uuml;bet
!!!SCT:	BWV 424
!!!PC#:	193
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[]
*a:
*M4/4
*met(C)
*MM100
=1-
4r
4ee
.
4.cc
.
8b
.
=2
4a;
4ee
4ff
8eeL
8ddJ
=3
4cc
.
4dd
.
4ee
4ee;
=4:|!
*>B
4r
4cc
4.dd
.
8g
=5
2g;
.
4r
4dd
=6
4.ee
.
8cc
2cc;
=7
4r
4ee
4ff
.
4ee
.
=8
4dd
.
4cc
.
4.b
.
.
8a
=9
8g#L
8eeJ
8ddL
8ccJ
2b
.
.
=10
2a;
2r
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
