!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Gottes Sohn ist kommen
!!!SCT:	BWV 318
!!!PC#:	18
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*clefG2
*k[f#]
*G:
*M4/4
*met(C)
*MM100
=1-
4g
8gL
8aJ
4b
.
4cc
.
=2
4dd
.
.
4ee
.
2dd;
=3
4ee
.
4ff#
.
4gg
4dd
=4
4b
.
4cc#
2dd;
=5
4ccnX
4a
4b
.
4cc
=6
4b
.
4a
.
2g;
=7
4f#
4g
.
4a
.
4b
=8
4.a
.
8g
4f#
.
4e
.
=9
1d;
=10
4g
8gL
8aJ
4b
4cc
=11
4dd
.
4ee
.
2dd;
=12
4g
.
4a
.
4b
.
4cc
.
=13
4b
.
4a
.
2g;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
