!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Auf, auf, mein Herz, und du mein ganzer Sinn
!!!SCT:	BWV 268
!!!PC#:	124
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[f#]
*G:
*M4/4
*met(C)
*MM100
4d
.
=1
8dL
8eJ
4f#
.
4e;
4e
.
=2
8AL
8G
8A
8BJ
8cL
8BJ
4A
.
=3
4d;
4B
4A
.
8dL
8cJ
=4
8BL
8AJ
4G
.
8AL
8F#J
8GL
8BJ
=5
8eL
8cJ
.
8AL
16dL
16cJJ
4B;
4c#
=6
8dL
8c#
8d
8eJ
4d;
4B
.
=7
4B
.
4B
.
8AL
8F#J
4G
.
=8
4c
.
4c#
.
4B;
8BL
8AJ
=9
8GL
8F#
8G
8BJ
[4cnX
.
.
8cL]
16dLL
16cJJ
=10
[4B
.
.
8BL]
16AL
16GJJ
8AL
8f#J
8dL
8eJ
=11
8eL
8cJ
8AL
16dL
16cJJ
4B;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
