!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Uns ist ein Kindlein heut geborn
!!!SCT:	BWV 414
!!!PC#:	148
!!!ONB: Related to chorale 177 (BWV 253)
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*>[A,A,B]
*>norep[A,B]
*>A
*clefF4
*k[f#]
*G:
*M4/4
*met(C)
*MM100
4GG
=1
4G
.
4F#
4G
4E
.
=2
4F
.
4G
4C;
4GG
=3
4D
.
8EL
8DJ
8CL
8D
8E
8F#J
=4
4G
.
8BBL
8CJ
4D
.
4D
.
=5
2.GG;
=:|!
*>B
4GG
=6
4D
.
4D#
4E
.
8AL
8GJ
=7
4F#
4E
.
4DnX;
4BB
=8
8EL
8DnX
8E
8F#J
8GL
8A
8G
8F#J
=9
8EL
8BBJ
4C
2D
.
.
.
=10
2.GG;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
