!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Was mein Gott will, das g'scheh allzeit
!!!SCT:	BWV 244/25
!!!PC#:	115
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*>[A,A,B]
*>norep[A,B]
*>A
*clefF4
*k[f#c#]
*b:
*M4/4
*met(C)
*MM100
4B
.
=1
4F#
4G
8DL
8E
8F#
8GJ
=2
4A
.
4AA
4D;
4BB
.
=3
4AA
.
8EL
8F#J
8GL
8AJ
4B
.
=4
4E
4F#
.
4BB;
=:|!
*>B
8BL
8AnXJ
=5
8G#L
8F#J
4E
.
4E#
.
8F#L
8EJ
=6
4D#
4E
.
4AA;
4DnX
=7
4GG#
.
4AA#
.
4BB
.
4C#
.
=8
4D
.
4BB
.
4F#;
4B
.
=9
4AnX
4G#
.
4F#
8BL
8AJ
=10
4G#
4A
.
4D;
8F#L
8G#XJ
=11
4A
.
4G#
.
4G
.
4F#
.
=12
4E#
4F#
4BB;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
