!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ist Gott mein Schild und Helfersmann
!!!SCT:	BWV 85/6
!!!PC#:	122
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[b-e-]
*c:dor
*M4/4
*met(C)
*MM100
4c
.
=1
4c
4d
4e-
4G
.
=2
4F
4B-
.
4B-;
4B-
=3
8A-L
8GJ
8FL
8B-J
8B-L
8gJ
8fL
8e-J
=4
4d
.
8GL
8AnXJ
.
4B;
8cL
8B-J
=5
8A-L
8FJ
4B-
.
4B-
.
8A-L
8GJ
=6
4c
8B-L
8A-XJ
4G;
4B-
=7
8A-L
8B-J
8cL
8dJ
4e-
4A-
.
=8
8B-L
8cJ
4d
.
4B-;
4B-
.
=9
4B-
4c
.
4B
4c
.
=10
4d
.
8GL
8AnXJ
.
4B;
4c
.
=11
4c
.
4f
.
4f
8e-L
8cJ
=12
8cL
8AnXJ
4B
.
4c;
4c
.
=13
8cL
8fJ
8e-L
8dJ
8cL
8BJ
8cL
8dJ
=14
4G
.
.
4d
.
4e;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
