!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Komm, Gott Sch&ouml;pfer, heiliger Geist
!!!SCT:	BWV 370
!!!PC#:	187
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[]
*G:mix
*M4/4
*met(C)
*MM100
4G
.
=1
4F
4C
.
4D
.
.
4E
.
.
=2
4AA
.
4GG
.
4C;
4F
.
=3
4E
.
4D
4.C
.
8BB
=4
4C
.
.
4CC
.
4GG;
4G
=5
4C
.
4E
4F
.
4c
.
=6
8GL
8FJ
4E
4D;
4E
=7
8AAL
8BBJ
4C
4D
.
.
4AA
=8
4BBnX
4C
.
4GG;
.
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
