!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wenn wir in h&ouml;chsten N&ouml;ten sein
!!!SCT:	BWV 432
!!!PC#:	247
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[f#]
*G:
*M4/4
*met(C)
*MM100
8GL
8F#J
=1
8EL
8DJ
8CL
8DJ
4GG
.
4D
.
=2
8AAL
8BBJ
.
8CL
8DJ
.
4GG;
8GL
8F#J
=3
4E
.
4E
.
4.E
.
.
.
8D
=4
8CL
8BBJ
8AAL
8GGJ
.
.
4D;
4BB
.
=5
8EL
8F#J
4.G
.
.
.
8F#L
.
8B
8AJ
=6
8GL
8EJ
.
.
4A
4D;
4D#
=7
8EL
8F#J
4G
8C#L
8D#J
8EL
16DL
16CJJ
=8
8BBL
8CJ
4D
.
.
4GG;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
