!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Gott sei uns gn&auml;dig und barmherzig
!!!SCT:	BWV 323
!!!PC#:	320
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[f#c#g#]
*f#:
*M4/4
*met(C)
*MM100
=1-
2A
2B
=2
4c#
4B
4A
4G#
=3
4A
2B
.
4A
=4
2A
.
2G#
=5
1A;
=6
2A
.
2A
.
=7
4G#
4B
4A
4f#
=8
2e
2B
.
=9
2c#
2B
.
=10
2A#
.
[2B
.
=11
2B]
2A#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
