!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Das walt Gott Vater und Gott Sohn
!!!SCT:	BWV 290
!!!PC#:	224
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[b-]	*k[b-]
*F:	*F:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
4F	4f
=1	=1
4F	4a
8AAL	4cc
8BB-J	.
4C	4cc
4C#	4a
=2	=2
4D	4f
.	.
4E	4g
4F;	4a;
4F	4f
=3	=3
4.F	4cc
.	4cc
8E	.
4D	4dd
.	.
8AL	4ee
8GJ	.
=4	=4
4F	8ffL
.	8eeJ
4G	4dd
.	.
.	.
4C;	4cc;
4E	4cc
=5	=5
4F	4a
.	.
.	.
8AAL	4cc
8FFJ	.
4BB-	4dd
.	.
[4F	4cc
.	.
=6	=6
8FL]	4b-
8EJ	.
4F	4a
.	.
.	.
4C;	4g;
.	.
4E	4cc
=7	=7
4F	8aL
.	8b-J
4AA	4cc
4BB-	4b-
4C	8aL
.	8gJ
=8	=8
4D	4f
.	.
.	.
.	.
4C	4g
.	.
.	.
4F;	4f;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
