!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Heut triumphieret Gottes Sohn
!!!SCT:	BWV 342
!!!PC#:	79
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[]
*a:
*M3/4
*MM100
=1-
4A
.
4E
4G
=2
2C
.
4D
=3
4E
4F
4G
=4
2.C;
=5
4F
4E
4F
=6
4BB
4C
4D
=7
4C
4D
4E
=8
2AA;
4E
=9
2A
.
.
4GnX
=10
2c
.
4B
=11
4A
4G
4F
=12
2.E;
=13
4A
4E
.
4C
.
=14
4G
.
4B
.
4A
=15
2G#
.
4A
=16
2.E;
=17
8EL
8DJ
8EL
8FJ
4G
=18
4F
4E
4D
=19
4C
4D
4E
=20
2AA;
4E
=21
2A
.
4B
=22
4c
4B
4A
=23
2B
.
4BB
=24
2.E;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
