!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Du Friedef&uuml;rst, Herr Jesu Christ
!!!SCT:	BWV 67/7
!!!PC#:	42
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]
*>A	*>A
*clefF4	*clefG2
*k[f#c#g#]	*k[f#c#g#]
*A:	*A:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
4A	4cc#
=1	=1
8dL	4a
8c#J	.
4B	4b
4A	4cc#
4G#	4ee
=2	=2
4F#	4dd
4G#	4dd
4A;	4cc#;
4C#	4ee
=3	=3
8F#L	4dd
8G#J	.
4A	4cc#
4D	4b
4E	4b
=4	=4
2.AA;	2.cc#;
=:|!	=:|!
*>B	*>B
8EL	4b
8F#J	.
=5	=5
4G#	4b
4E	4b
4A	4cc#
4E	4b
.	.
=6	=6
4F#	4a
4BB	4b
4C#;	4g#;
4C#	4g#
=7	=7
4F#	4a
4E	4b
4A	4cc#
4G#	8bL
.	8cc#J
=8	=8
4F#	4dd
4E	4cc#
4D	2b
4E	.
.	.
=9	=9
2.AA;	2.a;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
