!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Vater unser im Himmelreich
!!!SCT:	BWV 245/5 & 416
!!!PC#:	47
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[b-]
*d:
*M4/4
*met(C)
*MM100
4D
=1
4C#
4D
4E
8FL
8GJ
=2
4A
4AA
4D;
4D
=3
4C
4BB-
8AAL
8CJ
4F
=4
4B-
.
4B-
.
4A;
8AL
8GJ
=5
4.F
.
.
8E
4D
.
4G
=6
4G#
.
4A
4D;
4G
=7
4C
.
4BBnX
.
4AA
4E
.
=8
4F
.
4E
4AA;
8GnXL
8FJ
=9
4E
4D
4C
8DL
8CJ
=10
4BB-X
.
4C
4F;
4F#
=11
4G
.
4C#
.
8DL
8C
8BB-
8AAJ
=12
4GG#
4AA
.
.
4D;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
