!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herr Jesu Christ, du h&ouml;chstes Gut
!!!SCT:	BWV 48/7
!!!PC#:	266
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*>[A,A,B]
*>norep[A,B]
*>A
*clefF4
*k[b-e-]
*g:
*M4/4
*met(C)
*MM100
4G
=1
4C
4D
4E
4F#
=2
4G
.
4D
.
4GG;
4G
.
=3
8FnXL
8E-XJ
8DL
8CJ
8BB-L
8DJ
8EL
8F#J
=4
8GL
8A
.
8B-
8cJ
4d;
=:|!
*>B
4B-
.
=5
4A
4G
.
4F
4E-X
=6
8DL
8CJ
4D
.
4GG;
4C
=7
4FF
4GG
.
4AA
.
8BB-L
8CnXJ
=8
4D
4E
.
4F;
4E-
.
=9
4D
4C
.
8BB-L
8DJ
8EL
8F#J
=10
8GL
8FnX
8E-
8DJ
4C
4D
.
=11
2.GG;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
