!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Meinen Jesum la&szlig; ich nicht, weil
!!!SCT:	BWV 70 & 70a/11
!!!PC#:	348
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[]
*C:
*M4/4
*met(C)
*MM100
=1-
8cL
8B-J
8AL
8GJ
8FL
8EJ
4D
=2
4G
.
4GG
2C;
=3
8BBL
8CJ
8DL
8EJ
8AAL
8BBJ
8CL
8DJ
=4
4GG
.
4C
.
.
2D
.
.
=5
2GG;
8CL
8DJ
8EL
8CJ
=6
8FL
8EJ
8DL
8CJ
8BBL
8CJ
8AAL
8BBJ
=7
2C;
8EL
8DJ
8C#L
8AAJ
=8
8DL
8CJ
8BBL
8GGJ
4CnX
.
4FF
.
.
=9
2GG
.
.
.
.
2C;
=10
8CL
8BBJ
4AA
.
8GGL
8AA
8BB
8CJ
=11
4D
.
.
4D#
.
.
2E;
=12
8AAL
8BB
8C#X
8AAJ
4DnX
8AAL
8GGJ
=13
4FF
.
.
4GG
.
2C;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
