!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Eins ist not, ach Herr, dies eine
!!!SCT:	BWV 304
!!!PC#:	280
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[f#c#]	*k[f#c#]
*D:	*D:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
=1-	=1-
4D	4a
4D	8gL
.	8f#J
8GL	4b
8F#J	.
4E	4b
.	.
=2	=2
8AL	4cc#
8GJ	.
8F#L	4cc#
8EJ	.
4D	4dd
4D	4dd;
=3	=3
8GL	4.b
8F#J	.
4E	.
.	8a
8EL	4g
8DJ	.
4C#	4a
=4	=4
4D	8gL
.	8f#J
4AA	8eL
.	8f#J
2D;	2d;
=5	=5
4C#	4a
4D	8gL
.	8f#J
4D#	4b
.	.
4E	4b
.	.
=6	=6
4E#	4cc#
.	.
4F#	4cc#
4BB	4dd
4BB;	4dd;
=7	=7
4GG	4.b
.	.
4AA	.
.	8a
4BB	4g
.	.
4C#	4a
.	.
=8	=8
4D	8gL
.	8f#J
4AA	8eL
.	8f#J
2D	2d;
=9||	=9||
*M3/4	*M3/4
4D	8dL
.	8eJ
=10	=10
8DL	4f#
8C#J	.
8DL	4f#
8EJ	.
8F#L	4f#
8GJ	.
=11	=11
4A	4e
.	.
4AA	4e
.	.
4A	8eL
.	8f#J
=12	=12
8EL	4g
8D#J	.
8EL	4g
8F#J	.
8GL	8gL
8AJ	8f#J
=13	=13
4B	4f#
.	.
4BB	4f#
.	.
8BL	4f#
8AJ	.
=14	=14
8GL	4.b
8F#J	.
4E	.
.	8a
8EL	4g
8DJ	.
=15	=15
8C#L	4.a
8BBJ	.
4AA	.
.	8g
8DL	4f#
8C#J	.
=16	=16
8BBL	4g
8AAJ	.
4GG	4f#
4AA	4e
=17	=17
4D	4d
4D	4d
8DL	8dL
8C#J	8eJ
=18	=18
4BB	4f#
8BL	4f#
8AJ	.
8GL	4f#
8F#J	.
=19	=19
4G#	4e
4E	4e
.	.
4A	8eL
.	8f#J
=20	=20
4C#	4g
8DL	4g
8C#J	.
8BBL	8gL
8AAJ	8f#J
=21	=21
2D	2f#
.	.
4r	4f#
=22	=22
4BB	4.b
.	.
4E	.
.	8a
8E	4g
8D	.
=23	=23
8C#L	4.a
8AAJ	.
4.D	.
.	8g
.	4f#
8C#	.
=24	=24
4BB	4g
8AAL	4f#
8GGJ	.
4AA	4e
.	.
=25	=25
2.D;	2.d;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
