!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Alles ist an Gottes Segen
!!!SCT:	BWV 263
!!!PC#:	128
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[f#]
*G:
*M4/4
*met(C)
*MM100
=1-
4B
4B
4A
.
4B
.
=2
4e
4d
.
4d
4B;
=3
4d
.
4d
.
4d
.
4d
.
=4
8dL
8BJ
.
4A
.
4A
4F#;
=5
8F#L
8G
8A
8F#J
4G
.
4A
.
=6
4.A
.
.
16GLL
16F#JJ
2F#;
=7
4f#
.
4f#
.
4f
.
4e
.
=8
4e
.
.
4d
.
4d
4B;
=9
8dL
8B
8e
8dJ
8c#L
8AJ
[4d
.
=10
8dL]
8BJ
.
4A
.
4A
4F#;
=11
4G
.
4d
.
8dL
8c
8B
8cJ
=12
4d
8.dL
.
16cJk
2B;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
