!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Nun ruhen alle W&auml;lder
!!!SCT:	BWV 245/11
!!!PC#:	63
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[f#c#g#]
*A:
*M4/4
*met(C)
*MM100
4e
=1
4d
4d
.
4e
.
4A
.
=2
4A
4B
.
4c#;
4f#
=3
4e
.
4e
.
4e
4e
.
=4
4e
4d#
4G#;
4G#
=5
4A
4dnX
.
8eL
8A
.
8G#
8AJ
=6
2.e;
4c#
=7
4c#
4B
8AL
8BJ
4c#
=8
4B
4G#
4A#;
4A
.
=9
4A
.
4A
.
4A
4G#
.
.
=10
4c#
4B
4B;
4c#
=11
4c#
.
4B
.
4.e
.
.
8f#
=12
4e
4d
4c#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
