!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	O Ewigkeit, du Donnerwort
!!!SCT:	BWV 20/7,11
!!!PC#:	26
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]
*>A	*>A
*clefF4	*clefG2
*k[b-]	*k[b-]
*F:	*F:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
4F	8fL
.	8gJ
=1	=1
4F	4a
4G	4b-
4A	4cc
.	.
4F	4cc
=2	=2
4B-	4dd
.	.
4c	4ee
4F;	4ff;
8FL	8fL
8EJ	8gJ
=3	=3
4D	4a
8CL	4b-
8BB-J	.
4AA	4cc
.	.
4D	4cc
=4	=4
4GG	4b-
.	.
8AAL	4a
8BB-J	.
4C;	4g;
4C#	4a
=5	=5
8DL	4f
8E	.
8F	4f
8DJ	.
4G	4b-
.	.
8DL	4a
8CnXJ	.
=6	=6
4BB-	2g
4C	.
.	.
4FF;	4f;
=:|!	=:|!
*>B	*>B
4F	4cc
=7	=7
4E	4g
4E-	4a
4D	4b-
4C#	4b-
=8	=8
4D	4a
.	.
4D	4a
4GG;	4g;
4AA	4cc
=9	=9
4BB-	4dd
.	.
4C	4ee
.	.
8DL	4ff
8EJ	.
4F	4a
.	.
=10	=10
4C	4g
.	.
4C	4g
.	.
4FF;	4f;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
