!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Nun bitten wir den heiligen Geist
!!!SCT:	BWV 197/5
!!!PC#:	84
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[f#c#g#]
*A:
*M4/4
*met(C)
*MM100
4A
=1
8G#L
8F#
8E
8DJ
8C#L
8AAJ
[4D
.
=2
8DL]
8C#
8D
8BBJ
8C#L
8F#J
8DL
8EJ
=3
2.AA;
4A
.
=4
8AL
8G#J
4F#
.
8G#L
8AJ
4B
.
=5
8E#L
8C#J
8F#L
8EJ
8DL
8C#J
4BB
=6
2AA;
8AAL
8BB
8C#
8DJ
=7
4.E
.
.
8D
2C#
.
.
.
=8
4F#;
8F#L
8EJ
8DL
8C#J
8BBL
8EJ
.
=9
8AAL
8BBJ
4C#
.
2D;
=10
8DL
8E
8F#
8G#J
8AL
8B
8c#
8AJ
=11
8BL
8A
8G#
8F#J
8EL
8D#J
.
8C#L
8D#J
=12
8EL
8G#
8B
8BBJ
2E;
=13
8DL
8C#J
8DL
8BBJ
8C#L
8F#J
8EL
8D#J
=14
4E
.
4EE
.
4AA;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
