!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Mitten wir im Leben sind
!!!SCT:	BWV 383
!!!PC#:	214
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]
*>A	*>A
*clefF4	*clefG2
*k[]	*k[]
*a:	*a:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
=1-	=1-
4E	4g
8EL	4g
8DJ	.
8CL	4a
8BB	.
8AA	4b
8GG#J	.
=2	=2
4.AA	4cc
.	.
.	.
.	4cc
8C	.
8DL	2b
8BBJ	.
4E	.
.	.
.	.
=3	=3
2AA;	2a;
8GL	4b
8FnXJ	.
4E	4cc
=4	=4
8DL	4dd
8EJ	.
4F	4a
8BBL	4g
8CJ	.
.	.
4D	4f
.	.
.	.
=5	=5
1E;	1e;
=6:|!	=6:|!
*>B	*>B
4r	4r
8GXL	4d
8FJ	.
4E	4e
.	.
4A	4f
.	.
=7	=7
8GL	4.g
8GG	.
8AA	.
8BBJ	8f
4C	4e
.	.
4GG	4d
.	.
.	.
=8	=8
2CC;	2c;
4r	4r
8EL	4c
8FJ	.
=9	=9
8EL	4g
8D	.
8E	4g
8CJ	.
4F	4a
.	.
4GG#	4b
.	.
=10	=10
8AAL	4cc
8BB	.
.	.
8C	4cc
8DJ	.
2E	2b
.	.
.	.
.	.
.	.
=11	=11
2AA;	2a;
4E	4b
8AL	4cc
8GnXJ	.
=12	=12
8FL	4dd
8EJ	.
[4D	4a
.	.
8DL]	4g
8C#J	.
8DL	4f
8FJ	.
=13	=13
2A;	2e;
4r	4r
4FF	4a
.	.
=14	=14
4GG	4g
.	.
4AA	4e
.	.
8DL	4f
8C	.
8BB	8.gL
8GGJ	.
.	16fJk
=15	=15
2AA;	2e;
4r	4r
4AA	4a
=16	=16
4BB	4g
4C	4e
.	.
.	.
4D	4f
.	.
8BBL	4g
8GGJ	.
=17	=17
2C;	2e;
8AAL	4a
8CJ	.
8EL	4g
8DJ	.
=18	=18
8CL	4a
8BB	.
8AA	4b
8GG#J	.
4AA	4cc
.	.
4BB	8bL
.	8aJ
=19	=19
4C	4g
.	.
.	.
4D	4f
.	.
.	.
4E;	4e;
4G	4d
=20	=20
8FL	2a
8E	.
8D	.
8CJ	.
8BBL	4g
8GG	.
8AA	4f
8BBJ	.
=21	=21
2C;	2e;
8CL	4a
8DJ	.
4E	4g
.	.
=22	=22
8FL	4a
8EJ	.
4D	4b
4C	8ccL
.	8bJ
4D	4a
.	.
.	.
=23	=23
2E;	2g;
8EL	4cc
8FnXJ	.
4G	4b
.	.
=24	=24
8DL	4dd
8EJ	.
[4F	4a
.	.
8FL]	4g
8EJ	.
8DL	4f
8FJ	.
=25	=25
2A;	2e;
4r	4r
8FL	4d
8EJ	.
=26	=26
4D	2a
.	.
8AAL	.
8BBJ	.
8CL	4g
8C#J	.
4D	4f
.	.
.	.
=27	=27
1E;	1e;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
