!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Jesu meines Herzens Freud
!!!SCT:	BWV 361
!!!PC#:	264
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*clefG2
*k[b-e-]
*B-:
*M4/4
*met(C)
*MM100
=1-
4dd
.
8ddL
8ee-J
8ffL
8ee-J
4dd
.
=2
4.cc
.
.
8cc
2cc;
=3
4dd
.
8ee-XL
8ddJ
4.cc
.
.
8b-
.
=4
2b-;
8aL
8gJ
8aL
8b-J
=5
8ccL
8b-J
4a
.
4.g
.
.
8g
=6
2g;
4a
.
8b-XL
8aJ
=7
4.g
.
8f
2f;
=8
4dd
8ddL
8ee-XJ
4ff
8ee-L
8ddJ
=9
4.cc
.
.
8cc
2cc;
=10
4dd
.
8ee-L
8ddJ
4.cc
.
8b-
=11
2b-;
8ee-XL
8ddJ
8ee-L
8ffJ
=12
8ddL
8ccJ
8ddL
8ee-J
4.cc
.
8b-
=13
1b-;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
