!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Was frag ich nach der Welt
!!!SCT:	BWV 64/4 (94/8)
!!!PC#:	291
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[f#c#]
*D:
*M4/4
*met(C)
*MM100
4A
=1
4A
4G
.
4A
4d
=2
2.d;
4d
=3
8c#L
8BJ
4A
.
4A
.
4A
.
=4
2A
.
.
.
4F#;
4A
=5
4G
4B
8c#L
8dJ
8dL
8c#J
=6
2.A;
4A
=7
4A
4B
.
4A
4A
.
.
=8
4A
4G#
.
4c#;
4c#
=9
4d
.
4d
.
4A
4d
=10
2.d;
4f#
=11
4e
.
4B
.
8BL
8AJ
8AL
8G#J
=12
2.A;
4A
=13
4G
4A
8eL
8dJ
4e
=14
2.d;
4e
=15
4A
.
4B
.
4B
.
.
8AL
8GJ
=16
2.F#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
