!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Meine Seele erhebet den Herrn
!!!SCT:	BWV 10/7
!!!PC#:	358
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[b-e-]
*g:
*M4/4
*met(C)
*MM100
=1-
2B-
2c
=2
4d
4c
4B-
4A
=3
4B-
2c
.
4B-
=4
2B-
.
2A
=5
1d;
=6
1B-
.
=7
4A
4c
4G
4c
=8
2.d
.
.
4c
=9
1B-;
=10
2B-
2c
=11
4d
4c
4B-
4A
=12
4B-
4c
4F
4f
=13
2g
.
4f
4c
=14
1d;
=15
2r
.
4F
4G
=16
4A
4B-
[2c
.
=17
4c]
4d
4e
4f#
=18
2g
.
4fnX
4e-X
=19
4d
4B
4c
[4d
=20
4d]
4G
[2c
.
=21
2c]
4B
4A
=22
1B;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
