!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Jesus, meine Zuversicht
!!!SCT:	BWV 365
!!!PC#:	175
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*>[A,A,B]
*>norep[A,B]
*>A
*clefF4
*k[]
*C:
*M4/4
*met(C)
*MM100
=1-
4C
8CL
8BBJ
4AA
4GG#
=2
8AAL
8BBJ
8CL
8DJ
2E;
.
=3
4F
.
4E
.
8BBL
8GGJ
4C
.
=4
8AAL
8BBJ
4C
.
4FF
4GG
.
=5
1CC;
=6:|!
*>B
8CL
8CCJ
4C
4BB
.
8CL
8FnXJ
=7
8DL
8BBJ
4E
.
.
2AA;
=8
8GnXL
8F
8E
8DJ
8CL
8BB
8C
8DJ
=9
8FL
8DJ
4G
.
.
2C;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
