!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ich dank dir, Gott, f&uuml;r all Wohlat
!!!SCT:	BWV 346
!!!PC#:	223
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[]
*C:
*M4/4
*met(C)
*MM100
8EL
8FJ
=1
4G
4A
4D;
4G
=2
[4G
.
8.GL]
.
16FJk
4E;
4E
=3
4G
4c
.
4c
.
4d
=4
4c
.
4d
4e
8.dL
.
16cJk
=5
2B;
4ry
4c
=6
4c
.
4B
.
4A;
4E
=7
4F
.
4G
.
4A
.
4A
.
=8
2A;
.
4ry
4cnX
=9
4c
.
.
4d
4G;
8dL
8cJ
=10
4B-
.
4A
.
4A;
.
[4G
=11
8GL]
[8AJ
8AL]
16GL
16F#JJ
4E;
8eL
8dJ
=12
4d
.
8.dL
.
16cJk
4B;
4G
=13
4G
.
8cL
8B-J
8.AL
.
16BJk
8.cL
.
16B-Jk
=14
8AL
8GJ
4G
.
8AL
8DJ
.
8GL
8FJ
=15
1E;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
