!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herr Jesu Christ, du h&ouml;chstes Gut
!!!SCT:	BWV 168/6
!!!PC#:	92
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*>[A,A,B]
*>norep[A,B]
*>A
*clefGv2
*k[f#c#]
*b:
*M4/4
*met(C)
*MM100
4d
=1
8c#L
8dJ
4e
8dL
8c#J
8BL
8A#J
=2
8BL
8c#J
4A#
.
4B;
4G#
=3
4AnX
.
4e
8dL
8eJ
4f#
.
=4
4.f#
.
.
8e#
4f#;
=:|!
*>B
4f#
=5
4B
.
8f#L
8eJ
8eL
8dJ
4c#
.
=6
8c#L
8BJ
8BL
8A#J
4d;
4B
.
=7
4e
.
8dL
8c#J
8c#L
8BJ
8AL
8G#XJ
=8
8F#L
8AJ
4d
4e;
4e
.
=9
8dL
8gJ
8f#L
8eJ
4d
.
[4c#
.
=10
8c#L]
8F#J
2B
.
.
4A#
.
=11
2.F#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
