!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	O Welt, sieh hier dein Leben
!!!SCT:	BWV 394
!!!PC#:	366
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[f#c#g#]
*A:
*M4/4
*met(C)
*MM100
4A
.
=1
8dL
8c#J
4B
.
4A
.
4C#
.
=2
4BB
4E
4AA;
8AL
8BJ
=3
4c#
.
8C#L
8DJ
4E
.
8AL
8G#J
=4
4F#
4BB
4E;
8EL
8DnXJ
=5
8C#L
8DJ
8C#L
8BBJ
4AA
.
8AL
8DJ
=6
2E;
4r
4C#
.
=7
4F#
.
4G#
.
8AL
8BJ
8AL
8G#J
=8
4F#
.
.
4G#
.
4A;
4F#
.
=9
8G#L
8AJ
8G#L
8F#J
8EL
8F#J
8EL
8D#J
=10
4C#
.
.
4D#
.
4E;
4C#
.
=11
4F#
.
8EL
8DnXJ
8C#L
8BBJ
8C#L
8DJ
=12
8EL
8DJ
4E
.
4AA;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
