!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herr Jesu Christ, wahr Mensch und Gott
!!!SCT:	BWV 336
!!!PC#:	189
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[f#c#g#]	*k[f#c#g#]
*A:	*A:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
8AAL	4a
8BBJ	.
=1	=1
8C#L	4a
8BBJ	.
4AA	4a
.	.
8DL	4f#
8C#J	.
4BB	4b
.	.
=2	=2
4C#	4a
.	.
.	.
4D#	4a
4E;	4g#;
[4A	4cc#
=3	=3
8AL]	4cc#
8G#J	.
8F#L	4cc#
8EJ	.
4D#	4ff#
8EL	4ee
8F#J	.
=4	=4
8G#L	4ee
8AJ	.
4B	4dd#
.	.
4E;	4ee;
.	.
4E#	4cc#
.	.
=5	=5
4F#	4cc#
.	.
4G	4cc#
4F#	4ddnX
.	.
4EnX	4cc#
.	.
=6	=6
8DL	4b
8EJ	.
4F#	4a#
.	.
4BB;	4b;
.	.
4AA	4cc#
=7	=7
8AL	4cc#
8G#	.
8F#	4cc#
8EJ	.
8D#L	4b
8E#J	.
4F#	4a
.	.
=8	=8
8C#L	4a
8DnXJ	.
4EnX	4g#
.	.
.	.
4AA;	4a;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
