!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	O Ewigkeit, du Donnerwort
!!!SCT:	BWV 20/7,11
!!!PC#:	26
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*>[A,A,B]
*>norep[A,B]
*>A
*clefGv2
*k[b-]
*F:
*M4/4
*met(C)
*MM100
8AL
8B-J
=1
4c
4B-
8AL
8cJ
4f
=2
4f
.
4c
4c;
4A
.
=3
4d
4d
.
8cL
8B-J
4A
=4
4B-
.
4c
.
4c;
4A
=5
4A
.
4A
.
4G
.
4A
.
=6
4d
8cL
8B-J
4A;
=:|!
*>B
4A
=7
4B-
4c
4d
4e
=8
8AL
8B-J
4c
4B-;
4c
=9
8B-L
8AJ
4G
.
8FL
8G
8A
8B-J
=10
8cL
8GJ
8cL
8B-J
4A;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
