!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Mit Fried und Freud ich fahr dahin
!!!SCT:	BWV 83/5
!!!PC#:	325
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[]
*d:dor
*M4/4
*met(C)
*MM100
4D
=1
4C#
4D
4E
8F#L
8G#J
=2
4A
.
4E
.
4AA;
4E
=3
4D
.
8EL
8FJ
2E
.
.
.
=4
2.AA;
4D
=5
4CnX
4D
4E
4F
=6
4G
4A
.
4B
4c
=7
2G;
4.C#
.
8AA
=8
4.D
.
.
8E
2F;
=9
4C#
4D
4E
4F
=10
8GL
8AJ
4B-
.
4A;
4AA
=11
4D
.
4GG
.
8GL
8FJ
8EL
8DJ
=12
8C#L
8DJ
4AA
.
4D;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
