!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wenn mein St&uuml;ndlein vorhanden ist
!!!SCT:	BWV 428
!!!PC#:	322
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[f#]
*G:
*M4/4
*met(C)
*MM100
8BL
8AJ
=1
4G
4G
4A
4B
=2
4c
4B
4c;
4B
.
=3
4A
.
4A
8GL
8AJ
[4B
=4
4B]
4A
4G;
4B
=5
4A
4B
.
4B
4B
.
=6
4B
.
4B
.
4B;
4G
.
=7
8AL
8BJ
8cL
8dJ
8dL
8eJ
4f
=8
4e
4f#X
4d;
4d
.
=9
4c
4d
4d
.
8dL
8cJ
=10
8BL
8AJ
4G
4c;
4c
.
=11
4B
.
.
[4B
.
8BL]
8AJ
8AL
16BL
16cJJ
=12
8BL
8AJ
4G
.
4F#;
8F#L
8AJ
=13
4B
.
4A
.
4G
.
8eL
8dJ
=14
8cL
8dJ
4d
.
4e
.
8dL
8cJ
=15
2.B;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
