!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Nun komm, der Heiden Heiland
!!!SCT:	BWV 62/6
!!!PC#:	170
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[]
*a:
*M4/4
*met(C)
*MM100
=1-
4c
.
8BL
8AJ
8BL
8AJ
8GL
8AJ
=2
8BL
8cJ
4d
.
2c;
=3
8cL
8dJ
8eL
8fnXJ
8BL
8AJ
8GL
8AJ
=4
4B
8cL
8GJ
.
2A;
=5
4A
.
8BL
8cJ
4B
.
4A
.
=6
4A
.
8eL
8dJ
2c;
=7
4F#
.
4B
.
4B
.
4A
.
=8
4.A
.
.
.
8G#
2E;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
