!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wo soll ich fliehen hin
!!!SCT:	BWV 136/6
!!!PC#:	331
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*clefG2
*k[f#c#]
*b:
*M4/4
*met(C)
*MM100
4b
=1
4b
4cc#
4dd
.
4ee
.
=2
2.ff#;
4ff#
=3
4ff#
4ee
4dd
4ee
=4
2.cc#;
4cc#
=5
4dd
4ee
4ff#
.
4ff#
.
=6
2ee
.
.
.
4ff#;
.
4ff#
.
=7
4dd
.
4ee
.
4ff#
.
4ff#
.
=8
2ee
.
.
.
4dd;
4ff#
=9
4aa
4ff#
.
4ff#
.
4ff#
.
=10
2ee
.
.
.
4ee;
4ee
=11
4ff#
.
4ee
.
4dd
.
8eeL
8ddJ
=12
2cc#
.
.
.
4b;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
