!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Mit Fried und Freud ich fahr dahin
!!!SCT:	BWV 382
!!!PC#:	49
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*clefG2
*k[]
*d:dor
*M4/4
*met(C)
*MM100
4d
.
=1
4a
.
4a
.
4g
.
4dd
.
=2
4cc
.
.
4b
.
4a;
4cc
=3
4b
.
.
4a
.
.
2b
.
.
.
.
=4
2.a;
4b
.
=5
4cc
.
4b
.
4cc
.
4a
.
=6
8gL
8fJ
4e
.
4d;
[4a
.
=7
4a]
.
4g
.
8fL
8eJ
4d
.
=8
2c;
4a
4f
=9
4cc
.
4a
.
8gL
8fJ
4g
.
=10
4a;
4g
8fL
8eJ
4d
=11
4c
.
4f
.
8eL
8dJ
4c#
=12
1d;
.
.
.
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
