!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ach lieben Christen, seid getrost
!!!SCT:	BWV 114/7
!!!PC#:	301
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*>[A,A,B]
*>norep[A,B]
*>A
*clefGv2
*k[b-e-]
*g:
*M4/4
*met(C)
*MM100
4d
=1
8dL
8cJ
4B-
.
4B-
.
4F
=2
4G
4A
.
.
4F;
4G
=3
8F#L
8e-J
8dL
8cJ
8B-L
8AJ
4G
.
=4
4G
4F#
.
4G;
=:|!
*>B
4FnX
=5
4B-
.
4B-
.
4f
.
8f#L
8AJ
=6
8B-L
8cJ
.
4d
.
4d;
4d
.
=7
4G
.
4c
.
4B-
.
4c
.
=8
8cL
8GJ
8cL
8B-J
4A;
8FL
8GJ
=9
8AL
8B-J
4c
.
4d
.
8cL
8dJ
=10
8e-XL
8A
8d
8cJ
4B;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
