!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Nicht so traurig, nicht so sehr
!!!SCT:	BWV 384
!!!PC#:	149
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*>[A,A,B]
*>norep[A,B]
*>A
*clefGv2
*k[b-e-a-]
*c:
*M4/4
*met(C)
*MM100
4c
4B
.
=1
4c
.
4c
.
4c
8BL
8cJ
=2
2d;
4c
.
4c
=3
8cL
8dJ
4e-
.
4e-
4d
=4
2B-;
=:|!
*>B
4B-
4B-
=5
4c
.
4B-
4B-
4A
.
=6
2B-;
4B-
4c
.
=7
4d
.
4c
.
4.c
.
8B
.
=8
2G;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
