!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	O Haupt voll Blut und Wunden
!!!SCT:	BWV 248/5
!!!PC#:	345
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]
*>A	*>A
*clefF4	*clefG2
*k[]	*k[]
*a:	*a:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
4E	4e
.	.
=1	=1
4F	4a
.	.
4GnX	4g
.	.
8AAL	4f
8BBJ	.
4C	4e
.	.
=2	=2
2FF	2d
.	.
.	.
.	.
4EE;	4e;
4E	4b
=3	=3
8AL	4cc
8GnXJ	.
8FL	4cc
8EJ	.
8DL	8bL
8BBJ	16ccL
.	16ddJJ
8EL	4b
8EEJ	.
=4	=4
2.AA;	2.a;
=:|!	=:|!
*>B	*>B
4A	4cc
.	.
=5	=5
4D	8bL
.	8aJ
4E	4g
.	.
8FL	4a
8EJ	.
4D	4b
.	.
=6	=6
8AAL	2cc
8BBJ	.
4C	.
.	.
4CC;	4cc;
4C	4g
=7	=7
8FL	4a
8EJ	.
8DL	4g
8C#J	.
4D	8fL
.	8eJ
4D	4f
.	.
=8	=8
2.AA;	2.e;
4FF#	4cc
=9	=9
4GG	8bL
.	8ccJ
8GL	4dd
8F#J	.
4.E	4cc
.	.
.	4b
8D	.
=10	=10
8CL	2a
8AAJ	.
4D	.
4GG;	4b;
8CL	4e
8BBJ	.
=11	=11
8AAL	4f
8BBJ	.
[4C	4e
.	.
8CL]	4d
[8BBJ	.
8BBL]	8gL
8AAJ	8fJ
=12	=12
4GG#	2.e;
4AA	.
4EE;	.
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
