!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Singt dem Herrn ein neues Lied
!!!SCT:	BWV 411
!!!PC#:	246
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*>[A,A,B]
*>norep[A,B]
*>A
*clefF4
*k[f#]
*G:
*M4/4
*met(C)
*MM100
=1-
8GL
8AJ
8BL
8AJ
8GL
8AJ
8GL
8F#J
=2
8EL
.
8DJ
8CL
8DJ
2GG;
=3
8GL
8F#
8G
8EJ
8F#L
8EJ
8DL
16EL
16F#JJ
=4
8GL
8EJ
.
4A
.
.
2D;
=5:|!
*>B
4.cnX
.
.
8B
4.A
.
.
8GnX
=6
4.F
.
.
8E
.
8DL
8BBJ
.
4E
.
.
=7
2AA;
8AAL
8C
8E
8DJ
=8
8CL
8BB
8AA
8GG#J
8AAL
8BB
.
8C
8DJ
=9
2E;
.
8EL
8CJ
.
[4F
.
.
=10
8FL]
8EJ
8AL
.
8GJ
.
8FL
8DJ
4G
.
=11
2C;
8CL
8DJ
4E
.
=12
8GG
4G
.
8F#
8EL
8D
8C
8BBJ
=13
8CL
8AAJ
.
4D
.
.
2GG;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
