!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE: Jesu, nun sei gepreiset
!!!SCT:	BWV 190/7
!!!PC#:	327
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*>[A,A,B,B,C,C,D]
*>norep[A,B,C,D]
*>A
*clefGv2
*k[f#c#]
*D:
*M4/4
*met(C)
*MM100
4d
=1
4d
4A
4B
4c
=2
2d
4cn;
4c
=3
4c#X
4d
4B
4e
=4
2.f#;
4c#
=5
8BL
8c#J
4d
4c#
4c#
=6
8dL
8eJ
4f#
4f#;
4B
=7
4G
8AL
8dJ
4d
.
.
4c#
.
=8
2.A;
=:|!|:
!!linebreak: 2
*>B
4A
=9
4e
4e
4f#
8gL
8eJ
=10
2f#
4f#;
=:|!|:
*>C
4d
=11
4d
4A
4B
4c
=12
4d
4A
4d;
4f#
=13
4B
4cn
4B
4B
=14
2.B;
=:|!
*>D
4c#
=15
4d
4f#
4B
4A
=16
2B
.
4A#;
4B
=17
4c#
4B
4B
4A
=18
2.A;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
