!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Befiehl du deine Wege
!!!SCT:	BWV 270
!!!PC#:	286
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]
*>A	*>A
*clefF4	*clefG2
*k[f#c#]	*k[f#c#]
*b:	*b:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
8BL	4f#
8AJ	.
=1	=1
4G	4b
.	.
4F#	4a
4E	4g
.	.
4D	4f#
.	.
=2	=2
2G	2e
.	.
.	.
.	.
4F#;	4f#;
4F#	4cc#
=3	=3
8BBL	4dd
8C#J	.
8DL	4dd
8EJ	.
4F#	8cc#L
.	8bJ
4F#	4cc#
.	.
=4	=4
2.BB;	2.b;
=:|!	=:|!
*>B	*>B
4B	4dd
.	.
=5	=5
4E	8cc#L
.	8bJ
4F#	4a
.	.
4G	4b
.	.
8F#L	4cc#
8EJ	.
=6	=6
4F#	2dd
.	.
4G	.
4D;	4dd;
4D	4a
.	.
=7	=7
4G	4b
.	.
4F#	4a
.	.
8EL	8gL
8GJ	8f#J
8F#L	4g
8EJ	.
=8	=8
2.B;	2.f#;
4G#	4dd
=9	=9
8AL	8cc#L
8BJ	8ddJ
4c#	4ee
.	.
8F#L	4dd
8G#J	.
4A	4cc#
.	.
=10	=10
4D	2b
.	.
4E	.
4AA;	4cc#;
8DL	4f#
8C#J	.
=11	=11
8BBL	4gnX
8C#J	.
[4D	4f#
8DL]	4e
8C#J	.
8BBL	4a
8C#J	.
=12	=12
8DL	2.f#;
8C#J	.
4BB	.
.	.
4F#;	.
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
