!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	O Traurigkeit, o Herzeleid
!!!SCT:	BWV 404
!!!PC#:	57
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[]	*k[]
*a:	*a:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
4E	4ee
=1	=1
4A	8ccL
.	8bJ
4AA	4cc
.	.
4E;	4b;
4DnX	4g#
=2	=2
4C	4a
4FnX	4a
.	.
4E;	4g#;
4E	4ee
=3	=3
4A	4ee
4G#	4ee
8AL	4ff
8BJ	.
4c	8eeL
.	8ddJ
=4	=4
4F#	2dd
4GnX	.
.	.
2C;	2cc;
=5	=5
4G	4b
4A	4cc
.	.
4B	4dd
.	.
4c	4ee
.	.
=6	=6
4G#	4dd
.	.
4A	4cc
2E;	2b;
=7	=7
4F#	4a
.	.
4G#	4b
.	.
8AL	4cc
8GJ	.
8FL	8ddL
8EJ	8eeJ
=8	=8
4D	2b
4E	.
.	.
2AA;	2a;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
