!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Gottes Sohn ist kommen
!!!SCT:	BWV 318
!!!PC#:	18
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[f#]
*G:
*M4/4
*met(C)
*MM100
=1-
4G
4C
.
8GGL
8GJ
4A
.
=2
8BL
.
8A
8G
8AJ
2D;
=3
4A
.
4D
.
4E
4F#
=4
4G
.
4A
2D;
=5
4E
4F#
4G
.
4E
=6
8DL
8CJ
4D
.
2GG;
=7
4D
4E
.
4F#
.
4G
=8
4C#
4AA
.
4D
.
4AA
.
=9
1D;
=10
4BB
4C
.
4G
4E
=11
4D
.
4C
.
2G;
=12
4E
.
4F#
.
4G
.
4E
.
=13
2D
.
.
.
2G;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
