!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Christus, der uns selig macht
!!!SCT:	BWV 245/37
!!!PC#:	113
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[b-e-a-]	*k[b-e-a-]
*f:dor	*f:dor
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
=1-	=1-
4F	4ff
4F	4ff
4B-	4ff
4A-X	4ff
.	.
=2	=2
4G-	4ee-
.	.
8FL	4dd-
8E-J	.
2F;	2cc;
=3	=3
4B-	4dd-
4G-	4ee-
4DnX	4ff
4D	4ff
=4	=4
4E-	4ee-
4BB-	4dd-
2F;	2cc;
=5	=5
4B-	4b-
4A	4cc
4B-	4dd-
.	.
4G-	4b-
.	.
=6	=6
4DnX	8b-L
.	8a-J
4E-	4g-
2BB-;	2f;
=7	=7
4E-	4g-
4C-	4a-
4GGnX	4b-
4GG	4b-
=8	=8
4AA-	4a-
.	.
4AA	4g-
2BB-;	2f;
=9	=9
4BB-	4b-
4C	4a
4D-	4b-
4E-	4cc
=10	=10
4F	4dd-
.	.
4D-	8ccL
.	8b-J
2G-;	2b-;
=11	=11
4F	4dd-
4A-	4ee-
8d-L	4ff
8c	.
8B-	4ff
8A-J	.
=12	=12
4G-	4ee-
.	.
8FL	8dd-L
8E-J	8ccJ
2F;	2cc;
=13	=13
4D-	4b-
4F	4cc
8B-L	8dd-L
8A-J	8ccJ
4G-	4b-
.	.
=14	=14
4DnX	8b-L
.	8a-J
4E-	4g-
2BB-;	2f;
=15	=15
4E-	4g-
4D-	4a-
8GG-L	4b-
8AA-J	.
8BB-L	4b-
8C-J	.
=16	=16
4D-	4a-
.	.
4E-	4g-
[2F	[2f
.	.
=17	=17
1F;]	1f;]
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
