!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Nun danket alle Gott
!!!SCT:	BWV 252
!!!PC#:	330
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*>[A,A,B]
*>norep[A,B]
*>A
*clefGv2
*k[f#]
*G:
*M4/4
*met(C)
*MM100
4B
=1
8AL
8dJ
4B
4c
.
4c
.
=2
2.d;
4d
=3
4.d
.
.
8g
4f#
.
8gL
8GJ
=4
4e
.
.
.
4A
.
4B;
=:|!
*>B
4A
.
=5
4d
.
4c
.
8BL
8cJ
4d
.
=6
2.d;
8dL
8cJ
=7
8BL
8AJ
8AL
8dJ
8dL
8gJ
16eLL
16dJ
8eJ
=8
2.d;
4B
=9
4c
.
8dL
16eL
16fnXJJ
8gL
8cJ
8fL
8eJ
=10
2.e;
4gnX
.
=11
8f#L
8dJ
8BL
8AJ
8AL
8BJ
8cL
8AJ
=12
2.B;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
