!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Jesus, meine Zuversicht
!!!SCT:	BWV 145/8
!!!PC#:	338
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[f#c#]
*D:
*M4/4
*met(C)
*MM100
=1-
4a
8gL
8f#J
4b
.
4cc#
.
.
=2
4dd
.
4dd
.
2cc#;
=3
8bL
8cc#J
4dd
8aL
8gJ
4f#
.
=4
4g
.
4f#
.
4e
.
.
4d;
=5:|!
*>B
4f#
.
4g#
.
4a#
.
8bL
8cc#J
=6
4dd
.
4cc#
.
2b;
=7
4cc#
4dd
4ee
.
4ff#
=8
4ee
4ee
.
2dd;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
