!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herr, ich dank an jene Zeit
!!!SCT:	BWV 329
!!!PC#:	212
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*clefG2
*k[b-e-a-]
*E-:
*M4/4
*met(C)
*MM100
=1-
4e-
4e-
.
4b-
.
4b-
.
=2
4cc
.
4ddnX
2ee-;
=3
4.dd
.
.
8ee-
4ff
.
4b-
.
=4
4ee-
.
4dd
.
2cc
.
.
.
=5
2b-;
4ee-
.
4ee-
.
=6
4b-
.
4b-
.
4a-
.
4a-
.
.
=7
2g;
4b-
.
4b-
.
=8
4a-
.
4g
.
2f
.
.
.
=9
2e-;
4f
.
4f
.
=10
8gL
8aJ
4b-
.
4b-
.
4a
=11
2b-;
4cc
.
4dd
.
=12
2ee-;
4b-
.
4b-
.
=13
4a-
.
.
4g
.
2f
.
.
.
.
=14
1e-;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
