!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Warum sollt ich mich denn gr&auml;men
!!!SCT:	BWV 248/33
!!!PC#:	139
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[f#]
*G:
*M4/4
*met(C)
*MM100
=1-
4B
4c
4F#
4G
=2
4c
.
8cL
8dJ
4e
4d
=3
2e;
8gL
8fJ
4e
=4
2e;
4e
.
4d
.
=5
2d;
4A
4B
.
=6
4c
4d
.
4e
8dL
8cJ
=7
2B;
4c
.
4G
.
=8
4F#
.
4G
8GL
8FJ
8GL
8AJ
=9
4G
4e
2e;
=10
8dL
8cJ
4B
2A;
=11
8GL
8AJ
8BL
8GJ
2d;
=12
8BL
8cJ
4d
.
8eL
8f#J
4g
.
=13
8dL
16cL
16BJJ
4c
.
2B;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
