!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Liebester Gott, wann werd ich sterben
!!!SCT:	BWV 8/6
!!!PC#:	43
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]
*>A	*>A
*clefF4	*clefG2
*k[f#c#g#d#]	*k[f#c#g#d#]
*E:	*E:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
=1-	=1-
2r	4r
.	8bL
.	8bJ
4r	4ee
8EL	4b
8EJ	.
=2	=2
4A	4cc#
4E	4b
.	.
4F#	4.a
.	.
.	.
4D#	.
.	16bLL
.	16aJJ
=3	=3
4E	4g#
4BB;	4f#;
2r	4r
.	8bL
.	8aJ
=4	=4
4r	4g#
[4E	8cc#L
.	8bJ
8EL]	8a#L
8D#	8f#J
8C#	[4b
8BBJ	.
=5	=5
8F#L	4b]
8EJ	.
4F#	4a#
2BB;	2b;
=6:|!	=6:|!
*>B	*>B
2r	4r
.	8f#L
.	8g#J
4r	4anX
8C#L	4g#
8D#J	.
=7	=7
8EL	4.cc#
8D#	.
8E	.
8F#J	8dd#
4GG#;	2b#;
8G#L	.
8F#J	.
=8	=8
2.E	4r
.	8cc#L
.	8bJ
.	4a#
8D#L	4b
8EJ	.
=9	=9
4F#	4b
.	.
4FF#	4a#
4BB;	4b;
4r	8f#L
.	8f#J
=10	=10
4r	4.b
8BBL	.
8BBJ	8anX
8EL	4g#
8D#	.
8C#	4cc#
8BBJ	.
=11	=11
8AAL	4b#
8GG#J	.
4FF##	2cc#
2GG#	.
.	4b#
=12	=12
2C#	2cc#
.	.
.	.
4r	4r
8c#L	8eeL
8G#J	8bnXJ
=13	=13
8AL	4cc#
8BJ	.
4c#	8g#L
.	8aJ
4G#	4.b
.	.
4D#	.
.	8a
=14	=14
4E	4g#
.	.
2AA	8f#L
.	8eJ
.	4d#
4AA#	[4e
=15	=15
2BB	4e]
.	.
.	4d#
2E;	2e;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
