!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wachet auf, ruft uns die Stimme
!!!SCT:	BWV 140/7
!!!PC#:	179
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]
*>A	*>A
*clefF4	*clefG2
*k[b-e-a-]	*k[b-e-a-]
*E-:	*E-:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
=1-	=1-
[2E-	4e-
.	4g
8E-L]	4.b-
8G	.
8B-	.
8A-J	8b-
=2	=2
8GL	4b-
8FJ	.
8E-L	4b-
8DJ	.
8E-L	2cc
8CJ	.
4F	.
=3	=3
2BB-;	2b-;
4r	4r
8B-L	4b-
8A-XJ	.
=4	=4
8GL	4ee-
8A-J	.
8GL	4b-
8FJ	.
4E-	8ee-L
.	8ffJ
4e-	4gg
=5	=5
8dL	4ff
8c	.
8B-	4ee-
8AJ	.
4B-	4dd
.	.
4F	4cc
.	.
=6	=6
2BB-;	2b-;
4r	4r
8E-L	4b-
8D-J	.
=7	=7
8CL	4ee-
8DnXJ	.
4E-	4b-
.	.
8A-L	4cc
8B-J	.
4c	4g
=8	=8
4F	8a-L
.	8gJ
4BB-	4f
4E-;	4e-;
=:|!	=:|!
*>B	*>B
4D	4b-
=9	=9
4E-	4.b-
.	.
4F	.
.	8a-
8GL	4g
8A-J	.
8B-L	4f
8BB-J	.
=10	=10
2C;	2e-;
4r	4r
4G	4b-
.	.
=11	=11
8DL	4.b-
8CJ	.
4BB-	.
.	8a-
8E-L	4g
8CJ	.
8AA-L	4f
8BB-J	.
=12	=12
2E-;	2e-;
4r	4r
8B-L	4f
8A-J	.
=13	=13
4G	4g
4F	4a-
.	.
4E-;	4g;
4e-	4b-
=14	=14
4A	4cc
.	.
4B	4dd
.	.
4c;	4ee-;
4c	8ee-L
.	8ffJ
=15	=15
8GL	4gg
8A-XJ	.
4B-X	4ff
.	.
4C;	4ee-;
8E-L	4b-
8FJ	.
=16	=16
8GL	4ee-
8FJ	.
8GL	4b-
8E-J	.
8AA-L	4cc
8BB-J	.
4C	4g
.	.
=17	=17
4F	8a-L
.	8gJ
4BB-	4f
2E-;	2e-;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
