!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Meinen Jesum la&szlig; ich nicht, weil
!!!SCT:	BWV 380
!!!PC#:	299
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*clefG2
*k[b-e-a-]
*E-:
*M4/4
*met(C)
*MM100
=1-
4b-
.
4b-
.
4cc
.
4cc
.
=2
4dd
.
8ddL
16ee-L
16ffJJ
2ee-;
=3
4ff
.
4ff
.
4ee-
.
.
4ee-
.
=4
4dd
.
8ccL
16ddL
16ee-JJ
2cc
.
.
.
=5
2b-;
4b-
.
4b-
.
=6
4cc
.
4cc
.
4b-
.
8a-L
8gJ
=7
2g;
4b-
.
4b-
.
=8
4a-
.
4a-
.
4g
.
8fL
16gL
16a-JJ
=9
2f
.
.
2e-;
=10
4b-
.
4b-
.
4cc
.
4cc
.
=11
4ddnX
.
8ddL
16ee-L
16ffJJ
2ee-;
=12
4b-X
.
8b-L
16ccL
16dd-JJ
8ccL
8b-J
8a-L
8gJ
=13
8fL
16gL
16a-JJ
4f
.
2e-;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
