!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Christ lag in Todesbanden
!!!SCT:	BWV 278
!!!PC#:	371
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*>[A,A,B]
*>norep[A,B]
*>A
*clefGv2
*k[f#]
*e:
*M4/4
*met(C)
*MM100
8eL
8dJ
=1
4c#
8dL
8eJ
8f#
4g
.
.
8f#
=2
8f#L
8B
16c#L
16dJ
8eJ
8eL
8d#;J
4B
.
=3
8B
4cnX
.
16BLL
16AJJ
8eL
8f#J
4B
.
=4
4.B
.
.
.
8A
4G;
=:|!
*>B
4ry
=5
8GL
8AJ
4B
.
4E
.
4A
.
=6
8GL
16AL
16BJJ
4c
4F#;
4d#
.
=7
8eL
16f#L
16gJJ
8aL
8f#J
8BL
8eJ
8c#L
16BL
16A#JJ
=8
8BL
8dJ
8gL
8f#J
4d;
4e
=9
4AnX
.
8BL
8AJ
4.G
.
.
8F#
=10
4B
.
4A
.
2A;
=11
4B
.
8c#L
8d#J
8eL
8GJ
8cnXL
16BL
16AJJ
=12
2.G#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
