!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Nun ruhen alle W&auml;lder
!!!SCT:	BWV 392
!!!PC#:	289
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[b-e-]	*k[b-e-]
*B-:	*B-:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
4BB-	4dd
=1	=1
8E-L	4b-
8DJ	.
4C	4cc
4BB-	8ddL
.	8ee-J
4D	4ff
=2	=2
4C	2ee-
4F	.
4BB-;	4dd;
4B-	8ddL
.	8ee-J
=3	=3
8BB-L	4ff
8CJ	.
8DL	4ff
8E-J	.
4F	4cc
.	.
4D	8ddL
.	8ccJ
=4	=4
8GL	2b-
8FJ	.
8EL	.
8CJ	.
4F;	4a;
8FL	4f
8E-J	.
=5	=5
4D	4b-
.	.
4C	4cc
.	.
4BB-	8ddL
.	16ee-L
.	16ffJJ
4E-	8ee-L
.	8ddJ
=6	=6
2F;	2cc;
4r	4r
4F#	4dd
=7	=7
4G	4b-
.	.
4A	4cc
.	.
4B-	8ddL
.	8ee-J
4B	4ff
.	.
=8	=8
4c	2ee-
4C	.
4G;	4dd;
4G	8ddL
.	8ee-J
=9	=9
8AL	4ffnX
8FJ	.
[4B-X	4ff
8B-L]	4cc
8AJ	.
8GL	4dd
8FJ	.
=10	=10
4G	2b-
4C	.
4F;	4a;
8FL	4f
8E-J	.
=11	=11
4D	4b-
4C	4cc
.	.
4BB-	4dd
4E-	8ccL
.	16ddL
.	16ee-JJ
=12	=12
4F	4dd
4FF	4cc
.	.
4BB-;	4b-;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
