!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Befiehl du deine Wege
!!!SCT:	BWV 161/6
!!!PC#:	270
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[]
*a:
*M4/4
*met(C)
*MM100
4e
.
=1
4a
.
4g
4f
.
4e
.
=2
2d
.
.
.
4e;
4b
=3
4cc
.
4cc
.
4b
.
4b
.
=4
2.a;
.
.
.
=:|!
*>B
4cc
.
=5
8bL
16ccL
16ddJJ
4g
.
4a
.
4b
=6
2cc
.
.
.
4cc;
4g
=7
4a
4g
.
4a
4f
.
=8
2e;
4r
4cc
=9
4b
4dd
4cc
.
4b
.
=10
2a
.
.
4b;
4e
.
=11
4f
.
4e
.
4d
.
8gL
8fJ
=12
2.e;
.
.
.
.
.
.
.
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
