!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Christus, der ist mein Leben
!!!SCT:	BWV 282
!!!PC#:	316
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*clefG2
*k[f#]
*G:
*M3/4
*MM100
4g
=1
2b
4a
=2
2b
.
4cc
=3
2.dd
.
.
.
.
.
=4
2b;
4r
=5
[2.ee
.
=6
2.ee]
.
=7
[2.dd
.
=8
2.dd]
=9
[2.cc
.
.
.
=10
8ccL]
8bJ
4cc;
4r
=11
4b
.
8eeL
8ccJ
.
4a
.
=12
2b;
4dd
=13
2ee
4ff#
=14
2gg
.
4ff#
=15
2.ee
.
.
.
.
.
.
.
=16
2dd;
4b
.
=17
2a
.
4g
=18
2g
.
.
.
4f#
=19
2g;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
