!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Da der Herr Christ zu Tische sa&szlig;
!!!SCT:	BWV 285
!!!PC#:	196
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[b-e-a-]	*k[b-e-a-]
*c:	*c:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
4C	4g
.	.
=1	=1
4BB	4g
.	.
4C	4g
.	.
4D	4b-
[4E-	4g
.	.
=2	=2
4E-]	4b-
.	.
4D	4b
4C;	4cc;
4BB	4dd
=3	=3
[2C	8ee-L
.	8ddJ
.	8ccL
.	8ddJ
8CL]	4ee-
8E-	.
8G	4dd
8FJ	.
=4	=4
4E-	4cc
.	.
4A-	4cc
.	.
4G;	4b;
8GL	4g
8FJ	.
=5	=5
8E-L	8ccL
8DJ	8ddJ
4C	4ee-
8FL	4dd
8GJ	.
4A-	4cc
.	.
=6	=6
4G	2b
.	.
4GG	.
.	.
4C;	4cc;
8CL	4g
8DJ	.
=7	=7
4.E-	4g
.	.
.	4a
16FLL	.
16E-JJ	.
8DL	4b-
8E-J	.
4F	4a-
.	.
.	.
=8	=8
8GL	4g
8A-J	.
8B-L	4f
8BB-J	.
.	.
4C;	4e-;
4C	4e-
.	.
=9	=9
8GGL	4b-
8FFJ	.
4EE-	4b-
.	.
8AA-L	4cc
8GGJ	.
4FF	4dd
=10	=10
8EE-L	4ee-
8GGJ	.
4BB-	4dd
4E-;	4ee-;
[4C	4ee-
.	.
=11	=11
8CL]	4ff
8BBJ	.
4C	4ee-
.	.
4D	4dd
.	.
8E-L	4cc
8FJ	.
=12	=12
4G	4cc
.	.
.	.
4GG	4b
.	.
4C;	4cc;
.	.
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
