!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Nun preiset alle Gottes Barmherzigkeit
!!!SCT:	BWV 391
!!!PC#:	222
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*>[A,B,B]	*>[A,B,B]
*>norep[A,B]	*>norep[A,B]
*>A	*>A
*clefF4	*clefG2
*k[f#]	*k[f#]
*G:	*G:
*M3/4	*M3/4
*MM100	*MM100
=1-	=1-
8GL	4g
8F#J	.
4E	4g
4D	4a
=2	=2
4GG	4b
.	.
2C;	2g;
=3	=3
4.F	4a
.	4a
8E	.
4D	4b
=4	=4
4C	2cc
4E	.
4G	4b
.	.
=5	=5
2.C;	2.cc;
=6	=6
4G	4b
8GL	4b
8F#J	.
4E	4cc#
=7	=7
2D	4dd
.	2a;
4D;	.
=8	=8
4G	4b
4A	4cc#
4B	4dd
.	.
=9	=9
4F#	2dd
.	.
4G	.
.	.
4A	4cc#
.	.
=10	=10
2.D;	2.dd;
=11	=11
4D	4a
4C	4a
4BB	4b
=12	=12
4AA	4cc
4BB	4dd
.	.
[4C	4ee
.	.
=13	=13
4C]	2dd
4BB	.
4AA	4cc
.	.
=14	=14
4D	2b
4E	.
.	.
4AA;	4a;
=15!|:	=15!|:
*>B	*>B
4.c	4.ee
.	.
.	.
8B	8dd
8AL	4cc
8GJ	.
=16	=16
8F#L	4.dd
8EJ	.
4D	.
.	8cc
8GL	4b
8F#J	.
=17	=17
4E	4cc
4F#	4cc
4G	4b
=18	=18
4C	2a
4D	.
.	.
4GG;	4g;
==:|!	==:|!
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
