!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Es spricht der Unweisen Mund
!!!SCT:	BWV 308
!!!PC#:	27
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[b-e-]
*B-:
*M4/4
*met(C)
*MM100
4b-
=1
4b-
8aL
8gJ
4f
.
4b-
=2
4cc
.
4dd
.
4b-;
4f
=3
4b-
4cc
4dd
.
4ee-
=4
8ccL
8b-J
.
4cc
4b-;
=:|!
*>B
4b-
=5
4g
4a
8b-L
8aJ
4g
.
.
=6
4f
.
.
4e
.
.
4f;
4f
.
=7
4b-
.
4cc
.
4dd
.
4ee-
.
=8
4dd
.
4cc
.
4dd;
4cc
.
=9
4dd
.
4ee-
8ffL
8ee-J
4dd
.
=10
8ccL
8b-J
.
4cc
4b-;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
