!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Mach's mit mir, Gott, nach deiner G&uuml;t
!!!SCT:	BWV 245/22
!!!PC#:	310
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*>[A,A,B]
*>norep[A,B]
*>A
*clefF4
*k[f#c#g#d#]
*E:
*M4/4
*met(C)
*MM100
4EE
.
=1
4E
4C#
4GG#
4C#
.
=2
4FF#
.
8GG#L
8AAJ
4BB;
4B
=3
4A#
8G#L
8F#J
8G#L
8A#J
4B
.
=4
4E
.
4F#
4BB;
=:|!
*>B
8EL
8D#J
=5
4C#
4GG#
.
4AA
.
4BB
.
=6
8C#L
8D#J
4E
.
4BB;
4BB
.
=7
4C
4C#
4D
.
4D#
=8
4E
.
.
4BB
.
4EE;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
