!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Nun danket alle Gott
!!!SCT:	BWV 252
!!!PC#:	330
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*>[A,A,B]
*>norep[A,B]
*>A
*clefF4
*k[f#]
*G:
*M4/4
*met(C)
*MM100
4G
=1
4F#
.
4G
8CL
8DJ
8EL
8CJ
=2
2.G;
4G
=3
8GL
8F#J
4G
.
8DL
8CJ
8BBL
8EJ
=4
8CL
.
16BBL
16CJJ
8DL
8DDJ
4GG;
=:|!
*>B
8DL
8EJ
=5
8F#L
8EJ
8F#L
8DJ
8GGL
8AAJ
8BBL
8CJ
=6
2.D;
4D
.
=7
4G
.
8F#L
8BJ
8GL
8EJ
8AL
.
8AAJ
=8
2.D;
4G
=9
4C
.
8GL
8FJ
.
8EL
8FJ
8DL
8EJ
=10
2.AA;
8BL
8GJ
=11
8DL
8F#J
8GL
8CJ
4D
.
4DD
.
=12
2.GG;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
