!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Was mein Gott will, das g'schen allzeit
!!!SCT:	BWV 144/6
!!!PC#:	265
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*>[A,A,B]
*>norep[A,B]
*>A
*clefGv2
*k[f#c#]
*b:
*M4/4
*met(C)
*MM100
4B
=1
4A
4G
8F#L
8GJ
8AL
8BJ
=2
4A
.
4e
4f#;
4f#
=3
4e
4e
.
4B
.
4B
.
=4
4A#
.
2B
.
.
.
4A#
.
=5
2.F#;
=:|!
*>B
8dL
8c#J
=6
8BL
8c#J
8BL
8AJ
4G#
.
8AL
8BJ
=7
8AL
8BJ
4c#
.
4B
.
4B
=8
4c#;
4c#
4B
4A#
=9
4B
4g
4f#
.
4e#
.
=10
2.f#;
8AnXL
8BJ
=11
4c#
8dL
8c#J
4c#
4d
.
=12
4e
4e
4f#;
8eL
8dJ
=13
4e
4e
.
8eL
8f#J
[4gnX
.
=14
8gL]
16f#L
16eJJ
8dL
16c#L
16BJJ
8f#L
8c#J
8f#L
8eJ
=15
4d#
4enX
4d#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
