!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wenn mein St&uuml;ndlein vorhanden ist
!!!SCT:	BWV 430
!!!PC#:	351
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[f#c#g#]	*k[f#c#g#]
*A:	*A:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
8AAL	4a
8BBJ	.
=1	=1
4C#	4e
4D#	4f#
.	.
4E#	4g#
4F#	4a
=2	=2
4G#	4b
4A	4cc#
.	.
4DnX;	4a;
8AL	8cc#L
8BJ	8ddJ
=3	=3
8c#L	4ee
8BJ	.
8AL	4ee
8G#J	.
4A	8cc#L
.	8ddJ
4A#	4ee
=4	=4
4B	2dd
.	.
4BB	.
.	.
4F#;	4cc#;
[4A	4cc#
=5	=5
8A]	4dd
4G#	.
.	4cc#
4F#	.
.	4b
8E#	.
8F#L	8aL
8DJ	8bJ
=6	=6
8AAL	4cc#
8BBJ	.
4C#	4cc#
.	.
4FF#;	4a;
4F#	8cc#L
.	8ddJ
=7	=7
8G#L	4ee
8F#J	.
4E	4ee
.	.
4A	8cc#L
.	8ddJ
4C#	4ee
.	.
=8	=8
4BB	2dd
.	.
.	.
4E	.
.	.
4AA;	4cc#;
[4A	4cc#
=9	=9
2A_	4dd
.	.
.	4cc#
.	.
8AL]	4b
8G#J	.
8c#L	8aL
8BJ	8bJ
.	.
=10	=10
8A	4cc#
4AA	.
.	4cc#
16BBLL	.
16C#JJ	.
4D;	4a;
4GG#X	4b
=11	=11
8AAL	4cc#
8EJ	.
[4A	4cc#
.	.
8AL]	4f#
8G#J	.
8F#L	4g#
8EJ	.
=12	=12
8D#L	8aL
8EJ	8g#J
8AL	4f#
8BJ	.
4E;	4e;
8EL	4e
8DJ	.
.	.
=13	=13
8C#L	4a
8BB	.
8AA	4b
8GG#J	.
8AAL	4.cc#
16BBL	.
16C#JJ	.
[4D	.
.	16bLL
.	16cc#JJ
=14	=14
8DL]	4dd
16C#L	.
16BBJJ	.
8F#L	4cc#
8EJ	.
.	.
8DL	2b
8BBJ	.
.	.
4E	.
.	.
=15	=15
2.AA;	2.a;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
