!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Es ist das Heil uns kommen her
!!!SCT:	BWV 86/6
!!!PC#:	4
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]
*>A	*>A
*clefF4	*clefG2
*k[f#c#g#d#]	*k[f#c#g#d#]
*E:	*E:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
4E	4b
=1	=1
4D#	4b
.	.
4BB	4b
.	.
4E	4b
8F#L	4dd
8G#J	.
=2	=2
4A	4cc#
.	.
.	.
4E	4b
.	.
4AA;	4a;
4D#	4b
=3	=3
8EL	4g#
8F#J	.
4G#	8eL
.	8f#J
4C#	4g#
8F#L	4a#
8EJ	.
=4	=4
8D#L	4b
16C#L	.
16BBJJ	.
4F#	4cc#
.	.
4BB;	4b;
=:|!	=:|!
*>B	*>B
4E	4b
.	.
=5	=5
4C#	4ee
.	.
8D#L	4dd#
8EJ	.
4F#	4cc#
4B	4dd#
=6	=6
8G#L	8eeL
8EJ	8dd#J
4F#	4cc#
4BB;	4b;
4E	4b
=7	=7
4G#	4ee
.	.
4E	4b
8AnXL	4cc#
8BJ	.
4c#	8g#L
.	8aJ
=8	=8
4E#	4b
4F#	4a
4C#;	4g#;
4E	4g#
=9	=9
4BB	4f#
8C#L	4a
8D#J	.
4E	4g#
4BB	4f#
.	.
=10	=10
4AA#	4c#
4BB	4d#
4EE;	4e;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
