!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wenn mein St&uuml;ndlein vorhanden ist
!!!SCT:	BWV 430
!!!PC#:	351
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[f#c#g#]
*A:
*M4/4
*met(C)
*MM100
4E
.
=1
4A
8G#L
8F#J
4c#
4c#
=2
4B
8AL
8GJ
4F#;
4A
.
=3
8G#XL
8AJ
4B
.
8AL
8BJ
4c#
=4
8BL
8c#J
8dL
8enXJ
4f#;
4e
=5
8f#
4e
.
4d
.
8c#
8c#L
8BJ
=6
4A
.
4G#
.
4F#;
4A
.
=7
8BL
8AJ
8BL
8eJ
4.e
.
.
8e
=8
8f#L
8dJ
.
8BL
8eJ
4e;
4e
=9
8f#L
8BJ
8c#L
8dJ
4.e
.
.
8d
.
=10
4e
.
4e
.
.
4d;
4B
=11
8AL
8G#J
8AL
8c#J
4B
.
4B
.
=12
4B
.
8c#L
8F#J
4G#;
8G#L
16AL
16BJJ
=13
4E
.
4B
.
4.A
.
.
.
16G#LL
16AJJ
=14
8BL
8BJ
.
8c#L
16dL
16eJJ
8f#L
8dJ
.
8BL
8eJ
=15
2.c#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
