!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	An Wasserfl&uuml;ssen Babylon
!!!SCT:	BWV 267
!!!PC#:	5
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[f#]
*G:
*M4/4
*met(C)
*MM100
4dd
=1
4ee
.
8ddL
8ccJ
8bL
8ccJ
4dd
.
=2
8ccL
8bJ
4cc
.
4b;
4a
=3
4b
.
4cc
.
4dd
.
8ccL
8bJ
=4
8aL
8gJ
4a
4g;
=:|!
*>B
4g
=5
4a
.
4b
.
8ccL
8bJ
4a
.
=6
4b
.
4a
.
4g;
8gL
8aJ
=7
4b
.
4cc
.
4dd
.
4ee
.
=8
4b
.
.
4cc#
.
4dd;
8bL
8ccJ
=9
4dd
.
4ee
.
8ddL
8ccJ
4b
=10
2cc
.
.
4b;
4ee
.
=11
4ee
.
4ee
.
4a
.
4dd
.
=12
4cc
.
4b
.
4a;
4cc
.
=13
4b
.
4a
.
4g
.
8aL
8gJ
=14
4f
.
4e
.
4d;
4d
.
=15
4g
.
4a
.
4.b
.
.
8cc
=16
4dd
.
8ccL
8bJ
4a
.
8bL
8ccJ
=17
2a
.
.
.
4g;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
