!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	O Herzensangst, o Bangigkeit
!!!SCT:	BWV 400
!!!PC#:	173
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[b-e-a-]
*E-:
*M3/4
*MM100
=1-
4E-
4E-
4AA-
.
=2
2AA-;
4G
=3
8FL
8E-J
4D
[4E-
=4
4E-]
8DL
8CJ
4D
=5
4E-
2EE-;
=6
4BB-
8E-L
8DJ
4C
=7
2BB-;
4B-
=8
4A
4A-
4G
=9
4F
4E-
4F
.
=10
2.BB-;
=11
8B-L
8A-X
8G
8FJ
8E-L
8DJ
=12
2C;
4BB
=13
4.C
.
8BB-X
4AA-
=14
4GG
4FF
4GG
.
=15
2C;
4GG
=16
2AA-
.
.
.
8GGL
8AA-J
=17
2.BB-
.
.
.
.
=18
2.EE-;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
