!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Christus, der uns selig macht
!!!SCT:	BWV 245/37
!!!PC#:	113
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*clefG2
*k[b-e-a-]
*f:dor
*M4/4
*met(C)
*MM100
=1-
4ff
4ff
4ff
4ff
.
=2
4ee-
.
4dd-
.
2cc;
=3
4dd-
4ee-
4ff
4ff
=4
4ee-
4dd-
2cc;
=5
4b-
4cc
4dd-
.
4b-
.
=6
8b-L
8a-J
4g-
2f;
=7
4g-
4a-
4b-
4b-
=8
4a-
.
4g-
2f;
=9
4b-
4a
4b-
4cc
=10
4dd-
.
8ccL
8b-J
2b-;
=11
4dd-
4ee-
4ff
.
4ff
.
=12
4ee-
.
8dd-L
8ccJ
2cc;
=13
4b-
4cc
8dd-L
8ccJ
4b-
.
=14
8b-L
8a-J
4g-
2f;
=15
4g-
4a-
4b-
.
4b-
.
=16
4a-
.
4g-
[2f
.
=17
1f;]
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
