!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Vater unser im Himmelreich
!!!SCT:	BWV 245/5 & 416
!!!PC#:	47
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[b-]	*k[b-]
*d:	*d:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
4D	4a
=1	=1
4C#	4a
4D	4f
4E	4g
8FL	4a
8GJ	.
=2	=2
4A	4f
4AA	4e
4D;	4d;
4D	4a
=3	=3
4C	4a
4BB-	4g
8AAL	4cc
8CJ	.
4F	4a
=4	=4
4B-	4f
.	.
4B-	4g
.	.
4A;	4a;
8AL	8aL
8GJ	8bJ
=5	=5
4.F	4cc
.	.
.	8ddL
8E	8eeJ
4D	4ff
.	.
4G	4ee
=6	=6
4G#	4dd
.	.
4A	4cc#
4D;	4dd;
4G	4dd
=7	=7
4C	4ee
.	.
4BBnX	4dd
.	.
4AA	4cc
4E	4b
.	.
=8	=8
4F	4a
.	.
4E	4g#
4AA;	4a;
8GnXL	4dd
8FJ	.
=9	=9
4E	4cc
4D	4b
4C	4cc
8DL	4a
8CJ	.
=10	=10
4BB-X	4a
.	.
4C	4g
4F;	4f;
4F#	4a
=11	=11
4G	4b-
.	.
4C#	8aL
.	8gJ
8DL	4f
8C	.
8BB-	4g
8AAJ	.
=12	=12
4GG#	4f
4AA	4e
.	.
.	.
4D;	4d;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
