!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Das alte Jahr vergangen ist
!!!SCT:	BWV 288
!!!PC#:	162
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[]
*d:dor
*M4/4
*met(C)
*MM100
4c#
.
=1
8dL
8cnXJ
8B-L
8GJ
4A
.
8AL
8FJ
=2
8DL
8B-XJ
4A
.
4A;
4F
.
=3
8FL
8DJ
[4G
.
8GL]
8EJ
8FL
8AJ
=4
8cL
8B-J
.
8B-L
8AJ
4A;
4d
=5
4d
.
4A
.
8AL
8G#J
4A
.
=6
4A
.
4G#
.
4E;
4F
=7
8GL
8E
8F
8GJ
8AL
8B-J
4c
=8
8B-L
8AJ
8B-L
8AJ
4A;
4G
.
.
=9
8cL
8EJ
8F#L
16GL
16AJJ
4D
.
4A
=10
4A
.
4A
.
4A;
4A
=11
8G#L
8AJ
4B
.
.
8cnXL
8d
8c
8BJ
=12
8cL
8A
8F#X
8BJ
4B;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
