!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Werde munter, mein Gem&uuml;te
!!!SCT:	BWV 55/5
!!!PC#:	95
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*>[A,A,B]
*>norep[A,B]
*>A
*clefF4
*k[b-e-]
*B-:
*M4/4
*met(C)
*MM100
=1-
8B-L
8AJ
4G
.
4D
.
4G
=2
4C
.
8DL
8E-J
4F
4F;
=3
4BB-
4C
.
4D
.
8GL
8FJ
=4
4E-
4F
.
2BB-;
=5:|!
*>B
8FL
8E-J
4D
8CL
8D
8E-
8CJ
=6
4F
4G
.
2C;
=7
4c
8B-L
8A-J
8GL
8FJ
4E-
.
=8
4A-
4B-
.
2E-;
=9
4G
8FL
8E-J
4D
.
4G
=10
4C
.
8DL
8E-J
4F
4F;
=11
4BB-
4C
.
4D
.
8GL
8FJ
=12
4E-
4F
.
4BB-
4BB-;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
