!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Alle Menschen m&uuml;ssen sterben
!!!SCT:	BWV 262
!!!PC#:	153
!!!hymn: Jakob Hintze (1622-1702)
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*>[A,A,B]
*>norep[A,B]
*>A
*clefGv2
*k[f#c#]
*D:
*M4/4
*met(C)
*MM100
=1-
4F#
8F#L
8GJ
4A
8GL
8F#J
=2
8EL
8DJ
4E
.
4D
4D;
=3
4F#
4F#
.
4G
.
4A
=4
4B
.
8.AL
.
16GJk
2F#;
=5:|!
*>B
4A
4A
4A
.
4A
.
=6
4B
4B
.
4A
4A;
=7
4.GnX
.
.
8A
[2B
.
.
.
=8
4B]
4A#
.
2B;
.
=9
4AnX
4A
8GL
8F#J
4E
=10
8DL
8F#
8E
8DJ
2E;
=11
4G
4F#
.
4G
.
4A
=12
4B
.
8.AL
.
16GJk
2F#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!PC#2: 13 (Budapest/Imre, 1982)
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
