!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wo Gott, der Herr, mich bei uns h&auml;lt
!!!SCT:	BWV 258
!!!PC#:	336
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*>[A,A,B]
*>norep[A,B]
*>A
*clefGv2
*k[f#c#]
*b:
*M4/4
*met(C)
*MM100
4d
.
=1
4d
4d
.
4d
.
4d
=2
4d
4c#
.
4A;
4B
=3
4e
4e
.
8dL
8c#J
4B
.
=4
4B
8A#L
8eJ
4d;
=:|!
*>B
4AnX
=5
4A
.
8AL
8BJ
4c#
.
4c#
=6
8dL
8c#J
4B
4f#;
4f#
.
=7
4B
.
4e
.
8AL
8BJ
4c#
=8
4f#
8eL
8dJ
4c#;
4d
=9
4e
.
4e
.
4f#
.
4B
.
=10
4B
4A#
.
4F#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
