!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Valet will ich dir geben
!!!SCT:	BWV 245/26
!!!PC#:	108
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*>[A,A,B]
*>norep[A,B]
*>A
*clefGv2
*k[b-e-a-]
*E-:
*M4/4
*met(C)
*MM100
4G
=1
4B-
4e-
4e-
4d
=2
2c
4c;
4e-
=3
4c
4c
4B-
4B-
=4
2.B-;
=:|!
*>B
4B-
.
=5
4e-
.
4e-
.
4f
4f
=6
8fL
8e-J
4f
4d;
4f
=7
4e-
4f
4g
8fL
8e-J
=8
2.d;
4B-
=9
4B-
.
4e-
4e-
.
4d-
=10
2c
.
4c;
4G
=11
4A-
4B-
4c
8B-L
8A-J
=12
2.G;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
