!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Du lebensf&uuml;rst, Herr Jesu Christ
!!!SCT:	BWV 43/11
!!!PC#:	102
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]
*>A	*>A
*clefF4	*clefG2
*k[f#]	*k[f#]
*G:	*G:
*M3/4	*M3/4
*MM100	*MM100
=1-	=1-
4G	4g
4E	4g
4D	4a
=2	=2
4.G	4.b
8A	8cc
4B	4dd
=3	=3
4G	4dd
4A	4dd
4AA	4cc#
=4	=4
2D;	2dd;
4G	4b
=5	=5
2C	2cc
4GG	4b
=6	=6
2.D	2.a
=7	=7
4E	4g
2D	2f#
=8	=8
2.GG;	2.g;
=9:|!	=9:|!
*>B	*>B
4D	4a
4D	4a
4BB	4b
=10	=10
2AA	2cc
4C	4cc
=11	=11
2E	4.b
.	8a
4EE	4b
=12	=12
2.AA;	2.a;
=13	=13
4E	4b
4E	4b
4E	4b
=14	=14
4.A	4.cc
8B	8dd
4c	4ee
=15	=15
4A	4ee
4B	4dd#
4B	4dd#
=16	=16
2E;	2ee;
4D	4ff#
=17	=17
2G	2gg
4G	4b
=18	=18
2C	2cc
4GG	4b
=19	=19
4D	4a
4D;	4a;
4BB	4dd
=20	=20
4.C	4.ee
8D	8dd
4E	4cc
=21	=21
4G	4b
2D	2a
.	.
=22	=22
2.GG;	2.g;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
