!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Gott lebet noch
!!!SCT:	BWV 320
!!!PC#:	234
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[b-]	*k[b-]
*F:	*F:
*M3/4	*M3/4
*MM100	*MM100
=1-	=1-
4FF	4f
4F	4a
4D	4b
=2	=2
4C;	2.cc;
4c	.
4B-X	.
=3	=3
4A	4cc
4G	4b-
4A	4cc
=4	=4
4B-	4dd
4A	4cc
4B-	4dd
=5	=5
2G	4ee
.	.
.	4dd
4C	4ee
=6	=6
2F;	2.ff;
4FF	.
=7	=7
4D	2a
4C	.
4BB-	4b-
=8	=8
4AA	4cc
.	.
4GG	4b-
4FF	4a
=9	=9
4C	2g
4BB-	.
4AA	4a
=10	=10
4GG	4b-
4AA	4a
4BB-	4g
=11	=11
4AA	2f
.	.
4BB-	.
.	.
4GG	4g
=12	=12
4FF	2a
4F	.
4E	4g
=13	=13
4F	2a
4E	.
4D	4b
=14	=14
2.C;	2.cc;
=15	=15
4c	2ee
4B-	.
4A	4ff
=16	=16
4B-	2dd
.	.
4BB-	.
.	.
4A	4ff
=17	=17
4G	2ee
4F	.
4G	4dd
=18	=18
4A	2cc#
4AA	.
4G;	4a;
=19	=19
4F	2dd
4E	.
.	.
4D	4a
.	.
=20	=20
4G	4b-
4A	4a
.	.
4B-	4g
.	.
=21	=21
4A	2f
4G	.
4A	8eL
.	8fJ
=22	=22
2.D;	2.d;
=23	=23
4AA	2f#
4D	.
4C	4f#
=24	=24
4BB-	4g
4AA	4f#
4GG	4g
=25	=25
4F#	4a
4E	4b-
4D	4cc
=26	=26
4G	4b-
4D	8aL
.	8b-J
4GG;	4g;
=27	=27
4E	2cc
4C	.
4FnX	4cc
=28	=28
4E	4cc
4D	4dd
4C	4ee
=29	=29
4D	4ff
4G	4ee
.	.
4GG	4dd
=30	=30
2C	2ee
4C;	4cc;
=31	=31
2AA	4ff
.	4cc
4FF	4a
=32	=32
4BB-	2dd
4B-	.
4A	4cc
=33	=33
4G	4b-
4E	4cc
4F	4a
=34	=34
4C;	2.g;
4c	.
4B-	.
=35	=35
4A	4cc
4F	4a
4A	4f
=36	=36
4B-	4dd
4G	4ee
[4F	4ff
=37	=37
8FL]	2a
8AAJ	.
4BB-	.
.	.
4C	8gL
.	8fJ
=38	=38
2.FF;	2.f;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
