!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Mit Fried und Freud ich fahr dahin
!!!SCT:	BWV 83/5
!!!PC#:	325
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[]	*k[]
*d:dor	*d:dor
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
4D	4d
=1	=1
4C#	4a
4D	4a
4E	4g
8F#L	4dd
8G#J	.
=2	=2
4A	4ccnX
.	.
4E	4b
.	.
4AA;	4a;
4E	4cc
=3	=3
4D	4a
.	.
8EL	4cc
8FJ	.
2E	8bL
.	8aJ
.	4b
.	.
=4	=4
2.AA;	2.a;
4D	4b
=5	=5
4CnX	4ccnX
4D	4b
4E	4cc
4F	4a
=6	=6
4G	4g
4A	4f
.	.
4B	4g
4c	4e
=7	=7
2G;	2d;
4.C#	4.a
.	.
8AA	8g
=8	=8
4.D	8fL
.	8eJ
.	4d
8E	.
2F;	2c;
=9	=9
4C#	4a
4D	4f
4E	4ccnX
4F	4a
=10	=10
8GL	8gL
8AJ	8fJ
4B-	4g
.	.
4A;	4a;
4AA	4g
=11	=11
4D	4f
.	.
4GG	8eL
.	8dJ
8GL	4c#
8FJ	.
8EL	4f
8DJ	.
=12	=12
8C#L	8eL
8DJ	8dJ
4AA	4e
.	.
4D;	4d;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
