!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wachet auf, ruft uns die Stimme
!!!SCT:	BWV 140/7
!!!PC#:	179
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[b-e-a-]
*E-:
*M4/4
*met(C)
*MM100
=1-
4e-
4g
4.b-
.
.
8b-
=2
4b-
.
4b-
.
2cc
.
.
=3
2b-;
4r
4b-
.
=4
4ee-
.
4b-
.
8ee-L
8ffJ
4gg
=5
4ff
.
4ee-
.
4dd
.
4cc
.
=6
2b-;
4r
4b-
.
=7
4ee-
.
4b-
.
4cc
.
4g
=8
8a-L
8gJ
4f
4e-;
=:|!
*>B
4b-
=9
4.b-
.
.
8a-
4g
.
4f
.
=10
2e-;
4r
4b-
.
=11
4.b-
.
.
8a-
4g
.
4f
.
=12
2e-;
4r
4f
.
=13
4g
4a-
.
4g;
4b-
=14
4cc
.
4dd
.
4ee-;
8ee-L
8ffJ
=15
4gg
.
4ff
.
4ee-;
4b-
.
=16
4ee-
.
4b-
.
4cc
.
4g
.
=17
8a-L
8gJ
4f
2e-;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
