!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ach lieben Christen, seid getrost
!!!SCT:	BWV 256
!!!PC#:	31
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[]
*a:
*M4/4
*met(C)
*MM100
4cc
.
=1
4cc
8aL
8bJ
8ccL
8ddJ
4ee
=2
8ddL
16eeL
16ffJJ
4dd
.
4cc;
4cc
=3
4b
8aL
8bJ
4cc
.
8ddL
8ccJ
=4
2b
.
.
4a;
=:|!
*>B
4dd
=5
4ee
.
4ee
.
8bL
8ccJ
4dd
.
=6
4cc
.
4cc
.
4b;
4cc
.
=7
4dd
.
8aL
8bJ
4cc
.
4b
.
=8
16aLL
16bJ
8ccJ
4a
.
4g;
4cc
.
=9
4b
.
8aL
8bJ
4cc
.
8ddL
8ccJ
=10
2b
.
.
.
4a;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
