!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Erhalt uns, Herr, bei deinem Wort
!!!SCT:	BWV 6/6
!!!PC#:	72
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[b-e-]
*g:
*M4/4
*met(C)
*MM100
8B-L
8cJ
=1
4d
.
8cL
8B-J
4A
.
8B-L
8cJ
=2
8dL
8e-J
8AL
8dJ
4B-;
4d
=3
4c
.
4f
4f
.
4g
.
=4
4g
.
16cLL
16dJ
8e-J
4A;
4B-
=5
4c
.
4F
.
4F
.
4f
=6
8e-L
8d
8e-
8cJ
4d;
4d
=7
4d
.
4c
.
4d
.
8dL
8cJ
=8
4B-
.
8AL
16BL
16cJJ
2B;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
