!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Nun preiset alle Gottes Barmherzigkeit
!!!SCT:	BWV 391
!!!PC#:	222
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*>[A,B,B]
*>norep[A,B]
*>A
*clefG2
*k[f#]
*G:
*M3/4
*MM100
=1-
4g
.
4g
4a
=2
4b
.
2g;
=3
4a
4a
.
4b
=4
2cc
.
4b
.
=5
2.cc;
=6
4b
4b
.
4cc#
=7
4dd
2a;
.
=8
4b
4cc#
4dd
.
=9
2dd
.
.
.
4cc#
.
=10
2.dd;
=11
4a
4a
4b
=12
4cc
4dd
.
4ee
.
=13
2dd
.
4cc
.
=14
2b
.
.
4a;
=15!|:
*>B
4.ee
.
.
8dd
4cc
.
=16
4.dd
.
.
8cc
4b
.
=17
4cc
4cc
4b
=18
2a
.
.
4g;
==:|!
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
