!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Allein Gott in der H&ouml;h sei Ehr
!!!SCT:	BWV 260
!!!PC#:	249
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]
*>A	*>A
*clefF4	*clefG2
*k[f#]	*k[f#]
*G:	*G:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
4GG	8gL
.	8aJ
=1	=1
8GL	4b
8F#J	.
4E	4cc
.	.
4D	4dd
.	.
4AA	4cc
.	.
=2	=2
8EL	4b
8DJ	.
4C	4a
4BB;	4b;
8EL	4b
8F#J	.
=3	=3
4G	4b
.	.
4F#	8aL
.	8bJ
8EL	8ccL
8DJ	8bJ
8CL	4a
8AAJ	.
.	.
=4	=4
8BBL	8gL
8CJ	8eJ
.	.
4D	4f#
4GG;	4g;
=:|!	=:|!
*>B	*>B
4G	4g
.	.
=5	=5
8DL	4a
8dJ	.
8cL	4b
8BJ	.
4A	4cc
.	.
4G	4b
.	.
=6	=6
8FL	8.aL
.	.
8CJ	.
.	16bJk
8DL	4b
8EJ	.
.	.
4AA;	4a;
4F#	4a
=7	=7
8GL	4b
8F#J	.
4E	4cc
.	.
4BB	4dd
.	.
8CL	4cc
8DJ	.
=8	=8
8EL	4b
8DJ	.
4C	4a
4BB;	4b;
4E	4g
.	.
=9	=9
4D	4a
.	.
4D#	4b
.	.
8EL	8ccL
8DJ	8bJ
8CL	4a
8AAJ	.
.	.
=10	=10
8BBL	8gL
8CJ	8eJ
.	.
4D	4f#
4GG;	4g;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
