!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Du lebensf&uuml;rst, Herr Jesu Christ
!!!SCT:	BWV 43/11
!!!PC#:	102
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*>[A,A,B]
*>norep[A,B]
*>A
*clefF4
*k[f#]
*G:
*M3/4
*MM100
=1-
4G
4E
4D
=2
4.G
8A
4B
=3
4G
4A
4AA
=4
2D;
4G
=5
2C
4GG
=6
2.D
=7
4E
2D
=8
2.GG;
=9:|!
*>B
4D
4D
4BB
=10
2AA
4C
=11
2E
.
4EE
=12
2.AA;
=13
4E
4E
4E
=14
4.A
8B
4c
=15
4A
4B
4B
=16
2E;
4D
=17
2G
4G
=18
2C
4GG
=19
4D
4D;
4BB
=20
4.C
8D
4E
=21
4G
2D
.
=22
2.GG;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
