!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	In dulci jubilo
!!!SCT:	BWV 368
!!!PC#:	143
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[b-]
*F:
*M3/4
*MM100
4F
=1
4D
4C
4BB-
=2
4AA
8BB-L
8AA
8GG
8AAJ
=3
8FFL
8F
8E-
8D
8C
8BB-J
=4
2.F;
=5
4D
4C
4BB-
=6
4F
4E
4D
=7
4E
4C
4GG
=8
2.C;
=9
2F
[4B-
=10
4B-]
4A
[4G
=11
4G]
4F
.
4E
.
=12
2D;
4AA
=13
4BB-
4GG
.
4C
=14
8FFL
8GG
8AA
8BB-
8C
8BB-J
=15
4AA
4FF
.
4CC
.
=16
2.FF;
=17
4F
4E
4D
=18
4E
4D
4C
=19
8FL
8GJ
4A
.
4AA
.
=20
2D;
4AA
=21
4BB-
4GG
.
4C
=22
8FFL
8GG
8AA
8BB-
8C
8AAJ
=23
4D
4C
4BB-
=24
2.AA;
=25
4BB-
.
4AA
.
4GG
.
=26
4C
4BB-
.
4AA
.
=27
8DL
8C
8D
8E
8F
8DJ
=28
2.E;
=29
4FF
4GG
.
4AA
=30
4BB-
4GG
4C
=31
4AA
.
2BB-
.
.
.
=32
2.FF;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
