!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Freu dich sehr, o meine Seele
!!!SCT:	BWV 39/7
!!!PC#:	67
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*>[A,A,B]
*>norep[A,B]
*>A
*clefGv2
*k[f#]
*G:
*M4/4
*met(C)
*MM100
=1-
4B
4A
4G
4F#
=2
4G
.
4A
.
8AL
8GJ
4F#;
=3
4B
4A
8GL
8F#J
4G
=4
4G
.
4F#
.
2D;
=5:|!
*>B
4d
4c
.
8F#L
8G#J
.
4A
.
=6
4GnX
.
4c
2F#;
=7
8GL
8AJ
4B
8cL
8BJ
4A
=8
8GL
8AJ
8BL
8c#J
2d;
=9
8dL
8cnXJ
4B
4A
.
4D
.
=10
4E
.
4F#
4G
.
4F#
=11
2E;
4G
.
4G#
=12
4A
.
4E
4F#
.
4GnX
.
=13
4G
4F#
.
2D;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
