!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Was willst du dich, o meine Seele
!!!SCT:	BWV 425
!!!PC#:	241
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[]
*d:dor
*M4/4
*met(C)
*MM100
8FL
8GJ
=1
4A
.
4G
.
4A
.
4cnX
.
=2
8cL
8dJ
4e
.
4.d
.
.
8c
=3
4.B
.
.
8d
4c;
4c
.
=4
8dL
8GJ
.
4c
.
4c
.
4c
.
=5
8dL
8AJ
4c
.
8dL
8B-XJ
.
8GL
16cL
16B-JJ
=6
2A;
4ry
8FL
8GJ
=7
4A
.
4G
.
8FL
[8B-J
4B-]
.
=8
8AL
8GJ
.
8GL
[8AJ
.
8AL]
16G#L
16F#JJ
4G#
.
.
=9
2E;
4ry
4c
=10
8dL
8GJ
.
4c
.
4c
.
8cL
8fJ
=11
8dL
[8c#J
8c#L]
8dJ
8B-L
[8GJ
.
8GL]
16AL
16GJJ
=12
2F;
4ry
8dL
8cnXJ
=13
8B-L
8AJ
8AL
16GL
16AJJ
8B-L
8GJ
.
8EL
16AL
16GJJ
=14
2F;
4ry
8FL
8GJ
=15
8AL
16BnXL
16cJJ
8dL
8BJ
.
8GL
16cL
16BJJ
8AL
8cJ
=16
8fL
8dJ
.
8BL
16eL
16dJJ
4c#;
[4d
.
=17
8dL]
16cnXL
16BJJ
4c
.
.
[4c
.
8cL]
16dL
16cJJ
=18
8B-L
.
8cJ
.
16cLL
16B-J
8AJ
16GLL
16AJJ
4B-
.
.
16cLL
16B-JJ
=19
2A;
4ry
4F
=20
4.G
.
16FLL
16GJJ
4.A
.
.
8G
=21
2F;
4ry
4A
=22
4A
.
4A
.
4A
.
8dL
16cL
16B-JJ
=23
8AL
16BnXL
16cJJ
8dL
8BJ
.
8GL
8dJ
.
[4c
.
=24
8cL]
8B-J
8AL
[8dJ
8dL]
8c
8B-
8BJ
=25
[4E
.
.
16ELL]
16FJ
8GJ
2F#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
