!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Gib dich zufrieden und sei stille
!!!SCT:	BWV 315
!!!PC#:	271
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*>[A,A,B]
*>norep[A,B]
*>A
*clefF4
*k[f#]
*e:
*M4/4
*met(C)
*MM100
4E
=1
8EL
8D#J
8EL
8D#J
.
8EL
8F#J
8GL
8AJ
=2
4B
.
4BB
.
.
2E
.
.
.
=3
2E;
4.E
.
.
8D
=4
8C
4c
.
8B
4A
.
4G
.
=5
4C
4D
.
4GG;
=:|!
*>B
4G
=6
8F#L
8DJ
4G
.
8DL
8EJ
8DL
8CJ
=7
4BB
.
4E
.
4A
.
4AA;
=8
4r
4A
8BL
8cJ
8BL
8AJ
=9
8GL
8F#J
8EL
8DJ
8CL
8BBJ
4AA
.
.
=10
4BB
.
4BB;
4r
4G#
=11
8AL
8AAJ
[4A
.
8AL]
8F#J
8GnXL
8CJ
=12
8BBL
8AAJ
4BB
.
4E;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
