!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Du, o sch&ouml;nes Weltgeb&auml;ude
!!!SCT:	BWV 56/5
!!!PC#:	87
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[b-e-]
*c:dor
*M4/4
*met(C)
*MM100
=1-
4r
2C
4BB-
=2
4AA
.
4F#
.
4G
.
4C
.
=3
2D
.
.
2GG;
=4
4r
2AA-
4E-
=5
4F
.
4F#
.
4G
4GG
.
=6
1C;
=7:|!
4C
4BB-X
4AA-
4GG
=8
4FF
4D
4E-
.
4C
=9
4AA-
4BB-
.
2EE-;
=10
4C
4BB-
4AA-
4GG
=11
4FF
4D
4E-
.
4C
=12
4AA-
4BB-
.
2EE-;
=13
4E-
4C
4D
4E-
=14
8AA-L
8GGJ
4FF#
.
2GG;
=15
8E-L
8DJ
4C
8FL
8GJ
4A-
.
=16
4G
4GG
2C;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
