!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Es ist das Heil uns kommen her
!!!SCT:	BWV 917
!!!PC#:	290
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]
*>A	*>A
*clefF4	*clefG2
*k[f#c#g#d#]	*k[f#c#g#d#]
*E:	*E:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
4E	4b
=1	=1
4E	4b
.	.
4D#	4b
4E	8bL
.	8cc#J
4GG#	4dd
=2	=2
4AA	4cc#
.	.
8BBL	4b
8C#J	.
4D;	4a;
4D#	8bL
.	8aJ
=3	=3
4.E	8g#XL
.	8f#J
.	8eL
8D#	8f#J
8C#L	4g#
8D#J	.
8EL	4a#
8F#J	.
=4	=4
8D#L	4b
8BBJ	.
4F#	4cc#
.	.
4BB;	4b;
=:|!	=:|!
*>B	*>B
8EL	4b
8D#J	.
=5	=5
4C#	4ee
.	.
4BB	4dd#
.	.
8F#L	4cc#
8G#J	.
8AnXL	4dd#
8F#J	.
=6	=6
8G#L	8eeL
8EJ	8dd#J
4F#	4cc#
.	.
4BB;	4b;
8EL	4b
8F#J	.
=7	=7
8G#L	4ee
8AJ	.
4B	4b
.	.
8BL	4cc#
8AJ	.
8G#L	8g#L
8F#J	8aJ
=8	=8
4E#	4b
.	.
4F#	4a
.	.
4C#;	4g#;
.	.
8c#L	4g#
8BJ	.
=9	=9
8AL	8f#L
8G#J	8g#J
4F#	4a
.	.
8G#L	4g#
8AJ	.
4B	4f#
.	.
=10	=10
8BL	4c#
8A#J	.
4B	4d#
.	.
4E;	4e;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
