!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Schwing dich auf zu deinem Gott
!!!SCT:	BWV 40/6
!!!PC#:	142
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*clefG2
*k[b-]
*d:
*M4/4
*met(C)
*MM100
=1-
4dd
4a
4dd
4ee
=2
4ff
4dd
2ee;
=3
4cc
.
4cc
.
4cc
.
8b-XL
8aJ
=4
2g
.
.
.
2a;
=5
4dd
4a
.
4dd
.
4ee
=6
4ff
.
4dd
.
2ee;
=7
4cc
.
4cc
4cc
8b-L
8aJ
=8
2g
.
.
.
2a;
=9
4ff
.
4ff
.
4eenX
.
4ee
.
=10
4dd
.
.
4ee
2cc#;
=11
4a
4b
4cc#
4dd
=12
4dd
4cc#
.
2dd;
=13
4ff
4ff
4ee
.
4ee
=14
4dd
4ee
2cc#;
=15
4a
4b
.
4cc#
4dd
.
=16
4dd
.
.
4cc#
2dd;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
