!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Christ, der du bist der helle Tag
!!!SCT:	BWV 273
!!!PC#:	230
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*clefG2
*k[b-e-]
*g:
*M4/4
*met(C)
*MM100
4g
=1
4g
.
4b-
.
4a
.
4g
.
=2
4b-
.
.
4cc
.
4dd;
4dd
.
=3
4dd
.
8ddL
8ee-J
8ffL
8ee-J
4dd
.
=4
4cc
.
.
4cc
.
4b-;
4b-
.
=5
4b-
.
4dd
.
4cc
.
.
4a
.
=6
4b-
.
4cc
.
4dd;
4dd
=7
4dd
.
4dd
.
4cc
.
.
4cc
.
=8
4.b-
.
.
16aLL
16gJJ
4fnX;
4f
.
=9
8b-L
8ccJ
4dd
.
4cc
4dd
=10
4b-
.
4a
.
4g;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
