!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Von Gott will ich nicht lassen
!!!SCT:	BWV 73/5
!!!PC#:	191
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]
*>A	*>A
*clefF4	*clefG2
*k[]	*k[]
*a:	*a:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
4AA	4e
=1	=1
4A	4a
4G#	4b
4A	4cc
4F#	4dd
=2	=2
4G	2b
.	.
4D#	.
4E;	4g;
4C	4g
=3	=3
4FnX	4a
4DnX	4a
4GG#	4b
.	.
4GG#	4b
.	.
=4	=4
2.AA;	2.e;
=:|!	=:|!
*>B	*>B
4A	4ee
=5	=5
4F	4dd
4D	4cc
4G	4cc
4GG	4b
=6	=6
2.C;	2.cc;
4G	4b
=7	=7
4E	4cc
4D	4dd
.	.
4C	4ee
.	.
4AA	4ee
.	.
=8	=8
2D	2dd
.	.
.	.
.	.
4GG;	4b;
4G	4b
=9	=9
4E	4cc
4C	4b
4F	4a
.	.
4E	4a
=10	=10
4D	4b
.	.
4D#	4a
4E;	4g;
4BB	4f
=11	=11
4C	4e
4F	4a
.	.
4E	4a
.	.
.	.
4EE	4g#
.	.
=12	=12
2.AA;	2.a;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
