!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wie sch&ouml;n leuchtet der Morgenstern
!!!SCT:	BWV 172/6
!!!PC#:	323
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]
*>A	*>A
*clefF4	*clefG2
*k[b-]	*k[b-]
*F:	*F:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
4F	4f
=1	=1
4E	8ccL
.	8b-J
8FL	8aL
8EJ	8gJ
4D	4f
.	.
4AA	4cc
=2	=2
8BB-L	4dd
8CJ	.
.	.
8DL	4dd
8EJ	.
4F;	4cc;
4E	4cc
=3	=3
4F	4dd
4G	4ee
8AL	4ff
8BJ	.
8cL	4ee
8EJ	.
=4	=4
8FL	4dd
8DJ	.
.	.
4G	4dd
4C;	4cc;
4F	4a
=5	=5
4BB-	4dd
.	.
4C	4cc
8DL	4b-
8EJ	.
8FL	4a
8BB-J	.
=6	=6
2C	2g
.	.
.	.
.	.
4FF;	4f;
=:|!	=:|!
*>B	*>B
4r	4r
=7	=7
2E	2cc
2F;	2a;
=8	=8
2E	2cc
2F;	2a;
=9	=9
8FFL	4a
8GGJ	.
8AAL	4a
8BB-J	.
8CL	4g
8DJ	.
8EL	4g
8CJ	.
=10	=10
8FL	4a
8GJ	.
8AL	4a
8B-J	.
8cL	4g
8B-	.
8A	4g
8GJ	.
=11	=11
8FL	4a
8EJ	.
8DL	4a
8CJ	.
8BB-L	2g
8GGJ	.
4C	.
.	.
=12	=12
2FF;	2f;
8DDL	4ff
8FFJ	.
8GGL	4ee
8AAJ	.
=13	=13
4BB-	4dd
.	.
4C	4cc
8DL	4b-
8EJ	.
8FL	4a
8AAJ	.
=14	=14
8BB-L	2g
8GGJ	.
.	.
4C	.
.	.
.	.
4FF;	4f;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
