!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Was mein Gott will, das g'scheh allzeit
!!!SCT:	BWV 65/7
!!!PC#:	41
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]
*>A	*>A
*clefF4	*clefG2
*k[]	*k[]
*a:	*a:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
4AA	4e
=1	=1
4E	4g
.	.
4F	4a
.	.
8CL	4g
8DJ	.
8EL	4cc
8FJ	.
=2	=2
4G	4cc
.	.
.	.
4GG	4b
4C;	4cc;
4C	4cc
=3	=3
4G	4b
8DL	4a
8EJ	.
8FL	4.dd
8GJ	.
4A	.
.	8cc
=4	=4
8EL	4b
8D	.
8C	4cc
8AAJ	.
2E	2b
.	.
.	.
=5	=5
2.AA;	2.a;
=:|!	=:|!
*>B	*>B
8AL	4a
8GJ	.
=6	=6
4F#	4a
.	.
8EL	4a
8DJ	.
8GL	4.b
8D	.
8G	.
8F#J	8a
=7	=7
8EL	4b
8BB	.
8E	4g
8DnXJ	.
8CL	4g
8AAJ	.
4D	4f#
=8	=8
4GG;	4g;
4C	4g
8cL	4a
8BJ	.
8AL	4b
8G#J	.
=9	=9
4A	4cc
.	.
8EL	4b
8DJ	.
8CL	2a
8BBJ	.
4AA	.
.	.
=10	=10
4E;	4b;
4E	8eL
.	8f#J
4E	4gnX
4D#	4a
=11	=11
4E	4g
8AL	4cc
8GJ	.
4F#	4cc
4G	4b
=12	=12
4C;	4cc;
4AA	4cc
8DL	4b
8EJ	.
4F	4a
.	.
=13	=13
8BBL	4.dd
8CJ	.
4D	.
.	8cc
8GG#L	4b
8E	.
8C	4cc
8AAJ	.
=14	=14
2E	2b
.	.
.	.
4AA;	4a;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
