!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Befiehl du deine Wege
!!!SCT:	BWV 271
!!!PC#:	367
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]
*>A	*>A
*clefF4	*clefG2
*k[f#c#]	*k[f#c#]
*b:	*b:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
4D	4f#
=1	=1
4G	4b
4F#	4a
4E	4g
.	.
4D	4f#
=2	=2
4GG	2e
4AA	.
4D;	4f#;
4AA#	4cc#
=3	=3
8BBL	4dd
8C#J	.
8DL	4dd
8EJ	.
4F#	8cc#L
.	8bJ
4FF#	4cc#
.	.
=4	=4
2.BB;	2.b;
=:|!	=:|!
*>B	*>B
4B	4dd
.	.
=5	=5
4E	8cc#L
.	8bJ
4F#	4a
.	.
8GL	4b
8F#J	.
4E	4cc#
.	.
=6	=6
2D	2dd
.	.
.	.
4D;	4dd;
4D	4a
=7	=7
8GL	4b
8F#J	.
8EL	4a
8D#J	.
8EL	4g
8F#J	.
8GL	4g
8EJ	.
=8	=8
2.B;	2.f#;
4G#	4dd
=9	=9
4A	8cc#L
.	8ddJ
4AA	4ee
.	.
4BB	4dd
.	.
4C#	4cc#
=10	=10
4D	2b
4E	.
4AA;	4cc#;
4D	4f#
.	.
=11	=11
4E	4gnX
.	.
8F#L	4f#
8GJ	.
8AL	4e
8GJ	.
8F#L	8aL
8EJ	8gJ
=12	=12
4D	2.f#;
.	.
8C#L	.
8BBJ	.
4F#;	.
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
