!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Christ lag in Todesbanden
!!!SCT:	BWV 4/8
!!!PC#:	184
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*>[A,A,B]
*>norep[A,B]
*>A
*clefF4
*k[]
*d:dor
*M4/4
*met(C)
*MM100
4D
.
=1
8EL
8D
8C
8BBJ
4AA
4GG#
=2
4AA
4EE
.
4AA;
4C#
=3
4D
.
4E
.
8FL
8EJ
4D
.
=4
8GGL
16AAL
16BB-XJJ
4AA
.
2DD;
=5:|!
*>B
4.D
.
.
8C
8BB-L
8AAJ
4GG
.
=6
4D
4E
4F;
8FL
8EJ
=7
4D
4E
4F#
.
4G#
.
=8
4A
4E
.
4AA;
4D
=9
4C
4F
.
8AAL
8BB-J
4C
.
=10
4D
.
4AA
.
2BB-;
=11
4F
.
4C#
.
4D
.
4BB-
=12
4GG
4AA
.
2DD;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
