!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wir Christenleut
!!!SCT:	BWV 110/7
!!!PC#:	55
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*>[A,A,B]
*>norep[A,B]
*>A
*clefF4
*k[f#c#]
*b:
*M4/4
*met(C)
*MM100
4BB
.
=1
4B
4F#
.
4BB;
=:|!
*>B
4D
.
=2
4A
4B
4F#;
4F#
=3
4B
.
8BL
8AJ
8GL
8E
8A
8GJ
=4
8F#L
8E
8D
8C#J
8BBL
8AA#J
4BB
=5
2FF#
.
.
4BB;
4BB
=6
4C#
.
8DL
8EJ
4F#;
4D
.
=7
4E
8F#L
8G#J
4A;
8AL
8GJ
=8
4F#
.
8BL
8AJ
4G#
.
8c#L
8BJ
=9
4A#
4d
.
8G#L
8A#J
4B
.
=10
2F#
.
.
4BB;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
