!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Jesu, nun sei gepreiset
!!!SCT:	BWV 362
!!!PC#:	252
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[b-e-]
*B-:
*M4/4
*met(C)
*MM100
8B-L
8AJ
=1
8GL
8AJ
8GL
8FnJ
8E-L
8FJ
8E-L
8DJ
=2
4C
.
8DL
8E-J
4F;
4E-
=3
4D
.
8GL
8FnJ
4En
.
4F
=4
2.BB-;
8FL
8GJ
=5
8AL
8B-J
4c
.
4.F#
.
.
.
8D
=6
8GL
8Fn
8E-
8DJ
4E-;
4En
=7
4F
.
4G
.
8FL
8E-XJ
4F
.
=8
2.BB-;
=:|!
4FF
.
=9
8FL
8G
8F
8E-J
8DL
8EnJ
8F#L
8DJ
=10
8GL
8Fn
8E-X
8DJ
4E-;
4En
=11
4F
8CL
8DJ
8E-XL
8GJ
8FL
8E-J
=12
8DL
8BB-J
4E-
4BB-;
4B-
.
=13
4F#
.
8GL
8FnJ
8E-L
8FJ
8E-L
8DJ
=14
4C
.
4F
.
4BB-;
4B-
=15
4A
.
4A-
.
8GL
8FJ
4G
.
=16||
*M3/4
2C
4D
=17
4E-
4En
4F
.
=18
4F
4F#
.
[4G
.
=19
4G]
.
4A-
.
4G
.
=20
4F#
4G
4Fn
=21
4En
8FL
8GJ
4A-
.
=22
4G
4F
.
4G
.
=23
2C;
4G
=24
4A-
2An
.
=25
4B-
.
2Bn
.
.
=26
4c
4G
4An
=27
8B-L
8cJ
8B-L
8AJ
8GL
8FJ
=28
8E-L
8G
8F
8E-J
8DL
8CJ
=29
4F
4E-
.
4F
.
=30
2.BB-;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
