!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Nun sich der Tag geendet hat
!!!SCT:	BWV 396
!!!PC#:	240
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[]	*k[]
*a:	*a:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
8AAL	4ee
8BBJ	.
=1	=1
8CL	4a
8BB	.
8AA	4b
8GG#J	.
4AA	4cc
.	.
4EE	4cc
.	.
=2	=2
4FF	4dd
.	.
.	.
4GG	4dd
4CC;	4ee;
4C	4ee
=3	=3
4FF#	4dd
4GG#	4ee
8AAL	4cc
8BB	.
8C	4cc
8DJ	.
=4	=4
2E;	2b;
.	.
4r	4r
4GG#X	4ee
=5	=5
4AA	4cc
.	.
8EL	4b
8DJ	.
4C	4cc
.	.
8DL	4a
8CJ	.
=6	=6
8BBL	4g#
8EJ	.
8CL	4a
8AAJ	.
4E;	4b;
4C	4ee
=7	=7
4BB	4dd
.	.
4AA	4cc
4D	4.b
.	.
4E	.
.	8b
.	.
=8	=8
2.AA;	2.a;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
