!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Alles ist an Gottes Segen
!!!SCT:	BWV 263
!!!PC#:	128
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[f#]
*G:
*M4/4
*met(C)
*MM100
=1-
4G
4G
4F#
.
[4G
.
=2
4G]
8F#L
8DJ
4G
4GG;
=3
8GGL
8AA
8BB
8CJ
8DL
8E
8F#
8DJ
=4
8BBL
8E
.
8C#
8AAJ
4D
4DD;
=5
8DL
8E
8F#
8DJ
4G
.
4D
.
=6
4A
.
4AA
.
.
2D;
=7
8D
4d
.
8cnX
8BL
8A
8G#
8EJ
=8
8AL
8GnX
.
8F#X
8DJ
4G
4GG;
=9
4G
.
4G
.
4G
.
8F#L
8DJ
=10
8BBL
8E
.
8C#
8AAJ
4D
4DD;
=11
8BBL
8EJ
8DL
8CnXJ
8BBL
8AAJ
8GGL
8EJ
=12
4D
4DD
.
.
2GG;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
