!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	O Ewigkeit, du Donnerwort
!!!SCT:	BWV 397
!!!PC#:	274
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*>[A,A,B]
*>norep[A,B]
*>A
*clefGv2
*k[b-]
*F:
*M4/4
*met(C)
*MM100
=1-
4A
4B-
.
4c
4d
=2
4c
.
4f
8fL
8gJ
8gL
8c#J
=3
2d;
4A
4B-X
.
=4
4A
4d
.
4e-
.
4d
.
=5
4d
.
8cL
8dJ
2enX;
=6
4f
4e-
4d
.
8dL
8cJ
=7
8B-L
8cJ
4d
.
4d
8cL
8B-J
=8
1A;
=9:|!
*>B
8AL
8B-J
2c
.
.
.
4c
.
=10
4B-
.
4B-
.
4e-X
8.dL
.
16cJk
=11
2B-;
8AL
8cJ
[4f
.
=12
4f]
.
4g
.
8fL
8enXJ
4d
.
=13
4d
.
8cL
8B-J
2A;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
