!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ach Gott und Herr
!!!SCT:	BWV 48/3
!!!PC#:	279
!!!OPR: Cantata BWV 48 Ich elender Mensch, wer wird mich erl&ouml;sen
!!!hymn: Leipzig 1625
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[b-e-]	*k[b-e-]
*B-:	*B-:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
4BB-	4b-
=1	=1
4F	4a
4C	4g
.	.
4FF;	4f;
4E-	4f
=2	=2
4D-	4g
4C	4a
4G;	4b-;
4F#	4cc
=3	=3
4G	4b-
8dL	4a
8cJ	.
8B-L	4g
8AJ	.
8GL	8aL
8FnXJ	8b-J
=4	=4
4c	2g
.	.
.	.
4C	.
4F;	4f;
4D	4b-
=5	=5
4C	4a
4BB-	4b-
4F;	4cc;
4F	4cc
=6	=6
4BB-	8ddL
.	8ccJ
4E-	4b-
4AA-X;	4cc;
4AA	4f
=7	=7
4BB	4g
4D-	4a
4.D	8b-L
.	8ccJ
.	4dd
8E	.
=8	=8
4F#	4cc
8GL	4b-
8FJ	.
4E	2cc
8FL	.
8E-J	.
=9	=9
4D	[1b-
8E-L	.
8FJ	.
8G-L	.
8A-J	.
4B-	.
.	.
=10	=10
2.BB-;	2.b-;]
.	.
.	.
.	.
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!PC#2: 3 (Budapest/Imre, 1982)
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
