!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Christum wir sollen loben schon
!!!SCT:	BWV 121/6
!!!PC#:	56
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[f#c#]
*b:
*M4/4
*met(C)
*MM100
4EE
.
=1
4E
8EL
8DJ
4C#
4D#
=2
8EL
8F#J
4G
4F#
4E
=3
2.BB;
4FF#
=4
4EE
.
8DDL
8EEJ
8FF#L
8GGJ
4AA
.
=5
4EE
.
4FF#
.
8GGL
8AA
8BB
8C#J
=6
2.D;
8DL
8C#J
=7
4.BB
.
.
8C#
8DL
8EJ
4F#
.
=8
4G
.
4F#
4E
.
8BBL
8C#J
=9
8DL
8EJ
8F#L
8GJ
8AL
8BJ
4c
=10
2.B;
8GL
8F#J
=11
4E
.
4E
.
8DL
8CnXJ
8BBL
8AAJ
=12
8GGL
8AA
8BB
8CJ
4.D
.
.
8CnX
=13
4BB
8CL
8BBJ
2AA#
.
.
=14
8BBL
8C#J
8DL
8EJ
4.F#
.
.
8E
=15
8DL
8C#
8BB
8AA#J
8BBL
8D
8C#
8BBJ
=16
2F#
.
.
2FF#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
