!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wenn mein St&uuml;ndlein vorhanden ist
!!!SCT:	BWV 430
!!!PC#:	351
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*clefG2
*k[f#c#g#]
*A:
*M4/4
*met(C)
*MM100
4a
.
=1
4e
4f#
.
4g#
4a
=2
4b
4cc#
.
4a;
8cc#L
8ddJ
=3
4ee
.
4ee
.
8cc#L
8ddJ
4ee
=4
2dd
.
.
.
4cc#;
4cc#
=5
4dd
.
4cc#
.
4b
.
8aL
8bJ
=6
4cc#
.
4cc#
.
4a;
8cc#L
8ddJ
=7
4ee
.
4ee
.
8cc#L
8ddJ
4ee
.
=8
2dd
.
.
.
.
4cc#;
4cc#
=9
4dd
.
4cc#
.
4b
.
8aL
8bJ
.
=10
4cc#
.
4cc#
.
.
4a;
4b
=11
4cc#
.
4cc#
.
4f#
.
4g#
.
=12
8aL
8g#J
4f#
.
4e;
4e
.
.
=13
4a
.
4b
.
4.cc#
.
.
.
16bLL
16cc#JJ
=14
4dd
.
.
4cc#
.
.
2b
.
.
.
.
=15
2.a;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
