!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Was Gott tut, das ist wohlgetan
!!!SCT:	BWV 12/7 & 69a/16
!!!PC#:	293
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]
*>A	*>A
*clefF4	*clefG2
*k[f#]	*k[f#]
*G:	*G:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
4GG	4d
=1	=1
4G	4g
4F#	4a
4G	4b
4E	4cc
.	.
=2	=2
4BB	4.dd
4D	.
.	8cc
4GG;	4b;
4C	4ee
.	.
=3	=3
4D	4dd
8EL	4cc
8F#J	.
4G	4b
.	.
4C	4cc
=4	=4
2D	2a
.	.
4GG;	4g;
=:|!	=:|!
*>B	*>B
4G	4dd
=5	=5
4C	4ee
.	.
4C#	4ee
.	.
4D;	4a;
4C	4a
=6	=6
4BB	4dd
.	.
4BB	4dd
.	.
4C;	4g;
4GG	4b
.	.
=7	=7
4AA	4a
8BBL	4g
8C#J	.
4D	4f#X
.	.
4GG	4g
.	.
=8	=8
2AA	2e
.	.
4DD;	4d;
4BB	4dd
=9	=9
8EL	4cc
8F#J	.
4G	4b
.	.
8DL	4a
8CnXJ	.
8BBL	4b
8GGJ	.
=10	=10
2D	2a
.	.
4GG;	4g;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
