!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Gelobet seist du, Jesu Christ
!!!SCT:	BWV 314
!!!PC#:	288
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[f#c#]
*A:mix
*M4/4
*met(C)
*MM100
4A
.
=1
4A
4d
4d
.
4c#
.
.
=2
8dL
16eL
16f#JJ
4c#
.
2A;
=3
4A
.
4B
8c#L
8dJ
4e
.
=4
4e
.
4e
.
4c#;
4d
.
=5
8dL
8eJ
4f#
.
4e
.
8eL
8BJ
=6
4B
.
4B
.
4G#;
8AL
8G#J
=7
4F#
8BL
8AJ
4G#
.
4A#
=8
8BL
8AnXJ
4GnX
.
8F#L
8G#J
4A
.
=9
2e;
8c#L
8dnXJ
8eL
8GnXJ
=10
8F#L
8AJ
.
4d
4c#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
