!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Christe, der du bist Tag und Licht
!!!SCT:	BWV 274
!!!PC#:	245
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[b-e-]	*k[b-e-]
*g:	*g:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
8BB-L	4g
8AAJ	.
=1	=1
8GGL	4b-
8AA	.
8BB-	4g
8CJ	.
8DL	4f
8C	.
8BB-	8gL
8AAJ	8aJ
=2	=2
8GGL	4b-
8BB-	.
8C	4a
8DJ	.
.	.
4GG;	4g;
4G	4b-
=3	=3
8GGL	4b-
8AA	.
8BB-	4b-
8CJ	.
8DL	4b-
8E-J	.
[4F	4f
.	.
.	.
=4	=4
4F]	4g
.	.
.	.
4E	4b-
.	.
4F;	4a;
8FFL	4a
8GGJ	.
=5	=5
8AAL	4cc
8BB-J	.
8CL	4cc
8DJ	.
4.E-X	8ccL
.	16b-L
.	16aJJ
.	8gL
8FF#	8aJ
=6	=6
8GGL	4b-
8BB-J	.
8CL	4a
8DJ	.
.	.
4GG;	4g;
4D	4a
=7	=7
8GGL	4b-
8AA	.
8BB-	4g
8CJ	.
8DL	4fnX
8C	.
8BB-	8gL
8AAJ	8aJ
=8	=8
8GGL	4b-
8BB-	.
8C	4a
8DJ	.
.	.
4GG;	4g;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
