!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Keinen hat Gott verlassen
!!!SCT:	BWV 369
!!!PC#:	129
!!!AGN:	chorale
**kern	**kern	**metpos
*ICvox	*ICvox	*
*Ibass	*Isoprn	*
*>[A,A,B]	*>[A,A,B]	*
*>norep[A,B]	*>norep[A,B]	*
*>A	*>A	*
*clefF4	*clefG2	*
*k[f#]	*k[f#]	*
*e:	*e:	*
*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*
*tb32	*tb32	*tb32
*tb32	*tb32	*tb32
4E	4b	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
=1	=1	=1
4D#	4b	1
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4BB	4b	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
8EL	4b	2
.	.	6
.	.	5
.	.	6
8DJ	.	4
.	.	6
.	.	5
.	.	6
4C	4ee	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
=2	=2	=2
2D	4.ddnX	1
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
.	.	3
.	.	6
.	.	5
.	.	6
.	8cc	4
.	.	6
.	.	5
.	.	6
4GG;	4b;	2
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4G	8bL	3
.	.	6
.	.	5
.	.	6
.	8ccJ	4
.	.	6
.	.	5
.	.	6
=3	=3	=3
8F#L	4dd	1
.	.	6
.	.	5
.	.	6
8EJ	.	4
.	.	6
.	.	5
.	.	6
4D	4f#	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
8EL	4g	2
.	.	6
.	.	5
.	.	6
8DJ	.	4
.	.	6
.	.	5
.	.	6
4C	4a	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
=4	=4	=4
2.BB;	2.b;	1
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
.	.	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
.	.	2
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
=:|!	=:|!	=:|!
*>B	*>B	*
4C#	4a	1
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
=5	=5	=5
4D	4a	1
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
8DL	4a	3
.	.	6
.	.	5
.	.	6
8EJ	.	4
.	.	6
.	.	5
.	.	6
4F#	4a	2
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4D	4a	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
=6	=6	=6
8GGL	2b	1
.	.	6
.	.	5
.	.	6
8AA	.	4
.	.	6
.	.	5
.	.	6
8BB	.	3
.	.	6
.	.	5
.	.	6
8CJ	.	4
.	.	6
.	.	5
.	.	6
4D;	4a;	2
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4F#	4a	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
=7	=7	=7
4G	8bL	1
.	.	6
.	.	5
.	.	6
.	8cc#J	4
.	.	6
.	.	5
.	.	6
8F#L	4dd	3
.	.	6
.	.	5
.	.	6
8GJ	.	4
.	.	6
.	.	5
.	.	6
4A	4dd	2
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4AA	4cc#	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
=8	=8	=8
2.D;	2.dd;	1
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
.	.	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
.	.	2
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4D	4dd	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
=9	=9	=9
8GL	4b	1
.	.	6
.	.	5
.	.	6
8A	.	4
.	.	6
.	.	5
.	.	6
8G	4b	3
.	.	6
.	.	5
.	.	6
8FJ	.	4
.	.	6
.	.	5
.	.	6
8EL	4cc	2
.	.	6
.	.	5
.	.	6
8F	.	4
.	.	6
.	.	5
.	.	6
8E	4dd	3
.	.	6
.	.	5
.	.	6
8DJ	.	4
.	.	6
.	.	5
.	.	6
=10	=10	=10
8CL	2ee	1
.	.	6
.	.	5
.	.	6
8BB	.	4
.	.	6
.	.	5
.	.	6
8C	.	3
.	.	6
.	.	5
.	.	6
8DJ	.	4
.	.	6
.	.	5
.	.	6
4E;	4b;	2
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4GG	4b	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
=11	=11	=11
4C	4a	1
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
8BBL	8gL	3
.	.	6
.	.	5
.	.	6
8AAJ	8f#J	4
.	.	6
.	.	5
.	.	6
4BB	4.f#	2
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4BB	.	3
.	.	6
.	.	5
.	.	6
.	8e	4
.	.	6
.	.	5
.	.	6
=12	=12	=12
2.EE;	2.e;	1
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
.	.	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
.	.	2
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
==	==	==
*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
