!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Heut triumphieret Gottes Sohn
!!!SCT:	BWV 342
!!!PC#:	79
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*clefG2
*k[]
*a:
*M3/4
*MM100
=1-
4cc
.
4cc
4dd
=2
2ee
.
4dd
=3
2cc
.
4b
=4
2.cc;
=5
4cc
4cc
4cc
=6
4dd
4cc
4b
=7
2a
.
4g#
=8
2a;
4b
=9
2cc
.
.
4dd
=10
4.ee
8ff
4gg
=11
4ff
4ee
4dd
=12
2.ee;
=13
4ee
4ee
.
4ee
.
=14
2dd
.
.
.
4dd
=15
4ee
4dd
4cc
=16
2.b;
=17
4b
.
4b
.
4cc#
=18
4dd
4ccnX
4b
=19
2a
.
4g#
=20
2a;
4b
=21
2cc
.
4dd
=22
2ee
.
4ee
=23
4ee
2dd#
.
=24
2.ee;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
