!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Befiehl du deine Wege
!!!SCT:	BWV 270
!!!PC#:	286
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*>[A,A,B]
*>norep[A,B]
*>A
*clefF4
*k[f#c#]
*b:
*M4/4
*met(C)
*MM100
8BL
8AJ
=1
4G
.
4F#
4E
.
4D
.
=2
2G
.
.
.
4F#;
4F#
=3
8BBL
8C#J
8DL
8EJ
4F#
.
4F#
.
=4
2.BB;
=:|!
*>B
4B
.
=5
4E
.
4F#
.
4G
.
8F#L
8EJ
=6
4F#
.
4G
4D;
4D
.
=7
4G
.
4F#
.
8EL
8GJ
8F#L
8EJ
=8
2.B;
4G#
=9
8AL
8BJ
4c#
.
8F#L
8G#J
4A
.
=10
4D
.
4E
4AA;
8DL
8C#J
=11
8BBL
8C#J
[4D
8DL]
8C#J
8BBL
8C#J
=12
8DL
8C#J
4BB
.
4F#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
