!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Helft mir Gotts G&uuml;te preisen
!!!SCT:	BWV 28/6
!!!PC#:	88
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*>[A,A,B]
*>norep[A,B]
*>A
*clefF4
*k[]
*a:
*M4/4
*met(C)
*MM100
4AA
=1
4A
4G#
4A
4F#
=2
2GnX
.
.
.
4GG;
4G#
=3
8AL
8GnXJ
8FnXL
8EJ
4D
4E
.
=4
2.AA;
=:|!
*>B
4AA
=5
4BB
.
4C
8DL
8EJ
4F
.
=6
2E;
4r
4E
=7
4A
4B
8cL
8BJ
8AL
8GnXJ
=8
8F#L
8EJ
4D
.
4G;
4F
=9
4E
4D
.
4C
.
8BBL
8AAJ
=10
8BBL
8CJ
4D
.
4GG;
4G#
=11
8AL
8GnXJ
8FL
8EJ
4D
4E
.
=12
2.AA;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
