!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	La&szlig;, o Herr, dein Ohr sich neigen
!!!SCT:	BWV 372
!!!PC#:	218
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[b-]
*g:dor
*M4/4
*met(C)
*MM100
=1-
4g
.
4g
.
4f#
.
4g
.
=2
4a
.
4b-
.
2a
.
.
=3
2g;
=:|!
*>B
4b-
4a
.
.
=4
4g
.
4b-
.
4a
.
4g
.
=5
2f#;
4f
.
4e-
.
=6
4d
.
4g
.
4g
.
4f#
.
.
=7
2g;
4b-
4cc
.
=8
4dd
.
4dd
.
4cc
.
4b-
.
=9
2cc
.
.
.
.
2b-;
=10
4b-
4cc
.
4dd
.
.
4dd
=11
4cc
.
4b-
.
2cc
.
.
=12
2b-;
4b-
4a
.
=13
4g
4b-
.
4a
.
4g
.
=14
2f#;
4f
4e-
.
.
=15
4d
.
.
4g
.
4g
.
4f#
.
=16
2g;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
