!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wir Christenleut
!!!SCT:	BWV 110/7
!!!PC#:	55
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[f#c#]
*b:
*M4/4
*met(C)
*MM100
8bL
8cc#J
=1
4dd
4cc#
.
4b;
=:|!
*>B
4ff#
.
=2
4ee
4dd
4cc#;
4cc#
=3
4dd
.
4dd
.
4ee
.
4ee
.
=4
4ff#
.
4ff#
.
4ee
.
4dd
=5
2cc#
.
.
4b;
4ff#
=6
4ee
.
4dd
.
4cc#;
4ff#
.
=7
4ee
4dd
.
4cc#;
4cc#
.
=8
4dd
.
4dd
.
4ee
.
4ee
.
=9
4ff#
4ff#
.
4ee
.
4dd
.
=10
2cc#
.
.
4b;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
