!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Durch Adams Fall ist ganz verderbt
!!!SCT:	BWV 18/5
!!!PC#:	100
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[b-e-]
*g:
*M4/4
*met(C)
*MM100
4g
=1
4g
.
4g
4f
4g
=2
4e-
.
4d
.
4c;
8gL
8aJ
=3
4b
.
4cc
.
4g
.
4a
.
=4
4b-
.
4a
.
4g;
=:|!
*>B
4b-X
=5
4b-
.
8b-L
8a-J
8gL
8fJ
8e-L
8fJ
=6
4g
.
4f
.
4e-;
4g
.
=7
4g
.
4g
.
4f
.
8e-L
8dJ
=8
2d
.
.
4c;
4g
=9
4g
.
4f
.
4g
.
4aX
.
=10
8b-L
8aJ
4g
.
4f;
4cc
=11
4dd
.
4cc
.
8gL
8aJ
4b-
.
=12
4a
.
4g
.
2a
.
.
=13
2.g;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
