!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Warum betr&uuml;bst du dich, mein Herz
!!!SCT:	BWV 420
!!!PC#:	145
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[]	*k[]
*a:	*a:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
4AA	4a
=1	=1
8AL	8aL
8G#J	8bJ
4A	4cc
8EL	4b
8DJ	.
4C	4ee
.	.
=2	=2
4BB	4dd
4AA	4cc
.	.
4E;	4b;
4AA	8ccL
.	8bJ
=3	=3
[4A	4a
.	.
8AL]	4ee
8GJ	.
8FL	4dd
8E	.
8D	4ee
8C#J	.
=4	=4
4D	8aL
.	8bnXJ
4AA	4cc#
4DD;	4dd;
4AA	4cc
=5	=5
8EL	4b
8D	.
8C	4ee
8EJ	.
8F#L	8eeL
8G#J	8ddJ
4A	4cc
.	.
=6	=6
2.E;	2.b;
4AA	8aL
.	8bJ
=7	=7
8AL	4cc
8GnX	.
8F	4cc
8EJ	.
8FL	4dd
8D	.
.	.
8G	4dd
8FJ	.
=8	=8
8EL	4ee
8DJ	.
4C	8eeL
.	8ddJ
4F;	4cc;
8CL	4ee
8BBJ	.
=9	=9
8AAL	4dd
8GG#	.
8AA	4cc
8GGJ	.
8FFL	4b
8EE	.
8FF	8aL
8DDJ	8bJ
=10	=10
2EE	4cc
.	.
.	4b
.	.
4AA;	4a;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
