!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Als vierzig Tag nach Ostern
!!!SCT:	BWV 266
!!!PC#:	208
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[f#]
*e:
*M3/4
*MM100
=1-
4E
4G
4E
=2
4D#
4BB
4E
=3
4C#
4D#
4E
.
=4
4DnX
8CnXL
8BBJ
4C
.
=5
2BB;
4E
.
=6
8DnXL
8CJ
4BB
4AA
.
=7
4GG
4D
.
4E
.
=8
4C
.
4AA
.
4D
=9
2GG;
4D
=10
4G
4F#
[4E
.
=11
4E]
.
4D#
4BB
=12
4E
.
4G
4E
=13
2.BB;
.
=14
4C
4AA
4BB
=15
2E;
4E
=16
4C#
8DL
8C
8BB
8AAJ
=17
4GG
8GL
8F#
8E
8D#J
=18
4E
8EEL
8FF#
8GG
8AAJ
=19
2.BB;
.
=20
4EE
.
4E
.
4D#
.
=21
8EL
8DnX
8C
8BBJ
4C
.
=22
2.BB;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
