!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Weg, mein Herz, mit den Gedanken
!!!SCT:	BWV 19/7
!!!PC#:	298
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[]
*C:
*M3/4
*MM100
=1-
2cc
4dd
=2
2ee
.
4dd
=3
2cc
.
4b
=4
2.a
.
=5
2.g;
=6
2cc
4dd
=7
2ee
.
4ff
=8
4ee
2dd
.
=9
2.cc;
=10:|!
*>B
2ee
4ff
=11
2gg
4ff
=12
4ee
2dd
.
=13
2.ee;
=14
4gg
2gg
.
.
.
=15
2aa
.
4gg
=16
4ff
.
2ee
.
=17
2.dd;
=18
2ee
4gg
=19
2ff
4ee
=20
4cc
2dd
.
=21
2.ee
.
=22
2.cc;
=23
2ee
4gg
=24
2ff
.
4ee
=25
2dd
.
4ee
=26
2.dd
.
.
.
=27
2.cc;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
