!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herr Jesu Christ, du h&ouml;chstes Gut
!!!SCT:	BWV 113/8
!!!PC#:	294
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[f#c#]
*b:
*M4/4
*met(C)
*MM100
4b
.
=1
4b
.
4a#
.
4b
4cc#
.
=2
4dd
4cc#
.
4b;
4b
.
=3
4cc#
.
4cc#
.
4ff#
.
4ee
.
=4
2dd
.
.
.
4cc#;
=:|!
*>B
4ff#
.
=5
4ee
.
4dd
.
8cc#L
8ddJ
4ee
.
=6
4dd
.
4cc#
.
4b;
4dd
.
=7
4cc#
.
4b
.
8aL
8g#J
8f#L
8g#J
=8
8aL
8bJ
4b
.
4cc#;
4cc#
=9
4dd
.
4ee
.
4.ff#
.
8ee
=10
4dd
.
4ee
.
2cc#
.
.
=11
2.b;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
