!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Durch Adams Fall ist ganz verderbt
!!!SCT:	BWV 18/5
!!!PC#:	126
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[]
*a:
*M4/4
*met(C)
*MM100
4a
=1
4a
.
4a
4g
4a
=2
4f
.
4e
.
4d;
8aL
8bJ
=3
4ccnX
.
4dd
.
4a
.
4b
.
=4
4cc
.
4b
.
4a;
=:|!
*>B
4ccnX
=5
4cc
.
8ccL
8b-J
8aL
8gJ
8fL
8gJ
=6
4a
.
4g
.
4f;
4a
.
=7
4a
.
4a
.
4g
.
8fL
8eJ
=8
2e
.
.
4d;
4a
=9
4a
.
4g
.
4a
.
4bnX
.
=10
8ccL
8bJ
4a
.
4g;
4dd
=11
4ee
.
4dd
.
8aL
8bJ
4cc
.
=12
4b
.
4a
.
2b
.
.
=13
2.a;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
