!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Gelobet seist du, Jesu Christ
!!!SCT:	BWV 91/6
!!!PC#:	51
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[f#]
*G:
*M4/4
*met(C)
*MM100
8GL
8F#J
=1
8EL
8F#J
4G
.
4D
.
8EL
8DJ
=2
4C
.
4GG
.
2C;
=3
4E
.
4D
4C
.
4FF#
.
=4
8GGL
8BBJ
4D
.
4GG;
4BB
.
=5
4AA
8GGL
8AAJ
8BBL
8CJ
8DL
8CJ
=6
8BBL
8GGJ
4AA
.
4DD;
8DL
8EJ
=7
8F#L
8GJ
8AL
8C#XJ
8DL
8CJ
4BB
=8
8AAL
8BB
8C
8DJ
8EL
8F#J
8GL
8GGJ
=9
2D;
8BBL
8AAJ
4GG
=10
8CL
16EL
16DJJ
8CL
8CCJ
4GG;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
