!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	O Gott, du frommer Gott
!!!SCT:	BWV 24/6
!!!PC#:	337
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[b-]
*F:
*M4/4
*met(C)
*MM100
4c#
.
.
=1
4d
.
8dL
8B-J
.
8AL
16GL
16FJJ
4G
.
.
=2
4c;
8cL
8dJ
4e
.
8AL
8FJ
=3
4c
.
4c
.
4B-
.
4G
.
=4
4A;
4c
.
4d
.
8dL
[8B-J
.
=5
8B-L]
8AJ
8GL
8cJ
4c;
8FL
8GJ
=6
8AL
8GJ
4F
4c
.
4c
.
.
=7
8cL
16B-L
16AJJ
8B-L
8GJ
4A;
8dL
8BnXJ
=8
4c
4c
.
8dL
16cL
16B-JJ
4c
.
=9
4c;
4c
4B
4c
.
.
=10
8cL
8fJ
.
4d
.
4c;
4enX
.
=11
4c
.
4c
.
4d
.
4c
.
.
=12
4B-;
4B-
4A
.
4d
.
=13
8dL
8GJ
8AL
8B-J
4A;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
