!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herr Jesu Christ, wahr Mensch und Gott
!!!SCT:	BWV 127/5
!!!PC#:	284
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[b-]
*C:mix
*M4/4
*met(C)
*MM100
4c
.
=1
4c
8cL
8dJ
4e
.
8fL
8eJ
=2
8dL
8cJ
4B-
4c;
8dL
8cJ
=3
8B-L
8cJ
4d
.
8eL
8dJ
8dL
8c#J
=4
8dL
8AJ
4B-
.
4E;
4FnX
=5
4G
.
4F
.
8EL
8AJ
8AL
8GJ
=6
4G
.
4G
4G;
4A
=7
4B-
4B-
.
8cL
8dJ
4e
=8
8AL
16BL
16cJJ
8dL
8eJ
4e;
4e
=9
8fL
8cJ
4c
.
4B-
.
4F#
.
=10
4G
.
4c
.
4c;
4c
=11
4c
.
4G
4G
8A-L
8GJ
=12
4G
.
4G
4G;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
