!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Es ist das Heil uns kommen her
!!!SCT:	BWV 155/5
!!!PC#:	335
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[b-]
*F:
*M4/4
*met(C)
*MM100
4cc
.
=1
4cc
.
4cc
.
8ccL
8ddJ
4ee-
.
=2
4dd
.
4cc
.
4b-;
8ccL
8b-J
=3
8aL
8gJ
8fL
8gJ
4a
.
4b
.
=4
8.ccL
.
16ddJk
4dd
.
.
4cc;
=:|!
*>B
4cc
.
=5
4ff
.
4ee
.
4dd
.
4ee
.
=6
8ffL
8eeJ
4dd
.
4cc;
4cc
.
=7
4ff
.
4cc
.
4dd
.
8aL
8b-J
=8
4cc
.
4b-
.
4a;
4a
.
=9
8gL
8aJ
4b-
.
4a
.
4g
.
=10
4d
.
4e
.
4f;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
