!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ein feste Burg ist unser Gott
!!!SCT:	BWV 302
!!!PC#:	20
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*>[A,A,B]
*>norep[A,B]
*>A
*clefGv2
*k[f#c#]
*D:
*M4/4
*met(C)
*MM100
4f#
.
=1
4f#
8BL
8c#J
4d
.
4e
=2
4.f#
.
.
16eLL
16dJJ
4c#;
8F#L
8G#J
=3
4A#
4B
.
8f#L
8eJ
4d
.
=4
8e
4A
.
8G
4F#;
=:|!
*>B
8F#L
8GJ
=5
4A
8G#L
8F#J
8EL
8F#J
4E
=6
2E;
4A
.
4d
.
=7
4d
.
4A
4A;
4A
=8
8BL
.
8eJ
8f#L
8eJ
4c#;
4e
.
=9
8dL
8eJ
4f#
.
4B
.
4B
=10
4B;
4B
4A
.
8BL
8c#J
=11
4d
.
8GL
8F#J
4E
.
16F#LL
16GJ
8AJ
=12
4B
8AL
8GJ
4F#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
