!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Nun ruhen alle W&auml;lder
!!!SCT:	BWV 244/10
!!!PC#:	117
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[b-e-a-d-]	*k[b-e-a-d-]
*A-:	*A-:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
4A-	4cc
=1	=1
8d-L	4a-
8cJ	.
4B-	4b-
4.A-	8ccL
.	8dd-J
.	4ee-
8G	.
=2	=2
4F	2dd-
4G	.
4A-;	4cc;
4F	8ccL
.	8dd-J
=3	=3
8CL	4ee-
8BB-J	.
8CL	4ee-
8D-J	.
8E-L	4b-
8D-J	.
4C	4cc
=4	=4
2F	2a-
.	.
.	.
4E-;	4g;
4D-X	4e-
.	.
=5	=5
4C	4a-
4BB-	4b-
.	.
8AA-L	4cc
8BB-J	.
8CL	4cc
8D-J	.
=6	=6
2.E-;	2.b-;
4E	4cc
=7	=7
4F	4a-
.	.
4G	4b-
.	.
4A-	8ccL
.	8dd-J
4A	4ee-
=8	=8
4B-	2dd-
.	.
4BB-	.
.	.
4F;	4cc;
4F	8ccL
.	8dd-J
=9	=9
4G	4ee-
.	.
4A-	4ee-
.	.
8A-L	4b-
8GJ	.
8FL	4cc
8EJ	.
=10	=10
8FL	2a-
8GJ	.
8A-L	.
8B-J	.
4c;	4g;
4C	4e-
=11	=11
4F	4a-
.	.
4G	4b-
.	.
8A-L	4cc
8GJ	.
8FL	4dd-
8E-J	.
=12	=12
4D-	4cc
4E-	4b-
.	.
.	.
4AA-;	4a-;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
