!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Jesu, meine Freude
!!!SCT:	BWV 227/7
!!!PC#:	283
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*>[A,A,B]
*>norep[A,B]
*>A
*clefGv2
*k[f#]
*e:
*M4/4
*met(C)
*MM100
=1-
8r
8BL
8e
8BJ
8eL
8d#
8e
8GJ
=2
8cL
16BL
16AJJ
8BL
8AJ
8G;L
8A
8G
8F#J
=3
8EL
.
8EJ
4r
.
8r
8F#L
8d
8AJ
.
=4
8BL
16AL
16GJJ
16eLL
16d#J
8eJ
4f#;
.
4r
.
=5
8r
8d#
4.e
.
.
8e
[4d
.
=6
4d;]
.
16cLL
16BJ
8cJ
2B
=7:|!
*>B
8eL
8f#J
8f#L
8eJ
8eL
8dJ
8dL
8eJ
=8
4e
.
8dL
8cJ
8c;L
8B
8c
8AJ
=9
8GL
8BJ
8e
4A
.
.
16GLL
16F#JJ
[4d
.
.
=10
8dL]
8c#J
8dL
16eL
16f#JJ
8gL
8c#
8f#
8eJ
=11
4d#;
.
8r
8B
8eL
16eL
16d#JJ
[4e
.
=12
8eL]
8d#
8e
8GJ
8cL
8AJ
.
8F#L
8BJ
=13
8BL
8G#J
.
8EL
.
[8AJ
8AL]
8G#J
4G#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
