!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Hilf, Herr Jesu, la&szlig; gelingen
!!!SCT:	BWV 344
!!!PC#:	155
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*clefG2
*k[b-]
*g:dor
*M3/4
*MM100
=1-
2g
.
.
4g
=2
2dd
.
.
.
4dd
=3
2cc
.
4b-
.
=4
2a
.
.
4a;
=5
2dd
.
4ff
=6
2ee-
.
4dd
.
=7
2cc
.
4cc
.
=8
2.b-;
=9
2a
.
4b-
=10
2cc
.
.
4cc
.
=11
2b-
.
.
4cc
=12
2a
.
.
4a;
=13
2dd
.
.
.
4dd
=14
2cc
.
4b-
=15
2a
.
.
.
4a
.
=16
2.g;
=17
2b-
.
4b-
=18
2b-
.
4b-
=19
2ee-
.
4dd
=20
2cc
.
.
4cc;
=21
2cc
.
4dd
=22
2b-
.
4cc
.
=23
2a
.
.
.
4a
.
=24
2g
4g;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
