!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Nun bitten wir den heiligen Geist
!!!SCT:	BWV 169/7
!!!PC#:	97
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*k[f#c#g#]
*clefGv2
*A:
*M4/4
*met(C)
*MM100
4c#
=1
8BL
8AJ
4G#
.
8AL
8BJ
4c#
.
=2
4A
4A
8AL
8dJ
8c#L
8BJ
=3
2.c#;
4e
.
=4
4e
8dL
8c#J
4B
.
4e
.
=5
8eL
8dJ
8c#L
8BJ
4A
.
4E
=6
2E;
4A
.
4G#
=7
4A
.
4B
.
8BL
8A
8G#
8c#J
=8
4c#;
4d
.
8dL
8c#J
4B
=9
8AL
8G
8F#
8EJ
2F#;
=10
4E
.
4B
.
[2A
.
.
.
=11
4A]
.
8G#L
8F#J
8EL
8G#J
8AL
8G#J
=12
4F#
.
4B
.
4B
.
8c#L
8BJ
=13
2G#;
4B
4B
.
=14
2.A
.
.
.
4G#
.
=15
2.E;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
