!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Was mein Gott will, das g'scheh allzeit
!!!SCT:	BWV 65/7
!!!PC#:	41
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*>[A,A,B]
*>norep[A,B]
*>A
*clefF4
*k[]
*a:
*M4/4
*met(C)
*MM100
4AA
=1
4E
.
4F
.
8CL
8DJ
8EL
8FJ
=2
4G
.
.
4GG
4C;
4C
=3
4G
8DL
8EJ
8FL
8GJ
4A
.
=4
8EL
8D
8C
8AAJ
2E
.
.
=5
2.AA;
=:|!
*>B
8AL
8GJ
=6
4F#
.
8EL
8DJ
8GL
8D
8G
8F#J
=7
8EL
8BB
8E
8DnXJ
8CL
8AAJ
4D
=8
4GG;
4C
8cL
8BJ
8AL
8G#J
=9
4A
.
8EL
8DJ
8CL
8BBJ
4AA
.
=10
4E;
4E
.
4E
4D#
=11
4E
8AL
8GJ
4F#
4G
=12
4C;
4AA
8DL
8EJ
4F
.
=13
8BBL
8CJ
4D
.
8GG#L
8E
8C
8AAJ
=14
2E
.
.
4AA;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
