!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Was willst du dich, o meine Seele
!!!SCT:	BWV 425
!!!PC#:	241
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[]	*k[]
*d:dor	*d:dor
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
8DL	4a
8EJ	.
=1	=1
8FL	4.d
8G	.
8F	.
8EJ	8e
4D	4f
.	.
4C	4g
.	.
=2	=2
4F	8aL
.	8bJ
8EL	4ccnX
8F#J	.
8GL	4b
8G#J	.
8AL	4a
8CJ	.
=3	=3
8DL	4a
8BBJ	.
4E	4g#
.	.
4AA;	4a;
4AA	4a
.	.
=4	=4
4BB	4gnX
.	.
.	.
8CL	4g
8DJ	.
8EL	4cc
8C	.
8F	4a
8E-J	.
=5	=5
8DL	8b-L
8C	8a
8BB-	8g
8AAJ	8fJ
8BB-L	4.g
8GGJ	.
.	.
4C	.
.	8f
.	.
=6	=6
2FF;	2f;
4r	4r
8DL	4a
8EJ	.
=7	=7
4F	4d
.	.
4C#	4e
.	.
4D	4f
.	.
4E	4g
.	.
=8	=8
8FL	8aL
16GL	8bJ
16FJJ	.
8EL	4ccnX
16FL	.
16EJJ	.
8DL	4.b
8BBnXJ	.
.	.
4E	.
.	8a
.	.
=9	=9
2AA;	2a;
4r	4r
4AA	4a
=10	=10
4BB	4g
.	.
.	.
8CL	4g
8DJ	.
8EL	4cc
8CJ	.
8FL	4a
8DJ	.
=11	=11
8GL	8b-L
8AJ	8a
8B-L	8g
8AJ	8fJ
8GL	4.e
8EJ	.
.	.
8AL	.
8AAJ	8d
.	.
=12	=12
2D;	2d;
4r	4r
[4D	4a
.	.
=13	=13
8DL]	8gL
8C#J	8aJ
8DL	8fL
8BB-XJ	8gJ
.	.
8GGL	4.e
8EEJ	.
.	.
4AA	.
.	8d
.	.
=14	=14
2BB-;	2d;
4r	4r
4F	4a
.	.
=15	=15
8FL	4a
8EJ	.
.	.
8DL	4b
8GJ	.
.	.
8EL	4cc
16AL	.
16GJJ	.
8FL	4cc
8EJ	.
=16	=16
8DL	2b
8BBJ	.
.	.
4E	.
.	.
.	.
4AA;	4a;
8DL	4a
8CJ	.
=17	=17
8BBL	4g
8GGJ	.
.	.
8CL	4g
8BB-J	.
.	.
8AAL	4cc
8GGJ	.
4FF	4a
.	.
.	.
=18	=18
8GGL	8b-L
.	.
16AAL	8a
16BB-XJJ	.
8CL	8g
.	.
8DJ	8fJ
8BB-L	4.g
.	.
8GGJ	.
.	.
8CL	.
8CCJ	8f
.	.
=19	=19
2FF;	2f;
4r	4r
[4F	4a
=20	=20
4F]	4d
4E	4e
.	.
.	.
4D	8fL
.	8gJ
4AA	4a
.	.
=21	=21
2BB-;	2d;
4r	4r
4AA	4e
=22	=22
8DL	4f
8FJ	.
8AL	4e
8GJ	.
4.F	4f
.	.
.	4g
8E	.
.	.
=23	=23
8FL	4a
8EJ	.
.	.
8DL	4b
8GJ	.
.	.
8CL	8ccL
16DL	8bJ
16EJJ	.
8FL	4a
8EJ	.
=24	=24
8DL	4dd
8EJ	.
8F#L	4cc
8DJ	.
4.G	8b-L
.	8aJ
.	8gL
8G#	8fJ
=25	=25
4A	4.e
.	.
.	.
4AA	.
.	.
.	8d
2D;	2d;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
