!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wo soll ich fliehen hin
!!!SCT:	BWV 89/6
!!!PC#:	281
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[b-e-]
*g:
*M4/4
*met(C)
*MM100
4GG
=1
4G
4F#
4G
.
4E-
=2
2.D;
4C
=3
4BB-
4AA
.
4GG
4C
=4
2.D;
4D
=5
4G
4F
8B-L
8A
8G
8FJ
=6
4E-
4F
4BB-;
4FF#
=7
8GGL
8G
8FnX
8E-J
8DL
8C
8BB-
8DJ
=8
8E-L
8CJ
4F
4BB-;
4B-
=9
4A
4B-
.
4F#
.
4G
=10
4E
4C
.
4F;
4E-
=11
8DL
8CJ
8BB-L
8AAJ
8GGL
8FnXJ
8E-L
8DJ
=12
4C
4D
.
4GG;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
