!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Als vierzig Tag nach Ostern
!!!SCT:	BWV 266
!!!PC#:	208
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*clefG2
*k[f#]
*e:
*M3/4
*MM100
=1-
4e
4e
4e
=2
2b
.
4b
=3
4a
4b
8gL
8aJ
=4
4b
4a
.
4a
.
=5
2b;
4g
.
=6
4f#
.
4g
4a
.
=7
4b
4a
.
4g
.
=8
2g
.
.
.
4f#
=9
2g;
4a
=10
2b
.
4b
.
=11
2a
.
.
4a
=12
2g
.
.
4g
=13
2.f#;
.
=14
4e
4f#
4d#
=15
2e;
4e
=16
2a
.
.
4a
.
=17
2b
.
.
4b
.
=18
2g
.
.
4g
.
=19
2.f#;
.
=20
8eL
8f#
8g
8aJ
4b
.
=21
2b
.
.
.
4a
.
=22
2.b;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
