!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Gott sei uns gn&auml;dig und barmherzig
!!!SCT:	BWV 323
!!!PC#:	320
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[f#c#g#]	*k[f#c#g#]
*f#:	*f#:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
=1-	=1-
2F#	2cc#
2G#	2ee
=2	=2
4A	4cc#
4G#	4cc#
4F#	4cc#
4E#	4cc#
=3	=3
4F#	2dd
4G#	.
4A	2cc#
4F#	.
=4	=4
4D	1b
4BB	.
2E	.
=5	=5
1AA;	1a;
=6	=6
4AA	2cc#
4BB	.
4C#	2ee
4D	.
=7	=7
2E	4b
.	4b
2D#	4b
.	4b
=8	=8
2E	2b
2DnX	4f#
.	4g#
=9	=9
1C#	2a
.	2g#
.	.
=10	=10
4FF#	[1f#
4EnX	.
4D	.
4BB	.
=11	=11
1FF#;	1f#;]
.	.
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
