!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Gott hat das Evangelium
!!!SCT:	BWV 319
!!!PC#:	181
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[f#]
*e:
*M4/4
*met(C)
*MM100
4E
=1
4D#
4E
.
4F#
.
4G
.
=2
4C
.
.
4D
.
4GG;
4G
.
=3
4D#
4E
.
4BB
.
8EL
8DnXJ
=4
4C#
4D#
4E;
[4E
=5
8EL]
8F#J
4G
.
8C#L
8D#J
8EL
8F#J
=6
8GL
8AJ
.
8BL
8BBJ
4CnX;
4BB
=7
4AA
.
8BBL
8CJ
4D
.
4E
.
=8
8GGL
8AAJ
4BB
.
4EE;
4E
=9
8D#L
8C#
8D#
8BBJ
[2E
.
.
.
=10
8EL]
8F#
8G
8EJ
8CnXL
8BBJ
4C
.
=11
2.BB;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
