!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Jesu, meine Freude
!!!SCT:	BWV 64/8
!!!PC#:	138
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*>[A,A,B]
*>norep[A,B]
*>A
*clefGv2
*k[f#]
*e:
*M4/4
*met(C)
*MM100
=1-
4e
.
4d
.
4c
.
4B
=2
4c
8BL
8AJ
2G;
=3
4e
.
4dnX
8AL
8BJ
4cnX
=4
4B
4c#
2B;
=5
4B
.
4e
4e
4d#
.
=6
1B;
=7:|!
*>B
4e
.
4B
.
4A
.
4G
=8
4e
4d
.
2B;
=9
4d
.
4e
4A#
.
4B
=10
4A#
4B
.
4B
4A#
.
=11
2F#;
4G#
.
4G#
=12
8AL
8cJ
4B
.
4c#
8BL
8AJ
=13
1G#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
