!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Allein Gott in der H&ouml;h sei Ehr
!!!SCT:	BWV 260
!!!PC#:	249
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*>[A,A,B]
*>norep[A,B]
*>A
*clefGv2
*k[f#]
*G:
*M4/4
*met(C)
*MM100
8BL
8cJ
=1
4d
.
8eL
8GJ
8AL
8BJ
8cL
8dJ
=2
8eL
8BJ
4c
4F#;
8GL
8AJ
=3
8BL
8cJ
4d
.
4.e
.
.
16dLL
16cJJ
=4
8dL
16cL
16BJJ
4A
4B;
=:|!
*>B
4B
.
=5
4A
.
4d
.
8eL
8fJ
8fL
8eJ
=6
16eLL
16dJ
8eJ
.
8fnXL
16eL
16dJJ
4c;
4A
=7
4G
.
8GL
8AJ
4B
.
4E
.
=8
8eL
8BJ
4c
4F#;
4G
.
=9
4F#
.
8BL
8AJ
4.G
.
.
8F#
.
=10
8dL
16cL
16BJJ
4A
4B;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
