!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Jesu, Jesu, du bist mein
!!!SCT:	BWV 357
!!!PC#:	244
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*clefG2
*k[b-e-]
*c:dor
*M4/4
*met(C)
*MM100
=1-
4.g
.
8cc
4b
4cc
=2
4dd
8ee-L
8ddJ
2dd;
.
=3
4ee-
4cc
.
4ff
.
4ee-
.
=4
4dd
.
8.ddL
.
16ee-Jk
4cc
4cc;
=5
4g
.
4g
4cc
.
4b-
.
=6
4a-
.
8gL
8fJ
2f;
=7
4b-
.
4g
.
8ccL
8ddJ
4ee-
.
=8
4g
.
8fL
8e-J
.
4e-
4e-;
=9
4.g
.
.
8anX
4b
.
4b
.
=10
4cc
.
4dd
.
4b
.
4b;
.
=11
4cc
.
4dd
.
4ee-
.
4cc
.
=12
4ff
4ee-
.
4dd
4dd;
=13
4cc
4g
4a-
.
4g
.
=14
4.g
.
.
8f
2g;
=15
4cc
.
4g
.
8a-L
8gJ
8fL
16e-L
16dJJ
=16
4e-
8dL
8cJ
.
2c;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
