!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Sei gegr&uuml;&szlig;et, Jesu g&uuml;tig
!!!SCT:	BWV 410
!!!PC#:	172
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[b-e-]	*k[b-e-]
*g:	*g:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
=1-	=1-
4G	4g
4F#	4a
4.G	4b-
.	.
.	.
.	4b-
8F	.
=2	=2
4E-	4cc
.	.
8DL	4b-
8CJ	.
4D	4a
4D;	4a;
=3	=3
4G	4b-
4A	4cc
4.B-	4dd
.	.
.	.
.	4dd
8A	.
=4	=4
4G	4ee-
.	.
4E-	8ddL
.	8ccJ
4F	2cc
4FF	.
=5	=5
2BB-;	2b-;
4B-	4dd
4A	4cc
=6	=6
8B-L	4dd
8A	.
8G	4dd
8FJ	.
8E-L	4cc
8C	.
8D	4b-
8BB-J	.
=7	=7
4F	4cc
4FF;	4cc;
4F	4cc
4BB	4dd
=8	=8
8CL	4ee-
8D	.
8E-	4ee-
8FJ	.
4G	4dd
.	.
8A-L	8ccL
8GJ	8ddJ
=9	=9
4F	2dd
4G	.
.	.
2C;	2cc;
=10	=10
4c	4g
4F#	4anX
4G	4b-
.	.
4D	4b-
=11	=11
4E-	4cc
4F	4cc
2BB-;	4dd
.	4dd;
=12	=12
4FF#	4dd
.	.
4GG	4dd
.	.
4C	4ee-
.	.
.	.
4D	4dd
.	.
=13	=13
4E-	4cc
.	.
8DL	8b-XL
8CJ	8aJ
4D	2a
4DD	.
.	.
=14	=14
1GG;	1g;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
