!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE: Ich dank' dir, lieber Herre
!!!SCT:	BWV 348
!!!PC#:	272
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[b-e-]
*B-:
*M4/4
*met(C)
*MM100
8B-L
8AJ
=1
4G
.
4D
4E-
.
4EnX
=2
4F
.
4C
.
4FF;
4AA
=3
4BB-
.
4C
4D
4EnX
.
=4
4F
.
4C
.
4FF;
4D
=5
4E-
.
4BB-
4E-X
.
4EnX
=6
4F
.
4C
.
4FF;
4AA
=7
4BB-
.
4C
4D
4EnX
.
=8
4F
.
4C
.
4FF;
4D
.
=9
8GL
8AJ
4B-
.
4E-
4D
.
=10
4E-
.
4BB-
4F;
4D
=11
4C
8FL
8GJ
4A-
.
4G
=12
2.C;
4E-
=13
4D
4C
.
4BB-
.
4C
.
=14
4D
.
4E-
.
4F;
4G
=15
4F
2E-
.
.
8DL
8E-J
=16
4F
.
4FF
.
4BB-;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
