!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Gottlob, es geht nunmehr zu Ende
!!!SCT:	BWV 321
!!!PC#:	192
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*>[A,A,B]
*>norep[A,B]
*>A
*clefGv2
*k[b-e-]
*B-:
*M3/4
*MM100
=1-
4B-
4B-
4f
=2
4e-
4c
[4B-
=3
4B-]
4A
4B-
.
=4
2f
4f;
=5
4f
8B-L
8cJ
4d
.
=6
2c
.
4c
=7
4d
4B-
.
4c
=8
2.c;
=9:|!
*>B
4A
4G
4G
=10
2A
.
4f
=11
4g
4e-
.
4f
=12
2.f;
=13
4d
8B-L
8cJ
4d
=14
2c
.
4f
=15
2f
.
8.fL
.
16e-Jk
=16
2.d;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
