!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Erstanden ist der heil'ge Christ
!!!SCT:	BWV 306
!!!PC#:	176
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*clefG2
*k[b-]
*F:
*M3/4
*MM100
4f
=1
4.f
.
.
8gL
8a
8b-J
=2
2cc
.
.
4g
.
=3
2a
.
.
.
4b
=4
2cc;
.
4b-X
=5
4.a
.
.
8gL
8a
8b-J
=6
2cc
.
.
.
4b-
.
=7
2a
.
.
.
.
4g
.
.
=8
2a;
4a
=9
2ccnX
.
.
.
4b-
.
=10
2a
.
.
.
4g
.
=11
2f
.
.
.
4e
.
=12
2f;
4f
.
=13
8gL
8f
8g
8aJ
4b-
.
=14
2a
.
.
.
4g
.
=15
2f
.
.
.
4e
.
=16
2f;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
