!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	O Ewigkeit, du Donnerwort
!!!SCT:	BWV 397
!!!PC#:	274
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[b-]
*F:
*M4/4
*met(C)
*MM100
=1-
4.f
.
8g
4a
4b-
=2
4cc
.
4cc
4dd
.
4ee
.
=3
2ff;
4.f
.
8g
=4
4a
4b-
.
4cc
.
4cc
.
=5
4b-
.
4a
.
2g;
=6
2a
.
4f
.
4f
.
=7
4b-
.
4a
.
2g
.
.
=8
1f;
=9:|!
*>B
2cc
.
.
.
4g
.
4a
.
=10
4b-
.
4b-
.
4.a
.
8g
.
=11
2g;
2cc
.
.
.
=12
4dd
.
4eenX
.
4ff
.
4a
.
=13
4.g
.
.
8g
2f;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
