!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ich bin ja, Herr, in deiner Macht
!!!SCT:	BWV 345
!!!PC#:	251
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]
*>A	*>A
*clefF4	*clefG2
*k[b-e-]	*k[b-e-]
*g:	*g:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
4G	4g
=1	=1
4G	4a
.	.
4F#	8aL
.	16b-L
.	16ccJJ
4.G	8b-L
.	8gJ
.	[4dd
8F	.
=2	=2
8E-L	8ddL]
8DJ	16ccL
.	16b-JJ
8E-L	8aL
8CJ	8gJ
4D;	4f#;
4D	4a
=3	=3
4G	4b-
4A	8ccL
.	16ddL
.	16ee-JJ
4.B-	8ddL
.	8b-J
.	[4ff
8A	.
=4	=4
8GL	8ffL]
8FJ	16eeL
.	16ddJJ
8EL	8ccL
8CJ	8b-J
4F;	4a;
4B-	4dd
=5	=5
4E	4cc#
4F	4dd
4C#	8eeL
.	16ffL
.	16ggJJ
4D	8ffL
.	8eeJ
=6	=6
4A	2ee
.	.
.	.
4AA	.
4D;	4dd;
=:|!	=:|!
*>B	*>B
4F#	4dd
=7	=7
4G	8b-XL
.	8aJ
4FnX	8bL
.	8ddJ
4.E-	8ggL
.	8ee-J
.	[4cc
8A-	.
=8	=8
8FL	8ccL]
8DJ	8ffJ
4G	8ee-L
.	8ddJ
4C	4ee-
4c;	4a;
=9	=9
8B-XL	4dd
8AJ	.
8B-L	4g
8cJ	.
8AL	8ccL
8GJ	16ddL
.	16ee-JJ
4F#	8ddL
.	8ccJ
=10	=10
4G	4b-
.	.
4D	8aL
.	8gJ
4GG;	4g;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
