!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ich hab mein Sach Gott heimgestellt
!!!SCT:	BWV 351
!!!PC#:	19
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[b-]
*g:dor
*M4/4
*met(C)
*MM100
4G
=1
8GL
8FJ
4E-
.
8DL
8CnXJ
8BB-L
8GGJ
=2
4C
.
4C#
.
4D;
8DL
[8E-J
=3
8E-L]
[8DJ
8DL]
[8CnXJ
8CL]
8BBJ
8CL
8BB-J
=4
4AA
.
4D
.
.
4GG;
4F
=5
8FL
8G
8F
8EnXJ
8FL
[8E-J
8E-L]
8DJ
=6
8E-L
8EJ
8FL
8F#J
4G;
4GG
=7
4D
.
4E-
.
4D;
4D
=8
8AAL
8BB-J
4C
.
8BB-L
8BB
8C
.
8C#J
=9
4D
.
4DD
.
.
4GG;
.
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
