!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Was willst du dich, o meine Seele
!!!SCT:	BWV 425
!!!PC#:	241
!!!AGN:	chorale
**kern	**kern	**metpos
*ICvox	*ICvox	*
*Ibass	*Isoprn	*
*clefF4	*clefG2	*
*k[]	*k[]	*
*d:dor	*d:dor	*
*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*
*tb32	*tb32	*tb32
*tb32	*tb32	*tb32
8DL	4a	3
.	.	6
.	.	5
.	.	6
8EJ	.	4
.	.	6
.	.	5
.	.	6
=1	=1	=1
8FL	4.d	1
.	.	6
.	.	5
.	.	6
8G	.	4
.	.	6
.	.	5
.	.	6
8F	.	3
.	.	6
.	.	5
.	.	6
8EJ	8e	4
.	.	6
.	.	5
.	.	6
4D	4f	2
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4C	4g	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
=2	=2	=2
4F	8aL	1
.	.	6
.	.	5
.	.	6
.	8bJ	4
.	.	6
.	.	5
.	.	6
8EL	4ccnX	3
.	.	6
.	.	5
.	.	6
8F#J	.	4
.	.	6
.	.	5
.	.	6
8GL	4b	2
.	.	6
.	.	5
.	.	6
8G#J	.	4
.	.	6
.	.	5
.	.	6
8AL	4a	3
.	.	6
.	.	5
.	.	6
8CJ	.	4
.	.	6
.	.	5
.	.	6
=3	=3	=3
8DL	4a	1
.	.	6
.	.	5
.	.	6
8BBJ	.	4
.	.	6
.	.	5
.	.	6
4E	4g#	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4AA;	4a;	2
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4AA	4a	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
=4	=4	=4
4BB	4gnX	1
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
8CL	4g	3
.	.	6
.	.	5
.	.	6
8DJ	.	4
.	.	6
.	.	5
.	.	6
8EL	4cc	2
.	.	6
.	.	5
.	.	6
8C	.	4
.	.	6
.	.	5
.	.	6
8F	4a	3
.	.	6
.	.	5
.	.	6
8E-J	.	4
.	.	6
.	.	5
.	.	6
=5	=5	=5
8DL	8b-L	1
.	.	6
.	.	5
.	.	6
8C	8a	4
.	.	6
.	.	5
.	.	6
8BB-	8g	3
.	.	6
.	.	5
.	.	6
8AAJ	8fJ	4
.	.	6
.	.	5
.	.	6
8BB-L	4.g	2
.	.	6
.	.	5
.	.	6
8GGJ	.	4
.	.	6
.	.	5
.	.	6
4C	.	3
.	.	6
.	.	5
.	.	6
.	8f	4
.	.	6
.	.	5
.	.	6
=6	=6	=6
2FF;	2f;	1
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
.	.	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4r	4r	2
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
8DL	4a	3
.	.	6
.	.	5
.	.	6
8EJ	.	4
.	.	6
.	.	5
.	.	6
=7	=7	=7
4F	4d	1
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4C#	4e	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4D	4f	2
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4E	4g	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
=8	=8	=8
8FL	8aL	1
.	.	6
.	.	5
.	.	6
16GL	8bJ	4
.	.	6
16FJJ	.	5
.	.	6
8EL	4ccnX	3
.	.	6
.	.	5
.	.	6
16FL	.	4
.	.	6
16EJJ	.	5
.	.	6
8DL	4.b	2
.	.	6
.	.	5
.	.	6
8BBnXJ	.	4
.	.	6
.	.	5
.	.	6
4E	.	3
.	.	6
.	.	5
.	.	6
.	8a	4
.	.	6
.	.	5
.	.	6
=9	=9	=9
2AA;	2a;	1
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
.	.	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4r	4r	2
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4AA	4a	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
=10	=10	=10
4BB	4g	1
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
8CL	4g	3
.	.	6
.	.	5
.	.	6
8DJ	.	4
.	.	6
.	.	5
.	.	6
8EL	4cc	2
.	.	6
.	.	5
.	.	6
8CJ	.	4
.	.	6
.	.	5
.	.	6
8FL	4a	3
.	.	6
.	.	5
.	.	6
8DJ	.	4
.	.	6
.	.	5
.	.	6
=11	=11	=11
8GL	8b-L	1
.	.	6
.	.	5
.	.	6
8AJ	8a	4
.	.	6
.	.	5
.	.	6
8B-L	8g	3
.	.	6
.	.	5
.	.	6
8AJ	8fJ	4
.	.	6
.	.	5
.	.	6
8GL	4.e	2
.	.	6
.	.	5
.	.	6
8EJ	.	4
.	.	6
.	.	5
.	.	6
8AL	.	3
.	.	6
.	.	5
.	.	6
8AAJ	8d	4
.	.	6
.	.	5
.	.	6
=12	=12	=12
2D;	2d;	1
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
.	.	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4r	4r	2
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
[4D	4a	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
=13	=13	=13
8DL]	8gL	1
.	.	6
.	.	5
.	.	6
8C#J	8aJ	4
.	.	6
.	.	5
.	.	6
8DL	8fL	3
.	.	6
.	.	5
.	.	6
8BB-XJ	8gJ	4
.	.	6
.	.	5
.	.	6
8GGL	4.e	2
.	.	6
.	.	5
.	.	6
8EEJ	.	4
.	.	6
.	.	5
.	.	6
4AA	.	3
.	.	6
.	.	5
.	.	6
.	8d	4
.	.	6
.	.	5
.	.	6
=14	=14	=14
2BB-;	2d;	1
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
.	.	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4r	4r	2
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4F	4a	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
=15	=15	=15
8FL	4a	1
.	.	6
.	.	5
.	.	6
8EJ	.	4
.	.	6
.	.	5
.	.	6
8DL	4b	3
.	.	6
.	.	5
.	.	6
8GJ	.	4
.	.	6
.	.	5
.	.	6
8EL	4cc	2
.	.	6
.	.	5
.	.	6
16AL	.	4
.	.	6
16GJJ	.	5
.	.	6
8FL	4cc	3
.	.	6
.	.	5
.	.	6
8EJ	.	4
.	.	6
.	.	5
.	.	6
=16	=16	=16
8DL	2b	1
.	.	6
.	.	5
.	.	6
8BBJ	.	4
.	.	6
.	.	5
.	.	6
4E	.	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4AA;	4a;	2
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
8DL	4a	3
.	.	6
.	.	5
.	.	6
8CJ	.	4
.	.	6
.	.	5
.	.	6
=17	=17	=17
8BBL	4g	1
.	.	6
.	.	5
.	.	6
8GGJ	.	4
.	.	6
.	.	5
.	.	6
8CL	4g	3
.	.	6
.	.	5
.	.	6
8BB-J	.	4
.	.	6
.	.	5
.	.	6
8AAL	4cc	2
.	.	6
.	.	5
.	.	6
8GGJ	.	4
.	.	6
.	.	5
.	.	6
4FF	4a	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
=18	=18	=18
8GGL	8b-L	1
.	.	6
.	.	5
.	.	6
16AAL	8a	4
.	.	6
16BB-XJJ	.	5
.	.	6
8CL	8g	3
.	.	6
.	.	5
.	.	6
8DJ	8fJ	4
.	.	6
.	.	5
.	.	6
8BB-L	4.g	2
.	.	6
.	.	5
.	.	6
8GGJ	.	4
.	.	6
.	.	5
.	.	6
8CL	.	3
.	.	6
.	.	5
.	.	6
8CCJ	8f	4
.	.	6
.	.	5
.	.	6
=19	=19	=19
2FF;	2f;	1
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
.	.	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4r	4r	2
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
[4F	4a	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
=20	=20	=20
4F]	4d	1
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4E	4e	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4D	8fL	2
.	.	6
.	.	5
.	.	6
.	8gJ	4
.	.	6
.	.	5
.	.	6
4AA	4a	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
=21	=21	=21
2BB-;	2d;	1
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
.	.	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4r	4r	2
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4AA	4e	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
=22	=22	=22
8DL	4f	1
.	.	6
.	.	5
.	.	6
8FJ	.	4
.	.	6
.	.	5
.	.	6
8AL	4e	3
.	.	6
.	.	5
.	.	6
8GJ	.	4
.	.	6
.	.	5
.	.	6
4.F	4f	2
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
.	4g	3
.	.	6
.	.	5
.	.	6
8E	.	4
.	.	6
.	.	5
.	.	6
=23	=23	=23
8FL	4a	1
.	.	6
.	.	5
.	.	6
8EJ	.	4
.	.	6
.	.	5
.	.	6
8DL	4b	3
.	.	6
.	.	5
.	.	6
8GJ	.	4
.	.	6
.	.	5
.	.	6
8CL	8ccL	2
.	.	6
.	.	5
.	.	6
16DL	8bJ	4
.	.	6
16EJJ	.	5
.	.	6
8FL	4a	3
.	.	6
.	.	5
.	.	6
8EJ	.	4
.	.	6
.	.	5
.	.	6
=24	=24	=24
8DL	4dd	1
.	.	6
.	.	5
.	.	6
8EJ	.	4
.	.	6
.	.	5
.	.	6
8F#L	4cc	3
.	.	6
.	.	5
.	.	6
8DJ	.	4
.	.	6
.	.	5
.	.	6
4.G	8b-L	2
.	.	6
.	.	5
.	.	6
.	8aJ	4
.	.	6
.	.	5
.	.	6
.	8gL	3
.	.	6
.	.	5
.	.	6
8G#	8fJ	4
.	.	6
.	.	5
.	.	6
=25	=25	=25
4A	4.e	1
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4AA	.	3
.	.	6
.	.	5
.	.	6
.	8d	4
.	.	6
.	.	5
.	.	6
2D;	2d;	2
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
.	.	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
==	==	==
*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
