!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ach Gott, vom Himmel sieh darein
!!!OTL@EN:	Oh God, look down from Heaven
!!!OPR: Cantata BWV 153: Schau, lieber Gott, wie meine Feind
!!!SCT:	BWV 153/1
!!!PC#:	3
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[f#]
*a:dor
*M4/4
*met(C)
*MM100
4b
=1
4cc
4b
4a
4ee
.
=2
8eeL
8ddJ
4cc
.
4b;
4dd
=3
4cc
.
4b
.
4a
.
8bL
16ccL
16ddJJ
=4
4cc
.
4b
.
4a;
=:|!
*>B
4a
=5
8bL
8aJ
4g
4f#
.
8eL
8f#J
=6
4g
.
4a
.
4b;
4g
.
=7
8aL
8bJ
4cc
.
4b
8ccL
8bJ
=8
4a
.
4g#
4a;
4a
=9
4ee
4cc
.
4dd
.
4ee
.
=10
4dd
.
4cc
4b;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!PC#2: 7 (Budapest/Imre, 1982) with first part written with repeats.
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
