!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Auf, auf, mein Herz, und du mein ganzer Sinn
!!!SCT:	BWV 268
!!!PC#:	124
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[f#]	*k[f#]
*G:	*G:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
8GL	4b
8F#J	.
=1	=1
4G	4b
.	.
4D#	4b
.	.
4E;	4b;
4C	4ee
.	.
=2	=2
4.C	4ddnX
.	.
.	4dd
8BB	.
8AAL	4cc
8GGJ	.
4AA	4cc
.	.
=3	=3
4GG;	4b;
4G	4g
8F#L	4a
8EJ	.
4D	4a
.	.
=4	=4
8GL	4b
8F#J	.
4E	4cc
.	.
4D	8ddL
.	8ccJ
8EL	4b
8DJ	.
=5	=5
8CL	4a
8AAJ	.
.	.
4D	4a
.	.
.	.
4GG;	4g;
4G	4a
=6	=6
8F#L	4a
8E	.
8D	4a
8C#XJ	.
4D;	4a;
4D#	8bL
.	8aJ
=7	=7
8EL	4g
8F#	.
8G	4g
8EJ	.
8C#L	4a
8D#	.
8E	4g
8CJ	.
=8	=8
4AA	2f#
.	.
4AA#	.
.	.
4BB;	4f#;
4D#	4f#
.	.
=9	=9
8EL	4g
8DnX	.
8C	4g
8BBJ	.
8AAnXL	4a
8GG	.
.	.
8FF#	4a
8DDJ	.
.	.
=10	=10
8GGL	4b
8GJ	.
.	.
8EL	4cc
8AJ	.
.	.
8F#L	8ddL
8DJ	8ccJ
8GL	4b
8EJ	.
=11	=11
8CL	2a
8AAJ	.
4D	.
.	.
.	.
4GG;	4g;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
