!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Verleih uns Frieden gn&auml;diglich
!!!SCT:	BWV 42/7
!!!PC#:	259
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[f#c#g#]	*k[f#c#g#]
*f#:	*f#:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
8F#L	4f#
8EJ	.
=1	=1
4D	4f#
8C#L	4f#
8BBJ	.
4C#	4e#
.	.
8D#L	8f#L
8E#J	8g#J
=2	=2
8F#L	4a
8BBJ	.
4C#	4g#
.	.
4F#;	4f#;
4F#	4a
=3	=3
4G#	4b
.	.
8F#L	4b
8EJ	.
8AL	8cc#L
8G#J	8bJ
8F#L	4a
8EJ	.
.	.
=4	=4
4D	2b
.	.
.	.
4E	.
4AA;	4cc#;
8AL	4cc#
8G#J	.
=5	=5
4F#	4cc#
.	.
8G#L	4b
8F#J	.
4E#	8cc#L
.	8bJ
8F#L	4a
8EJ	.
=6	=6
4D#	8bL
.	8aJ
4E	4g#
4BB;	4f#;
4B	8f#L
.	8g#J
=7	=7
8F#L	4a
8EJ	.
8DL	4a
8C#J	.
4BB	4b
.	.
4C#	8aL
.	8g#J
=8	=8
4D	2f#
.	.
8C#L	.
8BBJ	.
4F#;	4f#;
4G#	4b
=9	=9
4A	4cc#
8G#L	4b
8AJ	.
4B	8f#L
.	8g#J
8AL	4a
8BJ	.
=10	=10
4c#	8g#L
.	8f#J
4C#	4g#
.	.
4F#;	4f#;
8F#L	4f#
8G#J	.
=11	=11
8AL	4f#
8BJ	.
4c#	4enX
8c#L	4a
8dJ	.
8c#L	4b
8BJ	.
=12	=12
8AL	8cc#L
8E#J	8bJ
8F#L	4a
8C#J	.
8DL	4b
8BBJ	.
4E	4b
=13	=13
2AA;	2cc#;
2BB	2dd
=14	=14
4C#	4cc#
4D	8bL
.	16cc#L
.	16ddJJ
4E	4.b
.	.
4E	.
.	8a
=15	=15
2.AA;	2.a;
4E#	4cc#
=16	=16
4.F#	8cc#L
.	8bJ
.	4a
8F#	.
8G#L	8bL
8A#J	8cc#J
4B	4dd
.	.
=17	=17
2F#;	2cc#;
4EnX	4eenX
.	.
4E	4cc#
.	.
=18	=18
4E	4dd
.	.
4E	8cc#L
.	8bJ
4E	4cc#
.	.
4E	4cc#
.	.
=19	=19
4E	4dd
.	.
4F#	8cc#L
.	8ddJ
4G#	8eeL
.	8ddJ
4A	4cc#
=20	=20
4D	2b
4E	.
.	.
2AA;	2a;
=21	=21
8AAL	4cc#
8BBJ	.
8C#L	4cc#
8AAJ	.
8DL	4a
8C#J	.
8DL	4b
8EJ	.
=22	=22
4F#	4a
8G#L	4g#
8AJ	.
2B;	2f#;
.	.
=23	=23
4.C#	4e
.	8f#L
8BB	8g#J
4AA	4a
8BBL	4f#
8C#J	.
=24	=24
2.D;	2.f#;
8AL	4e
8G#J	.
=25	=25
8AL	4f#
8G#	.
8F#	4g#
8E#J	.
4F#	4a
8BBL	4g#
8C#J	.
=26	=26
8DL	2.f#
8C#	.
8BB	.
8AAJ	.
4BB	.
.	.
4C#	4e#
=27	=27
2.F#;	2.f#;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
