!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herzlich lieb hab ich dich, o Herr
!!!SCT:	BWV 340
!!!PC#:	277
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*>[A,A,B]
*>norep[A,B]
*>A
*clefF4
*k[]
*C:
*M4/4
*met(C)
*MM100
4C
=1
4G
.
4A
.
8EL
8DJ
4C
.
=2
8FL
8GJ
8AL
8BJ
4c;
4A
.
=3
4E
.
4F
.
4BB
.
8CL
8BBJ
=4
8AAL
8BBJ
8C#L
8D#J
4E;
.
4CnX
.
=5
4F
.
8EL
8DnXJ
4.A
.
.
8G
=6
8FL
8DJ
4G
.
4C;
=:|!
*>B
8cL
8BJ
=7
4.A
.
.
8G#
8AL
8BJ
8cL
8BJ
=8
8AL
8GJ
8F#L
8DJ
4G;
8GL
8FJ
=9
8EL
8DJ
8CL
8BBJ
4C
.
4D
.
=10
8AAL
8BBJ
8CL
8AAJ
4E;
4C#
.
=11
4D
.
8GL
8FJ
4E
.
8AL
8GJ
=12
8FL
8DJ
4G
.
4C;
4G
=13
8GL
8F#J
8GL
8EJ
8CL
8DJ
8EL
8CJ
=14
4AA
.
4D
.
.
4GG;
4C
.
=15
8GL
8G#J
4A
.
4E;
4AA
.
=16
4A
.
8BL
8AJ
4G#
.
8AL
8GJ
=17
4F#
.
8G#L
8EJ
4A;
4E
.
=18
8FnXL
8GJ
4A
.
4BB
.
8EL
8CJ
=19
4G
.
4GG
.
4C;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
