!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ach Gott, vom Himmel sieh darein
!!!OTL@EN:	Oh God, look down from Heaven
!!!OPR: Cantata BWV 153: Schau, lieber Gott, wie meine Feind
!!!SCT:	BWV 153/1
!!!PC#:	3
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*>[A,A,B]
*>norep[A,B]
*>A
*clefF4
*k[f#]
*a:dor
*M4/4
*met(C)
*MM100
4E
=1
4A
4B
4c
8BL
8AJ
=2
4G#
.
4A
.
4E;
4BB
=3
8CL
8DJ
4E
.
4F
.
8EL
8DJ
.
=4
2E
.
.
.
4AA;
=:|!
*>B
4F#
=5
8GL
8F#J
4E
8BL
8AJ
8GL
8F#J
=6
8EL
8DJ
4C
.
4BB;
4E
.
=7
4F
.
8CL
8DJ
4E
8AAL
8BBJ
=8
8CL
8DJ
4E
4AA;
4A
=9
4G#
8AL
8GJ
8FL
8EJ
8DL
8C#J
=10
4D
.
4D#
4E;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!PC#2: 7 (Budapest/Imre, 1982) with first part written with repeats.
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
