!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Von Gott will ich nicht lassen
!!!SCT:	BWV 419
!!!PC#:	114
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[]
*a:
*M4/4
*met(C)
*MM100
4a
.
=1
4a
4b
.
4cc
4dd
=2
4.b
.
.
8a
4g;
4g
.
=3
4a
4a
.
4b
4b
.
=4
2.e;
.
.
.
=:|!
*>B
4ee
.
=5
4dd
.
4cc
.
4b
.
4a
.
=6
2.b;
4b
=7
4cc
4dd
.
4ee
.
4ee
.
=8
2dd
.
.
.
4b;
4dd
=9
4cc
.
4b
.
4a
.
.
4a
.
=10
4.b
.
.
8a
4g;
4f
=11
4e
8aL
8bJ
4cc
.
4b
.
=12
2.a;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
