!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wachet auf, ruft uns die Stimme
!!!SCT:	BWV 140/7
!!!PC#:	179
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*>[A,A,B]
*>norep[A,B]
*>A
*clefGv2
*k[b-e-a-]
*E-:
*M4/4
*met(C)
*MM100
=1-
4G
4B-
4e-
.
4d
.
=2
4e-
.
4B-
.
4B-
.
4A
=3
2d;
4ry
4d
.
=4
4e-
.
4e-
.
4B-
.
4e-
=5
4f
.
4f
.
[4f
.
8fL]
8cJ
=6
2d;
4ry
4e-
.
=7
4e-
.
8e-L
8d-J
4c
.
4c
=8
8cL
8B-J
4A-
4G;
=:|!
*>B
4B-
=9
8e-L
8dJ
8cL
8dJ
4e-
.
8B-L
8A-J
=10
2G;
4ry
4B-
.
=11
8B-L
8cJ
4d
.
8B-
4c
.
8B-
=12
2G;
4ry
4B-
.
=13
4B-
8cL
8A-J
4B-;
4e-
=14
4e-
.
4d
.
4c;
4e-
.
=15
4e-
.
4d
.
4e-;
4e-
.
=16
4B-
.
4e-
.
4.e-
.
.
8c
=17
8cL
8B-J
4A-
2G;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
