!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Mach's mit mir, Gott, nach deiner G&uuml;t
!!!SCT:	BWV 377
!!!PC#:	44
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*>[A,A,B]
*>norep[A,B]
*>A
*clefGv2
*k[f#c#]
*D:
*M4/4
*met(C)
*MM100
8F#L
8GJ
=1
4A
.
8GL
8F#J
4E
4F#
.
=2
4G
.
4A
.
4A;
4A
=3
4d
.
4e
4e
4e
=4
4f#
8eL
8dJ
4c#;
=:|!
*>B
8c#L
8BJ
=5
8AL
8F#
8G
8AJ
4B
.
4B
.
=6
8BL
8c#J
4dnX
.
4A;
4c#
.
=7
8BL
8AJ
4A
.
4A
.
4G
=8
4.A
.
.
8G
4F#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
