!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Christe, der du bist Tag und Licht
!!!SCT:	BWV 274
!!!PC#:	245
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[b-e-]
*g:
*M4/4
*met(C)
*MM100
8BB-L
8AAJ
=1
8GGL
8AA
8BB-
8CJ
8DL
8C
8BB-
8AAJ
=2
8GGL
8BB-
8C
8DJ
.
4GG;
4G
=3
8GGL
8AA
8BB-
8CJ
8DL
8E-J
[4F
.
.
=4
4F]
.
.
4E
.
4F;
8FFL
8GGJ
=5
8AAL
8BB-J
8CL
8DJ
4.E-X
.
.
.
8FF#
=6
8GGL
8BB-J
8CL
8DJ
.
4GG;
4D
=7
8GGL
8AA
8BB-
8CJ
8DL
8C
8BB-
8AAJ
=8
8GGL
8BB-
8C
8DJ
.
4GG;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
