!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wo Gott zum Haus nicht gibt sein' Gunst
!!!SCT:	BWV 438
!!!PC#:	157
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[b-]	*k[b-]
*F:	*F:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
8FL	4f
8GJ	.
=1	=1
8AL	4cc
8B-J	.
4c	8ccL
.	8b-J
4F	4a
.	.
4C	4g
.	.
=2	=2
4F	4a
.	.
4G	4b
4C;	4cc;
4E	4cc
=3	=3
4F	4a
.	.
8EL	4cc
8CJ	.
8DL	4b-X
8G	.
.	.
8E	4cc
8CJ	.
=4	=4
4F	4a
.	.
4C	4g
.	.
4FF;	4f;
4F	4cc
=5	=5
8BB-L	4dd
8C	.
8D	4dd
8EJ	.
8FL	4a
8G	.
8A	4cc
8F#J	.
=6	=6
8GL	4b-
8A	.
.	.
8B-	4b-
8cJ	.
4d;	4a;
.	.
4D	4ff
=7	=7
4A	4ee
.	.
4B-	4dd
.	.
8FL	4.cc
8EJ	.
4D	.
.	8dd
=8	=8
4G	8b-L
.	8aJ
4C	4g
.	.
.	.
4F;	4f;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
