!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Singt dem Herrn ein neues Lied
!!!SCT:	BWV 411
!!!PC#:	246
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*>[A,A,B]
*>norep[A,B]
*>A
*clefGv2
*k[f#]
*G:
*M4/4
*met(C)
*MM100
=1-
8BL
8cJ
8dL
8cJ
8BL
8cJ
8BL
8AJ
=2
4B
.
.
8eL
8dJ
2d;
=3
8BL
8AJ
4B
.
4A
.
[4d
.
.
=4
8dL]
16c#L
16BJJ
4c#
.
.
2A;
=5:|!
*>B
4cnX
.
4d
.
8eL
8d
8c
8BJ
=6
8AL
8BJ
8cL
16dL
16eJJ
8fnXL
8dJ
.
8BL
16eL
16dJJ
=7
2c;
4c
.
4B
.
=8
4c
.
[4B
.
8BL]
16AL
16G#JJ
[4A
.
=9
4A]
4G#;
8BL
16cL
16BJJ
4A
.
.
=10
8GL
8BJ
16ALL
16BJ
8cJ
.
4.d
.
.
8fnX
=11
2e;
4d
.
4A
.
=12
4G
.
4A
.
8BL
8cJ
4d
.
=13
8eL
8cJ
.
8AL
16dL
16cJJ
2B;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
