!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ach Gott, wie manches Herzeleid
!!!OTL@EN:	Oh God, how many heart pains
!!!OPR: Cantata, BWV 153: Schau, lieber Gott, wie meine Feind
!!!SCT:	BWV 153/9
!!!PC#:	217
!!!hymn: Leipzig, 1625
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[]	*k[]
*C:	*C:
*M3/4	*M3/4
*MM100	*MM100
=1-	=1-
4C	4cc
4E	4cc
4C	4cc
=2	=2
2F	4a
.	4b
4E	4cc
=3	=3
2F#	4dd
.	4cc
4G	4b
=4	=4
2.D;	2.a;
=5	=5
4D	4a
4G	4b
4E	4cc
=6	=6
2BB	2dd
4C	4cc
=7	=7
4G	4b
2D	2a
.	.
.	.
=8	=8
2.GG;	2.g;
=9	=9
4c	4ee
4G#	4ee
4E	4ee
=10	=10
2A	4cc
.	4dd
4AA	4ee
=11	=11
4D	4ff
4E	2ee
4F	.
=12	=12
2.G;	2.dd;
=13	=13
4E	4cc
4D	4dd
4C	4ee
=14	=14
4F	2dd
4G	.
4A	4cc
=15	=15
4F#	4cc
4G	2b
4GG	.
=16	=16
2.C;	2.cc;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!PC#2: 9 (Budapest/Imre, 1982)
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
