!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Erschienen ist der herrliche Tag
!!!SCT:	BWV 145/5
!!!PC#:	17
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*clefG2
*k[f#]
*e:
*M3/4
*MM100
=1-
4e
.
4e
4e
=2
2b
.
4cc#
=3
4dd
.
4cc#
4b
=4
2.a;
=5
4b
4cc#
4dd#
=6
2ee
.
.
.
4b
=7
4dd
2cc#
.
=8
2b;
4b
=9
4dd
4cc
4b
=10
4a
4g
4f#
=11
4g
.
2e
.
.
=12
2d;
4d
=13
2g
.
4a
=14
2b
.
.
4a
=15
4g
.
2dd
.
.
=16
2b;
4a
=17
4g
2f#
.
.
=18
2.e;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
