!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Der du bist drei in Einigkeit
!!!SCT:	BWV 293
!!!PC#:	154
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[]
*G:mix
*M4/4
*met(C)
*MM100
4F
=1
4G
.
4G
.
.
4A
.
[4G
.
=2
4G]
4F#
.
4D;
4F
=3
4G
.
4G
.
.
4A
.
[4G
.
=4
4G]
8F#L
8cJ
4B;
4c
.
=5
4d
4G
.
16ALL
16BJJ
4c
.
8B
=6
8cL
8B-J
4A
.
4A;
4A
.
=7
4G
.
4G
.
.
4A
.
[4G
.
=8
4G]
4F#
.
4D;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
