!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Nun lob, mein Seel, den Herren
!!!SCT:	BWV 389
!!!PC#:	268
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[]
*C:
*M4/4
*met(C)
*MM100
4cc
.
=1
4cc
4b
.
4a
.
4g
.
=2
4cc
4dd
.
4ee;
[4ee
.
=3
8eeL]
8ddJ
4ee
.
4ee
.
4dd
.
=4
8ccL
8ddJ
4dd
.
4cc;
=:|!
*>B
4cc
=5
8ccL
8ddJ
4ee
.
4dd
.
4ee
=6
4cc
.
4b
.
4a;
4a
.
=7
8ddL
8ccJ
4b
.
8ccL
8bJ
4a
.
=8
4g;
4g
.
4cc
.
4cc
.
=9
4dd
.
4dd
8eeL
8ddJ
4ee
.
.
=10
4cc;
4cc
4ff
.
4ff
=11
8eeL
8ddJ
4ee
4dd;
4dd
=12
4ee
.
4ee
.
4ff
.
4ff
=13
8ggL
16ffL
16eeJJ
8ffL
8ggJ
4cc;
4ee
.
=14
8ddL
8ccJ
4b
8ccL
8bJ
4a
.
=15
4g;
4g
4cc
.
4b
.
=16
4a
4g
.
4dd
.
4ee
.
.
=17
4dd;
4ee
.
4ff
.
4ee
.
=18
4dd
.
8ccL
8ddJ
4ee
.
4dd
.
=19
2.cc;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
