!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herzlich tut mich verlangen
!!!SCT:	BWV 153/5
!!!PC#:	21
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*>[A,A,B]
*>norep[A,B]
*>A
*clefF4
*k[]
*a:
*M4/4
*met(C)
*MM100
4D
=1
4C
4C#
4D
4E
=2
4F
.
.
4BB-
.
4AA;
4G
=3
4F#
4E
4D#
4E
.
=4
2.AA;
=:|!
*>B
4A
.
=5
4G
4FnX
4E
4D
=6
4E
.
4F
4C;
4E
=7
4F
4B-
.
4C#X
4D
=8
2.AA;
4F#
=9
4G
.
4GG
4AA
.
4BB
=10
4C
4D
4GG;
4C
.
=11
4D
4E
4F#
4G
.
=12
4G#
4A
4E;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
