!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Christum wir sollen loben schon
!!!SCT:	BWV 121/6
!!!PC#:	56
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[f#c#]
*b:
*M4/4
*met(C)
*MM100
8GL
8AJ
=1
4B
4B
.
2A
.
=2
8GL
8AJ
4B
4A
4B
=3
2.B;
4A
=4
4e
.
[4A
.
8AL]
8B
8c#
8dJ
=5
8eL
8dJ
4c#
.
4B
.
4B
.
=6
2.A;
8dL
8eJ
=7
4f#
.
2B
.
.
.
4A
.
=8
8BL
8c#J
4d
8GL
8AJ
[4B
.
=9
8BL]
8c#J
4d
.
8c#L
8d#J
4e
=10
2.d#;
4B
.
=11
4B
.
8BL
8cJ
8dnXL
8eJ
4f#
.
=12
4g
.
4G
.
8dL
8eJ
[4f#
.
=13
4f#]
8eL
8dJ
4c#
4F#
.
=14
8BL
8F#J
[4B
.
8BL]
8A#J
8BL
8c#J
=15
[1d
.
.
.
.
.
.
.
=16
4d]
8c#L
8BJ
2c#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
