!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Kyrie! Gott Vater in Ewigkeit
!!!SCT:	BWV 371
!!!PC#:	132
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*clefG2
*k[]
*a:
*M4/4
*met(C)
*MM100
=1-
2g
.
.
.
.
2a
.
.
.
=2
2b;
4a
4cc
.
=3
4cc
.
4b
.
4a
.
.
4a
.
.
=4
2g;
4a
.
.
4a
.
=5
4g
.
4f
.
4e
.
.
4e
.
.
=6
2d;
4d
4a
.
=7
4a
.
.
.
4g
.
.
4a
.
4b
.
.
=8
4cc
.
.
.
4b
.
.
2a
.
.
.
.
=9
2g;
4g
8fnXL
8gJ
=10
4a
.
4g
.
4g
.
4f
.
=11
1e;
.
.
.
=12||
!! Christe, aller Welt Trost
2e
.
.
.
2d
.
.
=13
2g
.
.
.
4a
.
.
4b
.
.
=14
4cc
.
.
.
4cc
.
2cc;
.
.
.
=15
4cc
.
.
4cc
.
4b
.
.
4a
.
.
.
=16
4g
.
.
4a
.
.
4b
.
.
4b
.
.
.
=17
2b;
4e
.
4d
.
=18
4g
.
.
8aL
.
8bJ
4cc
.
4cc
.
=19
2cc;
.
.
.
4cc
.
.
4cc
.
=20
4b
.
4a
.
.
4g;
4a
.
=21
4a
.
.
4g
.
4f
.
4e
.
.
=22
2d;
4d
.
4a
.
.
=23
4a
.
4g
.
.
4a
.
.
.
4b
.
.
.
=24
4cc
.
4b
.
2a
.
.
.
.
.
=25
2g;
4g
.
8fnXL
8gJ
=26
4a
.
.
4g
.
.
4g
.
4f
.
.
=27
1e;
.
.
.
.
.
.
=28||
!! Kyrie, Gott heil'ger Geist
2b
.
2cc
.
.
=29
2dd;
4r
4b
.
=30
4dd
4cc
.
4b
.
4a
.
.
=31
2g;
4b
.
4cc
.
=32
4dd
.
.
8bL
8ccJ
4dd
.
4cc
.
=33
4b
.
.
4a
.
.
4g;
4a
.
=34
4a
.
4g
.
4f
.
4e
.
.
=35
2d;
4d
.
4a
.
.
=36
4a
.
4g
.
.
4a
.
.
4b
.
.
=37
4cc
.
4b
.
2a
.
.
.
.
.
.
=38
2g;
4g
.
8fnXL
8gJ
=39
4a
.
4g
.
.
4g
.
.
4f
.
=40
1e;
.
.
.
.
.
.
.
.
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
