!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Die Nacht ist kommen
!!!SCT:	BWV 296
!!!PC#:	231
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[]	*k[]
*G:mix	*G:mix
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
4G	4g
=1	=1
4F#	4a
4F	4b
4E	2cc
4F#	.
=2	=2
2G;	2b;
4C#	4a
[4D	4a
.	.
=3	=3
4D]	4g#
4C	4a
.	.
4D	2b
4E	.
.	.
=4	=4
2AA;	2a;
4r	4r
4A	4cc
=5	=5
4E	4cc
.	.
4C	8ccL
.	8bJ
8FL	2a
8G	.
.	.
8F	.
8EJ	.
=6	=6
2D;	2dd;
4r	4r
8GL	4b
8FJ	.
=7	=7
4E	4cc
4F#	4a
4G	4b
.	.
4D	4a
.	.
=8	=8
2GG;	2g;
4r	4r
4G	4dd
=9	=9
4F#	4dd
.	.
8GL	4dd
8FJ	.
8EL	2cc
8D	.
8E	.
8CJ	.
=10	=10
2F;	2a;
4r	4r
4E	4cc
=11	=11
4F#	4cc
4G	4b
.	.
4C	8ccL
.	8bJ
4C#	4a
=12	=12
2D;	2a;
4r	4r
4BB	4dd
=13	=13
4E	4cc
.	.
8DL	4b
8CJ	.
4D	2a
.	.
4DD	.
.	.
=14	=14
1GG;	1g;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
