!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Nun lob, mein Seel, den Herren
!!!SCT:	BWV 390
!!!PC#:	296
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[]
*C:
*M3/4
*MM100
4cc
=1
2cc
.
4b
=2
2a
.
4g
.
=3
4cc
2dd
.
=4
2ee;
4ee
=5
2ee
.
4ee
=6
2ee
.
.
4dd
=7
8ccL
8ddJ
4.dd
.
8cc
=8
2cc;
=:|!
*>B
4cc
=9
4cc
4dd
4ee
=10
2dd
.
.
4ee
=11
4cc
8bL
8aJ
4b
=12
2a;
4a
.
=13
4dd
4cc
4b
=14
4cc
2a
.
=15
2g;
4g
=16
2cc
.
4cc
=17
4dd
4ee
4ff
=18
4ee
4dd
4ee
=19
2cc;
4cc
=20
2ff
.
4ff
=21
4ee
4dd
4ee
=22
2dd;
4dd
=23
2ee
.
4ee
=24
2ff
.
4ff
=25
4.gg
.
8ffL
8ee
8ddJ
=26
2cc;
4ee
.
=27
4dd
4cc
4b
=28
4cc
2a
.
.
=29
2g;
4g
.
=30
2cc
.
4b
=31
2a
.
4g
=32
4dd
4.ee
.
8dd
=33
2dd;
4ee
=34
4ff
4ee
4dd
=35
8ccL
8ddJ
4.dd
.
8cc
=36
2cc;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
