!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Puer natus in Bethlehem
!!!SCT:	BWV 65/2
!!!PC#:	12
!!!AGN:	chorale
**kern	**kern	**metpos
*ICvox	*ICvox	*
*Ibass	*Isoprn	*
*clefF4	*clefG2	*
*k[]	*k[]	*
*a:	*a:	*
*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4
*tb32	*tb32	*tb32
*tb32	*tb32	*tb32
4AA	4a	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
=1	=1	=1
4A	2a	1
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
4G	.	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
4F#	4a	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
=2	=2	=2
4G	2b	1
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
4D	.	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
4FnX	4b	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
=3	=3	=3
4E	4cc	1
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
4C	4b	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
4F	4a	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
=4	=4	=4
2.C;	2.g;	1
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
.	.	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
.	.	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
=5	=5	=5
4C	2cc	1
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
4c	.	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
4B	4dd	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
=6	=6	=6
4A	2cc	1
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
4F#	.	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
4G	4b	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
=7	=7	=7
2C;	2cc;	1
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
.	.	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
4c	4cc	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
=8	=8	=8
4A	2cc	1
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
4F#	.	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
4D	4cc	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
=9	=9	=9
4G	2b	1
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
4E	.	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
4C#	4a	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
=10	=10	=10
4D	4a	1
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
4D#	4b	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
4E	4g#	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
=11	=11	=11
2AA;	2a;	1
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
.	.	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
[4F	4a	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
=12	=12	=12
4F]	2gnX	1
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
4E	.	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
4F#	4a	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
=13	=13	=13
4G	2b	1
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
4F#	.	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
4G#	4b	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
=14	=14	=14
4A	2cc	1
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
4D	.	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
4E	4b	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
=15	=15	=15
4F	2a	1
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
4D#	.	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
4E	4g#	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
=16	=16	=16
2AA;	2a;	1
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
.	.	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
==	==	==
*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
