!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Es ist gewi&szlig;lich an der Zeit
!!!SCT:	BWV 248/59
!!!PC#:	362
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]
*>A	*>A
*clefF4	*clefG2
*k[f#]	*k[f#]
*G:	*G:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
8GL	4g
8F#J	.
=1	=1
4.E	8gL
.	8aJ
.	4b
8D	.
4.C	4a
.	.
.	4g
8BB	.
=2	=2
8CL	4a
8AAJ	.
4D	4a
.	.
4GG;	4b;
4C	8gL
.	8aJ
=3	=3
8GL	4b
8F#J	.
4E	4cc
.	.
.	.
8BL	4dd
8AJ	.
4G	8ccL
.	8bJ
=4	=4
4d	8aL
.	8gJ
4D	4a
.	.
4G;	4g;
=:|!	=:|!
*>B	*>B
8GL	4b
8AJ	.
=5	=5
8BL	4b
8cJ	.
4d	4a
.	.
8GL	4g
8AJ	.
4B	4f#
.	.
=6	=6
8EL	8gL
8F#J	8aJ
4G	4b
.	.
4D;	4a;
8dL	4a
8cJ	.
=7	=7
4.B	4g
.	.
.	4f#
8A	.
4.G	4g
.	.
.	4d
8F#	.
=8	=8
8EL	4g
8DJ	.
4C	4a
.	.
4BB;	4b;
4E	8gL
.	8aJ
=9	=9
8EL	4b
8DnXJ	.
4C	4cc
.	.
8BBL	4dd
8AAJ	.
.	.
4GG	8ccL
.	8bJ
=10	=10
2D	8aL
.	8gJ
.	4a
.	.
4GG;	4g;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
