!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Meinen Jesum la&szlig; ich nicht, weil
!!!SCT:	BWV 70 & 70a/11
!!!PC#:	348
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*clefG2
*k[]
*C:
*M4/4
*met(C)
*MM100
=1-
4g
.
4g
.
4a
.
4a
=2
4bnX
.
4b
2cc;
=3
4dd
.
4dd
.
4cc
.
4cc
.
=4
4b
.
8aL
16bL
16ccJJ
2a
.
.
=5
2g;
4g
.
4g
.
=6
4a
.
4a
.
4g
.
4f
.
=7
2e;
4g
.
4g
.
=8
4f
.
4f
.
4e
.
8dL
16eL
16fJJ
=9
2d
.
.
.
.
2c;
=10
4cc
.
4cc
.
4b
.
4b
.
=11
4a
.
.
4a
.
.
2g;
=12
4g
.
4g
.
4fnX
4e
.
=13
4d
.
.
4d
.
2c;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
