!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Gelobet seist du, Jesu Christ
!!!SCT:	BWV 91/6
!!!PC#:	51
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[f#]
*G:
*M4/4
*met(C)
*MM100
4B
.
=1
4c
.
4B
.
8AL
8dJ
4B
.
=2
8eL
8cJ
4B
.
2G;
=3
4e
.
4f
4g
.
4d
.
=4
4d
.
8dL
8cJ
4B;
4G
.
=5
4A
8dL
8cJ
8BL
8GJ
4d
.
=6
4d
.
8AL
8GJ
4F#;
8F#L
8GJ
=7
8AL
8BJ
8c#L
8eJ
4d
.
4d
=8
8eL
8d
8e
8dJ
8dL
8c
8B
8c#J
=9
2d;
4d
.
4B
=10
4G
.
.
4c
.
4B;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
