!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Was betr&uuml;bst du dich, mein Herze
!!!SCT:	BWV 423
!!!PC#:	237
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[b-]
*g:dor
*M4/4
*met(C)
*MM100
=1-
8B-L
16cL
16dJJ
8e-L
8dJ
[4d
.
8.dL]
.
16cJk
=2
8B-L
8d
.
8c
8B-J
4A
4F#;
=3
4G
.
8gL
8fJ
16e-LL
16dJ
[8cJ
8cL]
8B-J
=4
8AL
8dJ
4d
.
2d;
=5
4A
8GL
8dJ
4d
.
4d
.
=6
4d
.
8enXL
8AJ
4A
4F#;
=7
8FnXL
8B-J
8dL
8cJ
4B-
[4c
.
=8
8cL]
[8B-J
8B-L]
8AJ
.
2F;
=9
8dL
8cJ
[4B-
8B-L]
8AJ
[4B-
.
=10
8B-L]
8AJ
[4B-
.
8B-L]
8AJ
4A;
=11
4A
.
[4B-
8B-L]
8AJ
4B-
.
=12
4c
.
4c
.
4c
4A;
=13
4A
.
4d
.
4d
.
4d
.
=14
4d
.
4e-
2A;
=15
4B-
4d
8e-L
8dJ
4e
=16
8AL
8dJ
.
8.dL
.
16cJk
2B-;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
