!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	O Haupt voll Blut und Wunden
!!!SCT:	BWV 244/54
!!!PC#:	74
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[b-]
*F:
*M4/4
*met(C)
*MM100
4a
.
=1
4dd
.
4cc
4b-
.
4a
=2
2g
.
4a;
4ee
=3
4ff
.
4ff
.
8eeL
8ddJ
4ee
.
=4
2.dd;
=:|!
*>B
4ff
.
=5
8eeL
8ddJ
4cc
.
4dd
.
4ee
.
=6
2ff
.
.
4ff;
4cc
.
=7
4dd
.
4cc
8b-L
8aJ
4b-
=8
2.a;
4ff
=9
8eeL
8ffJ
4gg
.
4ff
4ee
=10
2dd
.
4ee;
4a
.
=11
4b-
.
4a
.
4g
.
.
4cc
.
=12
2.a;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
