!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Christ, unser Herr zum Jordan kam
!!!SCT:	BWV 280
!!!PC#:	66
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*>[A,A,B]
*>norep[A,B]
*>A
*clefF4
*k[]
*a:
*M4/4
*met(C)
*MM100
4D
.
=1
4D
.
4C
4F
4C
.
=2
8CL
8DJ
4E
.
4AA;
4E
=3
4A
4GnX
.
4F
.
8BBL
8C#XJ
=4
4D
.
4AA
.
4D;
=:|!
*>B
8DL
8CnXJ
=5
8BBL
8AAJ
4GG
.
4C
.
8BBL
8AAJ
=6
4E
.
4EE
4AA;
8AL
8GnXJ
=7
4F#
4G
4C
.
8FL
8EJ
=8
4D
.
4E
.
.
4AA;
4E
=9
4A
.
8DL
8EJ
4F
.
8EL
8DJ
=10
4C#
.
4D
4AA;
8DL
8CJ
=11
8BB-L
8AAJ
4GG
4FF
.
8BB-L
8AAJ
=12
4GG
.
4AA
.
.
4DD;
4F#
=13
8GL
8AJ
8BL
8GJ
4C
.
4FnX
.
=14
8EL
8DJ
4E
.
4AA;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
