!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	O Welt, sieh hier dein Leben
!!!SCT:	BWV 393
!!!PC#:	275
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[f#c#g#]
*A:
*M4/4
*met(C)
*MM100
4c#
=1
4c#
4B
4A
.
4A
=2
4A
4G#
4A;
4e
.
=3
4e
.
4e
.
4e
.
4G#
.
=4
8F#L
8G#J
4A
4B;
4G#
.
=5
4c#
4B
4A
.
.
4f#
.
=6
2.B;
4G#
=7
4c#
.
4B
.
8AL
8BJ
4c#
=8
4c#
4B
4A#;
4A
.
=9
4B
.
4B
.
8BL
8AJ
4G#
=10
4c#
4B
4B;
8G#L
8F#J
=11
4E
4D
.
8EL
8F#J
4G#
.
=12
4A
.
4G#
.
2E;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
