!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Die Sonn hat sich mit ihrem Glanz
!!!SCT:	BWV 297
!!!PC#:	232
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[]
*d:dor
*M4/4
*met(C)
*MM100
4F
=1
4A
4B-
.
4d;
4f
=2
4e
8.eL
.
16dJk
8cL
8dJ
8eL
8fJ
=3
8B
4e
.
.
8d
4c#;
4d
=4
8dL
8eJ
4fnX
.
4e;
4A
.
=5
4A
.
[4d
8dL]
8cnXJ
4c
.
=6
8dL
8B-XJ
.
8GL
16cL
16B-JJ
4A;
4B-
=7
4B-
8AL
8GJ
4F;
4d
=8
4cnX
.
4c
.
8cL
8AJ
8dL
8cJ
=9
4c;
4d
4.c
.
8B-X
=10
4c;
4c
4c
.
.
[4B-
.
=11
8B-L]
8GJ
8EL
16AL
16GJJ
2F#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
