!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herzlich lieb hab ich dich, o Herr
!!!SCT:	BWV 174/5
!!!PC#:	58
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*>[A,A,B]
*>norep[A,B]
*>A
*clefGv2
*k[f#c#]
*D:
*M4/4
*met(C)
*MM100
8AL
8BJ
=1
4c#
.
4d
.
8eL
8AJ
4A
.
=2
4A
.
4G
.
4F#;
8F#L
8G#J
=3
4A
.
4B
.
4c#
.
8dL
8c#J
=4
4B
4c#
4c#;
8dL
8c#J
=5
8BL
8gJ
8f#L
8eJ
4d
.
4d
.
=6
4d
.
4c#
4A;
=:|!
*>B
8f#L
8eJ
=7
4d
.
4c#
.
8BL
8c#J
4d
.
=8
8G#L
8AJ
4B
.
4A;
4A
.
=9
4A
.
4A
.
4A
4G
.
=10
4F#
.
4B
.
4A#;
4B
=11
4B
.
4c#
.
4c#
.
8dnXL
8c#J
=12
4B
4A
4A;
4e
=13
8AL
8BJ
4c#
.
4d
4c#
.
=14
4B
4B
4c#;
8AL
8BJ
=15
4c#
4F#
4f#;
8f#L
8eJ
=16
4d
.
4e
.
4d
.
8dL
8c#J
=17
4B
4c#
4B;
8dL
8cJ
=18
4B
.
4B
.
8BL
8AJ
4A
=19
4A
.
4A
4A;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
