!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Jesu, meiner Freuden Freude
!!!SCT:	BWV 360
!!!PC#:	350
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[b-e-]
*B-:
*M4/4
*met(C)
*MM100
=1-
4dd
4ee-
.
4ff
4ff
.
=2
4ee-
.
4dd
4cc
4cc;
=3
4dd
4ee-
.
4ff
.
4dd
.
=4
4.cc
.
8cc
2b-;
=5:|!
*>B
4cc
4dd
4ee-
.
4ee-
.
=6
4.dd
.
.
8cc
2cc;
=7
4ee-
4ff
.
4gg
.
4gg
=8
4ff
.
8.ffL
.
16ee-Jk
2ee-;
=9
4dd
4ee-
.
4ff
.
4b-
=10
4ee-
4dd
4cc
4cc;
=11
4dd
4ee-
.
4ff
.
4dd
=12
4cc
4cc
4b-
4b-;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
