!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Mach's mit mir, Gott, nach deiner G&uuml;t
!!!SCT:	BWV 245/22
!!!PC#:	310
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*>[A,A,B]
*>norep[A,B]
*>A
*clefGv2
*k[f#c#g#d#]
*E:
*M4/4
*met(C)
*MM100
8G#L
8AJ
=1
4B
4c#
4d
8c#L
8BJ
=2
4c#
.
4B
.
4B;
4d#
=3
4c#
4f#
.
8BL
8c#J
8d#L
8eJ
=4
8eL
8d#J
4c#
4d#;
=:|!
*>B
4e
.
=5
4g#
4g#
.
8g#L
8f#J
8f#L
8d#J
=6
8eL
8BJ
4B
.
4B;
8G#L
8F#J
=7
4E
4E#
4F#
.
4F#
=8
8.G#L
.
16AJk
8BL
8F#J
4G#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
