!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ist Gott mein Schild und Helfersmann
!!!SCT:	BWV 85/6
!!!PC#:	122
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[b-e-]	*k[b-e-]
*c:dor	*c:dor
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
4C	4g
.	.
=1	=1
4E-	4cc
4G	4b
4c	4cc
4C	8ddL
.	8ee-J
=2	=2
4D	4.b-X
4BB-	.
.	8a-
4E-;	4g;
4E-	4g
=3	=3
4E-	4f
.	.
4D	4b-
.	.
4E-	4g
.	.
4A-	4cc
.	.
=4	=4
4D	4.b
.	.
4C	.
.	8cc
.	.
4G;	4dd;
4c	4ee-
.	.
=5	=5
8FL	8ddL
8E-J	8ccJ
8DL	8b-XL
8BB-J	8a-J
8E-L	4g
8DJ	.
8CL	8a-L
8BB-J	8b-J
=6	=6
4AA-	2f
4BB-	.
.	.
4E-;	4e-;
4E-	4ee-
=7	=7
8FL	4dd
8GJ	.
4A-	8ccL
.	8b-J
4G	4b-
8FL	4cc
8E-J	.
=8	=8
8DL	4b-
8CJ	.
4BB-	8a-L
.	8gJ
4E-;	4g;
8B-L	4f
8A-J	.
=9	=9
4G	4.b-
2F	.
.	8a-
.	4g
4E-	8ee-L
.	8ddJ
=10	=10
4D	4.b
.	.
4C	.
.	8cc
.	.
4G;	4dd;
8cL	4ee-
8B-J	.
=11	=11
8A-L	8ffL
8GJ	8ee-J
8FL	8ddL
8E-J	8ccJ
4D	4b
8E-L	8ccL
8FJ	8ddJ
=12	=12
4G	4.dd
.	.
4GG	.
.	8cc
4AA-;	4cc;
8A-XL	4ee-
8GJ	.
=13	=13
4F	8ee-L
.	8ddJ
4F	8ccL
.	8bJ
8E-L	4gg
8DJ	.
8E-L	8ccL
8FJ	8aJ
=14	=14
4G	4.b
.	.
.	.
4GG	.
.	8cc
4C;	4cc;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
