!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Der Tag, der ist so freudenreich
!!!SCT:	BWV 294
!!!PC#:	158
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*>[A,A,B]
*>norep[A,B]
*>A
*clefGv2
*k[f#]
*G:
*M4/4
*met(C)
*MM100
4B
.
=1
4B
.
4c
.
4c
.
8dL
8fJ
=2
4e
.
8AL
16dL
16cJJ
2B;
=3
4d
8cL
[8BJ
8BL]
[8AJ
8AL]
16BL
16AJJ
=4
4.G
.
.
8F#
4B;
=:|!
*>B
4B
=5
8AL
8c
8B
8AJ
4G
.
4d
.
=6
4d
.
4e
4f#;
8dL
8cnXJ
=7
8BL
8c
8d
8BJ
8cL
8B
8A
8dJ
=8
4d
.
8.dL
.
16cJk
2B;
=9
4G
.
4A
8D
4G
.
16F#LL
16EJJ
=10
4F#
.
8EL
16F#L
16GJJ
2F#;
=11
4B
.
4cnX
.
4c
.
8dL
8fJ
=12
4e
.
8AL
16dL
16cJJ
2B;
=13
8F#L
8GJ
4A
.
4A
.
4A
=14
4B
.
8EL
16AL
16GJJ
4F#;
4G
=15
4G
4E
.
4A
4A
.
=16
4G
.
4F#
.
4G;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
