!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Was frag ich nach der Welt
!!!SCT:	BWV 64/4 (94/8)
!!!PC#:	291
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[f#c#]	*k[f#c#]
*D:	*D:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
4C#	4a
=1	=1
4D	4f#
4E	8eL
.	8dJ
4F#	4a
4D	4a
=2	=2
2.G;	2.b;
4G#	4b
=3	=3
4A	4e
.	.
8AL	4e
8GnXJ	.
8F#L	4a
8EJ	.
8DL	4g
8C#J	.
=4	=4
4D	4f#
.	.
4AA	4e
.	.
4D;	4d;
4F#	4a
=5	=5
4G	4b
4E	4b
4A	4a
.	.
4AA	4g
.	.
=6	=6
2.D;	2.f#;
4C#	4e
=7	=7
4D	4f#
8C#L	4g#
8BBJ	.
4F#	4a
8EL	8bL
8DJ	16cc#L
.	16ddJJ
=8	=8
2E	4cc#
.	8bL
.	8aJ
4AA;	4a;
4A	4a
=9	=9
4d	4a
.	.
8DL	4a
8EJ	.
4F#	4dd
4D	4cc
=10	=10
2.G;	2.b;
4D#	4b
=11	=11
8EL	4b
8F#J	.
8EL	4b
8DnXJ	.
8C#L	4ee
8DJ	.
4E	4dd
.	.
=12	=12
2.AA;	2.cc#;
4F#	4a
=13	=13
4G	4b
4F#	4a
4E	4b
.	.
4AA#	4cc#
=14	=14
2.BB;	2.dd;
4C#	4anX
=15	=15
8DL	4a
8C#J	.
8BBL	8gL
8AAJ	8f#J
4GG	8eL
.	16f#L
.	16gJJ
4AA	4e
.	.
=16	=16
2.D;	2.d;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
