!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Du Friedef&uuml;rst, Herr Jesu Christ
!!!SCT:	BWV 67/7
!!!PC#:	42
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[f#c#g#]
*A:
*M4/4
*met(C)
*MM100
4cc#
=1
4a
.
4b
4cc#
4ee
=2
4dd
4dd
4cc#;
4ee
=3
4dd
.
4cc#
4b
4b
=4
2.cc#;
=:|!
*>B
4b
.
=5
4b
4b
4cc#
4b
.
=6
4a
4b
4g#;
4g#
=7
4a
4b
4cc#
8bL
8cc#J
=8
4dd
4cc#
2b
.
.
=9
2.a;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
