!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Nun lob, mein Seel, den Herren
!!!SCT:	BWV 29/8
!!!PC#:	116
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]
*>A	*>A
*clefF4	*clefG2
*k[f#c#]	*k[f#c#]
*D:	*D:
*M3/4	*M3/4
*MM100	*MM100
8dL	4dd
8c#J	.
=1	=1
4B	2dd
2F#	.
.	4cc#
.	.
=2	=2
8GL	2b
8F#J	.
4E	.
.	.
4F#	4a
.	.
=3	=3
8BL	4dd
8AJ	.
4G	2ee
4A	.
=4	=4
2D;	2ff#;
4D	4ff#
=5	=5
4.d	8ff#L
.	8eeJ
.	2ff#
8c#L	.
8B	.
8A#J	.
=6	=6
8BL	2ff#
8AnXJ	.
8GL	.
8F#J	.
8GL	4ee
8EJ	.
=7	=7
4F#	8ddL
.	8eeJ
4G	2ee
4A	.
.	.
=8	=8
2D;	2dd;
=:|!	=:|!
*>B	*>B
4F#	4dd
=9	=9
8GL	4dd
8AJ	.
8GL	4ee
8F#J	.
8EL	4ff#
8DJ	.
=10	=10
2A	2ee
.	.
.	.
.	.
4A#	8ff#L
.	8eeJ
=11	=11
4B	8ddL
.	8eeJ
4E	2cc#
.	.
4F#	.
.	.
=12	=12
2BB;	2b;
4C#	4ee
.	.
=13	=13
8G#L	4ee
8EJ	.
8F#L	4dd
8G#J	.
8AL	4cc#
8G#J	.
=14	=14
8F#L	8ddL
8EJ	8cc#J
4D	2b
4E	.
.	.
=15	=15
2AA;	2a;
8AL	4a
8GnXJ	.
=16	=16
4F#	2dd
.	.
8BL	.
8AJ	.
8GL	4dd
8F#J	.
=17	=17
8GL	2ee
8EJ	.
8AL	.
8GJ	.
8F#L	4ee
8EJ	.
=18	=18
8DL	4ff#
8EJ	.
8DL	4ee
8C#J	.
8DL	4ff#
8F#J	.
=19	=19
2G;	2dd;
.	.
8GL	4dd
8F#J	.
=20	=20
4E	2gg
8F#L	.
8GJ	.
8AL	4gg
8BJ	.
=21	=21
4c	8ff#L
.	8eeJ
4A	2ff#
4B	.
.	.
=22	=22
2E;	2ee;
4A	4ee
=23	=23
8dL	2ff#
8c#J	.
8BL	.
8AJ	.
8GL	4ff#
8F#J	.
=24	=24
8EL	2gg
8DJ	.
8CL	.
8BBJ	.
8AAL	4gg
8GGJ	.
=25	=25
4FF#	4.aa
.	.
4F#	.
.	8ggL
4D	8ff#
.	8eeJ
!! 5-voice texture on first beat in this measure in Edition Breitkopf version:
!!Bass2	Bass1	Tenor	Alto	Soprano
!!=25	=25	=25	=25
!!4FF#\	8F#\L	4e]	8a\L	4.aa/
!!.	8G\J	.	8g\J	.
!!8F#\L	4.d/	[2a\	.
!!8E\J	.	.	8gg/L
!!4D\	.	.	8ff#/
!!.	8c/	.	8ee/J
=26	=26
2G;	2dd;
.	.
4d	4ff#
.	.
=27	=27
8G#L	4ee
8EJ	.
8F#L	4dd
8G#J	.
8AL	4cc#
8G#J	.
=28	=28
8F#L	8ddL
8EJ	8cc#J
4D	2b
4E	.
.	.
=29	=29
2AA;	2a;
8AL	4a
8G#J	.
=30	=30
8F#L	2dd
8EJ	.
8F#L	.
8G#J	.
4A	4cc#
=31	=31
8D#L	2b
8C#J	.
8D#L	.
8E#J	.
8F#L	4a
8EJ	.
=32	=32
8DnXL	4ee
8C#J	.
4D	2ff#
4DD	.
=33	=33
2AA;	2ee;
8DL	4ff#
8C#J	.
=34	=34
8BBL	4gg
8AAJ	.
8BBL	4ff#
8DJ	.
8C#L	4ee
8EJ	.
=35	=35
4D	8ff#L
.	8ggJ
4GG	2ee
.	.
4AA	.
=36	=36
2DD;	2dd;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
