!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Heut triumphieret Gottes Sohn
!!!SCT:	BWV 342
!!!PC#:	79
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[]
*a:
*M3/4
*MM100
=1-
4c
.
4c
4B
=2
4c
4B
4A
=3
4G
4A
4G
=4
2.G;
=5
4A
4G
4A
=6
4G#
4A
4B
=7
4c
2B
.
=8
2c;
4G#
=9
8AL
8BJ
4c
4B
=10
2c
.
4d
=11
4c
4e
4f
=12
2.B;
=13
4c
4c
.
4c
.
=14
8dL
8cJ
8dL
8eJ
4f
=15
2e
.
4e
=16
2.e;
=17
4e
.
4e
.
4A
=18
2A
.
4G#
=19
4A
4d
4B
=20
2c;
4e
=21
4e
4f
4d
=22
2c
.
4c
=23
2B
.
4B
=24
2.B;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
