!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Singen wir aus Herzensgrund
!!!SCT:	BWV 187/7
!!!PC#:	109
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[b-e-]	*k[b-e-]
*g:	*g:
*M3/4	*M3/4
*MM100	*MM100
=1-	=1-
8GL	4g
8AJ	.
8B-L	8gL
8AJ	8aJ
4G	4b-
=2	=2
4C	2a
4D	.
.	.
4E-	4g
=3	=3
4AA	8f#L
.	8gJ
4BB-	4.g
.	.
4GG	.
.	16f#LL
.	16gJJ
=4	=4
2.D;	2.a;
=5	=5
4D	8aL
.	8b-J
4G	4.b-
4FnX	.
.	16aLL
.	16b-JJ
=6	=6
4E	2cc
.	.
4F#	.
.	.
4D	4dd
=7	=7
4G	4b-
4C	2a
4D	.
=8	=8
2.GG;	2.g;
=9	=9
8DL	4a
8E	.
8FnX	4a
8EJ	.
4D	4b-
=10	=10
4A	2cc
.	.
4D	.
4E	4b-
=11	=11
4F	4a
4BB-	2g
4C	.
=12	=12
2.FF;	2.f;
=13	=13
2F	4cc
.	4dd
4E	4ee
=14	=14
4D	4ff
8GL	2ee
8F	.
8G	.
8AJ	.
=15	=15
4B-	2dd
4G	.
4A	4cc#
=16	=16
2.D;	2.dd;
=17	=17
8BB-L	2dd
8C	.
8D	.
8CJ	.
4BB-	4dd
=18	=18
2F	8ccL
.	8b-J
.	8aL
.	8b-J
4F	4cc
=19	=19
4F#	4dd
4D	4cc
4G	4b-
=20	=20
2.D;	2.a;
=21	=21
4B-	2dd
4F#	.
4G	4dd
=22	=22
2A	4cc
.	4dd
4AA	4ee-
=23	=23
2BB-	4dd
.	4cc
4C	4b-
=24	=24
2.D;	2.a;
=25	=25
4d	8aL
.	8b-J
4c	4.b-
4B-	.
.	16aLL
.	16b-JJ
=26	=26
4A	2cc
.	.
4G	.
.	.
4F#	4dd
=27	=27
4G	4b-
4C	2a
4D	.
.	.
=28	=28
2.GG;	2.g;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
