!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Gelobet seist du, Jesu Christ
!!!SCT:	BWV 314
!!!PC#:	288
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[f#c#]	*k[f#c#]
*A:mix	*A:mix
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
4F#	4a
.	.
=1	=1
4C#	4a
4D	4a
4.G	4b
.	.
.	4a
16F#LL	.
16EJJ	.
=2	=2
8F#L	4dd
8DJ	.
.	.
4A	4ee
.	.
2D;	2dd;
=3	=3
4A	8cc#L
.	8ddJ
4G	4ee
4F#	4ff#
.	.
4G#	8eeL
.	8ddJ
=4	=4
4A	4cc#
.	.
4E	4b
.	.
4AA;	4a;
8DL	4a
8C#J	.
=5	=5
4BB	4dd
.	.
4F#	8cc#L
.	8ddJ
8C#L	4ee
8DJ	.
4E	4b
.	.
=6	=6
8D#L	8aL
8EJ	8g#J
4BB	4f#
.	.
4E;	4e;
4A	4e
.	.
=7	=7
4A	4b
8G#L	4b
8F#J	.
8EL	4b
8DnXJ	.
4C#	4cc#
=8	=8
4.BB	8ddL
.	8cc#J
.	4b
8C#	.
4D	8aL
.	8bJ
8C#L	4cc#
8D#J	.
=9	=9
2E;	2b;
4F#	4a
.	.
4C#	4a
.	.
=10	=10
2D	2a
.	.
.	.
.	.
4AA;	4a;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
