!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Nun ruhen alle W&auml;lder
!!!SCT:	BWV 244/10
!!!PC#:	117
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*clefG2
*k[b-e-a-d-]
*A-:
*M4/4
*met(C)
*MM100
4cc
=1
4a-
.
4b-
8ccL
8dd-J
4ee-
.
=2
2dd-
.
4cc;
8ccL
8dd-J
=3
4ee-
.
4ee-
.
4b-
.
4cc
=4
2a-
.
.
4g;
4e-
.
=5
4a-
4b-
.
4cc
.
4cc
.
=6
2.b-;
4cc
=7
4a-
.
4b-
.
8ccL
8dd-J
4ee-
=8
2dd-
.
.
.
4cc;
8ccL
8dd-J
=9
4ee-
.
4ee-
.
4b-
.
4cc
.
=10
2a-
.
.
.
4g;
4e-
=11
4a-
.
4b-
.
4cc
.
4dd-
.
=12
4cc
4b-
.
.
4a-;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
