!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ich dank dir, lieber Herre
!!!SCT:	BWV 37/6
!!!PC#:	341
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[f#c#g#]	*k[f#c#g#]
*A:	*A:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
4F#	4a
.	.
=1	=1
4C#	4a
.	.
4AA	4a
4D	4a
.	.
4D#	4b
=2	=2
4E	4g
4BB	4f#
.	.
.	.
4E;	4e;
4E	4b
=3	=3
4AA	4cc#
4E	4b
.	.
4F#	4a
.	.
.	.
8G#L	8g#L
8AJ	8f#J
=4	=4
4B	4g#
4BB	4f#
.	.
.	.
4E;	4e;
4DnX	4e
=5	=5
4C#	4a
.	.
4C	4a
.	.
8BBL	4a
8C#J	.
4D#	4b
=6	=6
4E	4g#X
.	.
.	.
4BB	4f#
.	.
4E;	4e;
4G#	4b
=7	=7
4A	4cc#
4G#	4b
8C#L	4a
8D#J	.
4E	8g#L
.	8f#J
=8	=8
4AA	4g#
4BB	4f#
4E;	4e;
4C#	4ee
=9	=9
8F#L	4dd
8G#J	.
4A	4cc#
.	.
8EL	4b
8DJ	.
4C#	4a
.	.
=10	=10
4D	8aL
.	8bJ
4AA	4cc#
.	.
4E;	4b;
4C#	4cc#
=11	=11
4BB	4dd
4C#	4cc#
8DL	4b
8EJ	.
.	.
4F#	4a#
=12	=12
2.BB;	2.b;
4C#	4e
=13	=13
4F#	4a
4E	4b
4A	4cc#
4F#	4dd
.	.
=14	=14
4C#	4ee
4D	8ddL
.	8cc#J
4E;	4b;
8F#L	4dd
8G#J	.
=15	=15
4A	4cc#
.	.
8G#L	4b
8F#J	.
8EL	4.ee
8DJ	.
8C#L	.
8BBJ	8dd
=16	=16
8AAL	8cc#L
8BBJ	8bJ
8C#L	8aL
8DJ	8bJ
4E	4cc#
.	.
4E	4b
.	.
=17	=17
2.AA;	2.a;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
