!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Hast du denn, Jesu, dein Angesicht
!!!SCT:	BWV 57/8
!!!PC#:	90
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*>[A,A,B]
*>norep[A,B]
*>A
*clefGv2
*k[b-e-]
*B-:
*M3/4
*MM100
=1-
4d
4d
4c
=2
4.B-
8c
8dL
8eJ
=3
4f
4f
.
4A
.
=4
4B-
4E-
.
4F
.
=5
4f
4e-
4d;
=6:|!
*>B
4d
4e-
.
4f
.
=7
2e-;
4ry
=8
4f
4g
.
4c
.
=9
4c
4B-
.
4B-
.
=10
2f;
4ry
=11
4B-
8AL
8GJ
4e-
=12
4d
4c
4B-
.
=13
4B-
4A
.
4F;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
