!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Mit Fried und Freud ich fahr dahin
!!!SCT:	BWV 83/5
!!!PC#:	325
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[]
*d:dor
*M4/4
*met(C)
*MM100
4F
=1
4A
4d
4B
8AL
8BJ
=2
8cnXL
8dJ
8eL
8dJ
4c;
[4c
=3
8cL]
8BJ
4A
.
8G#
4A
.
8G#
=4
2.A;
4F
=5
4G
4d
4c
4c
=6
4B-
4c
.
4G
4G
=7
2G;
4A
4A
.
=8
8AL
8GJ
4F
.
2F;
=9
4A
4A
4G
4c
=10
8B-L
8AJ
4G
.
4E;
4A
=11
8AL
8GJ
4F
.
4E
.
4A
.
=12
4.A
.
.
8G
4F#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
