!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Lobt Gott, ihr Christen allzugleich
!!!SCT:	BWV 151/5
!!!PC#:	54
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[f#]
*G:
*M4/4
*met(C)
*MM100
4G
=1
4F#
.
4D
.
8GL
8AJ
4B
=2
4C
.
4D
.
4G;
4F#
=3
4E
.
4D
4G
.
4A
=4
2D;
4r
4F#
.
=5
4G
4A
4B
4E
.
=6
4BB
4C
.
4D;
4BB
=7
8EL
8F#J
4G
.
4D
.
4D#
=8
8EL
8F#
8G
8AJ
4B;
4G
=9
4E
.
8DL
8CJ
4D
4D
.
=10
2.GG;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
