!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ich ruf zu dir, Herr Jesu Christ
!!!SCT:	BWV 177/5
!!!PC#:	71
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[f#]
*e:
*M4/4
*met(C)
*MM100
4b
=1
8aL
8gJ
8f#L
16gL
16aJJ
8gL
8f#J
8eL
8f#J
=2
8.gL
.
16aJk
4a
.
.
.
4b;
8bL
8ccJ
=3
8ddL
8ccJ
8bL
8aJ
4g
.
8aL
8bJ
=4
2cc
.
.
.
4b;
=:|!
*>B
4dd
.
.
=5
4ee
.
8ddL
8ccJ
8bL
8aJ
8gL
8aJ
=6
8bL
8ccJ
4a
.
4g;
4b
.
=7
4b
.
4b
.
4a
.
8gL
8f#J
=8
2f#
.
.
.
2e;
=9
4g
4f#
.
2e
.
.
.
.
=10
4d;
4d
.
4g
.
4g
.
=11
4a
.
4a
.
4b;
4cc
.
=12
4b
.
4a
.
8gL
8f#J
8eL
8f#J
=13
4g
4f#
.
4e;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
