!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Lobt Gott, ihr Christen allzugleich
!!!SCT:	BWV 375
!!!PC#:	276
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[f#]
*G:
*M4/4
*met(C)
*MM100
4B
=1
4A
8dL
8cJ
8BL
8AJ
4G
.
=2
4G
.
4d
.
4d;
4d
=3
4G
.
8dL
8c#J
8BL
8eJ
8aL
8gJ
=4
2.f#;
8dL
8cnXJ
=5
8BL
8cJ
8dL
8cJ
8BL
8cJ
4d
.
=6
4d
.
4e
.
.
4A;
4B
=7
8GL
8AJ
8BL
8dJ
4e
.
4d
.
=8
8dL
8c
8B
8AJ
4e;
4B
=9
8cL
8dJ
4e
.
8eL
8cJ
8AL
16BL
16cJJ
=10
2.B;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
