!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	O Herzensangst, o Bangigkeit
!!!SCT:	BWV 400
!!!PC#:	173
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*clefG2
*k[b-e-a-]
*E-:
*M3/4
*MM100
=1-
4b-
4g
4cc
.
=2
2b-;
4e-
=3
2f
.
.
4g
=4
2a-
.
.
4b-
=5
4g
2e-;
=6
4f
4g
.
4a
=7
2b-;
4dd
=8
4cc
4dd
4ee-
=9
4dd
2cc
.
.
=10
2.b-;
=11
4b-
.
4b
.
4b
.
=12
2cc;
4dd
=13
4.ee-
.
8ee-
4ff
=14
4ee-
2dd
.
.
=15
2cc;
4b-
=16
4.cc
.
.
8ddnX
4ee-
.
=17
2ee-
.
.
4dd
.
=18
2.ee-;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
