!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Es woll' uns Gott gen&auml;dig sein
!!!SCT:	BWV 312
!!!PC#:	352
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*>[A,A,B]
*>norep[A,B]
*>A
*clefGv2
*k[]
*a:
*M4/4
*met(C)
*MM100
4e
=1
8eL
8cJ
8dL
8eJ
4A
.
4G
.
=2
4A
.
4B-
.
8AL
8G#J
4A
.
=3
4A
4G#;
4ry
8AL
8BnXJ
=4
4c
.
4d
.
8eL
8dJ
4c
.
=5
8B-
4A
.
8B
.
4G#;
=:|!
*>B
4B
.
=6
8AL
[8GJ
8GL]
8AJ
4F
.
4E
.
=7
4E
.
4A
.
8AL
8G#;J
4G#
=8
16ALL
16BJJ
4c
.
8d
8eL
8EJ
8F#L
8G#J
=9
4.A
.
.
8f
4e;
.
8GnXL
8AJ
=10
8BL
8cJ
4d
.
4d
.
4d
.
=11
8eL
8AJ
4A
.
4A;
.
4F
.
=12
4.E
.
.
8F#
4G
.
8AL
8BJ
=13
8cL
8eJ
8fnXL
8eJ
4c;
4e
.
=14
4d
.
8c#L
8dJ
8eL
8BJ
4c
.
=15
8dL
[8AJ
8AL]
[8BJ
8BL]
8EJ
.
[4A
.
=16
4A]
8G#L
8F#J
4G#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
