!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Was frag ich nach der Welt
!!!SCT:	BWV 64/4 (94/8)
!!!PC#:	291
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[f#c#]
*D:
*M4/4
*met(C)
*MM100
4C#
=1
4D
4E
.
4F#
4D
=2
2.G;
4G#
=3
4A
.
8AL
8GnXJ
8F#L
8EJ
8DL
8C#J
=4
4D
.
4AA
.
4D;
4F#
=5
4G
4E
4A
.
4AA
.
=6
2.D;
4C#
=7
4D
8C#L
8BBJ
4F#
8EL
8DJ
.
=8
2E
.
.
4AA;
4A
=9
4d
.
8DL
8EJ
4F#
4D
=10
2.G;
4D#
=11
8EL
8F#J
8EL
8DnXJ
8C#L
8DJ
4E
.
=12
2.AA;
4F#
=13
4G
4F#
4E
.
4AA#
=14
2.BB;
4C#
=15
8DL
8C#J
8BBL
8AAJ
4GG
.
.
4AA
.
=16
2.D;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
