!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Jesu, der du meine Seele
!!!SCT:	BWV 78/7
!!!PC#:	297
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[b-e-]
*g:
*M4/4
*met(C)
*MM100
=1-
8B-L
8cJ
4d
4d
4d
=2
8cL
8dJ
4e-
.
8dL
8cJ
4B-;
=3
4G
.
4G
.
8GL
8F#J
4G
.
=4
4A
4B-
2F#;
=5
8B-L
8cJ
4d
.
4d
4d
=6
8cL
8dJ
4e-
.
8dL
8cJ
4B-;
=7
4G
.
4G
.
8GL
8F#J
4G
.
=8
4A
4B-
2F#;
=9
4d
4d
.
4c
4c
.
=10
8B-L
8cJ
4d
.
8cL
8B-J
4A;
=11
4B-
4e-X
.
4f
4f
.
=12
8e-L
8fJ
4g
.
8fL
8e-J
4d;
=13
4B-
.
4B-
.
4A
.
4A
=14
8GL
8B-J
8AL
8GJ
2A;
=15
8B-L
8cJ
4d
4e-
4d
=16
4e-
8dL
8cJ
2B;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
