!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Befiehl du deine Wege
!!!SCT:	BWV 272
!!!PC#:	340
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*>[A,A,B]
*>norep[A,B]
*>A
*clefF4
*k[b-]
*d:
*M4/4
*met(C)
*MM100
8FL
8EJ
=1
4.D
.
8C#
8DL
8CJ
8BB-L
8CJ
=2
2FF
4FF;
4E
=3
4D
4D#
4E
.
4EE
=4
2.AA;
=:|!
*>B
[4A
.
=5
4A]
8AL
8GnXJ
4F#
.
8GL
8FJ
=6
8EL
8CJ
8DL
8EJ
4F;
4FF
.
=7
4BB-
4BBnX
4C
4CC
.
.
=8
2.FF;
4C#
.
=9
8DL
8CnXJ
8BB-L
8CJ
8FFL
8AAJ
8BBL
8C#J
=10
8DL
8BB-XJ
8AAL
8GG#XJ
4AA;
4D
=11
4E
.
8FL
8GJ
4A
4AA
.
=12
2.D;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
