!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	F&uuml;r deinen Thron tret ich hiermit
!!!SCT:	BWV 327
!!!PC#:	334
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[f#c#]
*D:
*M3/4
*MM100
4f#
=1
2f#
.
4f#
=2
2d
.
4d
=3
2d
.
4c#
=4
2d;
4c#
=5
2d
4d
=6
4d
4c#
4d
=7
4e
4A
4d
=8
2c#;
4f#
=9
2e
4d
=10
4d
4c#
.
4d
=11
4d
4g
4f#
=12
2f#;
4e
=13
2f#
.
4f#
=14
2e
.
4c#
=15
4A
4B
4c#
=16
2A;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
