!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Werde munter, mein Gem&uuml;te
!!!SCT:	BWV 154/3
!!!PC#:	233
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*>[A,A,B]
*>norep[A,B]
*>A
*clefF4
*k[f#c#g#]
*A:
*M4/4
*met(C)
*MM100
=1-
4A
4F#
4C#
.
4F#
=2
4BB
.
8C#L
8DJ
4E
4E;
=3
8AL
8G#J
4F#
4G#
4A
.
=4
4E
.
4E
.
2AA;
=5:|!
*>B
4E
8DL
8C#J
8BBL
8C#J
8DL
8EJ
=6
4F#
.
4F#
.
2BB;
=7
4B
8AL
8GJ
8F#L
8EJ
4D
=8
4A
.
4AA
.
2D;
=9
8AL
8G#XJ
4F#
4G#
.
4c#
=10
8F#L
8G#J
4A
4E
4E;
=11
8AL
8F#J
8EL
8DJ
8C#L
8BBJ
4AA
=12
4E
.
4E
.
2AA;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
