!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Christus ist erstanden, hat &uuml;berwunden
!!!SCT:	BWV 284
!!!PC#:	200
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[]
*C:
*M4/4
*met(C)
*MM100
=1-
4c
4B
4A
.
8GL
8FJ
=2
4E
.
4F
.
4C;
.
8cL
8B-J
=3
4A
.
4G
4C
4D
.
=4
2GG;
4G
.
4F#
.
=5
4G
.
4C
.
4D
.
4DD
.
.
=6
2GG;
8CL
8D
8E
8FJ
=7
4G
.
.
4GG
.
2C;
.
.
.
=8
8FL
8G
8F
8EJ
8DL
8E
8F
8GJ
=9
8AL
8F
8G
8CJ
2F;
=10
8cL
8B-J
4A
.
8GL
8BB-XJ
8CL
8DJ
.
=11
2E-;
4G
.
4F
.
=12
8B-L
8A
8G
8FJ
8E-XL
8CJ
4F
.
=13
2BB-;
4B-X
4F
.
=14
8B-L
8A
8G
8F#J
8GL
8A
8B-
8cJ
=15
4FnX
.
4G
.
2C;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
