!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Sei Lob und Ehr dem h&ouml;chsten Gut
!!!SCT:	BWV 117/4
!!!PC#:	248
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*>[A,A,B]
*>norep[A,B]
*>A
*clefF4
*k[f#]
*G:
*M4/4
*met(C)
*MM100
4F#
.
=1
4G
4D
.
4GG
.
8AAL
8BBJ
=2
4C
.
.
4GG
.
4C;
4F#
=3
4.G
.
.
8F#
8EL
8F#J
8GL
8AJ
=4
8F#L
8DJ
4A
.
4D;
=:|!
*>B
8GL
8AJ
=5
8BL
8c#J
4d
.
4A
.
4A#
.
=6
8BL
8GJ
4AnX
.
4D;
8GL
8F#J
=7
8EL
8DJ
8CL
8BBJ
8CL
8DJ
4E
.
=8
8F#L
8G#J
4A
.
.
4E;
4G
=9
4F#
.
8EL
8F#J
4G
.
4C
.
=10
4C#
4D
4GG;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
