!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Werde munter, mein Gem&uuml;te
!!!SCT:	BWV 244/40
!!!PC#:	121
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[f#c#g#]
*A:
*M4/4
*met(C)
*MM100
=1-
4F#
.
8BL
8AJ
8G#L
8F#J
4E
.
=2
8F#L
8G#J
4A
.
4E
4E;
=3
4A
.
4F#
.
4C#
.
8BBL
8AAJ
=4
4D
.
4E
.
2AA;
=5
4A
.
8BL
8AJ
8G#L
8F#J
4E
.
=6
8F#L
8G#J
4A
.
4E
4E;
=7
4A
.
4F#
.
4C#
.
8BBL
8AAJ
=8
4D
.
4E
.
2AA;
=9
4E
8DL
8C#J
4BB
.
4Gn
.
=10
4E
4F#
.
2BB;
=11
4BB
4C#
.
4D
.
4Gn
.
.
=12
4A
.
4AA
.
2D;
=13
4A
8G#XL
8F#J
4G#
4C#
.
=14
4F#
.
8EL
8D#J
4E
.
4EE;
=15
8AAL
8GG#J
8AAL
8BBJ
8C#L
8BBJ
8C#L
8DJ
=16
4E
4EE
.
4AA
4AA;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
