!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Es ist genug! so nimm Herr
!!!SCT:	BWV 60/5
!!!PC#:	216
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*clefG2
*k[f#c#g#]
*A:
*M4/4
*met(C)
*MM100
=1-
2a
4b
4cc#
.
=2
2dd#;
4r
4dd#
=3
4ee
.
.
4b
.
4b
.
4ddnX
.
=4
2.cc#;
4b
=5
8cc#L
8dd#J
4ee
4ee
4dd#
.
.
=6
2ee;
2a
=7
4b
4cc#
2dd#;
=8
4r
4dd#
.
.
4ee
.
4b
.
=9
4b
4ddnX
.
2cc#;
=10
4r
4b
8cc#L
8dd#J
4ee
=11
4ee
.
.
4dd#
.
2ee;
=12
4r
4b
.
4b
.
4b
.
=13
4cc#
.
4b
.
4dd
.
4cc#
=14
2cc#
.
.
.
2b;
=15
4r
4b
4b
4b
=16
4cc#
4b
4dd
4cc#
=17
2cc#
.
.
2b;
=18
4r
4ee
4cc#
.
4b
.
=19
2a;
4r
4ee
=20
4cc#
4b
.
.
2a;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
