!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Mach's mit mir, Gott, nach deiner G&uuml;t
!!!SCT:	BWV 377
!!!PC#:	44
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]
*>A	*>A
*clefF4	*clefG2
*k[f#c#]	*k[f#c#]
*D:	*D:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
4D	8dL
.	8eJ
=1	=1
8DL	4f#
8C#J	.
4BB	4g
.	.
4C#	4a
4D	4a
.	.
=2	=2
4E	4g
.	.
8F#L	4f#
8GJ	.
4A;	4e;
4c#	4a
=3	=3
4B	4b
.	.
4A	4cc#
4G#	4dd
4A	4cc#
=4	=4
4D	2b
4E	.
.	.
4AA;	4a;
=:|!	=:|!
*>B	*>B
8AL	4a
8GnXJ	.
=5	=5
8F#L	4dd
8D	.
8E	4cc#
8F#J	.
8GL	4b
8F#	.
8E	4a
8D#J	.
=6	=6
4E	4g
.	.
8F#L	4f#
8G#J	.
4A;	4e;
4F#	4a
.	.
=7	=7
8BBL	4g
8C#J	.
4D	4f#
.	.
4AA	8eL
.	8f#J
4BB	4g
=8	=8
8AAL	4f#
8GGJ	.
4AA	4e
.	.
4DD;	4d;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
