!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wir Christenleut
!!!SCT:	BWV 40/3
!!!PC#:	321
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*clefG2
*k[b-e-]
*g:
*M4/4
*met(C)
*MM100
8gL
8aJ
=1
4b-
4a
.
4g;
4g
=2
4b-
4a
4g;
4dd
.
=3
4ccnX
.
4b-
.
4a;
4a
=4
4b-
.
4b-
.
4cc
.
4cc
.
=5
4dd
.
4dd
.
4cc
.
4b-
=6
2a
.
.
4g;
4dd
=7
4cc
4b-
4a;
4dd
=8
4cc
.
4b-
.
4a;
4a
=9
4b-
.
4b-
.
4cc
.
4cc
.
=10
4dd
.
4dd
.
4cc
.
4b-
.
=11
2a
.
.
4g;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
