!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	O Haupt voll Blut und Wunden
!!!SCT:	BWV 248/5
!!!PC#:	345
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*>[A,A,B]
*>norep[A,B]
*>A
*clefGv2
*k[]
*a:
*M4/4
*met(C)
*MM100
4G#
.
=1
4A
.
4B
.
8cL
8dJ
4G
.
=2
8AL
8G#J
4A
.
4G#;
4G#
=3
8AL
8BJ
4c
.
4f
.
.
8eL
8dJ
=4
2.c;
=:|!
*>B
4e
.
=5
8dL
8cJ
4B
.
8AL
8GJ
8FL
8GJ
=6
4A
.
8GL
8FJ
4G;
4c
=7
8cL
8dJ
4e
.
8dL
8c#XJ
8dL
8G#J
=8
2.A;
4A
=9
8GL
8AJ
4B
.
8cL
8dJ
4e
.
=10
4e
.
4d
4d;
4c
.
=11
8cL
8BJ
8BL
8AJ
4A
.
8GL
8AJ
=12
4B
4A
4G#X;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
