!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herr Jesu Christ, du h&ouml;chstes Gut
!!!SCT:	BWV 113/8
!!!PC#:	294
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]
*>A	*>A
*clefF4	*clefG2
*k[f#c#]	*k[f#c#]
*b:	*b:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
8BL	4b
8AJ	.
=1	=1
4G	4b
.	.
8F#L	4a#
8EJ	.
4D	4b
4C#	4cc#
.	.
=2	=2
4BB	4dd
4FF#	4cc#
.	.
4BB;	4b;
4B	4b
.	.
=3	=3
8AL	4cc#
8GnXJ	.
8F#L	4cc#
8EJ	.
4.D	4ff#
.	.
.	4ee
8C#	.
=4	=4
8BBL	2dd
8C#	.
8D	.
8EJ	.
4F#;	4cc#;
=:|!	=:|!
*>B	*>B
4D	4ff#
.	.
=5	=5
4A	4ee
.	.
4B	4dd
.	.
4F#	8cc#L
.	8ddJ
8EL	4ee
8F#J	.
=6	=6
8GL	4dd
8EJ	.
4F#	4cc#
.	.
4BB;	4b;
4B	4dd
.	.
=7	=7
4A	4cc#
.	.
8D#L	4b
8E#J	.
4F#	8aL
.	8g#J
4FF#	8f#L
.	8g#J
=8	=8
8F#L	8aL
8EnXJ	8bJ
8DL	4b
8EJ	.
4AA;	4cc#;
4AA#	4cc#
=9	=9
4BB	4dd
.	.
4C#	4ee
.	.
4D	4.ff#
8EL	.
8F#J	8ee
=10	=10
8GnXL	4dd
8F#J	.
4E	4ee
.	.
4F#	2cc#
.	.
4FF#	.
=11	=11
2.BB;	2.b;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
