!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Kommt her zu mir, spricht
!!!SCT:	BWV 108/6
!!!PC#:	45
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[f#c#]
*b:
*M4/4
*met(C)
*MM100
4BB
=1
8EL
8F#J
8GL
8AJ
8BL
8dJ
8c#L
8BJ
=2
8A#L
8F#J
4B
4F#;
8DL
8C#J
=3
8BBL
8BJ
8A#L
8F#J
8BL
8c#J
8dL
8BJ
=4
8G#L
8A#J
8BL
8BBJ
4F#;
4BB
.
=5
8BL
8AnX
8G#
8F#J
8EL
8D
8C#
8BBJ
=6
8AAL
8C#J
.
8F#L
8EJ
8DL
8BBJ
8EL
8EEJ
=7
4AA;
8DL
8C#J
8BBL
8B
8A#
8F#J
=8
8BL
8c#J
8dL
8BJ
8G#L
8A#J
8BL
8BBJ
=9
4F#;
8BL
8AJ
8G#L
8EJ
8AL
8GJ
=10
8F#L
8EJ
8DL
8C#J
8BBL
8AA#J
4BB
.
=11
4F#;
4AA#X
.
8BBL
8C#J
8DL
8D#J
=12
8EL
8F#J
8GL
8G#J
8AnXL
8A#J
8BL
8GnXJ
=13
8EL
8C#J
4F#
.
4BB;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
