!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Freu dich sehr, o meine Seele
!!!SCT:	BWV 25/6
!!!PC#:	282
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]
*>A	*>A
*clefF4	*clefG2
*k[]	*k[]
*C:	*C:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
=1-	=1-
4C	4cc
4G	4dd
4c	4ee
4B	4dd
=2	=2
4A	4cc
.	.
4G	4b
4D	4a
.	.
4G;	4g;
=3	=3
4E	4cc
4D	4dd
.	.
4C	4ee
.	.
4BB	8ddL
.	16eeL
.	16ffJJ
=4	=4
4C	4ee
.	.
4GG	8.ddL
.	.
.	16ccJk
2C;	2cc;
=5:|!	=5:|!
*>B	*>B
4c	4ee
4A	4ff
.	.
.	.
4E	4gg
4F	4ff
.	.
=6	=6
4C#	4ee
.	.
4D	4dd
.	.
.	.
2AA;	2ee;
=7	=7
4E	4gg
.	.
4C	4gg
4F	4aa
.	.
4G	4gg
=8	=8
8AL	4ff
8BJ	.
4c	4ee
.	.
2G;	2dd;
=9	=9
4c	4ee
.	.
4C	4gg
.	.
4D	4ffnX
.	.
4E	8eeL
.	8ddJ
=10	=10
4F	4cc
.	.
4F#	4dd
.	.
4G	2ee
4G#	.
=11	=11
2A;	2cc;
4GnX	4ee
.	.
4C	4gg
=12	=12
4D	4ff
.	.
8EL	4ee
8FJ	.
8GL	4dd
8FJ	.
8EL	4cc
8CJ	.
=13	=13
2GG	2dd
.	.
2C;	2cc;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
