!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Meinen Jesum la&szlig; ich nicht, weil
!!!SCT:	BWV 380
!!!PC#:	299
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[b-e-a-]	*k[b-e-a-]
*E-:	*E-:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
=1-	=1-
8E-L	4b-
8FJ	.
8GL	4b-
8E-J	.
8A-L	4cc
8GJ	.
8A-L	4cc
8FJ	.
=2	=2
4B-	4dd
.	.
4BB-	8ddL
.	16ee-L
.	16ffJJ
2E-;	2ee-;
=3	=3
8BB-L	4ff
8CJ	.
8DL	4ff
8BB-J	.
8CL	4ee-
8DJ	.
.	.
8E-L	4ee-
8FJ	.
=4	=4
8GL	4dd
8FJ	.
8E-L	8ccL
8CJ	16ddL
.	16ee-JJ
4F	2cc
.	.
4FF	.
.	.
=5	=5
2BB-;	2b-;
8E-L	4b-
8FJ	.
8GL	4b-
8E-J	.
=6	=6
8A-L	4cc
8GJ	.
8FL	4cc
8E-J	.
8DL	4b-
8EJ	.
4F	8a-L
.	8gJ
=7	=7
2C;	2g;
8GL	4b-
8FJ	.
8EL	4b-
8CJ	.
=8	=8
8FL	4a-
8E-XJ	.
8DL	4a-
8BB-J	.
8E-L	4g
8GJ	.
8A-L	8fL
8FJ	16gL
.	16a-JJ
=9	=9
4B-	2f
.	.
4BB-	.
2E-;	2e-;
=10	=10
8e-L	4b-
8d-J	.
8cL	4b-
8B-J	.
8A-L	4cc
8GJ	.
8FL	4cc
8E-J	.
=11	=11
8DnXL	4ddnX
8CJ	.
8BBnXL	8ddL
8GGJ	16ee-L
.	16ffJJ
2C;	2ee-;
=12	=12
8E-L	4b-X
8D-J	.
8CL	8b-L
8BB-XJ	16ccL
.	16dd-JJ
8AA-L	8ccL
8GGJ	8b-J
8FFL	8a-L
8EE-J	8gJ
=13	=13
4AA-	8fL
.	16gL
.	16a-JJ
4BB-	4f
.	.
2E-;	2e-;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
