!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herr, ich dank an jene Zeit
!!!SCT:	BWV 329
!!!PC#:	212
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[b-e-a-]	*k[b-e-a-]
*E-:	*E-:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
=1-	=1-
4.E-	4e-
.	4e-
8F	.
4G	4b-
.	.
4E-	4b-
.	.
=2	=2
8A-L	4cc
8GJ	.
4F	4ddnX
2E-;	2ee-;
=3	=3
8B-L	4.dd
8A-J	.
4G	.
.	8ee-
4D	4ff
.	.
8E-L	4b-
8DJ	.
=4	=4
8CL	4ee-
8FJ	.
8BB-L	4dd
8DJ	.
8E-L	2cc
8CJ	.
4F	.
.	.
=5	=5
2BB-;	2b-;
8EE-L	4ee-
8FF	.
8GG	4ee-
8AA-XJ	.
=6	=6
8BB-L	4b-
8C	.
8D	4b-
8E-J	.
8FL	4a-
8E-	.
8D	4a-
8BB-J	.
.	.
=7	=7
2E-;	2g;
8B-L	4b-
8A-	.
8G	4b-
8FJ	.
=8	=8
8E-L	4a-
8DJ	.
4E-	4g
.	.
4AA-	2f
.	.
4BB-	.
.	.
=9	=9
2EE-;	2e-;
8B-L	4f
8A-	.
8G	4f
8FJ	.
=10	=10
4E-	8gL
.	8aJ
8DL	4b-
8E-J	.
2F	4b-
.	.
.	4a
=11	=11
2BB-;	2b-;
4A-X	4cc
.	.
4BB	4dd
.	.
=12	=12
2C;	2ee-;
4D	4b-
.	.
4E-	4b-
.	.
=13	=13
4F	4a-
.	.
.	.
4G	4g
.	.
4A-	2f
.	.
.	.
8B-L	.
8BB-J	.
=14	=14
1E-;	1e-;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
