!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Straf mich nicht in deinem Zorn
!!!SCT:	BWV 115/6
!!!PC#:	38
!!!AGN:	chorale
**kern	**kern	**metpos
*ICvox	*ICvox	*
*Ibass	*Isoprn	*
*>[A,A,B]	*>[A,A,B]	*
*>norep[A,B]	*>norep[A,B]	*
*>A	*>A	*
*clefF4	*clefG2	*
*k[b-e-a-]	*k[b-e-a-]	*
*E-:	*E-:	*
*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*
*tb32	*tb32	*tb32
*tb32	*tb32	*tb32
=1-	=1-	=1-
8E-L	4g	1
.	.	6
.	.	5
.	.	6
8D	.	4
.	.	6
.	.	5
.	.	6
8C	4a-	3
.	.	6
.	.	5
.	.	6
8E-J	.	4
.	.	6
.	.	5
.	.	6
8DL	4b-	2
.	.	6
.	.	5
.	.	6
8C	.	4
.	.	6
.	.	5
.	.	6
8BB-	4b-	3
.	.	6
.	.	5
.	.	6
8DJ	.	4
.	.	6
.	.	5
.	.	6
=2	=2	=2
8CL	4e-	1
.	.	6
.	.	5
.	.	6
8BB-	.	4
.	.	6
.	.	5
.	.	6
8AA-	4f	3
.	.	6
.	.	5
.	.	6
8BB-J	.	4
.	.	6
.	.	5
.	.	6
2EE-;	2g;	2
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
.	.	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
=3	=3	=3
8AA-L	4cc	1
.	.	6
.	.	5
.	.	6
8GG	.	4
.	.	6
.	.	5
.	.	6
8FF	4dd	3
.	.	6
.	.	5
.	.	6
8AA-J	.	4
.	.	6
.	.	5
.	.	6
8GGL	4ee-	2
.	.	6
.	.	5
.	.	6
8FF	.	4
.	.	6
.	.	5
.	.	6
8EE-	4g	3
.	.	6
.	.	5
.	.	6
8GGJ	.	4
.	.	6
.	.	5
.	.	6
=4	=4	=4
8AA-L	2f	1
.	.	6
.	.	5
.	.	6
8FFJ	.	4
.	.	6
.	.	5
.	.	6
4BB-	.	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
2EE-;	2e-;	2
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
.	.	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
=5:|!	=5:|!	=5:|!
*>B	*>B	*
8DL	4b-	1
.	.	6
.	.	5
.	.	6
8C	.	4
.	.	6
.	.	5
.	.	6
8BB-	4f	3
.	.	6
.	.	5
.	.	6
8DJ	.	4
.	.	6
.	.	5
.	.	6
2E-;	2g;	2
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
.	.	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
=6	=6	=6
8EL	4.cc	1
.	.	6
.	.	5
.	.	6
8D	.	4
.	.	6
.	.	5
.	.	6
8C	.	3
.	.	6
.	.	5
.	.	6
8EJ	8b-	4
.	.	6
.	.	5
.	.	6
2F;	2a;	2
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
.	.	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
=7	=7	=7
8DL	4b-	1
.	.	6
.	.	5
.	.	6
8C	.	4
.	.	6
.	.	5
.	.	6
8BB-	4f	3
.	.	6
.	.	5
.	.	6
8DJ	.	4
.	.	6
.	.	5
.	.	6
8E-XL	8gL	2
.	.	6
.	.	5
.	.	6
8F	8aJ	4
.	.	6
.	.	5
.	.	6
8G	4b-	3
.	.	6
.	.	5
.	.	6
8FJ	.	4
.	.	6
.	.	5
.	.	6
=8	=8	=8
8E-L	4b-	1
.	.	6
.	.	5
.	.	6
8CJ	.	4
.	.	6
.	.	5
.	.	6
4F	4a	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
2BB-;	2b-;	2
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
.	.	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
=9	=9	=9
8FFL	4cc	1
.	.	6
.	.	5
.	.	6
8GG	.	4
.	.	6
.	.	5
.	.	6
8AA-	4dd	3
.	.	6
.	.	5
.	.	6
8FFJ	.	4
.	.	6
.	.	5
.	.	6
8GGL	4ee-	2
.	.	6
.	.	5
.	.	6
8AA-	.	4
.	.	6
.	.	5
.	.	6
8BB-	4g	3
.	.	6
.	.	5
.	.	6
8GGJ	.	4
.	.	6
.	.	5
.	.	6
=10	=10	=10
8AA-L	2f	1
.	.	6
.	.	5
.	.	6
8FFJ	.	4
.	.	6
.	.	5
.	.	6
4BB-	.	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
2EE-;	2e-;	2
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
.	.	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
==	==	==
*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
