!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Auf, auf, mein Herz, und du mein ganzer Sinn
!!!SCT:	BWV 268
!!!PC#:	124
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*clefG2
*k[f#]
*G:
*M4/4
*met(C)
*MM100
4b
.
=1
4b
.
4b
.
4b;
4ee
.
=2
4ddnX
.
4dd
.
4cc
.
4cc
.
=3
4b;
4g
4a
.
4a
.
=4
4b
.
4cc
.
8ddL
8ccJ
4b
.
=5
4a
.
.
4a
.
.
4g;
4a
=6
4a
.
4a
.
4a;
8bL
8aJ
=7
4g
.
4g
.
4a
.
4g
.
=8
2f#
.
.
.
4f#;
4f#
.
=9
4g
.
4g
.
4a
.
.
4a
.
.
=10
4b
.
.
4cc
.
.
8ddL
8ccJ
4b
.
=11
2a
.
.
.
.
4g;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
