!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ich freue mich in dir
!!!SCT:	BWV 133/6
!!!PC#:	60
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*>[A,A,B]
*>norep[A,B]
*>A
*clefGv2
*k[f#c#]
*D:
*M4/4
*met(C)
*MM100
4A
.
=1
4A
4G
8F#L
8EJ
.
4A
.
=2
2A;
4ry
4A
=3
4e
4e
4f#
.
4B
.
=4
4B
4A#
.
4B;
=:|!
*>B
4B
.
=5
4AnX
.
4A
.
4A
.
4G#X
.
=6
2.c#;
4c#
=7
4B
.
4e
8dL
8c#J
4B
.
=8
2.A;
4c#
=9
4d
4G
.
8AL
8BJ
4c#
.
=10
2B;
4ry
4A
=11
8GL
8AJ
4B
4A
.
4A
=12
2.A;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
