!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Nun lob, mein Seel, den Herren
!!!SCT:	BWV 29/8
!!!PC#:	116
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[f#c#]
*D:
*M3/4
*MM100
4dd
.
=1
2dd
.
4cc#
.
=2
2b
.
.
.
4a
.
=3
4dd
.
2ee
.
=4
2ff#;
4ff#
=5
8ff#L
8eeJ
2ff#
.
.
.
=6
2ff#
.
.
.
4ee
.
=7
8ddL
8eeJ
2ee
.
.
=8
2dd;
=:|!
*>B
4dd
=9
4dd
.
4ee
.
4ff#
.
=10
2ee
.
.
.
8ff#L
8eeJ
=11
8ddL
8eeJ
2cc#
.
.
.
=12
2b;
4ee
.
=13
4ee
.
4dd
.
4cc#
.
=14
8ddL
8cc#J
2b
.
.
=15
2a;
4a
.
=16
2dd
.
.
.
4dd
.
=17
2ee
.
.
.
4ee
.
=18
4ff#
.
4ee
.
4ff#
.
=19
2dd;
.
4dd
.
=20
2gg
.
.
4gg
.
=21
8ff#L
8eeJ
2ff#
.
.
=22
2ee;
4ee
=23
2ff#
.
.
.
4ff#
.
=24
2gg
.
.
.
4gg
.
=25
4.aa
.
.
8ggL
8ff#
8eeJ
!! 5-voice texture on first beat in this measure in Edition Breitkopf version:
!!Bass2	Bass1	Tenor	Alto	Soprano
!!=25	=25	=25	=25
!!4FF#\	8F#\L	4e]	8a\L	4.aa/
!!.	8G\J	.	8g\J	.
!!8F#\L	4.d/	[2a\	.
!!8E\J	.	.	8gg/L
!!4D\	.	.	8ff#/
!!.	8c/	.	8ee/J
=26
2dd;
.
4ff#
.
=27
4ee
.
4dd
.
4cc#
.
=28
8ddL
8cc#J
2b
.
.
=29
2a;
4a
.
=30
2dd
.
.
.
4cc#
=31
2b
.
.
.
4a
.
=32
4ee
.
2ff#
.
=33
2ee;
4ff#
.
=34
4gg
.
4ff#
.
4ee
.
=35
8ff#L
8ggJ
2ee
.
.
=36
2dd;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
