!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ach Gott, erh&ouml;r mein Seufzen
!!!SCT:	BWV 254
!!!PC#:	186
!!!hymn: Frankfurt, 1662
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[]
*d:dor
*M4/4
*met(C)
*MM100
4F
=1
4A
.
4c
4d
8cL
8B-XJ
=2
8AL
8GJ
[4FL
8FJ]
8E
4c
.
=3
8dL
8G
.
8c
8B-XJ
4A;
8FL
8GJ
=4
4A
.
[4B-
.
8B-L]
8AJ
4G
=5
4F
.
4c
.
8.cL
.
16B-XJk
4A
.
=6
4B-
8AL
8GJ
4F;
4A
=7
4A
.
4B-
.
4A;
4A
=8
4A
.
4G
4G;
4G
.
=9
4A
.
4A
.
[4B-
.
8B-L]
16cL
16B-JJ
=10
4A
.
.
8dL
8cJ
4B-
.
4A
.
=11
4B-
8AL
8GJ
4F#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!PC#2: 2 (Budapest/Imre, 1982)
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
