!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Uns ist ein Kindlein heut geborn
!!!SCT:	BWV 414
!!!PC#:	148
!!!ONB: Related to chorale 177 (BWV 253)
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*>[A,A,B]
*>norep[A,B]
*>A
*clefGv2
*k[f#]
*G:
*M4/4
*met(C)
*MM100
4d
=1
4d
.
4d
4d
8dL
8cJ
=2
4c
.
4G
4G;
4G
=3
4F#X
.
4G
.
2c
.
.
.
=4
8BL
8AJ
4G
.
4G
.
4F#
.
=5
2.D;
=:|!
*>B
4d
=6
8dL
8cJ
4B
4B
.
4A
.
=7
4A
4G
.
4F#;
4F#
=8
4G
.
4c
.
8BL
8c
8B
8AJ
=9
4G
.
2G
.
.
4F#
.
=10
2.D;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
