!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Singt dem Herrn ein neues Lied
!!!SCT:	BWV 411
!!!PC#:	246
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]
*>A	*>A
*clefF4	*clefG2
*k[f#]	*k[f#]
*G:	*G:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
=1-	=1-
8GL	4g
8AJ	.
8BL	4g
8AJ	.
8GL	4g
8AJ	.
8GL	4d
8F#J	.
=2	=2
8EL	4g
.	.
8DJ	.
8CL	4a
8DJ	.
2GG;	2b;
=3	=3
8GL	8gL
8F#	8a
8G	8b
8EJ	8cc#J
8F#L	4dd
8EJ	.
8DL	4ff#
16EL	.
16F#JJ	.
=4	=4
8GL	2ee
8EJ	.
.	.
4A	.
.	.
.	.
2D;	2dd;
=5:|!	=5:|!
*>B	*>B
4.cnX	4ee
.	.
.	4dd
8B	.
4.A	4cc
.	.
.	4ee
8GnX	.
=6	=6
4.F	4dd
.	.
.	4cc
8E	.
.	.
8DL	2b
8BBJ	.
.	.
4E	.
.	.
.	.
=7	=7
2AA;	2a;
8AAL	4a
8C	.
8E	4g#
8DJ	.
=8	=8
8CL	4a
8BB	.
8AA	4b
8GG#J	.
8AAL	4cc
8BB	.
.	.
8C	4cc
8DJ	.
=9	=9
2E;	2b;
.	.
8EL	4gnX
8CJ	.
.	.
[4F	4a
.	.
.	.
=10	=10
8FL]	4b
8EJ	.
8AL	4cc
.	.
8GJ	.
.	.
8FL	4cc
8DJ	.
4G	4b
.	.
=11	=11
2C;	2cc;
8CL	4.dd
8DJ	.
4E	.
.	8cc
=12	=12
8GG	4b
4G	.
.	4a
8F#	.
8EL	8gL
8D	8aJ
8C	4b
8BBJ	.
=13	=13
8CL	2a
8AAJ	.
.	.
4D	.
.	.
.	.
2GG;	2g;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
