!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Jesu, meine Freude
!!!SCT:	BWV 64/8
!!!PC#:	138
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*>[A,A,B]
*>norep[A,B]
*>A
*clefF4
*k[f#]
*e:
*M4/4
*met(C)
*MM100
=1-
8EL
8F#J
4G
.
8CL
8DJ
4E
=2
4AA
4BB
.
2E;
=3
8EL
8F#J
4G
8F#L
8GJ
4A
=4
4G#
4A#
2B;
=5
8GnXL
8F#J
4E
4B
4BB
.
=6
1E;
=7:|!
*>B
8EL
8F#J
4G
.
8CL
8DnXJ
4E
=8
4C#
4D
.
2GG;
=9
8GL
8F#J
4E
8F#L
8EJ
4D
=10
4C#
8DL
8EJ
2F#
.
.
=11
2BB;
8BBL
8C#J
4DnX
=12
8C#L
8D#J
4E
.
4AA#
4BB
.
=13
1EE;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
