!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Hilf, Herr Jesu, la&szlig; gelingen
!!!SCT:	BWV 248/42
!!!PC#:	368
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[b-]
*F:
*M3/4
*MM100
=1-
4cc
.
2a
.
=2
2g
.
.
4f
=3
4b-
.
4.cc
.
16ddLL
16ee-JJ
=4
2.dd
.
.
.
.
=5
2.cc;
=6
4dd
2b-
.
=7
2cc
.
.
.
4f
.
=8
4b-
.
2a
.
=9
2.g;
=10:|!
*>B
4ee
.
2cc
.
=11
2a
.
.
4dd
=12
4cc#
4.dd
.
16eeLL
16ffJJ
=13
2.ee
.
.
.
.
.
=14
2.a;
=15
4dd
.
4ee
.
4ff
=16
4gg
.
4cc
4b-
=17
4a
4dd
4b-
=18
2.g
.
.
.
.
=19
2.f;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
