!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Danket dem Herren, denn er ist sehr freundlich
!!!SCT:	BWV 286
!!!PC#:	228
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[]
*a:
*M4/4
*met(C)
*MM100
4A
=1
4.A
.
8G#
8AL
8AAJ
4BB
.
=2
8CL
8D
.
8E
8FJ
4GnX
.
4A
.
=3
2E
.
.
4EE;
8EL
8DJ
=4
4C
4C
4BB
4AA
.
=5
4E
.
8AnXL
8GnXJ
4F
.
4E
=6
4D
4E
.
.
4AA;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
