!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ach bleib bei uns, Herr Jesu Christ
!!!SCT:	BWV 253
!!!PC#:	177
!!!ONB: Related to chorale 148 (BWV 414)
!!!hymn: Leipzig, 1589
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[f#c#g#]	*k[f#c#g#]
*A:	*A:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
4AA	4cc#
=1	=1
4A	8cc#L
.	8ddJ
4G#	4ee
4A	4cc#
4F#	4a
.	.
=2	=2
4G	4b
.	.
4A	4cc#
4D;	4dd;
4AA	4cc#
=3	=3
4E	4b
.	.
8F#L	4a
8EJ	.
8DL	4.a
8E	.
8F#	.
8G#J	8b
=4	=4
4A	4cc#
.	.
8C#L	4cc#
8DJ	.
4E	8bL
.	8aJ
4E	4b
.	.
=5	=5
2.AA;	2.a;
4AA	4cc#
=6	=6
4E	4b
.	.
4E#	4cc#
4F#	4a
.	.
8BL	4f#
8AJ	.
=7	=7
4G#	4g#
4F#	4a
.	.
4EnX;	4b;
4C#	4cc#
=8	=8
8F#L	4a
8E	.
8F#	4a
8G#J	.
8AL	4.a
8B	.
8A	.
8G#J	8b
=9	=9
8F#L	4cc#
8C#J	.
4D	4cc#
4E	8bL
.	8aJ
4E	4b
.	.
=10	=10
2.AA;	2.a;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!PC#2: 1 (Budapest/Imre, 1982)
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
