!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Kommt her zu mir, spricht
!!!SCT:	BWV 108/6
!!!PC#:	45
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[f#c#]
*b:
*M4/4
*met(C)
*MM100
4d
=1
4e
.
4e
.
4d
.
4gnX
.
=2
4f#
.
4f#
4f#;
8f#L
8eJ
=3
4f#
.
8f#L
8eJ
8dL
8c#J
8BL
8dJ
=4
8dL
8c#J
8dL
8BJ
4c#;
8f#L
8eJ
=5
8dL
8c#J
4B
.
4B
.
8c#L
8dJ
=6
4e
.
.
4A
.
4f#
.
8eL
8dJ
=7
4c#;
8dL
8eJ
4f#
.
4f#
.
=8
8f#L
8eJ
4d
.
8dL
8c#J
8c#L
8BJ
=9
4A#;
8dL
8c#J
8BL
8G#J
4A
.
=10
4A
.
4d
.
8dL
8c#J
8c#L
8BJ
=11
4A#;
4c#
.
4c#
.
4B
.
=12
2B
.
.
.
8AnXL
8gJ
8f#L
8BJ
=13
4B
.
4A#
.
4F#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
