!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herr, ich habe mi&szlig;gehandelt
!!!SCT:	BWV 330
!!!PC#:	33
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[]
*a:
*M4/4
*met(C)
*MM100
=1-
4a
.
8eL
8f#J
4g#
.
4a
.
=2
8bL
16ccL
16ddJJ
8ccL
8bJ
4b
.
4a;
=3
4cc
.
4b
.
4a
.
4b
.
=4
4cc
.
4dd
.
.
2ee;
=5:|!
*>B
4ee
.
4ff
.
4gg
.
4cc
.
=6
4ff
.
4ee
.
4dd
.
.
4cc;
=7
4dd
.
4dd
.
4ee
.
4a
.
=8
4dd
.
8ccL
8bJ
2b
.
.
=9
2.a;
4r
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
