!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Des heil'gen Geistes reiche Gnad
!!!SCT:	BWV 295
!!!PC#:	207
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[b-]
*d:
*M3/4
*MM100
=1-
8DL
8EJ
8FL
8EJ
8FL
8DJ
=2
4C#
.
4D
.
4FF#
=3
8GGL
8AAJ
4BB-
.
4GG
=4
2.D;
.
=5
4D
.
4E
.
4F#
.
=6
4G
.
8CL
8DJ
4E
=7
4F
.
4BB-
4C
.
.
=8
2FF;
4C
=9
8FFL
8GG
8AA
8BB-J
8CL
8DJ
=10
8EL
8DJ
4C#
.
4AA
=11
8DL
8EJ
4F
.
4GG#
=12
2.AA;
.
=13
8FL
8EJ
8DL
8C#J
[4D
=14
4D]
8C#L
8BB
8C#
8AAJ
=15
4D
.
4GG
4AA
.
.
=16
2.DD;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
