!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Befiehl du deine Wege
!!!SCT:	BWV 272
!!!PC#:	340
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*>[A,A,B]
*>norep[A,B]
*>A
*clefGv2
*k[b-]
*d:
*M4/4
*met(C)
*MM100
8AL
8GJ
=1
4A
4G
.
4F
.
8FL
8EJ
=2
2F
4F;
4G
=3
4G#
4c
8BL
8cJ
4dnX
=4
2.c;
=:|!
*>B
4c
.
=5
4d
4e
.
4d
.
4d
.
=6
8cL
8eJ
8dL
8cJ
4c;
4c
.
=7
4B-
4A-
4.G
.
16AnXLL
16B-XJJ
=8
2.A;
4A
.
=9
4A
.
8dL
8cJ
4c
.
8dL
8eJ
=10
8AL
8G#J
8AL
8BJ
4A;
4A
=11
4G
.
4A
.
4.A
.
8G
=12
2.F;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
