!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Jesu, meine Freude
!!!SCT:	BWV 227/1
!!!PC#:	263
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[f#]
*e:
*M4/4
*met(C)
*MM100
=1-
4b
4b
4a
.
4g
.
=2
2f#
.
.
2e;
=3
4b
.
4cc#
.
4dd
4b
.
=4
2ee
.
.
.
2dd#;
=5
8eeL
8ff#J
4gg
.
4.ff#
.
8ff#
=6
1ee;
=7:|!
*>B
4b
.
4b
4cc
4b
=8
4.a
.
8a
2g;
=9
4b
4cc#
.
4dd
4b
.
=10
4ee
8ddL
8cc#J
2cc#
.
.
=11
2b;
4b
4b
.
=12
4a
.
8gL
8f#J
2f#
.
.
=13
1e;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
