!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ermuntre dich, mein schwacher Geist
!!!SCT:	BWV 248/12
!!!PC#:	9
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*>[A,A,B]
*>norep[A,B]
*>A
*clefGv2
*k[f#]
*G:
*M4/4
*met(C)
*MM100
4B
.
=1
8BL
[8cJ
8cL]
8dJ
8BL
8AJ
4A
.
=2
4A
.
4A
4A;
8BL
8AJ
=3
8GL
8AJ
8BL
8cJ
4dnX
.
4d
.
=4
4.d
.
8c
4B;
=:|!
*>B
8dL
8eJ
=5
8f#L
8eJ
4d
.
4e
.
4f#
=6
4B
.
8eL
8dJ
4c;
8GnXL
8AJ
=7
8BL
8cJ
8dL
8eJ
4c
.
4c#
.
=8
4B
.
4B
4B;
4d
.
=9
4d
.
4g
.
8GL
8AJ
4B
.
=10
8eL
8d
8e
8c#XJ
4d;
[4d
.
=11
8dL]
8cnXJ
8cL
8BJ
8BL
8AJ
[4G
.
=12
8GL]
16F#L
16EJJ
8F#L
8cJ
4B;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
