!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wo soll ich fliehen hin
!!!SCT:	BWV 89/6
!!!PC#:	281
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[b-e-]	*k[b-e-]
*g:	*g:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
4GG	4g
=1	=1
4G	4g
4F#	4a
4G	4b-
.	.
4E-	4cc
=2	=2
2.D;	2.dd;
4C	4dd
=3	=3
4BB-	4dd
4AA	4cc
.	.
4GG	4b-
4C	4cc
=4	=4
2.D;	2.a;
4D	4a
=5	=5
4G	4b-
4F	4cc
8B-L	4dd
8A	.
8G	4dd
8FJ	.
=6	=6
4E-	2cc
4F	.
4BB-;	4dd;
4FF#	4dd
=7	=7
8GGL	4b-
8G	.
8FnX	4cc
8E-J	.
8DL	4dd
8C	.
8BB-	4dd
8DJ	.
=8	=8
8E-L	2cc
8CJ	.
4F	.
4BB-;	4b-;
4B-	4dd
=9	=9
4A	4ff
4B-	4dd
.	.
4F#	4dd
.	.
4G	4dd
=10	=10
4E	2cc
4C	.
.	.
4F;	4cc;
4E-	4cc
=11	=11
8DL	4dd
8CJ	.
8BB-L	4cc
8AAJ	.
8GGL	4b-
8FnXJ	.
8E-L	8ccL
8DJ	8b-J
=12	=12
4C	2a
4D	.
.	.
4GG;	4g;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
