!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	O gro&szlig;er Gott von Macht
!!!SCT:	BWV 46/6
!!!PC#:	82
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[b-]	*k[b-]
*g:dor	*g:dor
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
4D	4a
=1	=1
4G	4b-
4A	4cc
4B-	4dd
4d	8aL
.	8bJ
=2	=2
2c;	2cc;
4r	4r
4c	4g
=3	=3
4B-	4g
4A	4a
4G	4b-
4C	4cc
=4	=4
2D;	2a;
4r	4r
8DL	4f
8CJ	.
=5	=5
8BB-L	4f
8B-	.
8A	4g
8GJ	.
4F	4a
4G	4b-
=6	=6
2A;	2cc;
4r	4r
4B-	4dd
=7	=7
4E-	8b-L
.	8ccJ
8DL	4dd
8E-J	.
4F	4cc
4FF	4cc
=8	=8
2BB-;	2b-;
4r	4r
8B-L	4dd
8AJ	.
=9	=9
4G	4dd
4F	4dd
4EnX	4cc
4F#	4cc
=10	=10
4G	4b-
4GG	4b-
2D;	2a;
=11	=11
4r	4r
4D	4a
4GG	4b-
4AA	4a
=12	=12
4BB	4g
2C	4g
.	4f
4BB	4f
=13	=13
2C;	2e;
4r	4r
4BB-X	4g
=14	=14
4E-	4g
.	.
4D	8aL
.	8b-J
8EL	4cc
8F#J	.
4G	4b-
.	.
=15	=15
4C	2a
4D	.
2GG;	2g;
=16	=16
4r	4r
4F	4g
4E-	4g
4D	8aL
.	8bJ
=17	=17
4C	4cc
4GG	4b-X
2AA	2a
.	.
.	.
.	.
=18	=18
1D;	1a;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
