!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Valet will ich dir geben
!!!SCT:	BWV 415
!!!PC#:	24
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]
*>A	*>A
*clefF4	*clefG2
*k[f#c#]	*k[f#c#]
*D:	*D:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
8DL	4d
8C#J	.
=1	=1
8DL	4a
8E	.
8F#	4a
8DJ	.
8GL	4b
8F#J	.
4E	4cc#
.	.
=2	=2
8BBL	2dd
8C#J	.
4D	.
.	.
4DD;	4dd;
4d	4ff#
.	.
=3	=3
4A#	4ee
8BL	4dd
8AJ	.
4G#	4dd
4A	4cc#
=4	=4
2.D;	2.dd;
=:|!	=:|!
*>B	*>B
4D	8ddL
.	8eeJ
=5	=5
8dL	4ff#
8c#	.
8B	4ff#
8AJ	.
8G#L	4.ee
8E	.
8F#	.
8G#J	8dd
=6	=6
8AL	8cc#L
8G#J	8bJ
8F#L	4cc#
8E#J	.
4F#;	4a;
4F#	4cc#
.	.
=7	=7
8BL	4dd
8BBJ	.
8C#L	4cc#
8DJ	.
8EL	4b
8DJ	.
8EL	4b
8EEJ	.
=8	=8
2.AA;	2.a;
4C#	4a
=9	=9
8DL	8f#L
8EJ	8gJ
8F#L	4a
8DJ	.
4G	4b
.	.
8F#L	4a
8EJ	.
=10	=10
4D#	4a
4E	8gL
.	8f#J
4BB;	4f#;
4FF#	4a
=11	=11
8GGL	4g
8AA	.
8BB	4f#
8AAJ	.
8GGL	4e
8EEJ	.
4AA	4e
.	.
=12	=12
2.DD;	2.d;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
