!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wer nur den lieben Gott l&auml;&szlig;t walten
!!!SCT:	BWV 197/10
!!!PC#:	62
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]
*>A	*>A
*clefF4	*clefG2
*k[f#c#]	*k[f#c#]
*b:	*b:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
4BB	4f#
.	.
=1	=1
4B	4b
4A#	4cc#
4B	4dd
4F#	4cc#
.	.
=2	=2
8GL	4b
8F#J	.
4E	8cc#L
.	8bJ
4F#	4a#
4FF#;	4f#;
=3	=3
4r	4r
4F#	4anX
4BB	4a
4C#	4gnX
=4	=4
4D	4f#
.	.
8GL	4b
8F#J	.
4E	4b
.	.
4F#	4a#
=5	=5
2.BB;	2.b;
=:|!	=:|!
*>B	*>B
4F#	4cc#
=6	=6
4B	4dd
8AnXL	4ee
8GJ	.
8F#L	4ff#
8EJ	.
4D	4ff#
=7	=7
4G	4.ee
4A	.
.	8dd
4D;	4dd;
4D	4ff#
.	.
=8	=8
4C#	4ee
4BB	4dd
8EL	4cc#
8F#J	.
4G	8bL
.	8cc#J
=9	=9
8F#L	4dd
8EJ	.
4F#	4cc#
.	.
4BB;	4b;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
