!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Nun ruhen alle W&auml;lder
!!!SCT:	BWV 13/6
!!!PC#:	103
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[b-e-]
*B-:
*M4/4
*met(C)
*MM100
4BB-
=1
8E-L
8DJ
4C
4BB-
.
4AA
=2
4GG
4AA
4BB-;
8BB-L
8CJ
=3
8DL
8C
8D
8E-J
4F
4D
=4
2G
.
4F;
4D
=5
4G
8FL
8E-XJ
8DL
8CJ
4BB-
.
=6
2.F;
4F#
=7
4G
4A
4B-
.
4B
=8
4c
4C
4G;
4B-
.
=9
8AL
8GJ
8FL
8GJ
4A
.
4F
.
=10
4D
4E
4F;
4E-
=11
4D
4C
.
4BB-
.
4C
.
=12
8DL
8E-J
4F
.
4BB-;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
