!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Nun ruhen alle W&auml;lder
!!!SCT:	BWV 13/6
!!!PC#:	103
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[b-e-]
*B-:
*M4/4
*met(C)
*MM100
4f
=1
4e-
.
4e-
4f
.
4c
=2
4B-
4c
4B-;
4B-
.
=3
4B-
.
4B-
.
4f
4f
=4
4f
4e
4A;
4A
=5
4B-
4A
.
4B-
.
4B-
.
=6
2.A;
4d
=7
4d
4c
8B-L
8cJ
4d
=8
4d
4c
4B;
4B-
.
=9
8cL
8B-J
8AL
8GJ
8FL
8GJ
4A
.
=10
4d
4c
4c;
4A
=11
4B-
4E-
.
8FL
8GJ
4A
.
=12
4B-
.
4A
.
4F;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
