!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Erbarm dich mein, o Herre Gott
!!!SCT:	BWV 305
!!!PC#:	34
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*>[A,A,B]
*>norep[A,B]
*>A
*clefGv2
*k[]
*e:phr
*M4/4
*met(C)
*MM100
4G
=1
4B
.
4B
.
4c
.
4d
.
=2
8cL
8eJ
8fL
16eL
16dJJ
4c;
4B
.
=3
4e
.
8fL
16eL
16dJJ
4c
.
[4c
.
=4
8.cL]
.
16B-Jk
8AL
16BL
16AJJ
4G#;
=:|!
*>B
4A
.
=5
4c
.
[4d
.
8dL]
8cJ
.
8GL
8AJ
=6
8DL
.
8dJ
8eL
16dL
16cJJ
4B;
4c
.
=7
[4c
.
8cL]
8B-J
4A
.
4A
.
=8
4A
.
4A
.
4A;
.
4A
.
=9
8A
4c
.
16BLL
16AJJ
4B
.
8cL
8BJ
=10
4A
.
8.GL
.
16FJk
4E;
4E
=11
4G
8cL
8dJ
8eL
8fJ
4g
.
=12
4G
.
4c
.
[4c
.
8.cL]
.
16B-Jk
=13
8AL
16BnXL
16cJJ
8BL
8AJ
4G#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
