!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	O Mensch, schau Jesum Christum an
!!!SCT:	BWV 403
!!!PC#:	203
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[b-]	*k[b-]
*g:dor	*g:dor
*M3/4	*M3/4
*MM100	*MM100
=1-	=1-
8GGL	4g
8AAJ	.
4BB-	4g
4GG	4g
.	.
=2	=2
8CL	2g
8DJ	.
4E-	.
4C	4e-
.	.
=3	=3
8BB-L	2d
8AAJ	.
4GG	.
4G	4d
=4	=4
2F#;	2a;
[4G	4b-
=5	=5
4G]	2a
8FnXL	.
8E	.
8D	4g
8C#J	.
=6	=6
4D	2f
4GG	.
.	.
4AA	4e
.	.
=7	=7
2DD;	2d;
8DL	4d
8CnXJ	.
=8	=8
4BB-	2g
.	.
8GGL	.
8AA	.
8BB-	4g
8CJ	.
=9	=9
4D	2f#
.	.
8AAL	.
8BB-	.
8C	4f#
8AAJ	.
=10	=10
4BB-	2g
8E-L	.
8DJ	.
4E-	4g
.	.
=11	=11
2D;	2a;
4DD	4a
=12	=12
8DL	2a
8E-	.
8D	.
8C	.
8BB-	4a
8AAJ	.
=13	=13
8GGL	2b-
8FF#	.
8GG	.
8AA	.
8BB-	4b-
8CJ	.
=14	=14
2.D;	2.a;
.	.
.	.
.	.
=15	=15
8DL	2dd
8E	.
8F#	.
8E	.
8F#	4cc
8DJ	.
=16	=16
8GL	2b-
8F#	.
8G	.
8A	.
8G	4a
8FJ	.
=17	=17
8E-L	4g
8D	.
8E-	4a
8F	.
8E-	4b
8DJ	.
=18	=18
2C;	2cc;
4D	4a
=19	=19
8GL	2b-
8GG	.
8AA	.
8BB-	.
8C	4a
8DJ	.
=20	=20
8E-L	2g
8DJ	.
4C	.
.	.
4D	4f#
.	.
=21	=21
2.GG;	2.g;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
