!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herr, nun la&szlig; in Friede
!!!SCT:	BWV 337
!!!PC#:	190
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*clefG2
*k[]
*a:
*M4/4
*met(C)
*MM100
=1-
4e
.
4e
.
4f#
.
4g#
.
=2
2a
.
.
.
2g#;
=3
4g#
.
4g#
.
4a
.
4b
.
=4
2cc
.
.
.
2b;
.
=5
4cc
.
4cc
.
4b
.
4b
.
=6
2a
.
.
.
2g#;
=7
4a
.
4a
.
4gn
.
4g
.
=8
2f
.
.
.
2e;
=9
4ee
.
4ee
.
4dd
.
4dd
.
=10
2cc
.
.
.
2b;
.
=11
4a
.
4a
.
4g
.
4g
.
=12
2f
.
.
.
2e;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
