!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Weltlich Ehr und zeitlich Gut
!!!SCT:	BWV 426
!!!PC#:	211
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[]
*C:
*M4/4
*met(C)
*MM100
=1-
4G
.
8GL
8cJ
4c
.
.
4c
.
=2
8dL
8fJ
8eL
8dJ
4c
.
4c
.
=3
2c;
.
4ry
4d
=4
4e
.
4d
.
4c
.
4c
.
=5
4d
.
4B
.
8AL
8B
8c
8AJ
=6
2G#;
4ry
4G
=7
8BL
[8f#J
8f#L]
[8eJ
8eL]
8dJ
8cL
8BJ
=8
2A;
[4d
.
8dL]
16cL
16BJJ
=9
4c
.
8BL
8AJ
8GL
8eJ
4d
.
=10
2d;
4d
4c
.
=11
4B
.
4e
4e
.
4d
.
=12
2d;
8f#L
8e
8d
8cJ
=13
4B
.
4B
.
8cL
8BJ
4A
.
=14
2e;
4d
.
4c
.
=15
4c
.
4d
.
4d
.
4d
.
=16
4d
.
.
8dL
8GJ
.
2G;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
