!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	In dich hab ich gehoffet, Herr
!!!SCT:	BWV 244/32
!!!PC#:	118
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[b-e-]
*B-:
*M4/4
*met(C)
*MM100
4d
.
=1
8dL
8e-J
4f
.
4f
8gL
8fJ
=2
4e-
4f
4B-
.
8fL
8e-J
=3
4d;
4e-
4e-
4d
=4
4G
.
8GL
8AJ
8B-L
8cJ
8dL
8cJ
=5
4c;
4c
8B-L
8cJ
8dL
8e-XJ
=6
4f
4f
.
4g
.
4B-
.
=7
4A;
8B-L
8AJ
4G
.
4F
=8
4G;
8gL
8fJ
4e-
.
4f
=9
4B-;
4B-
4AnX
.
4B-
.
=10
2.c
.
.
.
.
4B-
.
=11
4B-
4A
.
4F;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
