!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Eins ist not, ach Herr, dies eine
!!!SCT:	BWV 304
!!!PC#:	280
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*clefG2
*k[f#c#]
*D:
*M4/4
*met(C)
*MM100
=1-
4a
8gL
8f#J
4b
.
4b
.
=2
4cc#
.
4cc#
.
4dd
4dd;
=3
4.b
.
.
8a
4g
.
4a
=4
8gL
8f#J
8eL
8f#J
2d;
=5
4a
8gL
8f#J
4b
.
4b
.
=6
4cc#
.
4cc#
4dd
4dd;
=7
4.b
.
.
8a
4g
.
4a
.
=8
8gL
8f#J
8eL
8f#J
2d;
=9||
*M3/4
8dL
8eJ
=10
4f#
.
4f#
.
4f#
.
=11
4e
.
4e
.
8eL
8f#J
=12
4g
.
4g
.
8gL
8f#J
=13
4f#
.
4f#
.
4f#
.
=14
4.b
.
.
8a
4g
.
=15
4.a
.
.
8g
4f#
.
=16
4g
.
4f#
4e
=17
4d
4d
8dL
8eJ
=18
4f#
4f#
.
4f#
.
=19
4e
4e
.
8eL
8f#J
=20
4g
4g
.
8gL
8f#J
=21
2f#
.
4f#
=22
4.b
.
.
8a
4g
.
=23
4.a
.
.
8g
4f#
.
=24
4g
4f#
.
4e
.
=25
2.d;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
