!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Schwing dich auf zu deinem Gott
!!!SCT:	BWV 40/6
!!!PC#:	142
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[b-]
*d:
*M4/4
*met(C)
*MM100
=1-
4d
4c
4B-
4G
=2
4A
4B
2c;
=3
8AL
8G
8F
8EJ
4.D
.
.
8C
=4
2BB-
.
.
.
2AA;
=5
4F
4F#
.
4G
.
4G#
=6
4A
.
8B-XL
8AJ
2G#;
=7
4A
.
4GnX
4F#
8GL
8FJ
=8
2E-
.
.
.
2D;
=9
8dL
8c
8B
8GJ
8cL
8B-
8A
8GJ
=10
4F#
.
.
4G#
2A;
=11
4GnX
4FnX
4E
4D
=12
4A
4AA
.
2BB-;
=13
4AA
4BB
4C
.
4C#
=14
4D
4GG
2G;
=15
4F
8EL
8DJ
4E
8FL
8GJ
=16
4A
.
.
4AA
2D;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
