!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Es ist das Heil uns kommen her
!!!SCT:	BWV 86/6
!!!PC#:	4
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*>[A,A,B]
*>norep[A,B]
*>A
*clefF4
*k[f#c#g#d#]
*E:
*M4/4
*met(C)
*MM100
4E
=1
4D#
.
4BB
.
4E
8F#L
8G#J
=2
4A
.
.
4E
.
4AA;
4D#
=3
8EL
8F#J
4G#
.
4C#
8F#L
8EJ
=4
8D#L
16C#L
16BBJJ
4F#
.
4BB;
=:|!
*>B
4E
.
=5
4C#
.
8D#L
8EJ
4F#
4B
=6
8G#L
8EJ
4F#
4BB;
4E
=7
4G#
.
4E
8AnXL
8BJ
4c#
.
=8
4E#
4F#
4C#;
4E
=9
4BB
8C#L
8D#J
4E
4BB
.
=10
4AA#
4BB
4EE;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
