!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Christe, du Beistand deiner Kreuzgemeinde
!!!SCT:	BWV 275
!!!PC#:	210
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[]	*k[]
*d:dor	*d:dor
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
8DL	4d
8EJ	.
=1	=1
8FL	4d
8E	.
8D	4e
8C#J	.
8DL	2f
8E	.
8F	.
8DJ	.
=2	=2
2AA;	2e;
8CnXL	4a
8BB	.
8AA	4b
8GG#J	.
=3	=3
8AAL	4ccnX
8CJ	.
8FL	8ddL
8EJ	8ccJ
8DL	2b
8BBJ	.
4E	.
.	.
=4	=4
2AA;	2a;
4r	4r
4AA	4cc
=5	=5
8DL	4b
8EJ	.
.	.
[4F	4a
.	.
4F]	4g
4E	4g
=6	=6
4F	4a
.	.
4C	4g
.	.
4D	4f
.	.
8AAL	4f
8BB-J	.
=7	=7
2C	2e
.	.
.	.
4FF;	4f;
4AA	4e
.	.
=8	=8
4C#	4e
8DL	4f
8CJ	.
8BBnXL	2g
8AA	.
8BB	.
8GGJ	.
=9	=9
2C;	2e;
4C	4a
4D	4b
=10	=10
4E	4cc
.	.
8FL	8ddL
8EJ	8ccJ
4D	2b
4E	.
.	.
=11	=11
2AA;	2a;
4r	4r
4AA	4f#
=12	=12
4BB-	4g
4BB	4g
.	.
4C	4g
.	.
4D	4f#
.	.
=13	=13
2GG;	2g;
4r	4r
4AA	4e
=14	=14
8DL	4f
8C	.
8BB-	4g
8GGJ	.
2AA	2e
.	.
.	.
.	.
=15	=15
2.D;	2.d;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
