!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Jesu, meine Freude
!!!SCT:	BWV 81/7
!!!PC#:	324
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*>[A,A,B]
*>norep[A,B]
*>A
*clefF4
*k[f#]
*e:
*M4/4
*met(C)
*MM100
=1-
4E
4D
8CL
8BBJ
8AAL
8GGJ
=2
4AA
4BB
.
2EE;
=3
4E
.
8AL
8GJ
4F#
8GL
8F#J
=4
8EL
8GJ
4c
2B;
=5
8GL
8F#J
4E
4A
4B
.
=6
1E;
=7:|!
*>B
4E
4D#
.
8EL
8F#J
4G
.
=8
4C#
4DnX
.
2GG;
=9
4G
8F#L
8EJ
4F#
8EL
8DJ
=10
4C#
8DL
8EJ
2F#
.
.
=11
2BB;
8EL
8F#J
8GL
8EJ
=12
8CL
8DJ
8EL
8CJ
4AA#
4BB
.
=13
1EE;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
