!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	O wie selig seid ihr doch, ihr Frommen
!!!SCT:	BWV 406
!!!PC#:	219
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*clefG2
*k[b-]
*d:
*M4/4
*met(C)
*MM100
=1-
4dd
.
4a
.
4cc
.
8ddL
8eeJ
=2
4ff
4ee
.
.
4dd
.
4cc
.
=3
2b-
.
.
.
2a;
=4
4ff
.
4dd
.
4cc
.
8aL
8b-J
=5
4.cc
.
.
8cc
4a
.
4b-
.
=6
2g
.
.
.
.
4f;
4a
=7
4g
.
.
4f
.
2e
.
.
.
.
=8
2d;
4a
.
4cc
=9
4dd
.
4a
.
4cc
.
4a
.
=10
4g
.
4f
.
2e
.
.
.
.
=11
1d;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
