!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Warum sollt ich mich denn gr&auml;men
!!!SCT:	BWV 422
!!!PC#:	357
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[]	*k[]
*G:mix	*G:mix
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
=1-	=1-
8CL	4g
8DJ	.
8EL	4g
8CJ	.
4.F	4a
.	.
.	4g
8E	.
=2	=2
4D	8aL
.	8bJ
8EL	4cc
8FJ	.
2G	4cc
.	.
.	4b
.	.
.	.
=3	=3
2C;	2cc;
4G	4dd
.	.
4G#	4ee
=4	=4
2A;	2cc;
4E	8bL
.	8ccJ
8BBL	4dd
8CJ	.
=5	=5
2D;	2a;
4BB	4dd
[4E	4dd
=6	=6
8EL]	4cc
8F#J	.
8GL	4b
8BBJ	.
8CL	4a
8AAJ	.
4D	8.aL
.	.
.	.
.	16gJk
=7	=7
2GG;	2g;
8EL	4cc
8DJ	.
8EL	4cc
8F#J	.
=8	=8
8GL	4b
8FnXJ	.
8EL	4cc
8CJ	.
8FL	4a
8EJ	.
8FL	4dd
8DJ	.
=9	=9
8GL	4dd
8EJ	.
8AL	4cc#
8AAJ	.
2D;	2dd;
=10	=10
4G	4dd
4C	4ee
.	.
.	.
2F;	2ccnX;
=11	=11
8FL	8bnXL
8EJ	8ccJ
8BBL	4dd
8CJ	.
2D;	2a;
=12	=12
4BB	4dd
.	.
4E	4dd
.	.
4AA	4cc
.	.
8BBL	8bL
8CJ	8aJ
=13	=13
2D	4a
.	8.aL
.	.
.	.
.	16gJk
2GG;	2g;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
