!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	O Herre Gott, dein g&ouml;ttlich Wort
!!!SCT:	BWV 185/5
!!!PC#:	14
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*>[A,A,B]
*>norep[A,B]
*>A
*clefF4
*k[f#]
*G:
*M4/4
*met(C)
*MM100
4G
=1
4E
4BB
.
4C
4D
=2
4E
4D
4GG;
4D
=3
4BB
.
.
8EEL
8FF#J
4GG
.
4FF#
.
=4
8EEL
8E
8D
8CJ
2D
.
.
=5
2.GG;
=:|!
*>B
4G
=6
4D
4GG
4C;
4BB
=7
4C#
.
4D#
4E;
8EL
8DJ
=8
8C#L
8BBJ
4AA
.
8DL
8C#
8BB
8AAJ
=9
4GG
4AA
.
4D;
4BB
=10
4EE
.
8FF#L
8GGJ
8AAL
8BBJ
4C
=11
4BB
4D
4GG;
8DL
8CJ
=12
4BB
8EL
8F#J
4G
.
4F#
.
=13
4E
.
8DL
8CJ
2D
.
.
=14
2.GG;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
