!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Gelobet seist du, Jesu Christ
!!!SCT:	BWV 64/2
!!!PC#:	160
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[]
*G:mix
*M4/4
*met(C)
*MM100
4B
=1
4B
4c
4c
8cL
8dJ
=2
4e
4f
2e;
=3
4e
4d
8cL
8BJ
4A
=4
8BL
8cJ
4d
4B;
4B
=5
4c
.
4d
4d
.
8dL
8cJ
=6
4B
.
8AL
8GJ
4F#;
8F#L
8GJ
=7
8AL
8BJ
4c#
.
4d
4d
=8
4e
4c
.
4c
.
[4d
.
=9
8dL]
8A
8d
8cJ
4B
.
[4c
.
=10
4c]
8BL
8AJ
2B;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
