!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Keinen hat Gott verlassen
!!!SCT:	BWV 369
!!!PC#:	129
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[f#]
*e:
*M4/4
*met(C)
*MM100
4b
=1
4b
.
4b
.
4b
.
4ee
.
=2
4.ddnX
.
.
8cc
4b;
8bL
8ccJ
=3
4dd
.
4f#
.
4g
.
4a
=4
2.b;
=:|!
*>B
4a
=5
4a
.
4a
.
4a
.
4a
=6
2b
.
.
.
4a;
4a
=7
8bL
8cc#J
4dd
.
4dd
4cc#
.
=8
2.dd;
4dd
=9
4b
.
4b
.
4cc
.
4dd
.
=10
2ee
.
.
.
4b;
4b
=11
4a
8gL
8f#J
4.f#
.
.
8e
=12
2.e;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
