!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Nun freut euch, Gottes Kinder all
!!!SCT:	BWV 387
!!!PC#:	185
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[]
*d:dor
*M4/4
*met(C)
*MM100
4F
.
=1
4F
.
4G
.
8AL
8FJ
[4c
.
=2
8cL]
16BL
16AJJ
8BL
8dJ
4c;
4d
.
=3
4e
.
8fL
8dJ
4c
.
8cL
16dL
16cJJ
=4
8BL
8A
8G
8AJ
4A;
4d
.
=5
[4G
.
8GL]
8FJ
4F
.
4F
.
=6
4G
.
8FL
8EJ
4E;
4A
=7
4.G
.
.
8G
4F
.
4F
.
=8
8GL
8B-J
8.AL
.
16GJk
4F#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
