!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wir Christenleut
!!!SCT:	BWV 110/7
!!!PC#:	55
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*>[A,A,B]
*>norep[A,B]
*>A
*clefGv2
*k[f#c#]
*b:
*M4/4
*met(C)
*MM100
8dL
8eJ
=1
4f#
8f#L
8eJ
4d;
=:|!
*>B
8AL
8BJ
=2
4c#
4B
4A#;
4A#
=3
8BL
8c#J
4d
.
4d
.
4c#
.
=4
4d
.
4d
.
4c#
.
4B
=5
4B
4A#
.
4F#;
4d
=6
4e
.
4f#
.
4f#;
4f#
.
=7
4B
8f#L
8eJ
4e;
4e
.
=8
8f#L
8e
8d
8c#J
4B
.
4e
.
=9
4e
8dL
8c#J
8BL
8c#
8d
8eJ
=10
4.f#
.
8e
4d#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
