!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Gib dich zufrieden und sei stille
!!!SCT:	BWV 315
!!!PC#:	271
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*>[A,A,B]
*>norep[A,B]
*>A
*clefGv2
*k[f#]
*e:
*M4/4
*met(C)
*MM100
4G
=1
4B
.
8cL
8F#J
.
8GL
8AJ
8BL
8cJ
=2
4B
.
4B
.
.
8BL
8GJ
4A
.
=3
2G;
8GL
8AJ
4B
.
=4
8BL
8AJ
8AL
8BJ
4c
.
4d
.
=5
4e
8dL
8cJ
4B;
=:|!
*>B
4d
=6
4d
.
8dL
8c#J
4d
.
8G#L
8AJ
=7
8AL
8BJ
4G#
.
8AL
8BJ
4c;
=8
4ry
4c
4.B
.
.
8c
=9
8BL
8AJ
8GL
8G#J
8AL
8BJ
4c
.
.
=10
4B
.
4F#;
4ry
4B
=11
8AL
8BJ
4c
.
8F#L
8AJ
8BL
8AJ
=12
4B
.
8AL
8GJ
4G;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
