!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wer in dem Schutz des H&ouml;chsten ist
!!!SCT:	BWV 339
!!!PC#:	144
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[f#c#g#]
*A:
*M4/4
*met(C)
*MM100
=1-
4r
4a
4g#
4a
=2
4b
4b
4a
.
4b
.
=3
2cc#;
4r
4dd
.
=4
4cc#
.
4b
.
4a
.
8g#L
8aJ
=5
2b
.
.
.
2a;
=6:|!
*>B
4r
4a
8bL
8cc#J
4dd
.
=7
8cc#L
8bJ
4a
.
8bL
8aJ
4g#
.
=8
2f#;
4r
4g#
=9
4e
.
4e
.
4b
.
4cc#
.
=10
8ddnXL
8cc#J
4b
.
2a;
.
=11
4r
4ee
4cc#
.
.
4cc#
.
.
=12
4b
.
.
4a
.
4g#
.
4a
.
=13
2b
.
.
2a;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
