!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ach, was soll ich S&uuml;nder machen?
!!!SCT:	BWV 259
!!!PC#:	39
!!!hymn: Breslau, 1657
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[f#]	*k[f#]
*e:	*e:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
=1-	=1-
8EL	4e
8F#	.
8G	4e
8F#J	.
8EL	4g
8D	.
8C	4g
8BBJ	.
=2	=2
8AAL	4a
8GG	.
8FF#	4a
8DDJ	.
4GG	4b
4G;	4b;
=3	=3
8GGL	4b
8AA	.
8BB	4dd
8EJ	.
8AAL	4cc
8D	.
8GG	4b
8BBJ	.
=4	=4
8CL	4.a
8AAJ	.
4D	.
.	8a
.	.
2GG;	2g;
=5	=5
8F#L	4a
8E	.
8D	4a
8CJ	.
8BBL	4b
8D#J	.
.	.
8EL	4g
8CJ	.
.	.
=6	=6
8AAL	4.f#
8FF#J	.
4BB	.
.	8f#
.	.
2EE;	2e;
=7	=7
8EEL	4ee
8FF#	.
8GG	4ee
8AAJ	.
8BBL	4dd
8C#	.
8D	4dd
8BBJ	.
=8	=8
8EL	4cc#
8C#J	.
4F#	4cc#
.	.
2BB;	4b
.	4b;
=9	=9
8BL	4dd
8AnX	.
8G	4dd
8F#J	.
8EL	4ccnX
8F#	.
8G	4b
8EJ	.
=10	=10
8CL	4.a
8AAJ	.
4D	.
.	8a
.	.
2GG;	2g;
=11	=11
4G	4a
8F#L	4a
8EJ	.
4D#	4b
8EL	4g
8CJ	.
=12	=12
8AAL	4.f#
8FF#J	.
4BB	.
.	8f#
.	.
2EE;	2e;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!PC#2: 10 (Budapest/Imre, 1982)
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
