!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Es wind schier der letzte Tag
!!!SCT:	BWV 310
!!!PC#:	238
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[f#]
*e:
*M4/4
*met(C)
*MM100
=1-
4G
8GL
8AJ
4B
.
4e
.
=2
4d
.
4d
.
4.c
.
.
8d
=3
8cL
16dL
16eJJ
4d
2d;
=4
4e
8.dL
.
16cJk
4B
.
4d
.
=5
4d
.
[4d
.
8dL]
8c#J
8dL
8AJ
=6
8BL
8GJ
.
8EL
16AL
16GJJ
2F#;
=7
4B
4B
.
4B
.
4B
=8
[4c
.
8cL]
16BL
16AJJ
2G;
=9
4.B
.
.
8A
[4B
8.BL]
.
16AJk
=10
1G#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
