!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Verleih uns Frieden gn&auml;diglich
!!!SCT:	BWV 126/6
!!!PC#:	215
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*clefG2
*k[b-e-]
*g:
*M4/4
*met(C)
*MM100
4g
=1
4g
.
4g
.
4f#
.
8gL
8aJ
=2
4b-
4a
.
4g;
4b-
=3
4cc
.
4cc
.
4dd
.
4b-
.
=4
2cc
.
.
4dd;
4dd
=5
4dd
.
4cc
.
8ddL
8ccJ
4b-
.
=6
8ccL
8b-J
4a
.
4g;
8gL
8aJ
=7
4b-
.
4b-
.
4cc
.
8b-L
8aJ
=8
2g
.
.
.
.
4g;
4cc
=9
4dd
.
4cc
.
8gL
8aJ
4b-
.
=10
8aL
8gJ
4a
.
4g;
4g
=11
4g
4fnX
4b-
.
4cc
=12
8ddL
8ccJ
4b-
.
4cc
.
.
4cc
=13
2dd;
2ee-
=14
4dd
4cc
4.cc
.
.
8b-
=15
2b-;
4r
4dd
.
=16
4dd
4b-
.
8ccL
8ddJ
4ee-
=17
2dd;
4ff
4dd
.
=18
4ee-
.
8ddL
8ccJ
4dd
.
4dd
.
=19
4ee-
.
4dd
.
8ffL
8ee-J
4dd
.
=20
2cc
.
.
.
2b-;
=21
4dd
.
4dd
.
4b-
.
4cc
.
=22
4b-
.
4a
.
.
2g;
=23
4fnX
.
8gL
8aJ
4b-
.
4g
.
=24
2.g;
4f
=25
4g
.
.
4a
.
.
4b-
.
4a
.
.
=26
[2g
.
.
.
.
.
4g]
.
.
4f#
=27
2.g;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
