!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Christus, der ist mein Leben
!!!SCT:	BWV 282
!!!PC#:	316
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[f#]
*G:
*M3/4
*MM100
4B
=1
2d
4d
=2
2d
.
4c
=3
4.B
.
.
16ALL
16GJJ
4A
=4
2G;
4ry
=5
2.ry
.
=6
2.ry
.
=7
[2.G#
.
=8
2.G#]
=9
[2.A
.
.
.
=10
4A]
.
4A;
4ry
=11
8GL
8BJ
8BL
16AL
16BJJ
4c
.
=12
2F#;
4dnX
=13
2c
4c
=14
2d
.
4d
=15
4.d
.
.
16c#LL
16BJJ
4c#
.
.
=16
2A;
4e
.
=17
4e
4B
4B
=18
8cL
8BJ
8AL
8BJ
4c
=19
2B;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
