!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Jesu, der du selbsten wohl
!!!SCT:	BWV 355
!!!PC#:	169
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*clefG2
*k[f#c#g#]
*A:
*M4/4
*met(C)
*MM100
=1-
4cc#
4a
4b
4b
=2
4cc#
.
4dd#
2ee;
=3
4b
.
4cc#
4ddnX
.
4cc#
=4
2b
.
.
.
.
2a;
=5
4b
4b
.
4ee
.
4ee
=6
4dd
.
4dd
.
2cc#;
.
=7
4b
.
4b
.
4a
.
4g#
=8
2f#
.
.
2e;
=9
4a
.
4a
.
4dd
.
4dd
.
=10
4cc#
.
.
4cc#
.
2b;
.
=11
4a
.
4a
.
4a
.
4a
.
=12
2b
.
.
.
.
2e;
=13
4ee
.
4dd
.
4cc#
.
4b
.
.
=14
4a
.
4g#
.
.
2f#;
=15
4b
.
4a
.
4dd
.
4cc#
.
=16
2b
.
.
.
.
2a;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
