!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Die Sonn hat sich mit ihrem Glanz
!!!SCT:	BWV 297
!!!PC#:	232
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*clefG2
*k[]
*d:dor
*M4/4
*met(C)
*MM100
4d
=1
4f
4g
.
4a;
4dd
=2
4.cc
.
8bnX
.
8aL
8bJ
4cc
.
=3
2b
.
.
.
.
4a;
4dd
=4
4dd
.
4dd
.
4cc#;
4ee
.
=5
4dd
.
4a
4b-
.
8aL
8gJ
=6
2g
.
.
.
.
.
4f;
4f
=7
4e
4e
.
4d;
4a
=8
4ccnX
.
4cc
.
8gL
8aJ
4b-
.
=9
4a;
4a
4cc
4dd
.
=10
4a;
4cc
4a
.
.
8gL
8fJ
=11
4.e
.
.
8d
.
2d;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
