!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Nun danket alle Gott
!!!SCT:	BWV 252
!!!PC#:	330
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]
*>A	*>A
*clefF4	*clefG2
*k[f#]	*k[f#]
*G:	*G:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
4G	4dd
=1	=1
4F#	4dd
.	.
4G	4dd
8CL	4ee
8DJ	.
8EL	4ee
8CJ	.
=2	=2
2.G;	2.dd;
4G	4b
=3	=3
8GL	4cc
8F#J	.
4G	4b
.	.
8DL	4a
8CJ	.
8BBL	8bL
8EJ	8ccJ
=4	=4
8CL	2a
.	.
16BBL	.
16CJJ	.
8DL	.
8DDJ	.
4GG;	4g;
=:|!	=:|!
*>B	*>B
8DL	4a
8EJ	.
=5	=5
8F#L	4a
8EJ	.
8F#L	4a
8DJ	.
8GGL	4b
8AAJ	.
8BBL	4b
8CJ	.
=6	=6
2.D;	2.a;
4D	4a
.	.
=7	=7
4G	8bL
.	8cc#J
8F#L	4dd
8BJ	.
8GL	4dd
8EJ	.
8AL	4cc#
.	.
8AAJ	.
=8	=8
2.D;	2.dd;
4G	4dd
=9	=9
4C	4ee
.	.
8GL	4dd
8FJ	.
.	.
8EL	4cc
8FJ	.
8DL	4b
8EJ	.
=10	=10
2.AA;	2.cc;
8BL	4b
8GJ	.
=11	=11
8DL	4a
8F#J	.
8GL	8bL
8CJ	8ccJ
4D	4.a
.	.
4DD	.
.	8g
=12	=12
2.GG;	2.g;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
