!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Christ lag in Todesbanden
!!!SCT:	BWV 278
!!!PC#:	371
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[f#]
*e:
*M4/4
*met(C)
*MM100
4b
.
=1
4a#
8bL
8cc#J
4dd
.
.
4ee
.
=2
4dd
.
4cc#
.
.
4b;
.
8bL
8aJ
=3
4g
.
4a
.
.
8bL
8aJ
4g
.
=4
8f#L
8eJ
.
4f#
.
4e;
=:|!
*>B
4r
=5
8eL
8f#J
4g
.
4a
.
8eL
8f#J
=6
4g
.
.
4a
4b;
4b
.
=7
4ee
.
.
4ddnX
.
4ee
.
8ff#L
8eeJ
.
=8
4dd
.
4cc#
.
4b;
4cc#
=9
8ddL
8ccnXJ
8bL
8ccJ
4dd
.
4a
.
=10
4g
.
4f#
.
2e;
=11
4b
.
4a
.
4g
.
4f#
.
.
=12
2.e;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
