!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Liebester Gott, wann werd ich sterben
!!!SCT:	BWV 8/6
!!!PC#:	43
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[f#c#g#d#]
*E:
*M4/4
*met(C)
*MM100
=1-
4r
8bL
8bJ
4ee
4b
.
=2
4cc#
4b
.
4.a
.
.
.
16bLL
16aJJ
=3
4g#
4f#;
4r
8bL
8aJ
=4
4g#
8cc#L
8bJ
8a#L
8f#J
[4b
.
=5
4b]
.
4a#
2b;
=6:|!
*>B
4r
8f#L
8g#J
4anX
4g#
.
=7
4.cc#
.
.
8dd#
2b#;
.
.
=8
4r
8cc#L
8bJ
4a#
4b
.
=9
4b
.
4a#
4b;
8f#L
8f#J
=10
4.b
.
8anX
4g#
.
4cc#
.
=11
4b#
.
2cc#
.
4b#
=12
2cc#
.
.
4r
8eeL
8bnXJ
=13
4cc#
.
8g#L
8aJ
4.b
.
.
8a
=14
4g#
.
8f#L
8eJ
4d#
[4e
=15
4e]
.
4d#
2e;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
