!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herr, wie du willt, so schick's mit mir
!!!SCT:	BWV 156/6
!!!PC#:	317
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*>[A,A,B]
*>norep[A,B]
*>A
*clefGv2
*k[]
*C:
*M4/4
*met(C)
*MM100
4e
=1
4d
4c
.
4B
.
4B
=2
8cL
8fJ
4B
4c;
4d
=3
4c
4B
.
8cL
8eJ
4d
.
=4
4g
2c
.
4B
.
=5
2.G;
=:|!
*>B
4e
=6
4d
.
4c
4B
.
4e
.
=7
4d
.
4d
.
4d;
4B
=8
4B
.
8BL
8cJ
4dnX
4A
=9
4A
.
4B
4A;
4d
=10
4c
.
8cL
8BJ
4A
.
4e
.
=11
4d
.
4c
.
4c
4B
.
=12
2.G;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
