!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Die Nacht ist kommen
!!!SCT:	BWV 296
!!!PC#:	231
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*clefG2
*k[]
*G:mix
*M4/4
*met(C)
*MM100
4g
=1
4a
4b
2cc
.
=2
2b;
4a
4a
.
=3
4g#
4a
.
2b
.
.
=4
2a;
4r
4cc
=5
4cc
.
8ccL
8bJ
2a
.
.
.
.
=6
2dd;
4r
4b
.
=7
4cc
4a
4b
.
4a
.
=8
2g;
4r
4dd
=9
4dd
.
4dd
.
2cc
.
.
.
=10
2a;
4r
4cc
=11
4cc
4b
.
8ccL
8bJ
4a
=12
2a;
4r
4dd
=13
4cc
.
4b
.
2a
.
.
.
=14
1g;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
