!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wo soll ich fliehen hin
!!!SCT:	BWV 148/6
!!!PC#:	25
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[b-e-a-]
*f:dor
*M4/4
*met(C)
*MM100
8FL
8GJ
=1
4A-
4G
.
4F
.
4D-
.
=2
2C;
4r
8AA-L
8BB-J
=3
8CL
8DJ
4E
.
4F
.
4BB-
.
=4
2C;
4r
4C
=5
4F
.
4G
.
8A-L
8G
8F
8E-J
=6
4D-
4E-
4AA-;
4AA-
=7
8D-L
8CJ
4BB-
.
8FL
8E-J
4D-
.
=8
2E-
.
.
4AA-;
4A-
=9
4G
8A-L
8GJ
8FL
8E-
8D-
8CJ
=10
4DnX
.
4BB-
.
4E-;
8GL
8FJ
=11
8EL
8DJ
4C
.
8FL
8E-
8D-
8CJ
=12
4BB-
4C
.
4FF;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
