!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ach wie fl&uuml;chtig, ach wie nichtig
!!!OTL@EN:	Oh how fleeting, oh how fading
!!!OPR: Cantata, BWV 26: Ach wie fl&uuml;htig, ach wie nichtig
!!!SCT:	BWV 26/6
!!!PC#:	48
!!!hymn: M. Franck (1609-1667)
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[]	*k[]
*a:	*a:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
=1-	=1-
4A	4a
4G#	4b
4A	4cc
4AA;	4cc;
=2	=2
4A	4cc
4GnX	4dd
4c	4ee
4C;	4ee;
=3	=3
8cL	4ee
8B	.
8A	4ee
8GJ	.
8F#L	4dd
8G#J	.
4A	4cc
.	.
=4	=4
4D	4.b
4E	.
.	8a
2AA;	2a;
=5	=5
8AAL	4ee
8BB	.
8C#X	4ee
8AAJ	.
8DL	4ff
8CJ	.
8BB-L	4ff
8AAJ	.
=6	=6
8GGL	4ee
8EEJ	.
4AA	4ee
.	.
4D	4dd
.	.
4DD;	4dd;
=7	=7
8GGL	4dd
8AA	.
8BB	4dd
8GGJ	.
8CL	4ee
8BB	.
8AA	4ee
8GGJ	.
=8	=8
8FFL	4dd
8DDJ	.
4GG	4dd
.	.
4C	4cc
.	.
4CC;	4cc;
=9	=9
4F	4cc
8EL	4dd
8DJ	.
8GG#L	4ee
8G#XJ	.
4A	8ddL
.	8ccJ
=10	=10
4D#	4b
4E	4b
.	.
4A	4a
.	.
4AA;	4a;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!PC#2: 11 (Budapest/Imre, 1982)
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
