!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE: Jesu, nun sei gepreiset
!!!SCT:	BWV 41/6 & 171/6
!!!PC#: 11
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[]
*C:
*M4/4
*met(C)
*MM100
4C
=1
4C
.
4c
4B
4B-
=2
4A
.
8GL
8FJ
4B-;
4F#
=3
8GL
8FnJ
4E
4F
.
4G
=4
2C;
4r
4GG
.
=5
8GL
8F#
8G
8AJ
8BL
8GJ
4c
.
=6
2F
.
.
4F;
8EL
8FJ
=7
4G
.
8AL
8GJ
4F
8GL
8GGJ
=8
2.C;
=:|!
4GG
=9
8GL
8F#
8E
8D#J
8EL
8Dn
8C
8BBJ
=10
2AA
4AA;
4D
=11
8EL
8F
8G
8AJ
8GL
8F
8E
8DJ
=12
2C
.
.
4C;
=||
*M3/4
4C
=13
4c
4B
4A
=14
4B
4A
4G
=15
2A
.
4B
=16
2c;
4C
=17
4G
4A
4B-
=18
4A
4G
4A
=19
4B-
4A
4G
=20
2D;
4A
=21
2G#
.
4A
=22
2F
.
4E
=23
2D
.
.
4G
=24
2C;
4C#
=25
4D
4E
4F
=26
4E
4F
4G
=27
4F#
4G
4GG
=28
2D;
=||
*M4/4
*met(C)
8AAL
8BBJ
=29
8CL
8D
8E
8CJ
8FL
8G
8F
8EJ
=30
8DL
8E
8F
8DJ
8G;L
8A
8G
8FJ
=31
8EL
8D
8E
8FJ
8GL
8F
8G
8GGJ
=32
2.C;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
