!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wir glauben all an einen Gott
!!!SCT:	BWV 437
!!!PC#:	133
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[]	*k[]
*d:dor	*d:dor
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
=1-	=1-
4r	2d
8DL	.
8E	.
8F	4a
8DJ	.
4B-	4g
.	.
.	.
=2	=2
4.C#	4a
.	.
.	.
.	4e
16BBnXLL	.
16AAJJ	.
8DL	2f
8E	.
8F	.
8DJ	.
=3	=3
2AA;	2e;
.	.
4r	2g
8BBL	.
8C#J	.
=4	=4
8DL	4f
8FF	.
8GG	4e
8AAJ	.
.	.
8BB-XL	4d
.	.
8GGJ	.
.	.
4AA	4c#
.	.
.	.
=5	=5
2DD;	2d;
.	.
.	.
.	.
8DL	4a
8E	.
8F	4a
8DJ	.
=6	=6
4BB	4dd
.	.
.	.
8CL	4cc
8DJ	.
8EL	4b
8CJ	.
4F	8aL
.	8bJ
.	.
=7	=7
8EL	4cc
8DJ	.
4E	4b
.	.
.	.
2AA;	2a;
=8	=8
4r	4r
8EL	4b
8DJ	.
8CL	4cc
8EJ	.
4F	4a
.	.
=9	=9
8C#L	4a
8BB	.
8C#	4e
8AAJ	.
8DL	4f
8AAJ	.
.	.
8FFL	4f
8DDJ	.
=10	=10
2AA;	2e;
.	.
.	.
.	.
8BB-L	4d
8AAJ	.
.	.
8GGL	4e
8AAJ	.
.	.
=11	=11
8DL	4f
8CnXJ	.
.	.
8BB-L	4g
8CJ	.
8FFL	4a
16GGL	.
16AAJJ	.
8BB-L	4g
16AAL	.
16GGJJ	.
=12	=12
8AAL	4f
8FFJ	.
8GGL	4e
8AAJ	.
.	.
2DD;	2d;
=13	=13
8GGL	4dd
8AA	.
8BB	4dd
8GGJ	.
4C	4ee
.	.
8GL	4dd
8BJ	.
=14	=14
8EL	4ee
8F	.
8G	4cc#
8EJ	.
8F#L	2dd
8DJ	.
4G	.
.	.
=15	=15
2D;	2dd;
.	.
.	.
.	.
8CL	4ee
8DJ	.
[4E	4bnX
.	.
=16	=16
8EL]	4cc
8FnX	.
8GnX	4a
8EJ	.
8FL	4a
8G	.
8A	4e
8GJ	.
=17	=17
8FL	2f
8EJ	.
4D	.
.	.
.	.
2AA;	2e;
=18	=18
8CnXL	4a
8D	.
8E	4g#
8BBJ	.
4C	4a
.	.
[4D	4b
.	.
=19	=19
8DL]	4cc
8D#	.
8E	4b
8CJ	.
4FnX	4a
.	.
4E	4g#
.	.
=20	=20
2AA;	2a;
.	.
.	.
.	.
4E	4bnX
.	.
4AA	4cc#
.	.
=21	=21
2D	2dd
.	.
.	.
.	.
8DL	4a
8CnX	.
8BB-	4g
8CJ	.
.	.
=22	=22
8FFL	4a
8GGJ	.
4AA	4e
.	.
8DDL	2f
8EE	.
8FF	.
8DDJ	.
=23	=23
2AA;	2e;
8EL	2g
8D	.
8C#X	.
8EJ	.
=24	=24
[4D	4f
.	.
8DL]	4e
8CnXJ	.
8CL	4d
8BB-	.
8AA	4c#
8GGJ	.
=25	=25
8FFL	8dL
8EE	8eJ
8DD	4f
8FFJ	.
8GGL	2e
8EEJ	.
4AA	.
.	.
=26	=26
2DD;	2d;
.	.
.	.
.	.
4D	4f
.	.
4E	4g
.	.
=27	=27
8FL	4a
8E	.
8D	4bnX
8GJ	.
8EL	4cc
8D	.
8E	4b
8CJ	.
=28	=28
2F;	2a;
4r	4r
8BBL	4g
8C#J	.
=29	=29
8DL	4f
8BB-	.
8GG	4e
8AAJ	.
.	.
2BB-;	2d;
=30	=30
8AAL	2e
8BBnX	.
8C#	.
8AAJ	.
4D	4f
.	.
[4E	4g
.	.
.	.
=31	=31
8E]	4f
4D	.
.	.
.	4g
8C#	.
.	.
8DL	4d
8GG#J	.
4AA	4c#
.	.
.	.
=32	=32
1DD;	1d;
.	.
.	.
.	.
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
