!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Gott hat das Evangelium
!!!SCT:	BWV 319
!!!PC#:	181
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[f#]	*k[f#]
*e:	*e:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
4E	4b
=1	=1
4D#	4b
4E	8bL
.	8ccJ
4F#	8ddL
.	8ccJ
4G	4b
.	.
=2	=2
4C	4a
.	.
.	.
4D	8bL
.	8aJ
4GG;	4g;
4G	4b
.	.
=3	=3
4D#	4b
4E	8bL
.	8ccJ
4BB	8ddL
.	8ccJ
8EL	4b
8DnXJ	.
=4	=4
4C#	4a
4D#	4b
4E;	4g;
[4E	4b
=5	=5
8EL]	4cc
8F#J	.
4G	4b
.	.
8C#L	4a
8D#J	.
8EL	8gL
8F#J	8aJ
=6	=6
8GL	4b
8AJ	.
.	.
8BL	4f#
8BBJ	.
4CnX;	4e;
4BB	4b
=7	=7
4AA	4cc
.	.
8BBL	4b
8CJ	.
4D	4a
.	.
4E	8gL
.	8aJ
=8	=8
8GGL	4b
8AAJ	.
4BB	4f#
.	.
4EE;	4e;
4E	4b
=9	=9
8D#L	4b
8C#	.
8D#	4a
8BBJ	.
[2E	8gL
.	8f#
.	8e
.	8f#J
=10	=10
8EL]	4g
8F#	.
8G	4g
8EJ	.
8CnXL	4a
8BBJ	.
4C	4a
.	.
=11	=11
2.BB;	2.b;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
