!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Du, o sch&ouml;nes Weltgeb&auml;ude
!!!SCT:	BWV 301
!!!PC#:	134
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]
*>A	*>A
*clefF4	*clefG2
*k[b-]	*k[b-]
*d:	*d:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
=1-	=1-
4.D	4dd
.	4a
8C	.
4.BB	4dd
.	.
.	4dd
8AA	.
=2	=2
4GG#	4ee
.	.
4AA	4cc
.	.
4D	2bnX
4E	.
.	.
=3	=3
2AA;	2a;
8DL	4f
8EJ	.
4F	4a
.	.
=4	=4
8BBL	4g
8C#J	.
4D	4f
.	.
4GG	4.e
4AA	.
.	8d
.	.
=5	=5
1D;	1d;
=6:|!	=6:|!
*>B	*>B
4D	4f
8CL	4g
8BB-J	.
8AAL	4a
8GG	.
8FF	4a
8EEJ	.
=7	=7
8DDL	4b-
8EEJ	.
4FF	4a
.	.
4BB-	2g
.	.
4C	.
.	.
.	.
=8	=8
2FF;	2f;
4D	4f
4E	4g
.	.
=9	=9
4F	4a
.	.
4F#	4a
.	.
4G	4b-
.	.
4A	4a
.	.
=10	=10
4B-	2g
.	.
.	.
4c	.
.	.
2FnX;	2f;
=11	=11
8FL	4a
8EJ	.
4D	4b
8EL	4cc
8CJ	.
4F	4a
.	.
=12	=12
8B-XL	4dd
8AJ	.
4G#	4dd
.	.
2A;	2cc#;
=13	=13
8FL	8ddL
8EJ	8eeJ
[4D	4ff
.	.
8DL]	4ee
8C#J	.
8DL	4dd
8FJ	.
=14	=14
8GL	4dd
8EJ	.
4A	4cc#
2D;	2dd;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
