!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	In dulci jubilo
!!!SCT:	BWV 368
!!!PC#:	143
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[b-]	*k[b-]
*F:	*F:
*M3/4	*M3/4
*MM100	*MM100
4F	4f
=1	=1
4D	2f
4C	.
4BB-	4f
=2	=2
4AA	2a
8BB-L	.
8AA	.
8GG	4b-
8AAJ	.
=3	=3
8FFL	2cc
8F	.
8E-	.
8D	.
8C	4dd
8BB-J	.
=4	=4
2.F;	2.cc;
=5	=5
4D	2f
4C	.
4BB-	4f
=6	=6
4F	2a
4E	.
4D	4b-
=7	=7
4E	2cc
4C	.
4GG	4dd
=8	=8
2.C;	2.cc;
=9	=9
2F	2cc
[4B-	4dd
=10	=10
4B-]	2cc
4A	.
[4G	4b-
=11	=11
4G]	4.a
4F	.
.	8b-
4E	8aL
.	8gJ
=12	=12
2D;	2f;
4AA	4f
=13	=13
4BB-	2g
4GG	.
.	.
4C	4g
=14	=14
8FFL	2a
8GG	.
8AA	.
8BB-	.
8C	4g
8BB-J	.
=15	=15
4AA	2f
4FF	.
.	.
4CC	4g
.	.
=16	=16
2.FF;	2.a;
=17	=17
4F	2cc
4E	.
4D	4dd
=18	=18
4E	2cc
4D	.
4C	4b-
=19	=19
8FL	4.a
8GJ	.
4A	.
.	8b-L
4AA	8a
.	8gJ
=20	=20
2D;	2f;
4AA	4f
=21	=21
4BB-	2g
4GG	.
.	.
4C	4g
=22	=22
8FFL	2a
8GG	.
8AA	.
8BB-	.
8C	4g
8AAJ	.
=23	=23
4D	2f
4C	.
4BB-	4g
=24	=24
2.AA;	2.a;
=25	=25
4BB-	2d
.	.
4AA	.
.	.
4GG	4d
.	.
=26	=26
4C	2e
4BB-	.
.	.
4AA	4e
.	.
=27	=27
8DL	8fL
8C	8e
8D	8f
8E	8g
8F	8a
8DJ	8b-J
=28	=28
2.E;	2.cc;
=29	=29
4FF	2a
4GG	.
.	.
4AA	4a
=30	=30
4BB-	2g
4GG	.
4C	4g
=31	=31
4AA	[2.f
.	.
2BB-	.
.	.
.	.
.	.
=32	=32
2.FF;	2.f;]
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
