!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Allein Gott in der H&ouml;h sei Ehr
!!!SCT:	BWV 104/6
!!!PC#:	125
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[f#]
*G:
*M4/4
*met(C)
*MM100
8gL
8aJ
=1
4b
.
4cc
4dd
.
4cc
.
=2
4b
.
4a
4b;
4b
.
=3
4b
.
8aL
8bJ
8ccL
8bJ
4a
.
=4
4g
.
.
4a
.
4g;
=:|!
*>B
4g
=5
4a
4b
.
4cc
.
4b
.
=6
4a
.
4b
.
.
4a;
4a
=7
4b
.
4cc
4dd
4cc
.
=8
4b
.
4a
.
.
4b;
4b
.
=9
4b
.
8aL
8bJ
8ccL
8bJ
4a
=10
8gL
8eJ
4f#
4g;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
