!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Christ, der du bist der helle Tag
!!!SCT:	BWV 273
!!!PC#:	230
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[b-e-]	*k[b-e-]
*g:	*g:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
4GG	4g
=1	=1
4G	4g
.	.
8DL	4b-
8EJ	.
8FL	4a
8F#J	.
8GL	4g
8FJ	.
=2	=2
8E-XL	4b-
.	.
8DJ	.
8CL	4cc
8FJ	.
4BB-;	4dd;
4BB-	4dd
.	.
=3	=3
8B-L	4dd
8AJ	.
4G	8ddL
.	8ee-J
4F	8ffL
.	8ee-J
8GL	4dd
8FJ	.
=4	=4
4E-	4cc
.	.
.	.
4F	4cc
.	.
4BB-;	4b-;
8GL	4b-
8FJ	.
=5	=5
8E-L	4b-
8DJ	.
8CL	4dd
8BB-J	.
4.F	4cc
.	.
.	.
.	4a
8E-	.
=6	=6
8DL	4b-
8BB-J	.
4F	4cc
.	.
4BB-;	4dd;
4BB-	4dd
=7	=7
8BB-L	4dd
8C	.
8D	4dd
8E-J	.
4F	4cc
.	.
.	.
8F#L	4cc
8DJ	.
=8	=8
4G	4.b-
.	.
4C#	.
.	16aLL
.	16gJJ
4D;	4fnX;
8BB-L	4f
8AAJ	.
=9	=9
4GG	8b-L
.	8ccJ
8GL	4dd
8FJ	.
4E	4cc
4F#	4dd
=10	=10
8GL	4b-
8CJ	.
4D	4a
.	.
4GG;	4g;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
