!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wenn mein St&uuml;ndlein vorhanden ist
!!!SCT:	BWV 429
!!!PC#:	52
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[f#c#g#]
*A:
*M4/4
*met(C)
*MM100
4A
=1
4G#
4F#
.
8EL
8DnXJ
4C#
.
=2
4BB
.
4EE#
.
4FF#;
4F#
.
=3
8G#L
8F#J
4E
.
4A
.
4C#
=4
4BB
4E
4AA;
4AA
=5
4BB
.
8C#L
8DJ
4E
.
8F#L
8G#J
=6
4A
.
4AA
.
.
4D;
8AL
8BJ
=7
4c#
.
4G#
4A
.
4A#
.
=8
4B
.
.
4BB
.
4F#;
4E#X
.
=9
8F#L
8G#J
4A
.
8DL
8EnXJ
[4F#
.
=10
8F#L]
16E#L
16D#JJ
8E#L
8C#J
4F#;
4E
=11
8AL
8G#J
8F#L
8EJ
8D#L
8BBJ
8EL
8D#J
=12
8C#L
.
8AAJ
4BB
.
.
4E;
4C#
=13
4F#
.
4G#
.
.
4.A
.
.
.
8G
=14
4F#
.
8EL
8DJ
2E
.
.
.
.
=15
2.AA;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
