!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Nun preiset alle Gottes Barmherzigkeit
!!!SCT:	BWV 391
!!!PC#:	222
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*>[A,B,B]
*>norep[A,B]
*>A
*clefF4
*k[f#]
*G:
*M3/4
*MM100
=1-
8GL
8F#J
4E
4D
=2
4GG
.
2C;
=3
4.F
.
8E
4D
=4
4C
4E
4G
.
=5
2.C;
=6
4G
8GL
8F#J
4E
=7
2D
.
4D;
=8
4G
4A
4B
.
=9
4F#
.
4G
.
4A
.
=10
2.D;
=11
4D
4C
4BB
=12
4AA
4BB
.
[4C
.
=13
4C]
4BB
4AA
.
=14
4D
4E
.
4AA;
=15!|:
*>B
4.c
.
.
8B
8AL
8GJ
=16
8F#L
8EJ
4D
.
8GL
8F#J
=17
4E
4F#
4G
=18
4C
4D
.
4GG;
==:|!
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
