!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ach lieben Christen, seid getrost
!!!SCT:	BWV 114/7
!!!PC#:	301
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[b-e-]
*g:
*M4/4
*met(C)
*MM100
4b-
=1
4b-
.
8gL
8aJ
8b-L
8ccJ
4dd
=2
4cc
4cc
.
.
4b-;
4b-
=3
4a
.
8gL
8aJ
4b-
.
8ccL
8b-J
=4
2a
.
.
4g;
=:|!
*>B
4cc
=5
4dd
.
4dd
.
8aL
8b-J
4cc
.
=6
4b-
.
.
4b-
.
4a;
4b-
.
=7
4cc
.
8gL
8aJ
4b-
.
4a
.
=8
4g
.
4g
.
4f;
4b-
.
=9
4a
.
8gL
8aJ
4b-
.
8ccL
8b-J
=10
2a
.
.
.
4g;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
