!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Christ ist erstanden
!!!SCT:	BWV 276
!!!PC#:	197
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[]	*k[]
*d:dor	*d:dor
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
4D	4a
.	.
=1	=1
8.EL	4g
.	.
16DJk	.
8CL	8aL
8BBJ	8bJ
4AA	4cc
.	.
.	.
8.BB-L	4dd
.	.
16CJk	.
=2	=2
2D;	2a;
.	.
.	.
.	.
4C#	4a
8DL	8fL
8EJ	8gJ
=3	=3
4.F	8aL
.	8gJ
.	4f
8FF	.
8GGL	8eL
8BB-J	8dJ
4AA	4e
.	.
.	.
=4	=4
2D;	2d;
4r	4r
4DD	4f
=5	=5
4.EE	4g
.	.
.	.
.	4g
8FF	.
8GGL	4d
.	.
8GG#J	.
[4AA	4c
.	.
.	.
=6	=6
8AAL]	4f
8BB-J	.
8AAL	4g
8GGJ	.
4FF;	4a;
4C#	8aL
.	8gJ
=7	=7
4D	4f
.	.
4E	4g
.	.
8FL	8aL
8EJ	8gJ
4D	4f
.	.
.	.
=8	=8
8DL	4e
.	.
8C#J	.
4D	4d
.	.
.	.
2AA;	2e;
=9	=9
8FF#L	4d
8EE	.
8FF#	4d
8DDJ	.
8GGL	2d
8AA	.
8BB-	.
8GGJ	.
=10	=10
2D	1d;
.	.
.	.
2DD;	.
=11||	=11||
*M4/4	*M4/4
*met(C)	*met(C)
8DL	4a
8EJ	.
[4F	4a
.	.
8FL]	4g
8E	.
8F	8aL
8GJ	8b-J
=12	=12
8AL	4cc
8FJ	.
4B-	4dd
.	.
4F;	4a;
4F	4a
.	.
=13	=13
4C#	8.aL
.	.
.	16gJk
[4D	8fL
.	8gJ
8DL]	8aL
8E	8gJ
8F	4f
8GJ	.
=14	=14
4A	8eL
.	8dJ
4AA	4e
.	.
4BB-;	4d;
4AA	4f
=15	=15
8EEL	4g
8DD	.
8EE	4g
8FFJ	.
4GG	4d
.	.
.	.
[4AA	4c
.	.
.	.
=16	=16
8AAL]	4f
8GG	.
8FF	4g
8EEJ	.
4FF;	4a;
8FL	4a
8EJ	.
=17	=17
[2D	8aL
.	8gJ
.	8.fL
.	.
.	16gJk
8DL]	4a
8E	.
8F	4f
8GJ	.
=18	=18
8AL	4e
8AAJ	.
4D	4d
.	.
2C;	2e;
=19	=19
8FF#L	4d
8GGJ	.
4.C	4d
.	.
.	2d
16BB-LL	.
16AAJJ	.
8BB-L	.
8GGJ	.
=20	=20
2D	1A;
.	.
.	.
2DD;	.
=21||	=21||
*M4/4	*M4/4
*met(C)	*met(C)
4C#	4a
=22	=22
4D	4f
.	.
4E	4cc
.	.
4F;	4a;
8AAL	8ccL
8BB-XJ	8b-J
=23	=23
4C	4a
.	.
4CC	4g
.	.
4FF;	4f;
4C#	8aL
.	8gJ
=24	=24
8DL	4f
8DD	.
8EE	4e
8FF#J	.
4GG;	4d;
.	.
4AA	4f
.	.
=25	=25
4BBn	4g
.	.
.	.
[4C	4g
.	.
8CL]	4d
8BBJ	.
[4AA	4c
.	.
=26	=26
8AAL]	4f
.	.
8D	.
8BB-	4g
8CJ	.
4F;	4a;
4FF	8aL
.	8gJ
=27	=27
4BB-	4f
.	.
.	.
8E-L	4g
8DJ	.
.	.
8C#L	4a
8AAJ	.
.	.
[4D	4f
.	.
.	.
=28	=28
8DL]	4e
8CnJ	.
4BBn	4d
.	.
2AA;	2e;
=29	=29
8BB-L	4d
8AA	.
8GG	4d
8FF#J	.
8GGL	2d
8AA	.
.	.
8BB-	.
.	.
8GGJ	.
=30	=30
1DD;	1d;
.	.
.	.
.	.
.	.
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
