!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	La&szlig;, o Herr, dein Ohr sich neigen
!!!SCT:	BWV 372
!!!PC#:	218
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*>[A,A,B]
*>norep[A,B]
*>A
*clefGv2
*k[b-]
*g:dor
*M4/4
*met(C)
*MM100
=1-
4B-
.
4B-
.
4A
.
4B-
.
=2
4c
.
8B-L
8dJ
4e-
8dL
8cJ
=3
2B-;
=:|!
*>B
4d
8.dL
.
16cJk
=4
8B-L
8cJ
4d
.
4c
.
8B-L
8AJ
=5
2A;
4F
.
4F
.
=6
4F
.
4B-
.
[4A
.
16ALL]
16B-J
8cJ
=7
2B-;
4d
4f
.
=8
4f
.
4f
.
8e-L
8cJ
8dL
[8B-J
=9
8B-L]
16AnXL
16GJJ
4A
.
2B-;
=10
4d
4c
.
8cL
16B-L
16AJJ
4B-
=11
4A
.
2B-
.
.
4A
.
=12
2F;
4G
4F#
.
=13
4G
4G
.
4A
.
4B-
.
=14
2A;
4G
4G
.
.
=15
4F#
.
.
8GL
8B-J
4.A
.
.
8c
=16
2B;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
