!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wer nur den lieben Gott l&auml;&szlig;t walten
!!!SCT:	BWV 88/7
!!!PC#:	104
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*>[A,A,B]
*>norep[A,B]
*>A
*clefF4
*k[f#c#]
*b:
*M4/4
*met(C)
*MM100
4BB
.
=1
4B
4A#
4B
.
4F#
.
=2
8GL
8F#J
4E
.
2F#
=3
4FF#;
4F#
.
4C#
.
8BBL
8AAJ
=4
4D
.
8GL
8F#J
4E
.
4F#
=5
2.BB;
=:|!
*>B
4F#
=6
4B
.
4c#
.
8dL
8c#J
8BL
8AJ
=7
4G
.
4A
.
4D;
4D
.
=8
4C#
4BB
.
4AA
.
8GGL
8GJ
=9
8F#L
8EJ
4F#
.
4BB;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
