!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herr, ich habe mi&szlig;gehandelt
!!!SCT:	BWV 331
!!!PC#:	287
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*>[A,A,B]
*>norep[A,B]
*>A
*clefGv2
*k[]
*a:
*M4/4
*met(C)
*MM100
=1-
4c
4c
.
4c
8BL
8AJ
=2
4G#
4A
.
4.e
.
8d
=3
2c;
4e
4d
=4
4e
8eL
8dJ
8cL
8BJ
4A
=5
1B;
=6:|!
*>B
4c
4d
.
8dL
8cJ
4c
.
=7
8cL
8BJ
4c
.
4c
4B
.
=8
2G;
4B
.
4B
.
=9
8cL
8GJ
4d
.
4d
.
4e
=10
4.e
.
8d
2c#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
