!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Werde munter, mein Gem&uuml;te
!!!SCT:	BWV 55/5
!!!PC#:	95
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*>[A,A,B]
*>norep[A,B]
*>A
*clefGv2
*k[b-e-]
*B-:
*M4/4
*met(C)
*MM100
=1-
4B-
.
4B-
.
8B-L
8cJ
4d
=2
4e-
.
4f
.
4f
4f;
=3
4f
4c
.
8cL
8AJ
4B-
.
=4
4B-
4A
.
2d;
=5:|!
*>B
4A
.
4B
4c
.
4c
.
=6
4c
4B
.
2G;
=7
4c
4d
.
4e-
.
4e-
.
=8
4e-
4d
.
2B-;
=9
4B-
4B-
.
4B-
.
4B-
=10
8B-L
8AJ
4B-
.
4f
4f;
=11
4f
4e-
.
8dL
8cJ
4B-
.
=12
4B-
8AL
8e-J
4d
4d;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
