!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Nun ruhen alle W&auml;lder
!!!SCT:	BWV 44/7
!!!PC#:	355
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[b-e-]
*B-:
*M4/4
*met(C)
*MM100
4B-
=1
4G
.
4A
8B-L
8cJ
4d
.
=2
4d
4c
4B-;
4B-
.
=3
4B-
.
4B-
.
4f
4f
=4
4f
4e
4f;
4A
=5
4B-
4e-X
.
8fL
8AJ
4B-
.
=6
2.A;
4d
=7
4d
4c
8B-L
8cJ
4d
=8
8cL
8BJ
4A
4B;
4B-
=9
8AL
8GJ
8AL
8B-J
4c
8B-L
8cJ
=10
4d
4c
4c;
4d
=11
4d
4c
4B-
.
8B-L
8cJ
=12
8dL
8B-J
8fL
8e-J
4d;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
