!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Jesu, der du meine Seele
!!!SCT:	BWV 353
!!!PC#:	269
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*>[A,A,B]
*>norep[A,B]
*>A
*clefGv2
*k[b-e-]
*g:
*M4/4
*met(C)
*MM100
=1-
8B-L
8cJ
4d
.
4d
4d
.
=2
4c
.
4d
.
4e-
8dL
8cJ
=3
2B-;
4d
.
4G
.
=4
8GL
8F#J
4G
.
8AL
8cJ
8B-L
8GJ
=5
1F#;
=6:|!
*>B
4d
4d
.
4c
4c
.
=7
8B-L
8cJ
4d
.
4.c
.
8B-
=8
2A;
4d
4A
=9
4B-
.
4B-
.
8B-L
8cJ
8dL
8B-J
=10
8GL
8e-J
4A
.
2B-;
=11
4c
4B-
.
8fL
8e-J
4d
.
=12
4d
.
4d
2d;
=13
4d
.
4d
.
4d
.
8cL
8dJ
=14
8e-L
8cJ
8AL
8dJ
2B;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
