!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wer nur den lieben Gott l&auml;&szlig;t walten
!!!SCT:	BWV 88/7
!!!PC#:	104
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*>[A,A,B]
*>norep[A,B]
*>A
*clefGv2
*k[f#c#]
*b:
*M4/4
*met(C)
*MM100
8BL
8c#J
=1
4d
4c#
4B
.
8c#L
8dJ
=2
4e
.
8eL
8dJ
2c#
=3
4A#;
4A
.
8AL
8BJ
4c#
.
=4
4c#
.
8BL
8AJ
4G
.
4F#
=5
2.F#;
=:|!
*>B
4A#
=6
8BL
8gJ
8f#L
8eJ
4d
.
4d
.
=7
8dL
8BJ
4c#
.
4A;
8AL
8BJ
=8
4c#
8F#L
8GJ
8AnXL
8F#J
4B
.
=9
4B
.
4A#
.
4F#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
