!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Jesu, nun sei gepreiset
!!!SCT:	BWV 362
!!!PC#:	252
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*clefG2
*k[b-e-]
*B-:
*M4/4
*met(C)
*MM100
4dd
.
=1
4dd
.
4b-
.
4cc
.
4dd
.
=2
4ee-
.
8ddL
8ccJ
4cc;
4cc
=3
4cc
.
4b-
.
8b-L
8gJ
4a
=4
2.b-;
4cc
.
=5
4cc
.
4cc
.
8ccL
16ddL
16ee-JJ
8ddL
8ccJ
=6
2b-
.
.
.
4b-;
4b-
=7
8aL
8fJ
8b-L
8ee-J
8ddL
8ccJ
4cc
.
=8
2.b-;
=:|!
4a
.
=9
4a
.
4a
.
4a
.
4a
.
=10
2b-
.
.
.
4b-;
4b-
=11
4a
4a
.
4a
.
4a
.
=12
2b-
.
.
4b-;
4dd
.
=13
8ddL
8ccJ
4b-
.
4cc
.
4dd
.
=14
2ee-
.
.
.
4dd;
4dd
=15
8ccL
8bnJ
8ccL
8ffJ
8ee-L
8ddJ
4dd
.
=16||
*M3/4
2cc
4bn
=17
2cc
.
4cc
.
=18
2dd
.
.
4dd
.
=19
2.ee-
.
.
.
.
.
=20
2dd
.
4dd
=21
2cc
.
.
4cc
.
=22
4cc
8ee-L
8ddJ
8ccL
8b-XJ
=23
2cc;
4bn
=24
2cc
.
4cc
=25
2dd
.
.
4dd
.
=26
2.ee-
.
.
=27
2dd
.
.
.
4dd
.
=28
2cc
.
.
.
4b-
.
=29
4b-
8ddL
8ccJ
8b-L
8aJ
=30
2.b-;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
