!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Du, o sch&ouml;nes Weltgeb&auml;ude
!!!SCT:	BWV 301
!!!PC#:	134
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[b-]
*d:
*M4/4
*met(C)
*MM100
=1-
4dd
4a
.
4dd
.
4dd
.
=2
4ee
.
4cc
.
2bnX
.
.
=3
2a;
4f
.
4a
.
=4
4g
.
4f
.
4.e
.
8d
.
=5
1d;
=6:|!
*>B
4f
4g
.
4a
.
4a
.
=7
4b-
.
4a
.
2g
.
.
.
.
=8
2f;
4f
4g
.
=9
4a
.
4a
.
4b-
.
4a
.
=10
2g
.
.
.
.
2f;
=11
4a
.
4b
4cc
.
4a
.
=12
4dd
.
4dd
.
2cc#;
=13
8ddL
8eeJ
4ff
.
4ee
.
4dd
.
=14
4dd
.
4cc#
2dd;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
