!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Christ lag in Todesbanden
!!!SCT:	BWV 158/4 (279)
!!!PC#:	261
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[f#]
*e:
*M4/4
*met(C)
*MM100
4b
.
=1
4a#
.
8bL
8cc#J
4dd
4ee
=2
4dd
4cc#
.
4b;
4b
=3
4g
4anX
4b
.
8aL
8gJ
=4
2f#
.
.
4e;
=:|!
*>B
4r
=5
4e
.
4g
.
4a
.
4e
.
=6
4g
4a
4b;
4b
=7
4ee
4dd#
4ee
4ff#
.
=8
4ddnX
4cc#
.
4b;
8bL
8ccJ
=9
4dd
4b
4dd
.
4a
=10
4g
.
4f#
.
.
2e;
.
=11
4b
.
4a
4g
.
4f#
.
=12
1e;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
