!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Vater unser im Himmelreich
!!!SCT:	BWV 90/5
!!!PC#:	267
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[b-]
*d:
*M4/4
*met(C)
*MM100
4D
=1
4C#
4D
4E
.
8DL
8EJ
=2
8FL
8GJ
8AL
8AAJ
4D;
4CnX
=3
4BB-
.
4B-
.
8AL
8GJ
8FL
8EJ
=4
8DL
8CJ
4BB-
4AA;
8AL
8GJ
=5
8FL
8EJ
8DL
8CJ
4BB
4C#
.
=6
4D
4AA
4D;
4G
=7
8cL
8BJ
8AL
8G#J
8AL
8GJ
8FL
8EJ
=8
8FL
8EJ
8DL
8EJ
4AA;
4GG#
=9
8AAL
8AJ
8GnXL
8FJ
4E
.
8FL
8EJ
=10
8DL
8CJ
8BB-L
8CJ
4D-;
4C
=11
4GG
.
4AA
.
8BB-L
8AAJ
8BBL
8C#XJ
=12
8DL
8FJ
8GL
8AJ
2D;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
