!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Christ lag in Todesbanden
!!!SCT:	BWV 158/4 (279)
!!!PC#:	261
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*>[A,A,B]
*>norep[A,B]
*>A
*clefGv2
*k[f#]
*e:
*M4/4
*met(C)
*MM100
8eL
8dJ
=1
4c#
.
8dL
8eJ
4f#
4f#
=2
[4f#
8f#L]
8eJ
4d#;
4B
=3
4B
4A
8GL
8AJ
4B
.
=4
4c
8BL
8AJ
4G;
=:|!
*>B
4ry
=5
4G
.
4G
.
4c
.
4A
.
=6
4G
4d
4d;
4B
=7
4B
4A
4B
4B
.
=8
4f#
8f#L
8eJ
4d;
4B
.
=9
4A
4G
4G
.
4F#
=10
4G
.
4A
.
.
2A;
.
=11
2F#
.
.
8GnXL
8EJ
8BL
8AJ
=12
1G#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
