!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Komm, heiliger Geist, Herre Gott
!!!SCT:	BWV 226
!!!PC#:	69
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[f#]
*G:
*M4/4
*met(C)
*MM100
4B
=1
8cL
8BJ
4A
.
4G
.
4G
.
=2
2d;
4d
.
4G
=3
2A;
4ry
4G
=4
8cL
8BJ
8AL
8GJ
8F#L
8GJ
4C
.
=5
4D
.
8dL
8cJ
4B;
4B
=6
4A
.
8GL
8AJ
4B
.
8AL
8GJ
=7
4A
.
4d
.
4d
.
8AL
8GJ
=8
2F#;
4ry
4F#
.
=9
4G
.
4c
.
8dL
8cJ
8BL
8AJ
=10
8G#L
8F#XJ
4E
.
4D#
.
4E
=11
2F#;
4ry
8GnXL
8AJ
=12
4B
.
4c#
.
4d
.
8dL
8cJ
=13
8BL
8AJ
4G
4A;
4B
.
=14
4cnX
.
4d
.
4d
.
8GL
8AJ
=15
8BL
8GJ
8dL
8cJ
4B;
4c
.
=16
8cL
8BJ
4A
.
8BL
8A
8G
8AJ
=17
8BL
8c#J
4d
.
4d
.
8AL
8GJ
=18
2F#;
4ry
4F#
.
=19
8GL
8cJ
8BL
8AJ
4.G
.
.
8A
.
=20
4.B
.
.
8A
8GL
8F#J
4E
.
=21
2A
.
.
4G;
4F#
=22
2.G
.
.
.
.
8GL
8F#J
=23
4G;
2A
.
.
.
.
[4G
.
=24
4G]
.
16F#LL
16EJ
8F#J
4D;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
