!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Warum betr&uuml;bst du dich, mein Herz
!!!SCT:	BWV 47/5
!!!PC#:	94
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[b-e-]
*g:
*M4/4
*met(C)
*MM100
4G
=1
4c
.
8B-L
8cJ
4d
4d
=2
4d
4d
4d;
8dL
8cJ
=3
8B-L
8cJ
8dL
8e-J
4f
4f
=4
4g
.
4d
4e-;
4d
=5
4d
.
4d
4F#
4G
=6
2F#;
4ry
8B-L
8cJ
=7
4d
.
4d-
.
8cL
8B-J
8A-XL
8GJ
=8
4F
4f
.
4e-;
4f
=9
4e-
.
4e
8AL
8B-J
4c
.
=10
8dL
8eJ
8AL
8cJ
4B;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
