!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Warum betr&uuml;bst du dich, mein Herz
!!!SCT:	BWV 420
!!!PC#:	145
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[]
*a:
*M4/4
*met(C)
*MM100
4c
=1
8cL
8BJ
4A
4G#
.
4A
.
=2
4B
8cL
8dJ
4e;
8eL
8dJ
=3
8cL
8BJ
4c#
.
8dL
8cJ
8B-L
8AJ
=4
4A
.
4A
4A;
4A
=5
4G#
.
8AL
8G#J
8AL
8B
8c
8dJ
=6
2.e;
8cL
8BJ
=7
4A
.
4A
.
8AL
16BL
16cJJ
4B
.
=8
4c
.
4c
.
4c;
4c
.
=9
8fL
8eJ
4e
.
4d
.
8cL
8fJ
=10
8eL
8AJ
8BL
8dJ
4c#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
