!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Liebster Immanuel, Herzog der Frommen
!!!SCT:	BWV 123/16
!!!PC#:	194
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*clefG2
*k[f#c#]
*b:
*M3/2
*MM100
=1-
2dd
2dd
.
2dd
.
=2
2.cc#
.
4b
2a
=3
2b
2g
.
4f#
4e
=4
1e
.
.
2d;
=5
2a
2a
2f#
=6
2.b
.
.
4cc#
2dd
=7
4d
4e
2.e
.
.
4f#
=8
1.A#;
=9:|!
2f#
2f#
2g
=10
2a
1f#;
=11
2b
2a#
2b
=12
2cc#
1f#;
=13
2dd
2cc#
2b
=14
2.a#
.
4f#
2b
=15
4cc#
4dd
2.a#
.
4b
=16
1.b;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
