!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Es woll' uns Gott gen&auml;dig sein
!!!SCT:	BWV 69/6
!!!PC#:	333
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*>[A,B,B1,B,B2,C]
*>norep[A,B,B2,C]
*>A
*clefG2
*k[f#c#]
*D:
*M4/4
*met(C)
*MM100
4cc#
=1!|:
*>B
4dd
4cc#
.
4b
8cc#L
8ddJ
=2
4ee
4ff#
.
4ee
.
4dd
=3
2cc#;
4r
4ee
=4
4dd
.
4cc#
4dd
4b
.
=5
4a
8f#L
8gJ
4a
4g
=6
*>B1
2.f#;
4cc#
=7:|!
*>B2
2.f#;
4a
=8||
*>C
4g
.
4f#
4e
.
4f#
.
=9
4d
4e
.
4f#;
4cc#
=10
4dd
.
8cc#L
8bJ
4a
.
8bL
8cc#J
=11
4.dd
.
.
.
8ee
4cc#;
4ff#
=12
8eeL
8ddJ
8cc#L
8ddJ
4ee
.
4b
.
=13
4a
.
4g
.
4f#;
4e
.
=14
4a
.
4b
.
8cc#L
8ddJ
4ee
=15
4dd
.
4cc#
.
.
4b;
4dd
=16
4cc#
.
4b
.
4a
.
.
8f#L
8gJ
=17
2a
.
.
2g
.
=18
2.f#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
