!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Jesu, meine Freude
!!!SCT:	BWV 227/1
!!!PC#:	263
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*>[A,A,B]
*>norep[A,B]
*>A
*clefF4
*k[f#]
*e:
*M4/4
*met(C)
*MM100
=1-
4E
4D
4.C
.
.
8BB
=2
4AA
4BB
.
2E;
=3
4E
.
8AL
8GJ
4F#
8GL
8F#J
=4
8EL
8F#
8G
8AJ
2B;
=5
4c
.
8BL
8AJ
4B
4BB
.
=6
1E;
=7:|!
*>B
8EL
8F#J
4G
4F#
4G
=8
4C
4D
.
2GG;
=9
4G
8F#L
8EJ
4F#
8GL
8F#J
=10
4E
4BB
.
4E
4F#
.
=11
2BB;
4E
4D
.
=12
4C
.
4BB
.
4AA
4BB
.
=13
1E;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
