!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Jesu, deine tiefen Wunden
!!!SCT:	BWV 194/6
!!!PC#:	256
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*>[A,A,B]
*>norep[A,B]
*>A
*clefF4
*k[b-e-]
*B-:
*M4/4
*met(C)
*MM100
=1-
4B-
4F
4BB-
.
4C
.
=2
8DL
8EJ
4F
.
.
8cL
8CJ
4F;
=3
4G
8FL
8E-XJ
8DL
8CJ
8BB-L
8AAJ
=4
4BB-
.
4FF
.
2BB-;
=5:|!
*>B
8B-L
8AJ
4G
4F
.
4C
.
=6
8DL
8E-J
4F
2BB-;
=7
8BB-L
8CJ
8DL
8BB-J
8E-L
8DJ
8E-L
8FJ
=8
8GL
8AJ
4B-
2F;
=9
4B-
.
4BB-
.
4C
.
4D
.
=10
4E-
.
4E-
.
2D
.
.
.
=11
2G;
8GL
8FnXJ
8E-L
8DJ
=12
8E-L
8FJ
8GL
8FJ
8E-L
8DJ
8CL
8BB-J
=13
2F
.
.
.
2BB-;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
