!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Jesu Leiden, Pein und Tod
!!!SCT:	BWV 159/5
!!!PC#:	61
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*clefG2
*k[b-e-a-]
*E-:
*M4/4
*met(C)
*MM100
=1-
4g
4f
.
4e-
.
4f
.
=2
4g
.
4a-
.
2b-;
=3
4cc
.
4b-
.
4a-
.
8gL
8fJ
=4
2f
.
.
2e-;
=5
4g
.
4b-
.
4a-
.
4g
.
=6
4f
.
4e-
.
2d;
=7
4e-
.
4f
.
4g
.
4g
.
=8
2a-
.
.
.
.
2g;
=9
4g
4a-
.
4b-
.
4a-
.
=10
4g
.
4f
.
2g;
=11
4f
.
4f
.
8gL
8aJ
4b-
.
=12
4b-
.
4a
2b-;
=13
4b-
.
4g
.
4cc
.
4b-
.
=14
4a-
.
4g
.
2f;
=15
8gL
8a-J
4b-
.
4a-
.
8gL
8fJ
=16
2f
.
.
.
.
2e-;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
