!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Warum sollt ich mich denn gr&auml;men
!!!SCT:	BWV 422
!!!PC#:	357
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[]
*G:mix
*M4/4
*met(C)
*MM100
=1-
8CL
8DJ
8EL
8CJ
4.F
.
.
8E
=2
4D
.
8EL
8FJ
2G
.
.
.
.
=3
2C;
4G
.
4G#
=4
2A;
4E
.
8BBL
8CJ
=5
2D;
4BB
[4E
=6
8EL]
8F#J
8GL
8BBJ
8CL
8AAJ
4D
.
.
.
=7
2GG;
8EL
8DJ
8EL
8F#J
=8
8GL
8FnXJ
8EL
8CJ
8FL
8EJ
8FL
8DJ
=9
8GL
8EJ
8AL
8AAJ
2D;
=10
4G
4C
.
.
2F;
=11
8FL
8EJ
8BBL
8CJ
2D;
=12
4BB
.
4E
.
4AA
.
8BBL
8CJ
=13
2D
.
.
.
.
2GG;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
