!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Mitten wir im Leben sind
!!!SCT:	BWV 383
!!!PC#:	214
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*>[A,A,B]
*>norep[A,B]
*>A
*clefGv2
*k[]
*a:
*M4/4
*met(C)
*MM100
=1-
4B
4B
.
4c
.
4B
.
=2
4.A
.
.
.
8e
8fnXL
8dJ
8BL
16eL
16dJJ
=3
2c;
4d
.
4e
=4
8fL
8eJ
[4d
8dL]
16cL
16B-JJ
8AL
16BL
16AJJ
=5
1G#;
=6:|!
*>B
4ry
4GnX
.
4G
.
8cL
8AJ
=7
4B
.
8cL
8GJ
[4G
.
8.GL]
.
16FJk
=8
2E;
4ry
4G
.
=9
4G
.
4c
.
8cL
8dJ
4d
.
=10
8cL
8dJ
.
[4e
.
8eL]
8BJ
.
8eL
8dJ
=11
2c;
4e
4e
.
=12
[4d
.
8dL]
8cJ
4B-
.
4A
.
=13
2A;
4ry
[4cnX
.
=14
8cL]
8BJ
4A
.
4A
.
8GL
8BJ
.
=15
2c;
4ry
4c
=16
4B
4G
.
.
8FL
8EJ
8DL
8GJ
=17
2G;
4c
.
4B
.
=18
4c
.
4B
.
4A
.
4d
.
=19
8GL
16cL
16BJJ
8AL
16BL
16AJJ
4G#;
4G
=20
4A
.
[4d
.
8dL]
8BJ
8cL
8GJ
=21
2G;
4c
.
8cL
8B-J
=22
8AL
8GJ
4F
8GL
8eJ
8AL
16dL
16cJJ
=23
2B;
4e
.
8dL
8eJ
=24
8fL
8eJ
8dL
8cJ
8BL
8c#J
8dL
8AJ
=25
2A;
4ry
8AL
8GJ
=26
8FL
8EJ
4F
.
8EL
8AJ
8AL
16BL
16AJJ
=27
1G#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
