!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Gott, der du selber bist das Licht
!!!SCT:	BWV 316
!!!PC#:	225
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*>[A,A,B]
*>norep[A,B]
*>A
*clefGv2
*k[b-e-]
*g:
*M4/4
*met(C)
*MM100
8B-L
8cJ
=1
4d
8cL
8dJ
8e-L
8dJ
4d
.
=2
8e-L
8cJ
.
8AL
16dL
16cJJ
4B-;
8cL
8B-J
=3
8AL
8B-J
8cL
8AJ
4B-
.
4c
.
=4
8B-L
8AJ
4G
.
4A;
[4g
=5
8gL]
8f#J
4g
.
8dL
8cJ
4B-
.
=6
8e-XL
8cJ
8AL
16dL
16cJJ
4B-;
=:|!
*>B
4c
.
=7
4d
.
4e-
.
4f
.
4f
.
=8
4f
.
8gL
16fL
16e-JJ
4d;
4d
=9
8cL
8dJ
8B-L
8cJ
4d
8cL
8F#J
=10
8GL
8dJ
8.dL
.
16cJk
4B;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
