!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	In allen meinen Taten
!!!SCT:	BWV 367
!!!PC#:	140
!!!AGN:	chorale
**kern	**kern	**metpos
*ICvox	*ICvox	*
*Ibass	*Isoprn	*
*clefF4	*clefG2	*
*k[]	*k[]	*
*C:	*C:	*
*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*
*tb32	*tb32	*tb32
*tb32	*tb32	*tb32
4C	4g	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
=1	=1	=1
8CL	4cc	1
.	.	6
.	.	5
.	.	6
8DJ	.	4
.	.	6
.	.	5
.	.	6
4E	4cc	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4F	4dd	2
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4G	4dd	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
=2	=2	=2
8CL	2ee	1
.	.	6
.	.	5
.	.	6
8D	.	4
.	.	6
.	.	5
.	.	6
8E	.	3
.	.	6
.	.	5
.	.	6
8FJ	.	4
.	.	6
.	.	5
.	.	6
4G;	4dd;	2
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4GG	4dd	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
=3	=3	=3
4AA	4cc	1
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4BB	4b	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4C	4a	2
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4D	4a	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
=4	=4	=4
2G	2b	1
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
.	.	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4GG;	4b;	2
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
8GL	4g	3
.	.	6
.	.	5
.	.	6
8FnXJ	.	4
.	.	6
.	.	5
.	.	6
=5	=5	=5
8EL	4g	1
.	.	6
.	.	5
.	.	6
8D	.	4
.	.	6
.	.	5
.	.	6
8C	4g	3
.	.	6
.	.	5
.	.	6
8BBJ	.	4
.	.	6
.	.	5
.	.	6
8AAL	4cc	2
.	.	6
.	.	5
.	.	6
8BB	.	4
.	.	6
.	.	5
.	.	6
8C	4cc	3
.	.	6
.	.	5
.	.	6
8DJ	.	4
.	.	6
.	.	5
.	.	6
=6	=6	=6
2E;	2b;	1
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
.	.	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4r	4r	2
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
8EL	4b	3
.	.	6
.	.	5
.	.	6
8DJ	.	4
.	.	6
.	.	5
.	.	6
=7	=7	=7
8CL	4ee	1
.	.	6
.	.	5
.	.	6
8D	.	4
.	.	6
.	.	5
.	.	6
8E	4ee	3
.	.	6
.	.	5
.	.	6
8CJ	.	4
.	.	6
.	.	5
.	.	6
8FL	4cc	2
.	.	6
.	.	5
.	.	6
8G	.	4
.	.	6
.	.	5
.	.	6
8A	4cc	3
.	.	6
.	.	5
.	.	6
8FJ	.	4
.	.	6
.	.	5
.	.	6
=8	=8	=8
8DL	2dd	1
.	.	6
.	.	5
.	.	6
8E	.	4
.	.	6
.	.	5
.	.	6
8F#	.	3
.	.	6
.	.	5
.	.	6
8DJ	.	4
.	.	6
.	.	5
.	.	6
4G;	4b;	2
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4GG	4b	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
=9	=9	=9
8CL	4cc	1
.	.	6
.	.	5
.	.	6
8D	.	4
.	.	6
.	.	5
.	.	6
8E	4cc	3
.	.	6
.	.	5
.	.	6
8CJ	.	4
.	.	6
.	.	5
.	.	6
8DL	4a	2
.	.	6
.	.	5
.	.	6
8E	.	4
.	.	6
.	.	5
.	.	6
8F#	4a	3
.	.	6
.	.	5
.	.	6
8DJ	.	4
.	.	6
.	.	5
.	.	6
=10	=10	=10
8BBL	2b	1
.	.	6
.	.	5
.	.	6
8C#	.	4
.	.	6
.	.	5
.	.	6
8D#X	.	3
.	.	6
.	.	5
.	.	6
8BBJ	.	4
.	.	6
.	.	5
.	.	6
4E;	4g;	2
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
8GL	4g	3
.	.	6
.	.	5
.	.	6
8FJ	.	4
.	.	6
.	.	5
.	.	6
=11	=11	=11
8EL	4ccnX	1
.	.	6
.	.	5
.	.	6
8F	.	4
.	.	6
.	.	5
.	.	6
8E	4dd	3
.	.	6
.	.	5
.	.	6
8DJ	.	4
.	.	6
.	.	5
.	.	6
4C	4ee	2
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4G	4dd	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
=12	=12	=12
2.C;	2.cc;	1
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
.	.	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
.	.	2
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
==	==	==
*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
