!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Nun sich der Tag geendet hat
!!!SCT:	BWV 396
!!!PC#:	240
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[]
*a:
*M4/4
*met(C)
*MM100
8AAL
8BBJ
=1
8CL
8BB
8AA
8GG#J
4AA
.
4EE
.
=2
4FF
.
.
4GG
4CC;
4C
=3
4FF#
4GG#
8AAL
8BB
8C
8DJ
=4
2E;
.
4r
4GG#X
=5
4AA
.
8EL
8DJ
4C
.
8DL
8CJ
=6
8BBL
8EJ
8CL
8AAJ
4E;
4C
=7
4BB
.
4AA
4D
.
4E
.
.
=8
2.AA;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
