!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wir Christenleut
!!!SCT:	BWV 40/3
!!!PC#:	321
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[b-e-]
*g:
*M4/4
*met(C)
*MM100
8B-L
8cJ
=1
4d
8dL
8cJ
4B-;
4c
=2
4G
4d
4B-;
8FnXL
8GJ
=3
4A
.
8B-L
8cJ
4d;
4d
=4
4d
.
4e-X
.
8e-L
8dJ
4c
.
=5
4f
.
4g
.
4e-
.
4d
=6
4e-
8dL
8cJ
4B-;
4B-
=7
4A
4G
4F#;
4B-
=8
8B-L
8GJ
4c
.
4c;
4c#
=9
8dL
8cnXJ
8B-L
8AJ
8GL
8gJ
8fnXL
8e-J
=10
4d
.
4d
.
8GL
8AJ
8B-L
8GJ
=11
4e
8dL
8cJ
4B;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
