!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wir glauben all an einen Gott
!!!SCT:	BWV 437
!!!PC#:	133
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*clefG2
*k[]
*d:dor
*M4/4
*met(C)
*MM100
=1-
2d
.
.
4a
.
4g
.
.
=2
4a
.
.
4e
.
.
2f
.
.
.
=3
2e;
.
2g
.
.
=4
4f
.
4e
.
.
4d
.
.
.
4c#
.
.
=5
2d;
.
.
.
4a
.
4a
.
=6
4dd
.
.
4cc
.
4b
.
8aL
8bJ
.
=7
4cc
.
4b
.
.
2a;
=8
4r
4b
.
4cc
.
4a
.
=9
4a
.
4e
.
4f
.
.
4f
.
=10
2e;
.
.
.
4d
.
.
4e
.
.
=11
4f
.
.
4g
.
4a
.
.
4g
.
.
=12
4f
.
4e
.
.
2d;
=13
4dd
.
4dd
.
4ee
.
4dd
.
=14
4ee
.
4cc#
.
2dd
.
.
.
=15
2dd;
.
.
.
4ee
.
4bnX
.
=16
4cc
.
4a
.
4a
.
4e
.
=17
2f
.
.
.
.
2e;
=18
4a
.
4g#
.
4a
.
4b
.
=19
4cc
.
4b
.
4a
.
4g#
.
=20
2a;
.
.
.
4bnX
.
4cc#
.
=21
2dd
.
.
.
4a
.
4g
.
.
=22
4a
.
4e
.
2f
.
.
.
=23
2e;
2g
.
.
.
=24
4f
.
4e
.
4d
.
4c#
.
=25
8dL
8eJ
4f
.
2e
.
.
.
=26
2d;
.
.
.
4f
.
4g
.
=27
4a
.
4bnX
.
4cc
.
4b
.
=28
2a;
4r
4g
.
=29
4f
.
4e
.
.
2d;
=30
2e
.
.
.
4f
.
4g
.
.
=31
4f
.
.
4g
.
.
4d
.
4c#
.
.
=32
1d;
.
.
.
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
