!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Jesu meines Herzens Freud
!!!SCT:	BWV 361
!!!PC#:	264
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[b-e-]
*B-:
*M4/4
*met(C)
*MM100
=1-
8B-L
8AJ
4G
.
4D
.
8GL
8FJ
=2
8EL
8DJ
4C
.
2F;
=3
8B-L
8AJ
8GL
8FJ
4E-X
4F
.
.
.
=4
2BB-;
8FL
8EJ
8FL
8GJ
=5
8AL
8GJ
8AL
8B-J
4c
.
4G
.
=6
2C;
4C#
.
8DL
8CJ
=7
4BB-
4C
.
2F;
=8
4F#
4G
.
4A
4B-
.
=9
8B-L
8AJ
8B-L
8GJ
2A;
=10
8B-L
8AJ
8GL
8FJ
4E
4F#
.
=11
2G;
8cL
8B-J
8AL
8FnXJ
=12
8B-L
8AJ
8GL
8FJ
4E-
4F
.
=13
1BB-;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
