!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Des heil'gen Geistes reiche Gnad
!!!SCT:	BWV 295
!!!PC#:	207
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[b-]
*d:
*M3/4
*MM100
=1-
8FL
8GJ
8AL
8GJ
[4A
.
=2
8AL]
8G
8F
8EJ
4D
=3
2d
.
.
.
4d
=4
2.d;
.
=5
8AL
[8dJ
8dL]
8cJ
4c
.
=6
8B-L
8AJ
4G
.
4c
=7
4c
.
4d
8.cL
.
16B-Jk
=8
2A;
4c
=9
2c
.
.
.
8cL
8B-J
=10
4B-
.
8AL
8BJ
4c#X
=11
4A
.
4A
.
4B
=12
4E
2A;
=13
4A
.
4A
.
4A
=14
4B-X
4A
.
4A
.
=15
4A
.
4B-X
8.AL
.
16GJk
=16
2.F#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
