!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Von Gott will ich nicht lassen
!!!SCT:	BWV 418
!!!PC#:	332
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[]	*k[]
*a:	*a:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
4AA	4e
.	.
=1	=1
4A	4a
4G#	4b
8AL	4cc
8GJ	.
4F#	4dd
=2	=2
4G	4.b
.	.
4D#	.
.	8a
4E;	4g;
4C	4g
=3	=3
4F	4a
.	.
4F#	4a
4G	4b
.	.
4G#	4b
.	.
=4	=4
2.A;	2.e;
8EL	4e
8DJ	.
=5	=5
4C	4a
4BB	4b
.	.
8AAL	4cc
8GnXJ	.
8FnXL	8ddL
8EJ	8ccJ
=6	=6
8DL	4.b
8EJ	.
4F	.
.	8a
4E;	4gnX;
4BB	4g
=7	=7
4C	4a
.	.
4C#	4a
.	.
4D	4b
.	.
4D#	4b
=8	=8
2.E;	2.e;
8AL	4ee
8GJ	.
=9	=9
4F	4dd
4F#	4cc
4G	4cc
.	.
4GG	4b
.	.
=10	=10
2.C;	2.cc;
4G	4b
.	.
=11	=11
4A	4cc
4B	4dd
8cL	4ee
8BJ	.
8AL	4ee
8GJ	.
=12	=12
8F#L	4.dd
8EJ	.
8F#L	.
8DJ	8cc
4G;	4b;
8GL	4b
8FJ	.
=13	=13
8EL	4cc
8DJ	.
8EL	4b
8CJ	.
8FL	4a
8GJ	.
8FL	4a
8EJ	.
=14	=14
8D#L	4.b
8EJ	.
4F#	.
.	8a
4E;	4g;
4BB	8gL
.	8fnXJ
=15	=15
4C	4e
.	.
4FnX	4a
.	.
8EL	8aL
8DJ	8bJ
8EL	4g#
8EEJ	.
=16	=16
2.AA;	2.a;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
