!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ach Gott, vom Himmel sieh darein
!!!OTL@EN:	Oh God, look down from Heaven
!!!OPR: Cantata BWV 153: Schau, lieber Gott, wie meine Feind
!!!SCT:	BWV 153/1
!!!PC#:	3
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]
*>A	*>A
*clefF4	*clefG2
*k[f#]	*k[f#]
*a:dor	*a:dor
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
4E	4b
=1	=1
4A	4cc
4B	4b
4c	4a
8BL	4ee
8AJ	.
=2	=2
4G#	8eeL
.	8ddJ
4A	4cc
.	.
4E;	4b;
4BB	4dd
=3	=3
8CL	4cc
8DJ	.
4E	4b
.	.
4F	4a
.	.
8EL	8bL
8DJ	16ccL
.	16ddJJ
=4	=4
2E	4cc
.	.
.	4b
.	.
4AA;	4a;
=:|!	=:|!
*>B	*>B
4F#	4a
=5	=5
8GL	8bL
8F#J	8aJ
4E	4g
8BL	4f#
8AJ	.
8GL	8eL
8F#J	8f#J
=6	=6
8EL	4g
8DJ	.
4C	4a
.	.
4BB;	4b;
4E	4g
.	.
=7	=7
4F	8aL
.	8bJ
8CL	4cc
8DJ	.
4E	4b
8AAL	8ccL
8BBJ	8bJ
=8	=8
8CL	4a
8DJ	.
4E	4g#
4AA;	4a;
4A	4a
=9	=9
4G#	4ee
8AL	4cc
8GJ	.
8FL	4dd
8EJ	.
8DL	4ee
8C#J	.
=10	=10
4D	4dd
.	.
4D#	4cc
4E;	4b;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!PC#2: 7 (Budapest/Imre, 1982) with first part written with repeats.
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
