!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Heilig, heilig
!!!SCT:	BWV 325
!!!PC#:	235
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[b-]
*F:
*M4/4
*met(C)
*MM100
=1-
8FFL
8GG
8AA
8BB-J
2C
.
.
.
.
=2
2FF;
8EL
8CJ
8GL
8GGJ
=3
2C;
8DL
8CJ
8BBL
8GGJ
=4
8CL
8EJ
.
8AL
8GJ
.
8FL
8DJ
.
8GL
8GGJ
.
=5
2C;
4F
4BB-X
.
=6
4C
8DL
8EJ
2F;
=7
4r
8CL
8EJ
8FL
8GJ
8AL
8GJ
=8
8FL
8DJ
.
8GL
8GGJ
.
2C;
=9
8FL
8E
8D
8FJ
8GL
8F
.
8E
8CJ
=10
8FL
8E
.
8D
8BB-J
4C
.
.
4CC
.
=11
2FF;
4r
4F
=12
2C
.
.
4D;
4E
=13
4F
4G
.
4A;
4A
=14
4B
4c
.
4F
.
.
4G
.
=15
2C;
8FL
8E
8D
8FJ
=16
8GL
8FJ
8EL
8CJ
8FL
8EJ
.
8DL
8CJ
=17
8BB-L
8GGJ
.
4C
.
.
2FF;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
