!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Jesus Christus, unser Heiland
!!!SCT:	BWV 364
!!!PC#:	174
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[b-]	*k[b-]
*g:dor	*g:dor
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
=1-	=1-
8GGL	4g
8AAJ	.
8BB-L	4f
8CJ	.
4D	4f
.	.
4E	4g
.	.
=2	=2
4F	4a
.	.
4G	4g
.	.
4G#	4f
8AL	4e
8AAJ	.
.	.
=3	=3
2D;	2d;
4r	4r
8DL	4f
8CnXJ	.
=4	=4
4BB-	4g
.	.
4FF#	4a
.	.
4GG	4g
.	.
4D	4f#
=5	=5
2GG;	2g;
4r	4r
8E-L	4cc
8DJ	.
=6	=6
4C	8gL
.	8aJ
4GG	4b-
.	.
4D	4a
.	.
4E-	4g
.	.
=7	=7
2D;	2a;
4r	4r
4GG	4g
.	.
=8	=8
4D	4fnX
.	.
4C	4g
.	.
8FL	4a
8E	.
8D	4g
8C#J	.
=9	=9
4D	4f
.	.
4AA	4e
.	.
.	.
4DD;	4d;
8DL	4f
8CnXJ	.
=10	=10
8BB-L	4g
8AAJ	.
8GGL	4a
8FF#J	.
4GG	4g
.	.
4DD	4f#
.	.
=11	=11
1GG;	1g;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
