!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Nun bitten wir den heiligen Geist
!!!SCT:	BWV 169/7
!!!PC#:	97
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*k[f#c#g#]
*clefF4
*A:
*M4/4
*met(C)
*MM100
4A
=1
8G#L
8F#
8E
8DJ
8C#L
8BBJ
4AA
.
=2
4D
4C#
4BB
.
4E
.
=3
2.AA;
8AL
8BJ
=4
4c#
4d
.
4G#
.
4E
.
=5
4A
.
4C#
.
4D
.
4E
=6
2AA;
4A
.
4E#
=7
4F#
.
4D
.
2C#
.
.
.
=8
4F#;
8DL
8C#J
8BBL
8AAJ
4GG#
=9
2AA
.
.
.
2D;
=10
4G#X
.
8F#L
8EJ
4A
.
4C#
.
=11
[2D
.
.
.
4D]
.
4C#
.
=12
8D#L
8BB
8C#
8D#J
8EL
8GG#
8AA
8BBJ
=13
2E;
4B
4E#
.
=14
4F#
.
4C#
4D
4EnX
.
=15
2.AA;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
