!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herr Jesu Christ, dich zu uns wend
!!!SCT:	BWV 332
!!!PC#:	136
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[f#]
*G:
*M4/4
*met(C)
*MM100
4GG
=1
4GG
4FF#
8GGL
8BBJ
4D
.
=2
8GL
8F#J
4E
4D;
8AL
8GJ
=3
4F#
.
4G
.
8C#L
8D#
8E
8F#J
=4
4G
.
4DnX
.
4GG;
4D
=5
8GGL
8AAJ
8BBL
8C#J
8DL
8E
8F#
8BJ
=6
8GL
8EJ
8AL
8AAJ
4D;
8GL
8FJ
=7
8EL
8F#J
4G
.
8C#L
8D#J
4E
.
=8
8BBL
8CnXJ
4DnX
4GG;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
