!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Sei Lob und Ehr dem h&ouml;chsten Gut
!!!SCT:	BWV 251
!!!PC#:	329
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*>[A,A,B]
*>norep[A,B]
*>A
*clefGv2
*k[f#]
*G:
*M4/4
*met(C)
*MM100
4g
=1
4d
.
4A
.
8GL
8BJ
8AL
8GJ
=2
4c
.
8dL
16eL
16fJJ
4e;
4d
.
=3
8dL
8cJ
4B
.
4e
.
4A
.
=4
8A
4d
.
8c#
4d;
=:|!
*>B
4d
.
=5
8dL
8eJ
8f#L
8gJ
4a
.
4d
=6
8dL
8BJ
8eL
16f#L
16gJJ
4f#;
8BL
8AJ
=7
4G
.
8gL
8f#J
4e
.
4e
.
=8
8dL
8BJ
4A
.
4B;
8BL
8GJ
=9
4d
.
8cL
8AJ
4B
.
8cL
8AJ
=10
4e
.
.
4A
.
4B;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
