!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	O Herre Gott, dein g&ouml;ttlich Wort
!!!SCT:	BWV 185/5
!!!PC#:	14
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]
*>A	*>A
*clefF4	*clefG2
*k[f#]	*k[f#]
*G:	*G:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
4G	4g
=1	=1
4E	4g
4BB	4f#
.	.
4C	4e
4D	4d
=2	=2
4E	4g
4D	4a
4GG;	4b;
4D	4a
=3	=3
4BB	8bL
.	16ccL
.	16ddJJ
8EEL	4cc
8FF#J	.
4GG	4b
.	.
4FF#	8aL
.	8bJ
=4	=4
8EEL	4cc
8E	.
8D	4b
8CJ	.
2D	2a
.	.
.	.
=5	=5
2.GG;	2.g;
=:|!	=:|!
*>B	*>B
4G	4g
=6	=6
4D	4a
4GG	4b
4C;	4g;
4BB	4g
=7	=7
4C#	4a
.	.
4D#	4b
4E;	4g;
8EL	4e
8DJ	.
=8	=8
8C#L	4.a
8BBJ	.
4AA	.
.	8g
8DL	4f#
8C#	.
8BB	8gL
8AAJ	8f#J
=9	=9
4GG	2e
4AA	.
.	.
4D;	4d;
4BB	4d
=10	=10
4EE	4g
.	.
8FF#L	4f#
8GGJ	.
8AAL	4e
8BBJ	.
4C	4d
=11	=11
4BB	4g
4D	4a
4GG;	4b;
8DL	4a
8CJ	.
=12	=12
4BB	4.dd
8EL	.
8F#J	8cc
4G	4b
.	.
4F#	8aL
.	8bJ
=13	=13
4E	4cc
.	.
8DL	4b
8CJ	.
2D	2a
.	.
.	.
=14	=14
2.GG;	2.g;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
