!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Valet will ich dir geben
!!!SCT:	BWV 415
!!!PC#:	24
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[f#c#]
*D:
*M4/4
*met(C)
*MM100
4d
.
=1
4a
.
4a
.
4b
.
4cc#
.
=2
2dd
.
.
.
4dd;
4ff#
.
=3
4ee
4dd
.
4dd
4cc#
=4
2.dd;
=:|!
*>B
8ddL
8eeJ
=5
4ff#
.
4ff#
.
4.ee
.
.
8dd
=6
8cc#L
8bJ
4cc#
.
4a;
4cc#
.
=7
4dd
.
4cc#
.
4b
.
4b
.
=8
2.a;
4a
=9
8f#L
8gJ
4a
.
4b
.
4a
.
=10
4a
8gL
8f#J
4f#;
4a
=11
4g
.
4f#
.
4e
.
4e
.
=12
2.d;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
