!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Was Gott tut, das ist wohlgetan
!!!SCT:	BWV 144/3
!!!PC#:	65
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*>[A,A,B]
*>norep[A,B]
*>A
*clefF4
*k[f#]
*G:
*M4/4
*met(C)
*MM100
4GG
.
=1
4G
4F#
4G
4C
.
=2
8BBL
8CJ
4D
.
4GG;
4C
.
=3
4D
8EL
8F#J
8GL
8F#
8E
8DJ
=4
4C
4D
.
4GG;
=:|!
*>B
4G
=5
4C
.
4C#
4D;
8DL
8EJ
=6
4F#
.
4BB
4E;
8EL
8DJ
=7
8C#L
8BBJ
4AA
.
8DL
8C#J
8BBL
8AAJ
=8
4GG
4AA
.
4D;
4BB
.
=9
8EL
8F#J
4G
.
8DL
8CJ
8BBL
8GGJ
=10
2D
.
.
.
.
4GG;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
