!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Jesu, du mein liebstes Leben
!!!SCT:	BWV 356
!!!PC#:	243
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*>[A,A,B]
*>norep[A,B]
*>A
*clefF4
*k[b-e-]
*g:
*M3/4
*MM100
=1-
4GG
4G
4F#
=2
4G
.
4A
.
4B-
=3
4E
4F#
4G
.
=4
4C
.
4D
.
4GG;
=5
4BB-
4C
.
4D
=6
4GG
4AA
.
4BB-
=7
4E-
4C
.
4F
.
=8
2.BB-;
=9:|!
*>B
4FF
4F
4E
=10
4F
.
4G
.
4A
=11
4D
4E
4F
.
=12
4BB-
.
4C
.
4FF;
=13
4D
4E
4F#
=14
4G
.
4A
.
4B-
=15
2.E-
.
.
.
.
.
=16
2.D;
=17
8DL
8DD
8D
8C
8BB-
8AAJ
=18
8BB-L
8AA
8GG
8FF#J
4GG
=19
4C
4AA
4D
.
=20
2.GG;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
