!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herr Gott, dich loben wir
!!!SCT:	BWV 328
!!!PC#:	205
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[]
*C:
*M4/4
*met(C)
*MM100
4EE
=1
4E
4D
4C
.
4D
.
=2
2AA;
4r
4A
.
=3
8EL
8F#J
4G
.
4C
.
.
.
4D
.
.
=4
2.GG;
=!|:
4E
=5
4A
.
.
8DL
16EL
16F#JJ
4.G
.
.
.
8F#
.
=6
8GL
8EJ
.
4A
.
.
4D;
4C#X
.
=7
4D
.
4E
.
.
8FL
8EJ
4D
.
.
=8
4C
.
.
4D
.
.
4GG;
=:|!|:
4C
=9
4BB
.
.
8AAL
8FJ
.
8DL
.
8BBJ
.
4E
.
.
=10
2.AA;
=:|!
8EL
8F#J
=11
8GL
8F#J
4E
.
4BB
4C#
.
.
=12
4D
.
.
4G
.
.
8FL
8EJ
.
4D
=13
4C
.
.
4D
.
.
4GG;
=!|:
8EL
8DJ
=14
8CL
8D
8E
8F#J
4G
.
4D
.
=15
4GG
.
4AA
.
4DD;
8DL
8EJ
=16
4F
.
.
4E
.
4D
.
.
8GL
8FnJ
=17
8EL
8CJ
4D
.
.
4GG;
=:|!|:
4D
=18
4C#
.
.
4D
.
.
4.E
.
.
.
8F#
=19
4G
.
4C#
4D;
.
4F
.
.
=20
8AAL
8BB-J
4C
.
8FFL
8GG
8AA
8BBnJ
=21
4C
.
4GG
.
4C;
=:|!
4FF
=22
4GG
.
8AAL
8BBJ
4C
.
4BB
.
=23
4AA
.
.
4D
.
.
4GG;
8GL
8FnJ
=24
8EL
8DJ
4C
.
8FL
16GL
16AJJ
[4B-
.
.
.
=25
8B-L]
8C#J
4D
.
4AA;
.
4AA
=26
4BB
8AAL
8BBJ
4C
.
4GG
.
=27
4FF
.
.
4GG
.
.
4C;
8CL
8DJ
=28
4E
.
4C
.
4FF
.
.
8BB-XL
8AAJ
.
=29
4GG
.
4D
.
4AA;
.
8DL
8CnJ
=30
8BBnL
8AAJ
4GG
.
4C
.
4GG
.
=31
8AAL
8FFJ
4GG
.
.
4CC;
8CL
8DJ
=32
8EL
8FJ
4G
.
.
8FL
8EJ
[4D
.
.
=33
8DL]
8C#J
4D
.
4AA;
4A
.
=34
8EL
8DJ
.
4C
.
8FL
8EJ
.
4D
=35
8AL
.
8GJ
.
8FL
.
8DJ
.
4A;
8AAL
8BBJ
=36
8CL
8DJ
4.E
.
.
8DL
8E
8FJ
=37
8GL
8F
8G
8GGJ
4C;
=!|:
4AA
=38
4D
8CL
8DJ
.
8EL
8F
.
8G
8FJ
.
=39
8EL
8DJ
4C#
.
.
4D;
.
8FnL
8EJ
=40
4D
.
4E
4F
.
8AAL
8BBnJ
=41
4C
.
4GG
.
.
4AA;
.
=:|!
[4D
.
=42
8DL]
8CJ
.
8BB-L
8AAJ
.
4GG
.
.
4FF
.
=43
4EE
.
4DD
4AA;
8DL
8CnJ
=44
8BB-L
8AAJ
4GG
.
8FFL
16GGL
16AAJJ
[4BB-
.
=45
8BB-L]
8GGJ
4D
.
.
4AA;
4BBn
=46
2.C
.
.
8BBL
8AAJ
=47
4.GG#
.
.
8EE
8AAL
8BB
8C
8DJ
=48
2E
.
.
2EE;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
