!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Was Gott tut, das ist wohlgetan
!!!SCT:	BWV 250
!!!PC#:	347
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*>[A,A,B]
*>norep[A,B]
*>A
*clefF4
*k[f#]
*G:
*M4/4
*met(C)
*MM100
4GG
.
=1
4G
4F#
8EL
8DJ
4C
.
.
=2
4D
.
4D
.
4GG;
4C
.
=3
4D
8EL
8F#J
4G
.
4C
.
.
=4
4D
4DD
.
4GG;
=:|!
*>B
4G
=5
4C
.
4C#
.
4D;
8DL
8CJ
=6
8BBL
8AAJ
4BB
.
4C;
4GG
=7
4.D
.
.
8C#
8DL
8F#J
8BBL
8AAJ
=8
8GGL
8EEJ
4AA
.
4D;
4BB
.
=9
8EL
8F#J
[4G
.
8GL]
8F#J
8GL
8EJ
=10
8CL
8AAJ
4D
4GG;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
