!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Meine Seele erhebet den Herrn
!!!SCT:	BWV 10/7
!!!PC#:	358
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*clefG2
*k[b-e-]
*g:
*M4/4
*met(C)
*MM100
=1-
2dd
2ff
=2
4dd
4dd
4dd
4dd
=3
2ee-
.
2dd
.
=4
2cc
.
2cc
=5
1b-;
=6
2dd
2ff
=7
4cc
4cc
4cc
4g
=8
2b-
.
2a
.
=9
1g;
=10
2dd
2ff
=11
4dd
4dd
4dd
4dd
=12
2ee-
.
2dd
.
=13
2cc
.
2cc
.
=14
1b-;
=15
2dd
.
2ff
.
=16
4cc
4cc
4cc
4cc
=17
2cc
.
4g
4a
=18
2b-
.
2a
.
=19
[1g
.
.
.
=20
1g_
.
.
.
=21
1g_
.
.
=22
1g;]
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
