!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	O Welt, sieh hier dein Leben
!!!SCT:	BWV 395
!!!PC#:	363
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*clefG2
*k[f#c#g#]
*A:
*M4/4
*met(C)
*MM100
4cc#
=1
4a
4b
.
8cc#L
8ddJ
4ee
.
=2
2dd
.
.
4cc#;
8cc#L
8ddJ
=3
4ee
.
4ee
.
4b
.
8cc#L
8bJ
=4
2a
.
.
.
4g#;
4e
=5
4a
4b
.
8cc#L
16ddL
16eeJJ
8ddL
8cc#J
=6
2.b;
4cc#
=7
4a
4b
.
8cc#L
8ddJ
4ee
=8
2dd
.
4cc#;
8cc#L
8ddJ
=9
4ee
.
4ee
.
4b
4cc#
.
.
=10
2a
.
4g#;
4e
=11
4a
4b
.
8cc#L
8ddJ
8eeL
8ddJ
=12
4cc#
4b
4a;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
