!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Meinen Jesum la&szlig; ich nicht, Jesus
!!!SCT:	BWV 379
!!!PC#:	151
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]
*>A	*>A
*clefF4	*clefG2
*k[f#]	*k[f#]
*G:	*G:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
=1-	=1-
8GL	4b
8F#	.
8E	4b
8D#J	.
8EL	4b
8DJ	.
8CL	4dd
8BBJ	.
=2	=2
4AA	4cc
.	.
.	.
4D	4cc
.	.
2GG;	2b;
=3	=3
8GGL	4b
8AAJ	.
8BBL	4b
8CJ	.
4D	4a
.	.
[4G	4b
=4	=4
8GL]	4cc
8F#J	.
8GL	4b
8BBJ	.
4C	2a
.	.
.	.
4D	.
.	.
=5	=5
1GG;	1g;
=6:|!	=6:|!
*>B	*>B
8GGL	4b
8AAJ	.
8BBL	4b
8CJ	.
8DL	4a
8E	.
8F#	4a
8D#J	.
=7	=7
8EL	4g
8F#	.
8G	4g
8AJ	.
2B;	2f#;
=8	=8
8C	4ee
4c	.
.	4dd
8B	.
8AA	4cc
4A	.
.	4b
8G	.
=9	=9
4C	4a
.	.
.	.
4D	4a
.	.
2GG;	2g;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
