!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Verleih uns Frieden gn&auml;diglich
!!!SCT:	BWV 42/7
!!!PC#:	259
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*clefG2
*k[f#c#g#]
*f#:
*M4/4
*met(C)
*MM100
4f#
.
=1
4f#
4f#
.
4e#
.
8f#L
8g#J
=2
4a
.
4g#
.
4f#;
4a
=3
4b
.
4b
.
8cc#L
8bJ
4a
.
.
=4
2b
.
.
.
4cc#;
4cc#
.
=5
4cc#
.
4b
.
8cc#L
8bJ
4a
.
=6
8bL
8aJ
4g#
4f#;
8f#L
8g#J
=7
4a
.
4a
.
4b
.
8aL
8g#J
=8
2f#
.
.
.
4f#;
4b
=9
4cc#
4b
.
8f#L
8g#J
4a
.
=10
8g#L
8f#J
4g#
.
4f#;
4f#
.
=11
4f#
.
4enX
4a
.
4b
.
=12
8cc#L
8bJ
4a
.
4b
.
4b
=13
2cc#;
2dd
=14
4cc#
8bL
16cc#L
16ddJJ
4.b
.
.
8a
=15
2.a;
4cc#
=16
8cc#L
8bJ
4a
.
8bL
8cc#J
4dd
.
=17
2cc#;
4eenX
.
4cc#
.
=18
4dd
.
8cc#L
8bJ
4cc#
.
4cc#
.
=19
4dd
.
8cc#L
8ddJ
8eeL
8ddJ
4cc#
=20
2b
.
.
2a;
=21
4cc#
.
4cc#
.
4a
.
4b
.
=22
4a
4g#
.
2f#;
.
=23
4e
8f#L
8g#J
4a
4f#
.
=24
2.f#;
4e
.
=25
4f#
.
4g#
.
4a
4g#
.
=26
2.f#
.
.
.
.
.
4e#
=27
2.f#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
