!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Christ, unser Herr zum Jordan kam
!!!SCT:	BWV 176/6
!!!PC#:	119
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*clefG2
*k[b-e-]
*c:dor
*M4/4
*met(C)
*MM100
8fL
8gJ
=1
4a-
.
4b-
4cc
.
4b-
.
=2
4ee-
.
8ddL
8ccJ
4cc;
4b-
=3
4ee-
4dd
.
4cc
.
4b-
.
=4
4a-
.
4g
.
4f;
8fL
8gJ
=5
4a-
.
4b-
4cc
4b-
.
=6
4ee-
8ddnXL
8ccJ
4cc;
4b-
=7
4ee-
.
4dd
.
4cc
.
4b-
.
=8
4a-
.
4g
.
4f;
4f
.
=9
4b-
.
4b-
.
4g
.
4cc
.
=10
4cc
.
4b
4cc;
4cc
.
=11
4ff
4ff
8ggL
8ffJ
4ee-
.
=12
8ffL
8ee-J
4dd
.
.
4cc;
4dd
=13
4ee-
.
4dd
.
4cc
.
4b-
.
=14
8ccL
8b-J
4a-
4g;
8fL
8gJ
=15
4a-
.
4b-
8ccL
8b-J
4a-
.
=16
8b-L
8a-J
4g
.
.
4f;
4ff
=17
4ff
.
4ff
.
4gg
.
4ff
.
=18
4ee-
.
4dd
.
4cc;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
