!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Jesu, deine tiefen Wunden
!!!SCT:	BWV 194/6
!!!PC#:	256
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*>[A,A,B]
*>norep[A,B]
*>A
*clefGv2
*k[b-e-]
*B-:
*M4/4
*met(C)
*MM100
=1-
4d
4A
8B-L
8AJ
4G
.
=2
8FL
8GJ
8.AL
.
16B-Jk
8cL
8GJ
4A;
=3
4B-
4A
.
4B-
.
4c
.
=4
8cL
8B-J
8B-L
8AJ
2d;
=5:|!
*>B
4f
.
4g
8cL
8dJ
4e-
.
=6
4f
.
4f
2f;
=7
4d
.
4d
.
4d
.
4c
.
=8
4B-
.
4B-
2A;
=9
8B-L
8cJ
[4d
.
8d]
4c
.
[8B-
=10
8B-L]
8AnXJ
8GL
8AJ
8B-L
16AL
16GJJ
4A
=11
2G;
4B-
.
4B-
.
=12
4B-
.
4B-
.
4AnX
.
[4B-
.
=13
8B-L]
16AL
16GJJ
4A
2d;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
