!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Nun lieget alles unter dir
!!!SCT:	BWV 11/6
!!!PC#:	343
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[f#c#]
*D:
*M3/4
*MM100
=1-
4d
.
4d
.
4e
.
=2
4.f#
.
.
8g#
4a
.
=3
2a
.
.
.
4g#
=4
2a;
4f#
.
=5
2g
.
.
.
4f#
.
=6
2e
.
.
.
.
4d
.
=7
2.e
.
.
.
.
.
=8
2.d;
=9:|!
*>B
4e
.
4e
.
4f#
.
=10
2g
.
.
.
4g
.
=11
4.f#
.
.
8e
4f#
.
=12
2.e;
=13
4f#
.
4f#
.
4f#
.
=14
4.g
.
.
8a
4b
.
=15
2b
.
.
.
4a#
=16
2b;
4cc#
=17
4dd
.
2f#
.
.
.
=18
2g
.
.
.
4f#
.
=19
4e
.
4e;
4a
=20
4.b
.
.
8a
4g
.
=21
8f#L
8eJ
4.e
.
.
8d
=22
2.d;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
