!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Freu dich sehr, o meine Seele
!!!SCT:	BWV 25/6
!!!PC#:	282
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*>[A,A,B]
*>norep[A,B]
*>A
*clefGv2
*k[]
*C:
*M4/4
*met(C)
*MM100
=1-
4e
4B
4c
4d
=2
8eL
8f#J
4g
8gL
8f#J
4B;
=3
4c
4fnX
.
8gL
8cJ
[4d
.
.
=4
8dL]
8cJ
8cL
8BJ
.
2e;
=5:|!
*>B
4c
4c
.
.
4c
8cL
8dJ
=6
8eL
8AJ
8AL
8BJ
.
2c#X;
=7
8cnXL
8dJ
4e
8fL
8eJ
4d
=8
4c
.
4c
.
2B;
=9
8cL
8dJ
4e
.
4fnX
.
8gL
8GJ
=10
8AL
8eJ
8dL
8cJ
2B
.
=11
2A;
4B-
.
4E
=12
4F
.
8GL
8AJ
4BnX
.
4c
.
=13
4c
4B
2e;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
