!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Gott der Vater wohn uns bei
!!!SCT:	BWV 317
!!!PC#:	135
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*>[A,A,B,B,C]
*>norep[A,B,C]
*>A
*clefF4
*k[f#c#]
*D:
*M4/4
*met(C)
*MM100
=1-
4D
4D
8GL
8F#J
4E
=2
8DL
8C#J
4BB
.
4AA;
4E
=3
4BB
4C#
.
4D
.
4E
.
=4
8F#L
8GJ
4A
.
.
2D;
=5:|!|:
*>B
4D
4C#
.
4D
.
4AA
.
=6
8BBL
8AAJ
4GG
4FF#;
4BB
.
=7
4F#
.
4D
.
4C#
.
.
4F#
.
=8
4E
4EE
.
4AA;
8AL
8GnJ
=9
8F#L
8EJ
4D
4AA
.
4D
.
=10
4D#
.
4E
.
4BB;
.
4C#
.
=11
4Dn
.
4E
.
4F#
.
4G
.
=12
4A
.
4AA
.
2D;
=13:|!
*>C
4F#
4C#
.
4D
.
8AL
8GJ
=14
8F#
4D
.
8C#
4D;
8DL
8EJ
=15
8F#L
8GJ
4A
.
8BL
8AJ
4G
.
=16
4A
.
4AA
.
2D;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
