!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	W&auml;r Gott nicht mit uns diese Zeit
!!!SCT:	BWV 14/5
!!!PC#:	182
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]
*>A	*>A
*clefF4	*clefG2
*k[b-e-]	*k[b-e-]
*g:	*g:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
4GG	8gL
.	8aJ
=1	=1
8GL	4b-
8A-J	.
8GL	4b
8FJ	.
8E-L	4cc
8DJ	.
8CL	4dd
8BBJ	.
=2	=2
8CL	4cc
8E-J	.
4G	4b
.	.
4C;	4cc;
4C	4cc
.	.
=3	=3
4D	8b-XL
.	8aJ
4E-	8gL
.	8aJ
8DL	8b-L
8C	8ccJ
8BB-	4dd
[8E-J	.
=4	=4
8E-L]	8ccL
8D	8b-J
8E-	4cc
8FJ	.
.	.
4BB-;	4b-;
=:|!	=:|!
*>B	*>B
4AA	4cc
.	.
=5	=5
8BB-L	4dd
8CJ	.
8DL	8ccL
8EJ	8b-J
8FL	4a
8E-J	.
4D	4b-
.	.
=6	=6
4C	8ccL
.	8b-J
4D	4a
.	.
4GG;	4g;
8GL	4g
8FJ	.
=7	=7
4E-	4cc
.	.
4D	4b
.	.
4C	4cc
.	.
4GG	8ddL
.	8ccJ
=8	=8
8GL	8b-L
8FJ	8aJ
8EL	4g
8AAJ	.
4D;	4f;
8B-L	4f
8AJ	.
=9	=9
8GL	4b-
8FJ	.
8E-XL	4cc
8DJ	.
8CnXL	4dd
8BB-J	.
.	.
8AAL	8ccL
8GGJ	8b-J
=10	=10
2D	8aL
.	8gJ
.	4a
.	.
4GG;	4g;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
