!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Lobt Gott, ihr Christen allzugleich
!!!SCT:	BWV 151/5
!!!PC#:	54
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*clefG2
*k[f#]
*G:
*M4/4
*met(C)
*MM100
4g
=1
4dd
.
4dd
.
4dd
.
4dd
=2
4ee
.
8ddL
8ccJ
4b;
4a
=3
8bL
8cc#J
4dd
4ee
.
4ee
=4
2dd;
4r
4dd
.
=5
4dd
4dd
4dd
8bL
8ccJ
=6
4dd
8ccL
8bJ
4a;
4dd
=7
4cc
.
4b
.
4a
.
4a
=8
8gL
8a
8b
8ccJ
4dd;
4dd
=9
4cc
.
8bL
8aJ
4b
4a
.
=10
2.g;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
