!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Valet will ich dir geben
!!!SCT:	BWV 415
!!!PC#:	24
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*>[A,A,B]
*>norep[A,B]
*>A
*clefF4
*k[f#c#]
*D:
*M4/4
*met(C)
*MM100
8DL
8C#J
=1
8DL
8E
8F#
8DJ
8GL
8F#J
4E
.
=2
8BBL
8C#J
4D
.
4DD;
4d
.
=3
4A#
8BL
8AJ
4G#
4A
=4
2.D;
=:|!
*>B
4D
.
=5
8dL
8c#
8B
8AJ
8G#L
8E
8F#
8G#J
=6
8AL
8G#J
8F#L
8E#J
4F#;
4F#
.
=7
8BL
8BBJ
8C#L
8DJ
8EL
8DJ
8EL
8EEJ
=8
2.AA;
4C#
=9
8DL
8EJ
8F#L
8DJ
4G
.
8F#L
8EJ
=10
4D#
4E
.
4BB;
4FF#
=11
8GGL
8AA
8BB
8AAJ
8GGL
8EEJ
4AA
.
=12
2.DD;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
