!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Es stehn vor Gottes Throne
!!!SCT:	BWV 309
!!!PC#:	166
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*>[A,A,B]
*>norep[A,B]
*>A
*clefF4
*k[b-]
*g:dor
*M4/4
*met(C)
*MM100
4GG
=1
8GGL
8AAJ
8BB-L
8CJ
4D
.
8E-L
8DJ
=2
4C
4D
.
4GG;
4G
=3
4D
.
8GL
8FnXJ
8EnXL
8A
8F#
8DJ
=4
4G
.
4C#
4D;
4GG
=5
4C
.
4C#
4D
.
.
4DD
=6
2.GG;
=:|!
*>B
4GG
=7
8GGL
8AAJ
8BB-L
8CJ
4D
.
4BB-
=8
2E-
.
.
.
.
4D;
[4G
.
=9
8GL]
8FnX
8EnX
8CJ
8FL
8E-X
8D
8BB-J
=10
8E-L
8D
.
8C
8AAJ
4D;
4E
=11
4F
.
8E-L
8FJ
4G
.
4GG
=12
4C;
4C#
8DL
8EnXJ
4F#
.
=13
8GL
8CJ
4D
.
4GG;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
