!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Weg, mein Herz, mit den Gedanken
!!!SCT:	BWV 19/7
!!!PC#:	298
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*>[A,A,B]
*>norep[A,B]
*>A
*clefGv2
*k[]
*C:
*M3/4
*MM100
=1-
2e
4B
=2
4c
4B
4A
=3
4e
4d
4d
=4
4c
2A
=5
2.B;
=6
2G
4B
=7
2c
.
4c
=8
2c
.
4B
=9
2.G;
=10:|!
*>B
2c
4c
=11
2c
4c
=12
2c
.
4B
=13
2.c;
=14
4e
2e
.
.
.
=15
4c
4d
4e
=16
2c
.
.
4c
=17
2.B;
=18
2c
4c
=19
2c
4B
=20
4c
2B
.
=21
2c
4B-
=22
2.A;
=23
2c
4e
=24
2d
.
4c
=25
4A
4B
[4c
=26
4c]
8BL
8dJ
4f
=27
2.e;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
