!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Schaut, ihr S&uuml;nder
!!!SCT:	BWV 408
!!!PC#:	171
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[b-]
*g:dor
*M4/4
*met(C)
*MM100
=1-
4B-
4A
.
4G
4B-;
=2
4ry
4B-
4c
.
4d
.
=3
4.d
.
.
8c
2F#;
=4
4d
.
4c
.
4B-
4d;
=5
4ry
4f
.
4e-
.
4f
=6
4g
8fL
8e-J
2d;
=7
4B-
.
4c
.
4d
4B-;
=8
4ry
8cL
8B-J
4.A
.
.
.
8G
=9
8AL
8B-J
8cL
8B-J
2A;
=10
4d
4f
.
4f
.
4e-X;
=11
4ry
4f
4e-
.
8B-L
8cJ
=12
4.d
.
8c
2B;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
