!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Aus meines Herzens Grunde
!!!OTL@EN:      From the Depths of My Heart
!!!SCT:	BWV 269
!!!PC#:	1
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[f#]
*G:
*M3/4
*MM100
4g
=1
2g
.
.
4dd
=2
4.b
.
8a
4g
=3
4.g
.
.
8a
4b
=4
2a;
4b
=5
2dd
.
4cc
=6
4b
2a
.
.
=7
2g;
=:|!
*>B
4b
=8
4b
.
4cc
.
4dd
.
=9
4.dd
.
.
8cc
4b
=10
2a;
4g
=11
2b
.
.
4cc
=12
2dd
.
.
4cc
.
=13
2.b
.
.
.
=14
2g;
4b
=15
2dd
.
.
.
4cc
=16
2b
.
4a
.
=17
4.g
.
.
8a
4b
.
=18
2a;
4b
=19
2dd
.
4cc
.
=20
4b
.
2a
.
.
=21
2g;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR3: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
