!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Sei gegr&uuml;&szlig;et, Jesu g&uuml;tig
!!!SCT:	BWV 410
!!!PC#:	172
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[b-e-]
*g:
*M4/4
*met(C)
*MM100
=1-
4G
4F#
4.G
.
.
.
8F
=2
4E-
.
8DL
8CJ
4D
4D;
=3
4G
4A
4.B-
.
.
.
8A
=4
4G
.
4E-
.
4F
4FF
=5
2BB-;
4B-
4A
=6
8B-L
8A
8G
8FJ
8E-L
8C
8D
8BB-J
=7
4F
4FF;
4F
4BB
=8
8CL
8D
8E-
8FJ
4G
.
8A-L
8GJ
=9
4F
4G
.
2C;
=10
4c
4F#
4G
.
4D
=11
4E-
4F
2BB-;
.
=12
4FF#
.
4GG
.
4C
.
.
4D
.
=13
4E-
.
8DL
8CJ
4D
4DD
.
=14
1GG;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
