!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Christe, der du bist Tag und Licht
!!!SCT:	BWV 274
!!!PC#:	245
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*clefG2
*k[b-e-]
*g:
*M4/4
*met(C)
*MM100
4g
.
=1
4b-
.
4g
.
4f
.
8gL
8aJ
=2
4b-
.
4a
.
.
4g;
4b-
=3
4b-
.
4b-
.
4b-
.
4f
.
.
=4
4g
.
.
4b-
.
4a;
4a
.
=5
4cc
.
4cc
.
8ccL
16b-L
16aJJ
8gL
8aJ
=6
4b-
.
4a
.
.
4g;
4a
=7
4b-
.
4g
.
4fnX
.
8gL
8aJ
=8
4b-
.
4a
.
.
4g;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
