!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Nun danket alle Gott
!!!SCT:	BWV 386
!!!PC#:	32
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*>[A,A,B]
*>norep[A,B]
*>A
*clefGv2
*k[f#c#g#]
*A:
*M4/4
*met(C)
*MM100
4c#
=1
4c#
.
4c#
.
4d
.
4d
.
=2
2c#;
4ry
4f#
=3
4e
4e
4e
.
4e
.
=4
8eL
16dL
16c#JJ
4d
4c#;
=:|!
*>B
8BL
8AJ
=5
8G#L
8AJ
4.B
.
.
16ALL
16G#JJ
4A
.
=6
2G#;
4ry
4e
=7
4e
.
8eL
8BJ
4c#
.
4B
.
=8
2B;
4ry
4c#
=9
4d
.
4c#
.
4f#
.
8gL
8f#J
=10
2f#;
4ry
4e
.
=11
4e
8eL
8f#J
8f#L
8dJ
8BL
8eJ
=12
2.c#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
