!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Nun lob, mein Seel, den Herren
!!!SCT:	BWV 17/7
!!!PC#:	7
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]
*>A	*>A
*clefF4	*clefG2
*k[f#c#g#]	*k[f#c#g#]
*A:	*A:
*M3/4	*M3/4
*MM100	*MM100
4A	4a
=1	=1
2F#	2a
4C#	4g#
=2	=2
2D	2f#
.	.
4D	4e
=3	=3
4C#	4a
4D	2b
4E	.
=4	=4
2AA;	2cc#;
4A	4cc#
.	.
=5	=5
2E#	4cc#
.	4b
4C#	4cc#
=6	=6
4F#	2cc#
4EnX	.
4D	4b
=7	=7
4C#	4a
4D	2b
4E	.
=8	=8
2AA;	2a;
=:|!	=:|!
*>B	*>B
4AA	4a
=9	=9
2D	4a
.	4b
4A	4cc#
=10	=10
4G#	2b
4F#	.
4E#X	4cc#
=11	=11
4F#	4a
4BB	2g#
4C#	.
=12	=12
2FF#;	2f#;
4D#	4b
=13	=13
2E	4b
.	4a
4DnX	4g#
=14	=14
4C#	4a
4AA	2f#
4BB	.
.	.
=15	=15
2E;	2e;
4C#	4e
=16	=16
4F#	2a
4E	.
4F#	4a
=17	=17
4G#	2b
4F#	.
4E	4b
=18	=18
2A	4.cc#
.	8b
4AA	4cc#
=19	=19
2D;	2a;
4C#	4a
=20	=20
4BB	2dd
8BL	.
8A	.
8G	4dd
8F#J	.
=21	=21
8EL	4cc#
8F#J	.
4G	4b
.	.
4F#	4cc#
.	.
=22	=22
2BB;	2b;
4E	4b
=23	=23
4A	2cc#
4G#	.
4F#	4cc#
=24	=24
4B	2dd
4A	.
4G	4dd
=25	=25
2.C#	2.ee
.	.
.	.
=26	=26
2D;	2a;
4A	4cc#
=27	=27
2D#	4b
.	4a
4E	4g#
=28	=28
4AA	4a
2BB	2f#
.	.
=29	=29
2E;	2e;
4C#	4e
=30	=30
2F#	2a
.	.
4E	4g#
=31	=31
2BB	2f#
.	.
4C#	4e
=32	=32
2DnX	4b
.	2cc#
.	.
4D#	.
=33	=33
2E;	2b;
4E#	4cc#
=34	=34
4F#	2dd
4G#	.
4A	4cc#
=35	=35
4E	4b
.	.
4F#	8aL
.	8g#
4D	8a
.	8bJ
=36	=36
2E	4cc#
.	2b
4E	.
=37	=37
2AA;	2a;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
