!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Jesu meiner Seelen Wonne
!!!SCT:	BWV 359
!!!PC#:	365
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*>[A,A,B]
*>norep[A,B]
*>A
*clefGv2
*k[f#c#g#]
*A:
*M4/4
*met(C)
*MM100
=1-
4e
4f#
8eL
8dJ
4c#
=2
4d
.
4e
.
4e
4e;
=3
4e
.
4f#
4.e
.
.
16f#LL
16gJJ
=4
4f#
8eL
8dJ
2c#;
=5:|!
*>B
4e
4e
.
4f#
.
4f#
.
=6
8f#L
8gJ
8f#L
8eJ
2d;
=7
4d
4c#
.
4d
.
4d
.
.
=8
4d
4c#X
.
2A;
=9
4A
.
4A
4B
.
[4c#
=10
8c#]
4B
.
8A
4e
4e;
=11
4e
.
4f#
.
4e
.
4e
.
=12
4f#
.
8eL
8dJ
2c#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
