!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Allein zu dir, Herr Jesu Christ
!!!SCT:	BWV 261
!!!PC#:	359
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]
*>A	*>A
*clefF4	*clefG2
*k[f#c#]	*k[f#c#]
*b:	*b:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
8DL	4dd
8EJ	.
=1	=1
4F#	4a
4G	8bL
.	8cc#J
4.F#	8ddL
.	8eeJ
.	4ff#
8G#	.
=2	=2
4A#	4ee
8BL	2dd
8AJ	.
4G#	.
4A	4cc#
=3	=3
2D;	2dd;
4r	4r
4d	4ff#
=4	=4
4A	4ee
.	.
4B	4dd
4E	8cc#L
.	8bJ
[4F#	4a
=5	=5
4F#]	4b
8EL	8cc#L
8DJ	8ddJ
8C#L	[2ee
8BBJ	.
8AA#L	.
8C#J	.
=6	=6
4F#	4ee]
8GL	4dd
8F#J	.
4E	2cc#
4F#	.
.	.
=7	=7
2BB;	2b;
4r	4r
=:|!	=:|!
*>B	*>B
4B	4ff#
=8	=8
4E	4gg
.	.
4A	4ee
4D	4ff#
.	.
8GL	4dd
8F#J	.
=9	=9
4E	4ee
4AA#	4ff#
4BB;	4b;
4d	4ff#
=10	=10
4d	4gg
4c#	4ee
4c#	4ff#
8BL	4dd
8AJ	.
=11	=11
8GL	4ee
8F#J	.
8EL	4ff#
8D#J	.
2E;	2b;
=12	=12
4r	4r
4BB	4dd
4C#	4cc#
.	.
8D#L	4b
8E#J	.
=13	=13
4F#	4a
4D#	4b
8EnXL	4g
8F#J	.
8GL	4g
8AJ	.
=14	=14
4B;	4f#;
2r	2r
[4G	4b
.	.
.	.
=15	=15
4G]	4a
8F#L	2dd
8GJ	.
4A	.
4AA	4cc#
=16	=16
4D;	4dd;
2r	2r
4D	4a
=17	=17
4d	4b
4c#	4cc#
4.B	8ddL
.	8eeJ
.	[4ff#
8A	.
=18	=18
8GnXL	4ff#]
8F#J	.
8GL	4ee
8EJ	.
4F#	4ee
8GL	4dd
8F#J	.
=19	=19
4E	4cc#
4F#	4cc#
.	.
2BB;	2b;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
