!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Aus tiefer Not schrei ich zu dir
!!!SCT:	BWV 38/6
!!!PC#:	10
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*>[A,A,B]
*>norep[A,B]
*>A
*clefF4
*k[]
*a:
*M4/4
*met(C)
*MM100
=1-
2D
4C
4BB
=2
4AA
4BB
.
8CL
8BBJ
4AA
=3
2E;
2E
=4
4A
8GL
8FJ
4E
.
4F
=5
4C
.
4D
.
2E;
=6:|!
*>B
2c
4B
4A
.
=7
4G
8FnXL
8EJ
4D
.
4E
=8
2AA;
2A
=9
4E
8DL
8CJ
4BB
.
4C
=10
4D
.
4D
.
2GG;
=11
2C
4AA
4E
.
=12
4F
4C
4BB-
4AA
=13
4GG#
4AA
2EE;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
