!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Schwing dich auf zu deinem Gott
!!!SCT:	BWV 40/6
!!!PC#:	142
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[b-]
*d:
*M4/4
*met(C)
*MM100
=1-
4f
4e
4f
4g
=2
4c
4d
2c;
=3
4e
.
4f
.
8AL
8GJ
4F
.
=4
4F
.
8EL
8DJ
2E;
=5
4A
8dL
8cnXJ
4B-
.
4B
=6
4c#
.
8dL
8cJ
2B;
=7
8cL
8dJ
4e-
4d
4d
.
=8
8dL
8B-J
8AL
8GJ
2d;
=9
4d
.
4d
.
4c
.
4c
.
=10
8cL
16BL
16AJJ
4B
2e;
=11
4c#
4d
4e
4f
=12
2e
.
.
2d;
=13
4cnX
4d
8cL
8B-J
4A
=14
4A
4B-
2A;
=15
4d
4d
.
4G
8AL
8B-J
=16
2A
.
.
.
2A;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
