!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Jesu, meine Freude
!!!SCT:	BWV 227/7
!!!PC#:	283
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]
*>A	*>A
*clefF4	*clefG2
*k[f#]	*k[f#]
*e:	*e:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
=1-	=1-
8r	4b
8EL	.
8G	4b
8EJ	.
8c	4a
4r	.
.	4g
8B	.
=2	=2
8AL	2f#
8F#J	.
.	.
8BL	.
8BBJ	.
4E;	2e;
.	.
4r	.
.	.
=3	=3
8r	4b
.	.
8EL	.
8A	4cc#
8GJ	.
8F#L	4dd
8DJ	.
[4G	4b
.	.
.	.
=4	=4
8GL]	2ee
16F#L	.
16EJJ	.
4cnX	.
.	.
.	.
8B;L	2dd#;
8c	.
8B	.
8AJ	.
=5	=5
8GL	8eeL
8F#J	8ff#J
8EL	4gg
8GJ	.
8AL	4.ff#
8F#J	.
8BL	.
8AJ	8ff#
=6	=6
8G#;L	1ee;
8EJ	.
8AL	.
.	.
8AAJ	.
2E	.
=7:|!	=7:|!
*>B	*>B
8EL	4b
8D#J	.
8D#L	4b
8EJ	.
8EL	4cc
8F#J	.
8GnXL	4b
8EJ	.
=8	=8
8CL	4a
8C#J	.
4DnX	4a
.	.
2GG;	2g;
.	.
.	.
.	.
=9	=9
8r	4b
4G	.
.	4cc#
16F#LL	.
16EJJ	.
8F#L	4dd
8D	.
.	.
8G	4b
8F#J	.
.	.
=10	=10
8G#L	4ee
8A#J	.
8BL	4dd
8GJ	.
.	.
8EL	2cc#
8E#J	.
4F#	.
.	.
=11	=11
2BB;	2b;
.	.
.	.
.	.
8r	4b
8EL	.
.	.
8G	4b
8EJ	.
=12	=12
8c	4a
8r	.
8r	4g
8B	.
8AL	2f#
8F#J	.
.	.
8BL	.
8AJ	.
=13	=13
8G#L	1e;
8EJ	.
.	.
8AL	.
.	.
8AAJ	.
2E;	.
.	.
.	.
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
