!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Komm, heiliger Geist, Herre Gott
!!!SCT:	BWV 226
!!!PC#:	69
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[f#]	*k[f#]
*G:	*G:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
4G	4dd
=1	=1
4C	4ee
.	.
4D	8ddL
.	8ccJ
4E	8bL
.	8ccJ
8BBL	4dd
8CJ	.
=2	=2
2D;	2a;
8GL	4b
8F#J	.
4E	4cc#
=3	=3
2D;	2dd;
4r	4r
4BB	4dd
=4	=4
4C	4ee
.	.
4D	4dd
.	.
8CL	8aL
8BBJ	8bJ
4AA	4cc
.	.
=5	=5
8BBL	4b
8CJ	.
4D	4a
.	.
4GG;	4g;
4G	4g
=6	=6
4F#	8aL
.	8bJ
8EL	4cc
8F#J	.
4G	8bL
.	8ccJ
8F#L	[4dd
8EJ	.
=7	=7
8F#L	4dd]
8E	.
8D	4a
8C#J	.
8BBL	8gL
8GGJ	8f#J
4AA	4e
.	.
=8	=8
2D;	2d;
4r	4r
8DL	4d
8CnXJ	.
=9	=9
8BBL	4g
8C	.
8BB	4a
8AAJ	.
4GG	8bL
.	8ccJ
8GL	[4dd
8FJ	.
=10	=10
4E	4dd]
.	.
4AA	4cc
.	.
4BB	4b
.	.
4C	4a
=11	=11
2BB;	2b;
4r	4r
4E	8bL
.	8ccJ
=12	=12
4B	4ddnX
.	.
8AL	4ee
8GJ	.
8F#L	4dd
8EJ	.
4D	4a
.	.
=13	=13
8GL	4b
8F#J	.
4E	4cc#
4D;	4dd;
4G	4dd
.	.
=14	=14
4CnX	4ee
.	.
8BBL	4dd
8CJ	.
4D	8aL
.	8bJ
8EL	4ccnX
8F#J	.
=15	=15
8GL	4b
8CJ	.
4D	4a
.	.
4GG;	4g;
8CL	4g
8BBJ	.
=16	=16
4AA	8aL
.	8bJ
4A	4cc
.	.
4E	8bL
.	8ccJ
8BBL	[4dd
8CJ	.
=17	=17
8DL	4dd]
8E	.
8F#	4a
8DJ	.
8BL	8gL
8GJ	8f#J
4A	4e
.	.
=18	=18
2D;	2d;
4r	4r
4BB	4d
.	.
=19	=19
4E	4g
.	.
4F#	4a
.	.
8GL	8bL
8AJ	8ccJ
8BL	[4dd
8AJ	.
.	.
=20	=20
8G#L	4dd]
8EJ	.
4A	4cc
.	.
8EL	4b
8DJ	.
8CL	4a
8BBJ	.
=21	=21
8CL	4e
8AAJ	.
4D	4f#
4GG;	4g;
4D	4a
=22	=22
8GGL	4b
8AAJ	.
4BB	4g
2C	2e
.	.
.	.
.	.
=23	=23
4G;	4d;
4F#	8aL
.	16bL
.	16ccJJ
8GL	2b
8F#J	.
8EL	.
8DJ	.
=24	=24
8CL	2a
8AAJ	.
4D	.
.	.
.	.
4GG;	4g;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
