!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ach Gott, vom Himmel seih darein
!!!OTL@EN:	Oh God, look down from Heaven
!!!OPR: Cantata BWV 77: Du sollst Gott, deinen Herren, lieben
!!!SCT:	BWV 77/6
!!!PC#:	253
!!!hymn: Erfurt, 1524
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[b-e-]
*g:
*M4/4
*met(C)
*MM100
4A
=1
4D
.
8dL
8cnJ
4B-
.
8AL
8GJ
=2
4F#
.
4G
.
2D;
=3
4r
4AA
8BB-L
8CJ
4D
.
=4
4E-
.
8DL
8CJ
.
2D
.
.
=5
2.GG;
4D
=6
4G
8dL
8cJ
4B-
.
8AL
8GJ
=7
4F#
.
4G
.
2D;
=8
4r
4AA
8BB-L
8CJ
4D
.
=9
4E-
.
8DL
8CJ
.
2D
.
.
=10
2.GG;
4G
=11
4C#
4D
4AA
.
4BB-
.
=12
4AA
4GG
.
2FF;
=13
4r
4FF
4C
.
4GG
.
.
=14
4D
.
4BB-
.
4E-X
.
.
4D
=15
2.GG;
4G
=16
4F#
4G
4A
4B-
.
=17
4c
4c#
4d;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!PC#2: 6 (Budapest/Imre, 1982) with first part written with repeats.
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
