!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE: Jesu, nun sei gepreiset
!!!SCT:	BWV 190/7
!!!PC#:	327
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*>[A,A,B,B,C,C,D]	*>[A,A,B,B,C,C,D]
*>norep[A,B,C,D]	*>norep[A,B,C,D]
*>A	*>A
*clefF4	*clefG2
*k[f#c#]	*k[f#c#]
*D:	*D:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
4D	4ff#
=1	=1
4d	4ff#
4cn	4dd
4B	4ee
4A	4ff#
=2	=2
2G	2gg
4Cn;	4ee;
4BB	4ee
=3	=3
4AA#	4ee
4BB	4dd
4GG#	4dd
4AAn	4cc#
=4	=4
2.DD;	2.dd;
4A	4ee
=5	=5
4G#	4ee
.	.
4E	4ee
4A	4ee
4F#	4ff#
=6	=6
2B	2dd
.	.
.	.
4B;	4dd;
4B	4dd
=7	=7
4E	4cc#
4D	4dd
.	.
4A	4ee
.	.
.	.
4AA	4ee
.	.
=8	=8
2.D;	2.dd;
=:|!|:	=:|!|:
!!linebreak: 2
*>B	*>B
4AA	4cc#
=9	=9
4A	4cc#
4G	4cc#
4F#	4cc#
4A	4cc#
.	.
=10	=10
2D	2dd
4D;	4dd;
=:|!|:	=:|!|:
*>C	*>C
4D	4ff#
=11	=11
4d	4ff#
4cn	4dd
4B	4ee
4A	4ff#
=12	=12
4B	2gg
4c#X	.
4d;	4ff#;
4D#	4ff#
=13	=13
4E	4ee
4A	4ff#
4B	4dd
4BB	4dd
=14	=14
2.E;	2.ee;
=:|!	=:|!
*>D	*>D
4A#	4ff#
=15	=15
4B	4ff#
4An	4dd
4G	4ee
4F#	4ff#
=16	=16
4E	2gg
4DnX	.
4C#;	4ee;
4BB	4ee
=17	=17
4AA#	4ee
4BB	4dd
4GG#	4dd
4AAn	4cc#
=18	=18
2.DD;	2.dd;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
