!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	O Ewigkeit, du Donnerwort
!!!SCT:	BWV 397
!!!PC#:	274
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*>[A,A,B]
*>norep[A,B]
*>A
*clefF4
*k[b-]
*F:
*M4/4
*met(C)
*MM100
=1-
4FF
2F
.
.
4D
=2
4AA
.
4A
4B
.
8c#L
8AJ
=3
2d;
2D
.
.
=4
4d
8cL
8B-J
8AL
8GJ
8F#L
8DJ
=5
4G
.
8AL
8B-J
2c;
=6
2F
.
8B-L
8cJ
8B-L
8AJ
=7
4G
.
8DL
8CJ
4BB-
4C
.
=8
1FF;
=9:|!
*>B
4.A
.
.
8B-
4c
.
4F#
.
=10
8GL
8FnXJ
8E-L
8DJ
4C
4D
.
.
=11
2GG;
2AA
.
.
.
=12
8BB-L
8B-J
8AL
8GJ
8dL
8DJ
8dL
8cJ
=13
8B-L
8GJ
8cL
8CJ
2F;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
