!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herr, straf mich nicht in deinem Zorn
!!!SCT:	BWV 338
!!!PC#:	221
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*>[A,A,B]
*>norep[A,B]
*>A
*clefF4
*k[]
*a:
*M4/4
*met(C)
*MM100
4AA
=1
4A
4E
.
.
8FL
8E
8D
8CJ
=2
8BBL
8C#J
4D
.
4AA;
[4C
=3
8CL]
16DL
16CJJ
8BBL
8EJ
.
8CL
8BBJ
.
8AAL
8CJ
=4
8DL
8BBJ
4E
.
.
4AA;
=:|!
*>B
4E
=5
8BL
8A
8G
8F#J
8EL
8D#XJ
4E
.
=6
4F#
.
.
4G#
.
.
4A;
4E
=7
4D#
.
.
4D
.
8CL
8DJ
4E
.
.
=8
8FL
8EJ
.
4F
.
4E;
8EL
8DJ
=9
8CL
8BB
8AA
8GG#J
4AA
.
.
8FL
8DJ
=10
2E
.
.
.
.
4AA;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
