!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	So gibst du nun, mein Jesu, gute Nacht
!!!SCT:	BWV 412
!!!PC#:	206
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[b-]	*k[b-]
*g:dor	*g:dor
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
4G	4b-
=1	=1
4.F#	4.dd
.	.
.	.
8F#	8cc
4G;	4b-;
8GL	4dd
8FJ	.
=2	=2
4E-	4cc
4D	4b-
4.C	4b-
.	.
.	4a
8C	.
=3	=3
2BB-;	2b-;
4r	4r
4B-	4dd
=4	=4
4.A	4.ff
.	.
.	.
8A	8ee-
4B-;	4dd;
4F#	8ddL
.	8ccJ
=5	=5
8GL	8b-L
8FnXJ	8aJ
8E-L	4g
8DJ	.
4C	4.a
.	.
4C	.
.	8g
=6	=6
4D	4f#
4DD;	4d;
4r	4r
4D	4a
=7	=7
4.E	4.cc
.	.
.	.
8E	8b-
4F	4a
.	.
4FF	4b-
.	.
=8	=8
4C	4b-
4F	4a
.	.
4.C	4.g
.	.
8C	8g
=9	=9
2FF;	2a;
4r	4r
8FL	4a
8E-J	.
=10	=10
8DL	4b-
8C	.
8BB-	4cc
8AAJ	.
4BB-;	4dd;
8BB-L	8ddL
8AAJ	16eeL
.	16ffJJ
=11	=11
4GG	4.ee
.	.
4GG#	.
.	8dd
4AA	4cc#
4D	4dd
=12	=12
2AA	4.dd
.	.
.	.
.	8cc#
4D;	4dd;
8DL	4f#
8CnXJ	.
=13	=13
8BB-L	4g
8AA	.
8GG	4a
8FF#J	.
4GG;	4b-;
8E-L	8gL
8DJ	16aL
.	16b-JJ
=14	=14
4C	4.a
.	.
4C#	.
.	8g
8DL	4f#
8CJ	.
8BB-L	4g
8GGJ	.
=15	=15
2D	4.g
.	.
.	.
.	8f#
4GG;	4g;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
