!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ach Gott und Herr
!!!SCT:	BWV 255
!!!PC#:	40
!!!hymn: Leipzig, 1625
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*clefG2
*k[]
*C:
*M4/4
*met(C)
*MM100
4cc
=1
4b
4a
.
4g;
4g
.
=2
4a
.
4bnX
4cc;
4dd
=3
4cc
.
4b
.
4a
8bL
8ccJ
=4
2a
.
.
4g;
4cc
=5
4b
4cc
4dd;
4dd
=6
4ee
.
8ddL
8ccJ
4dd;
4g
=7
4a
4b
8ccL
8dd
8ee
8ffJ
=8
2dd
.
.
4cc;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!PC#2: 4 (Budapest/Imre, 1982)
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
