!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wo soll ich fliehen hin
!!!SCT:	BWV 148/6
!!!PC#:	25
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[b-e-a-]	*k[b-e-a-]
*f:dor	*f:dor
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
8FL	4f
8GJ	.
=1	=1
4A-	4f
4G	4g
.	.
4F	4a-
.	.
4D-	4b-
.	.
=2	=2
2C;	2cc;
4r	4r
8AA-L	4cc
8BB-J	.
=3	=3
8CL	4.cc
8DJ	.
4E	.
.	8b-
4F	4a-
.	.
4BB-	4b-
.	.
=4	=4
2C;	2g;
4r	4r
4C	4g
=5	=5
4F	4a-
.	.
4G	4b-
.	.
8A-L	4cc
8G	.
8F	4cc
8E-J	.
=6	=6
4D-	2b-
4E-	.
4AA-;	4cc;
4AA-	4cc
=7	=7
8D-L	4a-
8CJ	.
4BB-	4b-
.	.
8FL	4cc
8E-J	.
4D-	8dd-L
.	8ee-J
=8	=8
2E-	4cc
.	8b-L
.	8a-J
4AA-;	4a-;
4A-	4cc
=9	=9
4G	4ee-
8A-L	4cc
8GJ	.
8FL	4cc
8E-	.
8D-	4cc
8CJ	.
=10	=10
4DnX	2b-
.	.
4BB-	.
.	.
4E-;	4b-;
8GL	4b-
8FJ	.
=11	=11
8EL	4.cc
8DJ	.
4C	.
.	8b-
8FL	4a-
8E-	.
8D-	8b-L
8CJ	8a-J
=12	=12
4BB-	2g
4C	.
.	.
4FF;	4f;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
