!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	O Gott, du frommer Gott
!!!SCT:	BWV 398
!!!PC#:	312
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*clefG2
*k[f#c#]
*D:
*M4/4
*met(C)
*MM100
4a
=1
4f#
.
4d
.
4a
.
4a
.
=2
2b;
4r
4b
=3
4e
.
4e
.
4a
.
4g
.
=4
4f#
4e
.
4d;
4a
=5
4b
.
4b
.
4a
.
4g
.
=6
2f#;
4r
4e
=7
4f#
.
4g#
.
4a
8bL
16cc#L
16ddJJ
=8
4cc#
.
4b
.
4a;
4a
=9
4a
.
4a
.
4dd
.
8ccL
8bJ
=10
2b;
4r
4b
.
=11
4b
.
4b
.
4ee
.
8ddnXL
8cc#J
=12
2cc#;
4r
4a
=13
4b
.
4a
.
4b
.
4cc#
.
=14
2dd;
4r
4a
.
=15
8bL
8aJ
8gL
8f#J
4.e
.
8d
=16
2.d;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
