!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	O Haupt voll Blut und Wunden
!!!SCT:	BWV 244/54
!!!PC#:	74
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*>[A,A,B]
*>norep[A,B]
*>A
*clefF4
*k[b-]
*F:
*M4/4
*met(C)
*MM100
8dL
8cJ
=1
4B-
.
4A
4G
.
4F
=2
4BB-
4C
4F;
4C#
=3
8DL
8E
8F
8GJ
4A
.
4AA
.
=4
2.D;
=:|!
*>B
4D
.
=5
4G
.
4A
.
8B-L
8AJ
4G
.
=6
2F
.
.
4F;
4F
.
=7
4B-
.
4F#
4G
.
4GG
=8
2.D;
4BB
=9
4C
.
8cL
8BJ
4A
4G
=10
4F
4G
4C;
4F
.
=11
4G
.
8AL
8B-XJ
4c
.
.
4C
.
=12
2.F;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
