!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wenn wir in h&ouml;chsten N&ouml;ten sein
!!!SCT:	BWV 432
!!!PC#:	247
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[f#]	*k[f#]
*G:	*G:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
8GL	4g
8F#J	.
=1	=1
8EL	4g
8DJ	.
8CL	4a
8DJ	.
4GG	4b
.	.
4D	8aL
.	8bJ
=2	=2
8AAL	8ccL
8BBJ	8bJ
.	.
8CL	4a
8DJ	.
.	.
4GG;	4g;
8GL	4b
8F#J	.
=3	=3
4E	4cc
.	.
4E	4b
.	.
4.E	4a
.	.
.	.
.	4g
8D	.
=4	=4
8CL	8f#L
8BBJ	8gJ
8AAL	8.gL
8GGJ	.
.	32f#LL
.	32gJJJ
4D;	4a;
4BB	4dd
.	.
=5	=5
8EL	4cc
8F#J	.
4.G	4b
.	.
.	.
.	4a
8F#L	.
.	.
8B	8gL
8AJ	8f#J
=6	=6
8GL	8.eL
8EJ	.
.	32f#LL
.	32gJJJ
4A	4e
4D;	4d;
4D#	4b
=7	=7
8EL	4cc
8F#J	.
4G	4b
8C#L	4a
8D#J	.
8EL	8gL
16DL	8aJ
16CJJ	.
=8	=8
8BBL	4b
8CJ	.
4D	4a
.	.
.	.
4GG;	4g;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
