!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Durch Adams Fall ist ganz verderbt
!!!SCT:	BWV 18/5
!!!PC#:	100
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*>[A,A,B]
*>norep[A,B]
*>A
*clefGv2
*k[b-e-]
*g:
*M4/4
*met(C)
*MM100
4G
=1
4c
.
4c
4c
4G
=2
4G
.
8GL
8FJ
4E-;
4c
.
=3
8BL
8AJ
4G
.
4c
.
4c
.
=4
8F#
4G
.
8F#
4G;
=:|!
*>B
4d
=5
4B-
.
4F
.
4G
.
8GL
8A-J
=6
4.B-
.
.
8A-X
4G;
4G
.
=7
8GL
8FJ
4E-
.
8FL
8GJ
4A-X
.
=8
4.G
.
8F
4E-;
4G
=9
8cL
8B-XJ
4A-
.
4B-
.
4c
.
=10
4.F
.
.
8E
4F;
4A
=11
8B-L
8AJ
8GL
8F#J
4G
.
4G
.
=12
4F#
.
2G
.
.
4F#
.
=13
2.G;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
