!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Christ lag in Todesbanden
!!!SCT:	BWV 158/4 (279)
!!!PC#:	261
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]
*>A	*>A
*clefF4	*clefG2
*k[f#]	*k[f#]
*e:	*e:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
4E	4b
.	.
=1	=1
8F#L	4a#
8EJ	.
8DL	8bL
8C#XJ	8cc#J
4BB	4dd
4AA#	4ee
=2	=2
4BB	4dd
4FF#	4cc#
.	.
4BB;	4b;
4D#X	4b
=3	=3
4E	4g
4F#	4anX
4G	4b
.	.
4E	8aL
.	8gJ
=4	=4
4AA	2f#
4BB	.
.	.
4EE;	4e;
=:|!	=:|!
*>B	*>B
4r	4r
=5	=5
8EL	4e
8DJ	.
8CL	4g
8BBJ	.
8AAL	4a
8BBJ	.
8CL	4e
8DJ	.
=6	=6
4E	4g
4F#	4a
4G;	4b;
4G	4b
=7	=7
4E	4ee
4F#	4dd#
4G	4ee
8DL	4ff#
8EJ	.
=8	=8
4F#	4ddnX
4FF#	4cc#
.	.
4BB;	4b;
4E	8bL
.	8ccJ
=9	=9
4F#	4dd
4G	4b
8BBL	4dd
8CJ	.
4D	4a
=10	=10
4E	4g
.	.
8.F#L	4f#
.	.
16G#Jk	.
2A;	2e;
.	.
=11	=11
4D#	4b
.	.
4BB	4a
8EL	4g
8AAJ	.
4BB	4f#
.	.
=12	=12
1E;	1e;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
