!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Keinen hat Gott verlassen
!!!SCT:	BWV 369
!!!PC#:	129
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]
*>A	*>A
*clefF4	*clefG2
*k[f#]	*k[f#]
*e:	*e:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
4E	4b
=1	=1
4D#	4b
.	.
4BB	4b
.	.
8EL	4b
8DJ	.
4C	4ee
.	.
=2	=2
2D	4.ddnX
.	.
.	.
.	8cc
4GG;	4b;
4G	8bL
.	8ccJ
=3	=3
8F#L	4dd
8EJ	.
4D	4f#
.	.
8EL	4g
8DJ	.
4C	4a
=4	=4
2.BB;	2.b;
=:|!	=:|!
*>B	*>B
4C#	4a
=5	=5
4D	4a
.	.
8DL	4a
8EJ	.
4F#	4a
.	.
4D	4a
=6	=6
8GGL	2b
8AA	.
8BB	.
8CJ	.
4D;	4a;
4F#	4a
=7	=7
4G	8bL
.	8cc#J
8F#L	4dd
8GJ	.
4A	4dd
4AA	4cc#
.	.
=8	=8
2.D;	2.dd;
4D	4dd
=9	=9
8GL	4b
8A	.
8G	4b
8FJ	.
8EL	4cc
8F	.
8E	4dd
8DJ	.
=10	=10
8CL	2ee
8BB	.
8C	.
8DJ	.
4E;	4b;
4GG	4b
=11	=11
4C	4a
8BBL	8gL
8AAJ	8f#J
4BB	4.f#
.	.
4BB	.
.	8e
=12	=12
2.EE;	2.e;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
