!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	O wie selig seid ihr doch, ihr Frommen
!!!SCT:	BWV 406
!!!PC#:	219
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[b-]	*k[b-]
*d:	*d:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
=1-	=1-
8DL	4dd
8EJ	.
8FL	4a
8GJ	.
8AL	4cc
8GJ	.
8FL	8ddL
8EJ	8eeJ
=2	=2
4D	4ff
4A	4ee
.	.
.	.
4B-	4dd
.	.
4F	4cc
.	.
=3	=3
4G	2b-
.	.
4C	.
.	.
2F;	2a;
=4	=4
8AL	4ff
8FJ	.
4B-	4dd
.	.
8EL	4cc
8CJ	.
[4F	8aL
.	8b-J
=5	=5
8FL]	4.cc
8AAJ	.
8BB-L	.
8CJ	8cc
8DL	4a
8CJ	.
4BB-	4b-
.	.
=6	=6
4C	2g
.	.
.	.
4CC	.
.	.
4FF;	4f;
4F	4a
=7	=7
4C	4g
.	.
.	.
4D	4f
.	.
4GG	2e
.	.
.	.
4AA	.
.	.
=8	=8
2BB-;	2d;
4F	4a
.	.
4E	4cc
=9	=9
8DL	4dd
8E	.
8F	4a
8DJ	.
8EL	4cc
8C	.
8F	4a
8EJ	.
=10	=10
8DL	4g
8C#	.
8D	4f
8BB-J	.
8GGL	2e
8EEJ	.
4AA	.
.	.
.	.
=11	=11
1DD;	1d;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
