!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ein feste Burg ist unser Gott
!!!SCT:	BWV 302
!!!PC#:	20
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]
*>A	*>A
*clefF4	*clefG2
*k[f#c#]	*k[f#c#]
*D:	*D:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
8dL	4dd
8c#J	.
=1	=1
4B	4dd
8AL	4dd
8GJ	.
4F#	8aL
.	8bJ
4E	4cc#
=2	=2
4D	8ddL
.	8cc#J
4E	4b
.	.
.	.
4AA;	4a;
4BB	4dd
.	.
=3	=3
4C#	4cc#
8DL	4b
8EJ	.
4F#	4a
.	.
8GnXL	4b
8F#J	.
=4	=4
8EL	8gL
8DJ	8f#J
4AA	4e
.	.
4D;	4d;
=:|!	=:|!
*>B	*>B
8DL	4d
8EJ	.
=5	=5
4F#	4a
8EL	4b
8DJ	.
8C#L	4a
8DJ	.
4E	4g#
=6	=6
2AA;	2a;
4F#	4d
.	.
8EL	4a
8DJ	.
=7	=7
4G	4b
.	.
4A	4cc#
4D;	4dd;
4F#	4cc#
=8	=8
8BBL	8ddL
.	.
8C#J	8cc#J
8DL	4b
8EJ	.
4AA;	4a;
8EL	4b
8F#J	.
=9	=9
4G	4b
.	.
8F#L	4a
8EJ	.
4D#	8bL
.	8aJ
4E	4g
=10	=10
4BB;	4f#;
4BB	4dd
4F#	4cc#
.	.
4G	4b
.	.
=11	=11
8DL	4a
8C#J	.
4BB	8bL
.	8aJ
4C#	4g
.	.
4D	4f#
.	.
.	.
=12	=12
4GG	2e
4AA	.
.	.
4DD;	4d;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
