!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ein L&auml;mmelein geht und tr&auml;gt die Schuld
!!!SCT:	BWV 267
!!!PC#:	309
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*>[A,A,B]
*>norep[A,B]
*>A
*clefF4
*k[b-e-a-d-]
*A-:
*M4/4
*met(C)
*MM100
4A-
=1
4D-
.
4E-
.
4F
.
8GL
8A-J
=2
4B-
.
4E-
.
4A-;
4G
=3
8A-L
8GJ
4F
.
4C
.
4D-
.
=4
2E-
.
.
4AA-;
=:|!
*>B
4A-
=5
4G
.
8FL
8E-J
4F
.
4G
.
=6
4A-
.
4E-
.
4AA-;
4D-
.
=7
8A-L
8G-J
8FL
8E-J
8D-L
8CJ
8D-L
8E-J
=8
4F
.
.
4BB-
.
4E-;
8A-L
8B-J
=9
4c
.
4d-
.
4G
.
4A
=10
4B-
.
4BB-
4F;
4AA
.
=11
8BB-L
8CJ
8D-L
8BB-J
4G-
.
8FL
8E-J
=12
4F
.
4FF
.
4BB-;
4BB-
.
=13
8CL
8DJ
4E-
.
4E-
.
4D
.
=14
4E-
.
4BB-
.
4E-;
4C
.
=15
4F
.
4E-
.
8A-L
8GJ
4F
.
=16
8CL
8BB-J
4AA-
.
8D-L
8CJ
4BB-
.
=17
8E-L
8D-J
4E-
.
4AA-;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
