!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	O Mensch, schau Jesum Christum an
!!!SCT:	BWV 403
!!!PC#:	203
!!!AGN:	chorale
**kern	**kern	**metpos
*ICvox	*ICvox	*
*Ibass	*Isoprn	*
*clefF4	*clefG2	*
*k[b-]	*k[b-]	*
*g:dor	*g:dor	*
*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4
*tb32	*tb32	*tb32
*tb32	*tb32	*tb32
=1-	=1-	=1-
8GGL	4g	1
.	.	5
.	.	4
.	.	5
8AAJ	.	3
.	.	5
.	.	4
.	.	5
4BB-	4g	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
4GG	4g	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
=2	=2	=2
8CL	2g	1
.	.	5
.	.	4
.	.	5
8DJ	.	3
.	.	5
.	.	4
.	.	5
4E-	.	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
4C	4e-	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
=3	=3	=3
8BB-L	2d	1
.	.	5
.	.	4
.	.	5
8AAJ	.	3
.	.	5
.	.	4
.	.	5
4GG	.	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
4G	4d	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
=4	=4	=4
2F#;	2a;	1
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
.	.	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
[4G	4b-	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
=5	=5	=5
4G]	2a	1
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
8FnXL	.	2
.	.	5
.	.	4
.	.	5
8E	.	3
.	.	5
.	.	4
.	.	5
8D	4g	2
.	.	5
.	.	4
.	.	5
8C#J	.	3
.	.	5
.	.	4
.	.	5
=6	=6	=6
4D	2f	1
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
4GG	.	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
4AA	4e	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
=7	=7	=7
2DD;	2d;	1
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
.	.	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
8DL	4d	2
.	.	5
.	.	4
.	.	5
8CnXJ	.	3
.	.	5
.	.	4
.	.	5
=8	=8	=8
4BB-	2g	1
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
8GGL	.	2
.	.	5
.	.	4
.	.	5
8AA	.	3
.	.	5
.	.	4
.	.	5
8BB-	4g	2
.	.	5
.	.	4
.	.	5
8CJ	.	3
.	.	5
.	.	4
.	.	5
=9	=9	=9
4D	2f#	1
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
8AAL	.	2
.	.	5
.	.	4
.	.	5
8BB-	.	3
.	.	5
.	.	4
.	.	5
8C	4f#	2
.	.	5
.	.	4
.	.	5
8AAJ	.	3
.	.	5
.	.	4
.	.	5
=10	=10	=10
4BB-	2g	1
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
8E-L	.	2
.	.	5
.	.	4
.	.	5
8DJ	.	3
.	.	5
.	.	4
.	.	5
4E-	4g	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
=11	=11	=11
2D;	2a;	1
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
.	.	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
4DD	4a	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
=12	=12	=12
8DL	2a	1
.	.	5
.	.	4
.	.	5
8E-	.	3
.	.	5
.	.	4
.	.	5
8D	.	2
.	.	5
.	.	4
.	.	5
8C	.	3
.	.	5
.	.	4
.	.	5
8BB-	4a	2
.	.	5
.	.	4
.	.	5
8AAJ	.	3
.	.	5
.	.	4
.	.	5
=13	=13	=13
8GGL	2b-	1
.	.	5
.	.	4
.	.	5
8FF#	.	3
.	.	5
.	.	4
.	.	5
8GG	.	2
.	.	5
.	.	4
.	.	5
8AA	.	3
.	.	5
.	.	4
.	.	5
8BB-	4b-	2
.	.	5
.	.	4
.	.	5
8CJ	.	3
.	.	5
.	.	4
.	.	5
=14	=14	=14
2.D;	2.a;	1
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
.	.	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
.	.	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
=15	=15	=15
8DL	2dd	1
.	.	5
.	.	4
.	.	5
8E	.	3
.	.	5
.	.	4
.	.	5
8F#	.	2
.	.	5
.	.	4
.	.	5
8E	.	3
.	.	5
.	.	4
.	.	5
8F#	4cc	2
.	.	5
.	.	4
.	.	5
8DJ	.	3
.	.	5
.	.	4
.	.	5
=16	=16	=16
8GL	2b-	1
.	.	5
.	.	4
.	.	5
8F#	.	3
.	.	5
.	.	4
.	.	5
8G	.	2
.	.	5
.	.	4
.	.	5
8A	.	3
.	.	5
.	.	4
.	.	5
8G	4a	2
.	.	5
.	.	4
.	.	5
8FJ	.	3
.	.	5
.	.	4
.	.	5
=17	=17	=17
8E-L	4g	1
.	.	5
.	.	4
.	.	5
8D	.	3
.	.	5
.	.	4
.	.	5
8E-	4a	2
.	.	5
.	.	4
.	.	5
8F	.	3
.	.	5
.	.	4
.	.	5
8E-	4b	2
.	.	5
.	.	4
.	.	5
8DJ	.	3
.	.	5
.	.	4
.	.	5
=18	=18	=18
2C;	2cc;	1
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
.	.	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
4D	4a	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
=19	=19	=19
8GL	2b-	1
.	.	5
.	.	4
.	.	5
8GG	.	3
.	.	5
.	.	4
.	.	5
8AA	.	2
.	.	5
.	.	4
.	.	5
8BB-	.	3
.	.	5
.	.	4
.	.	5
8C	4a	2
.	.	5
.	.	4
.	.	5
8DJ	.	3
.	.	5
.	.	4
.	.	5
=20	=20	=20
8E-L	2g	1
.	.	5
.	.	4
.	.	5
8DJ	.	3
.	.	5
.	.	4
.	.	5
4C	.	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
4D	4f#	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
=21	=21	=21
2.GG;	2.g;	1
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
.	.	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
.	.	2
.	.	5
.	.	4
.	.	5
.	.	3
.	.	5
.	.	4
.	.	5
==	==	==
*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
