!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wo soll ich fliehen hin
!!!SCT:	BWV 136/6
!!!PC#:	331
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[f#c#]
*b:
*M4/4
*met(C)
*MM100
4d
=1
4e
4e
4d
.
8c#L
8BJ
=2
2.A#;
4A#
=3
4B
4c#
4d
4gnX
=4
2.f#;
4F#
=5
4F#
4A
4.A
.
.
8B
=6
2c#
.
.
.
4c#;
.
4c#
.
=7
4B
.
4c#
.
4d
.
4d
.
=8
4d
.
4c#
.
4f#;
4d
=9
4e
8AL
8dJ
8eL
8c#J
4d
.
=10
2d
.
.
.
4c#;
4B
=11
4A#
.
4A#
.
4B
.
4B
.
=12
4B
.
8A#L
8eJ
4d#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
