!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Allein Gott in der H&ouml;h sei Ehr
!!!OPR:	Cantata, BWV 104: Du Hirte Israel, h&ouml;re
!!!SCT:	BWV 104/6
!!!PC#:	326
!!!hymn: Nicolaus Decius (c.1485-aft.1546)
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]
*>A	*>A
*clefF4	*clefG2
*k[f#c#g#]	*k[f#c#g#]
*A:	*A:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
4AA	8aL
.	8bJ
=1	=1
8AL	4cc#
8G#J	.
4F#	4dd
4E	4ee
.	.
4BB	4dd
.	.
=2	=2
8C#L	4cc#
8DJ	.
4E	4b
4AA;	4cc#;
8AL	4cc#
8G#J	.
=3	=3
8F#L	4cc#
8EJ	.
8DL	8bL
8C#J	8cc#J
8BBL	8ddL
8AAJ	8cc#J
8EL	4b
8DJ	.
=4	=4
8C#L	4a
8AAJ	.
4E	4b
.	.
.	.
4AA;	4a;
=:|!	=:|!
*>B	*>B
4A	4a
=5	=5
4E	4b
8DL	4cc#
8C#J	.
4BB	4dd
.	.
8EL	4cc#
8F#J	.
=6	=6
4G	4b
.	.
4F#	4cc#
.	.
.	.
4BB;	4b;
4G#	4b
=7	=7
8AnXL	4cc#
8G#J	.
4F#	4dd
4E	4ee
8F#L	4dd
8G#J	.
=8	=8
8AL	4cc#
8A#J	.
4B	4b
.	.
.	.
4F#;	4cc#;
8F#L	4anX
8EJ	.
=9	=9
4D	4b
.	.
4C#	4cc#
8BBL	8ddL
8C#J	8cc#J
4D	4b
=10	=10
8C#L	8aL
8DJ	8f#J
4E	4g#
4AA;	4a;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!PC#2: 14 (Budapest/Imre, 1982)
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
