!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Was mein Gott will, das g'scheh allzeit
!!!SCT:	BWV 244/25
!!!PC#:	115
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[f#c#]
*b:
*M4/4
*met(C)
*MM100
8f#L
8gJ
=1
4a
4b
4a
.
4dd
.
=2
4dd
.
4cc#
4dd;
4dd
.
=3
4cc#
.
4b
.
4ee
.
8ddL
8cc#J
=4
2cc#
.
.
4b;
=:|!
*>B
4b
.
=5
4b
.
4b
.
8cc#L
8bJ
4a
.
=6
4a
4g#
.
4a;
4a
=7
4b
.
4cc#
.
4dd
.
4cc#
.
=8
2b
.
.
.
4cc#;
8f#L
8gJ
=9
4a
4b
.
4a
4dd
.
=10
4dd
4cc#
.
4dd;
4dd
.
=11
4cc#
.
4b
.
4ee
.
8ddL
8cc#J
=12
2cc#
.
4b;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
