!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wer nur den lieben Gott la&szlig;t walten
!!!SCT:	BWV 179/6
!!!PC#:	339
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*>[A,A,B]
*>norep[A,B]
*>A
*clefF4
*k[]
*a:
*M4/4
*met(C)
*MM100
8AL
8GJ
=1
4F
.
.
.
4E
.
.
4AA
.
4BB
.
=2
4C#
.
.
4D#
.
2E
.
.
.
=3
4E;
4C#
.
4AA
4D
=4
8DL
8CnXJ
8FL
8EJ
4D#
.
4E
=5
2.AA;
=:|!
*>B
4E
=6
4A
.
.
8GnXL
8FJ
.
8EL
8DJ
4C
.
=7
8DL
16EL
16FJJ
8GL
8GGJ
.
4C;
4C
=8
4D
.
4D#
.
.
4E
.
4FnX
.
=9
8F#L
8D#J
8EL
8EEJ
.
4AA;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
