!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Dank sei Gott in der H&ouml;he
!!!SCT:	BWV 287
!!!PC#:	311
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]
*>A	*>A
*clefF4	*clefG2
*k[b-]	*k[b-]
*F:	*F:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
4E	4cc
=1	=1
8FL	4a
8E-J	.
8DL	4cc
8CJ	.
4BB-	4dd
.	.
4C	4cc
.	.
=2	=2
4D	2b-
.	.
4EnX	.
4F;	4a;
4F	4a
=3	=3
8B-L	4g
8A	.
8G	4a
8FJ	.
4c	4g
.	.
.	.
4C	4g
=4	=4
2.F;	2.f;
=:|!	=:|!
*>B	*>B
8EL	4g
8DJ	.
=5	=5
8CL	4g
8cJ	.
8B-L	4a
8AJ	.
8GL	4b-
8FJ	.
4E	8ccL
.	8b-J
=6	=6
4F	2a
.	.
8AAL	.
8BB-J	.
4C;	4g;
4C	4g
=7	=7
8FL	8aL
8EJ	8bJ
8DL	4cc
8CJ	.
4F	8ddL
.	8ccJ
4G	4b
.	.
.	.
=8	=8
2.C;	2.cc;
4C	4cc
=9	=9
8F	4a
4E-	.
.	4cc
16DLL	.
16CJJ	.
8BB-L	4dd
8AJ	.
8GL	4cc
8F#J	.
=10	=10
8GL	2b-
8A	.
8B-	.
8cJ	.
4d;	4a;
8dL	4a
8cJ	.
=11	=11
8B-L	4g
8A	.
8G	4a
8FJ	.
4c	4g
.	.
.	.
4C	4g
=12	=12
2.F;	2.f;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
