!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Mach's mit mir, Gott, nach deiner G&uuml;t
!!!SCT:	BWV 377
!!!PC#:	44
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*>[A,A,B]
*>norep[A,B]
*>A
*clefF4
*k[f#c#]
*D:
*M4/4
*met(C)
*MM100
4D
.
=1
8DL
8C#J
4BB
.
4C#
4D
.
=2
4E
.
8F#L
8GJ
4A;
4c#
=3
4B
.
4A
4G#
4A
=4
4D
4E
.
4AA;
=:|!
*>B
8AL
8GnXJ
=5
8F#L
8D
8E
8F#J
8GL
8F#
8E
8D#J
=6
4E
.
8F#L
8G#J
4A;
4F#
.
=7
8BBL
8C#J
4D
.
4AA
.
4BB
=8
8AAL
8GGJ
4AA
.
4DD;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
