!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	O Ewigkeit, du Donnerwort
!!!SCT:	BWV 20/7,11
!!!PC#:	26
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[b-]
*F:
*M4/4
*met(C)
*MM100
8fL
8gJ
=1
4a
4b-
4cc
.
4cc
=2
4dd
.
4ee
4ff;
8fL
8gJ
=3
4a
4b-
.
4cc
.
4cc
=4
4b-
.
4a
.
4g;
4a
=5
4f
.
4f
.
4b-
.
4a
.
=6
2g
.
.
4f;
=:|!
*>B
4cc
=7
4g
4a
4b-
4b-
=8
4a
.
4a
4g;
4cc
=9
4dd
.
4ee
.
4ff
.
4a
.
=10
4g
.
4g
.
4f;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
