!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Das alte Jahr vergangen ist
!!!SCT:	BWV 288
!!!PC#:	162
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*clefG2
*k[]
*d:dor
*M4/4
*met(C)
*MM100
4a
.
=1
4a
.
8gL
8fJ
4e
.
4a
.
=2
4g
.
4e
.
4f;
4a
.
=3
4a
.
8gL
8fJ
4e
.
4a
.
=4
4g
.
.
4e
.
4f;
4a
=5
4bnX
.
4cc#
.
4dd
.
8aL
8bJ
=6
4ccnX
.
4b
.
4a;
4b
=7
4cc
.
4b
.
4a
.
4a
=8
8gL
8fnXJ
4enX
.
4f;
4g
.
.
=9
4g
.
4a
.
.
8gL
8fJ
4e
=10
4f
.
4f
.
4e;
4b
=11
4ccnX
.
4b
.
.
4a
.
4e
.
=12
4a
.
4a
.
4g#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
