!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wenn ich in Angst und Not
!!!SCT:	BWV 427
!!!PC#:	147
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[b-e-a-]
*E-:
*M4/4
*met(C)
*MM100
8GL
8A-J
=1
8B-L
8cJ
4d-
8cL
8B-J
4A-
=2
2B-;
4ry
[4B-
=3
8B-L]
8AJ
[4B-
.
4B-]
4A
.
=4
2F;
4ry
4B-
=5
8B-L
[8A-J
8A-L]
[8GJ
8GL]
[8FJ
8FL]
8E-J
=6
2D;
4ry
4G
=7
4G
.
4F
.
4E-
.
4B-
=8
4c
.
.
4B-
4B-;
4d
=9
4c
.
4B-
4B-
4A
.
=10
2F;
4ry
[4c
=11
8cL]
[8B-J
8B-L]
[8A-J
8A-L]
8GJ
4G
=12
8dL
8cJ
4c
.
4c
.
4B-
=13
8E-XL
8F
8G
8E-J
4c
8B-L
8A-J
=14
2.G;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
