!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Freuet euch, ihr Christen alle
!!!SCT:	BWV 40/8
!!!PC#:	8
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[b-e-a-]
*f:dor
*M4/4
*met(C)
*MM100
=1-
4F
4E-
4D-
.
4C
=2
4BB-
.
4C
.
4FF
4FF;
=3
4F
8E-L
8D-J
8CL
8BB-J
4AA-
=4
4D-
.
4E-
.
2AA-;
=5
4D-
8CL
8BB-J
4C
4D-
.
=6
4BB-
4C
.
2FF;
=7
8FL
8G
8A
8FJ
8BB-L
8C
8D-
8BB-J
=8
8E-L
8F
8G
8E-J
4A-
4A-;
=9
8D-L
8E-
8F
8D-J
8BB-L
8C
8D-
8BB-J
=10
8E-L
8CJ
4F
.
2BB-;
=11
4B-
4A-
4G
.
4F
=12
4BB-
4C
.
2FF;
=13
8FFL
8GG
8AA-
8BB-J
8CL
8D
8E-
8FJ
=14
4G
.
4GG
.
4C
4C;
=15
8FL
8E-
8D-
8CJ
4BB-
.
8CL
8D-J
=16
4E-
.
4E-
.
4AA-
4AA-;
=17
8D-L
8E-
8D-
8CJ
8BB-L
8C
8D-
8BB-J
=18
8E-L
8F
8E-
8D-J
8CL
8D-
8E-
8CJ
=19
8FL
8E
8F
8GJ
8A-L
8G
8A-
8B-J
=20
4c
4C
4F
4F;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
