!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Christus, der ist mein Leben
!!!SCT:	BWV 281
!!!PC#:	6
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[b-]	*k[b-]
*F:	*F:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
4FF	4f
=1	=1
4F	4a
4E	4g
4E-	4a
4D	4b-
=2	=2
8CL	2cc
8D	.
8E	.
8CJ	.
4F;	4a;
4BB-	4dd
=3	=3
4AA	4cc
4GG	4b-
.	.
8FFL	4a
8AAJ	.
4C	4g
.	.
=4	=4
2FF;	2a;
4r	4r
4A	4cc
=5	=5
4BB	4dd
.	.
4C	4ee
.	.
.	.
8DL	4ff
8FJ	.
8AL	4ee
8GJ	.
=6	=6
8FL	2dd
8DJ	.
4G	.
4C;	4cc;
4FF	4a
=7	=7
4GG	4b-
.	.
4AA	4a
4BB-	4g
4C	4g
.	.
=8	=8
2.FF;	2.f;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
