!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Freu dich sehr, o meine Seele
!!!SCT:	BWV 194/6
!!!PC#:	64
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*>[A,A,B]
*>norep[A,B]
*>A
*clefGv2
*k[f#]
*G:
*M4/4
*met(C)
*MM100
=1-
4B
4F#
8GL
8F#J
4E
.
=2
8DL
8EJ
8.F#L
.
16GJk
8AL
8EJ
4F#;
=3
4G
4F#
.
4G
.
4A
.
=4
8AL
8GJ
8GL
8F#J
2B;
=5:|!
*>B
4d
.
4e
8AL
8BJ
4c
.
=6
4d
.
4d
2d;
=7
8BL
8c
8d
8BJ
4c
.
4B
.
=8
4G
.
4G
2F#;
=9
8GL
8AJ
[4B
.
8B]
4A
.
[8G
=10
8GL]
8F#J
8EL
8F#J
8GL
16F#L
16EJJ
4F#
=11
2E;
4G
.
4G
.
=12
4G
.
4G
.
4F#
.
[4G
.
=13
8GL]
16F#L
16EJJ
4F#
2B;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
