!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Weltlich Ehr und zeitlich Gut
!!!SCT:	BWV 426
!!!PC#:	211
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*clefG2
*k[]
*C:
*M4/4
*met(C)
*MM100
=1-
4cc
.
4b
.
4a
.
.
4a
.
=2
4a
.
4b
.
8ccL
8bJ
4a
.
=3
2g;
.
4r
4b
=4
4cc
.
4b
.
4cc
.
4a
.
=5
4b
.
4g
.
2a
.
.
.
=6
2b;
4r
4b
=7
4b
.
4b
.
4a
.
4b
.
=8
2cc;
4g
.
4g
.
.
=9
4a
.
4b
.
4cc
.
4a
.
=10
2b;
4b
4cc
.
=11
4dd
.
4dd
4cc
.
4a
.
=12
2b;
4dd
.
4dd
.
=13
4dd
.
4dd
.
4ee
.
8ddL
8ccJ
=14
2b;
4b
.
4g
.
=15
4a
.
8bL
8ccJ
8ddL
8ccJ
4b
.
=16
4a
.
.
4b
.
.
2cc;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
