!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Jesu, meine Freude
!!!SCT:	BWV 64/8
!!!PC#:	138
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]
*>A	*>A
*clefF4	*clefG2
*k[f#]	*k[f#]
*e:	*e:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
=1-	=1-
8EL	4b
8F#J	.
4G	4b
.	.
8CL	4a
8DJ	.
4E	4g
=2	=2
4AA	2f#
4BB	.
.	.
2E;	2e;
=3	=3
8EL	4b
8F#J	.
4G	4b
8F#L	4cc#
8GJ	.
4A	4dd#
=4	=4
4G#	2ee
4A#	.
2B;	2dd#;
=5	=5
8GnXL	4ee
8F#J	.
4E	4gg
4B	4.ff#
4BB	.
.	8ee
=6	=6
1E;	1ee;
=7:|!	=7:|!
*>B	*>B
8EL	4b
8F#J	.
4G	4b
.	.
8CL	4cc
8DnXJ	.
4E	4b
=8	=8
4C#	4.a
4D	.
.	8g
2GG;	2g;
=9	=9
8GL	4b
8F#J	.
4E	4cc#
8F#L	4dd
8EJ	.
4D	4b
=10	=10
4C#	4ee
8DL	4dd
8EJ	.
2F#	2cc#
.	.
.	.
=11	=11
2BB;	2b;
8BBL	4b
8C#J	.
4DnX	4b
=12	=12
8C#L	4a
8D#J	.
4E	4g
.	.
4AA#	2f#
4BB	.
.	.
=13	=13
1EE;	1e;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
