!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	O wir armen S&uuml;nder
!!!SCT:	BWV 407
!!!PC#:	202
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[f#c#]	*k[f#c#]
*D:	*D:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
=1-	=1-
4.D	4a
.	4a
8C#	.
8DL	4a
8E	.
8F#	4a
8DJ	.
=2	=2
4G	2b
.	.
.	.
4GG	.
2D;	2a;
.	.
=3	=3
4E	4g
.	.
.	.
4F#	4f#
.	.
4G	4e
.	.
.	.
8AL	4e
8AAJ	.
=4	=4
1D;	1d;
=5	=5
4D	4a
8AAL	4a
8BBJ	.
8C#L	4a
8AA	.
8D	4a
8C#J	.
=6	=6
8D#	2b
4E	.
.	.
8D#	.
2E;	2g;
=7	=7
8EL	4b
8DnX	.
8C	4b
8BBJ	.
8AAL	4cc
8FF	.
8DD	4b
8EEJ	.
=8	=8
1AA;	1a;
=9	=9
8DL	4a
8E	.
8F#	4a
8GJ	.
8F#L	4a
8E	.
8D	4a
8CJ	.
=10	=10
8BBL	2dd
8AA	.
8BB	.
8C#J	.
4D;	4a;
4D	4a
.	.
=11	=11
8GL	4b
8F#	.
8E	4b
8DJ	.
8CL	4a
8C#	.
.	.
8D	4a
8D#J	.
=12	=12
1E;	1g;
=13	=13
8C#L	4a
8AA	.
8BB	4a
8C#J	.
8DL	4a
8E	.
8F#	4a
8GJ	.
=14	=14
4A	2a
.	.
4AA	.
.	.
2BB;	2f#;
.	.
.	.
.	.
=15	=15
8EEL	4g
8GG	.
8BB	4f#
8AAJ	.
8GGL	4.e
8EEJ	.
.	.
4AA	.
.	8d
=16	=16
1DD;	1d;
=17	=17
2D	2a
.	.
2GG#	2b
.	.
.	.
=18	=18
2.AA	1cc
.	.
.	.
.	.
8BBL	.
8CJ	.
=19	=19
4D	2a
4BB	.
2E	2g#
.	.
.	.
=20	=20
1AA;	1a;
=21	=21
2.BB	2.dd
.	.
.	.
.	.
4C#X	4ee
.	.
=22	=22
2D	2a
.	.
.	.
2D#	2b
.	.
.	.
=23	=23
2E	1cc#
.	.
.	.
2E#	.
.	.
.	.
=24	=24
2F#	2.a
.	.
.	.
2BB	.
.	4g#
.	.
=25	=25
1AA;	1a;
.	.
.	.
.	.
=26	=26
4F#	4.a
.	.
4C#	.
.	8gnX
4D	4f#
.	.
.	.
4GG	4g
.	.
.	.
=27	=27
4GG#	2e
.	.
.	.
4AA	.
.	.
.	.
2DD;	2d;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
