!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Es woll' uns Gott gen&auml;dig sein
!!!SCT:	BWV 311
!!!PC#:	16
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*>[A,A,B]
*>norep[A,B]
*>A
*clefGv2
*k[f#c#]
*b:
*M4/4
*met(C)
*MM100
4A#
=1
4B
8c#L
8dJ
4e
4A
.
=2
8BL
8c#J
4d
.
4e
4f#
=3
2f#;
4ry
4f#
=4
4f#
.
4e
4d
4d
.
=5
4e
8AL
8BJ
4c
4B
.
=6
2.A#;
=:|!
*>B
4AnX
=7
4B
.
4A
8AL
8GJ
4F#
=8
4F#
.
4B
4A#;
4A#
=9
4B
.
4e
4f#
8eL
8dJ
=10
4c#
.
4B
4A#;
4B
=11
4B
.
4AnX
.
8BL
8AJ
4G#
.
=12
4A
.
4A
.
4A;
4A
.
=13
4A
.
4G#
.
8A#L
8BJ
[4c#
.
=14
8c#L]
8BJ
4e
.
4e;
8AL
8BJ
=15
4c#
.
4d
.
4d
.
4A
.
=16
4A
4B
4c#
[4B
=17
4B]
8A#L
8G#J
4A#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
