!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ist Gott mein Schild und Helfersmann
!!!SCT:	BWV 85/6
!!!PC#:	122
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[b-e-]
*c:dor
*M4/4
*met(C)
*MM100
4C
.
=1
4E-
4G
4c
4C
.
=2
4D
4BB-
.
4E-;
4E-
=3
4E-
.
4D
.
4E-
.
4A-
.
=4
4D
.
4C
.
.
4G;
4c
.
=5
8FL
8E-J
8DL
8BB-J
8E-L
8DJ
8CL
8BB-J
=6
4AA-
4BB-
.
4E-;
4E-
=7
8FL
8GJ
4A-
.
4G
8FL
8E-J
=8
8DL
8CJ
4BB-
.
4E-;
8B-L
8A-J
=9
4G
2F
.
.
4E-
.
=10
4D
.
4C
.
.
4G;
8cL
8B-J
=11
8A-L
8GJ
8FL
8E-J
4D
8E-L
8FJ
=12
4G
.
4GG
.
4AA-;
8A-XL
8GJ
=13
4F
.
4F
.
8E-L
8DJ
8E-L
8FJ
=14
4G
.
.
4GG
.
4C;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
