!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Warum betr&uuml;bst du dich, mein Herz
!!!SCT:	BWV 421
!!!PC#:	300
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[]
*a:
*M4/4
*met(C)
*MM100
8AAL
8BBJ
=1
4C
.
4AA
.
4E
.
4C#
=2
4D
4D#
4E;
4AA
.
=3
4DnX
4C
4G
.
.
4E
.
=4
8FL
8GJ
4A
4D;
4AA
=5
4E
4C
.
4BB
4AA
.
=6
2.E;
8cL
8BJ
=7
8AL
8GJ
4F
.
8B-L
8AJ
4G
=8
4c
4C
.
4F;
4C
=9
4G
.
4A
.
8DL
8EJ
4FnX
.
=10
8CL
8DJ
4E
.
4AA;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
