!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Was willst du dich, o meine Seele
!!!SCT:	BWV 425
!!!PC#:	241
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[]
*d:dor
*M4/4
*met(C)
*MM100
8DL
8EJ
=1
8FL
8G
8F
8EJ
4D
.
4C
.
=2
4F
.
8EL
8F#J
8GL
8G#J
8AL
8CJ
=3
8DL
8BBJ
4E
.
4AA;
4AA
.
=4
4BB
.
.
8CL
8DJ
8EL
8C
8F
8E-J
=5
8DL
8C
8BB-
8AAJ
8BB-L
8GGJ
.
4C
.
.
=6
2FF;
4r
8DL
8EJ
=7
4F
.
4C#
.
4D
.
4E
.
=8
8FL
16GL
16FJJ
8EL
16FL
16EJJ
8DL
8BBnXJ
.
4E
.
.
=9
2AA;
4r
4AA
=10
4BB
.
.
8CL
8DJ
8EL
8CJ
8FL
8DJ
=11
8GL
8AJ
8B-L
8AJ
8GL
8EJ
.
8AL
8AAJ
.
=12
2D;
4r
[4D
.
=13
8DL]
8C#J
8DL
8BB-XJ
.
8GGL
8EEJ
.
4AA
.
.
=14
2BB-;
4r
4F
.
=15
8FL
8EJ
.
8DL
8GJ
.
8EL
16AL
16GJJ
8FL
8EJ
=16
8DL
8BBJ
.
4E
.
.
4AA;
8DL
8CJ
=17
8BBL
8GGJ
.
8CL
8BB-J
.
8AAL
8GGJ
4FF
.
.
=18
8GGL
.
16AAL
16BB-XJJ
8CL
.
8DJ
8BB-L
.
8GGJ
.
8CL
8CCJ
.
=19
2FF;
4r
[4F
=20
4F]
4E
.
.
4D
.
4AA
.
=21
2BB-;
4r
4AA
=22
8DL
8FJ
8AL
8GJ
4.F
.
.
8E
.
=23
8FL
8EJ
.
8DL
8GJ
.
8CL
16DL
16EJJ
8FL
8EJ
=24
8DL
8EJ
8F#L
8DJ
4.G
.
.
8G#
=25
4A
.
.
4AA
.
.
2D;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
