!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Christum wir sollen loben schon
!!!SCT:	BWV 121/6
!!!PC#:	56
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*clefG2
*k[f#c#]
*b:
*M4/4
*met(C)
*MM100
8eL
8f#J
=1
4g
4g
.
4a
[4b
=2
4b]
.
4e
4a
4g
=3
2.f#;
4a
=4
8bL
8cc#J
[4dd
.
4dd]
.
4cc#
.
=5
4b
.
4a
.
8bL
8cc#J
4dd
.
=6
2.dd;
4a
.
=7
8bL
8cc#J
2dd
.
.
.
4cc#
.
=8
4b
.
4a
8bL
8cc#J
[4dd
.
=9
4dd]
.
8aL
8gJ
8f#L
8gJ
4a
=10
2.b;
8eL
8f#J
=11
4g
.
8gL
8aJ
8bL
8ccJ
[4dd
.
=12
4dd]
.
4b
.
8aL
8g
8f#
8gJ
=13
4a
4g
.
[2f#
.
.
=14
1f#_
.
.
.
.
.
.
.
=15
1f#_
.
.
.
.
.
.
.
=16
1f#;]
.
.
.
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
