!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ich dank dir, lieber Herre
!!!SCT:	BWV 347
!!!PC#:	2
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]
*>A	*>A
*clefF4	*clefG2
*k[f#c#g#]	*k[f#c#g#]
*A:	*A:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
8AL	4a
8G#J	.
=1	=1
4F#	4a
4C#	4a
.	.
4D	4a
.	.
4D#	4b
=2	=2
4E	4g
4BB	4f#
.	.
4EE;	4e;
4E	4b
=3	=3
4A	4cc#
4B	4b
.	.
4c#	4a
8BL	8g#L
8AJ	8f#J
=4	=4
4B	4g#
4BB	4f#
.	.
4E;	4e;
=:|!	=:|!
*>B	*>B
4C#	4ee
.	.
=5	=5
8F#L	4dd
8G#J	.
4A	4cc#
.	.
4E	4b
8C#L	4a
8AAJ	.
=6	=6
4D	8aL
.	8bJ
8C#L	4cc#
8DJ	.
4E;	4b;
4C#	4cc#
=7	=7
4BB	4dd
.	.
4C#	4cc#
.	.
8DL	4b
8GJ	.
4F#	4a#
=8	=8
2.BB;	2.b;
4C#	4e
.	.
=9	=9
4F#	4a
8EL	4b
8DJ	.
4C#	4cc#
.	.
4BB	4dd
.	.
=10	=10
8AAL	4ee
8BB	.
8C#	8ddL
8DJ	8cc#J
4E;	4b;
4BB	4dd
=11	=11
8F#L	4cc#
8G#J	.
4A	4b
.	.
8G#L	4.ee
8EJ	.
[4A	.
.	8dd
=12	=12
8AL]	8cc#L
8G#J	8b
4F#	8a
.	8bJ
8EL	4cc#
8DJ	.
4E	4b
.	.
.	.
=13	=13
2.AA;	2.a;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
