!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Was mein Gott will, das g'scheh allzeit
!!!SCT:	BWV 103/6
!!!PC#:	120
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*>[A,A,B]
*>norep[A,B]
*>A
*clefGv2
*k[f#c#]
*b:
*M4/4
*met(C)
*MM100
4B
.
=1
4A
4G
8F#L
8GJ
8AL
8BJ
=2
4A
.
4A
4A;
4B
=3
4A#
.
4B
.
8BL
8c#J
8dL
8eJ
=4
8f#L
8c#J
8f#L
8eJ
4d;
=:|!
*>B
8dL
8c#J
=5
4B
.
4e
.
.
8eL
8dJ
4c#
.
=6
4B
.
8c#L
8dJ
4c#;
8dL
8c#J
=7
4B
.
4e
.
8dL
8c#J
8BL
8A#XJ
=8
4f#
4e
.
4A#;
4B
.
=9
4c#
8dL
8eJ
4f#
.
4A
.
=10
8AL
8BJ
4A
.
4A;
8AL
8G#J
=11
4A
.
4B
.
8BL
8c#J
.
8dL
8G#J
=12
8A#
4B
.
8A#
4F#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
