!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wie bist du, Seele, in mir so gar betr&uuml;bt
!!!SCT:	BWV 435
!!!PC#:	242
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[f#]
*e:
*M4/4
*met(C)
*MM100
8EL
8F#J
=1
[4G
.
8GL]
8F#J
8EL
8F#J
8GL
8EJ
=2
4BB;
.
4E
4F#
.
.
8GL
8EJ
=3
4AA#
.
4BB
.
4EE;
4BB
=4
4E
.
4F#
.
4G
.
8GGL
8BBJ
=5
4D;
8AL
8GJ
8F#L
8DJ
8GL
8GGJ
=6
8CL
8AAJ
4D
.
4GG;
8DL
8EJ
=7
8F#L
8G
8F#
8EJ
8DL
8E
8D
8CnXJ
=8
8BBL
8C
8BB
8AAJ
8GGL
8AA
8BB
8CJ
=9
4D;
.
4D#
.
4E
.
4F#
.
=10
4G
.
4G#
.
4A
.
4A#
.
=11
4B
4BB
.
4E;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
