!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	O gro&szlig;er Gott von Macht
!!!SCT:	BWV 46/6
!!!PC#:	82
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*clefG2
*k[b-]
*g:dor
*M4/4
*met(C)
*MM100
4a
=1
4b-
4cc
4dd
8aL
8bJ
=2
2cc;
4r
4g
=3
4g
4a
4b-
4cc
=4
2a;
4r
4f
.
=5
4f
.
4g
.
4a
4b-
=6
2cc;
4r
4dd
=7
8b-L
8ccJ
4dd
.
4cc
4cc
=8
2b-;
4r
4dd
.
=9
4dd
4dd
4cc
4cc
=10
4b-
4b-
2a;
=11
4r
4a
4b-
4a
=12
4g
4g
4f
4f
=13
2e;
4r
4g
=14
4g
.
8aL
8b-J
4cc
.
4b-
.
=15
2a
.
2g;
=16
4r
4g
4g
8aL
8bJ
=17
4cc
4b-X
2a
.
.
.
=18
1a;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
