!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	O Traurigkeit, o Herzeleid
!!!SCT:	BWV 404
!!!PC#:	57
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[]
*a:
*M4/4
*met(C)
*MM100
4E
=1
4A
.
4AA
.
4E;
4DnX
=2
4C
4FnX
.
4E;
4E
=3
4A
4G#
8AL
8BJ
4c
.
=4
4F#
4GnX
.
2C;
=5
4G
4A
.
4B
.
4c
.
=6
4G#
.
4A
2E;
=7
4F#
.
4G#
.
8AL
8GJ
8FL
8EJ
=8
4D
4E
.
2AA;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
