!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Nun ruhen alle W&auml;lder
!!!SCT:	BWV 245/11
!!!PC#:	63
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[f#c#g#]
*A:
*M4/4
*met(C)
*MM100
4A
=1
4d
8c#L
8BJ
4.A
.
.
8G
=2
2F#
.
.
4E#;
4F#
=3
8C#L
8BB
8C#
8DJ
4E
4AA
.
=4
4BB
4BB#
4C#;
4D
=5
4C#
4BBnX
.
4AA
.
.
4D
.
=6
2.E;
4E#
=7
4F#
4G#
4A
.
4A#
=8
2B
.
4F#;
4F#
.
=9
8C#L
8BBJ
4C#
.
4D#
4E
.
.
=10
4E
4D#
4E;
4C#
=11
8F#L
8E
8F#
8G#J
4A
.
8C#L
8DJ
=12
4E
4E
4AA;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
