!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Mein' Augen schlie&szlig; ich jetzt
!!!SCT:	BWV 378
!!!PC#:	258
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*clefG2
*k[f#]
*G:
*M4/4
*met(C)
*MM100
4g
.
=1
4g
.
4d
.
4g
4a
.
=2
2b;
4r
4dd
=3
4ee
.
4dd
.
4.cc
.
.
.
8dd
=4
2b;
4r
4dd
=5
4cc
.
4b
.
4a
.
4g
.
=6
2a;
4r
4b
=7
4g
.
.
4cc
.
4b
.
4a
.
.
=8
2g;
4r
8bL
8ccJ
=9
4dd
.
4dd
.
4cc
.
4b
.
=10
2a;
.
4r
4b
=11
4g
.
4g
.
4a
.
4b
.
=12
2cc
.
.
.
.
4b;
.
4dd
.
=13
4cc
.
4a
.
4b
.
4cc
=14
2dd;
4r
4g
.
=15
4a
.
4b
.
.
4cc
.
4b
.
=16
2a
.
.
.
.
4g;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
