!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Nun bitten wir den heiligen Geist
!!!SCT:	BWV 197/5
!!!PC#:	84
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[f#c#g#]
*A:
*M4/4
*met(C)
*MM100
4c#
=1
8BL
8AJ
4G#
.
4A
.
8BL
8AJ
=2
8G#L
8A
8F#
8BJ
8E
4A
.
8G#
=3
2.c#;
4e
.
=4
4e
.
4A
.
8BL
8c#J
4d
.
=5
4G#
.
4A
.
4A
.
4B
=6
2E;
4A
.
4A
.
=7
8G#L
8AJ
4B
.
8BL
8AJ
8G#L
8c#J
=8
4c#;
4c#
.
8B
4A
.
16G#LL
16F#JJ
=9
4E
.
4A
.
2A;
=10
8d
4c#
.
8B
8c#L
8d#J
4e
.
=11
4B
.
4B
.
8BL
16c#L
16d#XJJ
8eL
8BJ
=12
4.B
.
.
8A
2G#;
=13
4A
.
8BL
8dJ
4c#
.
4c
.
=14
8BL
8A
8B
8dJ
4c#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
