!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Das alte Jahr vergangen ist
!!!SCT:	BWV 289
!!!PC#:	314
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[f#]
*e:
*M4/4
*met(C)
*MM100
8BL
8AJ
=1
8GL
8EJ
4C#
.
4D
8BBL
8GGJ
=2
4D
.
4D#
.
4E;
8EL
8DJ
=3
4C
4C#
.
4D
.
4GG#
=4
4AA
.
4DD#
.
4EE;
4E
=5
4AA
4A
4G#
4G
.
=6
8F#L
8EJ
4F#
.
4BB;
4AA#
=7
4BB
.
4F#
.
8GL
8F#J
8EL
8DJ
=8
4C
.
4D
.
4GG;
4C#
=9
4D
4GG
.
4AA
.
4BB
=10
8EEL
8FF#
8GG
8AAJ
4BB;
.
4AA#
=11
4BB
4E
8DL
8C#J
8BBL
8AAJ
=12
4GG#
4C#
4FF#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
