!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wer Gott vertraut, hat wohl gebaut
!!!SCT:	BWV 433
!!!PC#:	137
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*>[A,A,B]
*>norep[A,B]
*>A
*clefGv2
*k[f#]
*G:
*M4/4
*met(C)
*MM100
=1-
4ry
4B
.
4B
.
4d
.
=2
2d;
4ry
4d
=3
4c
.
4d
.
2d;
.
=4
4ry
8dL
8cJ
4B
.
[4A
.
=5
8A]
4G
.
8F#
8GL
8B
8A
8GJ
=6
4F#;
8dL
8cnXJ
8BL
8c#J
8dL
8cJ
=7
4B
.
8BL
8AJ
8AL
8BJ
4c
=8
1B;
=9:|!
*>B
4ry
4d
.
8eL
8dJ
4d
.
=10
2d;
.
.
.
4ry
4B
.
=11
4B
.
4B
.
2B;
.
=12
4ry
8BL
8AJ
8GL
[8cJ
8cL]
[8BJ
=13
8BL]
8AJ
8GL
8F#J
8F#L
8GJ
4A
=14
2G;
4ry
8GL
8AJ
=15
8BL
8AJ
16ALL
16BJ
8cJ
4c
4B;
=16
4ry
8dL
[8eJ
8eL]
8dJ
4d
.
=17
2d;
.
4ry
4d
=18
4.d
.
8c
8BL
8cJ
4d
.
=19
8GL
8AJ
8BL
16cL
16BJJ
4A;
4d
=20
4d
.
4d
.
4.B
.
.
8A
=21
8AL
8BJ
4c
2B;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
