!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	O Gott, du frommer Gott
!!!SCT:	BWV 398
!!!PC#:	312
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[f#c#]
*D:
*M4/4
*met(C)
*MM100
4F#
=1
4A
.
4A
.
4d
.
4A
.
=2
2G;
4ry
4B
=3
4A
.
4A
.
4A
.
4A
.
=4
4.A
.
8G
4F#;
4d
=5
4d
.
4G
.
4A
.
4A
.
=6
2A;
4ry
4A
=7
4A
.
4B
.
4A
4A
.
.
=8
4A
.
4G#
.
4E;
4E
=9
8F#L
8E
8F#
8GJ
8AL
8G
8A
8F#J
=10
2G;
4ry
4d
.
=11
4e
.
4e
.
4B
.
4e
.
=12
2e;
4ry
4d
=13
4d
.
4d
.
4d
.
4c#
.
=14
2B;
4ry
8dL
8c#J
=15
4B
.
8BL
8dJ
4A
4G
.
=16
2.F#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
