!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Kommt her zu mir, spricht Gottes Sohn
!!!SCT:	BWV 74/8
!!!PC#:	370
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[]	*k[]
*a:	*a:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
4AA	4a
.	.
=1	=1
4A	4a
.	.
4F	4a
.	.
4C	4ee
.	.
4D	4dd
.	.
=2	=2
4GG#	4ee
4AA	4cc
4E;	4b;
8CL	8aL
8BBJ	8bJ
=3	=3
4AA	4cc
4E	4b
8AL	8ccL
8BJ	8ddJ
4c	4ee
.	.
=4	=4
4G#	4dd
4A	4cc
4E;	4b;
8AL	8ccL
8GJ	8bJ
=5	=5
8F#L	4a
8EJ	.
8DL	4a
8CJ	.
4BB	8ddL
.	8ccJ
8EL	8bL
8CJ	8ccJ
=6	=6
2D	2a
.	.
.	.
.	.
4GG;	4g;
8CL	4g
8DJ	.
=7	=7
8EL	4cc
8FJ	.
8GL	4b
8FJ	.
4E	8ccL
.	8ddJ
8DL	4ee
8CJ	.
=8	=8
4BB	4dd
4AA	4cc
4E;	4b;
8AL	8aL
8GnXJ	8bJ
=9	=9
8F#L	4cc
8DJ	.
8GL	4b
8FJ	.
8EL	8ccL
8DJ	8ddJ
8CL	4ee
8BBJ	.
=10	=10
8AAL	4dd
8GG#J	.
4AA	4cc
.	.
4E;	4b;
4E	4ee
=11	=11
8AL	4ee
8GnXJ	.
8FL	4ee
8EJ	.
8FL	8ddL
8EJ	8ccnXJ
8DL	8bL
8CJ	8ccJ
=12	=12
8DL	8bL
8BBJ	8g#J
8CL	8aL
8DJ	8bJ
8EL	2b
8DJ	.
4E	.
.	.
=13	=13
2.AA;	2.a;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
