!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	O Jesu, du mein Br&auml;utigam
!!!SCT:	BWV 335
!!!PC#:	236
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[f#]	*k[f#]
*e:	*e:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
4BB	4b
=1	=1
4E	4b
4c	4a
.	.
4D#	4b
4E	4g
=2	=2
4AA	8f#L
.	16gL
.	16aJJ
4BB	4f#
.	.
4EE;	4e;
4EE	8eL
.	8f#J
=3	=3
4E	4g
4F#	4a
4G	4b
8DL	4a
8C#J	.
=4	=4
4BB	4dd
4F#	4cc#
.	.
.	.
4BB;	4b;
8EL	4b
8DJ	.
=5	=5
4C#	4ee
4D	4ff#
.	.
4A	4ee
4G#	4b
=6	=6
8AL	4cc#
8BJ	.
4c#	4b
.	.
4F#;	4a;
4D	8aL
.	8bJ
=7	=7
4A	4cc#
8G#L	4dd#
8F#J	.
8G#L	4ee
8A#J	.
4B	4dd
.	.
=8	=8
4E	8cc#L
.	16ddL
.	16eeJJ
4F#	4cc#
.	.
4BB;	4b;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
