!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Das alte Jahr vergangen ist
!!!SCT:	BWV 289
!!!PC#:	314
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[f#]	*k[f#]
*e:	*e:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
8BL	4b
8AJ	.
=1	=1
8GL	4b
8EJ	.
4C#	8aL
.	8gJ
4D	4f#
8BBL	4b
8GGJ	.
=2	=2
4D	8aL
.	8gJ
4D#	4f#
.	.
4E;	4g;
8EL	4b
8DJ	.
=3	=3
4C	4b
4C#	8aL
.	8gnXJ
4D	4f#
.	.
4GG#	4b
=4	=4
4AA	8aL
.	8gnXJ
4DD#	4f#
.	.
4EE;	4g;
4E	4b
=5	=5
4AA	4cc#
4A	4dd#
4G#	4ee
4G	8bL
.	8cc#J
=6	=6
8F#L	4ddnX
8EJ	.
4F#	4cc#
.	.
4BB;	4b;
4AA#	4cc#
=7	=7
4BB	4dd
.	.
4F#	4cc#
.	.
8GL	4b
8F#J	.
8EL	4b
8DJ	.
=8	=8
4C	8aL
.	8gJ
4D	4f#
.	.
4GG;	4g;
4C#	4a
=9	=9
4D	4a
4GG	4b
.	.
4AA	8aL
.	8gJ
4BB	4f#
=10	=10
8EEL	4g
8FF#	.
8GG	4g
8AAJ	.
4BB;	4f#;
.	.
4AA#	4cc#
=11	=11
4BB	4dd
4E	4cc#
8DL	4b
8C#J	.
8BBL	4f#
8AAJ	.
=12	=12
4GG#	4b
4C#	4b
4FF#;	4a#;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
