!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wie sch&ouml;n leuchtet der Morgenstern
!!!PC#:	305
!!!AGN:	chorale
!!!ONB: Same as No. 86 and No. 195
**kern
*ICvox
*Isoprn
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[f#c#]
*D:
*M4/4
*met(C)
*MM100
4d
=1
4a
8f#L
8eJ
4d
.
4a
.
=2
8.bL
.
32cc#LL
32ddJJJ
4b
4a;
4a
=3
4b
4cc#
.
4dd
.
4cc#
.
=4
8bL
8ddJ
8cc#L
8bJ
4a;
4f#
=5
4b
4a
4g
.
4f#
=6
2e
.
.
2d;
=7:|!
*>B
2a
2f#;
=8
2a
2f#;
=9
4f#
.
4f#
.
4e
.
4f#
.
=10
4g
.
4f#
.
4e
4f#
.
=11
4g
.
4f#
.
2e
.
.
.
.
=12
2d;
4dd
.
4cc#
.
=13
4b
.
4a
4g
.
4f#
.
=14
2e
.
.
.
.
4d;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
