!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herr Jesu Christ, du h&ouml;chstes Gut
!!!SCT:	BWV 48/7
!!!PC#:	266
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*>[A,A,B]
*>norep[A,B]
*>A
*clefGv2
*k[b-e-]
*g:
*M4/4
*met(C)
*MM100
4B-
=1
4A
4A
4G
4d
=2
8dL
8eJ
4f#
.
4g;
4B-
.
=3
4c
.
8dL
8e-J
4f
.
8cL
8dJ
=4
8GL
8DJ
.
4d
.
4d;
=:|!
*>B
8FnXL
8GJ
=5
4A
4B-
.
4c
4c
=6
4d
.
8dL
8cJ
4B-;
4c
=7
4c
4B-
.
8AL
8GJ
4F
.
=8
4B-
8AL
8GJ
4F;
4G
.
=9
4F
8GL
8AJ
4.B-
.
.
8A
=10
4d
.
8cL
8dJ
4e-
8dL
8cJ
=11
2.B;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
