!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	O wir armen S&uuml;nder
!!!SCT:	BWV 407
!!!PC#:	202
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*clefG2
*k[f#c#]
*D:
*M4/4
*met(C)
*MM100
=1-
4a
4a
.
4a
.
4a
.
=2
2b
.
.
.
2a;
.
=3
4g
.
.
4f#
.
4e
.
.
4e
.
=4
1d;
=5
4a
4a
.
4a
.
4a
.
=6
2b
.
.
.
2g;
=7
4b
.
4b
.
4cc
.
4b
.
=8
1a;
=9
4a
.
4a
.
4a
.
4a
.
=10
2dd
.
.
.
4a;
4a
.
=11
4b
.
4b
.
4a
.
.
4a
.
=12
1g;
=13
4a
.
4a
.
4a
.
4a
.
=14
2a
.
.
.
2f#;
.
.
.
=15
4g
.
4f#
.
4.e
.
.
.
8d
=16
1d;
=17
2a
.
2b
.
.
=18
1cc
.
.
.
.
.
=19
2a
.
2g#
.
.
=20
1a;
=21
2.dd
.
.
.
4ee
.
=22
2a
.
.
2b
.
.
=23
1cc#
.
.
.
.
.
=24
2.a
.
.
.
4g#
.
=25
1a;
.
.
.
=26
4.a
.
.
8gnX
4f#
.
.
4g
.
.
=27
2e
.
.
.
.
.
2d;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
