!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ich danke dir, o Gott, in deinem Throne
!!!SCT:	BWV 350
!!!PC#:	229
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[b-e-]
*g:
*M4/4
*met(C)
*MM100
8GGL
8AAJ
=1
4BB-
.
4GG
.
4AA
.
[4BB-
.
=2
8BB-L]
8AAJ
[4GG
.
8GGL]
8FF#J
4GG
.
=3
4C
4D
.
.
4GG;
.
4GG
=4
4D
.
.
4E-
.
8AAL
8FFJ
[4BB-
.
.
=5
4BB-]
.
8E-L
8DJ
4.C
.
.
8C#
=6
2D
.
.
.
.
.
4GG;
8GGL
8AAJ
=7
8BB-L
8CJ
.
4D
.
.
4E-X
4E
=8
4F#
4G
.
4D
.
4E-X
.
=9
4AA
.
4FF
4BB-;
8GGL
8AAJ
=10
8BB-L
8CJ
.
4D
.
4E-X
.
8DL
8CJ
=11
8BB-L
8C
8BB-
8AAJ
8GGL
8AA
8GG
8FF#J
=12
8GGL
8AA
8BB-
8GGJ
4D;
4GG
=13
4D
.
.
4E-
.
4AA
.
8BB-L
8CJ
=14
4D
.
.
4D
.
.
4E-
.
4BB-
.
.
=15
8CL
8DJ
.
8E-L
8CJ
4G;
4GG
=16
4AA
.
8BB-L
8CJ
4.D
.
.
.
8C
=17
4BB-
.
8AAL
8GGJ
4FF#
.
4GG
.
=18
4C
.
.
4D
.
4GG;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
