!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Warum betr&uuml;bst du dich, mein Herz
!!!SCT:	BWV 421
!!!PC#:	300
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[]
*a:
*M4/4
*met(C)
*MM100
8cL
8dJ
=1
4e
.
4A
.
4B
.
4B-
=2
4A
4A
4G#;
4A
.
=3
4A
[4c
8cL]
16BL
16AJJ
8BL
8c#J
=4
4d
.
4A
4A;
4A
=5
4G#
4A
.
4B
8cL
8dJ
=6
2.e;
8eL
8dJ
=7
4c
.
4e-
.
4d
.
4g
=8
4g
8fL
8eJ
4f;
4g
=9
8gL
8fJ
4e
.
4d
.
8cL
8dJ
=10
4.e
.
.
8d
4c#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
