!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE: Jesu, nun sei gepreiset
!!!SCT:	BWV 190/7
!!!PC#:	327
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*>[A,A,B,B,C,C,D]
*>norep[A,B,C,D]
*>A
*clefG2
*k[f#c#]
*D:
*M4/4
*met(C)
*MM100
4ff#
=1
4ff#
4dd
4ee
4ff#
=2
2gg
4ee;
4ee
=3
4ee
4dd
4dd
4cc#
=4
2.dd;
4ee
=5
4ee
.
4ee
4ee
4ff#
=6
2dd
.
.
4dd;
4dd
=7
4cc#
4dd
.
4ee
.
.
4ee
.
=8
2.dd;
=:|!|:
!!linebreak: 2
*>B
4cc#
=9
4cc#
4cc#
4cc#
4cc#
.
=10
2dd
4dd;
=:|!|:
*>C
4ff#
=11
4ff#
4dd
4ee
4ff#
=12
2gg
.
4ff#;
4ff#
=13
4ee
4ff#
4dd
4dd
=14
2.ee;
=:|!
*>D
4ff#
=15
4ff#
4dd
4ee
4ff#
=16
2gg
.
4ee;
4ee
=17
4ee
4dd
4dd
4cc#
=18
2.dd;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
