!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ach Gott, wie manches Herzeleid
!!!OTL@EN:	Oh God, how many heart pains
!!!SCT:	BWV 3/6
!!!PC#:	308
!!!hymn: Leipzig, 1625
!!!AGN:	chorale
!!!ONB: Same as No. 156
**kern
*ICvox
*Ibass
*clefF4
*k[f#c#g#]
*A:
*M4/4
*met(C)
*MM100
4A
.
=1
8AAL
8BBJ
4C#
8DL
8EJ
8F#L
8EJ
=2
4D#
.
4E
.
4BB;
8BL
8AJ
=3
8G#L
8AJ
8G#L
8F#J
8EL
8F#J
8G#L
8AJ
=4
4B
.
4BB
.
4E;
4E
=5
8AL
8G#J
8F#L
8E#J
8F#L
8EJ
8DL
8C#J
=6
4BB
.
8C#L
8DJ
4E;
4F#
=7
4G#
.
4A
.
4E
.
8F#L
8EJ
=8
4D#
.
4E
4AA;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!PC#2: 8 (Budapest/Imre, 1982)
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
