!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herr, nun la&szlig; in Friede
!!!SCT:	BWV 337
!!!PC#:	190
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[]
*a:
*M4/4
*met(C)
*MM100
=1-
8EL
8DJ
[4C
.
8CL]
8D
8C
8BBJ
=2
8AAL
8GGJ
4FF
.
2EE;
=3
8DL
8F
8E
8DJ
8CL
8D
8C
8BBJ
=4
8AAL
8BBJ
8CL
8DJ
2E;
.
=5
8EL
8D
8E
8F#J
8GL
8F#
8G
8G#J
=6
4A
.
4D#
.
2E;
=7
8FL
8E
8Dn
8CJ
8BBL
8AA
8BB
8C#J
=8
8DL
8Cn
8BB
8GGJ
2C;
=9
8CL
8D
8E
8FJ
8GL
8A
8B
8GJ
=10
8AAL
8BB
8C
8DJ
2E;
.
=11
8FFL
8GGn
8AA
8BBJ
8CL
8D
8E
8CJ
=12
2D
.
.
.
2E;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
