!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Liebester Gott, wann werd ich sterben
!!!SCT:	BWV 8/6
!!!PC#:	43
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*>[A,A,B]
*>norep[A,B]
*>A
*clefGv2
*k[f#c#g#d#]
*E:
*M4/4
*met(C)
*MM100
=1-
2r
.
.
4r
8eL
8eJ
=2
4e
4e
.
4c#
.
.
4B
.
.
=3
4B
4B;
2r
.
.
=4
4r
8eL
8d#J
4c#
.
4d#
.
=5
4c#
.
4c#
2d#;
=6:|!
*>B
2r
.
.
4r
8eL
8d#J
=7
8c#L
8a
8g#
8f#J
2d#;
.
.
=8
4r
8eL
8d#J
4c#
4d#
.
=9
8c#L
8BJ
4c#
4d#;
4r
.
=10
4r
8d#L
8d#J
4B
.
4c#
.
=11
4d#
.
4e
2d#
.
=12
4e
8eL
8B#J
4.c#
.
8d
=13
2c#
.
.
.
[2B
.
.
.
=14
4B]
.
4c
.
4F#
4G
=15
8F#L
8EJ
4F#
2G#X;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
