!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Warum betr&uuml;bst du dich, mein Herz
!!!SCT:	BWV 421
!!!PC#:	300
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*clefG2
*k[]
*a:
*M4/4
*met(C)
*MM100
4a
.
=1
8aL
8bJ
4cc
.
4b
.
4ee
=2
4dd
4cc
4b;
8ccL
8bJ
=3
4a
4ee
4dd
.
.
4ee
.
=4
8aL
8bJ
4cc#
4dd;
4cc
=5
4b
4ee
.
4dd
4cc
.
=6
2.b;
8aL
8bJ
=7
4cc
.
4cc
.
4dd
.
4dd
=8
4eenX
4ee
.
4cc;
4ee
=9
4dd
.
4cc
.
4b
.
8aL
8bJ
=10
4cc
.
4b
.
4a;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
