!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Allein Gott in der H&ouml;h sei Ehr
!!!SCT:	BWV 260
!!!PC#:	249
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*>[A,A,B]
*>norep[A,B]
*>A
*clefF4
*k[f#]
*G:
*M4/4
*met(C)
*MM100
4GG
.
=1
8GL
8F#J
4E
.
4D
.
4AA
.
=2
8EL
8DJ
4C
4BB;
8EL
8F#J
=3
4G
.
4F#
.
8EL
8DJ
8CL
8AAJ
.
=4
8BBL
8CJ
.
4D
4GG;
=:|!
*>B
4G
.
=5
8DL
8dJ
8cL
8BJ
4A
.
4G
.
=6
8FL
.
8CJ
.
8DL
8EJ
.
4AA;
4F#
=7
8GL
8F#J
4E
.
4BB
.
8CL
8DJ
=8
8EL
8DJ
4C
4BB;
4E
.
=9
4D
.
4D#
.
8EL
8DJ
8CL
8AAJ
.
=10
8BBL
8CJ
.
4D
4GG;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
