!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Es woll' uns Gott gen&auml;dig sein
!!!SCT:	BWV 312
!!!PC#:	352
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[]
*a:
*M4/4
*met(C)
*MM100
4b
=1
4cc
.
4b
.
4a
.
8bL
8ccJ
=2
4dd
.
4ee
.
4dd
.
4cc
.
=3
2b;
.
4r
4dd
.
=4
4cc
.
4b
.
8ccL
8bJ
4a
.
=5
4g
.
4f
.
.
4e;
=:|!
*>B
4gnX
.
=6
4f
.
4e
.
4d
.
8eL
8dJ
=7
8cL
8dJ
4d
.
4e;
.
4b
=8
4cc
.
.
8bL
8aJ
4g
.
8aL
8bJ
=9
4cc
.
4dd
.
4b;
.
4ee
.
=10
8ddL
8ccJ
8bL
8ccJ
4dd
.
4a
.
=11
4g
.
4f
.
4e;
.
4d
.
=12
4g
.
4a
.
8bL
8ccJ
4dd
.
=13
4cc
.
4b
.
4a;
4cc
.
=14
4b
.
4a
.
8gL
8fJ
8eL
8fJ
=15
4g
.
4f
.
[2e
.
.
.
.
=16
2.e;]
.
.
.
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
