!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Allein zu dir, Herr Jesu Christ
!!!SCT:	BWV 33/6
!!!PC#:	13
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*>[A,A,B]
*>norep[A,B]
*>A
*clefF4
*k[]
*a:
*M4/4
*met(C)
*MM100
4A
.
=1
4E
.
4F
.
8EL
8DJ
4C
.
=2
4G
.
.
4A
.
4G
4G
=3
2C;
4r
4C
=4
4G
.
4A
.
4.E
.
.
8D
=5
8CL
8cJ
8BL
8AJ
4G#
.
4A
.
=6
4D
.
4E
.
.
4AA;
=:|!
*>B
4A
=7
8DL
8EJ
4F
.
4E
.
8AL
8GnXJ
=8
8FL
8EJ
8DL
8C#J
4D;
4G#
=9
4A
.
4B
.
4c
.
4E
=10
4F#
4G#
4A;
8EL
8F#J
=11
4G
.
8C#L
8D#J
4E
.
4AA
.
=12
8DnXL
8FJ
8EL
8DJ
4A;
[4F
=13
4F]
.
8EL
8DJ
8EL
8FJ
4G
=14
4C;
4c
8cL
8dJ
8cL
8BJ
=15
8AL
8B
8A
8GnXJ
4.F
.
.
8E
.
=16
4D
4E
.
4AA;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
