!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Jesu, der du meine Seele
!!!SCT:	BWV 353
!!!PC#:	269
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*>[A,A,B]
*>norep[A,B]
*>A
*clefF4
*k[b-e-]
*g:
*M4/4
*met(C)
*MM100
=1-
8GL
8AJ
8B-L
8cJ
4d
8cL
8B-J
=2
4A
.
4G
.
4C
4D
.
=3
2GG;
8GL
8FnXJ
8E-L
8DJ
=4
8CL
8DJ
4E-
.
4AA
.
4GG
.
=5
1D;
=6:|!
*>B
4D
8GL
8FnXJ
4E
8FL
8EJ
=7
4D
.
8CL
8BB-J
2C
.
.
=8
2FF;
4D
4F
=9
8B-L
8cJ
8dL
8B-J
8GL
8AJ
8B-L
8GJ
=10
8E-L
8CJ
4F
.
2BB-;
=11
4F
4G
.
4A
.
8B-L
8AJ
=12
8GL
8F#J
4G
2D;
=13
8B-L
8AJ
8GL
8F#J
8GL
8FJ
8E-L
8DJ
=14
8CL
8AAJ
4D
.
2GG;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
