!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wenn wir in h&ouml;chsten N&ouml;ten sein
!!!SCT:	BWV 431
!!!PC#:	68
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*clefG2
*k[b-]
*F:
*M4/4
*met(C)
*MM100
4f
.
=1
4f
.
4g
.
4a
.
8gL
8aJ
=2
4b-
.
4a
.
4.g
.
.
.
8g
.
=3
2f;
4r
4a
.
=4
4b-
.
4a
.
4g
.
4f
.
=5
4e
.
4f
.
4g;
4cc
.
=6
4b-
.
4a
.
8gL
8fJ
4e
.
=7
4f
.
.
4d
.
4c;
4a
.
=8
4b-
.
4a
.
4g
.
.
4f
.
.
=9
4a
.
4g
.
.
4f;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
