!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Was frag ich nach der Welt
!!!SCT:	BWV 64/4
!!!PC#:	255
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[f#c#]	*k[f#c#]
*D:	*D:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
4C#	4a
=1	=1
8DL	4f#
8C#J	.
8DL	4d
8EJ	.
8F#L	4a
8EJ	.
8F#L	4a
8DJ	.
=2	=2
2.G;	2.b;
4GG	4b
=3	=3
8AAL	4e
8GGJ	.
8AAL	4e
8BBJ	.
8C#L	4a
8BBJ	.
8C#L	4g
8AAJ	.
=4	=4
4D	4f#
4D;	4d;
4r	4r
4F#	4a
=5	=5
4G	4b
.	.
4E	4b
4A	4a
.	.
4AA	4g
.	.
=6	=6
2.D;	2.f#;
4AA	4e
=7	=7
8DL	4f#
8C#J	.
8DL	4g#
8BBJ	.
8C#L	4.a
8BBJ	.
8C#L	.
8DJ	8b
=8	=8
2E	2g#
4AA;	4a;
4AA	4a
=9	=9
8DL	4a
8C#J	.
8DL	4a
8EJ	.
8F#L	4dd
8EJ	.
8F#L	4cc
8DJ	.
=10	=10
2.G;	2.b;
4D#	4b
.	.
=11	=11
8EL	4b
8D#J	.
8EL	4b
8F#J	.
8G#L	4ee
8F#J	.
8G#L	4ddnX
8EJ	.
=12	=12
2.A;	2.cc#;
4F#	4a
=13	=13
8GnXL	4b
8AJ	.
8GL	4a
8F#J	.
8GL	4b
8F#J	.
8GL	4cc#
8EJ	.
=14	=14
2.B;	2.dd;
4C#	4anX
.	.
=15	=15
8DL	4a
8EJ	.
8F#L	8gL
8GJ	8f#J
4A	4e
.	.
4AA	4e
.	.
=16	=16
2.D;	2.d;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
