!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herzliebster Jesu, was hast du verbrochen
!!!SCT:	BWV 245/3
!!!PC#:	59
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*clefG2
*k[b-e-]
*g:
*M4/4
*met(C)
*MM100
4g
=1
4g
.
4g
.
4f#
4d
=2
4g
.
4a
4b-
4b-
=3
4cc
4b-
4a;
4a
=4
4b-
4cc
8ddL
8ccJ
4b-
.
=5
4ee-
.
4ee-
.
4dd
.
8dd-L
8ccJ
=6
2cc
.
.
4b-;
4b-
.
=7
4a
.
4g
4f
8dL
8e-J
=8
4f
.
4f
.
4g
.
4f
.
=9
2e-
.
.
.
4d;
4dd
=10
4cc
.
8b-L
8aJ
2a
.
.
=11
2.g;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
