!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Eins ist not, ach Herr, dies eine
!!!SCT:	BWV 304
!!!PC#:	280
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[f#c#]
*D:
*M4/4
*met(C)
*MM100
=1-
4d
4A
.
4B
.
8eL
8dJ
=2
8c#L
8BJ
4A
.
4A
4A;
=3
8GL
8AJ
4B
.
4B
.
4A
=4
4A
.
8AL
8GJ
2F#
=5
4A
4A
.
8AL
8F#J
8GL
[8BJ
=6
8BL]
8G#J
4A#
4B
4B
=7
4d
.
4c#
.
8BL
8GJ
8EL
8AnJ
=8
4A
.
4A
.
2F#;
=9||
*M3/4
8F#L
8GJ
=10
4A
.
4A
.
8AL
8BJ
=11
8c#L
8dJ
8eL
8dJ
4c#
.
=12
4B
.
4B
.
8BL
8c#J
=13
8dL
8eJ
8f#L
8eJ
8dL
8c#J
=14
8BL
8AJ
8GL
8AJ
4B
.
=15
4A
.
4A
.
4A
.
=16
8GL
8AJ
4B
4E
=17
4F#
4F#
4F#
.
=18
4B
4B
.
4A
.
=19
4B
8AL
8G#J
4A
.
=20
4A
4B
.
4c#
.
=21
2A
.
4A
=22
8dL
8c#J
4.B
.
.
8B
=23
4.A
.
.
8c#
4d
.
=24
4D
4A
.
8AL
8GJ
=25
2.F#
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
