!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herzlich tut mich verlangen
!!!SCT:	BWV 153/5
!!!PC#:	21
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]
*>A	*>A
*clefF4	*clefG2
*k[]	*k[]
*a:	*a:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
4D	4e
=1	=1
4C	4a
4C#	4g
4D	4f
4E	4e
=2	=2
4F	2d
.	.
.	.
4BB-	.
.	.
4AA;	4e;
4G	4b
=3	=3
4F#	4cc
4E	4cc
4D#	4b
4E	4b
.	.
=4	=4
2.AA;	2.a;
=:|!	=:|!
*>B	*>B
4A	4cc
.	.
=5	=5
4G	4b
4FnX	4g
4E	4a
4D	4b
=6	=6
4E	2cc
.	.
4F	.
4C;	4cc;
4E	4g
=7	=7
4F	4a
4B-	4g
.	.
4C#X	4a
4D	4f
=8	=8
2.AA;	2.e;
4F#	4cc
=9	=9
4G	8bL
.	8ccJ
4GG	4dd
4AA	4cc
.	.
4BB	4b
=10	=10
4C	2a
4D	.
4GG;	4b;
4C	4e
.	.
=11	=11
4D	4fnX
4E	4e
4F#	4d
4G	4g
.	.
=12	=12
4G#	2.e;
4A	.
4E;	.
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
