!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Was willst du dich, o meine Seele
!!!SCT:	BWV 425
!!!PC#:	241
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*clefG2
*k[]
*d:dor
*M4/4
*met(C)
*MM100
4a
.
=1
4.d
.
.
8e
4f
.
4g
.
=2
8aL
8bJ
4ccnX
.
4b
.
4a
.
=3
4a
.
4g#
.
4a;
4a
.
=4
4gnX
.
.
4g
.
4cc
.
4a
.
=5
8b-L
8a
8g
8fJ
4.g
.
.
.
8f
.
=6
2f;
4r
4a
.
=7
4d
.
4e
.
4f
.
4g
.
=8
8aL
8bJ
.
4ccnX
.
.
4.b
.
.
.
8a
.
=9
2a;
4r
4a
=10
4g
.
.
4g
.
4cc
.
4a
.
=11
8b-L
8a
8g
8fJ
4.e
.
.
.
8d
.
=12
2d;
4r
4a
.
=13
8gL
8aJ
8fL
8gJ
.
4.e
.
.
.
8d
.
=14
2d;
4r
4a
.
=15
4a
.
.
4b
.
.
4cc
.
.
4cc
.
=16
2b
.
.
.
.
.
4a;
4a
.
=17
4g
.
.
4g
.
.
4cc
.
4a
.
.
=18
8b-L
.
8a
.
8g
.
8fJ
4.g
.
.
.
.
8f
.
=19
2f;
4r
4a
=20
4d
4e
.
.
8fL
8gJ
4a
.
=21
2d;
4r
4e
=22
4f
.
4e
.
4f
.
4g
.
.
=23
4a
.
.
4b
.
.
8ccL
8bJ
.
4a
.
=24
4dd
.
4cc
.
8b-L
8aJ
8gL
8fJ
=25
4.e
.
.
.
.
8d
2d;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
