!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	So gibst du nun, mein Jesu, gute Nacht
!!!SCT:	BWV 412
!!!PC#:	206
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*clefG2
*k[b-]
*g:dor
*M4/4
*met(C)
*MM100
4b-
=1
4.dd
.
.
8cc
4b-;
4dd
.
=2
4cc
4b-
4b-
.
4a
.
=3
2b-;
4r
4dd
=4
4.ff
.
.
8ee-
4dd;
8ddL
8ccJ
=5
8b-L
8aJ
4g
.
4.a
.
.
8g
=6
4f#
4d;
4r
4a
=7
4.cc
.
.
8b-
4a
.
4b-
.
=8
4b-
4a
.
4.g
.
8g
=9
2a;
4r
4a
.
=10
4b-
.
4cc
.
4dd;
8ddL
16eeL
16ffJJ
=11
4.ee
.
.
8dd
4cc#
4dd
=12
4.dd
.
.
8cc#
4dd;
4f#
.
=13
4g
.
4a
.
4b-;
8gL
16aL
16b-JJ
=14
4.a
.
.
8g
4f#
.
4g
.
=15
4.g
.
.
8f#
4g;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
