!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Befiehl du deine Wege
!!!SCT:	BWV 272
!!!PC#:	340
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[b-]
*d:
*M4/4
*met(C)
*MM100
8dL
8eJ
=1
4f
4e
.
4f
.
4g
.
=2
2a
4a;
4cc
=3
4b
4a
4a
.
4g#
=4
2.a;
=:|!
*>B
4a
.
=5
4b
4cc
.
8ddL
8ccJ
4b
.
=6
4.cc
.
.
8b-X
4a;
4a
.
=7
4g
4f
4f
4enX
.
.
=8
2.f;
8aL
8gJ
=9
4f
.
4g
.
4a
.
4g
.
=10
2f
.
.
.
4e;
4f
=11
4g
.
4f
.
2e
.
.
=12
2.d;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
