!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Freu dich sehr, o meine Seele
!!!SCT:	BWV 194/6
!!!PC#:	64
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*>[A,A,B]
*>norep[A,B]
*>A
*clefF4
*k[f#]
*G:
*M4/4
*met(C)
*MM100
=1-
4G
4D
4GG
.
4AA
.
=2
8BBL
8C#J
4D
.
.
4AA
.
4DD;
=3
4E
8DL
8CnXJ
8BBL
8AAJ
8GGL
8FF#J
=4
4GG
.
4DD
.
2GG;
=5:|!
*>B
8GL
8F#J
4E
4D
.
4AA
.
=6
8BBL
8CJ
4D
2GG;
=7
8GGL
8AA
8BB
8GGJ
8CL
8BB
8C
8DJ
=8
8EL
8F#J
4G
2D;
=9
4G
.
4GG
.
4AA
.
4BB
.
=10
4C
.
4C
.
2BB
.
.
.
=11
2E;
8EL
8DnXJ
8CnXL
8BBJ
=12
8CL
8DJ
8EL
8DJ
8CL
8BBJ
8AAL
8GGJ
=13
4D
.
.
4DD
2GG;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
