!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Jesu, der du meine Seele
!!!SCT:	BWV 353
!!!PC#:	269
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]
*>A	*>A
*clefF4	*clefG2
*k[b-e-]	*k[b-e-]
*g:	*g:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
=1-	=1-
8GL	4dd
8AJ	.
8B-L	4dd
8cJ	.
4d	4a
8cL	4b-
8B-J	.
=2	=2
4A	4cc
.	.
4G	8b-L
.	8aJ
4C	2a
4D	.
.	.
=3	=3
2GG;	2g;
8GL	4b-
8FnXJ	.
8E-L	4b-
8DJ	.
=4	=4
8CL	4a
8DJ	.
4E-	4g
.	.
4AA	4f#
.	.
4GG	4g
.	.
=5	=5
1D;	1a;
=6:|!	=6:|!
*>B	*>B
4D	4a
8GL	4b-
8FnXJ	.
4E	4cc
8FL	4a
8EJ	.
=7	=7
4D	4b-
.	.
8CL	8aL
8BB-J	8gJ
2C	2g
.	.
.	.
=8	=8
2FF;	2f;
4D	4b-
4F	4cc
=9	=9
8B-L	4dd
8cJ	.
8dL	4b-
8B-J	.
8GL	4ee-
8AJ	.
8B-L	4dd
8GJ	.
=10	=10
8E-L	2cc
8CJ	.
4F	.
.	.
2BB-;	2b-;
=11	=11
4F	4a
4G	4b-
.	.
4A	4cc
.	.
8B-L	4dd
8AJ	.
=12	=12
8GL	4cc
8F#J	.
4G	4b-
2D;	2a;
=13	=13
8B-L	4g
8AJ	.
8GL	4a
8F#J	.
8GL	4b-
8FJ	.
8E-L	8ccL
8DJ	8b-J
=14	=14
8CL	4.a
8AAJ	.
4D	.
.	8g
2GG;	2g;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
