!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Es ist das Heil uns kommen her
!!!SCT:	BWV 155/5
!!!PC#:	335
!!!AGN:	chorale
**kern	**kern	**metpos
*ICvox	*ICvox	*
*Ibass	*Isoprn	*
*>[A,A,B]	*>[A,A,B]	*
*>norep[A,B]	*>norep[A,B]	*
*>A	*>A	*
*clefF4	*clefG2	*
*k[b-]	*k[b-]	*
*F:	*F:	*
*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4
*met(C)	*met(C)	*
*tb32	*tb32	*tb32
*tb32	*tb32	*tb32
4F	4cc	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
=1	=1	=1
8AAL	4cc	1
.	.	6
.	.	5
.	.	6
8BB-J	.	4
.	.	6
.	.	5
.	.	6
4C	4cc	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4FF	8ccL	2
.	.	6
.	.	5
.	.	6
.	8ddJ	4
.	.	6
.	.	5
.	.	6
4C	4ee-	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
=2	=2	=2
8DL	4dd	1
.	.	6
.	.	5
.	.	6
8E-J	.	4
.	.	6
.	.	5
.	.	6
4F	4cc	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4G;	4b-;	2
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4E	8ccL	3
.	.	6
.	.	5
.	.	6
.	8b-J	4
.	.	6
.	.	5
.	.	6
=3	=3	=3
4F	8aL	1
.	.	6
.	.	5
.	.	6
.	8gJ	4
.	.	6
.	.	5
.	.	6
4FF	8fL	3
.	.	6
.	.	5
.	.	6
.	8gJ	4
.	.	6
.	.	5
.	.	6
8FL	4a	2
.	.	6
.	.	5
.	.	6
8EJ	.	4
.	.	6
.	.	5
.	.	6
4D	4b	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
=4	=4	=4
4C	8.ccL	1
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	16ddJk	5
.	.	6
4GG	4dd	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4C;	4cc;	2
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
=:|!	=:|!	=:|!
*>B	*>B	*
8FL	4cc	1
.	.	6
.	.	5
.	.	6
8EJ	.	4
.	.	6
.	.	5
.	.	6
=5	=5	=5
4D	4ff	1
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
8EL	4ee	3
.	.	6
.	.	5
.	.	6
8FJ	.	4
.	.	6
.	.	5
.	.	6
4G	4dd	2
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
8CL	4ee	3
.	.	6
.	.	5
.	.	6
8BBnXJ	.	4
.	.	6
.	.	5
.	.	6
=6	=6	=6
8AAL	8ffL	1
.	.	6
.	.	5
.	.	6
8GGJ	8eeJ	4
.	.	6
.	.	5
.	.	6
4GG	4dd	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4C;	4cc;	2
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4F	4cc	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
=7	=7	=7
8FFL	4ff	1
.	.	6
.	.	5
.	.	6
8GGJ	.	4
.	.	6
.	.	5
.	.	6
4AA	4cc	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
8BB-L	4dd	2
.	.	6
.	.	5
.	.	6
8CJ	.	4
.	.	6
.	.	5
.	.	6
4D	8aL	3
.	.	6
.	.	5
.	.	6
.	8b-J	4
.	.	6
.	.	5
.	.	6
=8	=8	=8
8EL	4cc	1
.	.	6
.	.	5
.	.	6
8F#J	.	4
.	.	6
.	.	5
.	.	6
4G	4b-	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4D;	4a;	2
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
8AAL	4a	3
.	.	6
.	.	5
.	.	6
8BB-J	.	4
.	.	6
.	.	5
.	.	6
=9	=9	=9
4C	8gL	1
.	.	6
.	.	5
.	.	6
.	8aJ	4
.	.	6
.	.	5
.	.	6
8DL	4b-	3
.	.	6
.	.	5
.	.	6
8EJ	.	4
.	.	6
.	.	5
.	.	6
4F	4a	2
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
8EL	4g	3
.	.	6
.	.	5
.	.	6
8FJ	.	4
.	.	6
.	.	5
.	.	6
=10	=10	=10
4G	4d	1
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4C	4e	3
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
4FF;	4f;	2
.	.	6
.	.	5
.	.	6
.	.	4
.	.	6
.	.	5
.	.	6
==	==	==
*-	*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
