!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Lobt Gott, ihr Christen allzugleich
!!!SCT:	BWV 151/5
!!!PC#:	54
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[f#]
*G:
*M4/4
*met(C)
*MM100
4B
=1
4A
.
8dL
8cJ
8BL
8cJ
4d
=2
8cL
8BJ
8AL
8dJ
4d;
4d
=3
4G
.
4A
4B
.
4c#
=4
2A;
4ry
8dL
8cnXJ
=5
4B
4c
4d
4e
.
=6
4d
4e
.
4A;
4B
=7
8BL
8A
8B
8cJ
4d
.
4c
=8
4B
.
4e
.
4d;
4B
=9
8cL
8dJ
4e
.
4d
8dL
8cJ
=10
2.B;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
