!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Befiehl du deine Wege
!!!SCT:	BWV 272
!!!PC#:	340
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]
*>A	*>A
*clefF4	*clefG2
*k[b-]	*k[b-]
*d:	*d:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
8FL	8dL
8EJ	8eJ
=1	=1
4.D	4f
.	4e
8C#	.
8DL	4f
8CJ	.
8BB-L	4g
8CJ	.
=2	=2
2FF	2a
4FF;	4a;
4E	4cc
=3	=3
4D	4b
4D#	4a
4E	4a
.	.
4EE	4g#
=4	=4
2.AA;	2.a;
=:|!	=:|!
*>B	*>B
[4A	4a
.	.
=5	=5
4A]	4b
8AL	4cc
8GnXJ	.
4F#	8ddL
.	8ccJ
8GL	4b
8FJ	.
=6	=6
8EL	4.cc
8CJ	.
8DL	.
8EJ	8b-X
4F;	4a;
4FF	4a
.	.
=7	=7
4BB-	4g
4BBnX	4f
4C	4f
4CC	4enX
.	.
.	.
=8	=8
2.FF;	2.f;
4C#	8aL
.	8gJ
=9	=9
8DL	4f
8CnXJ	.
8BB-L	4g
8CJ	.
8FFL	4a
8AAJ	.
8BBL	4g
8C#J	.
=10	=10
8DL	2f
8BB-XJ	.
8AAL	.
8GG#XJ	.
4AA;	4e;
4D	4f
=11	=11
4E	4g
.	.
8FL	4f
8GJ	.
4A	2e
4AA	.
.	.
=12	=12
2.D;	2.d;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
