!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Christus, der ist mein Leben
!!!SCT:	BWV 282
!!!PC#:	316
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[f#]
*G:
*M3/4
*MM100
4G
=1
2G
4D
=2
4G
4F#
4E
=3
8BBL
8CJ
4D
.
.
4D
=4
2GG;
4r
=5
2.r
.
=6
2.r
.
=7
2.r
.
=8
[2.C
=9
4.C]
8BBL
8C
8AAJ
=10
4D
.
4D;
4r
=11
8EL
8DJ
4C
.
.
4C
.
=12
2BB;
4B
=13
2B
4A
=14
4G
4B
4d
=15
8GL
8F#J
4E
.
.
4A
.
.
=16
2D;
8EL
8DJ
=17
4C#
4D#
4E
=18
4CnX
.
2DnX
.
.
=19
2GG;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
