!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Alle Menschen m&uuml;ssen sterben
!!!SCT:	BWV 262
!!!PC#:	153
!!!hymn: Jakob Hintze (1622-1702)
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*>[A,A,B]
*>norep[A,B]
*>A
*clefF4
*k[f#c#]
*D:
*M4/4
*met(C)
*MM100
=1-
4D
4BB
.
4FF#
4GG
.
=2
4AA
.
4AA
.
4DD
4DD;
=3
4D
4D
.
4E
.
4F#
=4
8GL
8E
8A
8AAJ
.
2D;
=5:|!
*>B
4AA
4AA
4D
.
8F#L
8EJ
=6
4D
4E
.
2AA;
.
=7
2E
.
.
.
8BBL
8C#
8D
8EJ
=8
2F#
.
.
2BB;
.
=9
4D
4D
4GG
.
4AA
=10
2BB
.
.
.
2AA;
=11
4GG
4D
.
4E
.
4F#
=12
8GL
8E
8A
8AAJ
.
2D;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!PC#2: 13 (Budapest/Imre, 1982)
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
