!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Jesu, Jesu, du bist mein
!!!SCT:	BWV 357
!!!PC#:	244
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[b-e-]	*k[b-e-]
*c:dor	*c:dor
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
=1-	=1-
4C	4.g
4E-	.
.	8cc
4D	4b
4C	4cc
=2	=2
4BB	4dd
4C	8ee-L
.	8ddJ
2GG;	2dd;
.	.
=3	=3
4C	4ee-
8cL	4cc
8B-XJ	.
4.A-	4ff
.	.
.	4ee-
8G	.
=4	=4
4F	4dd
.	.
4G	8.ddL
.	.
.	16ee-Jk
2C;	4cc
.	4cc;
=5	=5
4c	4g
.	.
4B-X	4g
4A-	4cc
.	.
8GL	4b-
8FJ	.
=6	=6
8E-L	4a-
8DJ	.
4E-	8gL
.	8fJ
2BB-;	2f;
=7	=7
8DL	4b-
8BB-J	.
4E-	4g
.	.
4AA-	8ccL
.	8ddJ
8GGL	4ee-
8AA-J	.
=8	=8
8BB-L	4g
8AA-J	.
4BB-	8fL
.	8e-J
.	.
2EE-;	4e-
.	4e-;
=9	=9
8E-L	4.g
8D	.
8E-	.
8CJ	8anX
8DL	4b
8A-	.
8G	4b
8FJ	.
=10	=10
8E-L	4cc
8CJ	.
8FFL	4dd
8FJ	.
8GL	4b
8GG	.
8G	4b;
8F;J	.
=11	=11
8E-L	4cc
8D	.
8C	4dd
8BBJ	.
8CL	4ee-
8G	.
8c	4cc
8B-J	.
=12	=12
4A-	4ff
8GL	4ee-
8FJ	.
4G	4dd
4GG;	4dd;
=13	=13
4E-	4cc
4C	4g
4F	4a-
.	.
4G	4g
.	.
=14	=14
2A-	4.g
.	.
.	.
.	8f
2G;	2g;
=15	=15
8E-L	4cc
8D	.
8E-	4g
8CJ	.
8FL	8a-L
8G	8gJ
8A-	8fL
8FJ	16e-L
.	16dJJ
=16	=16
4G	4e-
4GG	8dL
.	8cJ
.	.
2C;	2c;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
