!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Den Veter dort oben
!!!SCT:	BWV 292
!!!PC#:	239
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[]	*k[]
*C:	*C:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
=1-	=1-
4.C	4g
.	4g
8BB	.
4AA	4a
.	.
8GGL	4b
8FFnXJ	.
=2	=2
4EE	2cc
.	.
4FF	.
2CC;	2cc;
.	.
=3	=3
4.C	4ee
.	.
.	4dd
[8BB	.
.	.
8BBL]	4cc
8AAJ	.
8GGL	4b
16AAL	.
16BBJJ	.
=4	=4
8CL	2a
8AAJ	.
4D	.
.	.
.	.
2GG;	2g;
=5	=5
8EE	4g
4E	.
.	4g
8D	.
4C	4a
.	.
4BB	4b
=6	=6
4AA	4cc
.	.
4BB	4g
.	.
.	.
2C;	2g;
=7	=7
4.F	4a
.	.
.	4g
[8E	.
.	.
8EL]	4f
8DJ	.
8CL	4e
16DL	.
16EJJ	.
=8	=8
8FL	4d
8DJ	.
8GL	4d
8GGJ	.
.	.
2C;	2c;
=9	=9
4.C	4cc
.	4dd
8BB	.
4E	4cc
.	.
4D	4b
.	.
.	.
=10	=10
4C	2a
.	.
4D	.
.	.
.	.
2GG;	2g;
=11	=11
8CL	4g
8DJ	.
4E	4g
8FL	4a
8EJ	.
.	.
4D	4b
=12	=12
4.C	4cc
.	.
.	4g
8BB	.
.	.
2C;	2g;
=13	=13
4F	4a
.	.
4C	4g
.	.
.	.
4D	4f
.	.
8AAL	4e
8GGJ	.
=14	=14
4FF	2d
.	.
.	.
4GG	.
.	.
.	.
2CC;	2c;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
