!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Weltlich Ehr und zeitlich Gut
!!!SCT:	BWV 426
!!!PC#:	211
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[]	*k[]
*C:	*C:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
=1-	=1-
8CL	4cc
8DJ	.
4E	4b
.	.
8FL	4a
8GJ	.
.	.
8FL	4a
8EJ	.
=2	=2
4D	4a
.	.
8GL	4b
8FJ	.
4E	8ccL
.	8bJ
4F	4a
.	.
=3	=3
2C;	2g;
.	.
4r	4r
4G	4b
=4	=4
8CL	4cc
8E	.
8G	4b
8FJ	.
8EL	4cc
8C	.
8F	4a
8EJ	.
=5	=5
8DL	4b
8BB	.
8E	4g
8DJ	.
8CL	2a
8BB	.
8AA	.
8CJ	.
=6	=6
2E;	2b;
4r	4r
4E	4b
=7	=7
4D#	4b
.	.
4E	4b
.	.
4F#X	4a
.	.
4G#	4b
.	.
=8	=8
2A;	2cc;
4B	4g
.	.
4c	4g
.	.
.	.
=9	=9
4F#	4a
.	.
8GL	4b
8F#J	.
8EL	4cc
8CJ	.
4D	4a
.	.
=10	=10
2GG;	2b;
4GG	4b
4AA	4cc
.	.
=11	=11
4BB	4dd
.	.
4GG#	4dd
8AAL	4cc
8BB	.
8C	4a
8DJ	.
=12	=12
2GGnX;	2b;
8dL	4dd
8c	.
8B	4dd
8AJ	.
=13	=13
8GL	4dd
8FnX	.
8E	4dd
8DJ	.
4C	4ee
.	.
4D	8ddL
.	8ccJ
=14	=14
2E;	2b;
4GG	4b
.	.
8CL	4g
8BBJ	.
=15	=15
4AA	4a
.	.
4GG	8bL
.	8ccJ
4FF#	8ddL
.	8ccJ
4GG	4b
.	.
=16	=16
4D	4a
.	.
.	.
4GG	4b
.	.
.	.
2C;	2cc;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
