!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Jesu, meine Freude
!!!SCT:	BWV 358
!!!PC#:	356
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*>[A,A,B]
*>norep[A,B]
*>A
*clefF4
*k[b-]
*d:
*M4/4
*met(C)
*MM100
=1-
8DL
8EJ
4F
4C#
.
4D
=2
4GG
4AA
.
2DD;
=3
8DL
8EJ
4F
8EL
8FJ
4G
=4
8F#L
8GJ
4G#
2A;
=5
4B-X
.
8AL
8GJ
4A
.
4AA
.
=6
1D;
=7:|!
*>B
8DL
8EJ
4F
.
4G
.
8DL
8CJ
=8
8BB-L
8GGJ
4C
.
2FF;
=9
4F
8EL
8DJ
4E
.
4F
=10
4BB
.
8CL
8DJ
2E
.
.
=11
2AA;
8DL
8EJ
4F
.
=12
8BBL
8C#J
4D
.
4GG#
.
.
4AA
.
=13
1DD;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
