!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Freuet euch, ihr Christen alle
!!!SCT:	BWV 40/8
!!!PC#:	8
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[b-e-a-]
*f:dor
*M4/4
*met(C)
*MM100
=1-
4A-
4A
4B-
.
4c
=2
4d-
.
8cL
8B-J
4A-
4A-;
=3
4.c
.
8B-
4e-
.
4e-
=4
4f
.
8e-L
8d-XJ
2c;
=5
4d-
4d-
.
4G
8FL
8A-J
=6
4d-
8cL
8B-J
2A-;
=7
8AL
8B-J
8cL
8AJ
4B-
.
4B-
.
=8
4B-
.
4e-
.
4e-
4e-;
=9
4d-
.
4d-
.
4f
.
4f
.
=10
4g-
.
8fL
8e-J
2d-;
=11
4c
4c
4B-
.
4c
=12
4d-
8cL
8B-J
2A-;
=13
4c
.
4c
.
4c
.
4c
.
=14
4c
.
4B
.
4c
4G;
=15
4A
.
4A
.
4B-
.
4E-
.
=16
4.e-
.
.
8d-
4c
4c;
=17
4d-
.
4d-
.
4f
.
4f
.
=18
4e-
.
4e-
.
4g
.
4g
.
=19
4f
.
4f
.
4c
.
4F
.
=20
4c
4c
4c
4c;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
