!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Jesu meines Herzens Freud
!!!SCT:	BWV 361
!!!PC#:	264
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[b-e-]
*B-:
*M4/4
*met(C)
*MM100
=1-
4B-
.
8B-L
8cJ
8dL
8cJ
4B-
.
=2
4B-
.
8AL
8GJ
2A;
=3
4B-
.
4B-
.
4B-
4A
.
.
.
=4
2F;
4F
.
4c
.
=5
4c
.
4c
.
4c
.
8cL
8BJ
=6
2c;
8AL
8GJ
4F
.
=7
4F
4E
.
2A;
=8
4a
4g
.
4f
4B-
.
=9
4.e-
.
.
8e-
2e-;
=10
8dL
8cJ
4B-
.
4B-
8AL
8dJ
=11
2d;
4c
.
4c
.
=12
4c
.
4B-
.
4g
8fL
8e-J
=13
1d;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
