!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Mit Fried und Freud ich fahr dahin
!!!SCT:	BWV 382
!!!PC#:	49
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[]	*k[]
*d:dor	*d:dor
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
8DL	4d
8EJ	.
=1	=1
8FL	4a
8EJ	.
8FL	4a
8DJ	.
8EL	4g
8DJ	.
8CL	4dd
8BBJ	.
=2	=2
8AAL	4cc
8CJ	.
.	.
8DL	4b
8EJ	.
4AA;	4a;
4A	4cc
=3	=3
8DL	4b
8EJ	.
.	.
8FL	4a
.	.
8EJ	.
8DL	2b
8BBJ	.
.	.
4E	.
.	.
=4	=4
2.AA;	2.a;
8GnXL	4b
8FJ	.
=5	=5
8EL	4cc
8FJ	.
8GL	4b
8FJ	.
8EL	4cc
8CJ	.
8FL	4a
8DJ	.
=6	=6
8B-L	8gL
8GJ	8fJ
4A	4e
.	.
4D;	4d;
8C#XL	[4a
8BBJ	.
=7	=7
8C#L	4a]
8AA	.
8BB	4g
8C#J	.
8DL	8fL
8C	8eJ
8D	4d
8EJ	.
=8	=8
2F;	2c;
4C#	4a
4D	4f
=9	=9
4E	4cc
.	.
4F	4a
.	.
8GL	8gL
8AJ	8fJ
4B-	4g
.	.
=10	=10
4A;	4a;
4C#X	4g
4D	8fL
.	8eJ
4GG#	4d
=11	=11
4.AA	4c
.	.
.	4f
8BB	.
8C#L	8eL
8DJ	8dJ
4AA	4c#
=12	=12
1D;	1d;
.	.
.	.
.	.
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
