!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Nun lob, mein Seel, den Herren
!!!SCT:	BWV 29/8
!!!PC#:	116
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*>[A,A,B]
*>norep[A,B]
*>A
*clefGv2
*k[f#c#]
*D:
*M3/4
*MM100
4f#
.
=1
2f#
.
8f#L
8eJ
=2
4d
.
8eL
8dJ
4c#
.
=3
2d
.
.
4c#
=4
2d;
4d
=5
2d
.
.
.
4c#
.
=6
2d
.
.
.
4c#
.
=7
2d
.
.
4c#
.
=8
2A;
=:|!
*>B
4d
=9
4g
.
4c#
.
4d
.
=10
4d
.
4c#
.
4c#
.
=11
2B
.
.
.
4A#
.
=12
2B;
8G#L
8AJ
=13
8BL
8G#XJ
8AL
8BJ
8c#L
8BJ
=14
4A
.
4f#
8eL
8dJ
=15
2c#;
8c#L
8BJ
=16
4A
.
[2d
.
.
.
=17
4d]
.
8c#L
8BJ
4c#
.
=18
4d
.
4A
.
4d
.
=19
2B;
.
4B
.
=20
2e
.
.
4e
.
=21
2e
.
.
4d#
.
=22
2B;
4c#X
=23
2d
.
.
.
4d
.
=24
4G
.
[2e
.
.
.
=25
4e]
.
4.d
.
.
8c
!! 5-voice texture on first beat in this measure in Edition Breitkopf version:
!!Bass2	Bass1	Tenor	Alto	Soprano
!!=25	=25	=25	=25
!!4FF#\	8F#\L	4e]	8a\L	4.aa/
!!.	8G\J	.	8g\J	.
!!8F#\L	4.d/	[2a\	.
!!8E\J	.	.	8gg/L
!!4D\	.	.	8ff#/
!!.	8c/	.	8ee/J
=26
2B;
.
8dL
8c#XJ
=27
4B
.
2e
.
.
.
=28
8dL
8eJ
4f#
8eL
8dJ
=29
2c#;
4c#
.
=30
4c#
.
4B
.
4A
=31
4A
.
4G#
.
4A
.
=32
2A
.
.
4d
=33
2c#;
4d
.
=34
2d
.
.
.
4A
.
=35
2d
.
.
.
4c#
=36
2A;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
