!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	O Jesu, du mein Br&auml;utigam
!!!SCT:	BWV 335
!!!PC#:	236
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*clefG2
*k[f#]
*e:
*M4/4
*met(C)
*MM100
4b
=1
4b
4a
.
4b
4g
=2
8f#L
16gL
16aJJ
4f#
.
4e;
8eL
8f#J
=3
4g
4a
4b
4a
.
=4
4dd
4cc#
.
.
4b;
4b
.
=5
4ee
4ff#
.
4ee
4b
=6
4cc#
.
4b
.
4a;
8aL
8bJ
=7
4cc#
4dd#
.
4ee
.
4dd
.
=8
8cc#L
16ddL
16eeJJ
4cc#
.
4b;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
