!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Allein Gott in der H&ouml;h sei Ehr
!!!OPR:	Cantata, BWV 104: Du Hirte Israel, h&ouml;re
!!!SCT:	BWV 104/6
!!!PC#:	326
!!!hymn: Nicolaus Decius (c.1485-aft.1546)
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[f#c#g#]
*A:
*M4/4
*met(C)
*MM100
8aL
8bJ
=1
4cc#
.
4dd
4ee
.
4dd
.
=2
4cc#
.
4b
4cc#;
4cc#
.
=3
4cc#
.
8bL
8cc#J
8ddL
8cc#J
4b
.
=4
4a
.
4b
.
.
4a;
=:|!
*>B
4a
=5
4b
4cc#
.
4dd
.
4cc#
.
=6
4b
.
4cc#
.
.
4b;
4b
=7
4cc#
.
4dd
4ee
4dd
.
=8
4cc#
.
4b
.
.
4cc#;
4anX
.
=9
4b
.
4cc#
8ddL
8cc#J
4b
=10
8aL
8f#J
4g#
4a;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!PC#2: 14 (Budapest/Imre, 1982)
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
