!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Meinen Jesum la&szlig; ich nicht, Jesus
!!!SCT:	BWV 379
!!!PC#:	151
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*>[A,A,B]
*>norep[A,B]
*>A
*clefGv2
*k[f#]
*G:
*M4/4
*met(C)
*MM100
=1-
4d
.
8eL
8f#J
4e
.
4d
.
=2
8eL
8cJ
.
8AL
8dJ
2d;
=3
4d
.
4d
.
4d
.
4d
=4
8eL
8dJ
4d
.
8eL
8AJ
.
8dL
8cJ
=5
1B;
=6:|!
*>B
4d
.
4d
.
4.d
.
.
8c
=7
4B
.
4B
.
2B;
=8
8gL
8aJ
4d
.
8eL
8cJ
4d
.
=9
8eL
8AJ
.
8dL
8cJ
2B;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
