!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Herr Christ, der ein'ge Gotts Sohn
!!!SCT:	BWV 96/6
!!!PC#:	303
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[b-]
*F:
*M4/4
*met(C)
*MM100
4f
=1
8fL
8gJ
4a
4g
.
4f
=2
2e
.
.
4d;
4a
=3
4b-
.
4g
4a
.
4g
.
=4
2.f;
=:|!
*>B
8fL
8gJ
=5
4a
4a
4b-
.
4b-
=6
2cc
.
.
4g;
4cc
=7
4a
4a
4g
4fnX
=8
2e
.
.
4d;
4a
=9
4b-
.
4g
4a
.
4g
.
=10
2.f;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
