!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE: Ich dank' dir, lieber Herre
!!!SCT:	BWV 348
!!!PC#:	272
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*clefG2
*k[b-e-]
*B-:
*M4/4
*met(C)
*MM100
4b-
.
=1
4b-
.
4b-
4b-
.
4cc
=2
4a-
.
4g
.
4f;
4cc
=3
4dd
.
4cc
4b-
8anXL
8gJ
=4
4a
.
4g
.
4f;
4b-
=5
4b-
.
4b-
4b-
.
4cc
=6
4a-
.
4g
.
4f;
4cc
=7
4dd
.
4cc
4b-
8anXL
8gJ
=8
4a
.
4g
.
4f;
4ff
.
=9
4ee-
.
4dd
.
4cc
4b-
.
=10
8b-L
8ccJ
4dd
4cc;
4dd
=11
4ee-
4dd
.
4cc
.
4bnX
=12
2.cc;
4f
=13
4b-
4cc
.
4dd
.
4ee-
.
=14
4ff
.
8ee-L
8ddJ
4cc;
4ee-
=15
4dd
4cc
.
4ff
8b-L
8ccJ
=16
4dd
.
4cc
.
4b-;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
