!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Jesu, nun sei gepreiset
!!!SCT:	BWV 362
!!!PC#:	252
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[b-e-]	*k[b-e-]
*B-:	*B-:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
8B-L	4dd
8AJ	.
=1	=1
8GL	4dd
8AJ	.
8GL	4b-
8FnJ	.
8E-L	4cc
8FJ	.
8E-L	4dd
8DJ	.
=2	=2
4C	4ee-
.	.
8DL	8ddL
8E-J	8ccJ
4F;	4cc;
4E-	4cc
=3	=3
4D	4cc
.	.
8GL	4b-
8FnJ	.
4En	8b-L
.	8gJ
4F	4a
=4	=4
2.BB-;	2.b-;
8FL	4cc
8GJ	.
=5	=5
8AL	4cc
8B-J	.
4c	4cc
.	.
4.F#	8ccL
.	16ddL
.	16ee-JJ
.	8ddL
8D	8ccJ
=6	=6
8GL	2b-
8Fn	.
8E-	.
8DJ	.
4E-;	4b-;
4En	4b-
=7	=7
4F	8aL
.	8fJ
4G	8b-L
.	8ee-J
8FL	8ddL
8E-XJ	8ccJ
4F	4cc
.	.
=8	=8
2.BB-;	2.b-;
=:|!	=:|!
4FF	4a
.	.
=9	=9
8FL	4a
8G	.
8F	4a
8E-J	.
8DL	4a
8EnJ	.
8F#L	4a
8DJ	.
=10	=10
8GL	2b-
8Fn	.
8E-X	.
8DJ	.
4E-;	4b-;
4En	4b-
=11	=11
4F	4a
8CL	4a
8DJ	.
8E-XL	4a
8GJ	.
8FL	4a
8E-J	.
=12	=12
8DL	2b-
8BB-J	.
4E-	.
4BB-;	4b-;
4B-	4dd
.	.
=13	=13
4F#	8ddL
.	8ccJ
8GL	4b-
8FnJ	.
8E-L	4cc
8FJ	.
8E-L	4dd
8DJ	.
=14	=14
4C	2ee-
.	.
4F	.
.	.
4BB-;	4dd;
4B-	4dd
=15	=15
4A	8ccL
.	8bnJ
4A-	8ccL
.	8ffJ
8GL	8ee-L
8FJ	8ddJ
4G	4dd
.	.
=16||	=16||
*M3/4	*M3/4
2C	2cc
4D	4bn
=17	=17
4E-	2cc
4En	.
4F	4cc
.	.
=18	=18
4F	2dd
4F#	.
.	.
[4G	4dd
.	.
=19	=19
4G]	2.ee-
.	.
4A-	.
.	.
4G	.
.	.
=20	=20
4F#	2dd
4G	.
4Fn	4dd
=21	=21
4En	2cc
8FL	.
8GJ	.
4A-	4cc
.	.
=22	=22
4G	4cc
4F	8ee-L
.	8ddJ
4G	8ccL
.	8b-XJ
=23	=23
2C;	2cc;
4G	4bn
=24	=24
4A-	2cc
2An	.
.	4cc
=25	=25
4B-	2dd
.	.
2Bn	.
.	4dd
.	.
=26	=26
4c	2.ee-
4G	.
4An	.
=27	=27
8B-L	2dd
8cJ	.
8B-L	.
8AJ	.
8GL	4dd
8FJ	.
=28	=28
8E-L	2cc
8G	.
8F	.
8E-J	.
8DL	4b-
8CJ	.
=29	=29
4F	4b-
4E-	8ddL
.	8ccJ
4F	8b-L
.	8aJ
=30	=30
2.BB-;	2.b-;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
