!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Meines Lebens letzte Zeit
!!!SCT:	BWV 381
!!!PC#:	346
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*clefG2
*k[f#]
*e:
*M4/4
*met(C)
*MM100
=1-
4b
4b
4cc
.
4b
.
=2
4b
.
4a
.
2b;
=3
4ddnX
.
4dd
.
4ee
.
4ee
.
=4
4a
.
8ddL
8ccJ
4b
4b;
=5
4.g
.
.
8a
4b
8aL
8gJ
=6
4.f#
.
8e
.
2e;
=7
4.b
.
.
8cc
4ddnX
.
4b
.
=8
4cc
.
8bL
8aJ
4a
.
.
4g;
=9
4b
.
4b
.
4ee
.
4ee
.
=10
4a
.
.
4a;
4b
4cc
.
=11
4dd
.
4dd
.
4cc
.
4b
.
=12
4a
.
.
4a;
4.b
.
.
8cc
=13
4dd
.
4b
.
4cc
.
4b
.
=14
4a
.
4b
.
4b
.
8aL
8gJ
=15
2f#
.
.
2e;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
