!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Aus tiefer Not schrei ich zu dir
!!!SCT:	BWV 38/6
!!!PC#:	10
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]
*>A	*>A
*clefF4	*clefG2
*k[]	*k[]
*a:	*a:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
=1-	=1-
2D	2b
4C	4e
4BB	4b
=2	=2
4AA	4cc
4BB	8bL
.	8aJ
8CL	4g
8BBJ	.
4AA	4a
=3	=3
2E;	2b;
2E	2b
=4	=4
4A	4cc
8GL	4dd
8FJ	.
4E	8ccL
.	8bJ
4F	4a
=5	=5
4C	4g
.	.
4D	4f
.	.
2E;	2e;
=6:|!	=6:|!
*>B	*>B
2c	2a
4B	4gnX
4A	4cc
.	.
=7	=7
4G	4b
8FnXL	4a
8EJ	.
4D	8ddL
.	8ccJ
4E	4b
=8	=8
2AA;	2a;
2A	2cc
=9	=9
4E	4b
8DL	4cc
8CJ	.
4BB	4dd
.	.
4C	4g
=10	=10
4D	4b
.	.
4D	4a
.	.
2GG;	2g;
=11	=11
2C	2g
4AA	4cc
4E	4b
.	.
=12	=12
4F	4a
4C	4e
4BB-	4g
4AA	4f
=13	=13
4GG#	1e;
4AA	.
2EE;	.
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
