!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ach Gott, wie manches Herzeleid
!!!OTL@EN:	Oh God, how many heart pains
!!!SCT:	BWV 3/6
!!!PC#:	156
!!!hymn: Leipzig, 1625
!!!AGN:	chorale
!!!ONB: Same as No. 308
**kern
*ICvox
*Isoprn
*clefG2
*k[f#c#g#]
*A:
*M4/4
*met(C)
*MM100
4a
.
=1
4a
.
4a
8f#L
8g#J
4a
.
=2
8bL
8aJ
4g#
.
4f#;
4f#
.
=3
4g#
.
4a
.
4b
.
8eL
8f#J
=4
8g#L
8aJ
4f#
.
4e;
4b
=5
4cc#
.
4cc#
.
8aL
8bJ
4cc#
.
=6
4dd
.
4cc#
.
4b;
4anX
=7
4b
.
4cc#
.
4b
.
4a
.
=8
4a
.
4g#
4a;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!PC#2: 8 (Budapest/Imre, 1982)
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
