!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Von Gott will ich nicht lassen
!!!SCT:	BWV 419
!!!PC#:	114
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*>[A,A,B]
*>norep[A,B]
*>A
*clefF4
*k[]
*a:
*M4/4
*met(C)
*MM100
8AL
8GJ
=1
4F
8EL
8DJ
4E
4F#
=2
4G
.
4D#
.
4E;
8EL
8DJ
=3
4C
8FnXL
8EJ
4D
4E
.
=4
2.A;
.
.
.
=:|!
*>B
4AA
.
=5
8BBL
8BJ
4A
.
4G#
.
4A
.
=6
2.E;
4E
=7
4A
8GnXL
8FJ
4c
.
4E
.
=8
4F#
.
8EL
8DJ
4G;
4G#
=9
4A
.
4E
.
4.F
.
.
.
8E
=10
8D#L
8BBJ
8C#L
8D#XJ
4E;
4D
=11
4C
4F
.
8EL
8DJ
4E
.
=12
2.AA;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
