!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Nun komm, der Heiden Heiland
!!!SCT:	BWV 62/6
!!!PC#:	170
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[]	*k[]
*a:	*a:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
=1-	=1-
8AL	4a
8GJ	.
4F	4a
.	.
4E	4g
.	.
8EL	4cc
8F#J	.
=2	=2
8G#L	8bL
8AJ	8aJ
8EL	4b
8EEJ	.
2AA;	2a;
=3	=3
4AA	8aL
.	8bJ
4A	4cc
.	.
8GnXL	4dd
8FnXJ	.
4E	4cc
.	.
=4	=4
4D	4dd
4C	4ee
.	.
.	.
2F;	2cc;
=5	=5
8FL	4cc
8EJ	.
4D	4dd
.	.
4G#	8eeL
.	8ddJ
8AL	4cc
8GJ	.
=6	=6
8FL	8ddL
8DJ	8ccJ
4E	4b
.	.
2AA;	2a;
=7	=7
8BBL	4a
8C#J	.
8D#L	4a
8BBJ	.
8EL	4gnX
8DJ	.
8CL	4cc
8AAJ	.
=8	=8
8DL	8bL
16EL	8aJ
16FnXJJ	.
4E	4b
.	.
2AA;	2a;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
