!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Gelobet seist du, Jesu Christ
!!!SCT:	BWV 314
!!!PC#:	288
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[f#c#]
*A:mix
*M4/4
*met(C)
*MM100
4F#
.
=1
4C#
4D
4.G
.
.
16F#LL
16EJJ
=2
8F#L
8DJ
.
4A
.
2D;
=3
4A
.
4G
4F#
.
4G#
.
=4
4A
.
4E
.
4AA;
8DL
8C#J
=5
4BB
.
4F#
.
8C#L
8DJ
4E
.
=6
8D#L
8EJ
4BB
.
4E;
4A
.
=7
4A
8G#L
8F#J
8EL
8DnXJ
4C#
=8
4.BB
.
.
8C#
4D
.
8C#L
8D#J
=9
2E;
4F#
.
4C#
.
=10
2D
.
.
.
4AA;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
