!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Nun bitten wir den heiligen Geist
!!!SCT:	BWV 385
!!!PC#:	36
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[f#c#g#]
*A:
*M4/4
*met(C)
*MM100
4A
=1
8G#L
8F#J
8EL
8DJ
4C#
[4D
.
=2
4D]
8C#L
8BBJ
8C#L
8AAJ
4E
.
=3
2.AA;
4A
.
=4
4G#
.
4F#
.
4G#
4A
.
=5
4C#
8DL
8EJ
8F#L
8AJ
8DL
8EJ
=6
2AA;
8AL
8G#
8F#
8E#J
=7
8F#L
8EnXJ
4D
.
2C#
.
=8
2F#;
4r
4F#
=9
8EL
8D
8C#
8BBJ
2AA
.
.
=10
2D;
4BB
.
4E
=11
4AA
.
8BBL
8C#J
4D
4BB
.
=12
4C#
.
8D#L
8EJ
4AA
4BB
.
=13
2E;
4DnX
8C#L
8BBJ
=14
8C#L
8AAJ
4EE
.
4AA;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
