!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Nun lob, mein Seel, den Herren
!!!SCT:	BWV 389
!!!PC#:	268
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]
*>A	*>A
*clefF4	*clefG2
*k[]	*k[]
*C:	*C:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
8cL	4cc
8BJ	.
=1	=1
4A	4cc
4E	4b
.	.
4F	4a
.	.
8CL	4g
8DJ	.
=2	=2
4E	4cc
8FL	4dd
8GJ	.
4C;	4ee;
4C	[4ee
.	.
=3	=3
4c	8eeL]
.	8ddJ
4G#	4ee
.	.
8AL	4ee
8GJ	.
8FL	4dd
8GJ	.
=4	=4
8EL	8ccL
8FJ	8ddJ
4G	4dd
.	.
4C;	4cc;
=:|!	=:|!
*>B	*>B
4C	4cc
=5	=5
4F	8ccL
.	8ddJ
8EL	4ee
8FJ	.
4G	4dd
.	.
4G#	4ee
=6	=6
4A	4cc
.	.
4E	4b
.	.
4AA;	4a;
8AL	4a
8GJ	.
=7	=7
4F#	8ddL
.	8ccJ
8GL	4b
8F#J	.
8EL	8ccL
8CJ	8bJ
4D	4a
.	.
=8	=8
4GG;	4g;
8GL	4g
8FnXJ	.
4E	4cc
.	.
8AL	4cc
8GJ	.
=9	=9
8FL	4dd
8DJ	.
4G	4dd
4.C	8eeL
.	8ddJ
.	4ee
16DLL	.
16EJJ	.
=10	=10
4F;	4cc;
4E	4cc
4D	4ff
.	.
4d	4ff
=11	=11
8GL	8eeL
8B-J	8ddJ
4A	4ee
4D;	4dd;
4G	4dd
=12	=12
8cnXL	4ee
8BJ	.
8AL	4ee
8GJ	.
8FL	4ff
8EJ	.
4D	4ff
=13	=13
4C	8ggL
.	16ffL
.	16eeJJ
8DL	8ffL
8EJ	8ggJ
4F;	4cc;
4C	4ee
.	.
=14	=14
4F#	8ddL
.	8ccJ
4G	4b
8EL	8ccL
8CJ	8bJ
4D	4a
.	.
=15	=15
4GG;	4g;
4GG	4g
4AA	4cc
.	.
8BBL	4b
8CJ	.
=16	=16
4D	4a
4E	4g
.	.
4F	4dd
.	.
4F#	4ee
.	.
.	.
=17	=17
4G;	4dd;
4G#	4ee
.	.
8AL	4ff
8BJ	.
4c	4ee
.	.
=18	=18
8FL	4dd
8GJ	.
4A	8ccL
.	8ddJ
8GL	4ee
8FJ	.
4G	4dd
.	.
=19	=19
2.C;	2.cc;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
