!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	F&uuml;r deinen Thron tret ich hiermit
!!!SCT:	BWV 327
!!!PC#:	334
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[f#c#]
*D:
*M3/4
*MM100
4D
=1
4BB
4D
4F#
=2
4G
4B
4d
=3
4B
4G
4A
=4
2D;
4A#
=5
2B
4A
=6
4G#
4A
4F#
=7
4C#
4D
4F#
=8
2A;
4B
=9
2c#
4d
=10
4G
4A
.
4B
=11
4G
4E
4F#
=12
2BB;
4c#
=13
4d
4c#
4B
=14
4c#
4B
4A
=15
4d
4G
4A
=16
2D;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
