!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE: Ich dank' dir, lieber Herre
!!!SCT:	BWV 348
!!!PC#:	272
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[b-e-]
*B-:
*M4/4
*met(C)
*MM100
4d
.
=1
8dL
8e-J
4f
8e-L
8dJ
4c
=2
4c
.
4B-
.
4AnX;
4c
=3
8B-L
8AJ
4G
4F
4c
.
=4
4c
.
4B-
.
4A;
4B-
=5
8B-L
8cJ
4d
8e-XL
8dJ
4c
=6
4c
.
4B-
.
4AnX;
4c
=7
8B-L
8AJ
4G
4F
4c
.
=8
4c
.
4B-
.
4A;
8dL
8cJ
=9
8B-L
8cJ
8dL
8e-J
4f
4f
.
=10
2B-
.
.
4AnX;
4BnX
=11
4.c
.
8BnX
4c
.
4d
=12
2.e-;
4AnX
=13
4B-
4E-
.
8FL
8fJ
[4e-
.
=14
8e-L]
8dJ
8cL
8B-J
4f;
4B-
=15
4B-
8B-L
8cJ
4AnX
4B-
.
=16
4B-
.
4A
.
4F;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
