!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Nun ruhen alle W&auml;lder
!!!SCT:	BWV 44/7
!!!PC#:	355
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[b-e-]
*B-:
*M4/4
*met(C)
*MM100
4BB-
=1
8E-L
8DJ
4C
4BB-
.
8B-L
8AJ
=2
4G
4A
4B-;
4G
.
=3
8DL
8CJ
8DL
8E-J
4F
4D
=4
2G
.
4F;
4E-
=5
4D
4C
.
8BB-L
8CJ
8DL
8E-J
=6
2.F;
4F#
=7
4G
4A
4B-
.
4B
=8
4c
.
4C
4G;
4G
=9
4d
.
8cL
8B-J
4A
8B-L
8AJ
=10
4G
4c
4F;
4D
=11
4G
4A
8B-L
8AJ
4G
.
=12
8FL
8E-J
4F
.
4BB-;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
