!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Es ist gewi&szlig;lich an der Zeit
!!!SCT:	BWV 307
!!!PC#:	260
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]
*>A	*>A
*clefF4	*clefG2
*k[b-e-]	*k[b-e-]
*B-:	*B-:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
8BB-L	4b-
8CJ	.
=1	=1
4D	8b-L
.	8ccJ
8CL	4dd
8BB-J	.
4F	4cc
.	.
8GL	4b-
8FJ	.
=2	=2
4E-	4cc
.	.
4F	4cc
.	.
4BB-;	4dd;
4BB-	8b-L
.	8ccJ
=3	=3
4B-	4dd
8AL	4ee-
8GJ	.
4A	8ffL
.	8ee-J
4B-	4dd
=4	=4
4E-	2cc
4F	.
.	.
4BB-;	4b-;
=:|!	=:|!
*>B	*>B
8BB-L	4dd
8CJ	.
=5	=5
8DL	4dd
8E-J	.
4F	4cc
.	.
4G	4b-
.	.
4A	4a
.	.
=6	=6
4G	8b-L
.	8ccJ
8DL	4dd
8E-J	.
4FnX;	4cc;
4F#	4cc
=7	=7
4G	4b-
.	.
4D	4a
.	.
8GL	4b-
8AJ	.
8B-L	4f
8AJ	.
=8	=8
8GL	4b-
8FJ	.
4E-	4cc
4D;	4dd;
4GG	8b-L
.	8ccJ
=9	=9
4G	4dd
8FnXL	4ee-
8E-J	.
8DL	8ffL
8CJ	8ee-J
4BB-	4dd
=10	=10
4E-	2cc
4F	.
.	.
4BB-;	4b-;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
