!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ist Gott mein Schild und Helfersmann
!!!SCT:	BWV 85/6
!!!PC#:	122
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*clefG2
*k[b-e-]
*c:dor
*M4/4
*met(C)
*MM100
4g
.
=1
4cc
4b
4cc
8ddL
8ee-J
=2
4.b-X
.
8a-
4g;
4g
=3
4f
.
4b-
.
4g
.
4cc
.
=4
4.b
.
.
8cc
.
4dd;
4ee-
.
=5
8ddL
8ccJ
8b-XL
8a-J
4g
.
8a-L
8b-J
=6
2f
.
.
4e-;
4ee-
=7
4dd
.
8ccL
8b-J
4b-
4cc
.
=8
4b-
.
8a-L
8gJ
4g;
4f
.
=9
4.b-
.
8a-
4g
8ee-L
8ddJ
=10
4.b
.
.
8cc
.
4dd;
4ee-
.
=11
8ffL
8ee-J
8ddL
8ccJ
4b
8ccL
8ddJ
=12
4.dd
.
.
8cc
4cc;
4ee-
.
=13
8ee-L
8ddJ
8ccL
8bJ
4gg
.
8ccL
8aJ
=14
4.b
.
.
.
8cc
4cc;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
