!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	O Herzensangst, o Bangigkeit
!!!SCT:	BWV 400
!!!PC#:	173
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[b-e-a-]	*k[b-e-a-]
*E-:	*E-:
*M3/4	*M3/4
*MM100	*MM100
=1-	=1-
4E-	4b-
4E-	4g
4AA-	4cc
.	.
=2	=2
2AA-;	2b-;
4G	4e-
=3	=3
8FL	2f
8E-J	.
4D	.
[4E-	4g
=4	=4
4E-]	2a-
8DL	.
8CJ	.
4D	4b-
=5	=5
4E-	4g
2EE-;	2e-;
=6	=6
4BB-	4f
8E-L	4g
8DJ	.
4C	4a
=7	=7
2BB-;	2b-;
4B-	4dd
=8	=8
4A	4cc
4A-	4dd
4G	4ee-
=9	=9
4F	4dd
4E-	2cc
4F	.
.	.
=10	=10
2.BB-;	2.b-;
=11	=11
8B-L	4b-
8A-X	.
8G	4b
8FJ	.
8E-L	4b
8DJ	.
=12	=12
2C;	2cc;
4BB	4dd
=13	=13
4.C	4.ee-
.	.
8BB-X	8ee-
4AA-	4ff
=14	=14
4GG	4ee-
4FF	2dd
4GG	.
.	.
=15	=15
2C;	2cc;
4GG	4b-
=16	=16
2AA-	4.cc
.	.
.	.
.	8ddnX
8GGL	4ee-
8AA-J	.
=17	=17
2.BB-	2ee-
.	.
.	.
.	4dd
.	.
=18	=18
2.EE-;	2.ee-;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
