!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	In allen meinen Taten
!!!SCT:	BWV 244/37
!!!PC#:	50
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[b-]	*k[b-]
*F:	*F:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
4F	4a
=1	=1
4B-	4f
8AL	4g
8GJ	.
4.F	8aL
.	8b-J
.	4cc
8E	.
=2	=2
4D	2b-
4E	.
4F;	4a;
8FL	8aL
8GJ	8b-J
=3	=3
4A	4cc
.	.
8AAL	4cc
8BB-J	.
4C	4g
.	.
4AA	8aL
.	8gJ
=4	=4
2D	2f
.	.
.	.
4C;	4e;
4C	4c
=5	=5
4D	4f
4E	4g
4F	8aL
.	16b-L
.	16ccJJ
4BB-	8b-L
.	8aJ
=6	=6
2.C;	2.g;
4C#	4a
=7	=7
4D	4f
4E	4g
4F	8aL
.	8b-J
4F#	4cc
=8	=8
4G	2b-
.	.
4GG	.
.	.
4D;	4a;
4d	8aL
.	8b-J
=9	=9
8AL	4cc
8G	.
8A	4cc
8B-J	.
4c	4g
.	.
8FL	8aL
8EJ	8gJ
=10	=10
8DL	2f
8CJ	.
4D	.
.	.
4C;	4e;
4BB-X	4c
=11	=11
4AA	4f
.	.
4GG	4g
.	.
4FF	4a
.	.
4D	8gL
.	16aL
.	16b-JJ
=12	=12
8CL	4a
8BB-J	.
4C	4g
.	.
4FF;	4f;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
