!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Seelenbr&auml;utigam
!!!SCT:	BWV 409
!!!PC#:	141
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[f#c#g#]
*A:
*M4/4
*met(C)
*MM100
=1-
8AAL
8BBJ
8C#L
8DJ
4E
4AA
.
=2
2E;
4F#
.
4G#
.
=3
4A
.
4E
.
2AA;
=4
8AL
8G#J
4F#
4C#
8F#L
8G#J
=5
4A
.
8EL
8G#J
4A
.
.
4AA
=6
2E;
.
4F#
4E
=7
4A
4E
.
4F#
.
4C#
.
=8
8FF#L
8GG#J
8AAL
8BBJ
2C#;
.
=9
4F#
8C#L
8DJ
4E
8C#L
8AAJ
=10
2E;
.
4F#
.
4G#
.
=11
4A
.
4E
.
.
2AA;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
