!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Mein Seele erhebet den Herrn
!!!SCT:	BWV 324
!!!PC#:	130
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*clefG2
*k[f#]
*e:
*M4/4
*met(C)
*MM100
=1-
2b
2dd
=2
4b
4b
4b
4b
=3
2cc
.
2b
.
=4
2a
.
2a
=5
1g;
=6
2b
2dd
=7
!! 8 beats in this measure
0a
0a
=8
!! 2 beats in this measure
2e
=9
2g
.
2f#
.
=10
1e;
==
*-
!!!hum2abc: -Q '' -p '%%squarebreve' 
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
