!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Was mein Gott will, das g'schen allzeit
!!!SCT:	BWV 144/6
!!!PC#:	265
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]
*>A	*>A
*clefF4	*clefG2
*k[f#c#]	*k[f#c#]
*b:	*b:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
4BB	4f#
=1	=1
4F#	4a
4G	4b
8DL	4a
8EJ	.
8F#L	4dd
8GJ	.
=2	=2
4A	4dd
.	.
4AA	4cc#
4D;	4dd;
4D	4dd
=3	=3
4A	4cc#
8EL	4b
8F#J	.
8GL	4.ee
8AJ	.
4B	.
.	8dd
=4	=4
8F#L	4cc#
8E	.
8D	4dd
8EJ	.
2F#	2cc#
.	.
.	.
.	.
=5	=5
2.BB;	2.b;
=:|!	=:|!
*>B	*>B
8BL	4b
8AnXJ	.
=6	=6
8G#L	4b
8AJ	.
8G#L	4b
8F#J	.
8E#L	4.cc#
8C#J	.
8F#L	.
8G#J	8b
=7	=7
8AL	4cc#
8G#J	.
8F#L	4a
8EJ	.
8DL	4a
8BBJ	.
4E	4g#
=8	=8
4AA;	4a;
4A	4a
4G#	4b
4G	4cc#
=9	=9
4F#	4dd
4E	4cc#
8DL	2b
8C#	.
8D	.
8BBJ	.
=10	=10
2.F#;	2.cc#;
4FF#	8f#L
.	8g#J
=11	=11
4F#	4anX
4E#	4b
.	.
4F#	4a
8BL	4dd
8AJ	.
=12	=12
4G#	4dd
4A	4cc#
4D;	4dd;
4BB	4dd
.	.
=13	=13
4AA	4cc#
8EL	4b
8DJ	.
8C#L	4.ee
8DJ	.
8C#L	.
8BBJ	8dd
=14	=14
8AA#L	4cc#
8GnX	.
.	.
8F#	4dd
8E#J	.
.	.
2F#	2cc#
.	.
.	.
.	.
=15	=15
2.BB;	2.b;
.	.
.	.
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
