!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Es ist das Heil uns kommen her
!!!SCT:	BWV 917
!!!PC#:	290
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*>[A,A,B]
*>norep[A,B]
*>A
*clefGv2
*k[f#c#g#d#]
*E:
*M4/4
*met(C)
*MM100
4e
=1
4B
.
4f#
4e
.
4e
=2
8eL
8f#J
4g
.
4d;
4B
.
=3
8BL
8AJ
4G#
.
4c#
.
4F#
.
=4
8F#L
8BJ
4A#
.
4F#;
=:|!
*>B
4G#
.
=5
4c#
.
8d#L
8eJ
4f#
.
4B
.
=6
4B
.
8f#L
8eJ
4d#;
4e
.
=7
8BL
8c#J
4d
.
8c#L
8d#J
8e#L
8f#J
=8
8g#L
8c#J
4c#
.
4c#;
.
4c#
.
=9
8c#L
8BJ
4A
.
4e
.
8BL
8AJ
=10
4G
.
8F#L
8AJ
4G#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
