!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wir Christenleut
!!!SCT:	BWV 248/35
!!!PC#:	360
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[f#c#g#]
*f#:
*M4/4
*met(C)
*MM100
8AL
8BJ
=1
4c#
.
.
.
8c#L
8BJ
4A;
4B
.
=2
4c#
.
8c#L
8BJ
4A;
4A
=3
4B
.
4c#
.
4c#;
4c#
=4
4c#
.
4d
.
8dL
16eL
16f#JJ
8eL
8dJ
=5
4c#
.
8BL
8AJ
8dL
8c#J
8c#L
8dJ
=6
8dL
8BJ
8G#L
8c#J
4A;
4A
.
=7
8BL
8c#J
4d#
.
4c#;
4c#
.
=8
4F#
.
4B
.
4B;
4c#
.
=9
8c#L
8AJ
4dnX
.
8dL
8BJ
4e
.
=10
8eL
8c#J
8f#L
8eJ
8dL
8c#J
4d#
.
=11
8c#L
8G#J
.
8c#L
8BJ
4AnX;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
