!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Nun lob, mein Seel, den Herren
!!!SCT:	BWV 390
!!!PC#:	296
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*>[A,A,B]
*>norep[A,B]
*>A
*clefGv2
*k[]
*C:
*M3/4
*MM100
4e
=1
4e
4f
4g
=2
2f
.
4e
.
=3
2c
.
4B
=4
2c;
4c
=5
4B
4c
4d
=6
2c
.
.
4B
=7
2c
.
.
4B
.
=8
2G;
=:|!
*>B
4G
=9
4A
4B
4c
=10
8dL
8eJ
4f
4e
=11
2e
.
.
4d
=12
2c;
4c
.
=13
2A
.
4G
=14
4G
2F#
.
=15
2G;
4B
=16
4c
4d
4e
=17
4d
4c
4B
=18
2c
.
4B
=19
2c;
4f
=20
2A
.
4d
=21
2d
.
4c#
=22
2A;
4B
=23
2c
.
4c
=24
2A
.
4d
=25
4d
4B
.
4c
.
=26
2c;
8cL
8BJ
=27
2A
.
4d
=28
4c
4e
8dL
8cJ
=29
2B;
4B
.
=30
4G
4d
4e
=31
4A
4B
4c
=32
4B
4c
4A
.
=33
2B;
4c
=34
2c
.
4B
=35
2c
.
.
4B
.
=36
2G;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
