!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wo Gott zum Haus nicht gibt sein' Gunst
!!!SCT:	BWV 438
!!!PC#:	157
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*clefG2
*k[b-]
*F:
*M4/4
*met(C)
*MM100
4f
.
=1
4cc
.
8ccL
8b-J
4a
.
4g
.
=2
4a
.
4b
4cc;
4cc
=3
4a
.
4cc
.
4b-X
.
.
4cc
.
=4
4a
.
4g
.
4f;
4cc
=5
4dd
.
4dd
.
4a
.
4cc
.
=6
4b-
.
.
4b-
.
4a;
.
4ff
=7
4ee
.
4dd
.
4.cc
.
.
8dd
=8
8b-L
8aJ
4g
.
.
4f;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
