!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Nun lieget alles unter dir
!!!SCT:	BWV 11/6
!!!PC#:	343
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*>[A,A,B]
*>norep[A,B]
*>A
*clefGv2
*k[f#c#]
*D:
*M3/4
*MM100
=1-
4F#
.
8F#L
8DJ
4A
.
=2
8AL
8F#J
4B
.
4A
.
=3
4B
.
8BL
8c#J
4d
=4
2c#;
4A
.
=5
4G
.
8AL
8GJ
[4A
.
=6
4.A]
.
.
.
8G
4F#
.
=7
4B
.
4.A
.
.
8G
=8
2.F#;
=9:|!
*>B
8AL
8G#J
4A
.
4A
.
=10
8BL
8AJ
2G
.
.
.
=11
4c
.
4.B
.
.
8A
=12
2.G;
=13
4B
.
8F#L
8GJ
8AL
8BJ
=14
8GL
8F#J
4E
.
8eL
8dnXJ
=15
4.c#
.
.
8B
4c#
=16
2B;
4A#
=17
4.B
.
.
8F#
8BL
8AJ
=18
8GL
8F#J
8E
4A
.
8G#
=19
4A
.
4A;
4A
=20
8GL
8AJ
8BL
8c#J
8dL
8AJ
=21
8AL
8BJ
4A
.
4G
.
=22
2.F#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
