!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wer Gott vertraut, hat wohl gebaut
!!!SCT:	BWV 433
!!!PC#:	137
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]
*>A	*>A
*clefF4	*clefG2
*k[f#]	*k[f#]
*G:	*G:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
=1-	=1-
4r	4r
8GL	4g
8F#J	.
4E	4g
.	.
4D	4a
.	.
=2	=2
2G;	2b;
4r	4r
4GG	4b
=3	=3
4AA	4cc
.	.
8BBL	4b
8CJ	.
2D;	2a;
.	.
=4	=4
4r	4r
4D	4a
.	.
4E	4g
.	.
4F#	4a
.	.
=5	=5
4G	4b
.	.
4D	4a
.	.
2E	2g
.	.
.	.
.	.
=6	=6
4D;	4a;
4F#	4a
.	.
4G	4b
.	.
4D	4a
.	.
=7	=7
4E	4g
.	.
8BBL	4g
8CJ	.
2D	2f#
.	.
.	.
=8	=8
1GG;	1g;
=9:|!	=9:|!
*>B	*>B
4r	4r
8GL	4b
8F#J	.
8EL	4cc
8F#J	.
4G	4b
.	.
=10	=10
2D;	2a;
.	.
.	.
.	.
4r	4r
8D#L	4a
8BBJ	.
=11	=11
8EL	4g
8F#	.
8G	4g
8AJ	.
2B;	2f#;
.	.
=12	=12
4r	4r
4D#	4f#
.	.
4E	4g
.	.
4BB	4f#
.	.
=13	=13
4C	4e
.	.
8GGL	4e
8AAJ	.
2BB	2d#
.	.
.	.
=14	=14
2E;	2e;
4r	4r
4E	4g
.	.
=15	=15
8BBL	4g
8CJ	.
4D	4f#
.	.
.	.
2GG;	2g;
.	.
=16	=16
4r	4r
[4G	4b
.	.
8GL]	4cc
8F#J	.
4G	4b
.	.
=17	=17
2D;	2a;
.	.
4r	4r
4C	4a
=18	=18
4BB	4g
4FF#	4a
.	.
4GG	4b
.	.
8DL	4a
8CJ	.
=19	=19
8BBL	2g
8AAJ	.
4GG	.
.	.
.	.
4D;	4a;
4F#	4a
=20	=20
4G	4b
.	.
4D	4a
.	.
4E	4g
.	.
8BBL	4g
8CJ	.
=21	=21
2D	2f#
.	.
.	.
2GG;	2g;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
