!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Als Jesus Christus in der Nacht
!!!SCT:	BWV 265
!!!PC#:	180
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[]
*d:dor
*M4/4
*met(C)
*MM100
4D
=1
4E
4F
.
4G
.
4A
=2
4B-
4c
.
.
4F;
8FL
8EJ
=3
4D
.
4C
4BB
.
4AA
=4
4D
4E
.
4AA;
4AA
=5
8DD
4D
.
8CnX
8BB
4E
.
8D
=6
8C#L
8BB
8C#
8AAJ
4D;
4D
.
=7
8CnXL
8BB-J
4AA
.
4EE
.
8FFL
8GGJ
=8
2AA
.
.
.
4D;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
