!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Mitten wir im Leben sind
!!!SCT:	BWV 383
!!!PC#:	214
!!!AGN:	chorale
**kern
*ICvox
*Isoprn
*>[A,A,B]
*>norep[A,B]
*>A
*clefG2
*k[]
*a:
*M4/4
*met(C)
*MM100
=1-
4g
4g
.
4a
.
4b
.
=2
4cc
.
.
4cc
.
2b
.
.
.
.
=3
2a;
4b
.
4cc
=4
4dd
.
4a
4g
.
.
4f
.
.
=5
1e;
=6:|!
*>B
4r
4d
.
4e
.
4f
.
=7
4.g
.
.
8f
4e
.
4d
.
.
=8
2c;
4r
4c
.
=9
4g
.
4g
.
4a
.
4b
.
=10
4cc
.
.
4cc
.
2b
.
.
.
.
=11
2a;
4b
4cc
.
=12
4dd
.
4a
.
4g
.
4f
.
=13
2e;
4r
4a
.
=14
4g
.
4e
.
4f
.
8.gL
.
16fJk
=15
2e;
4r
4a
=16
4g
4e
.
.
4f
.
4g
.
=17
2e;
4a
.
4g
.
=18
4a
.
4b
.
4cc
.
8bL
8aJ
=19
4g
.
.
4f
.
.
4e;
4d
=20
2a
.
.
.
4g
.
4f
.
=21
2e;
4a
.
4g
.
=22
4a
.
4b
8ccL
8bJ
4a
.
.
=23
2g;
4cc
.
4b
.
=24
4dd
.
4a
.
4g
.
4f
.
=25
2e;
4r
4d
.
=26
2a
.
.
.
4g
.
4f
.
.
=27
1e;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
