!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Lobet den Herren, denn er ist freundlich
!!!SCT:	BWV 374
!!!PC#:	227
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[b-]
*d:
*M4/4
*met(C)
*MM100
8B-L
8AJ
=1
8GL
8AJ
[4B-
8B-L]
16AL
16GJJ
4c
.
=2
2F#;
4ry
4d
=3
8dL
8eJ
4f
.
8eL
8dJ
16eLL
16f#J
8gJ
=4
2f#;
4d
.
4fnX
.
=5
4g
.
4f
.
4f
.
4f
.
=6
2e-;
4ry
4f
=7
8fL
8B-
8A
8GJ
8AL
8B-J
[4c
.
=8
8cL]
[8B-J
8B-L]
8AJ
16B-LL
16cJ
8dJ
8.dL
.
16cJk
=9
8B-
4d
.
.
8c
2F#;
=10
4G
.
4c
.
8dL
16cL
16B-JJ
4A
.
=11
8GL
8DJ
2G
.
.
4F#;
=12
4ry
4A
8GL
8AJ
8B-L
8cJ
=13
8dL
8e-J
8dL
8B-J
.
8GL
8AJ
16B-LL
16cJ
8dJ
=14
8e-L
16dL
16cJJ
8B-L
16cL
16dJJ
4e-
.
8.dL
16cJk
=15
2B-;
4ry
8B-L
8AJ
=16
8GL
8AJ
8B-L
8AJ
4.G
.
.
.
8c
=17
2F#;
4ry
4d
=18
4d
.
8AL
8B-J
2A
.
.
=19
2.A;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
