!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Du gro&szlig;er Schmerzensmann
!!!SCT:	BWV 300
!!!PC#:	167
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[f#]
*e:
*M4/4
*met(C)
*MM100
4E
=1
4BB
.
4C
.
4BB
4AA
.
=2
2GG;
4r
8GL
8F#J
=3
4E
4BB
.
4C
.
8BBL
8CJ
=4
2D
.
.
.
4GG;
4G
=5
8DL
8CJ
4BB
4E
.
4AA
.
=6
2BB;
4r
8EL
8DnXJ
=7
8CL
8D
8C
8BBJ
4AA
.
4AA#
=8
2BB
.
.
.
4E;
8BBL
8C#J
=9
4D
4AA#
4BB
.
4E
.
=10
2D;
4r
4D
=11
8dL
8cnXJ
4B
4A
4D
=12
2G;
4r
8GL
8F#J
=13
8EL
8D
8C
8BBJ
4AA
.
4GG
=14
2D;
4r
4D
.
=15
8D#L
8C#
8D#
8BBJ
4E
.
4BB
.
.
=16
2.EE;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
