!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Durch Adams Fall ist ganz verderbt
!!!SCT:	BWV 18/5
!!!PC#:	126
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*>[A,A,B]
*>norep[A,B]
*>A
*clefGv2
*k[]
*a:
*M4/4
*met(C)
*MM100
4A
=1
4d
.
4d
4d
4A
=2
4A
.
8AL
8GJ
4F;
4d
.
=3
8cnXL
8BJ
4A
.
4d
.
4d
.
=4
8G#
4A
.
8G#
4A;
=:|!
*>B
4e
=5
4c
.
4G
.
4A
.
8AL
8B-J
=6
4.c
.
.
8B-X
4A;
4A
.
=7
8AL
8GJ
4F
.
8GL
8AJ
4B-X
.
=8
4.A
.
8G
4F;
4A
=9
8dL
8cnXJ
4B-
.
4c
.
4d
.
=10
4.G
.
.
8F#
4G;
4B
=11
8cL
8BJ
8AL
8G#J
4A
.
4A
.
=12
4G#
.
2A
.
.
4G#
.
=13
2.A;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
