!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wo soll ich fliehen hin
!!!SCT:	BWV 148/6
!!!PC#:	25
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[b-e-a-]
*f:dor
*M4/4
*met(C)
*MM100
8A-L
8B-J
=1
4c
4B-
.
4c
.
4d-
.
=2
2G;
4ry
4A-
.
=3
4A-
.
4G
.
4c
.
4d-
.
=4
2c;
4ry
4c
=5
8cL
8d-
8c
8B-J
4A-
.
[4A-
.
=6
4A-]
4G
4A-;
4A-
=7
4A-
.
4d-
.
4c
.
4f
.
=8
4e-
8d-L
8cJ
4c;
4e-
=9
4e-
4e-
.
4f
.
4e-
.
=10
8fL
8e-J
4d
.
4e-;
8e-L
8d-J
=11
4c
.
4c
.
4c
.
8B-L
8cJ
=12
4d-
8cL
8B-J
4A;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
