!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ach lieben Christen, seid getrost
!!!SCT:	BWV 256
!!!PC#:	31
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*>[A,A,B]
*>norep[A,B]
*>A
*clefF4
*k[]
*a:
*M4/4
*met(C)
*MM100
4A
.
=1
4E
4F
.
8EL
8DJ
4C
=2
4F
.
.
4G
.
4C;
4A
=3
4G
4d
.
8AL
8GJ
8FL
8EJ
=4
4D
4E
.
4AA;
=:|!
*>B
4GG
=5
8CL
8DJ
8EL
8FJ
4G
.
4F
.
=6
8AAL
8BB
8C
8DJ
4E;
8AL
8GnXJ
=7
8F#L
8EJ
4D
.
8EL
8F#J
4G
.
=8
4C
.
.
4D
.
4GG;
8EL
8F#J
=9
4G
.
8F#L
8G#J
8AL
8G
8F
8EJ
=10
8DL
8BBJ
4E
.
4AA;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
