!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	O wie selig ihr doch, ihr Frommen
!!!SCT:	BWV 405
!!!PC#:	213
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[b-]
*d:
*M4/4
*met(C)
*MM100
=1-
4d
4d
.
4e
4d
.
=2
8dL
8B-J
4c
.
4c
.
4c
.
=3
8dL
8B-J
8GL
8cJ
2A;
=4
8cL
8dJ
8eL
8dJ
4d
.
4e
.
=5
8dL
8BJ
4e
.
4e
4f
.
=6
8B
4e
.
8d
2c#;
=7
4ry
4E
4D
4A
=8
2A
.
2A;
=9
4A
4A
8AL
8B-J
8AL
8GJ
=10
8FL
8AJ
8GL
8FJ
4G
8AL
8B-J
=11
4A
.
.
4A
2A;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
