!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ach Gott, vom Himmel seih darein
!!!OTL@EN:	Oh God, look down from Heaven
!!!OPR: Cantata BWV 77: Du sollst Gott, deinen Herren, lieben
!!!SCT:	BWV 77/6
!!!PC#:	253
!!!hymn: Erfurt, 1524
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[b-e-]
*g:
*M4/4
*met(C)
*MM100
4c#
=1
4d
.
4d
.
4d
.
4d
.
=2
4d
.
4d
.
2d;
=3
4ry
4d
4d
.
8dL
8cJ
=4
4B-
.
4e-
.
.
4.d
.
8c
=5
2.B-;
4d
=6
4d
4d
.
4d
.
4d
.
=7
4d
.
4d
.
2d;
=8
4ry
4d
4d
.
8dL
8cJ
=9
4B-
.
4e-X
.
.
4.d
.
8c
=10
2.B-;
4B-
=11
4A
4A
8AL
8GJ
8FL
8GJ
=12
4A
4B-
.
2c;
=13
4ry
4c
4c
.
8.B-L
.
16cJk
=14
4d
.
8dL
8cJ
8B-L
16AL
16GJJ
4A
=15
2.B-;
4B-
=16
4A
4d
4c
4B-
.
=17
4e-X
4en
4f#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!PC#2: 6 (Budapest/Imre, 1982) with first part written with repeats.
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
