!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Nun lieget alles unter dir
!!!SCT:	BWV 11/6
!!!PC#:	343
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]
*>A	*>A
*clefF4	*clefG2
*k[f#c#]	*k[f#c#]
*D:	*D:
*M3/4	*M3/4
*MM100	*MM100
=1-	=1-
8DL	4d
8C#J	.
4BB	4d
.	.
4AA	4e
.	.
=2	=2
4.D	4.f#
.	.
.	.
8E	8g#
4F#	4a
.	.
=3	=3
8DL	2a
8BBJ	.
4E	.
.	.
4EE	4g#
=4	=4
2AA;	2a;
4D	4f#
.	.
=5	=5
4E	2g
.	.
4.F#	.
.	.
.	4f#
8G	.
=6	=6
8AL	2e
8GJ	.
.	.
4F#	.
.	.
8BL	4d
8AJ	.
=7	=7
8GL	2.e
8EJ	.
4A	.
.	.
4AA	.
.	.
=8	=8
2.DD;	2.d;
=9:|!	=9:|!
*>B	*>B
4AA	4e
.	.
8AL	4e
8GJ	.
4F#	4f#
.	.
=10	=10
4.E	2g
.	.
.	.
8DnXL	.
8C	4g
8BBJ	.
=11	=11
8AAL	4.f#
8FF#J	.
4BB	.
.	8e
4BB	4f#
.	.
=12	=12
2.EE;	2.e;
=13	=13
8BBL	4f#
8C#XJ	.
4D#	4f#
.	.
4BB	4f#
.	.
=14	=14
4.E	4.g
.	.
.	.
8F#L	8a
8G	4b
8F#J	.
=15	=15
8EL	2b
8DJ	.
4C#	.
.	.
4F#	4a#
=16	=16
2BB;	2b;
4F#	4cc#
=17	=17
4.B	4dd
.	.
.	2f#
8AnXL	.
8G	.
8F#J	.
=18	=18
8EL	2g
8DJ	.
4C#	.
.	.
4D	4f#
.	.
=19	=19
4AA	4e
.	.
4AA;	4e;
4FF#	4a
=20	=20
4.GG	4.b
.	.
.	.
8AA	8a
8BBL	4g
8C#J	.
=21	=21
8DL	8f#L
8GGJ	8eJ
2AA	4.e
.	.
.	.
.	8d
=22	=22
2.DD;	2.d;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
