!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Christ, unser Herr zum Jordan kam
!!!SCT:	BWV 280
!!!PC#:	66
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*>[A,A,B]
*>norep[A,B]
*>A
*clefGv2
*k[]
*a:
*M4/4
*met(C)
*MM100
8FL
8GJ
=1
8AL
8BJ
4c
4c
8cL
8BJ
=2
4A
.
4G#
.
4c;
4B
=3
4A
8BL
8c#J
4d
.
8DL
8EJ
=4
8FL
8GJ
4A
.
4F;
=:|!
*>B
8FL
8EJ
=5
4D
.
4G
.
4G
.
4c
.
=6
8BL
8AJ
4B
4c;
4c
.
=7
4c
4B
8cL
8BJ
4A
.
=8
8BL
8AJ
4G#
.
.
4E;
4G#
=9
8AL
8GnXJ
8FL
8GJ
8AL
8BJ
8c#L
8dJ
=10
4e
.
4A
4A;
8FL
8EJ
=11
8DL
8FJ
4B-X
4A
.
[4B-
.
=12
4B-]
.
8EL
16FL
16GJJ
4F;
4D
=13
8BL
8cnXJ
8dL
8BJ
8cL
8BJ
4A
.
=14
4A
.
4G#
.
4E;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
