!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Aus tiefer Not schrei ich zu dir
!!!SCT:	BWV 38/6
!!!PC#:	10
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*>[A,A,B]
*>norep[A,B]
*>A
*clefGv2
*k[]
*a:
*M4/4
*met(C)
*MM100
=1-
2G#
4A
4d
=2
4e
4d
.
8eL
8dJ
4c
=3
2B;
2e
=4
4e
4f
.
4g
.
4c
=5
8cL
8BJ
4A
.
2G#;
=6:|!
*>B
2A
4B
4c
.
=7
4d
8dL
8eJ
4f
.
4B
=8
2c;
2e
=9
4e
4e
.
4d
.
4c
=10
8F#
4G
.
8F#
2G;
=11
2G
4A
4G#
.
=12
4A
4G
4G
4A
=13
4B
4A
2G#X;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
