!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ihr Gestirn, ihr hohen L&uuml;fte
!!!SCT:	BWV 366
!!!PC#:	161
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]
*>A	*>A
*clefF4	*clefG2
*k[b-]	*k[b-]
*d:	*d:
*M3/4	*M3/4
*MM100	*MM100
=1-	=1-
8DL	2d
8E	.
8F	.
8G	.
8F	4e
8EJ	.
=2	=2
4D	2f
8CnXL	.
8BB-	.
8AA	4g
8GGJ	.
=3	=3
8FFL	2a
8GG	.
8FF	.
8EEJ	.
4DD	4dd
=4	=4
2AA	2cc#
4AA;	4cc#;
=5	=5
8DL	2dd
8E	.
8F	.
8E	.
8D	4ee
8C#J	.
=6	=6
[2.D	2.ff
.	.
.	.
.	.
.	.
.	.
=7	=7
8DL]	4f
8CJ	.
4BB-	4.g
4C	.
.	8g
.	.
=8	=8
2.FF;	2.f;
=9:|!	=9:|!
*>B	*>B
4C	2g
4D	.
4E	4g
=10	=10
4F	2a
.	.
4G	.
.	.
4A	4cc
=11	=11
4G	2b-
4GG	.
.	.
4C	4g
=12	=12
2F	2a
4F;	4a;
=13	=13
4F	2cc
8FFL	.
8GGJ	.
4AA	4cc
.	.
=14	=14
4BB-	2dd
.	.
4B-	.
.	.
4A	4ff
=15	=15
4G	4ee
.	.
4G#	4dd
.	.
4A	4cc#
.	.
=16	=16
2D	2dd
4D;	4dd;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
