!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Jesu, du mein liebstes Leben
!!!SCT:	BWV 356
!!!PC#:	243
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*>[A,A,B]
*>norep[A,B]
*>A
*clefGv2
*k[b-e-]
*g:
*M3/4
*MM100
=1-
2B-
.
4d
=2
4d
.
4c
.
[4B-
=3
4B-]
4A
8B-L
8dJ
=4
8e-XL
8AJ
8dL
8cJ
4B-;
=5
4fnX
4e-
.
[4d
=6
4d]
4c
.
[4B-
=7
4B-]
8AL
8GJ
4A
.
=8
2.B-;
=9:|!
*>B
2c
.
4c
=10
4c
.
4B-
.
[4A
=11
4A]
4G
8AL
8cJ
=12
8dL
8GJ
8cL
8B-J
4A;
=13
4d
[4c
4c]
=14
8B-L
8e-J
8dL
8cJ
[4B-
=15
8B-L]
8AJ
4B-
.
4e-
.
=16
2.A;
=17
2d
.
.
.
4d
.
=18
4d
.
4A
.
4G
=19
2G
.
4F#
.
=20
2.D;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
