!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Ihr Gestirn, ihr hohen L&uuml;fte
!!!SCT:	BWV 366
!!!PC#:	161
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*>[A,A,B]
*>norep[A,B]
*>A
*clefGv2
*k[b-]
*d:
*M3/4
*MM100
=1-
8FL
8GJ
4A
.
4G
.
=2
2A
.
.
4B-
.
=3
4c
.
8dL
8eJ
4f
=4
2e
4e;
=5
2f
.
.
.
4e
.
=6
8dL
8c#
8d
8e
8d
8cJ
=7
8B-L
8AJ
4d
8.cL
.
16B-Jk
=8
2.A;
=9:|!
*>B
2c
.
4c
=10
4.c
.
.
8B-
4A
=11
2d
.
.
4c
=12
2c
4c;
=13
2f
.
.
8fL
8e-J
=14
2d
.
.
.
4c
=15
4B-
.
4B
.
4A
.
=16
2A
4A;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
