!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Christus, der uns delig macht
!!!SCT:	BWV 245/15
!!!PC#:	81
!!!AGN:	chorale
**kern
*ICvox
*Ibass
*clefF4
*k[]
*a:
*M4/4
*met(C)
*MM100
=1-
4E
4E
4A
4GnX
.
=2
4F
.
8EL
8DJ
2E;
=3
4A
.
4G
4C#
4C#
.
=4
4D
4AA
2E;
=5
4A
4G#
4A
.
4F
.
=6
4C#
.
4D
2AA;
=7
4D
4CnX
4FF
4FF#
=8
4GG
.
4GG#
2AA;
=9
4F
8EL
8DJ
4C
4BB
.
=10
4AA
8BBL
8CJ
2D;
=11
4E-
4D
4C#
8DL
8EJ
=12
8FL
8GJ
4A
.
2G;
=13
4F#
.
4G#
4A
.
8AAL
8BBJ
=14
4C#
.
4D
2AA;
=15
4D
4CnX
8FFL
8GG
8AA
8BBJ
=16
4C
.
4D
[2E
.
=17
1E;]
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
