!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Durch Adams Fall ist ganz verderbt
!!!SCT:	BWV 18/5
!!!PC#:	100
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*>[A,A,B]	*>[A,A,B]
*>norep[A,B]	*>norep[A,B]
*>A	*>A
*clefF4	*clefG2
*k[b-e-]	*k[b-e-]
*g:	*g:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
4BB	4g
=1	=1
8CL	4g
8DJ	.
4E-	4g
4AA	4f
4BB	4g
=2	=2
4C	4e-
.	.
4GG	4d
.	.
4C;	4c;
4C	8gL
.	8aJ
=3	=3
8GL	4b
8FJ	.
8E-L	4cc
8DJ	.
8CL	4g
8BB-J	.
8AAL	4a
8GGJ	.
=4	=4
2D	4b-
.	.
.	4a
.	.
4GG;	4g;
=:|!	=:|!
*>B	*>B
4G	4b-X
=5	=5
8DL	4b-
8CJ	.
4BB-	8b-L
.	8a-J
8E-L	8gL
8DJ	8fJ
4C	8e-L
.	8fJ
=6	=6
8GGL	4g
8AA-J	.
4BB-	4f
.	.
4EE-;	4e-;
4E-	4g
.	.
=7	=7
4BB	4g
.	.
8CL	4g
8BB-J	.
8AA-L	4f
8GGJ	.
4FF	8e-L
.	8dJ
=8	=8
2GG	2d
.	.
.	.
4C;	4c;
4BB	4g
=9	=9
4C	4g
.	.
4F	4f
.	.
8E-L	4g
8DJ	.
4C	4aX
.	.
=10	=10
4BB-	8b-L
.	8aJ
4C	4g
.	.
4FF;	4f;
4F	4cc
=11	=11
4BB-	4dd
.	.
8CL	4cc
8DJ	.
4E-	8gL
.	8aJ
8BB-L	4b-
8CJ	.
=12	=12
4D	4a
.	.
8E-L	4g
8DJ	.
4C	2a
4D	.
.	.
=13	=13
2.GG;	2.g;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
