!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Von Gott will ich nicht lassen
!!!SCT:	BWV 418
!!!PC#:	332
!!!AGN:	chorale
**kern
*ICvox
*Itenor
*clefGv2
*k[]
*a:
*M4/4
*met(C)
*MM100
8AL
8BJ
=1
4c
4B
4A
.
4A
=2
2B
.
.
.
4B;
4c
=3
8cL
8BJ
4A
8GL
8AJ
4B
.
=4
2.A;
4G#
.
=5
4A
4d
.
4e
.
[4A
.
=6
8AL]
8G#J
4A
.
4B;
4B
=7
8AL
8BJ
8AL
8GJ
8F#L
8GJ
4A
=8
2.G#;
[4A
.
=9
4A]
4d
8dL
8eJ
8fL
8dJ
=10
2.e;
4d
.
=11
4c
4g
4g
.
8cL
8BJ
=12
4A
.
4d
.
4d;
4d
.
=13
4G
.
4c
.
8cL
8BJ
8AL
8GJ
=14
8F#L
8GJ
4A
.
4B;
4G
.
=15
4G
.
8AL
8BJ
8cL
8dJ
4B
.
=16
2.c#;
==
*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
