!!!COM:	Bach, Johann Sebastian
!!!CDT:	1685/02/21/-1750/07/28/
!!!OTL@@DE:	Wo soll ich fliehen hin
!!!SCT:	BWV 136/6
!!!PC#:	331
!!!AGN:	chorale
**kern	**kern
*ICvox	*ICvox
*Ibass	*Isoprn
*clefF4	*clefG2
*k[f#c#]	*k[f#c#]
*b:	*b:
*M4/4	*M4/4
*met(C)	*met(C)
*MM100	*MM100
4B	4b
=1	=1
4e	4b
4A#	4cc#
8BL	4dd
8AJ	.
4G	4ee
.	.
=2	=2
2.F#;	2.ff#;
4E	4ff#
=3	=3
4D	4ff#
4C#	4ee
4BB	4dd
4E	4ee
=4	=4
2.F#;	2.cc#;
4F#	4cc#
=5	=5
4BB	4dd
4C#	4ee
8DL	4ff#
8E	.
8F#	4ff#
8GJ	.
=6	=6
8AL	2ee
8BJ	.
8AL	.
8GJ	.
8F#;L	4ff#;
8G#J	.
8A#L	4ff#
8F#J	.
=7	=7
4B	4dd
.	.
8AnXL	4ee
8GnXJ	.
8F#L	4ff#
8EJ	.
8DL	4ff#
8F#J	.
=8	=8
8GL	2ee
8EJ	.
8AL	.
8AAJ	.
4D;	4dd;
4d	4ff#
=9	=9
4c#	4aa
4d	4ff#
.	.
4A#	4ff#
.	.
8BL	4ff#
8AJ	.
=10	=10
8G#L	2ee
8F#J	.
8G#L	.
8EJ	.
4A;	4ee;
4G	4ee
=11	=11
8F#L	4ff#
8EJ	.
8DL	4ee
8C#J	.
8BBL	4dd
8AJ	.
8GL	8eeL
8F#J	8ddJ
=12	=12
8EL	2cc#
8C#J	.
8F#L	.
8FF#J	.
4BB;	4b;
==	==
*-	*-
!!!hum2abc: -Q ''
!!!title: @{PC#}. @{OTL@@DE}
!!!YOR1: 371 vierstimmige Choralges&auml;nge von Johann Sebastian Bach, 
!!!YOR2: 4th ed. by Alfred D&ouml;rffel (Leipzig: Breitkopf und H&auml;rtel, 
!!!YOR2: c. 1875). 178 pp. Plate "V.A.10".  reprint: J.S. Bach, 371 Four-Part 
!!!YOR4: Chorales (New York: Associated Music Publishers, Inc., c.1940).
!!!EED:  Craig Stuart Sapp
!!!EEV:  2009/05/22
